\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {24.88}{30pt}\selectfont  \ \\ ecalj package note:}\\ the PMT method and the PMT-QSGW method @ https://github.com/tkotani/ecalj}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Andersen75}
\citation{rmartinbook,Singhbook,bluegel31,lmfchap,PAW,PhysRevB.43.6388}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{2}{section*.4}}
\citation{pmt1}
\citation{pmt1}
\citation{lmfchap}
\citation{molforce,lmfchap}
\citation{PAW,kresse99}
\citation{pmt1,lmfchap}
\citation{soler89,soler90,soler93}
\citation{PAW}
\citation{PAW}
\citation{pmt1,lmfchap,kotani07a,mark06adeq}
\citation{soler93}
\citation{lmfchap}
\citation{nfpmanual}
\citation{pmt1}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PMT法の基本の考え方}{3}{section*.5}}
\citation{soler89}
\citation{PAW}
\citation{kresse99}
\citation{kresse99}
\citation{lmfchap}
\citation{molforce}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}旧：基底関数に関する古いノート}{4}{section*.6}}
\newlabel{sec:oldbasis}{{II}{4}{\relax }{section*.6}{}}
\citation{lmfchap}
\citation{PAW}
\citation{kresse99}
\citation{soler89}
\citation{Bott98}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}基底関数(augmented wave)の表式}{5}{section*.7}}
\newlabel{eq:basis}{{1}{5}{\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\bf  ${P}_{akL}({\bf  r})$の決め方:}{5}{section*.8}}
\citation{lmfchap}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\bf  $\mathaccentV {tilde}07E{P}_{akL} ({\bf  r})$の決め方:}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}基底関数の張る空間と関数の積}{6}{section*.10}}
\newlabel{eq:product}{{4}{6}{\relax }{equation.2.4}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}重なり積分}{7}{section*.11}}
\newlabel{eq:over}{{6}{7}{\relax }{equation.2.6}{}}
\citation{PhysRevB.43.6388}
\citation{kresse99}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}重なり積分が正定値になっているか？}{8}{section*.12}}
\newlabel{eq:over2}{{7}{8}{\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3-components formalism}{8}{section*.13}}
\newlabel{sec:formalism}{{III}{8}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}the 3-component space}{8}{section*.14}}
\newlabel{sec:3compo}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{\relax }{section*.14}{}}
\citation{lmfchap,Bott98}
\citation{PhysRevB.43.6388}
\citation{bluegel31,Singhbook}
\citation{soler89}
\citation{PhysRevB.54.1159}
\HyPL@Entry{8<</P(9)>>}
\newlabel{eq:basis}{{7}{9}{\relax }{equation.3.7}{}}
\newlabel{eq:eig}{{8}{9}{\relax }{equation.3.8}{}}
\newlabel{eq:calRF}{{9}{9}{\relax }{equation.3.9}{}}
\citation{soler89}
\citation{lmfchap,PAW,kresse99}
\citation{soler89}
\citation{privatemark1}
\HyPL@Entry{9<</P(10)>>}
\newlabel{f2}{{10}{10}{\relax }{equation.3.10}{}}
\newlabel{f1}{{11}{10}{\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}augmentation for product of 3-component functions}{10}{section*.15}}
\newlabel{aug3}{{III\tmspace  +\thinmuskip {.1667em}B}{10}{\relax }{section*.15}{}}
\newlabel{fnproduct}{{12}{10}{\relax }{equation.3.12}{}}
\newlabel{fnmap}{{13}{10}{\relax }{equation.3.13}{}}
\citation{PAW}
\citation{weinert81}
\citation{pulay69}
\HyPL@Entry{10<</P(11)>>}
\newlabel{eq:norm}{{15}{11}{\relax }{equation.3.15}{}}
\newlabel{eq:kin}{{16}{11}{\relax }{equation.3.16}{}}
\newlabel{eq:n}{{17}{11}{\relax }{equation.3.17}{}}
\citation{PAW}
\citation{lmfchap}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}multipole transformation}{12}{section*.16}}
\newlabel{sec:multi}{{III\tmspace  +\thinmuskip {.1667em}C}{12}{\relax }{section*.16}{}}
\newlabel{eq:gdef}{{18}{12}{\relax }{equation.3.18}{}}
\newlabel{eq:gl}{{19}{12}{\relax }{equation.3.18}{}}
\newlabel{eq:multi}{{20}{12}{\relax }{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Coulomb interaction}{12}{section*.17}}
\newlabel{sec:coulomb}{{III\tmspace  +\thinmuskip {.1667em}D}{12}{\relax }{section*.17}{}}
\citation{kresse99}
\citation{kotani07a}
\citation{lmfchap}
\HyPL@Entry{12<</P(13)>>}
\newlabel{eq:coulomb0}{{21}{13}{\relax }{equation.3.21}{}}
\newlabel{eq:coulomb}{{22}{13}{\relax }{equation.3.22}{}}
\newlabel{eq:n0vn0}{{24}{13}{\relax }{equation.3.23}{}}
\newlabel{eq:n1vn1}{{25}{13}{\relax }{equation.3.23}{}}
\newlabel{eq:n2vn2}{{26}{13}{\relax }{equation.3.23}{}}
\newlabel{eq:coulombdiff}{{27}{13}{\relax }{equation.3.27}{}}
\newlabel{eq:ffvff}{{28}{13}{\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Frozen core approximation}{13}{section*.18}}
\newlabel{sec:frozencore}{{III\tmspace  +\thinmuskip {.1667em}E}{13}{\relax }{section*.18}{}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{eq:nc}{{29}{14}{\relax }{equation.3.29}{}}
\newlabel{eq:nzc}{{30}{14}{\relax }{equation.3.30}{}}
\newlabel{eq:nc}{{31}{14}{\relax }{equation.3.31}{}}
\newlabel{eq:qalnzc}{{32}{14}{\relax }{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}total energy in density functional}{14}{section*.19}}
\newlabel{sec:total}{{III\tmspace  +\thinmuskip {.1667em}F}{14}{\relax }{section*.19}{}}
\newlabel{eq:etot}{{33}{14}{\relax }{equation.3.33}{}}
\newlabel{eq:es}{{34}{14}{\relax }{equation.3.34}{}}
\newlabel{eq:barn0zcv}{{35}{14}{\relax }{equation.3.35}{}}
\newlabel{eq:barn1zcv}{{36}{14}{\relax }{equation.3.35}{}}
\newlabel{eq:barn2zcv}{{37}{14}{\relax }{equation.3.35}{}}
\citation{lmfchap,molforce}
\citation{lo}
\HyPL@Entry{14<</P(15)>>}
\newlabel{eq:exc}{{38}{15}{\relax }{equation.3.38}{}}
\newlabel{eq:vxc}{{39}{15}{\relax }{equation.3.39}{}}
\newlabel{eq:v}{{41}{15}{\relax }{equation.3.40}{}}
\newlabel{eq:calqdef}{{42}{15}{\relax }{equation.3.40}{}}
\newlabel{eq:eigenp}{{43}{15}{\relax }{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PMT method}{15}{section*.20}}
\newlabel{sec:pmtmethod}{{IV}{15}{\relax }{section*.20}{}}
\citation{lmfchap,Bott98}
\citation{lmfchap,Bott98}
\citation{lmfchap}
\citation{lmfchap}
\citation{Bott98}
\citation{pmt1}
\citation{Bott98}
\citation{privatemark1}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}sm hankel function and augmentation}{16}{section*.21}}
\newlabel{sec:smh}{{IV\tmspace  +\thinmuskip {.1667em}A}{16}{\relax }{section*.21}{}}
\newlabel{eq:defh0}{{44}{16}{\relax }{equation.4.44}{}}
\newlabel{onecenter1}{{45}{16}{\relax }{equation.4.45}{}}
\newlabel{onecenter2}{{46}{16}{\relax }{equation.4.45}{}}
\citation{pmt1}
\citation{lmfchap}
\citation{lmfchap}
\citation{kotanimol2011}
\HyPL@Entry{16<</P(17)>>}
\citation{pmt1,kotanimol2011}
\citation{pmt1,kotanimol2011}
\citation{PAW}
\citation{PAW,kresse99}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}problems in the PMT method}{18}{section*.22}}
\newlabel{sec:problems}{{IV\tmspace  +\thinmuskip {.1667em}B}{18}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}comparison with PAW}{18}{section*.23}}
\newlabel{sec:comparison}{{IV\tmspace  +\thinmuskip {.1667em}C}{18}{\relax }{section*.23}{}}
\citation{kresse99}
\citation{PAW}
\citation{kresse99}
\citation{kresse99}
\citation{filippi94,kresse99}
\HyPL@Entry{18<</P(19)>>}
\newlabel{eq:psibar}{{47}{19}{\relax }{equation.4.47}{}}
\newlabel{eq:seqpsibar}{{48}{19}{\relax }{equation.4.48}{}}
\newlabel{eq:condproj}{{51}{19}{\relax }{equation.4.51}{}}
\citation{soler89,PAW}
\citation{molforce,harris85}
\citation{molforce}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {section}{\numberline {V}Other points in the PMT method}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}the error due to the 3-component formalism}{20}{section*.25}}
\newlabel{sec:zeroonetwo}{{V\tmspace  +\thinmuskip {.1667em}A}{20}{\relax }{section*.25}{}}
\newlabel{eq:zeroonetwo}{{52}{20}{\relax }{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Atomic Force}{20}{section*.26}}
\newlabel{sec:force}{{V\tmspace  +\thinmuskip {.1667em}B}{20}{\relax }{section*.26}{}}
\citation{molforce}
\citation{lmfchap}
\HyPL@Entry{20<</P(21)>>}
\newlabel{eq:ehf}{{53}{21}{\relax }{equation.5.53}{}}
\newlabel{eq:ebhf}{{54}{21}{\relax }{equation.5.53}{}}
\newlabel{eq:deleb}{{55}{21}{\relax }{equation.5.55}{}}
\newlabel{eq:deltaehf}{{57}{21}{\relax }{equation.5.57}{}}
\citation{lmfchap}
\citation{rmartinbook}
\citation{chantis06a}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}onsite matrix}{22}{section*.27}}
\newlabel{onsitematrix}{{V\tmspace  +\thinmuskip {.1667em}C}{22}{\relax }{section*.27}{}}
\newlabel{eq:normmat1}{{59}{22}{\relax }{equation.5.59}{}}
\newlabel{eq:kinmmat1}{{60}{22}{\relax }{equation.5.59}{}}
\newlabel{eq:vpot}{{61}{22}{\relax }{equation.5.59}{}}
\newlabel{matsig}{{62}{22}{\relax }{equation.5.62}{}}
\newlabel{mattau}{{63}{22}{\relax }{equation.5.62}{}}
\newlabel{matpi}{{64}{22}{\relax }{equation.5.62}{}}
\newlabel{qmom}{{65}{22}{\relax }{equation.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}scalar relativistic approximation in the augmentation}{22}{section*.28}}
\newlabel{app:srel}{{V\tmspace  +\thinmuskip {.1667em}D}{22}{\relax }{section*.28}{}}
\citation{kotani07a}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}choice of a real-space mesh}{23}{section*.29}}
\newlabel{sec:realmesh}{{V\tmspace  +\thinmuskip {.1667em}E}{23}{\relax }{section*.29}{}}
\newlabel{isum}{{66}{23}{\relax }{equation.5.66}{}}
\newlabel{fexpand}{{69}{23}{\relax }{equation.5.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementatin of QSGW}{23}{section*.30}}
\newlabel{sec:qsgwformalism}{{VI}{23}{\relax }{section*.30}{}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}波動関数の表現}{24}{section*.31}}
\newlabel{def:psiexp}{{71}{24}{\relax }{equation.6.71}{}}
\newlabel{eq:blochsum}{{72}{24}{\relax }{equation.6.72}{}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}行列要素$\delimiter "426830A \psi |\psi M \delimiter "526930B $の計算}{25}{section*.32}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{eq:ppip}{{75}{26}{\relax }{equation.6.75}{}}
\newlabel{eq:ppx}{{76}{26}{\relax }{equation.6.76}{}}
\citation{Bott98}
\citation{Bott98}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Not organized: memorandum}{27}{section*.33}}
\citation{lmfchap}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}結晶格子の変形}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}電荷の表現}{28}{section*.35}}
\bibdata{ecaljnote1_eucNotes,lmto,gw}
\bibcite{Andersen75}{{1}{}{{}}{{}}}
\bibcite{rmartinbook}{{2}{}{{}}{{}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}lmfのバンド計算のコードについて：bndfp.F}{29}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{29}{section*.37}}
\bibcite{Singhbook}{{3}{}{{}}{{}}}
\bibcite{bluegel31}{{4}{}{{}}{{}}}
\bibcite{lmfchap}{{5}{}{{}}{{}}}
\bibcite{PAW}{{6}{}{{}}{{}}}
\bibcite{PhysRevB.43.6388}{{7}{}{{}}{{}}}
\bibcite{pmt1}{{8}{}{{}}{{}}}
\bibcite{molforce}{{9}{}{{}}{{}}}
\bibcite{kresse99}{{10}{}{{}}{{}}}
\bibcite{soler89}{{11}{}{{}}{{}}}
\bibcite{soler90}{{12}{}{{}}{{}}}
\bibcite{soler93}{{13}{}{{}}{{}}}
\bibcite{kotani07a}{{14}{}{{}}{{}}}
\bibcite{mark06adeq}{{15}{}{{}}{{}}}
\bibcite{nfpmanual}{{16}{}{{}}{{}}}
\bibcite{Bott98}{{17}{}{{}}{{}}}
\bibcite{PhysRevB.54.1159}{{18}{}{{}}{{}}}
\bibcite{privatemark1}{{19}{}{{}}{{}}}
\bibcite{weinert81}{{20}{}{{}}{{}}}
\bibcite{pulay69}{{21}{}{{}}{{}}}
\bibcite{lo}{{22}{}{{}}{{}}}
\bibcite{filippi94}{{23}{}{{}}{{}}}
\bibcite{harris85}{{24}{}{{}}{{}}}
\bibcite{chantis06a}{{25}{}{{}}{{}}}
\bibstyle{aipnum4-1long}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{29<</P(30)>>}
\newlabel{LastBibItem}{{25}{30}{\relax }{section*.37}{}}
\newlabel{LastPage}{{}{30}}
