set term postscript enhanced color eps

# set key right bottom
set grid
set ytics
set xrange[0:0.6]
set xlabel "{/Symbol w} [meV]"

set output "wk_eval_list.im.eps"
set yrange[-3:0.01]
set xrange[0:10000]
set ylabel "Im[1-WK] [1/Htr]"
set title "Im[1-WK]: ([0 0 0] ---> [0 0 0.5])"
plot "wk_eval_list.dat" every :::0::0   u (13600*$5):7 ti "0/6",\
     "wk_eval_list.dat" every :::1::1   u (13600*$5):7 ti "1/6",\
     "wk_eval_list.dat" every :::2::2   u (13600*$5):7 ti "2/6",\
     "wk_eval_list.dat" every :::3::3   u (13600*$5):7 ti "3/6",\
     "wk_eval_list.dat" every :::4::4   u (13600*$5):7 ti "4/6",\
     "wk_eval_list.dat" every :::5::5   u (13600*$5):7 ti "5/6"

set output "1wk_eval_list.im.eps"
set xrange[-1:1000]
set yrange[0:100]
# set xrange[*:*]
set ylabel "Im[(1-WK)^{-1}] [1/Htr]"
set title "Im[(1-WK)^{-1}] ([0 0 0] ---> [0 0 0.5])"
plot "1wk_eval_list.dat" every :::0::0   u (13600*$5):7 ti "0.00",\
     "1wk_eval_list.dat" every :::1::1   u (13600*$5):7 ti "0.05",\
     "1wk_eval_list.dat" every :::2::2   u (13600*$5):7 ti "0.10",\
     "1wk_eval_list.dat" every :::3::3   u (13600*$5):7 ti "0.15",\
     "1wk_eval_list.dat" every :::4::4   u (13600*$5):7 ti "0.20",\
     "1wk_eval_list.dat" every :::5::5   u (13600*$5):7 ti "0.25",\
     "1wk_eval_list.dat" every :::6::6   u (13600*$5):7 ti "0.30",\
     "1wk_eval_list.dat" every :::7::7   u (13600*$5):7 ti "0.35",\
     "1wk_eval_list.dat" every :::8::8   u (13600*$5):7 ti "0.40",\
     "1wk_eval_list.dat" every :::9::9   u (13600*$5):7 ti "0.45",\
     "1wk_eval_list.dat" every :::10::10 u (13600*$5):7 ti "0.50"

set output "1wk_eval_list.re.eps"
set xrange[0:150]
set yrange[-2000:2000]
set ylabel "Re[(1-WK)^{-1}] [1/Htr]"
set title "Re[(1-WK)^{-1}]: ([0 0 0] ---> [0 0 0.5])"
plot "1wk_eval_list.dat" every :::0::0   u (13600*$5):6 ti "0/10",\
     "1wk_eval_list.dat" every :::1::1   u (13600*$5):6 ti "1/10",\
     "1wk_eval_list.dat" every :::2::2   u (13600*$5):6 ti "2/10",\
     "1wk_eval_list.dat" every :::3::3   u (13600*$5):6 ti "3/10",\
     "1wk_eval_list.dat" every :::4::4   u (13600*$5):6 ti "4/10",\
     "1wk_eval_list.dat" every :::5::5   u (13600*$5):6 ti "5/10",\
     "1wk_eval_list.dat" every :::6::6   u (13600*$5):6 ti "5/10"

