set term postscript enhanced color eps
set output "nimnsb_wan_chipm.eps"
set multiplot layout 1,2
set key right top
set grid
set xrange[0:8]
# set xrange[0:3.5]
#set yrange[-1:0]
# set yrange[-8:0]
set zeroaxis
set xlabel "{/Symbol w} [eV]"
set ylabel "Im[K] [1/eV]"
 
plot "wan_ChiPMz.mat" every :::1::1 u (13.6*$5):($7) lw 4 lt 1  ti "q=1/12" w l,\
     "wan_ChiPMz.mat" every :::2::2 u (13.6*$5):($7) lw 4 lt 2  ti "q=2/12" w l,\
     "wan_ChiPMz.mat" every :::3::3 u (13.6*$5):($7) lw 4 lt 3  ti "q=3/12" w l,\
     "wan_ChiPMz.mat" every :::4::4 u (13.6*$5):($7) lw 4 lt 5  ti "q=4/12" w l,\
     "wan_ChiPMz.mat" every :::5::5 u (13.6*$5):($7) lw 4 lt 6  ti "q=5/12" w l,\
     "wan_ChiPMz.mat" every :::6::6 u (13.6*$5):($7) lw 4 lt 7  ti "q=6/12" w l
   
# ###########################################
# set xrange[0:2]
# set output "wan_chipm_Re.eps"
# set xrange[0:8]
# set yrange[-10:10]
set xlabel "{/Symbol w} [eV]"
set ylabel "Re[K] [1/eV]"

plot "wan_ChiPMz.mat" every :::1::1 u (13.6*$5):($6) lw 4 lt 1  ti "q=1/12" w l,\
     "wan_ChiPMz.mat" every :::2::2 u (13.6*$5):($6) lw 4 lt 2  ti "q=2/12" w l,\
     "wan_ChiPMz.mat" every :::3::3 u (13.6*$5):($6) lw 4 lt 3  ti "q=3/12" w l,\
     "wan_ChiPMz.mat" every :::4::4 u (13.6*$5):($6) lw 4 lt 5  ti "q=4/12" w l,\
     "wan_ChiPMz.mat" every :::5::5 u (13.6*$5):($6) lw 4 lt 6  ti "q=5/12" w l,\
     "wan_ChiPMz.mat" every :::6::6 u (13.6*$5):($6) lw 4 lt 7  ti "q=6/12" w l
    


# ###########################################
unset multiplot
set term postscript enhanced color eps
set output "nimnsb_wan_chipm_detail.eps"
set multiplot layout 1,1
set key right bottom
set grid
set xrange[-0.1:0.1]
set yrange[*:*]
set zeroaxis
set xlabel "{/Symbol w} [eV]"
set ylabel "Im[K] [1/eV]"

# plot "wan_ChiPMz.mat" every :::0::0 u (13.6*$5):($7) lw 4 lt 1  ti "q=0/12" w l
# plot "wan_ChiPMz.mat" every :::1::1 u (13.6*$5):($7) lw 4 lt 2  ti "q=1/12" w l
# plot "wan_ChiPMz.mat" every :::2::2 u (13.6*$5):($7) lw 4 lt 3  ti "q=2/12" w l
# plot "wan_ChiPMz.mat" every :::3::3 u (13.6*$5):($7) lw 4 lt 4  ti "q=3/12" w l

plot "wan_ChiPMz.mat" every :::0::0 u (13.6*$5):($7) lw 4 lt 1  ti "q=0/12" w l,\
     "wan_ChiPMz.mat" every :::1::1 u (13.6*$5):($7) lw 4 lt 2  ti "q=1/12" w l,\
     "wan_ChiPMz.mat" every :::2::2 u (13.6*$5):($7) lw 4 lt 3  ti "q=2/12" w l,\
     "wan_ChiPMz.mat" every :::3::3 u (13.6*$5):($7) lw 4 lt 4  ti "q=3/12" w l


# ########
unset multiplot
set term postscript enhanced color eps
set output "nimnsb_rek.eps"
set xrange[0:0.1]
set yrange[-1:1]
set xlabel "{/Symbol w} [eV]"
set ylabel "Re[K] [1/eV]"
plot "wan_ChiPMz.mat" every :::0::0 u (13.6*$5):($6) lw 4 lt 8  ti "q=0.00" w l,\
     "wan_ChiPMz.mat" every :::2::2 u (13.6*$5):($6) lw 4 lt 2  ti "q=0.10" w l,\
     "wan_ChiPMz.mat" every :::3::3 u (13.6*$5):($6) lw 4 lt 3  ti "q=0.15" w l,\
     "wan_ChiPMz.mat" every :::4::4 u (13.6*$5):($6) lw 4 lt 5  ti "q=0.20" w l,\
     "wan_ChiPMz.mat" every :::5::5 u (13.6*$5):($6) lw 4 lt 6  ti "q=0.25" w l,\
     "wan_ChiPMz.mat" every :::6::6 u (13.6*$5):($6) lw 4 lt 7  ti "q=0.30" w l
