# NOTE: 2025-8-21. Not for 5f. See https://ecalj.github.io/ecaljdoc
IO     VERBOS=35 TIM=0,0 # larger VERBOSE for longer output. Use TIM=3,3 or more for debug
SYMGRP find   # 'find' gives maximum space-group symmetry from lattice with spec
              # If you like lower symmetry than the lattice symmetry, set lower symmetry by hand.
              # 'lmchk foobar --pr60' shows generators of the symmetry -->
              # See https://ecalj.github.io/ecaljdoc/manual/lmf#symgrp
#id  = GaAs
%const bohr=0.529177 a=5.65325/bohr
STRUC
     ALAT={a} 
     PLAT=0 0.5 0.5  0.5 0 0.5  0.5 0.5 0 
SITE
     ATOM=Ga POS=0.0 0.0 0.0
     ATOM=As POS=0.25 0.25 0.25

%const kmxa=5  # =radial degree of freedom to expand eigenfuncitons in tail sites.
               # Usually not need to touch. kmxa=5 is good for pwemax \sim 4 or less.
               # larger kmxa is better but time-consuming. A rule of thumb: kmxa>pwemax in Ry. 
SPEC  #you may touch MMOM(initial mag mom.) LDA+U(IDU,UH,JH). Others for experts.
    ATOM=Ga Z=31 R=2.19
      PZ=0,0,3.9 
      P=0,0,4.5 
      EH=-1 -1 -1 -1  RSMH=1.10 1.10 1.10 1.10 
      EH2=-2 -2 -2  RSMH2=1.10 1.10 1.10 
      KMXA={kmxa} LMXA=4 NMCORE=1
      #MMOM=0 0 1 0 #s,p,d,f initial condition
      # Q=0 0.5 1 0 #s,p,d,f initial condition 
      # NOTE: lmfa(rhocor) generates spin-averaged rho for any MMOM,jun2012
      # MMOM and Q are to set electron population. grep conf: in lmfa output
      #NOTE: IDU=12 turn on LDA+U only when no sigm available.

    ATOM=As Z=33 R=2.30
      #PZ=0,0,3.9 
      #P=0,0,4.5 
      EH=-1 -1 -1 -1  RSMH=1.15 1.15 1.15 1.15 
      EH2=-2 -2 -2  RSMH2=1.15 1.15 1.15 
      KMXA={kmxa} LMXA=4 NMCORE=1
      #MMOM=0 0 1 0 #s,p,d,f initial condition
      # Q=0 0.5 1 0 #s,p,d,f initial condition 
      # NOTE: lmfa(rhocor) generates spin-averaged rho for any MMOM,jun2012
      # MMOM and Q are to set electron population. grep conf: in lmfa output
      #NOTE: IDU=12 turn on LDA+U only when no sigm available.



### You may touch only what you know. gwmax=12 is not need to touch 
% const pwemax=3 nk1=8 nk2=8 nk3=8 nit=80  gmax=12  nspin=1 metal=3 so=0 xcfun=1 ssig=1.0 tetra=T 
BZ   #ZBAK=0.1 For exmple, Si with ZBAK=0.1 gives 8.0-0.1 =7.9 total number of electrons
     NKABC={nk1} {nk2} {nk3} # division of BZ for q points.
     METAL={metal}   # METAL=3 is safe setting 
              SAVDOS=T
               #DOSMAX=1.5 #NPTS=4001 
               # DOSMAX (Ry) and NTPS are used to plot total dos, and pdos.
               # DOSMAX=1.5 #: max of the total dos plot. It is relative to the Fermi energy.
               #   mimimum is automatically chosen to cover all valence states.
               # NPTS=4001  #: division of plots. To get a high-energy resolution plot, use large NPTS.
               # KNOWN BUG: A hydrogen in a large cell, METAL=0 for (NSPIN=2 MMOM=1 0 0) results in non-magnetic. Use METAL=3.
              TETRA={tetra} 
%const bzw=1e-4  fsmom=0.0
      ### settings for molecules in cell. No tetrahedron
      #TETRA=0 
      #N=-1    #Negative is the Fermi distribution function W= gives temperature.
      #W=0.001 #W=0.001 corresponds to T=157K as shown in console output
               #W=0.01 is T=1573K. It makes stable convergence for molecule. 
               #Now you don't need to use NEVMX in double band-path method,
               #which obtain only eigenvalues in first-path to obtain integration weights, and accumulate eigenfunctions in second path.
      ### fixed moment methods (ferro magnetic)
      #FSMOM={fsmom} real number (for he fixed-spin moment method.)
                #  A spin-dependent potential shift is added to constrain the total magnetic moment to value 
                #  assigned by FSMOM=. Default is NULL (no FSMOM). FSMOM=0 works now (takao Dec2010)
                #  Use Document/README_mmtarget.aftest.txt for AF case.
      #FSMOMMETHOD=0 #only effective when FSMOM exists. #Added by t.kotani on Dec8.2010
                #  =0: original mode suitable for solids.(default)
                #  =1: discrete eigenvalue case. Calculate bias magnetic field from LUMO-HOMO gap for each spins.
                #      Not allowed to use together with HAM_SO=1 (L.S). 
                #      It seems good enough to use W=0.001. Smaller W= may cause instability.
      #For Molecule, you may also need to set FSMOM=n_up-n_dn, and FSMOMMETHOD=1 below.

      # NOINV=F  #(If F, we enfoce |psi_\sigma^\bfk|^2=|psi_\sigma^{-\bfk}|^2) 
      #    usually judged automatically. So setting NOINV is just for debugging, or some experimental computations.
      #    If NOINV=F, we assume H=H^* for each spin (k <-> -k symmetry). 
      #    This is the case in DFT without spin-orbit coupling.
      #    Then we use |psi_\sigma^\bfk|^2=|psi_\sigma^{-\bfk}|^2 to reduce comutational time.
      #    If so/=0, lmf automatically sets NOINV=T.
      # You must get correct results evenif NOINV=T in the case of DFT without SO (for debug).
      #
      # WARN: Even if sigm exist, we use NOINV=F; exactly speaking, this is not correct.
      #       sigm without SO can cause orbital moments, that is, breaking time-reversal symmetry.
      # NOTE: because of inversion in space-group symmetry, we may have 
      #       |phi_sigm^\bfk|^2 = |phi_sigm^{-\bfk}|^2. This is not for NOINV.

%const b=0.2 umix=0.2
ITER MIX=B3 b={b} CONV=1e-5 CONVC=1e-5 NIT={nit} UMIX={umix}
#ITER MIX=B CONV=1e-6 CONVC=1e-6 NIT={nit}
                # MIX=A#1: Anderson mixing. #1 is the number to keep history
                # MIX=B#1: Broyden mixing (default). Unstable than Anderson mixing. But faseter. It works fine for sp bonded systems.
                #  See file://Document/Manual/CaterogyAndToken.org
                # b: is mixing ratio. smaller makes convergece path stable but slower
                # CONV:  maximum allowed change in energy between iterations to reach self-consistency. Search diffe in concole output.
                # CONVC: maximum allowed change in output-input density to reach self-consistency. 

HAM   NSPIN={nspin}  # Set NSPIN=2 for spin-polarize case; then set SPEC_MMOM (initial guess of magnetic polarization).
      FORCES=0       # 0: no force calculation, 1: forces calculaiton 
      GMAX={gmax}    # this is for real space mesh. See GetStarted. (Real spece mesh for charge density).
                # Instead of GMAX, we can use FTMESH=n1 n2 n3.
                # You need to use large enough GMAX to reproduce smooth density well.
                # Look into sugcut: shown at the top of console output. 
                # It shows required gmax for given tolelance HAM_TOL.
      REL=T     # T:Scaler relativistic, F:non rela.
      XCFUN={xcfun}
                # =1 for VWN.
                # =2 Birth-Hedin (if this variable is not set).
                #  (subs/evxc.F had a problem when =2 if rho(up)=0 or rho(down)=0).
                # =103 PBE-GGA

      # APW setttings
      PWMODE=1  # 0 : MTO basis only (LMTO) !2021feb. I set PWMODE=1 as default (for smooth bandplot). 
                # 1 : APW+MTO        (PMT)  !2022jun17 PWMODE=1 causes problem for QSGW
                #                           (even when PWMODE=1, We enforce PWMODE=11 for GWdriver mode --jobgw).
                # 2 : APW only              !   |G|cutoff 
                # 11: APW+MTO        (PMT)  ! |q+G|cutoff. Number of G is dependent on q.
                # 12: APW basis only (LAPW) ! |q+G|cutoff
      PWEMAX={pwemax} # (in Ry). When you use larger pwemax more than 5, be careful
                      # about overcompleteness. In cases, e.g.Fe, you may need larger KMXA for larger PWEMAX.
             

      # We read atmpnu.* when READP=T. 2025-8-20, we read pnu from rst if rst is available.
      READP=T      # Read P,PZ values from results of atom calculation.
      READPSKIPF=T # For f,g,h... We use default P,PZ given in subroutine defpq.f90 called from m_lmfinit.(default is T)
      PNUFIX=T     # B.C. (phi'/phi) of radial functions are fixed.
      FRZWF=F      # FRZWF=T may give not low-enough energy but unstable.

      # For QSGW{ssig}. for QSGW80, ssig=0.8.
      ScaledSigma={ssig} # ScaledSigma* \Sigma + (1-ScaledSigma)*Vxc^LDA.  

      SO={so}  # Spin-orbit coupling (for REL=1)
               # 0 : no SO coupling (default)
               # 1 : Add L.S to hamiltonian (but non-colinear density yet).
               # 2 : Add Lz.Sz only to hamiltonian

      OVEPS=1d-8 # Removing poor linear-dependent basis in the diagonalization of (H-eO) z=0
                 # See cal zhev_tk4 in m_bandcal.f90. For large pwemax, you may need to set OVEPS=1d-6 ~ 1d-8.
                 # If you use larger OVEPS, you have smaller number of basis (APW+MTO) for expanding eigenfunctions.

### Relaxiaton category DYN. This is to relax atomic positions. Samples/LaGaO3_relax. Only for LDA/GGA.
### No cell relaxiation yet.
# DYN  MODE=5 HESS=T XTOL=.001 GTOL=0 STEP=.015 NIT=20 #Relaxiation MODE. Get force and relax.---
### DYN is used for atomic position relaxiation. Only at LDA/GGA level. Tokens in DYN are
#  MODE
#    =0: skip relaxation of atom positions
#     4: relax using conjugate-gradients
#     5: relax using Fletcher-Powell
#     6: relax using Broyden
#  HESS
#     T: read hessian from disk
#     F: assume initial hessian=1
#  XTOL convergence criterion in displacements
#     r3=0 means not to use this criterion
#  GTOL convergence criterion in forces
#     r4=0 means not to use this criterion
#     NOTE: you should have either r3>0 or r4>0
#  STEP: initial step length, in units of the lattice parameter a
#  NIT: maximum number of relaxation steps 
