FC = mpif90 
LK = mpif90 

FFLAGS_COMMON= -ffixed-line-length-132 $(CPP_SW) $(module)
FFLAGS = -O2  -fomit-frame-pointer -funroll-loops  -ffast-math  $(FFLAGS_COMMON)
FFLAGS_LESS = -O0 -fomit-frame-pointer  $(FFLAGS_COMMON)
FFLAGS_LESS2 = -O0 -fomit-frame-pointer  $(FFLAGS_COMMON)
FFLAGS_LESS3 = -O0 -fomit-frame-pointer  $(FFLAGS_COMMON)
FFLAGS_NONE = -O0   $(FFLAGS_COMMON)
FLAGS_LESS67 = -O0  $(FFLAGS_COMMON)

# safer option (debug)
#  -pg for profiling??? how to use gprof
#FFLAGS =      -g  -fbacktrace $(FFLAGS_COMMON)
#FFLAGS_LESS = -g  -fbacktrace $(FFLAGS_COMMON)
#FFLAGS_LESS2 = -g  -fbacktrace $(FFLAGS_COMMON)
#FFLAGS_LESS3 = -g  -fbacktrace $(FFLAGS_COMMON)
#FFLAGS_NONE = -g  -fbacktrace $(FFLAGS_COMMON)

programs = lmf-MPIK lmfgw-MPIK
CPP_SW = -DHASIARGC  -DHASGETARG  -DFDATE  -DHASCPUTIME -DHASGETENVIRONMENTVARIABLE  -DNOQUAD  -DNOT_OVERLAP_VAR -DMPIK
LIBMATH =/usr/lib/x86_64-linux-gnu/libblas.so.3 /usr/lib/x86_64-linux-gnu/liblapack.so.3 /usr/lib/x86_64-linux-gnu/libfftw3.so.3
LIBLOC = ${LIBMATH}

##### Patch section #############
$(obj_path)/huntx.o: $(subs_src)/huntx.F
	$(FC) $(FFLAGS_LESS3) -c $< -o $@
$(obj_path)/hunti.o: $(subs_src)/hunti.F
	$(FC) $(FFLAGS_LESS3) -c $< -o $@
$(obj_path)/polcof.o: $(subs_src)/polcof.F
	$(FC) $(FFLAGS_LESS3) -c $< -o $@
$(obj_path)/rdfiln.o: $(subs_src)/rdfiln.F
	$(FC) $(FFLAGS_LESS3) -c $< -o $@
$(obj_path)/ropbes.o: $(subs_src)/ropbes.F
	$(FC) $(FFLAGS_LESS3) -c $< -o $@
$(obj_path)/ropyln.o: $(subs_src)/ropyln.F
	$(FC) $(FFLAGS_LESS3) -c $< -o $@
$(obj_path)/spcgrp.o  : $(subs_src)/spcgrp.F 
	$(FC) $(FFLAGS_LESS) -c $< -o $@
$(obj_path)/m_toksw.o  : $(subs_src)/m_toksw.F 
	$(FC) $(FFLAGS_NONE) -c $< -o $@
$(obj_path)/m_rdctrl.o : $(subs_src)/m_rdctrl.F
	$(FC) $(FFLAGS_NONE) -c $< -o $@
$(obj_path)/m_rdctrlchk.o : $(subs_src)/m_rdctrlchk.F
	$(FC) $(FFLAGS_NONE) -c $< -o $@
$(obj_path)/m_struc_def.o : $(subs_src)/m_struc_def.F 
	$(FC) $(FFLAGS_NONE) -c $< -o $@
$(obj_path)/m_struc_func.o : $(subs_src)/m_struc_func.F 
	$(FC) $(FFLAGS_NONE) -c $< -o $@
$(obj_path)/rhogkl.o  : $(subs_src)/rhogkl.F 
	$(FC) $(FFLAGS_LESS) -c $< -o $@




