  verbose=           0
  --- Choose omodes below ----------------
   bb vectors (1) or Wannier fn. (2) or TB Hamiltonian (3)
  --- Put number above ! -----------------
  ixc=           2
  ### readin BZDATA ###
 read_bzdata   64   13  125  384   30   12
read_BZDATA:ginv=   0.5000   0.5000   1.0000   0.5000   1.0000   0.5000   1.0000   0.5000   0.5000
  end of read_BZdata
  nqibz ngrp=          13           0
  nqbz  =          64
  symgrp=
   UseSYMOPSfile                                                                
                                          
 genalloc: alat natom=   7.88000000000000                4
  nspin nl nnv nnc =           2           5           2           3
 divisions along reciprocal base vectors G1 G2 G3=    4    4    4
  --- Freq ---
    dw   =    0.005000
    niw  =    10
    delta=   -0.000001
    esmr =    0.003000
  reading <PRODUCT_BASIS> section
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
 --- prod section: lcutmx tolbas=  4  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  1  1
  3  2  2  0  0
  3  3  1  0  1
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  1  1
  4  2  2  0  0
  4  3  1  0  1
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  3  0  1  0  0  0  0
  4  0  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  read ECORE : ic=           1
  read ECORE : ic=           2
  read ECORE : ic=           3
  read ECORE : ic=           4
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  nbmx ebmx from GWinput=     99999 0.300000D+01
  hsfp0: end of genallcf2
 init_readeigen:
 read(ifiqg)         192         276   4.00000000000000               64
 read EValue: nband_ev,nqi,nsp_ev         105          93           2
   --- Readingin CLASS info ---
         1         1
         2         2
         3         3
         4         3
  mptauof: search miat tiat for wave function rotation
 Calculate EF in efsimplef2a
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   28.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   28.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           3   8.00000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           1           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           4   8.00000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           1           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   32.0000000000000     
           1           1  -1.42911144823722       1.562500000000000E-002
           2        1366  -1.42911125213462       3.125000000000000E-002
           3         736  -1.41565858979090       6.250000000000000E-002
           4        2101  -1.41565839300619       9.375000000000000E-002
           5         106  -1.38456860227631       0.187500000000000     
           6        1471  -1.38456839033559       0.281250000000000     
           7        2626  -1.38088751356253       0.296875000000000     
           8        1261  -1.38088660479890       0.312500000000000     
           9         316  -1.38046111802221       0.406250000000000     
          10        1681  -1.38046090228174       0.500000000000000     
          11        1262  -1.38006575754547       0.515625000000000     
          12        2627  -1.38006440562165       0.531250000000000     
          13         841  -1.36951559626737       0.625000000000000     
          14        2206  -1.36951538861923       0.718750000000000     
          15        1051  -1.35904717569566       0.812500000000000     
          16        2416  -1.35904696425722       0.906250000000000     
          17        1052  -1.34254771726203        1.00000000000000     
          18        2417  -1.34254749012444        1.09375000000000     
          19         737  -1.34031360322440        1.12500000000000     
          20        2102  -1.34031335283127        1.15625000000000     
          21         842  -1.33122789397354        1.25000000000000     
          22        2207  -1.33122766152026        1.34375000000000     
          23         526  -1.33120766859827        1.43750000000000     
          24        1891  -1.33120744126449        1.53125000000000     
          25         421  -1.32747355607946        1.71875000000000     
          26        1786  -1.32747333097150        1.90625000000000     
          27           2  -1.32170077002596        1.92187500000000     
          28        1367  -1.32170051455623        1.93750000000000     
          29         631  -1.32165711372567        1.98437500000000     
          30        1996  -1.32165686349318        2.03125000000000     
          31         946  -1.32092359036098        2.12500000000000     
          32        2311  -1.32092335745214        2.21875000000000     
          33         211  -1.31907377613515        2.26562500000000     
          34        1576  -1.31907365760650        2.31250000000000     
          35        1156  -1.31880407938028        2.40625000000000     
          36        2521  -1.31880368783697        2.50000000000000     
          37         317  -1.31872832409069        2.59375000000000     
          38        1682  -1.31872810281864        2.68750000000000     
          39        1157  -1.31860821182579        2.78125000000000     
          40        2522  -1.31860817141342        2.87500000000000     
          41         212  -1.31833559097328        2.92187500000000     
          42        1577  -1.31833527721247        2.96875000000000     
          43         947  -1.31597852319536        3.06250000000000     
          44        2312  -1.31597832459109        3.15625000000000     
          45         632  -1.31475099450730        3.20312500000000     
          46        1997  -1.31475081366633        3.25000000000000     
          47         107  -1.31370193881386        3.34375000000000     
          48        1472  -1.31370171217552        3.43750000000000     
          49         422  -1.31017844568450        3.62500000000000     
          50        1787  -1.31017823990015        3.81250000000000     
          51         527  -1.30671857251296        3.90625000000000     
          52        1892  -1.30671837005274        4.00000000000000     
          53        1998 -0.555857026618191        4.04687500000000     
          54         633 -0.555856822251646        4.09375000000000     
          55        1368 -0.555439330990143        4.10937500000000     
          56           3 -0.555439168307790        4.12500000000000     
          57        2313 -0.532328074894603        4.21875000000000     
          58         948 -0.532327821593905        4.31250000000000     
          59        2103 -0.512031365684479        4.34375000000000     
          60         738 -0.512031157959356        4.37500000000000     
          61        1473 -0.485536864910641        4.46875000000000     
          62         108 -0.485536529559682        4.56250000000000     
          63        1788 -0.484641151410264        4.75000000000000     
          64         423 -0.484640673371002        4.93750000000000     
          65        1578 -0.482280008567645        4.98437500000000     
          66         213 -0.482277134966859        5.03125000000000     
          67        2523 -0.479730466544568        5.12500000000000     
          68        1158 -0.479730167568581        5.21875000000000     
          69        1893 -0.479603019057685        5.31250000000000     
          70         528 -0.479602320070333        5.40625000000000     
          71        2208 -0.479389849903198        5.50000000000000     
          72         843 -0.479388997852474        5.59375000000000     
          73        1683 -0.479041398280370        5.68750000000000     
          74         318 -0.479041200020463        5.78125000000000     
          75        2524 -0.479009332267247        5.87500000000000     
          76        1159 -0.479009125428582        5.96875000000000     
          77         214 -0.476679764531711        6.01562500000000     
          78        1579 -0.476677164887762        6.06250000000000     
          79         634 -0.462021074777715        6.10937500000000     
          80        1999 -0.462020901691860        6.15625000000000     
          81        2418 -0.461267181553418        6.25000000000000     
          82        1053 -0.461265814408866        6.34375000000000     
          83        2314 -0.459599226965653        6.43750000000000     
          84         949 -0.459599191345131        6.53125000000000     
          85        1789 -0.447162055973183        6.71875000000000     
          86         424 -0.447161833577004        6.90625000000000     
          87        1054 -0.447155619379243        7.00000000000000     
          88        2419 -0.447155518647766        7.09375000000000     
          89        2209 -0.424003802826896        7.18750000000000     
          90         844 -0.424002890139256        7.28125000000000     
          91        1894 -0.402762981916428        7.37500000000000     
          92         529 -0.402762402978685        7.46875000000000     
          93        2628 -0.402625974847167        7.48437500000000     
          94        1263 -0.402621252435514        7.50000000000000     
          95        1895 -0.402278370207953        7.59375000000000     
          96         530 -0.402278180523822        7.68750000000000     
          97        1684 -0.400870900579802        7.78125000000000     
          98         319 -0.400870386510293        7.87500000000000     
          99        1264 -0.398183875470050        7.89062500000000     
         100        2629 -0.398179588534565        7.90625000000000     
         101        1474 -0.393107383242873        8.00000000000000     
         102         109 -0.393104596208984        8.09375000000000     
         103        1790 -0.388883735019436        8.28125000000000     
         104         425 -0.388882609880508        8.46875000000000     
         105         110 -0.384779425082133        8.56250000000000     
         106        1475 -0.384779198330184        8.65625000000000     
         107        1580 -0.379966041199227        8.70312500000000     
         108         215 -0.379960298307091        8.75000000000000     
         109        2525 -0.376194912729448        8.84375000000000     
         110        1160 -0.376191970318689        8.93750000000000     
         111        1896 -0.375049588661145        9.03125000000000     
         112         531 -0.375048007777131        9.12500000000000     
         113        1685 -0.373188501665712        9.21875000000000     
         114         320 -0.373185684258627        9.31250000000000     
         115        2526 -0.369658868074018        9.40625000000000     
         116        1161 -0.369657341255249        9.50000000000000     
         117        2315 -0.364802916191111        9.59375000000000     
         118         950 -0.364799932879537        9.68750000000000     
         119         216 -0.361711565648970        9.73437500000000     
         120        1581 -0.361707712550315        9.78125000000000     
         121        1791 -0.358653813421555        9.96875000000000     
         122         426 -0.358650418597015        10.1562500000000     
         123        1369 -0.357546314605703        10.1718750000000     
         124           4 -0.357542122877169        10.1875000000000     
         125        1370 -0.357477413588597        10.2031250000000     
         126           5 -0.357473207204374        10.2187500000000     
         127        2000 -0.357381237528947        10.2656250000000     
         128         635 -0.357377407690875        10.3125000000000     
         129        2001 -0.356303038579205        10.3593750000000     
         130         636 -0.356299914896010        10.4062500000000     
         131        2210 -0.354339995709625        10.5000000000000     
         132         845 -0.354339173071263        10.5937500000000     
         133        1897 -0.353991599858989        10.6875000000000     
         134         532 -0.353991455394506        10.7812500000000     
         135        2316 -0.349674251793568        10.8750000000000     
         136         951 -0.349669591046277        10.9687500000000     
         137        2211 -0.347985939259862        11.0625000000000     
         138         846 -0.347981722701440        11.1562500000000     
         139        1476 -0.347188204082175        11.2500000000000     
         140         111 -0.347183836536617        11.3437500000000     
         141        1898 -0.346831529891847        11.4375000000000     
         142         533 -0.346828167476335        11.5312500000000     
         143        2104 -0.342973201842963        11.5625000000000     
         144         739 -0.342968040648106        11.5937500000000     
         145        2105 -0.342911850939232        11.6250000000000     
         146         740 -0.342906673332131        11.6562500000000     
         147        1792 -0.342019308192600        11.8437500000000     
         148         427 -0.342016548978939        12.0312500000000     
         149        1582 -0.335879354238906        12.0781250000000     
         150         217 -0.335870860694420        12.1250000000000     
         151         428 -0.331924587278152        12.3125000000000     
         152        1793 -0.331923283348622        12.5000000000000     
         153        2420 -0.331406880433714        12.5937500000000     
         154        1055 -0.331401037649106        12.6875000000000     
         155        1686 -0.328119246448830        12.7812500000000     
         156         321 -0.328112285932373        12.8750000000000     
         157        2527 -0.326957710279407        12.9687500000000     
         158        1162 -0.326953579199284        13.0625000000000     
         159         952 -0.319823439960732        13.1562500000000     
         160        2317 -0.319822882055058        13.2500000000000     
         161        2421 -0.314809403757809        13.3437500000000     
         162        1056 -0.314803322399187        13.4375000000000     
         163        2630 -0.313745286361195        13.4531250000000     
         164        2631 -0.313733627473736        13.4687500000000     
         165        1265 -0.313733480251971        13.4843750000000     
         166        1266 -0.313721822953315        13.5000000000000     
         167        1163 -0.313302722252271        13.5937500000000     
         168        2528 -0.313300362826356        13.6875000000000     
         169         218 -0.307416170447477        13.7343750000000     
         170        1583 -0.307411128614077        13.7812500000000     
         171        1057 -0.298576334674365        13.8750000000000     
         172        2422 -0.298572303484510        13.9687500000000     
         173        1687 -0.293409733685023        14.0625000000000     
         174         322 -0.293409425127185        14.1562500000000     
         175         323 -0.289471875336999        14.2500000000000     
         176        1688 -0.289469872867192        14.3437500000000     
         177         953 -0.285025497693046        14.4375000000000     
         178        2318 -0.285024352657772        14.5312500000000     
         179        1058 -0.278804543835679        14.6250000000000     
         180        2423 -0.278803743451398        14.7187500000000     
         181        1267 -0.276600497002940        14.7343750000000     
         182        2632 -0.276592741408230        14.7500000000000     
         183        1268 -0.276452989644137        14.7656250000000     
         184        2633 -0.276445253207989        14.7812500000000     
         185        1477 -0.274140275869494        14.8750000000000     
         186         112 -0.274139620897307        14.9687500000000     
         187         637 -0.267178881506659        15.0156250000000     
         188        2002 -0.267178646108195        15.0625000000000     
         189         638 -0.266796697008554        15.1093750000000     
         190        2003 -0.266796422210465        15.1562500000000     
         191        2106 -0.260865517180035        15.1875000000000     
         192         741 -0.260865142207506        15.2187500000000     
         193        1478 -0.258629682806068        15.3125000000000     
         194         113 -0.258628994364982        15.4062500000000     
         195        2212 -0.248297617749654        15.5000000000000     
         196         847 -0.248296659115749        15.5937500000000     
         197        2213 -0.247656528297160        15.6875000000000     
         198         848 -0.247656311168766        15.7812500000000     
         199         742 -0.225187180814908        15.8125000000000     
         200        2107 -0.225186188674781        15.8437500000000     
         201         743 -0.225105118722042        15.8750000000000     
         202        2108 -0.225104127088914        15.9062500000000     
         203        2004 -0.176802229706138        15.9531250000000     
         204         639 -0.176793474442389        16.0000000000000     
         205           6 -0.170446441530721        16.0156250000000     
         206           7 -0.170446169672537        16.0312500000000     
         207        1371 -0.170446152099893        16.0468750000000     
         208        1372 -0.170445880270198        16.0625000000000     
         209           8 -0.169780543353634        16.0781250000000     
         210        1373 -0.169780210453540        16.0937500000000     
         211        2319 -0.143394929758490        16.1875000000000     
         212         954 -0.143381716854969        16.2812500000000     
         213        2214 -0.143273679850970        16.3750000000000     
         214         849 -0.143261864635217        16.4687500000000     
         215        2424 -0.131944314792271        16.5625000000000     
         216        1059 -0.131930232019000        16.6562500000000     
         217        1584 -0.118475530752024        16.7031250000000     
         218         219 -0.118450887514836        16.7500000000000     
         219        1479 -0.116128782107513        16.8437500000000     
         220         114 -0.116109866661883        16.9375000000000     
         221        1374 -0.113519632410102        16.9531250000000     
         222           9 -0.113499006321905        16.9687500000000     
         223        1375 -0.113439616281484        16.9843750000000     
         224          10 -0.113418936701295        17.0000000000000     
         225        1689 -0.109001299086030        17.0937500000000     
         226         324 -0.108978351576202        17.1875000000000     
         227        2109 -0.108785576504407        17.2187500000000     
         228         744 -0.108762321630520        17.2500000000000     
         229        2110 -0.108727562722345        17.2812500000000     
         230         745 -0.108704266508859        17.3125000000000     
         231        1376 -0.108054990818693        17.3281250000000     
         232          11 -0.108041654373781        17.3437500000000     
         233        2634 -0.103237791342067        17.3593750000000     
         234        2635 -0.103212751675186        17.3750000000000     
         235        1269 -0.103210506706755        17.3906250000000     
         236        1270 -0.103185467730920        17.4062500000000     
         237        2529 -0.100256060406627        17.5000000000000     
         238        1164 -0.100238604404777        17.5937500000000     
         239        1377 -9.357784934829880E-002   17.6093750000000     
         240          12 -9.357319836874831E-002   17.6250000000000     
         241        1378 -9.335539662340081E-002   17.6406250000000     
         242          13 -9.335071577490618E-002   17.6562500000000     
         243        2530 -9.304925305749219E-002   17.7500000000000     
         244        1165 -9.303771101262601E-002   17.8437500000000     
         245        1794 -8.969895572631582E-002   18.0312500000000     
         246         429 -8.967820186878639E-002   18.2187500000000     
         247        2111 -8.817554084371799E-002   18.2500000000000     
         248         746 -8.815945356577654E-002   18.2812500000000     
         249        1690 -8.188690078432505E-002   18.3750000000000     
         250         325 -8.186714101126444E-002   18.4687500000000     
         251        2425 -8.080275157456210E-002   18.5625000000000     
         252        1060 -8.078248538031367E-002   18.6562500000000     
         253        1899 -8.004635654943777E-002   18.7500000000000     
         254         534 -8.002106678722525E-002   18.8437500000000     
         255        1795 -7.963714722920295E-002   19.0312500000000     
         256         430 -7.962162531667101E-002   19.2187500000000     
         257        2215 -7.953298329983635E-002   19.3125000000000     
         258         850 -7.952574405622935E-002   19.4062500000000     
         259        1480 -7.860655670551941E-002   19.5000000000000     
         260         115 -7.858770815395247E-002   19.5937500000000     
         261        2636 -7.847578728753257E-002   19.6093750000000     
         262        1271 -7.845342034078709E-002   19.6250000000000     
         263        2005 -7.646917330781317E-002   19.6718750000000     
         264         640 -7.644981055256063E-002   19.7187500000000     
         265        1691 -7.328040906485810E-002   19.8125000000000     
         266         326 -7.326311147347402E-002   19.9062500000000     
         267        2426 -7.255519060879889E-002   20.0000000000000     
         268        1061 -7.253741486384081E-002   20.0937500000000     
         269        2216 -7.091883451414113E-002   20.1875000000000     
         270         851 -7.089719293455016E-002   20.2812500000000     
         271        2320 -6.849775536741277E-002   20.3750000000000     
         272         955 -6.847106816175842E-002   20.4687500000000     
         273        1900 -6.658816452511639E-002   20.5625000000000     
         274         535 -6.656560264164278E-002   20.6562500000000     
         275        1481 -6.626536381911680E-002   20.7500000000000     
         276         116 -6.624644347637122E-002   20.8437500000000     
         277        2217 -6.578649174595007E-002   20.9375000000000     
         278         852 -6.576925829785121E-002   21.0312500000000     
         279        1585 -6.573486569825236E-002   21.0781250000000     
         280         220 -6.570629158903728E-002   21.1250000000000     
         281        1796 -6.136654649255193E-002   21.3125000000000     
         282         431 -6.134242523631802E-002   21.5000000000000     
         283        1901 -6.048025888763341E-002   21.5937500000000     
         284         536 -6.046032808358170E-002   21.6875000000000     
         285        2531 -5.936943705976232E-002   21.7812500000000     
         286        1166 -5.934323020299195E-002   21.8750000000000     
         287         221 -5.792274218904202E-002   21.9218750000000     
         288        1586 -5.789943921757035E-002   21.9687500000000     
         289        2006 -5.667797033024252E-002   22.0156250000000     
         290         641 -5.665726424034082E-002   22.0625000000000     
         291        2321 -5.623771983676398E-002   22.1562500000000     
         292         956 -5.622606352313570E-002   22.2500000000000     
         293        2427 -5.042450878175987E-002   22.3437500000000     
         294        1062 -5.042053537273031E-002   22.4375000000000     
         295        2007 -5.028934805418171E-002   22.4843750000000     
         296         642 -5.027333031164737E-002   22.5312500000000     
         297        1482 -4.717976192981951E-002   22.6250000000000     
         298         117 -4.717038948210283E-002   22.7187500000000     
         299        1587 -4.424323125993165E-002   22.7656250000000     
         300         222 -4.421686526625321E-002   22.8125000000000     
         301        2218 -4.399957117845371E-002   22.9062500000000     
         302         853 -4.397728753442839E-002   23.0000000000000     
         303         327 -4.103932506917465E-002   23.0937500000000     
         304        1692 -4.101928487372396E-002   23.1875000000000     
         305        1902 -3.964466923108882E-002   23.2812500000000     
         306         537 -3.962188818060715E-002   23.3750000000000     
         307         747 -3.830874113961429E-002   23.4062500000000     
         308        2112 -3.830700298797147E-002   23.4375000000000     
         309         748 -3.815591793926476E-002   23.4687500000000     
         310        2113 -3.815439636210397E-002   23.5000000000000     
         311         118 -3.771726591707884E-002   23.5937500000000     
         312        1483 -3.770910679875566E-002   23.6875000000000     
         313        1797 -3.696043415535483E-002   23.8750000000000     
         314         432 -3.695415394997281E-002   24.0625000000000     
         315        1903 -3.655694768468877E-002   24.1562500000000     
         316         538 -3.654609962655851E-002   24.2500000000000     
         317        2322 -3.562499857259370E-002   24.3437500000000     
         318         957 -3.561563219107022E-002   24.4375000000000     
         319        1272 -3.536041013997437E-002   24.4531250000000     
         320        2637 -3.533400142747879E-002   24.4687500000000     
         321        1273 -3.489445757212373E-002   24.4843750000000     
         322        2638 -3.486806249432172E-002   24.5000000000000     
         323        2008 -3.312819641777850E-002   24.5468750000000     
         324         643 -3.311567711363001E-002   24.5937500000000     
         325        2532 -3.195785724363340E-002   24.6875000000000     
         326        1167 -3.194963037420472E-002   24.7812500000000     
         327        2428 -3.124120608092662E-002   24.8750000000000     
         328        1063 -3.123624195185075E-002   24.9687500000000     
         329        2323 -3.024528498401937E-002   25.0625000000000     
         330         958 -3.023342332170719E-002   25.1562500000000     
         331         328 -2.845092215758797E-002   25.2500000000000     
         332        1693 -2.844964989276859E-002   25.3437500000000     
         333         749 -2.508872920897392E-002   25.3750000000000     
         334        2114 -2.507568027620136E-002   25.4062500000000     
         335        1798 -2.486270912219656E-002   25.5937500000000     
         336         433 -2.484835085253371E-002   25.7812500000000     
         337        1274 -2.481398918090233E-002   25.7968750000000     
         338        2639 -2.479160597278379E-002   25.8125000000000     
         339         750 -2.466170153954829E-002   25.8437500000000     
         340        2115 -2.464845583300538E-002   25.8750000000000     
         341          14 -2.170936312015443E-002   25.8906250000000     
         342        1379 -2.169048635734263E-002   25.9062500000000     
         343          15 -2.127042650823798E-002   25.9218750000000     
         344        1380 -2.125151826986031E-002   25.9375000000000     
         345         539 -1.937498198607358E-002   26.0312500000000     
         346        1904 -1.934994661184956E-002   26.1250000000000     
         347        2533 -1.279681955133828E-002   26.2187500000000     
         348        1168 -1.279220350080738E-002   26.3125000000000     
         349        1484 -1.256659691195559E-002   26.4062500000000     
         350         119 -1.255928218956523E-002   26.5000000000000     
         351        2429 -1.198190967685843E-002   26.5937500000000     
         352        1064 -1.198060380017966E-002   26.6875000000000     
         353        2324 -1.139848093450721E-002   26.7812500000000     
         354         959 -1.139096147771147E-002   26.8750000000000     
         355         751 -1.125627617884302E-002   26.9062500000000     
         356        2116 -1.123992640340373E-002   26.9375000000000     
         357         644 -1.045486994012860E-002   26.9843750000000     
         358        2009 -1.045030559390383E-002   27.0312500000000     
         359         854 -9.687903621043270E-003   27.1250000000000     
         360        2219 -9.680837761253646E-003   27.2187500000000     
         361        1694 -6.924354177904909E-003   27.3125000000000     
         362         329 -6.924344589894165E-003   27.4062500000000     
         363        1588 -3.932029040984602E-003   27.4531250000000     
         364         223 -3.910319385066997E-003   27.5000000000000     
         365         434 -2.337386285667524E-003   27.6875000000000     
         366        1799 -2.326917331304749E-003   27.8750000000000     
         367         855 -2.033498027942453E-003   27.9687500000000     
         368        2220 -2.011170723417508E-003   28.0625000000000     
         369          16  1.028257104971882E-003   28.0781250000000     
         370        1381  1.041244862982804E-003   28.0937500000000     
         371         540  1.781732783702354E-003   28.1875000000000     
         372        1905  1.802057395726037E-003   28.2812500000000     
         373         120  3.209350506019674E-003   28.3750000000000     
         374        1485  3.228184595721489E-003   28.4687500000000     
         375        1589  3.295211999875556E-003   28.5156250000000     
         376         224  3.314210440581273E-003   28.5625000000000     
         377         435  4.264407820922299E-003   28.7500000000000     
         378        1800  4.277835484882361E-003   28.9375000000000     
         379         225  6.434351341114969E-003   28.9843750000000     
         380        1590  6.462437012546339E-003   29.0312500000000     
         381         960  7.230468113287770E-003   29.1250000000000     
         382        2325  7.257947619780995E-003   29.2187500000000     
         383         121  7.403321993670864E-003   29.3125000000000     
         384        1486  7.420372387121710E-003   29.4062500000000     
         385        1065  7.939476651123515E-003   29.5000000000000     
         386        2430  7.957285250949776E-003   29.5937500000000     
         387        1066  8.298143030291269E-003   29.6875000000000     
         388        2431  8.314062023291383E-003   29.7812500000000     
         389         645  8.426246851553285E-003   29.8281250000000     
         390        2010  8.453298046160905E-003   29.8750000000000     
         391         856  1.043555755737913E-002   29.9687500000000     
         392        2221  1.045874225027377E-002   30.0625000000000     
         393        1169  1.135055006327759E-002   30.1562500000000     
         394        2534  1.135078576269576E-002   30.2500000000000     
         395        1170  1.288658714367519E-002   30.3437500000000     
         396        2535  1.290510203351804E-002   30.4375000000000     
         397        1171  1.358525776654355E-002   30.5312500000000     
         398        2536  1.359363078537879E-002   30.6250000000000     
         399         541  1.466493166771395E-002   30.7187500000000     
         400        1906  1.469023318680888E-002   30.8125000000000     
         401         330  1.511432429388381E-002   30.9062500000000     
         402        1695  1.511501413980826E-002   31.0000000000000     
         403         436  1.532283727407936E-002   31.1875000000000     
         404        1801  1.534580910164151E-002   31.3750000000000     
         405        2640  1.639301817040692E-002   31.3906250000000     
         406        1275  1.640923210323738E-002   31.4062500000000     
         407        2641  1.641039159809240E-002   31.4218750000000     
         408        1276  1.642660623049749E-002   31.4375000000000     
         409         646  1.745969272515567E-002   31.4843750000000     
         410        2011  1.748522369957600E-002   31.5312500000000     
         411         961  1.768703332549538E-002   31.6250000000000     
         412        2326  1.771310853783348E-002   31.7187500000000     
         413         226  1.830409562213597E-002   31.7656250000000     
         414        1591  1.833048107163149E-002   31.8125000000000     
         415         331  2.383513508237606E-002   31.9062500000000     
         416        1696  2.383717558019861E-002   32.0000000000000     
 
         417         857  5.628193348735250E-002   32.0937500000000     
         418        2222  5.630358382416863E-002   32.1875000000000     
         419         542  7.404578886577150E-002   32.2812500000000     
         420        1907  7.406670005941132E-002   32.3750000000000     
         421        1067  7.754831292939746E-002   32.4687500000000     
         422        2432  7.756949878432279E-002   32.5625000000000     
         423         122  8.178398247089856E-002   32.6562500000000     
         424        1487  8.180551412733068E-002   32.7500000000000     
         425         437  8.662597229278676E-002   32.9375000000000     
         426        1802  8.664754319234262E-002   33.1250000000000     
         427         227  9.734807527001860E-002   33.1718750000000     
         428        1592  9.737007930893520E-002   33.2187500000000     
         429         332  9.785101999683909E-002   33.3125000000000     
         430        1697  9.787139407769768E-002   33.4062500000000     
         431        1172  9.795478708346785E-002   33.5000000000000     
         432        2537  9.797722660156719E-002   33.5937500000000     
         433        1173  9.894413995699523E-002   33.6875000000000     
         434        2538  9.896667196785917E-002   33.7812500000000     
         435        1277  9.982441673686701E-002   33.7968750000000     
         436        2642  9.984447660451262E-002   33.8125000000000     
         437         333  0.100044815616143        33.9062500000000     
 valx at efini=  4.005955453377556E-002   31.9999999998929     
  efsimplef2(gauss):end
  Ef=  4.005955453377556E-002
  wgt nocc=   2.00000000000000        32.0000000000000     
  ef    =  4.005955453377556E-002
  esmr  =  3.000000000000000E-003
  valn  =   32.0000000000000     
  ntot  =   32.0000000000000     
  end of readin @MNLA_CPHI: norbtx=          40
 init_readeigen2: table for rotation of cphi
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                  115920
  mrelc.ne.0 file=
 CPHI                                                                   84000
  size geig=         276         105          93           2         200
     5390280     3906000
 Read k points for bands from SYML
  ifmloc ret=          15          12
 mloc.heps   0.000000000000000E+000
  ***
    2 205  10  nspin  nq  ntq
 spin =**   nbloch ngp ngc=****   0   0  nqbz =    64  nqibz =    13   ef=    0.0401 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.7880000000000000D+01 <= alat
 0.4005955453377556D-01 <= ef 
 0.3000000000000000D-02 <= esmr
  sum of nonzero iirk=          64          64
 getbb: non-orthorhombic
 is =           1   out of           2
 Outer energy window, on
 eomin, eomax =  -4.00000000000000        2.00000000000000     
 Inner energy window, off
 Step 1: Hilbert space branch
  iko_ix iko_fx=           6          19
#SC-loop, conv.    1  0.49734D+02
#SC-loop, conv.    2  0.47231D+02
#SC-loop, conv.    3  0.44977D+02
#SC-loop, conv.    4  0.42948D+02
#SC-loop, conv.    5  0.41122D+02
#SC-loop, conv.    6  0.39477D+02
#SC-loop, conv.    7  0.37997D+02
#SC-loop, conv.    8  0.36664D+02
#SC-loop, conv.    9  0.35465D+02
#SC-loop, conv.   10  0.34385D+02
#SC-loop, conv.   11  0.33413D+02
#SC-loop, conv.   12  0.32538D+02
#SC-loop, conv.   13  0.31751D+02
#SC-loop, conv.   14  0.31042D+02
#SC-loop, conv.   15  0.30404D+02
#SC-loop, conv.   16  0.29829D+02
#SC-loop, conv.   17  0.29312D+02
#SC-loop, conv.   18  0.28847D+02
#SC-loop, conv.   19  0.28428D+02
#SC-loop, conv.   20  0.28052D+02
#SC-loop, conv.   21  0.27712D+02
#SC-loop, conv.   22  0.27407D+02
#SC-loop, conv.   23  0.27132D+02
#SC-loop, conv.   24  0.26885D+02
#SC-loop, conv.   25  0.26662D+02
#SC-loop, conv.   26  0.26462D+02
#SC-loop, conv.   27  0.26282D+02
#SC-loop, conv.   28  0.26119D+02
#SC-loop, conv.   29  0.25973D+02
#SC-loop, conv.   30  0.25842D+02
#SC-loop, conv.   31  0.25723D+02
#SC-loop, conv.   32  0.25617D+02
#SC-loop, conv.   33  0.25521D+02
#SC-loop, conv.   34  0.25435D+02
#SC-loop, conv.   35  0.25357D+02
#SC-loop, conv.   36  0.25287D+02
#SC-loop, conv.   37  0.25225D+02
#SC-loop, conv.   38  0.25168D+02
#SC-loop, conv.   39  0.25117D+02
#SC-loop, conv.   40  0.25071D+02
#SC-loop, conv.   41  0.25030D+02
#SC-loop, conv.   42  0.24993D+02
#SC-loop, conv.   43  0.24959D+02
#SC-loop, conv.   44  0.24929D+02
#SC-loop, conv.   45  0.24902D+02
#SC-loop, conv.   46  0.24878D+02
#SC-loop, conv.   47  0.24856D+02
#SC-loop, conv.   48  0.24836D+02
#SC-loop, conv.   49  0.24818D+02
#SC-loop, conv.   50  0.24802D+02
#SC-loop, conv.   51  0.24788D+02
#SC-loop, conv.   52  0.24775D+02
#SC-loop, conv.   53  0.24763D+02
#SC-loop, conv.   54  0.24753D+02
#SC-loop, conv.   55  0.24743D+02
#SC-loop, conv.   56  0.24735D+02
#SC-loop, conv.   57  0.24727D+02
#SC-loop, conv.   58  0.24720D+02
#SC-loop, conv.   59  0.24714D+02
#SC-loop, conv.   60  0.24709D+02
#SC-loop, conv.   61  0.24704D+02
#SC-loop, conv.   62  0.24699D+02
#SC-loop, conv.   63  0.24695D+02
#SC-loop, conv.   64  0.24691D+02
#SC-loop, conv.   65  0.24688D+02
#SC-loop, conv.   66  0.24685D+02
#SC-loop, conv.   67  0.24683D+02
#SC-loop, conv.   68  0.24680D+02
#SC-loop, conv.   69  0.24678D+02
#SC-loop, conv.   70  0.24676D+02
#SC-loop, conv.   71  0.24674D+02
#SC-loop, conv.   72  0.24673D+02
#SC-loop, conv.   73  0.24671D+02
#SC-loop, conv.   74  0.24670D+02
#SC-loop, conv.   75  0.24669D+02
#SC-loop, conv.   76  0.24668D+02
#SC-loop, conv.   77  0.24667D+02
#SC-loop, conv.   78  0.24666D+02
#SC-loop, conv.   79  0.24665D+02
#SC-loop, conv.   80  0.24665D+02
#SC-loop, conv.   81  0.24664D+02
#SC-loop, conv.   82  0.24663D+02
#SC-loop, conv.   83  0.24663D+02
#SC-loop, conv.   84  0.24663D+02
#SC-loop, conv.   85  0.24662D+02
#SC-loop, conv.   86  0.24662D+02
#SC-loop, conv.   87  0.24661D+02
#SC-loop, conv.   88  0.24661D+02
#SC-loop, conv.   89  0.24661D+02
#SC-loop, conv.   90  0.24661D+02
 step1: converged!
 Step 2: Wannier fn. branch
#SC-loop, conv.     1  0.13684E+01 Omg:_I,_OD,_D=     24.6585331937     1.3683949449     0.0000000000
#SC-loop, conv.     2  0.13655E+01 Omg:_I,_OD,_D=     24.6585331937     1.3654535534     0.0000000000
#SC-loop, conv.     3  0.13629E+01 Omg:_I,_OD,_D=     24.6585331937     1.3628699623     0.0000000000
#SC-loop, conv.     4  0.13606E+01 Omg:_I,_OD,_D=     24.6585331937     1.3605934092     0.0000000000
#SC-loop, conv.     5  0.13586E+01 Omg:_I,_OD,_D=     24.6585331937     1.3585816529     0.0000000000
#SC-loop, conv.     6  0.13568E+01 Omg:_I,_OD,_D=     24.6585331937     1.3567993131     0.0000000000
#SC-loop, conv.     7  0.13552E+01 Omg:_I,_OD,_D=     24.6585331937     1.3552165708     0.0000000000
#SC-loop, conv.     8  0.13538E+01 Omg:_I,_OD,_D=     24.6585331937     1.3538081450     0.0000000000
#SC-loop, conv.     9  0.13526E+01 Omg:_I,_OD,_D=     24.6585331937     1.3525524829     0.0000000000
#SC-loop, conv.    10  0.13514E+01 Omg:_I,_OD,_D=     24.6585331937     1.3514311144     0.0000000000
#SC-loop, conv.    11  0.13504E+01 Omg:_I,_OD,_D=     24.6585331937     1.3504281350     0.0000000000
#SC-loop, conv.    12  0.13495E+01 Omg:_I,_OD,_D=     24.6585331937     1.3495297888     0.0000000000
#SC-loop, conv.    13  0.13487E+01 Omg:_I,_OD,_D=     24.6585331937     1.3487241295     0.0000000000
#SC-loop, conv.    14  0.13480E+01 Omg:_I,_OD,_D=     24.6585331937     1.3480007444     0.0000000000
#SC-loop, conv.    15  0.13474E+01 Omg:_I,_OD,_D=     24.6585331937     1.3473505265     0.0000000000
#SC-loop, conv.    16  0.13468E+01 Omg:_I,_OD,_D=     24.6585331937     1.3467654864     0.0000000000
#SC-loop, conv.    17  0.13462E+01 Omg:_I,_OD,_D=     24.6585331937     1.3462385959     0.0000000000
#SC-loop, conv.    18  0.13458E+01 Omg:_I,_OD,_D=     24.6585331937     1.3457636568     0.0000000000
#SC-loop, conv.    19  0.13453E+01 Omg:_I,_OD,_D=     24.6585331937     1.3453351903     0.0000000000
#SC-loop, conv.    20  0.13449E+01 Omg:_I,_OD,_D=     24.6585331937     1.3449483438     0.0000000000
#SC-loop, conv.    21  0.13446E+01 Omg:_I,_OD,_D=     24.6585331937     1.3445988113     0.0000000000
#SC-loop, conv.    22  0.13443E+01 Omg:_I,_OD,_D=     24.6585331937     1.3442827654     0.0000000000
#SC-loop, conv.    23  0.13440E+01 Omg:_I,_OD,_D=     24.6585331937     1.3439967986     0.0000000000
#SC-loop, conv.    24  0.13437E+01 Omg:_I,_OD,_D=     24.6585331937     1.3437378735     0.0000000000
#SC-loop, conv.    25  0.13435E+01 Omg:_I,_OD,_D=     24.6585331937     1.3435032788     0.0000000000
#SC-loop, conv.    26  0.13433E+01 Omg:_I,_OD,_D=     24.6585331937     1.3432905918     0.0000000000
#SC-loop, conv.    27  0.13431E+01 Omg:_I,_OD,_D=     24.6585331937     1.3430976449     0.0000000000
#SC-loop, conv.    28  0.13429E+01 Omg:_I,_OD,_D=     24.6585331937     1.3429224972     0.0000000000
#SC-loop, conv.    29  0.13428E+01 Omg:_I,_OD,_D=     24.6585331937     1.3427634092     0.0000000000
#SC-loop, conv.    30  0.13426E+01 Omg:_I,_OD,_D=     24.6585331937     1.3426188202     0.0000000000
#SC-loop, conv.    31  0.13425E+01 Omg:_I,_OD,_D=     24.6585331937     1.3424873292     0.0000000000
#SC-loop, conv.    32  0.13424E+01 Omg:_I,_OD,_D=     24.6585331937     1.3423676776     0.0000000000
#SC-loop, conv.    33  0.13423E+01 Omg:_I,_OD,_D=     24.6585331937     1.3422587336     0.0000000000
#SC-loop, conv.    34  0.13422E+01 Omg:_I,_OD,_D=     24.6585331937     1.3421594792     0.0000000000
#SC-loop, conv.    35  0.13421E+01 Omg:_I,_OD,_D=     24.6585331937     1.3420689978     0.0000000000
#SC-loop, conv.    36  0.13420E+01 Omg:_I,_OD,_D=     24.6585331937     1.3419864639     0.0000000000
#SC-loop, conv.    37  0.13419E+01 Omg:_I,_OD,_D=     24.6585331937     1.3419111332     0.0000000000
#SC-loop, conv.    38  0.13418E+01 Omg:_I,_OD,_D=     24.6585331937     1.3418423349     0.0000000000
#SC-loop, conv.    39  0.13418E+01 Omg:_I,_OD,_D=     24.6585331937     1.3417794634     0.0000000000
#SC-loop, conv.    40  0.13417E+01 Omg:_I,_OD,_D=     24.6585331937     1.3417219722     0.0000000000
#SC-loop, conv.    41  0.13417E+01 Omg:_I,_OD,_D=     24.6585331937     1.3416693676     0.0000000000
#SC-loop, conv.    42  0.13416E+01 Omg:_I,_OD,_D=     24.6585331937     1.3416212037     0.0000000000
#SC-loop, conv.    43  0.13416E+01 Omg:_I,_OD,_D=     24.6585331937     1.3415770770     0.0000000000
#SC-loop, conv.    44  0.13415E+01 Omg:_I,_OD,_D=     24.6585331937     1.3415366229     0.0000000000
#SC-loop, conv.    45  0.13415E+01 Omg:_I,_OD,_D=     24.6585331937     1.3414995112     0.0000000000
#SC-loop, conv.    46  0.13415E+01 Omg:_I,_OD,_D=     24.6585331937     1.3414654431     0.0000000000
#SC-loop, conv.    47  0.13414E+01 Omg:_I,_OD,_D=     24.6585331937     1.3414341478     0.0000000000
#SC-loop, conv.    48  0.13414E+01 Omg:_I,_OD,_D=     24.6585331937     1.3414053802     0.0000000000
#SC-loop, conv.    49  0.13414E+01 Omg:_I,_OD,_D=     24.6585331937     1.3413789177     0.0000000000
#SC-loop, conv.    50  0.13414E+01 Omg:_I,_OD,_D=     24.6585331937     1.3413545589     0.0000000000
#SC-loop, conv.    51  0.13413E+01 Omg:_I,_OD,_D=     24.6585331937     1.3413321205     0.0000000000
#SC-loop, conv.    52  0.13413E+01 Omg:_I,_OD,_D=     24.6585331937     1.3413114365     0.0000000000
#SC-loop, conv.    53  0.13413E+01 Omg:_I,_OD,_D=     24.6585331937     1.3412923561     0.0000000000
#SC-loop, conv.    54  0.13413E+01 Omg:_I,_OD,_D=     24.6585331937     1.3412747420     0.0000000000
#SC-loop, conv.    55  0.13413E+01 Omg:_I,_OD,_D=     24.6585331937     1.3412584696     0.0000000000
#SC-loop, conv.    56  0.13412E+01 Omg:_I,_OD,_D=     24.6585331937     1.3412434257     0.0000000000
#SC-loop, conv.    57  0.13412E+01 Omg:_I,_OD,_D=     24.6585331937     1.3412295069     0.0000000000
#SC-loop, conv.    58  0.13412E+01 Omg:_I,_OD,_D=     24.6585331937     1.3412166196     0.0000000000
 step2: converged!
 ---------- wlaxloc isp =           1
 iq sumcheck winsub=   1  10.00000
 iq sumcheck winsub=   2  10.00000
 iq sumcheck winsub=   3  10.00000
 iq sumcheck winsub=   4  10.00000
 iq sumcheck winsub=   5  10.00000
 iq sumcheck winsub=   6  10.00000
 iq sumcheck winsub=   7  10.00000
 iq sumcheck winsub=   8  10.00000
 iq sumcheck winsub=   9  10.00000
 iq sumcheck winsub=  10  10.00000
 iq sumcheck winsub=  11  10.00000
 iq sumcheck winsub=  12  10.00000
 iq sumcheck winsub=  13  10.00000
 iq sumcheck winsub=  14  10.00000
 iq sumcheck winsub=  15  10.00000
 iq sumcheck winsub=  16  10.00000
 iq sumcheck winsub=  17  10.00000
 iq sumcheck winsub=  18  10.00000
 iq sumcheck winsub=  19  10.00000
 iq sumcheck winsub=  20  10.00000
 iq sumcheck winsub=  21  10.00000
 iq sumcheck winsub=  22  10.00000
 iq sumcheck winsub=  23  10.00000
 iq sumcheck winsub=  24  10.00000
 iq sumcheck winsub=  25  10.00000
 iq sumcheck winsub=  26  10.00000
 iq sumcheck winsub=  27  10.00000
 iq sumcheck winsub=  28  10.00000
 iq sumcheck winsub=  29  10.00000
 iq sumcheck winsub=  30  10.00000
 iq sumcheck winsub=  31  10.00000
 iq sumcheck winsub=  32  10.00000
 iq sumcheck winsub=  33  10.00000
 iq sumcheck winsub=  34  10.00000
 iq sumcheck winsub=  35  10.00000
 iq sumcheck winsub=  36  10.00000
 iq sumcheck winsub=  37  10.00000
 iq sumcheck winsub=  38  10.00000
 iq sumcheck winsub=  39  10.00000
 iq sumcheck winsub=  40  10.00000
 iq sumcheck winsub=  41  10.00000
 iq sumcheck winsub=  42  10.00000
 iq sumcheck winsub=  43  10.00000
 iq sumcheck winsub=  44  10.00000
 iq sumcheck winsub=  45  10.00000
 iq sumcheck winsub=  46  10.00000
 iq sumcheck winsub=  47  10.00000
 iq sumcheck winsub=  48  10.00000
 iq sumcheck winsub=  49  10.00000
 iq sumcheck winsub=  50  10.00000
 iq sumcheck winsub=  51  10.00000
 iq sumcheck winsub=  52  10.00000
 iq sumcheck winsub=  53  10.00000
 iq sumcheck winsub=  54  10.00000
 iq sumcheck winsub=  55  10.00000
 iq sumcheck winsub=  56  10.00000
 iq sumcheck winsub=  57  10.00000
 iq sumcheck winsub=  58  10.00000
 iq sumcheck winsub=  59  10.00000
 iq sumcheck winsub=  60  10.00000
 iq sumcheck winsub=  61  10.00000
 iq sumcheck winsub=  62  10.00000
 iq sumcheck winsub=  63  10.00000
 iq sumcheck winsub=  64  10.00000
 Step 3: reduced Hamiltonian branch
 is =           2   out of           2
 Outer energy window, on
 eomin, eomax =  -4.00000000000000        2.00000000000000     
 Inner energy window, off
 Step 1: Hilbert space branch
  iko_ix iko_fx=           6          19
#SC-loop, conv.    1  0.49734D+02
#SC-loop, conv.    2  0.47232D+02
#SC-loop, conv.    3  0.44978D+02
#SC-loop, conv.    4  0.42949D+02
#SC-loop, conv.    5  0.41123D+02
#SC-loop, conv.    6  0.39478D+02
#SC-loop, conv.    7  0.37998D+02
#SC-loop, conv.    8  0.36665D+02
#SC-loop, conv.    9  0.35465D+02
#SC-loop, conv.   10  0.34386D+02
#SC-loop, conv.   11  0.33414D+02
#SC-loop, conv.   12  0.32539D+02
#SC-loop, conv.   13  0.31751D+02
#SC-loop, conv.   14  0.31042D+02
#SC-loop, conv.   15  0.30404D+02
#SC-loop, conv.   16  0.29830D+02
#SC-loop, conv.   17  0.29313D+02
#SC-loop, conv.   18  0.28848D+02
#SC-loop, conv.   19  0.28429D+02
#SC-loop, conv.   20  0.28052D+02
#SC-loop, conv.   21  0.27713D+02
#SC-loop, conv.   22  0.27408D+02
#SC-loop, conv.   23  0.27133D+02
#SC-loop, conv.   24  0.26885D+02
#SC-loop, conv.   25  0.26663D+02
#SC-loop, conv.   26  0.26462D+02
#SC-loop, conv.   27  0.26282D+02
#SC-loop, conv.   28  0.26120D+02
#SC-loop, conv.   29  0.25974D+02
#SC-loop, conv.   30  0.25842D+02
#SC-loop, conv.   31  0.25724D+02
#SC-loop, conv.   32  0.25617D+02
#SC-loop, conv.   33  0.25522D+02
#SC-loop, conv.   34  0.25435D+02
#SC-loop, conv.   35  0.25358D+02
#SC-loop, conv.   36  0.25288D+02
#SC-loop, conv.   37  0.25225D+02
#SC-loop, conv.   38  0.25168D+02
#SC-loop, conv.   39  0.25117D+02
#SC-loop, conv.   40  0.25072D+02
#SC-loop, conv.   41  0.25030D+02
#SC-loop, conv.   42  0.24993D+02
#SC-loop, conv.   43  0.24960D+02
#SC-loop, conv.   44  0.24930D+02
#SC-loop, conv.   45  0.24903D+02
#SC-loop, conv.   46  0.24878D+02
#SC-loop, conv.   47  0.24856D+02
#SC-loop, conv.   48  0.24837D+02
#SC-loop, conv.   49  0.24819D+02
#SC-loop, conv.   50  0.24803D+02
#SC-loop, conv.   51  0.24789D+02
#SC-loop, conv.   52  0.24776D+02
#SC-loop, conv.   53  0.24764D+02
#SC-loop, conv.   54  0.24753D+02
#SC-loop, conv.   55  0.24744D+02
#SC-loop, conv.   56  0.24735D+02
#SC-loop, conv.   57  0.24728D+02
#SC-loop, conv.   58  0.24721D+02
#SC-loop, conv.   59  0.24715D+02
#SC-loop, conv.   60  0.24709D+02
#SC-loop, conv.   61  0.24704D+02
#SC-loop, conv.   62  0.24700D+02
#SC-loop, conv.   63  0.24696D+02
#SC-loop, conv.   64  0.24692D+02
#SC-loop, conv.   65  0.24689D+02
#SC-loop, conv.   66  0.24686D+02
#SC-loop, conv.   67  0.24683D+02
#SC-loop, conv.   68  0.24681D+02
#SC-loop, conv.   69  0.24678D+02
#SC-loop, conv.   70  0.24677D+02
#SC-loop, conv.   71  0.24675D+02
#SC-loop, conv.   72  0.24673D+02
#SC-loop, conv.   73  0.24672D+02
#SC-loop, conv.   74  0.24670D+02
#SC-loop, conv.   75  0.24669D+02
#SC-loop, conv.   76  0.24668D+02
#SC-loop, conv.   77  0.24667D+02
#SC-loop, conv.   78  0.24667D+02
#SC-loop, conv.   79  0.24666D+02
#SC-loop, conv.   80  0.24665D+02
#SC-loop, conv.   81  0.24665D+02
#SC-loop, conv.   82  0.24664D+02
#SC-loop, conv.   83  0.24663D+02
#SC-loop, conv.   84  0.24663D+02
#SC-loop, conv.   85  0.24663D+02
#SC-loop, conv.   86  0.24662D+02
#SC-loop, conv.   87  0.24662D+02
#SC-loop, conv.   88  0.24662D+02
#SC-loop, conv.   89  0.24661D+02
#SC-loop, conv.   90  0.24661D+02
 step1: converged!
 Step 2: Wannier fn. branch
#SC-loop, conv.     1  0.13685E+01 Omg:_I,_OD,_D=     24.6590178150     1.3685120825     0.0000000000
#SC-loop, conv.     2  0.13656E+01 Omg:_I,_OD,_D=     24.6590178150     1.3655695596     0.0000000000
#SC-loop, conv.     3  0.13630E+01 Omg:_I,_OD,_D=     24.6590178150     1.3629849584     0.0000000000
#SC-loop, conv.     4  0.13607E+01 Omg:_I,_OD,_D=     24.6590178150     1.3607075012     0.0000000000
#SC-loop, conv.     5  0.13587E+01 Omg:_I,_OD,_D=     24.6590178150     1.3586949340     0.0000000000
#SC-loop, conv.     6  0.13569E+01 Omg:_I,_OD,_D=     24.6590178150     1.3569118655     0.0000000000
#SC-loop, conv.     7  0.13553E+01 Omg:_I,_OD,_D=     24.6590178150     1.3553284672     0.0000000000
#SC-loop, conv.     8  0.13539E+01 Omg:_I,_OD,_D=     24.6590178150     1.3539194501     0.0000000000
#SC-loop, conv.     9  0.13527E+01 Omg:_I,_OD,_D=     24.6590178150     1.3526632541     0.0000000000
#SC-loop, conv.    10  0.13515E+01 Omg:_I,_OD,_D=     24.6590178150     1.3515414031     0.0000000000
#SC-loop, conv.    11  0.13505E+01 Omg:_I,_OD,_D=     24.6590178150     1.3505379871     0.0000000000
#SC-loop, conv.    12  0.13496E+01 Omg:_I,_OD,_D=     24.6590178150     1.3496392455     0.0000000000
#SC-loop, conv.    13  0.13488E+01 Omg:_I,_OD,_D=     24.6590178150     1.3488332279     0.0000000000
#SC-loop, conv.    14  0.13481E+01 Omg:_I,_OD,_D=     24.6590178150     1.3481095177     0.0000000000
#SC-loop, conv.    15  0.13475E+01 Omg:_I,_OD,_D=     24.6590178150     1.3474590046     0.0000000000
#SC-loop, conv.    16  0.13469E+01 Omg:_I,_OD,_D=     24.6590178150     1.3468736964     0.0000000000
#SC-loop, conv.    17  0.13463E+01 Omg:_I,_OD,_D=     24.6590178150     1.3463465621     0.0000000000
#SC-loop, conv.    18  0.13459E+01 Omg:_I,_OD,_D=     24.6590178150     1.3458714012     0.0000000000
#SC-loop, conv.    19  0.13454E+01 Omg:_I,_OD,_D=     24.6590178150     1.3454427328     0.0000000000
#SC-loop, conv.    20  0.13451E+01 Omg:_I,_OD,_D=     24.6590178150     1.3450557024     0.0000000000
#SC-loop, conv.    21  0.13447E+01 Omg:_I,_OD,_D=     24.6590178150     1.3447060024     0.0000000000
#SC-loop, conv.    22  0.13444E+01 Omg:_I,_OD,_D=     24.6590178150     1.3443898036     0.0000000000
#SC-loop, conv.    23  0.13441E+01 Omg:_I,_OD,_D=     24.6590178150     1.3441036974     0.0000000000
#SC-loop, conv.    24  0.13438E+01 Omg:_I,_OD,_D=     24.6590178150     1.3438446450     0.0000000000
#SC-loop, conv.    25  0.13436E+01 Omg:_I,_OD,_D=     24.6590178150     1.3436099342     0.0000000000
#SC-loop, conv.    26  0.13434E+01 Omg:_I,_OD,_D=     24.6590178150     1.3433971410     0.0000000000
#SC-loop, conv.    27  0.13432E+01 Omg:_I,_OD,_D=     24.6590178150     1.3432040970     0.0000000000
#SC-loop, conv.    28  0.13430E+01 Omg:_I,_OD,_D=     24.6590178150     1.3430288605     0.0000000000
#SC-loop, conv.    29  0.13429E+01 Omg:_I,_OD,_D=     24.6590178150     1.3428696912     0.0000000000
#SC-loop, conv.    30  0.13427E+01 Omg:_I,_OD,_D=     24.6590178150     1.3427250277     0.0000000000
#SC-loop, conv.    31  0.13426E+01 Omg:_I,_OD,_D=     24.6590178150     1.3425934686     0.0000000000
#SC-loop, conv.    32  0.13425E+01 Omg:_I,_OD,_D=     24.6590178150     1.3424737544     0.0000000000
#SC-loop, conv.    33  0.13424E+01 Omg:_I,_OD,_D=     24.6590178150     1.3423647531     0.0000000000
#SC-loop, conv.    34  0.13423E+01 Omg:_I,_OD,_D=     24.6590178150     1.3422654461     0.0000000000
#SC-loop, conv.    35  0.13422E+01 Omg:_I,_OD,_D=     24.6590178150     1.3421749164     0.0000000000
#SC-loop, conv.    36  0.13421E+01 Omg:_I,_OD,_D=     24.6590178150     1.3420923381     0.0000000000
#SC-loop, conv.    37  0.13420E+01 Omg:_I,_OD,_D=     24.6590178150     1.3420169667     0.0000000000
#SC-loop, conv.    38  0.13419E+01 Omg:_I,_OD,_D=     24.6590178150     1.3419481308     0.0000000000
#SC-loop, conv.    39  0.13419E+01 Omg:_I,_OD,_D=     24.6590178150     1.3418852248     0.0000000000
#SC-loop, conv.    40  0.13418E+01 Omg:_I,_OD,_D=     24.6590178150     1.3418277018     0.0000000000
#SC-loop, conv.    41  0.13418E+01 Omg:_I,_OD,_D=     24.6590178150     1.3417750680     0.0000000000
#SC-loop, conv.    42  0.13417E+01 Omg:_I,_OD,_D=     24.6590178150     1.3417268771     0.0000000000
#SC-loop, conv.    43  0.13417E+01 Omg:_I,_OD,_D=     24.6590178150     1.3416827255     0.0000000000
#SC-loop, conv.    44  0.13416E+01 Omg:_I,_OD,_D=     24.6590178150     1.3416422484     0.0000000000
#SC-loop, conv.    45  0.13416E+01 Omg:_I,_OD,_D=     24.6590178150     1.3416051155     0.0000000000
#SC-loop, conv.    46  0.13416E+01 Omg:_I,_OD,_D=     24.6590178150     1.3415710277     0.0000000000
#SC-loop, conv.    47  0.13415E+01 Omg:_I,_OD,_D=     24.6590178150     1.3415397143     0.0000000000
#SC-loop, conv.    48  0.13415E+01 Omg:_I,_OD,_D=     24.6590178150     1.3415109299     0.0000000000
#SC-loop, conv.    49  0.13415E+01 Omg:_I,_OD,_D=     24.6590178150     1.3414844520     0.0000000000
#SC-loop, conv.    50  0.13415E+01 Omg:_I,_OD,_D=     24.6590178150     1.3414600787     0.0000000000
#SC-loop, conv.    51  0.13414E+01 Omg:_I,_OD,_D=     24.6590178150     1.3414376271     0.0000000000
#SC-loop, conv.    52  0.13414E+01 Omg:_I,_OD,_D=     24.6590178150     1.3414169307     0.0000000000
#SC-loop, conv.    53  0.13414E+01 Omg:_I,_OD,_D=     24.6590178150     1.3413978388     0.0000000000
#SC-loop, conv.    54  0.13414E+01 Omg:_I,_OD,_D=     24.6590178150     1.3413802141     0.0000000000
#SC-loop, conv.    55  0.13414E+01 Omg:_I,_OD,_D=     24.6590178150     1.3413639318     0.0000000000
#SC-loop, conv.    56  0.13413E+01 Omg:_I,_OD,_D=     24.6590178150     1.3413488787     0.0000000000
#SC-loop, conv.    57  0.13413E+01 Omg:_I,_OD,_D=     24.6590178150     1.3413349514     0.0000000000
#SC-loop, conv.    58  0.13413E+01 Omg:_I,_OD,_D=     24.6590178150     1.3413220560     0.0000000000
 step2: converged!
 ---------- wlaxloc isp =           2
 iq sumcheck winsub=   1  10.00000
 iq sumcheck winsub=   2  10.00000
 iq sumcheck winsub=   3  10.00000
 iq sumcheck winsub=   4  10.00000
 iq sumcheck winsub=   5  10.00000
 iq sumcheck winsub=   6  10.00000
 iq sumcheck winsub=   7  10.00000
 iq sumcheck winsub=   8  10.00000
 iq sumcheck winsub=   9  10.00000
 iq sumcheck winsub=  10  10.00000
 iq sumcheck winsub=  11  10.00000
 iq sumcheck winsub=  12  10.00000
 iq sumcheck winsub=  13  10.00000
 iq sumcheck winsub=  14  10.00000
 iq sumcheck winsub=  15  10.00000
 iq sumcheck winsub=  16  10.00000
 iq sumcheck winsub=  17  10.00000
 iq sumcheck winsub=  18  10.00000
 iq sumcheck winsub=  19  10.00000
 iq sumcheck winsub=  20  10.00000
 iq sumcheck winsub=  21  10.00000
 iq sumcheck winsub=  22  10.00000
 iq sumcheck winsub=  23  10.00000
 iq sumcheck winsub=  24  10.00000
 iq sumcheck winsub=  25  10.00000
 iq sumcheck winsub=  26  10.00000
 iq sumcheck winsub=  27  10.00000
 iq sumcheck winsub=  28  10.00000
 iq sumcheck winsub=  29  10.00000
 iq sumcheck winsub=  30  10.00000
 iq sumcheck winsub=  31  10.00000
 iq sumcheck winsub=  32  10.00000
 iq sumcheck winsub=  33  10.00000
 iq sumcheck winsub=  34  10.00000
 iq sumcheck winsub=  35  10.00000
 iq sumcheck winsub=  36  10.00000
 iq sumcheck winsub=  37  10.00000
 iq sumcheck winsub=  38  10.00000
 iq sumcheck winsub=  39  10.00000
 iq sumcheck winsub=  40  10.00000
 iq sumcheck winsub=  41  10.00000
 iq sumcheck winsub=  42  10.00000
 iq sumcheck winsub=  43  10.00000
 iq sumcheck winsub=  44  10.00000
 iq sumcheck winsub=  45  10.00000
 iq sumcheck winsub=  46  10.00000
 iq sumcheck winsub=  47  10.00000
 iq sumcheck winsub=  48  10.00000
 iq sumcheck winsub=  49  10.00000
 iq sumcheck winsub=  50  10.00000
 iq sumcheck winsub=  51  10.00000
 iq sumcheck winsub=  52  10.00000
 iq sumcheck winsub=  53  10.00000
 iq sumcheck winsub=  54  10.00000
 iq sumcheck winsub=  55  10.00000
 iq sumcheck winsub=  56  10.00000
 iq sumcheck winsub=  57  10.00000
 iq sumcheck winsub=  58  10.00000
 iq sumcheck winsub=  59  10.00000
 iq sumcheck winsub=  60  10.00000
 iq sumcheck winsub=  61  10.00000
 iq sumcheck winsub=  62  10.00000
 iq sumcheck winsub=  63  10.00000
 iq sumcheck winsub=  64  10.00000
 Step 3: reduced Hamiltonian branch
 CPU=       4.5029 secs    0.1 mins

 ---- hmaxloc: ixc=2 ok
