  verbose=           0
  --- Choose omodes below ----------------
   bb vectors (1) or Wannier fn. (2) or TB Hamiltonian (3)
  --- Put number above ! -----------------
  ixc=           2
  ### readin BZDATA ###
 read_bzdata   64   13  125  384   30   12
read_BZDATA:ginv=   0.5000   0.5000   1.0000   0.5000   1.0000   0.5000   1.0000   0.5000   0.5000
  end of read_BZdata
  nqibz ngrp=          13           0
  nqbz  =          64
  symgrp=  UseSYMOPSfile                                                                                                         
 genalloc: alat natom=   7.8799999999999999                4
  nspin nl nnv nnc =           2           5           2           3
 divisions along reciprocal base vectors G1 G2 G3=    4    4    4
  --- Freq ---
    niw  =    10
    delta=   -0.000001
    esmr =    0.003000
  reading <PRODUCT_BASIS> section
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
 --- prod section: lcutmx tolbas=  4  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  1  1
  3  2  2  0  0
  3  3  1  0  1
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  1  1
  4  2  2  0  0
  4  3  1  0  1
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  3  0  1  0  0  0  0
  4  0  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  read ECORE : ic=           1
  read ECORE : ic=           2
  read ECORE : ic=           3
  read ECORE : ic=           4
  symgrp==UseSYMOPSfile
  CPU:       0.0000 secs =     0.0 mins
 genallcf_v3
  nbmx ebmx from GWinput=     99999 0.200000D+01
  hsfp0: end of genallcf2
 init_readeigen:
 ngrp=          12
 nqi=          93
 read(ifiqg)         192         117   3.0000000000000000               64          93
 read EValue: nband_ev,nqi,nsp_ev          96          93           2
              nband,   nqi,nsp             96          93           2
   --- Readingin CLASS info ---
         1         1
         2         2
         3         3
         4         3
 goto mptauof
 tiat=   2.1219936694635465E-308   6.3664814380475925E-314   2.1219936689694843E-308   2.1219936694635465E-308   2.1219936694635465E-308   2.1219936694635465E-308   2.1219936694635465E-308   2.1219936694635465E-308   2.1219936694635465E-308   2.1219936694635465E-308   4.0552908210649516E-320   5.7706867434257596E-321           0
 Read EF from BNDS
  Ef=   2.2440000000000002E-002
  wgt nocc=   2.0000000000000000        31.892817626888590     
  ef    =   2.2440000000000002E-002
  esmr  =   3.0000000000000001E-003
  valn  =   0.0000000000000000     
  ntot  =   31.892817626888590     
  end of readin @MNLA_CPHI: norbtx=          40
 init_readeigen2: table for rotation of cphi
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=GEIG                                                                  179712
  mrelc.ne.0 file=CPHI                                                                  307200
  size geig=         117          96          93           2         200     2089152     3571200
 eeeee end of init_readeigen2 eeeee for keepeig=T
 Read k points for bands from SYML
nline nclass mlwf=    4    2
 nbasclass_mlwf=           5           5           5
 output:           1          10 Niup           5           6           7           8           9
 checkorb: iiwf,idorb(iiwf)           1           2
 checkorb: iiwf,idorb(iiwf)           2           2
 checkorb: iiwf,idorb(iiwf)           3           2
 checkorb: iiwf,idorb(iiwf)           4           2
 checkorb: iiwf,idorb(iiwf)           5           2
 output:           2          10 Nidn           5           6           7           8           9
 checkorb: iiwf,idorb(iiwf)           6           2
 checkorb: iiwf,idorb(iiwf)           7           2
 checkorb: iiwf,idorb(iiwf)           8           2
 checkorb: iiwf,idorb(iiwf)           9           2
 checkorb: iiwf,idorb(iiwf)          10           2
 mloc.heps    0.0000000000000000     
  ***
    2 205  10  nspin  nq  ntq
 spin = 0   nbloch ngp ngc=   0   0   0  nqbz =    64  nqibz =    13   ef=    0.0224 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.7880000000000000D+01 <= alat
 0.2244000000000000D-01 <= ef 
 0.3000000000000000D-02 <= esmr
  sum of nonzero iirk=          64          64
 getbb: non-orthorhombic
elist max enwf enwfmaxi=      1.71660     -0.66044
 is =           1   out of           2
 Outer energy window, on
 eomin, eomax =  -4.0000000000000000        2.0000000000000000     
 Inner energy window, off
 Step 1: Hilbert space branch
  iko_ix iko_fx=           6          18
 goto readpsig
 readpsig:
#SC-loop, conv.    1  0.48222D+02
#SC-loop, conv.    2  0.45865D+02
#SC-loop, conv.    3  0.43742D+02
#SC-loop, conv.    4  0.41830D+02
#SC-loop, conv.    5  0.40107D+02
#SC-loop, conv.    6  0.38555D+02
#SC-loop, conv.    7  0.37158D+02
#SC-loop, conv.    8  0.35899D+02
#SC-loop, conv.    9  0.34766D+02
#SC-loop, conv.   10  0.33745D+02
#SC-loop, conv.   11  0.32826D+02
#SC-loop, conv.   12  0.31998D+02
#SC-loop, conv.   13  0.31252D+02
#SC-loop, conv.   14  0.30581D+02
#SC-loop, conv.   15  0.29976D+02
#SC-loop, conv.   16  0.29432D+02
#SC-loop, conv.   17  0.28942D+02
#SC-loop, conv.   18  0.28501D+02
#SC-loop, conv.   19  0.28104D+02
#SC-loop, conv.   20  0.27746D+02
#SC-loop, conv.   21  0.27424D+02
#SC-loop, conv.   22  0.27134D+02
#SC-loop, conv.   23  0.26873D+02
#SC-loop, conv.   24  0.26638D+02
#SC-loop, conv.   25  0.26426D+02
#SC-loop, conv.   26  0.26236D+02
#SC-loop, conv.   27  0.26064D+02
#SC-loop, conv.   28  0.25910D+02
#SC-loop, conv.   29  0.25771D+02
#SC-loop, conv.   30  0.25646D+02
#SC-loop, conv.   31  0.25533D+02
#SC-loop, conv.   32  0.25432D+02
#SC-loop, conv.   33  0.25341D+02
#SC-loop, conv.   34  0.25259D+02
#SC-loop, conv.   35  0.25185D+02
#SC-loop, conv.   36  0.25118D+02
#SC-loop, conv.   37  0.25058D+02
#SC-loop, conv.   38  0.25004D+02
#SC-loop, conv.   39  0.24956D+02
#SC-loop, conv.   40  0.24912D+02
#SC-loop, conv.   41  0.24872D+02
#SC-loop, conv.   42  0.24837D+02
#SC-loop, conv.   43  0.24805D+02
#SC-loop, conv.   44  0.24776D+02
#SC-loop, conv.   45  0.24751D+02
#SC-loop, conv.   46  0.24727D+02
#SC-loop, conv.   47  0.24706D+02
#SC-loop, conv.   48  0.24688D+02
#SC-loop, conv.   49  0.24671D+02
#SC-loop, conv.   50  0.24655D+02
#SC-loop, conv.   51  0.24642D+02
#SC-loop, conv.   52  0.24629D+02
#SC-loop, conv.   53  0.24618D+02
#SC-loop, conv.   54  0.24608D+02
#SC-loop, conv.   55  0.24599D+02
#SC-loop, conv.   56  0.24591D+02
#SC-loop, conv.   57  0.24584D+02
#SC-loop, conv.   58  0.24577D+02
#SC-loop, conv.   59  0.24571D+02
#SC-loop, conv.   60  0.24566D+02
#SC-loop, conv.   61  0.24561D+02
#SC-loop, conv.   62  0.24557D+02
#SC-loop, conv.   63  0.24553D+02
#SC-loop, conv.   64  0.24549D+02
#SC-loop, conv.   65  0.24546D+02
#SC-loop, conv.   66  0.24543D+02
#SC-loop, conv.   67  0.24541D+02
#SC-loop, conv.   68  0.24538D+02
#SC-loop, conv.   69  0.24536D+02
#SC-loop, conv.   70  0.24535D+02
#SC-loop, conv.   71  0.24533D+02
#SC-loop, conv.   72  0.24531D+02
#SC-loop, conv.   73  0.24530D+02
#SC-loop, conv.   74  0.24529D+02
#SC-loop, conv.   75  0.24528D+02
#SC-loop, conv.   76  0.24527D+02
#SC-loop, conv.   77  0.24526D+02
#SC-loop, conv.   78  0.24525D+02
#SC-loop, conv.   79  0.24524D+02
#SC-loop, conv.   80  0.24524D+02
#SC-loop, conv.   81  0.24523D+02
#SC-loop, conv.   82  0.24523D+02
#SC-loop, conv.   83  0.24522D+02
#SC-loop, conv.   84  0.24522D+02
#SC-loop, conv.   85  0.24521D+02
#SC-loop, conv.   86  0.24521D+02
#SC-loop, conv.   87  0.24521D+02
#SC-loop, conv.   88  0.24520D+02
#SC-loop, conv.   89  0.24520D+02
#SC-loop, conv.   90  0.24520D+02
 step1: converged!
 Step 2: Wannier fn. branch
#SC-loop, spread(bohr**2)     1 Omg_I Omg_OD Omg_D=    38.5633066079     2.0085948265     0.0000000004
#SC-loop, spread(bohr**2)     2 Omg_I Omg_OD Omg_D=    38.5633066079     2.0044891985     0.0000000003
#SC-loop, spread(bohr**2)     3 Omg_I Omg_OD Omg_D=    38.5633066079     2.0008911919     0.0000000003
#SC-loop, spread(bohr**2)     4 Omg_I Omg_OD Omg_D=    38.5633066079     1.9977280869     0.0000000003
#SC-loop, spread(bohr**2)     5 Omg_I Omg_OD Omg_D=    38.5633066079     1.9949393902     0.0000000003
#SC-loop, spread(bohr**2)     6 Omg_I Omg_OD Omg_D=    38.5633066079     1.9924744669     0.0000000002
#SC-loop, spread(bohr**2)     7 Omg_I Omg_OD Omg_D=    38.5633066079     1.9902906819     0.0000000002
#SC-loop, spread(bohr**2)     8 Omg_I Omg_OD Omg_D=    38.5633066079     1.9883519321     0.0000000002
#SC-loop, spread(bohr**2)     9 Omg_I Omg_OD Omg_D=    38.5633066079     1.9866274818     0.0000000002
#SC-loop, spread(bohr**2)    10 Omg_I Omg_OD Omg_D=    38.5633066079     1.9850910331     0.0000000002
#SC-loop, spread(bohr**2)    11 Omg_I Omg_OD Omg_D=    38.5633066079     1.9837199800     0.0000000002
#SC-loop, spread(bohr**2)    12 Omg_I Omg_OD Omg_D=    38.5633066079     1.9824948052     0.0000000002
#SC-loop, spread(bohr**2)    13 Omg_I Omg_OD Omg_D=    38.5633066079     1.9813985912     0.0000000001
#SC-loop, spread(bohr**2)    14 Omg_I Omg_OD Omg_D=    38.5633066079     1.9804166199     0.0000000001
#SC-loop, spread(bohr**2)    15 Omg_I Omg_OD Omg_D=    38.5633066079     1.9795360436     0.0000000001
#SC-loop, spread(bohr**2)    16 Omg_I Omg_OD Omg_D=    38.5633066079     1.9787456130     0.0000000001
#SC-loop, spread(bohr**2)    17 Omg_I Omg_OD Omg_D=    38.5633066079     1.9780354510     0.0000000001
#SC-loop, spread(bohr**2)    18 Omg_I Omg_OD Omg_D=    38.5633066079     1.9773968635     0.0000000001
#SC-loop, spread(bohr**2)    19 Omg_I Omg_OD Omg_D=    38.5633066079     1.9768221797     0.0000000001
#SC-loop, spread(bohr**2)    20 Omg_I Omg_OD Omg_D=    38.5633066079     1.9763046179     0.0000000001
#SC-loop, spread(bohr**2)    21 Omg_I Omg_OD Omg_D=    38.5633066079     1.9758381710     0.0000000001
#SC-loop, spread(bohr**2)    22 Omg_I Omg_OD Omg_D=    38.5633066079     1.9754175089     0.0000000001
#SC-loop, spread(bohr**2)    23 Omg_I Omg_OD Omg_D=    38.5633066079     1.9750378946     0.0000000001
#SC-loop, spread(bohr**2)    24 Omg_I Omg_OD Omg_D=    38.5633066079     1.9746951127     0.0000000001
#SC-loop, spread(bohr**2)    25 Omg_I Omg_OD Omg_D=    38.5633066079     1.9743854065     0.0000000001
#SC-loop, spread(bohr**2)    26 Omg_I Omg_OD Omg_D=    38.5633066079     1.9741054245     0.0000000001
#SC-loop, spread(bohr**2)    27 Omg_I Omg_OD Omg_D=    38.5633066079     1.9738521734     0.0000000001
#SC-loop, spread(bohr**2)    28 Omg_I Omg_OD Omg_D=    38.5633066079     1.9736229768     0.0000000001
#SC-loop, spread(bohr**2)    29 Omg_I Omg_OD Omg_D=    38.5633066079     1.9734154400     0.0000000001
#SC-loop, spread(bohr**2)    30 Omg_I Omg_OD Omg_D=    38.5633066079     1.9732274178     0.0000000001
#SC-loop, spread(bohr**2)    31 Omg_I Omg_OD Omg_D=    38.5633066079     1.9730569879     0.0000000001
#SC-loop, spread(bohr**2)    32 Omg_I Omg_OD Omg_D=    38.5633066079     1.9729024253     0.0000000001
#SC-loop, spread(bohr**2)    33 Omg_I Omg_OD Omg_D=    38.5633066079     1.9727621821     0.0000000001
#SC-loop, spread(bohr**2)    34 Omg_I Omg_OD Omg_D=    38.5633066079     1.9726348678     0.0000000001
#SC-loop, spread(bohr**2)    35 Omg_I Omg_OD Omg_D=    38.5633066079     1.9725192323     0.0000000001
#SC-loop, spread(bohr**2)    36 Omg_I Omg_OD Omg_D=    38.5633066079     1.9724141519     0.0000000001
#SC-loop, spread(bohr**2)    37 Omg_I Omg_OD Omg_D=    38.5633066079     1.9723186151     0.0000000001
#SC-loop, spread(bohr**2)    38 Omg_I Omg_OD Omg_D=    38.5633066079     1.9722317115     0.0000000001
#SC-loop, spread(bohr**2)    39 Omg_I Omg_OD Omg_D=    38.5633066079     1.9721526209     0.0000000001
#SC-loop, spread(bohr**2)    40 Omg_I Omg_OD Omg_D=    38.5633066079     1.9720806042     0.0000000001
#SC-loop, spread(bohr**2)    41 Omg_I Omg_OD Omg_D=    38.5633066079     1.9720149953     0.0000000001
#SC-loop, spread(bohr**2)    42 Omg_I Omg_OD Omg_D=    38.5633066079     1.9719551930     0.0000000001
#SC-loop, spread(bohr**2)    43 Omg_I Omg_OD Omg_D=    38.5633066079     1.9719006549     0.0000000000
#SC-loop, spread(bohr**2)    44 Omg_I Omg_OD Omg_D=    38.5633066079     1.9718508915     0.0000000000
#SC-loop, spread(bohr**2)    45 Omg_I Omg_OD Omg_D=    38.5633066079     1.9718054605     0.0000000000
#SC-loop, spread(bohr**2)    46 Omg_I Omg_OD Omg_D=    38.5633066079     1.9717639624     0.0000000000
#SC-loop, spread(bohr**2)    47 Omg_I Omg_OD Omg_D=    38.5633066079     1.9717260361     0.0000000000
#SC-loop, spread(bohr**2)    48 Omg_I Omg_OD Omg_D=    38.5633066079     1.9716913550     0.0000000000
#SC-loop, spread(bohr**2)    49 Omg_I Omg_OD Omg_D=    38.5633066079     1.9716596236     0.0000000000
#SC-loop, spread(bohr**2)    50 Omg_I Omg_OD Omg_D=    38.5633066079     1.9716305748     0.0000000000
#SC-loop, spread(bohr**2)    51 Omg_I Omg_OD Omg_D=    38.5633066079     1.9716039664     0.0000000000
#SC-loop, spread(bohr**2)    52 Omg_I Omg_OD Omg_D=    38.5633066079     1.9715795794     0.0000000000
#SC-loop, spread(bohr**2)    53 Omg_I Omg_OD Omg_D=    38.5633066079     1.9715572150     0.0000000000
#SC-loop, spread(bohr**2)    54 Omg_I Omg_OD Omg_D=    38.5633066079     1.9715366935     0.0000000000
#SC-loop, spread(bohr**2)    55 Omg_I Omg_OD Omg_D=    38.5633066079     1.9715178516     0.0000000000
 step2: converged!
dddd spread: iwf r2n(bohr^2) rn(bohr)=  1     3.194050     -0.0000   0.0000  -0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  2     3.194042      0.0000  -0.0000   0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  3     6.392621     -0.0000   0.0000  -0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  4     3.194044      0.0000  -0.0000  -0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  5     6.392446      0.0000   0.0000   0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  6     2.925247      7.8800   7.8800   7.8800
dddd spread: iwf r2n(bohr^2) rn(bohr)=  7     2.925260      7.8800   7.8800   7.8800
dddd spread: iwf r2n(bohr^2) rn(bohr)=  8     4.695730      7.8800   7.8800   7.8800
dddd spread: iwf r2n(bohr^2) rn(bohr)=  9     2.925267      7.8800   7.8800   7.8800
dddd spread: iwf r2n(bohr^2) rn(bohr)= 10     4.696118      7.8800   7.8800   7.8800
 ---------- wlaxloc isp =           1
 Step 3: reduced Hamiltonian branch

  got get_hrotkp_ws iq =           1
  got get_hrotkp_ws iq =           2
  got get_hrotkp_ws iq =           3
  got get_hrotkp_ws iq =           4
  ...
  got get_hrotkp_ws iq =          62
  got get_hrotkp_ws iq =          63
  got get_hrotkp_ws iq =          64
 is =           2   out of           2
 Outer energy window, on
 eomin, eomax =  -4.0000000000000000        2.0000000000000000     
 Inner energy window, off
 Step 1: Hilbert space branch
  iko_ix iko_fx=           6          18
 goto readpsig
 readpsig:
#SC-loop, conv.    1  0.48221D+02
#SC-loop, conv.    2  0.45864D+02
#SC-loop, conv.    3  0.43741D+02
#SC-loop, conv.    4  0.41829D+02
#SC-loop, conv.    5  0.40106D+02
#SC-loop, conv.    6  0.38555D+02
#SC-loop, conv.    7  0.37157D+02
#SC-loop, conv.    8  0.35899D+02
#SC-loop, conv.    9  0.34765D+02
#SC-loop, conv.   10  0.33744D+02
#SC-loop, conv.   11  0.32825D+02
#SC-loop, conv.   12  0.31997D+02
#SC-loop, conv.   13  0.31252D+02
#SC-loop, conv.   14  0.30580D+02
#SC-loop, conv.   15  0.29976D+02
#SC-loop, conv.   16  0.29432D+02
#SC-loop, conv.   17  0.28942D+02
#SC-loop, conv.   18  0.28500D+02
#SC-loop, conv.   19  0.28103D+02
#SC-loop, conv.   20  0.27745D+02
#SC-loop, conv.   21  0.27423D+02
#SC-loop, conv.   22  0.27134D+02
#SC-loop, conv.   23  0.26872D+02
#SC-loop, conv.   24  0.26637D+02
#SC-loop, conv.   25  0.26426D+02
#SC-loop, conv.   26  0.26235D+02
#SC-loop, conv.   27  0.26064D+02
#SC-loop, conv.   28  0.25910D+02
#SC-loop, conv.   29  0.25771D+02
#SC-loop, conv.   30  0.25646D+02
#SC-loop, conv.   31  0.25533D+02
#SC-loop, conv.   32  0.25432D+02
#SC-loop, conv.   33  0.25340D+02
#SC-loop, conv.   34  0.25258D+02
#SC-loop, conv.   35  0.25184D+02
#SC-loop, conv.   36  0.25118D+02
#SC-loop, conv.   37  0.25058D+02
#SC-loop, conv.   38  0.25004D+02
#SC-loop, conv.   39  0.24955D+02
#SC-loop, conv.   40  0.24911D+02
#SC-loop, conv.   41  0.24872D+02
#SC-loop, conv.   42  0.24837D+02
#SC-loop, conv.   43  0.24805D+02
#SC-loop, conv.   44  0.24776D+02
#SC-loop, conv.   45  0.24750D+02
#SC-loop, conv.   46  0.24727D+02
#SC-loop, conv.   47  0.24706D+02
#SC-loop, conv.   48  0.24687D+02
#SC-loop, conv.   49  0.24670D+02
#SC-loop, conv.   50  0.24655D+02
#SC-loop, conv.   51  0.24641D+02
#SC-loop, conv.   52  0.24629D+02
#SC-loop, conv.   53  0.24618D+02
#SC-loop, conv.   54  0.24608D+02
#SC-loop, conv.   55  0.24599D+02
#SC-loop, conv.   56  0.24590D+02
#SC-loop, conv.   57  0.24583D+02
#SC-loop, conv.   58  0.24577D+02
#SC-loop, conv.   59  0.24571D+02
#SC-loop, conv.   60  0.24565D+02
#SC-loop, conv.   61  0.24561D+02
#SC-loop, conv.   62  0.24556D+02
#SC-loop, conv.   63  0.24552D+02
#SC-loop, conv.   64  0.24549D+02
#SC-loop, conv.   65  0.24546D+02
#SC-loop, conv.   66  0.24543D+02
#SC-loop, conv.   67  0.24540D+02
#SC-loop, conv.   68  0.24538D+02
#SC-loop, conv.   69  0.24536D+02
#SC-loop, conv.   70  0.24534D+02
#SC-loop, conv.   71  0.24532D+02
#SC-loop, conv.   72  0.24531D+02
#SC-loop, conv.   73  0.24530D+02
#SC-loop, conv.   74  0.24528D+02
#SC-loop, conv.   75  0.24527D+02
#SC-loop, conv.   76  0.24526D+02
#SC-loop, conv.   77  0.24525D+02
#SC-loop, conv.   78  0.24525D+02
#SC-loop, conv.   79  0.24524D+02
#SC-loop, conv.   80  0.24523D+02
#SC-loop, conv.   81  0.24523D+02
#SC-loop, conv.   82  0.24522D+02
#SC-loop, conv.   83  0.24522D+02
#SC-loop, conv.   84  0.24521D+02
#SC-loop, conv.   85  0.24521D+02
#SC-loop, conv.   86  0.24520D+02
#SC-loop, conv.   87  0.24520D+02
#SC-loop, conv.   88  0.24520D+02
#SC-loop, conv.   89  0.24520D+02
#SC-loop, conv.   90  0.24519D+02
 step1: converged!
 Step 2: Wannier fn. branch
#SC-loop, spread(bohr**2)     1 Omg_I Omg_OD Omg_D=    38.5625756559     2.0084302575     0.0000000004
#SC-loop, spread(bohr**2)     2 Omg_I Omg_OD Omg_D=    38.5625756559     2.0043261775     0.0000000003
#SC-loop, spread(bohr**2)     3 Omg_I Omg_OD Omg_D=    38.5625756559     2.0007295370     0.0000000003
#SC-loop, spread(bohr**2)     4 Omg_I Omg_OD Omg_D=    38.5625756559     1.9975676419     0.0000000003
#SC-loop, spread(bohr**2)     5 Omg_I Omg_OD Omg_D=    38.5625756559     1.9947800201     0.0000000003
#SC-loop, spread(bohr**2)     6 Omg_I Omg_OD Omg_D=    38.5625756559     1.9923160548     0.0000000002
#SC-loop, spread(bohr**2)     7 Omg_I Omg_OD Omg_D=    38.5625756559     1.9901331257     0.0000000002
#SC-loop, spread(bohr**2)     8 Omg_I Omg_OD Omg_D=    38.5625756559     1.9881951423     0.0000000002
#SC-loop, spread(bohr**2)     9 Omg_I Omg_OD Omg_D=    38.5625756559     1.9864713797     0.0000000002
#SC-loop, spread(bohr**2)    10 Omg_I Omg_OD Omg_D=    38.5625756559     1.9849355492     0.0000000002
#SC-loop, spread(bohr**2)    11 Omg_I Omg_OD Omg_D=    38.5625756559     1.9835650526     0.0000000002
#SC-loop, spread(bohr**2)    12 Omg_I Omg_OD Omg_D=    38.5625756559     1.9823403795     0.0000000002
#SC-loop, spread(bohr**2)    13 Omg_I Omg_OD Omg_D=    38.5625756559     1.9812446185     0.0000000002
#SC-loop, spread(bohr**2)    14 Omg_I Omg_OD Omg_D=    38.5625756559     1.9802630564     0.0000000001
#SC-loop, spread(bohr**2)    15 Omg_I Omg_OD Omg_D=    38.5625756559     1.9793828504     0.0000000001
#SC-loop, spread(bohr**2)    16 Omg_I Omg_OD Omg_D=    38.5625756559     1.9785927551     0.0000000001
#SC-loop, spread(bohr**2)    17 Omg_I Omg_OD Omg_D=    38.5625756559     1.9778828970     0.0000000001
#SC-loop, spread(bohr**2)    18 Omg_I Omg_OD Omg_D=    38.5625756559     1.9772445852     0.0000000001
#SC-loop, spread(bohr**2)    19 Omg_I Omg_OD Omg_D=    38.5625756559     1.9766701515     0.0000000001
#SC-loop, spread(bohr**2)    20 Omg_I Omg_OD Omg_D=    38.5625756559     1.9761528170     0.0000000001
#SC-loop, spread(bohr**2)    21 Omg_I Omg_OD Omg_D=    38.5625756559     1.9756865767     0.0000000001
#SC-loop, spread(bohr**2)    22 Omg_I Omg_OD Omg_D=    38.5625756559     1.9752661024     0.0000000001
#SC-loop, spread(bohr**2)    23 Omg_I Omg_OD Omg_D=    38.5625756559     1.9748866591     0.0000000001
#SC-loop, spread(bohr**2)    24 Omg_I Omg_OD Omg_D=    38.5625756559     1.9745440328     0.0000000001
#SC-loop, spread(bohr**2)    25 Omg_I Omg_OD Omg_D=    38.5625756559     1.9742344685     0.0000000001
#SC-loop, spread(bohr**2)    26 Omg_I Omg_OD Omg_D=    38.5625756559     1.9739546158     0.0000000001
#SC-loop, spread(bohr**2)    27 Omg_I Omg_OD Omg_D=    38.5625756559     1.9737014825     0.0000000001
#SC-loop, spread(bohr**2)    28 Omg_I Omg_OD Omg_D=    38.5625756559     1.9734723936     0.0000000001
#SC-loop, spread(bohr**2)    29 Omg_I Omg_OD Omg_D=    38.5625756559     1.9732649550     0.0000000001
#SC-loop, spread(bohr**2)    30 Omg_I Omg_OD Omg_D=    38.5625756559     1.9730770226     0.0000000001
#SC-loop, spread(bohr**2)    31 Omg_I Omg_OD Omg_D=    38.5625756559     1.9729066746     0.0000000001
#SC-loop, spread(bohr**2)    32 Omg_I Omg_OD Omg_D=    38.5625756559     1.9727521871     0.0000000001
#SC-loop, spread(bohr**2)    33 Omg_I Omg_OD Omg_D=    38.5625756559     1.9726120125     0.0000000001
#SC-loop, spread(bohr**2)    34 Omg_I Omg_OD Omg_D=    38.5625756559     1.9724847609     0.0000000001
#SC-loop, spread(bohr**2)    35 Omg_I Omg_OD Omg_D=    38.5625756559     1.9723691830     0.0000000001
#SC-loop, spread(bohr**2)    36 Omg_I Omg_OD Omg_D=    38.5625756559     1.9722641553     0.0000000001
#SC-loop, spread(bohr**2)    37 Omg_I Omg_OD Omg_D=    38.5625756559     1.9721686668     0.0000000001
#SC-loop, spread(bohr**2)    38 Omg_I Omg_OD Omg_D=    38.5625756559     1.9720818075     0.0000000001
#SC-loop, spread(bohr**2)    39 Omg_I Omg_OD Omg_D=    38.5625756559     1.9720027576     0.0000000001
#SC-loop, spread(bohr**2)    40 Omg_I Omg_OD Omg_D=    38.5625756559     1.9719307783     0.0000000001
#SC-loop, spread(bohr**2)    41 Omg_I Omg_OD Omg_D=    38.5625756559     1.9718652036     0.0000000001
#SC-loop, spread(bohr**2)    42 Omg_I Omg_OD Omg_D=    38.5625756559     1.9718054328     0.0000000001
#SC-loop, spread(bohr**2)    43 Omg_I Omg_OD Omg_D=    38.5625756559     1.9717509237     0.0000000001
#SC-loop, spread(bohr**2)    44 Omg_I Omg_OD Omg_D=    38.5625756559     1.9717011870     0.0000000001
#SC-loop, spread(bohr**2)    45 Omg_I Omg_OD Omg_D=    38.5625756559     1.9716557806     0.0000000000
#SC-loop, spread(bohr**2)    46 Omg_I Omg_OD Omg_D=    38.5625756559     1.9716143051     0.0000000000
#SC-loop, spread(bohr**2)    47 Omg_I Omg_OD Omg_D=    38.5625756559     1.9715763996     0.0000000000
#SC-loop, spread(bohr**2)    48 Omg_I Omg_OD Omg_D=    38.5625756559     1.9715417377     0.0000000000
#SC-loop, spread(bohr**2)    49 Omg_I Omg_OD Omg_D=    38.5625756559     1.9715100241     0.0000000000
#SC-loop, spread(bohr**2)    50 Omg_I Omg_OD Omg_D=    38.5625756559     1.9714809916     0.0000000000
#SC-loop, spread(bohr**2)    51 Omg_I Omg_OD Omg_D=    38.5625756559     1.9714543983     0.0000000000
#SC-loop, spread(bohr**2)    52 Omg_I Omg_OD Omg_D=    38.5625756559     1.9714300252     0.0000000000
#SC-loop, spread(bohr**2)    53 Omg_I Omg_OD Omg_D=    38.5625756559     1.9714076737     0.0000000000
#SC-loop, spread(bohr**2)    54 Omg_I Omg_OD Omg_D=    38.5625756559     1.9713871642     0.0000000000
#SC-loop, spread(bohr**2)    55 Omg_I Omg_OD Omg_D=    38.5625756559     1.9713683333     0.0000000000
 step2: converged!
dddd spread: iwf r2n(bohr^2) rn(bohr)=  1     2.925345     -0.0000   0.0000  -0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  2     2.925357      0.0000  -0.0000   0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  3     4.695960      0.0000   0.0000  -0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  4     2.925364      0.0000  -0.0000  -0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  5     4.696349      0.0000   0.0000   0.0000
dddd spread: iwf r2n(bohr^2) rn(bohr)=  6     3.193855      7.8800   7.8800   7.8800
dddd spread: iwf r2n(bohr^2) rn(bohr)=  7     3.193847      7.8800   7.8800   7.8800
dddd spread: iwf r2n(bohr^2) rn(bohr)=  8     6.392096      7.8800   7.8800   7.8800
dddd spread: iwf r2n(bohr^2) rn(bohr)=  9     3.193849      7.8800   7.8800   7.8800
dddd spread: iwf r2n(bohr^2) rn(bohr)= 10     6.391921      7.8800   7.8800   7.8800
 ---------- wlaxloc isp =           2
 Step 3: reduced Hamiltonian branch

  got get_hrotkp_ws iq =           1
  got get_hrotkp_ws iq =           2
  got get_hrotkp_ws iq =           3
  got get_hrotkp_ws iq =           4
  ...
  got get_hrotkp_ws iq =          62
  got get_hrotkp_ws iq =          63
  got get_hrotkp_ws iq =          64
  CPU:       3.4890 secs =     0.1 mins
