#!/bin/bash
#@$-lP 1
#@$-lp 12
#@$-lm 3.5gb
#@$-eo
#@$-oi

# cd ${QSUB_WORKDIR}

# LD_LIBRARY_PATH=/home/usr5/f70205a/local/lib:/home/usr5/f70205a/local/lib64:$LD_LIBRARY_PATH
# LD_RUN_PATH=/home/usr5/f70205a/local/lib:/home/usr5/f70205a/local/lib64:$LD_RUN_PATH
# PATH=${HOME}/bin:${HOME}/local/bin:$PATH

alatpath="alat=15.0/0.529177@  xcfunc=103@ bzw=0@ mmom='MMOM=0 0 0 0'@ path=''@"
source ~/bin/atomlist.bash
for rstar in 1.0 0.9 0.8 0.7 0.6
do
for atm in V Cr 
do
fsmom=0
dis=0
if   [ $atm == 'H' ];  then  fsmom=1 
elif [ $atm == 'He' ]; then  fsmom=0
elif [ $atm == 'Li' ]; then  fsmom=1
elif [ $atm == 'Be' ]; then  fsmom=0
elif [ $atm == 'B' ];  then  fsmom=1
elif [ $atm == 'C' ];  then  fsmom=2
elif [ $atm == 'N' ];  then  fsmom=3
elif [ $atm == 'O' ];  then  fsmom=2
elif [ $atm == 'F' ];  then  fsmom=1
elif [ $atm == 'Ne' ]; then  fsmom=0
elif [ $atm == 'Na' ]; then  fsmom=1
elif [ $atm == 'Mg' ]; then  fsmom=0
elif [ $atm == 'Al' ]; then  fsmom=1
elif [ $atm == 'Si' ]; then  fsmom=2
elif [ $atm == 'P' ];  then  fsmom=3
elif [ $atm == 'S' ];  then  fsmom=2
elif [ $atm == 'Cl' ]; then  fsmom=1
elif [ $atm == 'Ar' ]; then  fsmom=0

elif [ $atm == 'K' ];  then  fsmom=1 
elif [ $atm == 'Ca' ]; then  fsmom=0
elif [ $atm == 'Sc' ]; then  fsmom=1
elif [ $atm == 'Ti' ]; then  fsmom=4
elif [ $atm == 'V' ];  then  fsmom=5
elif [ $atm == 'Cr' ];  then  fsmom=6
elif [ $atm == 'Mn' ];  then  fsmom=5
elif [ $atm == 'Fe' ];  then  fsmom=4
elif [ $atm == 'Co' ];  then  fsmom=3
elif [ $atm == 'Ni' ]; then  fsmom=4
elif [ $atm == 'Cu' ]; then  fsmom=1
elif [ $atm == 'Zn' ]; then  fsmom=0
elif [ $atm == 'Ga' ]; then  fsmom=1
elif [ $atm == 'Ge' ]; then  fsmom=2
elif [ $atm == 'As' ];  then  fsmom=3
elif [ $atm == 'Se' ];  then  fsmom=2
elif [ $atm == 'Br' ]; then  fsmom=1
elif [ $atm == 'Kr' ]; then  fsmom=0
fi

#if   [ $atm == 'Na' ]; then rstar=0.8
#elif [ $atm == 'Mg' ]; then rstar=0.8
#elif [ $atm == 'He' ]; then rstar=0.8
#elif [ $atm == 'Ne' ]; then rstar=0.8
#elif [ $atm == 'Kr' ]; then rstar=0.8
#fi

adat=`eval echo '$'$atm`
#echo $adat
disc=`eval echo '$'${atm}2dis`
#echo $disc
if [ $atm == 'Ar' ]; then  
    jobatom4 $dis, fsmom=${fsmom}@ rstar=${rstar}@ $adat $disc $alatpath
elif [ $atm == 'Kr' ]; then  
    jobatom4 $dis, fsmom=${fsmom}@ rstar=${rstar}@ $adat $disc $alatpath
else
    jobatom4 $dis, fsmom=${fsmom}@ rstar=${rstar}@ $adat $disc $alatpath &
fi
done
done

exit


