VERS    LMASA-6 LM:7 ASA:7
HEADER  Example of an ASA input file : Si with empty spheres
IO      SHOW=F HELP=f VERBOS=40 WKP=F
CONST   a0=.5292 nk=4 met=0
STRUC   NBAS=4 NSPEC=2 NL=3
        ALAT=5.431/a0 PLAT= 0 .5 .5   .5 0 .5   .5 .5 0
SITE    ATOM=SI   POS= 0 0 0
        ATOM=SI   POS= .25 .25 .25
        ATOM=ES   POS= .5 .5 .5
        ATOM=ES   POS= .75 .75 .75
SPEC    ATOM=SI   R/W=1  Z=14
        ATOM=ES   R/W=1  Z=0
HAM     NSPIN=1 REL=F QASA=0
OPTIONS NSPIN=1 REL=F ASA[ CCOR=F ]
STR     RMAX=3.2 SHOW=t
BZ      NKABC=nk nk nk METAL=met DOSWT=T SAVDOS=F TETRA=T
        BZJOB=1
ITER    MIX=A,b=.8 NIT=7 CONVC=1e-4 CONV=0
MIX     MODE=A,b=.8
START   NIT=7 CNVG=1e-4
        BEGMOM=T (=T to begin with moments, =F to begin with band-structure)
        CNTROL=T (=T to use following to override disk; =F to ignore following)
#           ATOM=SI  P=3.5 3.5 3.5    Q=1 0 0    2 0 0   0 0 0
#           ATOM=ES  P=1.5 2.5 3.5    Q=.5 0 0  .5 0 0   0 0 0

