 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a4: 08Sep2008
  ### ptest mode. now special for Q0P. GWIN_V2 is neglected ### 
   See basnfp.f of ptest section.
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-003
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4  3  3
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          11           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          11           6
  --- read PHIVC of ibas=           3
           ---  isp nrad ncore(ic)=           1          10           0
  --- read PHIVC of ibas=           4
           ---  isp nrad ncore(ic)=           1          10           0
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5789
  *** TEST case ***  rprodx is given by Bessel.
 --- readin Q0P -------
  sumchk rprod=           0           1   886.315439494461     
  sumchk rprod=           0           2   835.004975820741     
  sumchk rprod=           0           3   786.512632804171     
  sumchk rprod=           0           4   720.729942482184     
  sumchk rprod=           0           5   679.099893668497     
  sumchk rprod=           1           1   342.400115311580     
  sumchk rprod=           1           2   324.494016330795     
  sumchk rprod=           1           3   307.338932316316     
  sumchk rprod=           1           4   283.660757315496     
  sumchk rprod=           1           5   268.403442633366     
  sumchk rprod=           2           1   316.589841081020     
  sumchk rprod=           2           2   302.341524407964     
  sumchk rprod=           2           3   288.571783694340     
  sumchk rprod=           2           4   269.357307968208     
  sumchk rprod=           2           5   256.835868616506     
  sumchk rprod=           3           1   391.972470547427     
  sumchk rprod=           3           2   376.682516093212     
  sumchk rprod=           3           3   361.815826135341     
  sumchk rprod=           3           4   340.911543695590     
  sumchk rprod=           3           5   327.181788459690     
  sumchk rprod=           4           1   563.646260769051     
  sumchk rprod=           4           2   544.329764610771     
  sumchk rprod=           4           3   525.462552233665     
  sumchk rprod=           4           4   498.782001175132     
  sumchk rprod=           4           5   481.156521591032     
  *** TEST nprad=          25
  nxx =           5           5           5           5           5           0
           0           0           0
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   2
lx nx number ipx=   0   3   1   3
lx nx number ipx=   0   4   1   4
lx nx number ipx=   0   5   1   5
lx nx number ipx=   1   1   3   6
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3   9
lx nx number ipx=   1   5   3  10
lx nx number ipx=   2   1   5  11
lx nx number ipx=   2   2   5  12
lx nx number ipx=   2   3   5  13
lx nx number ipx=   2   4   5  14
lx nx number ipx=   2   5   5  15
lx nx number ipx=   3   1   7  16
lx nx number ipx=   3   2   7  17
lx nx number ipx=   3   3   7  18
lx nx number ipx=   3   4   7  19
lx nx number ipx=   3   5   7  20
lx nx number ipx=   4   1   9  21
lx nx number ipx=   4   2   9  22
lx nx number ipx=   4   3   9  23
lx nx number ipx=   4   4   9  24
lx nx number ipx=   4   5   9  25
  *** total number of product basis nprod=         125
 
    ib eb=    5 0.336174D+01  ecut= 0.100000D-02
    ib eb=    4 0.267030D-01  ecut= 0.100000D-02
    ib eb=    3 0.861467D-05  ecut= 0.100000D-02
    ib eb=    2 0.502514D-09  ecut= 0.100000D-02
    ib eb=    1 0.781033D-14  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.3361742715D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000008D+01 eb=   0.2670296589D-01 nod=   1
  *** lx  *** Used nb =           0           2
 
    ib eb=    5 0.133516D+01  ecut= 0.100000D-02
    ib eb=    4 0.223023D-02  ecut= 0.100000D-02
    ib eb=    3 0.313519D-06  ecut= 0.100000D-02
    ib eb=    2 0.103840D-10  ecut= 0.100000D-02
    ib eb=    1-0.560770D-15  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.1335164551D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999997790D+00 eb=   0.2230232064D-02 nod=   1
  *** lx  *** Used nb =           1           2
 
    ib eb=    5 0.195498D+01  ecut= 0.100000D-02
    ib eb=    4 0.108361D-02  ecut= 0.100000D-02
    ib eb=    3 0.762608D-07  ecut= 0.100000D-02
    ib eb=    2 0.153305D-11  ecut= 0.100000D-02
    ib eb=    1 0.583225D-16  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999991D+00 eb=   0.1954982539D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000001476D+01 eb=   0.1083605505D-02 nod=   1
  *** lx  *** Used nb =           2           2
 
    ib eb=    5 0.431878D+01  ecut= 0.100000D-02
    ib eb=    4 0.101723D-02  ecut= 0.100000D-02
    ib eb=    3 0.396504D-07  ecut= 0.100000D-02
    ib eb=    2 0.509794D-12  ecut= 0.100000D-02
    ib eb=    1 0.187996D-15  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.4318782406D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999994632D+00 eb=   0.1017227882D-02 nod=   1
  *** lx  *** Used nb =           3           2
 
    ib eb=    5 0.117500D+02  ecut= 0.100000D-02
    ib eb=    4 0.137394D-02  ecut= 0.100000D-02
    ib eb=    3 0.320048D-07  ecut= 0.100000D-02
    ib eb=    2 0.275469D-12  ecut= 0.100000D-02
    ib eb=    1 0.547812D-15  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.1175001175D+02 nod=   0
    Diag ibx ovv=  2 0.9999999999953673D+00 eb=   0.1373942896D-02 nod=   1
  *** lx  *** Used nb =           4           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   10   50
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5881
  *** TEST case ***  rprodx is given by Bessel.
 --- readin Q0P -------
  sumchk rprod=           0           1   886.621223212901     
  sumchk rprod=           0           2   835.309165487892     
  sumchk rprod=           0           3   786.815265093875     
  sumchk rprod=           0           4   721.030370986125     
  sumchk rprod=           0           5   679.398864822285     
  sumchk rprod=           1           1   342.420907733015     
  sumchk rprod=           1           2   324.514440648884     
  sumchk rprod=           1           3   307.358996474800     
  sumchk rprod=           1           4   283.680310980024     
  sumchk rprod=           1           5   268.422658198450     
  sumchk rprod=           2           1   316.599518964688     
  sumchk rprod=           2           2   302.350983777345     
  sumchk rprod=           2           3   288.581028785830     
  sumchk rprod=           2           4   269.366248513852     
  sumchk rprod=           2           5   256.844606919991     
  sumchk rprod=           3           1   391.980446111552     
  sumchk rprod=           3           2   376.690304858514     
  sumchk rprod=           3           3   361.823431311610     
  sumchk rprod=           3           4   340.918887221720     
  sumchk rprod=           3           5   327.188957748756     
  sumchk rprod=           4           1   563.654843323187     
  sumchk rprod=           4           2   544.338151219550     
  sumchk rprod=           4           3   525.470745868898     
  sumchk rprod=           4           4   498.789919087911     
  sumchk rprod=           4           5   481.164255427150     
  *** TEST nprad=          25
  nxx =           5           5           5           5           5           0
           0           0           0
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   2
lx nx number ipx=   0   3   1   3
lx nx number ipx=   0   4   1   4
lx nx number ipx=   0   5   1   5
lx nx number ipx=   1   1   3   6
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3   9
lx nx number ipx=   1   5   3  10
lx nx number ipx=   2   1   5  11
lx nx number ipx=   2   2   5  12
lx nx number ipx=   2   3   5  13
lx nx number ipx=   2   4   5  14
lx nx number ipx=   2   5   5  15
lx nx number ipx=   3   1   7  16
lx nx number ipx=   3   2   7  17
lx nx number ipx=   3   3   7  18
lx nx number ipx=   3   4   7  19
lx nx number ipx=   3   5   7  20
lx nx number ipx=   4   1   9  21
lx nx number ipx=   4   2   9  22
lx nx number ipx=   4   3   9  23
lx nx number ipx=   4   4   9  24
lx nx number ipx=   4   5   9  25
  *** total number of product basis nprod=         125
 
    ib eb=    5 0.336174D+01  ecut= 0.100000D-02
    ib eb=    4 0.267030D-01  ecut= 0.100000D-02
    ib eb=    3 0.861467D-05  ecut= 0.100000D-02
    ib eb=    2 0.502513D-09  ecut= 0.100000D-02
    ib eb=    1 0.663391D-14  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999973D+00 eb=   0.3361742715D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000058D+01 eb=   0.2670296589D-01 nod=   1
  *** lx  *** Used nb =           0           2
 
    ib eb=    5 0.133516D+01  ecut= 0.100000D-02
    ib eb=    4 0.223023D-02  ecut= 0.100000D-02
    ib eb=    3 0.313519D-06  ecut= 0.100000D-02
    ib eb=    2 0.103848D-10  ecut= 0.100000D-02
    ib eb=    1-0.553709D-15  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.1335164551D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999996453D+00 eb=   0.2230232064D-02 nod=   1
  *** lx  *** Used nb =           1           2
 
    ib eb=    5 0.195498D+01  ecut= 0.100000D-02
    ib eb=    4 0.108361D-02  ecut= 0.100000D-02
    ib eb=    3 0.762608D-07  ecut= 0.100000D-02
    ib eb=    2 0.153237D-11  ecut= 0.100000D-02
    ib eb=    1 0.732269D-15  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999987D+00 eb=   0.1954982539D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000001238D+01 eb=   0.1083605505D-02 nod=   1
  *** lx  *** Used nb =           2           2
 
    ib eb=    5 0.431878D+01  ecut= 0.100000D-02
    ib eb=    4 0.101723D-02  ecut= 0.100000D-02
    ib eb=    3 0.396504D-07  ecut= 0.100000D-02
    ib eb=    2 0.510688D-12  ecut= 0.100000D-02
    ib eb=    1 0.193011D-15  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.4318782406D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000002381D+01 eb=   0.1017227882D-02 nod=   1
  *** lx  *** Used nb =           3           2
 
    ib eb=    5 0.117500D+02  ecut= 0.100000D-02
    ib eb=    4 0.137394D-02  ecut= 0.100000D-02
    ib eb=    3 0.320048D-07  ecut= 0.100000D-02
    ib eb=    2 0.277960D-12  ecut= 0.100000D-02
    ib eb=    1 0.419482D-14  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999990D+00 eb=   0.1175001175D+02 nod=   0
    Diag ibx ovv=  2 0.9999999999960854D+00 eb=   0.1373942896D-02 nod=   1
  *** lx  *** Used nb =           4           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   10   50
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=         707
  *** TEST case ***  rprodx is given by Bessel.
 --- readin Q0P -------
  sumchk rprod=           0           1   420.062230589228     
  sumchk rprod=           0           2   382.991367776810     
  sumchk rprod=           0           3   348.247976409568     
  sumchk rprod=           0           4   301.632432105191     
  sumchk rprod=           0           5   272.483034905044     
  sumchk rprod=           1           1   218.882030335916     
  sumchk rprod=           1           2   204.974949664154     
  sumchk rprod=           1           3   191.707339341678     
  sumchk rprod=           1           4   173.494431092845     
  sumchk rprod=           1           5   161.826359556116     
  sumchk rprod=           2           1   229.638792910403     
  sumchk rprod=           2           2   218.052885537507     
  sumchk rprod=           2           3   206.883624647394     
  sumchk rprod=           2           4   191.346738194836     
  sumchk rprod=           2           5   181.255023954780     
  sumchk rprod=           3           1   305.052270149344     
  sumchk rprod=           3           2   292.217639871848     
  sumchk rprod=           3           3   279.757810054987     
  sumchk rprod=           3           4   262.272566313062     
  sumchk rprod=           3           5   250.811985520301     
  *** TEST nprad=          20
  nxx =           5           5           5           5           0           0
           0           0           0
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   2
lx nx number ipx=   0   3   1   3
lx nx number ipx=   0   4   1   4
lx nx number ipx=   0   5   1   5
lx nx number ipx=   1   1   3   6
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3   9
lx nx number ipx=   1   5   3  10
lx nx number ipx=   2   1   5  11
lx nx number ipx=   2   2   5  12
lx nx number ipx=   2   3   5  13
lx nx number ipx=   2   4   5  14
lx nx number ipx=   2   5   5  15
lx nx number ipx=   3   1   7  16
lx nx number ipx=   3   2   7  17
lx nx number ipx=   3   3   7  18
lx nx number ipx=   3   4   7  19
lx nx number ipx=   3   5   7  20
  *** total number of product basis nprod=          80
 
    ib eb=    5 0.336174D+01  ecut= 0.100000D-02
    ib eb=    4 0.267030D-01  ecut= 0.100000D-02
    ib eb=    3 0.861467D-05  ecut= 0.100000D-02
    ib eb=    2 0.502513D-09  ecut= 0.100000D-02
    ib eb=    1 0.658385D-14  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999997D+00 eb=   0.3361742715D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000020D+01 eb=   0.2670296589D-01 nod=   1
  *** lx  *** Used nb =           0           2
 
    ib eb=    5 0.133516D+01  ecut= 0.100000D-02
    ib eb=    4 0.223023D-02  ecut= 0.100000D-02
    ib eb=    3 0.313519D-06  ecut= 0.100000D-02
    ib eb=    2 0.103846D-10  ecut= 0.100000D-02
    ib eb=    1-0.685577D-16  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999991D+00 eb=   0.1335164551D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000109D+01 eb=   0.2230232063D-02 nod=   1
  *** lx  *** Used nb =           1           2
 
    ib eb=    5 0.195498D+01  ecut= 0.100000D-02
    ib eb=    4 0.108361D-02  ecut= 0.100000D-02
    ib eb=    3 0.762608D-07  ecut= 0.100000D-02
    ib eb=    2 0.153308D-11  ecut= 0.100000D-02
    ib eb=    1-0.802218D-16  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999983D+00 eb=   0.1954982539D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000294D+01 eb=   0.1083605505D-02 nod=   1
  *** lx  *** Used nb =           2           2
 
    ib eb=    5 0.431878D+01  ecut= 0.100000D-02
    ib eb=    4 0.101723D-02  ecut= 0.100000D-02
    ib eb=    3 0.396504D-07  ecut= 0.100000D-02
    ib eb=    2 0.511301D-12  ecut= 0.100000D-02
    ib eb=    1-0.111764D-14  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.4318782406D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999679D+00 eb=   0.1017227881D-02 nod=   1
  *** lx  *** Used nb =           3           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=    8   32
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=         707
  *** TEST case ***  rprodx is given by Bessel.
 --- readin Q0P -------
  sumchk rprod=           0           1   420.062230589228     
  sumchk rprod=           0           2   382.991367776810     
  sumchk rprod=           0           3   348.247976409568     
  sumchk rprod=           0           4   301.632432105191     
  sumchk rprod=           0           5   272.483034905044     
  sumchk rprod=           1           1   218.882030335916     
  sumchk rprod=           1           2   204.974949664154     
  sumchk rprod=           1           3   191.707339341678     
  sumchk rprod=           1           4   173.494431092845     
  sumchk rprod=           1           5   161.826359556116     
  sumchk rprod=           2           1   229.638792910403     
  sumchk rprod=           2           2   218.052885537507     
  sumchk rprod=           2           3   206.883624647394     
  sumchk rprod=           2           4   191.346738194836     
  sumchk rprod=           2           5   181.255023954780     
  sumchk rprod=           3           1   305.052270149344     
  sumchk rprod=           3           2   292.217639871848     
  sumchk rprod=           3           3   279.757810054987     
  sumchk rprod=           3           4   262.272566313062     
  sumchk rprod=           3           5   250.811985520301     
  *** TEST nprad=          20
  nxx =           5           5           5           5           0           0
           0           0           0
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   2
lx nx number ipx=   0   3   1   3
lx nx number ipx=   0   4   1   4
lx nx number ipx=   0   5   1   5
lx nx number ipx=   1   1   3   6
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3   9
lx nx number ipx=   1   5   3  10
lx nx number ipx=   2   1   5  11
lx nx number ipx=   2   2   5  12
lx nx number ipx=   2   3   5  13
lx nx number ipx=   2   4   5  14
lx nx number ipx=   2   5   5  15
lx nx number ipx=   3   1   7  16
lx nx number ipx=   3   2   7  17
lx nx number ipx=   3   3   7  18
lx nx number ipx=   3   4   7  19
lx nx number ipx=   3   5   7  20
  *** total number of product basis nprod=          80
 
    ib eb=    5 0.336174D+01  ecut= 0.100000D-02
    ib eb=    4 0.267030D-01  ecut= 0.100000D-02
    ib eb=    3 0.861467D-05  ecut= 0.100000D-02
    ib eb=    2 0.502513D-09  ecut= 0.100000D-02
    ib eb=    1 0.658385D-14  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999997D+00 eb=   0.3361742715D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000020D+01 eb=   0.2670296589D-01 nod=   1
  *** lx  *** Used nb =           0           2
 
    ib eb=    5 0.133516D+01  ecut= 0.100000D-02
    ib eb=    4 0.223023D-02  ecut= 0.100000D-02
    ib eb=    3 0.313519D-06  ecut= 0.100000D-02
    ib eb=    2 0.103846D-10  ecut= 0.100000D-02
    ib eb=    1-0.685577D-16  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999991D+00 eb=   0.1335164551D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000109D+01 eb=   0.2230232063D-02 nod=   1
  *** lx  *** Used nb =           1           2
 
    ib eb=    5 0.195498D+01  ecut= 0.100000D-02
    ib eb=    4 0.108361D-02  ecut= 0.100000D-02
    ib eb=    3 0.762608D-07  ecut= 0.100000D-02
    ib eb=    2 0.153308D-11  ecut= 0.100000D-02
    ib eb=    1-0.802218D-16  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999983D+00 eb=   0.1954982539D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000294D+01 eb=   0.1083605505D-02 nod=   1
  *** lx  *** Used nb =           2           2
 
    ib eb=    5 0.431878D+01  ecut= 0.100000D-02
    ib eb=    4 0.101723D-02  ecut= 0.100000D-02
    ib eb=    3 0.396504D-07  ecut= 0.100000D-02
    ib eb=    2 0.511301D-12  ecut= 0.100000D-02
    ib eb=    1-0.111764D-14  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.4318782406D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999679D+00 eb=   0.1017227881D-02 nod=   1
  *** lx  *** Used nb =           3           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=    8   32
  Calculate radial matrix elements...
  basnfp_v2: end  
