%const  xcr=.1459771443 zcr=0.2497534934 xn=0.09939163258 zn=0.749777179
%const  cpl=0
%const  aR=7.8406 nmix=3 beta=0.5 conv=1d-5 convc=1d-5 lmx=2 asa=f
TESTCLS lmfa crn
#       mpix -np=16 lmf-MPIK --rs=0 crn
#       mpix -np=16 lmf-MPIK --rs=1,0 --cls:5,0,1 -vnit=1 -vmetal=2 crn
        lmf crn
        lmf --rs=1,0 --cls:5,0,1 -vnit=1 -vmetal=2 crn
        lmdos --dos:cls:window=0,1:npts=101 --cls crn
        mv dos.crn dos-cls.crn
# Notes:
# Total energy and magnetic moment for different coreh hole configurations
#     potential     coreh,spin      Cr1-mom  Cr2-mom  tot-mmom      ehf
#       fp          none             2.31     -2.31     0.00    -8826.155104
#       fp          -1,-1            2.62     -2.40    -0.78    -8797.280026
#       fp          -1,0             2.59     -2.40     0.30    -8796.689180
#       asa         none             2.20     -2.20     0.00    -8825.710065
#       asa         -1,-1            2.47     -2.20    -0.85    -8796.819646
#       asa         -1,0             2.45     -2.21     0.31    -8796.227328
#
CLEAN   rm -f atm.crn cls.crn ctrl.crn dos-cls.crn moms.crn out.lmf-dos.crn
PLOTCLS echo .25 10 0 1 | pldos -fplot -lst="1;3;5" -lst2="2;4;6" dos-cls.crn
HEADER  CrN in orthorhombic setting afm structure (a)
VERS    LMF-6.14 LMASA-6.14 LM:7 FP:7
IO      SHOW=F HELP=F VERBOS=verb WKP=F
OPTIONS NSPIN=2 REL=T 
CONST   nk=2 nk2=2 rr=1/(2*sqrt(2))
        b=5.649096655 c=7.759189467
        v0=476.516436 vfrac=0.9815569941 v=v0*vfrac
        b0=2.964/0.529 c0=4.134/0.529 a=v/(c*b) q=c/a s=b/a
% ifdef asa
        Rcat=2.87 Ran=1.6
% endif
        Rcat=2.6 Ran=1.8
        nit=2 ftmesh=24 metal=3 verb=30
STR     RMAX=3
STRUC   NBAS=8 NSPEC=5 NL=4
        ALAT=a PLAT= 1 0 0   0 s 0   0 0 q
SYMGRP  
SPEC
% ifdef asa
        SCLWSR=1 OMAX1=.17
% endif
        ATOM=Cr1  Z=24 R=Rcat LMX={lmx} LMXA={asa?lmx:3} KMXA=5 LFOCA=0 A=0.03
                  P=4.9 4.9 3.8 4.1 PZ=0 {cpl?3.9:0} IDMOD=0 0 0 0
                  Q=2 0 4 0 MMOM=0 0 4 0
                  RSMH= Rcat/2 Rcat/2 Rcat/2 Rcat/2
                  RSMH2=Rcat/2 Rcat/2 Rcat/2 Rcat/2
                  EH= -0.01 -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1 -0.1 
        ATOM=Cr2  Z=24 R=Rcat LMX={lmx} LMXA={asa?lmx:3} KMXA=5 LFOCA=0 A=0.03
                  P=4.9 4.9 3.8 PZ=0 {cpl?3.9:0} IDMOD=0 0 0 0
                  Q=2 0 4 0 MMOM=0 0 -4 0
                  RSMH= Rcat/2 Rcat/2 Rcat/2 Rcat/2
                  RSMH2=Rcat/2 Rcat/2 Rcat/2 Rcat/2
                  EH= -0.01 -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1 -0.1 
        ATOM=N1   Z=7  R=Ran LMX=2 LMXA={asa?2:3} KMXA=5 LFOCA=0 RFREE=6 A=0.03
                  P=2.85 2.8 3.2 4.1 IDMOD=1 0 0 0
                  Q=2 3 0 0 MMOM=0
                  RSMH= Ran/2 Ran/2 Ran/2
                  RSMH2=Ran/2 Ran/2 Ran/2
                  EH= -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1
                  CSTRMX=1
        ATOM=N2   Z=7  R=Ran LMX=2 LMXA={asa?2:3} KMXA=5 LFOCA=0 RFREE=6 A=0.03
                  P=2.85 2.8 3.2 4.1 IDMOD=1 0 0 0
                  Q=2 3 0 0 MMOM=0
                  RSMH= Ran/2 Ran/2 Ran/2
                  RSMH2=Ran/2 Ran/2 Ran/2
                  EH= -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1
                  CSTRMX=1
        ATOM=Nh   Z=7  R=Ran LMX=2 LMXA={asa?2:3} KMXA=5 LFOCA=0 RFREE=6 A=0.03
                  P=2.85 2.8 3.2 4.1 IDMOD=1 0 0 0
                  Q=2 4 0 0 MMOM=0
                  RSMH= Ran/2 Ran/2 Ran/2
                  RSMH2=Ran/2 Ran/2 Ran/2
                  EH= -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1
                  C-HOLE=1s C-HQ=-1,-1
                  CSTRMX=1
SITE    
% var x=xCr z=zCr
        ATOM=Cr1 POS=      {x}  1/4*s       {z}*q
        ATOM=Cr1 POS=     -{x}  3/4*s      -{z}*q
        ATOM=Cr2 POS=  1/2-{x}  3/4*s  (1/2+{z})*q
        ATOM=Cr2 POS=  1/2+{x}  1/4*s  (1/2-{z})*q

% var x=xN z=zN
        ATOM=Nh  POS=      {x}  1/4*s       {z}*q
        ATOM=N1  POS=     -{x}  3/4*s      -{z}*q
        ATOM=N2  POS=  1/2-{x}  3/4*s  (1/2+{z})*q
        ATOM=N2  POS=  1/2+{x}  1/4*s  (1/2-{z})*q
BZ      NKABC=nk 2*nk nk BZJOB=T T T METAL=metal TETRA=T 
        EF0=0.4 DELEF=0.1 NEVMX=256 EFMAX=5
        N=1 W=.01
# for version 7
ITER    MIX=A{nmix},b={beta},k=4 CONV={conv} CONVC={convc} NIT=nit
MIX     MODE=A{nmix},b={beta},k=4 CONV={conv} CONVC={convc}
HAM     ELIND=-.8 FTMESH=ftmesh FORCES=1 QASA=3
        NSPIN=2 REL=T
        STABILIZE=1e-8
	OVEPS=0

START   NIT=nit BEGMOM=nit==0 CNTROL=nit==0 
# For no core hole
        ATOM=Cr1      P=  4.5303505  4.3141435  3.8020287
                          4.4716623  4.2930518  3.4010370
                      Q=  0.3323587  0.0000000  0.0507619
                          0.6353155  0.0000000  0.0767123
                          3.6785674  0.0000000  0.1453947
                          0.3011550  0.0000000  0.0412608
                          0.5965017  0.0000000  0.0696393
                          1.5509210  0.0000000  0.0798770
        ATOM=Cr2      P=  4.4716623  4.2930518  3.4010372
                          4.5303505  4.3141435  3.8020288
                      Q=  0.3011550  0.0000000  0.0412608
                          0.5965018  0.0000000  0.0696393
                          1.5509217  0.0000000  0.0798772
                          0.3323587  0.0000000  0.0507619
                          0.6353156  0.0000000  0.0767124
                          3.6785683  0.0000000  0.1453948
        ATOM=N1       P=  2.8500000  2.7962238  3.1920534
                          2.8500000  2.7990606  3.1923376
                      Q=  0.6051959 -0.0529448  0.0342134
                          1.3143827  0.0000000  0.0544809
                          0.0132084  0.0000000  0.0290462
                          0.6149174 -0.0369096  0.0320522
                          1.3462848  0.0000000  0.0490685
                          0.0111886  0.0000000  0.0242487
        ATOM=N2       P=  2.8500000  2.7990609  3.1923376
                          2.8500000  2.7962241  3.1920535
                      Q=  0.6149180 -0.0369093  0.0320522
                          1.3462878  0.0000000  0.0490687
                          0.0111886  0.0000000  0.0242487
                          0.6051965 -0.0529446  0.0342134
                          1.3143857  0.0000000  0.0544811
                          0.0132084  0.0000000  0.0290462
        ATOM=Nh       P=  2.8500000  2.7962238  3.1920534
                          2.8500000  2.7990607  3.1923376
                      Q=  0.6051960 -0.0529448  0.0342134
                          1.3143830  0.0000000  0.0544809
                          0.0132084  0.0000000  0.0290462
                          0.6149175 -0.0369095  0.0320522
                          1.3462853  0.0000000  0.0490685
                          0.0111885  0.0000000  0.0242487
        ATOM=Cr12     P=  4.5303504  4.3141435  3.8020287
                          4.4716622  4.2930518  3.4010369
                      Q=  0.3323586  0.0000000  0.0507619
                          0.6353154  0.0000000  0.0767123
                          3.6785668  0.0000000  0.1453947
                          0.3011549  0.0000000  0.0412607
                          0.5965016  0.0000000  0.0696393
                          1.5509208  0.0000000  0.0798770
        ATOM=Cr22     P=  4.4716622  4.2930518  3.4010367
                          4.5303503  4.3141435  3.8020286
                      Q=  0.3011550  0.0000000  0.0412607
                          0.5965017  0.0000000  0.0696393
                          1.5509196  0.0000000  0.0798770
                          0.3323586  0.0000000  0.0507619
                          0.6353155  0.0000000  0.0767124
                          3.6785652  0.0000000  0.1453947
        ATOM=N22      P=  2.8500000  2.7990609  3.1923376
                          2.8500000  2.7962240  3.1920535
                      Q=  0.6149180 -0.0369093  0.0320522
                          1.3462877  0.0000000  0.0490686
                          0.0111886  0.0000000  0.0242487
                          0.6051965 -0.0529446  0.0342134
                          1.3143855  0.0000000  0.0544810
                          0.0132084  0.0000000  0.0290462
# For C-HQ=-1,0
        ATOM=Cr1      P=  4.5065048  4.2994281  3.8215941
                          4.4479550  4.2776817  3.3743557
                      Q=  0.3179045  0.0000000  0.0503879
                          0.6086203  0.0000000  0.0781406
                          3.8018345  0.0000000  0.1567444
                          0.2887358  0.0000000  0.0407810
                          0.5682172  0.0000000  0.0698201
                          1.4185446  0.0000000  0.0884858
        ATOM=Cr2      P=  4.4493007  4.2766023  3.4139143
                          4.5108274  4.2947744  3.8116956
                      Q=  0.2885281  0.0000000  0.0419065
                          0.5646855  0.0000000  0.0696807
                          1.5448193  0.0000000  0.1029443
                          0.3184334  0.0000000  0.0515420
                          0.5940477  0.0000000  0.0732443
                          3.7047541  0.0000000  0.1529946
        ATOM=N1       P=  2.8359827  2.7965040  3.1943493
                          2.8408998  2.7988461  3.1942073
                      Q=  0.6031891  0.0005204  0.0277409
                          1.3264839  0.0000000  0.0533694
                          0.0143599  0.0000000  0.0330370
                          0.6139665 -0.0001565  0.0269331
                          1.3509120  0.0000000  0.0449716
                          0.0113837  0.0000000  0.0253032
        ATOM=N2       P=  2.8407301  2.7993425  3.1925939
                          2.8368784  2.7968973  3.1934856
                      Q=  0.6138766  0.0000048  0.0317327
                          1.3541584  0.0000000  0.0510507
                          0.0120151  0.0000000  0.0265347
                          0.6048714  0.0004335  0.0303637
                          1.3311922  0.0000000  0.0551569
                          0.0136421  0.0000000  0.0299700
        ATOM=Nh       P=  2.8531470  2.8318091  3.1913379
                          2.8489206  2.8326549  3.1901794
                      Q=  0.6765909 -0.0129290  0.0427675
                          1.8364699  0.0000000  0.0813254
                          0.0145235  0.0000000  0.0315236
                          0.6830739  0.0178053  0.0376395
                          1.8413405  0.0000000  0.0682313
                          0.0116927  0.0000000  0.0238944
        ATOM=Cr12     P=  4.4912012  4.2919936  3.8091051
                          4.4491308  4.2758465  3.4168702
                      Q=  0.3125547  0.0000000  0.0472639
                          0.5994943  0.0000000  0.0752523
                          3.6688585  0.0000000  0.1549797
                          0.2904512  0.0000000  0.0420136
                          0.5693975  0.0000000  0.0684855
                          1.5685692  0.0000000  0.1043839
        ATOM=Cr22     P=  4.4747614  4.2936099  3.4222310
                          4.5300167  4.3149409  3.7989553
                      Q=  0.3031129  0.0000000  0.0422864
                          0.5986137  0.0000000  0.0693842
                          1.6203113  0.0000000  0.0892841
                          0.3322919  0.0000000  0.0506953
                          0.6390287  0.0000000  0.0767121
                          3.6437435  0.0000000  0.1471706
        ATOM=N22      P=  2.8401498  2.7991116  3.1951674
                          2.8363294  2.7965660  3.1949142
                      Q=  0.6139435  0.0008406  0.0264896
                          1.3512055  0.0000000  0.0460632
                          0.0120066  0.0000000  0.0281898
                          0.6042289 -0.0006125  0.0262898
                          1.3253584  0.0000000  0.0516566
                          0.0139626  0.0000000  0.0318747
# For C-HQ=-1,-1
        ATOM=Cr1      P=  4.5119179  4.3035546  3.8195619
                          4.4425441  4.2748662  3.3764466
                      Q=  0.3218812  0.0000000  0.0496579
                          0.6180146  0.0000000  0.0765036
                          3.8014208  0.0000000  0.1554146
                          0.2856943  0.0000000  0.0413343
                          0.5621377  0.0000000  0.0721155
                          1.4162563  0.0000000  0.0927295
        ATOM=Cr2      P=  4.4543544  4.2803474  3.4103107
                          4.5063348  4.2903506  3.8138687
                      Q=  0.2922298  0.0000000  0.0414080
                          0.5742624  0.0000000  0.0683955
                          1.5439062  0.0000000  0.0992076
                          0.3151578  0.0000000  0.0525570
                          0.5835204  0.0000000  0.0741520
                          3.7119507  0.0000000  0.1541337
        ATOM=N1       P=  2.8500000  2.7968318  3.1937123
                          2.8500000  2.7985527  3.1948766
                      Q=  0.6032976 -0.0544083  0.0330012
                          1.3282119  0.0000000  0.0543760
                          0.0143274  0.0000000  0.0321872
                          0.6137324 -0.0381231  0.0283386
                          1.3486317  0.0000000  0.0441420
                          0.0114448  0.0000000  0.0256516
        ATOM=N2       P=  2.8500000  2.7992791  3.1922554
                          2.8500000  2.7968702  3.1938160
                      Q=  0.6138961 -0.0376467  0.0343990
                          1.3530345  0.0000000  0.0511299
                          0.0119921  0.0000000  0.0263061
                          0.6051906 -0.0516130  0.0347523
                          1.3315133  0.0000000  0.0552475
                          0.0137227  0.0000000  0.0302913
        ATOM=Nh       P=  2.8500000  2.8254122  3.1912106
                          2.8500000  2.8390618  3.1908514
                      Q=  0.6525643 -0.0192969  0.0373133
                          1.7338142  0.0000000  0.0758916
                          0.0143044  0.0000000  0.0309274
                          0.6975137  0.0251925  0.0399716
                          1.9415300  0.0000000  0.0742869
                          0.0120135  0.0000000  0.0240498
        ATOM=Cr12     P=  4.4985221  4.2967811  3.8065790
                          4.4433409  4.2720313  3.4236599
                      Q=  0.3172806  0.0000000  0.0471507
                          0.6102794  0.0000000  0.0739856
                          3.6612170  0.0000000  0.1539957
                          0.2873175  0.0000000  0.0427757
                          0.5620357  0.0000000  0.0700212
                          1.5794775  0.0000000  0.1100177
        ATOM=Cr22     P=  4.4743743  4.2933664  3.4245288
                          4.5289024  4.3146462  3.7979250
                      Q=  0.3029060  0.0000000  0.0423392
                          0.5979280  0.0000000  0.0695156
                          1.6284030  0.0000000  0.0901325
                          0.3319738  0.0000000  0.0505272
                          0.6387887  0.0000000  0.0767197
                          3.6355057  0.0000000  0.1469237
        ATOM=N22      P=  2.8500000  2.7994185  3.1946666
                          2.8500000  2.7960264  3.1951074
                      Q=  0.6146689 -0.0384675  0.0299930
                          1.3549757  0.0000000  0.0470271
                          0.0119463  0.0000000  0.0273923
                          0.6034619 -0.0556269  0.0305018
                          1.3205106  0.0000000  0.0508239
                          0.0141566  0.0000000  0.0328852
