 mpi size=           1
 ---------  START LMFA  
 HEADER CrN in orthorhombic setting afm structure (a)
  mpipid=           0

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   0.529396   0.000000        0.000000   1.888944   0.000000
   0.000000   0.000000   0.727140        0.000000   0.000000   1.375250
  Cell vol= 467.728041

 LATTC:  as= 2.000   tol=1.00E-08   alat=10.67083   awald= 0.258
         r1=  2.082   nkd=  99      q1=  4.667   nkg= 175

 SGROUP: 1 symmetry operations from 0 generators
 ADDBAS: basis is already complete --- no sites added
 SYMLAT: Bravais system is orthorhombic with 8 symmetry operations.
 SYMCRY: crystal invariant under 2 symmetry operations for tol=1e-5
 ig  group op
   1  i*i                                
   2  my(-0,0.2646982,0)                 
 GROUPG: the following are sufficient to generate the space group:
 Generator(cart): my:(-0,0.2646982,0)
 Generator(frac): my::(-0,1/2,0)
 MKSYM:  found 2 space group operations; adding inversion generated 4 ops

 SPLCLS:  5 species split into 8 classes
 Species  Class      Sites...
 Cr1      1:Cr1      1
          6:Cr12     2
 Cr2      2:Cr2      3
          7:Cr22     4
 N1       3:N1       6
 N2       4:N2       7
          8:N22      8
 Nh       5:Nh       5
 goto freats

ttt: pnu qat=  1  0     4.900     2.000
ttt: pnu qat=  1  1     4.900     0.000
ttt: pnu qat=  1  2     3.800     4.000
ttt: pnu qat=  1  3     4.100     0.000
ttt: pnu qat=  2  0     4.900     0.000
ttt: pnu qat=  2  1     4.900     0.000
ttt: pnu qat=  2  2     3.800     4.000
ttt: pnu qat=  2  3     4.100     0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   0.000   0.000
=== Charge for l: Qtot=Qv=     2   4.000   4.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   0.000   0.000
=== Charge for l: Qtot=Qv=     2   0.000   0.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000

conf:SPEC_ATOM= Cr1 : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         4.000    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         0.000    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     4.000     0.000

 Species Cr1:  Z=24  Qc=18  R=2.600000  Q=0  mom=4
 mesh:   rmt=2.600000  rmax=49.184172  a=0.03  nr=323  nr(rmax)=421
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.02  enter newrho
 >>      0.02   exit  newrho          0.00
    1   24.000000   3.003E+03      120.0000    0.1194E+03      -48.2012   0.30
 >> level: 1  CPUsec=      0.02  enter newrho
 >>      0.02   exit  newrho          0.00
 >> level: 1  CPUsec=      0.02  enter newrho
 >>      0.02   exit  newrho          0.00
 >> level: 1  CPUsec=      0.02  enter newrho
 >>      0.02   exit  newrho          0.00
 >> level: 1  CPUsec=      0.02  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
   51   24.000000   4.217E-05      208.6092    0.1262E+05     -176.8113   0.30
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00

 end of atomsc xxxxx
 vsum=  -176.81117857474248                1

 sumev=-2.918755  etot=-2097.149463  eref=0.000000

 Optimise free-atom basis for species Cr1, rmt=2.6
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  10   1.300  -0.114       0.0   7082.9   -0.38488  -0.40825    4.76   1.00
 1  11   1.300  -0.100       0.0  -2166.1    0.03412  -0.12930    4.58   0.00
 2   6   1.300  -0.617       0.0     21.5   -0.54150  -0.54314    3.89   4.00
 eigenvalue sum:  exact  -2.58079    opt basis  -2.55090    error 0.02989

 Optimise free-atom basis for species Cr1, rmt=2.6
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   1.300  -0.100       0.0   6343.4   -0.30575  -0.33797    4.72   1.00
 1  11   1.300  -0.100       0.0  -3434.4    0.11945  -0.10196    4.51   0.00
 2  10   1.300  -0.186       0.0     96.5   -0.30242  -0.30404    3.88   0.00
 eigenvalue sum:  exact  -0.33797    opt basis  -0.30575    error 0.03222
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.60000, rsm= 1.30000
    q(fit):     0.871593    rms diff:   0.000004
    fit: r>rmt  0.871593   r<rmt  2.060998   qtot  2.932591
    rho: r>rmt  0.871593   r<rmt  4.128407   qtot  5.000000

 tailsm: spin 2 ...
    q(fit):     0.691005    rms diff:   0.000002
    fit: r>rmt  0.691005   r<rmt  0.327903   qtot  1.018909
    rho: r>rmt  0.691005   r<rmt  0.308995   qtot  1.000000
 tailsm: end
conf: Core rhoc(rmt)= 0.007725 spillout= 0.014475
conf:-----------------------------------------------------
 Fit with Hankel e=-15.666437 coeff=591.819404
 end of freats: spid nmcore=Cr1                0
 goto freats

ttt: pnu qat=  1  0     4.900     2.000
ttt: pnu qat=  1  1     4.900     0.000
ttt: pnu qat=  1  2     3.800     4.000
ttt: pnu qat=  1  3     4.130     0.000
ttt: pnu qat=  2  0     4.900     0.000
ttt: pnu qat=  2  1     4.900     0.000
ttt: pnu qat=  2  2     3.800    -4.000
ttt: pnu qat=  2  3     4.130     0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   0.000   0.000
=== Charge for l: Qtot=Qv=     2   0.000   0.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   0.000   0.000
=== Charge for l: Qtot=Qv=     2   4.000   4.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000

conf:SPEC_ATOM= Cr2 : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         0.000    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         4.000    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     4.000     0.000

 Species Cr2:  Z=24  Qc=18  R=2.600000  Q=0  mom=-4
 mesh:   rmt=2.600000  rmax=49.184172  a=0.03  nr=323  nr(rmax)=421
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
    1   24.000000   3.003E+03      120.0000    0.1194E+03      -48.2012   0.30
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
   51   24.000000   4.217E-05      208.6092    0.1262E+05     -176.8113   0.30
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00

 end of atomsc xxxxx
 vsum=  -176.81117858041128                2

 sumev=-2.918755  etot=-2097.149463  eref=0.000000

 Optimise free-atom basis for species Cr2, rmt=2.6
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   1.300  -0.100       0.0   6343.4   -0.30575  -0.33797    4.72   1.00
 1  11   1.300  -0.100       0.0  -3434.4    0.11945  -0.10196    4.51   0.00
 2  10   1.300  -0.186       0.0     96.5   -0.30242  -0.30404    3.88   0.00
 eigenvalue sum:  exact  -0.33797    opt basis  -0.30575    error 0.03222

 Optimise free-atom basis for species Cr2, rmt=2.6
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  10   1.300  -0.114       0.0   7082.9   -0.38488  -0.40825    4.76   1.00
 1  11   1.300  -0.100       0.0  -2166.1    0.03412  -0.12930    4.58   0.00
 2   6   1.300  -0.617       0.0     21.5   -0.54150  -0.54314    3.89   4.00
 eigenvalue sum:  exact  -2.58079    opt basis  -2.55090    error 0.02989
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.60000, rsm= 1.30000
    q(fit):     0.691005    rms diff:   0.000002
    fit: r>rmt  0.691005   r<rmt  0.327903   qtot  1.018909
    rho: r>rmt  0.691005   r<rmt  0.308995   qtot  1.000000

 tailsm: spin 2 ...
    q(fit):     0.871593    rms diff:   0.000004
    fit: r>rmt  0.871593   r<rmt  2.060998   qtot  2.932591
    rho: r>rmt  0.871593   r<rmt  4.128407   qtot  5.000000
 tailsm: end
conf: Core rhoc(rmt)= 0.007725 spillout= 0.014475
conf:-----------------------------------------------------
 Fit with Hankel e=-15.666437 coeff=591.819404
 end of freats: spid nmcore=Cr2                0
 goto freats

ttt: pnu qat=  1  0     2.850     2.000
ttt: pnu qat=  1  1     2.800     3.000
ttt: pnu qat=  1  2     3.200     0.000
ttt: pnu qat=  1  3     4.100     0.000
ttt: pnu qat=  2  0     2.850     0.000
ttt: pnu qat=  2  1     2.800     0.000
ttt: pnu qat=  2  2     3.200     0.000
ttt: pnu qat=  2  3     4.100     0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   1.500   1.500
=== Charge for l: Qtot=Qv=     2   0.000   0.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   1.500   1.500
=== Charge for l: Qtot=Qv=     2   0.000   0.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000

conf:SPEC_ATOM= N1 : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       2  0         1.000    1.000 => 1,
conf:    1  1       2  0         1.500    0.000 => 
conf:    1  2       3  0         0.000    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       2  0         1.000    1.000 => 1,
conf:    2  1       2  0         1.500    0.000 => 
conf:    2  2       3  0         0.000    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     3.000     0.000     0.000

 Species N1:  Z=7  Qc=2  R=1.800000  Q=0  mom=0
 mesh:   rmt=1.800000  rmax=23.783012  a=0.03  nr=223  nr(rmax)=309
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
    1    7.000000   4.962E+02       35.0000    0.3482E+02      -14.0707   0.30
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00
   45    7.000000   3.931E-05       36.4355    0.2077E+03      -55.1429   0.30
 >> level: 1  CPUsec=      0.13  enter newrho
 >>      0.13   exit  newrho          0.00

 end of atomsc xxxxx
 vsum=  -55.142882208205158                3

 sumev=-4.334850  etot=-108.129589  eref=0.000000

 Optimise free-atom basis for species N1, rmt=1.8
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   3   0.900  -0.878       0.0    167.9   -1.35908  -1.35995    2.88   1.00
 1  10   0.900  -0.241       0.0    562.2   -0.53673  -0.53831    2.85   1.50
 eigenvalue sum:  exact  -2.16742    opt basis  -2.16418    error 0.00324

 Optimise free-atom basis for species N1, rmt=1.8
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   3   0.900  -0.878       0.0    167.9   -1.35908  -1.35995    2.88   1.00
 1  10   0.900  -0.241       0.0    562.2   -0.53673  -0.53831    2.85   1.50
 eigenvalue sum:  exact  -2.16742    opt basis  -2.16418    error 0.00324
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 1.80000, rsm= 0.90000
    q(fit):     0.612528    rms diff:   0.000012
    fit: r>rmt  0.612528   r<rmt  1.728932   qtot  2.341460
    rho: r>rmt  0.612528   r<rmt  1.887472   qtot  2.500000

 tailsm: spin 2 ...
    q(fit):     0.612528    rms diff:   0.000012
    fit: r>rmt  0.612528   r<rmt  1.728932   qtot  2.341460
    rho: r>rmt  0.612528   r<rmt  1.887472   qtot  2.500000
 tailsm: end
conf: Core rhoc(rmt)= 0.000001 spillout= 0.000000
conf:-----------------------------------------------------
 end of freats: spid nmcore=N1                 0
 goto freats

ttt: pnu qat=  1  0     2.850     2.000
ttt: pnu qat=  1  1     2.800     3.000
ttt: pnu qat=  1  2     3.200     0.000
ttt: pnu qat=  1  3     4.100     0.000
ttt: pnu qat=  2  0     2.850     0.000
ttt: pnu qat=  2  1     2.800     0.000
ttt: pnu qat=  2  2     3.200     0.000
ttt: pnu qat=  2  3     4.100     0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   1.500   1.500
=== Charge for l: Qtot=Qv=     2   0.000   0.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   1.500   1.500
=== Charge for l: Qtot=Qv=     2   0.000   0.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000

conf:SPEC_ATOM= N2 : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       2  0         1.000    1.000 => 1,
conf:    1  1       2  0         1.500    0.000 => 
conf:    1  2       3  0         0.000    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       2  0         1.000    1.000 => 1,
conf:    2  1       2  0         1.500    0.000 => 
conf:    2  2       3  0         0.000    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     3.000     0.000     0.000

 Species N2:  Z=7  Qc=2  R=1.800000  Q=0  mom=0
 mesh:   rmt=1.800000  rmax=23.783012  a=0.03  nr=223  nr(rmax)=309
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
    1    7.000000   4.962E+02       35.0000    0.3482E+02      -14.0707   0.30
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.14  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.14   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.15  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.15   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.16   exit  newrho          0.00
 >> level: 1  CPUsec=      0.16  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
   45    7.000000   3.931E-05       36.4355    0.2077E+03      -55.1429   0.30
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00

 end of atomsc xxxxx
 vsum=  -55.142882208205158                4

 sumev=-4.334850  etot=-108.129589  eref=0.000000

 Optimise free-atom basis for species N2, rmt=1.8
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   3   0.900  -0.878       0.0    167.9   -1.35908  -1.35995    2.88   1.00
 1  10   0.900  -0.241       0.0    562.2   -0.53673  -0.53831    2.85   1.50
 eigenvalue sum:  exact  -2.16742    opt basis  -2.16418    error 0.00324

 Optimise free-atom basis for species N2, rmt=1.8
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   3   0.900  -0.878       0.0    167.9   -1.35908  -1.35995    2.88   1.00
 1  10   0.900  -0.241       0.0    562.2   -0.53673  -0.53831    2.85   1.50
 eigenvalue sum:  exact  -2.16742    opt basis  -2.16418    error 0.00324
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 1.80000, rsm= 0.90000
    q(fit):     0.612528    rms diff:   0.000012
    fit: r>rmt  0.612528   r<rmt  1.728932   qtot  2.341460
    rho: r>rmt  0.612528   r<rmt  1.887472   qtot  2.500000

 tailsm: spin 2 ...
    q(fit):     0.612528    rms diff:   0.000012
    fit: r>rmt  0.612528   r<rmt  1.728932   qtot  2.341460
    rho: r>rmt  0.612528   r<rmt  1.887472   qtot  2.500000
 tailsm: end
conf: Core rhoc(rmt)= 0.000001 spillout= 0.000000
conf:-----------------------------------------------------
 end of freats: spid nmcore=N2                 0
 goto freats

ttt: pnu qat=  1  0     2.850     2.000
ttt: pnu qat=  1  1     2.800     4.000
ttt: pnu qat=  1  2     3.200     0.000
ttt: pnu qat=  1  3     4.100     0.000
ttt: pnu qat=  2  0     2.850     0.000
ttt: pnu qat=  2  1     2.800     0.000
ttt: pnu qat=  2  2     3.200     0.000
ttt: pnu qat=  2  3     4.100     0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   2.000   2.000
=== Charge for l: Qtot=Qv=     2   0.000   0.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   2.000   2.000
=== Charge for l: Qtot=Qv=     2   0.000   0.000
=== Charge for l: Qtot=Qv=     3   0.000   0.000

conf:SPEC_ATOM= Nh : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       2  0         1.000    1.000 => 1,
conf:    1  1       2  0         2.000    0.000 => 
conf:    1  2       3  0         0.000    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       2  0         1.000    1.000 => 1,
conf:    2  1       2  0         2.000    0.000 => 
conf:    2  2       3  0         0.000    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     4.000     0.000     0.000

 Species Nh:  Z=7  Qc=1  R=1.800000  Q=0  mom=-1
 mesh:   rmt=1.800000  rmax=23.783012  a=0.03  nr=223  nr(rmax)=309
 goto atomc xxx
 atomsc nmcore=           0
         Add core hole:  kcor=1  lcor=0  qcor=-1  amom=-1

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
    1    7.000000   5.429E+02       35.0000    0.3482E+02      -14.0707   0.30
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.17   exit  newrho          0.00
 >> level: 1  CPUsec=      0.17  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.18  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.18   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.19   exit  newrho          0.00
 >> level: 1  CPUsec=      0.19  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00
   53    7.000000   4.432E-05       27.3856    0.1206E+03      -50.8183   0.30
 >> level: 1  CPUsec=      0.20  enter newrho
 >>      0.20   exit  newrho          0.00

 end of atomsc xxxxx
 vsum=  -50.818345100310616                5

 sumev=-5.954050  etot=-79.352471  eref=0.000000

 Optimise free-atom basis for species Nh, rmt=1.8
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   2   0.900  -1.028       0.0    116.8   -1.46783  -1.46825    2.88   1.00
 1   8   0.900  -0.412       0.0    228.4   -0.67744  -0.67788    2.86   2.00
 eigenvalue sum:  exact  -2.82402    opt basis  -2.82270    error 0.00131

 Optimise free-atom basis for species Nh, rmt=1.8
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   4   0.900  -1.172       0.0     86.6   -1.59234  -1.59257    2.89   1.00
 1   7   0.900  -0.528       0.0    150.6   -0.76839  -0.76873    2.87   2.00
 eigenvalue sum:  exact  -3.13003    opt basis  -3.12911    error 0.00093
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 1.80000, rsm= 0.90000
    q(fit):     0.562089    rms diff:   0.000019
    fit: r>rmt  0.562089   r<rmt  1.987643   qtot  2.549731
    rho: r>rmt  0.562089   r<rmt  2.437911   qtot  3.000000

 tailsm: spin 2 ...
    q(fit):     0.475766    rms diff:   0.000022
    fit: r>rmt  0.475766   r<rmt  1.937878   qtot  2.413645
    rho: r>rmt  0.475766   r<rmt  2.524234   qtot  3.000000
 tailsm: end
conf: Core rhoc(rmt)= 0.000000 spillout= 0.000000
conf:-----------------------------------------------------
 end of freats: spid nmcore=Nh                 0
Exit 0 LMFA                             on tt480s
 CPU time:    0.204s     Wed Jun  2 15:23:27 2021   on 

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.20       0.20   main
      0      0      0      250       0.00       0.15   `--newrho
 mpi size=           2
 ---------  START LMF  
 HEADER CrN in orthorhombic setting afm structure (a)
  mpipid=           1
  mpipid=           0

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   0.529396   0.000000        0.000000   1.888944   0.000000
   0.000000   0.000000   0.727140        0.000000   0.000000   1.375250
  Cell vol= 467.728041

 LATTC:  as= 2.000   tol=1.00E-08   alat=10.67083   awald= 0.258
         r1=  2.082   nkd=  99      q1=  4.667   nkg= 175

 SGROUP: 1 symmetry operations from 0 generators
 ADDBAS: basis is already complete --- no sites added
 SYMLAT: Bravais system is orthorhombic with 8 symmetry operations.
 SYMCRY: crystal invariant under 2 symmetry operations for tol=1e-5
 ig  group op
   1  i*i                                
   2  my(-0,0.2646982,0)                 
 GROUPG: the following are sufficient to generate the space group:
 Generator(cart): my:(-0,0.2646982,0)
 Generator(frac): my::(-0,1/2,0)
 MKSYM:  found 2 space group operations; adding inversion generated 4 ops

 SPLCLS:  5 species split into 8 classes
 Species  Class      Sites...
 Cr1      1:Cr1      1
          6:Cr12     2
 Cr2      2:Cr2      3
          7:Cr22     4
 N1       3:N1       6
 N2       4:N2       7
          8:N22      8
 Nh       5:Nh       5
 
 BZMESH:  4 irreducible QP from 16 ( 2 4 2 )  shift= T T T
 >> level: 1  CPUsec=      0.03  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Cr1      2.600  1.040    3    5         3  0.650  1.300    15    0   1.040
 Cr2      2.600  1.040    3    5         3  0.650  1.300    15    0   1.040
 N1       1.800  0.720    3    5         3  0.450  0.900    15    0   0.720
 N2       1.800  0.720    3    5         3  0.450  0.900    15    0   0.720
 Nh       1.800  0.720    3    5         3  0.450  0.900    15    0   0.720
  lmfp : potential and basis setup ... 

 GVLST2: gmax = 7.066 a.u. created 2787 vectors of 13824 (20%)
         (input) mesh has 24 x 24 x 24 divisions; length 0.445, 0.235, 0.323
 SGVSYM: 1555 symmetry stars found for 2787 reciprocal lattice vectors

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 144 0 112 0
 suham :  128 augmentation channels, 128 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Cr1      0*   1.30  -0.01   5.718    1.01E-06    1451 
  Cr1      1*   1.30  -0.01   6.080    1.06E-06    1777 
  Cr1      2    1.30  -0.01   6.444    1.04E-06    2081 
  Cr1      0*   1.30  -0.10   5.718    1.01E-06    1451 
  Cr1      1*   1.30  -0.10   6.080    1.06E-06    1777 
  Cr1      2    1.30  -0.10   6.444    1.04E-06    2081 
  Cr2      0*   1.30  -0.01   5.718    1.01E-06    1451 
  Cr2      1*   1.30  -0.01   6.080    1.06E-06    1777 
  Cr2      2    1.30  -0.01   6.444    1.04E-06    2081 
  Cr2      0*   1.30  -0.10   5.718    1.01E-06    1451 
  Cr2      1*   1.30  -0.10   6.080    1.06E-06    1777 
  Cr2      2    1.30  -0.10   6.444    1.04E-06    2081 
  N1       0*   0.90  -0.01   8.260    4.24E-05    2787*
  N1       1*   0.90  -0.01   8.889    2.99E-04    2787*
  N1       2    0.90  -0.01   9.512    2.11E-03    2787*
  N1       0*   0.90  -0.10   8.260    4.24E-05    2787*
  N1       1*   0.90  -0.10   8.889    2.99E-04    2787*
  N1       2    0.90  -0.10   9.512    2.11E-03    2787*
  N2       0*   0.90  -0.01   8.260    4.24E-05    2787*
  N2       1*   0.90  -0.01   8.889    2.99E-04    2787*
  N2       2    0.90  -0.01   9.512    2.11E-03    2787*
  N2       0*   0.90  -0.10   8.260    4.24E-05    2787*
  N2       1*   0.90  -0.10   8.889    2.99E-04    2787*
  N2       2    0.90  -0.10   9.512    2.11E-03    2787*
  Nh       0*   0.90  -0.01   8.260    4.24E-05    2787*
  Nh       1*   0.90  -0.01   8.889    2.99E-04    2787*
  Nh       2    0.90  -0.01   9.512    2.11E-03    2787*
  Nh       0*   0.90  -0.10   8.260    4.24E-05    2787*
  Nh       1*   0.90  -0.10   8.889    2.99E-04    2787*
  Nh       2    0.90  -0.10   9.512    2.11E-03    2787*

 iors  : read restart file (binary, mesh density) 
 iors  : empty file ... nothing read

 rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected Cr1,     read Cr1      with rmt=  2.6000  mesh   323  0.030
 rdovfa: expected Cr2,     read Cr2      with rmt=  2.6000  mesh   323  0.030
 rdovfa: expected N1,      read N1       with rmt=  1.8000  mesh   223  0.030
 rdovfa: expected N2,      read N2       with rmt=  1.8000  mesh   223  0.030
 rdovfa: expected Nh,      read Nh       with rmt=  1.8000  mesh   223  0.030
bndfp:start

 Smooth charge on mesh:           34.818133    moment    0.136087
 Sum of local charges:            10.181866    moments  -0.136087
 Total valence charge:            44.999999    moment    0.000000
 Sum of core charges:             79.000000    moment   -1.000000
 Sum of nuclear charges:        -124.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:       -0.000001
bndfp:start
   Atomic Positions from rst/ctrl. 
   Note: rst and ctrl may contain different atomic positions when DYN mode
ib clabel pos =    1   Cr1       0.14598       0.13235       0.18161
ib clabel pos =    2   Cr1      -0.14598       0.39705      -0.18161
ib clabel pos =    3   Cr2       0.35402       0.39705       0.54518
ib clabel pos =    4   Cr2       0.64598       0.13235       0.18196
ib clabel pos =    5    Nh       0.09939       0.13235       0.54519
ib clabel pos =    6    N1      -0.09939       0.39705      -0.54519
ib clabel pos =    7    N2       0.40061       0.39705       0.90876
ib clabel pos =    8    N2       0.59939       0.13235      -0.18162
 --- BNDFP:  begin iteration 1 of 2

 esmsmves
   24   24   24      2787      2787
  10.67083   0.00000   0.00000
   0.00000   5.64910   0.00000
   0.00000   0.00000   7.75919
effective screening medium method jesm=  0
 jtresm,tresm=  0     0.000
 z0esm,z1esm,z2esm=     3.880     0.000     0.000 sa0=     60.28

 jesm=0 return

 smves:: avg es pot at rmt= 0.609977  avg sphere pot= 0.550030  vconst=-0.609977

 smooth rhoves     86.985731   charge    34.818133
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -29.195522 ( -14.647323, -14.548199)
         rhomu =  -38.112258 ( -19.131244, -18.981014)
       avg vxc =   -0.892623 (  -0.893769,  -0.891478)

 locpot:

 site  1  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 vxcns2 (warning): nr*np=     10336  negative density # of points=         0      7309
 vxcns2 (warning): nr*np=     10336  negative density # of points=         0      7309
 vxcnsp (warning): negative rho: min val =  -1.98E-04
 vxcns2 (warning): nr*np=     10336  negative density # of points=         0      7309
 vxcns2 (warning): nr*np=     10336  negative density # of points=         0      7309
 vxcnsp (warning): negative rho: min val =  -1.98E-04
 potential shift to crystal energy zero:    0.000623

 site  2  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 vxcns2 (warning): nr*np=     10336  negative density # of points=         0      7360
 vxcns2 (warning): nr*np=     10336  negative density # of points=         0      7360
 vxcnsp (warning): negative rho: min val =  -2.20E-04
 vxcns2 (warning): nr*np=     10336  negative density # of points=         0      7360
 vxcns2 (warning): nr*np=     10336  negative density # of points=         0      7360
 vxcnsp (warning): negative rho: min val =  -2.20E-04
 potential shift to crystal energy zero:    0.000656

 site  3  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 vxcns2 (warning): nr*np=     10336  negative density # of points=      6978         0
 vxcns2 (warning): nr*np=     10336  negative density # of points=      6978         0
 vxcnsp (warning): negative rho: min val =  -1.10E-04
 vxcns2 (warning): nr*np=     10336  negative density # of points=      6978         0
 vxcns2 (warning): nr*np=     10336  negative density # of points=      6978         0
 vxcnsp (warning): negative rho: min val =  -1.10E-04
 potential shift to crystal energy zero:    0.000646

 site  4  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.000625

 site  5  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 core hole:  kcor=1  lcor=0  qcor=-1  amom=-1
 potential shift to crystal energy zero:   -0.019536

 site  6  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.018475

 site  7  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.018450

 site  8  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.018456

 Energy terms:             smooth           local           total
   rhoval*vef            -91.686318      -215.183014      -306.869332
   rhoval*ves           -108.946333      -127.398931      -236.345264
   psnuc*ves             282.917794    -34595.988582    -34313.070787
   utot                   86.985731    -17361.693756    -17274.708026
   rho*exc               -29.195522      -396.074959      -425.270482
   rho*vxc               -38.112258      -524.135908      -562.248166
   valence chg            34.818133        10.181866        44.999999
   valence mag             0.136087        -1.136087        -1.000000
   core charge            79.000000         0.000000        79.000000

 Charges:  valence    45.00000   cores    79.00000   nucleii  -124.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 -------- qplist --------           0
 ... Start MPI k-loop ...
  mmmmm m_bandcal_init
 bndfp: kpt     1 of     4 k=  0.2500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     1 of     4 k=  0.2500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     2 of     4 k=  0.7500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     2 of     4 k=  0.7500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 ... Done MPI k-loop: elapsed time=   0.6502
 bndfp: kpt    1 of    4 k isp=  0.2500  0.2361  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    1 of    4 k isp=  0.2500  0.2361  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    2 of    4 k isp=  0.7500  0.2361  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    2 of    4 k isp=  0.7500  0.2361  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    3 of    4 k isp=  0.2500  0.7084  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    3 of    4 k isp=  0.2500  0.7084  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    4 of    4 k isp=  0.7500  0.7084  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    4 of    4 k isp=  0.7500  0.7084  0.3438 2 ndimh nev=  144  144

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.262558;  45.000000 electrons
         Sum occ. bands:  -15.794503, incl. Bloechl correction: -0.003052
         Mag. moment:       0.000000

 Saved qp weights ...
  mmmmm m_bandcal_2nd
... Generating total DOS
efermi and dos window=    0.2626  -1.7919   1.7626
 mkrout: site(class) decomposed charge and magnetic moment. class->lmchk

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    5.258919    3.353570    1.905350      2.552261    0.644641    1.907620
       contr. to mm extrapolated for r>rmt:   0.151447 est. true mm = 2.703707
 getcor:  qcore= 18.00  qsc= 18.00  konf = 4  4  3  4 
 sum q= 9.00  sum ec=  -615.13445  sum tc=  1034.93829  rho(rmax) 0.00040
 sum q= 9.00  sum ec=  -613.66667  sum tc=  1035.09817  rho(rmax) 0.00047
   2    5.293439    3.357149    1.936290      2.558857    0.643277    1.915580
       contr. to mm extrapolated for r>rmt:   0.147551 est. true mm = 2.706408
 getcor:  qcore= 18.00  qsc= 18.00  konf = 4  4  3  4 
 sum q= 9.00  sum ec=  -615.13113  sum tc=  1034.94091  rho(rmax) 0.00040
 sum q= 9.00  sum ec=  -613.66318  sum tc=  1035.10166  rho(rmax) 0.00047
   3    5.337267    3.369443    1.967824     -2.521467   -0.587622   -1.933844
       contr. to mm extrapolated for r>rmt:  -0.074689 est. true mm =-2.596156
 getcor:  qcore= 18.00  qsc= 18.00  konf = 4  4  3  4 
 sum q= 9.00  sum ec=  -613.67012  sum tc=  1035.08617  rho(rmax) 0.00047
 sum q= 9.00  sum ec=  -615.13531  sum tc=  1034.94410  rho(rmax) 0.00040
   4    5.464422    3.524537    1.939884     -2.484393   -0.609928   -1.874465
       contr. to mm extrapolated for r>rmt:  -0.101115 est. true mm =-2.585507
 getcor:  qcore= 18.00  qsc= 18.00  konf = 4  4  3  4 
 sum q= 9.00  sum ec=  -613.71298  sum tc=  1035.04144  rho(rmax) 0.00047
 sum q= 9.00  sum ec=  -615.17859  sum tc=  1034.89692  rho(rmax) 0.00041
   5    6.099533    4.244763    1.854770     -0.158593    0.003396   -0.161989
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3  4 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000
 sum q= 1.00  sum ec=   -32.26271  sum tc=    47.42333  rho(rmax) 0.00000
   6    5.290717    4.191270    1.099447     -0.021238   -0.009612   -0.011626
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3  4 
 sum q= 1.00  sum ec=   -27.53926  sum tc=    43.54266  rho(rmax) 0.00000
 sum q= 1.00  sum ec=   -27.53907  sum tc=    43.54310  rho(rmax) 0.00000
   7    5.299473    4.205965    1.093508      0.024806    0.013150    0.011656
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3  4 
 sum q= 1.00  sum ec=   -27.53962  sum tc=    43.54304  rho(rmax) 0.00000
 sum q= 1.00  sum ec=   -27.53981  sum tc=    43.54262  rho(rmax) 0.00000
   8    5.286924    4.196540    1.090385      0.027301    0.014538    0.012763
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3  4 
 sum q= 1.00  sum ec=   -27.53963  sum tc=    43.54305  rho(rmax) 0.00000
 sum q= 1.00  sum ec=   -27.53982  sum tc=    43.54263  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Cr1     
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.207321   -1.545214    4.900000    4.191020    4.500000    4.500000
 spn 2 0    0.177438   -1.591885    4.900000    4.175394    4.500000    4.500000
 1     0    0.348537   -0.506499    4.900000    4.261824    4.250000    4.261824
 spn 2 0    0.312655   -0.379972    4.900000    4.265346    4.250000    4.265346
 2     0    3.233672   -0.089970    3.800000    3.689460    3.147584    3.689460
 spn 2 0    0.746772   -0.434358    3.800000    3.245549    3.147584    3.245549
 3     0    0.116061   -0.126480    4.100000    4.130795    4.102416    4.130795
 spn 2 0    0.116464   -0.119504    4.100000    4.127798    4.102416    4.127798

 site    2   species   1:Cr1     
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.207981   -1.409322    4.900000    4.209154    4.500000    4.500000
 spn 2 0    0.179383   -1.456398    4.900000    4.190030    4.500000    4.500000
 1     0    0.343948   -0.517938    4.900000    4.259057    4.250000    4.259057
 spn 2 0    0.310834   -0.403903    4.900000    4.259625    4.250000    4.259625
 2     0    3.257947   -0.089501    3.800000    3.689320    3.147584    3.689320
 spn 2 0    0.761561   -0.420649    3.800000    3.249424    3.147584    3.249424
 3     0    0.116272   -0.135080    4.100000    4.130376    4.102416    4.130376
 spn 2 0    0.115512   -0.123856    4.100000    4.127582    4.102416    4.127582

 site    3   species   2:Cr2     
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.183374   -1.285824    4.900000    4.213577    4.500000    4.500000
 spn 2 0    0.205500   -1.637233    4.900000    4.180342    4.500000    4.500000
 1     0    0.319534   -0.403683    4.900000    4.260522    4.250000    4.260522
 spn 2 0    0.330275   -0.591592    4.900000    4.243078    4.250000    4.250000
 2     0    0.786557   -0.419592    3.800000    3.250757    3.147584    3.250757
 spn 2 0    3.279183   -0.085921    3.800000    3.694392    3.147584    3.694392
 3     0    0.118435   -0.126893    4.130000    4.127634    4.102416    4.127634
 spn 2 0    0.114409   -0.173444    4.130000    4.128610    4.102416    4.128610

 site    4   species   2:Cr2     
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.192317   -1.092957    4.900000    4.250968    4.500000    4.500000
 spn 2 0    0.221547   -1.282440    4.900000    4.232623    4.500000    4.500000
 1     0    0.337918   -0.357343    4.900000    4.274886    4.250000    4.274886
 spn 2 0    0.366437   -0.503817    4.900000    4.265659    4.250000    4.265659
 2     0    0.838141   -0.426529    3.800000    3.252346    3.147584    3.252346
 spn 2 0    3.267167   -0.103077    3.800000    3.683580    3.147584    3.683580
 3     0    0.121637   -0.108822    4.130000    4.129065    4.102416    4.129065
 spn 2 0    0.119257   -0.133586    4.130000    4.131171    4.102416    4.131171

 site    5   species   5:Nh      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
  node =           2
 (warning) failed to find proper node count for l=0  ebar=4.0913: pnu not calc
 0     1    0.792770    4.091268    2.850000    2.850000    2.500000    2.850000
  node =           2
 (warning) failed to find proper node count for l=0  ebar=3.7352: pnu not calc
 spn 2 1    0.824863    3.735245    2.850000    2.850000    2.500000    2.850000
 1     0    2.144487   -0.427968    2.800000    2.826965    2.250000    2.826965
 spn 2 0    2.280446   -0.546827    2.800000    2.819537    2.250000    2.819537
 2     0    0.028762   -0.679563    3.200000    3.172660    3.147584    3.172660
 spn 2 0    0.020925   -0.765702    3.200000    3.168135    3.147584    3.168135
 3     0    0.004450    0.003666    4.100000    4.119463    4.102416    4.119463
 spn 2 0    0.002830   -0.022042    4.100000    4.118679    4.102416    4.118679

 site    6   species   3:N1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
  node =           2
 (warning) failed to find proper node count for l=0  ebar=4.9176: pnu not calc
 0     1    0.756985    4.917576    2.850000    2.850000    2.500000    2.850000
  node =           2
 (warning) failed to find proper node count for l=0  ebar=5.2174: pnu not calc
 spn 2 1    0.762287    5.217398    2.850000    2.850000    2.500000    2.850000
 1     0    1.842236   -0.203014    2.800000    2.841496    2.250000    2.841496
 spn 2 0    1.869061   -0.194746    2.800000    2.842478    2.250000    2.842478
 2     0    0.030796   -0.692242    3.200000    3.175406    3.147584    3.175406
 spn 2 0    0.021784   -0.781765    3.200000    3.170899    3.147584    3.170899
 3     0    0.004723   -0.030360    4.100000    4.120221    4.102416    4.120221
 spn 2 0    0.002846   -0.068007    4.100000    4.119384    4.102416    4.119384

 site    7   species   4:N2      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
  node =           2
 (warning) failed to find proper node count for l=0  ebar=5.1081: pnu not calc
 0     1    0.763248    5.108144    2.850000    2.850000    2.500000    2.850000
  node =           2
 (warning) failed to find proper node count for l=0  ebar=4.844: pnu not calc
 spn 2 1    0.757290    4.843977    2.850000    2.850000    2.500000    2.850000
 1     0    1.873395   -0.206824    2.800000    2.839736    2.250000    2.839736
 spn 2 0    1.844951   -0.215363    2.800000    2.838647    2.250000    2.838647
 2     0    0.022484   -0.793083    3.200000    3.170468    3.147584    3.170468
 spn 2 0    0.030337   -0.714771    3.200000    3.174415    3.147584    3.174415
 3     0    0.003013   -0.079661    4.100000    4.119211    4.102416    4.119211
 spn 2 0    0.004756   -0.039551    4.100000    4.120083    4.102416    4.120083

 site    8   species   4:N2      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
  node =           2
 (warning) failed to find proper node count for l=0  ebar=5.1219: pnu not calc
 0     1    0.762521    5.121865    2.850000    2.850000    2.500000    2.850000
  node =           2
 (warning) failed to find proper node count for l=0  ebar=4.8127: pnu not calc
 spn 2 1    0.756135    4.812672    2.850000    2.850000    2.500000    2.850000
 1     0    1.868321   -0.211165    2.800000    2.838646    2.250000    2.838646
 spn 2 0    1.837526   -0.222989    2.800000    2.836722    2.250000    2.836722
 2     0    0.023236   -0.765186    3.200000    3.171699    3.147584    3.171699
 spn 2 0    0.031406   -0.680133    3.200000    3.176031    3.147584    3.176031
 3     0    0.003035   -0.070486    4.100000    4.119368    4.102416    4.119368
 spn 2 0    0.004744   -0.035921    4.100000    4.120145    4.102416    4.120145

 Harris energy:
 sumev=      -15.794503  val*vef=    -306.869332   sumtv=     291.074829
 sumec=    -5112.792354  cor*vef=  -13724.063095   ttcor=    8611.270741
 rhoeps=    -425.270482     utot=  -17274.708026    ehar=   -8797.632937
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1                                                     -3.48   -0.00    0.70
   2                                                   -154.62    0.00   -0.53
   3                                                    207.44   -0.00    0.68
   4                                                    -40.37    0.00   -0.65
   5                                                   -115.77    0.00   -0.31
   6                                                    104.80   -0.00    0.09
   7                                                    170.21    0.00   -0.12
   8                                                   -163.72   -0.00    0.08
 shift forces to make zero average correction:            0.56    0.00   -0.01

 srhov:    -72.425131   -213.165949   -285.591080 sumev=  -15.794503   sumtv=  269.796576
 jesm=0 return

 smves:: avg es pot at rmt= 0.729178  avg sphere pot= 0.553659  vconst=-0.729178

 smooth rhoves     82.856228   charge    32.112543
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -26.128755 ( -13.101724, -13.027031)
         rhomu =  -34.076585 ( -17.095684, -16.980900)
       avg vxc =   -0.871738 (  -0.873194,  -0.870281)

 locpot:

 site  1  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=F

 site  2  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=F

 site  3  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=F

 site  4  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=F

 site  5  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=F
 core hole:  kcor=1  lcor=0  qcor=-1  amom=-1

 site  6  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=F

 site  7  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=F

 site  8  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef            -66.296533      -218.999272      -285.295805
   rhoval*ves           -111.188540      -104.788711      -215.977251
   psnuc*ves             276.900995    -34523.772746    -34246.871751
   utot                   82.856228    -17314.280729    -17231.424501
   rho*exc               -26.128755      -396.489790      -422.618545
   rho*vxc               -34.076585      -524.629169      -558.705754
   valence chg            32.112543        12.887457        45.000000
   valence mag             0.134305        -1.134305        -1.000000
   core charge            79.000000         0.000000        79.000000

 Charges:  valence    45.00000   cores    79.00000   nucleii  -124.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=      269.796576  sumtc=      8588.728081   ekin=     8858.524658
 rhoep=     -422.618545   utot=    -17231.424501   ehks=    -8795.518388
 mag. mom=     0.000000  (bands)       -1.000000  (output rho)

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1  -11.85   -0.00    0.10    17.96   -0.00    0.43     6.12   -0.00    0.53
   2   33.24    0.00   -0.12  -120.38    0.00   -0.32   -87.14    0.00   -0.45
   3  -14.54    0.00    0.11    95.72   -0.00    0.46    81.18   -0.00    0.56
   4   -7.13   -0.00   -0.09     3.86    0.00   -0.47    -3.27    0.00   -0.56
   5  -37.15   -0.00   -0.80    46.92    0.00    1.05     9.77    0.00    0.25
   6   38.59    0.00    0.80   -47.96   -0.00   -1.10    -9.36    0.00   -0.30
   7   33.87    0.00   -0.76   -51.80    0.00    1.09   -17.93    0.00    0.33
   8  -35.03   -0.00    0.77    55.67   -0.00   -1.14    20.64   -0.00   -0.36
 Maximum Harris force = 87.1 mRy/au (site 3)  Max eval correction = 206.9

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.5  elind=1.608  kill=4
 mixrealsmooth= T
 wgtsmooth=   8.5051727179971462E-003
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=3.25e-2
 AMIX: nmix=0 mmix=8  nelts= 40992  beta=0.50000  tm= 5.00000  rmsdel=1.62D-02
 mixrho: add corrections to qcell smrho =  0.29360D-06  0.31386D-09
 unscreened rms difference:  smooth  0.034560   local  0.047518
   screened rms difference:  smooth  0.027260   local  0.047518   tot  0.032471
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2

 iors  : write restart file (binary, mesh density) 

   it  1  of  2    ehf=   -8797.632937   ehk=   -8795.518388
h mmom=-1 ehf=-8797.632937 ehk=-8795.5183882
bndfp:start
   Atomic Positions from rst/ctrl. 
   Note: rst and ctrl may contain different atomic positions when DYN mode
ib clabel pos =    1   Cr1       0.14598       0.13235       0.18161
ib clabel pos =    2   Cr1      -0.14598       0.39705      -0.18161
ib clabel pos =    3   Cr2       0.35402       0.39705       0.54518
ib clabel pos =    4   Cr2       0.64598       0.13235       0.18196
ib clabel pos =    5    Nh       0.09939       0.13235       0.54519
ib clabel pos =    6    N1      -0.09939       0.39705      -0.54519
ib clabel pos =    7    N2       0.40061       0.39705       0.90876
ib clabel pos =    8    N2       0.59939       0.13235      -0.18162
 --- BNDFP:  begin iteration 2 of 2
bndfp:start
 jesm=0 return

 smves:: avg es pot at rmt= 0.638939  avg sphere pot= 0.551844  vconst=-0.638939

 smooth rhoves     83.442992   charge    33.465338
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -27.146305 ( -13.618513, -13.527791)
         rhomu =  -35.409639 ( -17.775737, -17.633902)
       avg vxc =   -0.891401 (  -0.892482,  -0.890320)

 locpot:

 site  1  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.004790

 site  2  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.004849

 site  3  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.004807

 site  4  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.004723

 site  5  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 core hole:  kcor=1  lcor=0  qcor=-1  amom=-1
 potential shift to crystal energy zero:   -0.017737

 site  6  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.016756

 site  7  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.016740

 site  8  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.016751

 Energy terms:             smooth           local           total
   rhoval*vef            -79.800733      -220.241322      -300.042055
   rhoval*ves           -111.758914      -118.432071      -230.190985
   psnuc*ves             278.644897    -34562.736671    -34284.091773
   utot                   83.442992    -17340.584371    -17257.141379
   rho*exc               -27.146305      -396.965856      -424.112160
   rho*vxc               -35.409639      -525.288866      -560.698505
   valence chg            33.465338        11.534662        45.000000
   valence mag             0.135196        -1.135196        -1.000000
   core charge            79.000000         0.000000        79.000000

 Charges:  valence    45.00000   cores    79.00000   nucleii  -124.00000
    hom background     0.00000   deviation from neutrality:      0.00000
 -------- qplist --------           0
 ... Start MPI k-loop ...
  mmmmm m_bandcal_init
 bndfp: kpt     1 of     4 k=  0.2500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     1 of     4 k=  0.2500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     2 of     4 k=  0.7500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     2 of     4 k=  0.7500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 ... Done MPI k-loop: elapsed time=   0.6545
 bndfp: kpt    1 of    4 k isp=  0.2500  0.2361  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    1 of    4 k isp=  0.2500  0.2361  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    2 of    4 k isp=  0.7500  0.2361  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    2 of    4 k isp=  0.7500  0.2361  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    3 of    4 k isp=  0.2500  0.7084  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    3 of    4 k isp=  0.2500  0.7084  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    4 of    4 k isp=  0.7500  0.7084  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    4 of    4 k isp=  0.7500  0.7084  0.3438 2 ndimh nev=  144  144

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.115893;  45.000000 electrons
         Sum occ. bands:  -16.188380, incl. Bloechl correction: -0.002452
         Mag. moment:       0.141608

 Saved qp weights ...
  mmmmm m_bandcal_2nd
... Generating total DOS
efermi and dos window=    0.1159  -1.7478   1.6159
 mkrout: site(class) decomposed charge and magnetic moment. class->lmchk

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.159828    3.001900    3.157928      2.801243    0.609222    2.192021
       contr. to mm extrapolated for r>rmt:   0.085431 est. true mm = 2.886674
 getcor:  qcore= 18.00  qsc= 18.00  konf = 4  4  3  4 
 sum q= 9.00  sum ec=  -618.47110  sum tc=  1037.34403  rho(rmax) 0.00033
 sum q= 9.00  sum ec=  -617.25182  sum tc=  1037.52671  rho(rmax) 0.00038
   2    6.158016    3.005716    3.152300      2.743518    0.586630    2.156889
       contr. to mm extrapolated for r>rmt:   0.080518 est. true mm = 2.824036
 getcor:  qcore= 18.00  qsc= 18.00  konf = 4  4  3  4 
 sum q= 9.00  sum ec=  -618.35531  sum tc=  1037.27346  rho(rmax) 0.00034
 sum q= 9.00  sum ec=  -617.13423  sum tc=  1037.45506  rho(rmax) 0.00038
   3    6.098479    2.989102    3.109377     -2.664072   -0.544396   -2.119676
       contr. to mm extrapolated for r>rmt:  -0.037250 est. true mm =-2.701322
 getcor:  qcore= 18.00  qsc= 18.00  konf = 4  4  3  4 
 sum q= 9.00  sum ec=  -617.01555  sum tc=  1037.36382  rho(rmax) 0.00038
 sum q= 9.00  sum ec=  -618.23629  sum tc=  1037.19885  rho(rmax) 0.00034
   4    6.240882    3.116009    3.124873     -2.606829   -0.556120   -2.050709
       contr. to mm extrapolated for r>rmt:  -0.057165 est. true mm =-2.663994
 getcor:  qcore= 18.00  qsc= 18.00  konf = 4  4  3  4 
 sum q= 9.00  sum ec=  -617.03071  sum tc=  1037.37320  rho(rmax) 0.00038
 sum q= 9.00  sum ec=  -618.23994  sum tc=  1037.20468  rho(rmax) 0.00034
   5    5.586456    4.111730    1.474726     -0.211400   -0.058129   -0.153271
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3  4 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000
 sum q= 1.00  sum ec=   -32.02003  sum tc=    47.39529  rho(rmax) 0.00000
   6    4.336765    3.704729    0.632036     -0.057275   -0.050087   -0.007188
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3  4 
 sum q= 1.00  sum ec=   -27.18941  sum tc=    43.50916  rho(rmax) 0.00000
 sum q= 1.00  sum ec=   -27.19035  sum tc=    43.50796  rho(rmax) 0.00000
   7    4.337186    3.704426    0.632761      0.057828    0.054469    0.003358
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3  4 
 sum q= 1.00  sum ec=   -27.18570  sum tc=    43.50715  rho(rmax) 0.00000
 sum q= 1.00  sum ec=   -27.18466  sum tc=    43.50846  rho(rmax) 0.00000
   8    4.311113    3.681710    0.629403      0.062220    0.058016    0.004204
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3  4 
 sum q= 1.00  sum ec=   -27.19186  sum tc=    43.50814  rho(rmax) 0.00000
 sum q= 1.00  sum ec=   -27.19073  sum tc=    43.50957  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Cr1     
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.228856   -1.711786    4.500000    4.177999    4.500000    4.500000
 spn 2 0    0.191424   -1.929527    4.500000    4.152202    4.500000    4.500000
 1     0    0.383211   -0.624425    4.261824    4.251082    4.250000    4.251082
 spn 2 0    0.332415   -0.685873    4.265346    4.221910    4.250000    4.250000
 2     0    3.768875   -0.274888    3.689460    3.656424    3.147584    3.656424
 spn 2 0    1.052723   -0.555921    3.245549    3.243108    3.147584    3.243108
 3     0    0.099594   -0.212814    4.130795    4.128212    4.102416    4.128212
 spn 2 0    0.102731   -0.197711    4.127798    4.126083    4.102416    4.126083

 site    2   species   1:Cr1     
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.229832   -1.563138    4.500000    4.194801    4.500000    4.500000
 spn 2 0    0.195182   -1.834048    4.500000    4.159216    4.500000    4.500000
 1     0    0.370025   -0.672600    4.259057    4.240469    4.250000    4.250000
 spn 2 0    0.331261   -0.728063    4.259625    4.214502    4.250000    4.250000
 2     0    3.748461   -0.266600    3.689320    3.658672    3.147584    3.658672
 spn 2 0    1.079133   -0.548906    3.249424    3.243866    3.147584    3.243866
 3     0    0.102449   -0.213298    4.130376    4.128092    4.102416    4.128092
 spn 2 0    0.101672   -0.201118    4.127582    4.125855    4.102416    4.125855

 site    3   species   2:Cr2     
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.198676   -1.577125    4.500000    4.183493    4.500000    4.500000
 spn 2 0    0.227382   -1.661590    4.500000    4.182612    4.500000    4.500000
 1     0    0.337223   -0.653643    4.260522    4.226845    4.250000    4.250000
 spn 2 0    0.350777   -0.713205    4.250000    4.231863    4.250000    4.250000
 2     0    1.078859   -0.543019    3.250757    3.245252    3.147584    3.245252
 spn 2 0    3.704394   -0.261477    3.694392    3.654909    3.147584    3.654909
 3     0    0.102446   -0.182411    4.127634    4.126736    4.102416    4.126736
 spn 2 0    0.098723   -0.234752    4.128610    4.127013    4.102416    4.127013

 site    4   species   2:Cr2     
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.205133   -1.411629    4.500000    4.204344    4.500000    4.500000
 spn 2 0    0.240915   -1.458103    4.500000    4.209191    4.500000    4.500000
 1     0    0.352171   -0.579034    4.274886    4.241050    4.250000    4.250000
 spn 2 0    0.391292   -0.583376    4.265659    4.259018    4.250000    4.259018
 2     0    1.159994   -0.532346    3.252346    3.249249    3.147584    3.249249
 spn 2 0    3.694918   -0.271037    3.683580    3.639121    3.147584    3.639121
 3     0    0.099729   -0.174401    4.129065    4.127154    4.102416    4.127154
 spn 2 0    0.096732   -0.198582    4.131171    4.128753    4.102416    4.128753

 site    5   species   5:Nh      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
  node =           2
 (warning) failed to find proper node count for l=0  ebar=0.5862: pnu not calc
 0     1    0.772829    0.586183    2.850000    2.850000    2.500000    2.850000
 spn 2 1    0.811204   -0.855756    2.850000    2.930906    2.500000    2.850000
 1     0    1.884432   -0.438426    2.826965    2.793208    2.250000    2.793208
 spn 2 0    2.065215   -0.552596    2.819537    2.784697    2.250000    2.784697
 2     0    0.025559   -0.760942    3.172660    3.168585    3.147584    3.168585
 spn 2 0    0.019302   -0.810366    3.168135    3.166001    3.147584    3.166001
 3     0    0.004708   -0.047544    4.119463    4.118550    4.102416    4.118550
 spn 2 0    0.003208   -0.075870    4.118679    4.117816    4.102416    4.117816

 site    6   species   3:N1      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
  node =           2
 (warning) failed to find proper node count for l=0  ebar=1.2049: pnu not calc
 0     1    0.724434    1.204918    2.850000    2.850000    2.500000    2.850000
  node =           2
 (warning) failed to find proper node count for l=0  ebar=0.4718: pnu not calc
 spn 2 1    0.729670    0.471791    2.850000    2.850000    2.500000    2.850000
 1     0    1.385053   -0.216351    2.841496    2.793817    2.250000    2.793817
 spn 2 0    1.445677   -0.189289    2.842478    2.801582    2.250000    2.801582
 2     0    0.025359   -0.772466    3.175406    3.168736    3.147584    3.168736
 spn 2 0    0.018466   -0.819237    3.170899    3.166569    3.147584    3.166569
 3     0    0.004898   -0.054534    4.120221    4.118814    4.102416    4.118814
 spn 2 0    0.003207   -0.064383    4.119384    4.118552    4.102416    4.118552

 site    7   species   4:N2      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
  node =           2
 (warning) failed to find proper node count for l=0  ebar=0.4589: pnu not calc
 0     1    0.731063    0.458914    2.850000    2.850000    2.500000    2.850000
  node =           2
 (warning) failed to find proper node count for l=0  ebar=1.2546: pnu not calc
 spn 2 1    0.721839    1.254556    2.850000    2.850000    2.500000    2.850000
 1     0    1.443648   -0.189467    2.839736    2.800905    2.250000    2.800905
 spn 2 0    1.387986   -0.215252    2.838647    2.793414    2.250000    2.793414
 2     0    0.019371   -0.797760    3.170468    3.167403    3.147584    3.167403
 spn 2 0    0.024916   -0.783360    3.174415    3.168199    3.147584    3.168199
 3     0    0.003425   -0.055433    4.119211    4.118680    4.102416    4.118680
 spn 2 0    0.004938   -0.060895    4.120083    4.118678    4.102416    4.118678

 site    8   species   4:N2      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
  node =           2
 (warning) failed to find proper node count for l=0  ebar=0.5548: pnu not calc
 0     1    0.731076    0.554768    2.850000    2.850000    2.500000    2.850000
  node =           2
 (warning) failed to find proper node count for l=0  ebar=1.3176: pnu not calc
 spn 2 1    0.720768    1.317620    2.850000    2.850000    2.500000    2.850000
 1     0    1.432681   -0.187326    2.838646    2.802206    2.250000    2.802206
 spn 2 0    1.373183   -0.215742    2.836722    2.793911    2.250000    2.793911
 2     0    0.019548   -0.794178    3.171699    3.167585    3.147584    3.167585
 spn 2 0    0.025602   -0.786500    3.176031    3.168095    3.147584    3.168095
 3     0    0.003363   -0.047245    4.119368    4.118829    4.102416    4.118829
 spn 2 0    0.004893   -0.065584    4.120145    4.118607    4.102416    4.118607

 Harris energy:
 sumev=      -16.188380  val*vef=    -300.042055   sumtv=     283.853675
 sumec=    -5136.887699  cor*vef=  -13736.904466   ttcor=    8600.016768
 rhoeps=    -424.112160     utot=  -17257.141379    ehar=   -8797.383097
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1                                                    -30.95   -0.00   -0.03
   2                                                    -36.91    0.00    0.18
   3                                                    119.06   -0.00   -0.14
   4                                                    -45.49    0.00    0.15
   5                                                   -149.75   -0.00   -0.28
   6                                                     63.09    0.00    0.11
   7                                                     31.84   -0.00    0.03
   8                                                    -26.51    0.00   -0.07
 shift forces to make zero average correction:           -9.45   -0.00   -0.01

 srhov:    -63.074228   -253.497654   -316.571882 sumev=  -16.188380   sumtv=  300.383502
 jesm=0 return

 smves:: avg es pot at rmt= 0.559794  avg sphere pot= 0.581906  vconst=-0.559794

 smooth rhoves     75.476385   charge    29.086595
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -23.003115 ( -11.529873, -11.473241)
         rhomu =  -29.992599 ( -15.039153, -14.953446)
       avg vxc =   -0.844886 (  -0.846197,  -0.843575)

 locpot:

 site  1  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=F

 site  2  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=F

 site  3  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=F

 site  4  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=F

 site  5  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=F
 core hole:  kcor=1  lcor=0  qcor=-1  amom=-1

 site  6  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=F

 site  7  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=F

 site  8  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef            -63.348884      -249.341605      -312.690489
   rhoval*ves           -109.948403      -131.909204      -241.857607
   psnuc*ves             260.901173    -34576.145079    -34315.243906
   utot                   75.476385    -17354.027141    -17278.550756
   rho*exc               -23.003115      -402.924339      -425.927453
   rho*vxc               -29.992599      -533.106395      -563.098994
   valence chg            29.086595        15.913403        44.999998
   valence mag             0.115981        -0.974372        -0.858392
   core charge            79.000000         0.000000        79.000000

 Charges:  valence    45.00000   cores    79.00000   nucleii  -124.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=      300.383502  sumtc=      8607.185544   ekin=     8907.569046
 rhoep=     -425.927453   utot=    -17278.550756   ehks=    -8796.909163
 mag. mom=     0.000000  (bands)       -0.858392  (output rho)

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1   -9.35   -0.00    0.35    15.18   -0.00    0.01     5.83   -0.00    0.36
   2  -13.92    0.00   -0.32   -54.75    0.00    0.02   -68.67    0.00   -0.30
   3   39.15    0.00    0.37    -1.87   -0.00    0.07    37.28    0.00    0.44
   4  -14.41   -0.00   -0.31    15.81    0.00   -0.08     1.40   -0.00   -0.39
   5  -87.90   -0.00   -1.04   108.01   -0.00    1.10    20.11   -0.00    0.05
   6   82.29    0.00    0.93   -86.06    0.00   -1.04    -3.76    0.00   -0.11
   7  109.97    0.00   -0.89  -123.51   -0.00    0.99   -13.54    0.00    0.09
   8 -105.83   -0.00    0.92   127.18    0.00   -1.07    21.35   -0.00   -0.16
 Maximum Harris force = 68.7 mRy/au (site 5)  Max eval correction = 140.3

 Symmetrize forces ...
  
 mixing: mode=A  nmix=3  beta=.5  elind=1.608  kill=4
 wgtsmooth=   8.5051727179971462E-003
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=2.23e-2  last it=3.25e-2
 AMIX: nmix=1 mmix=8  nelts= 40992  beta=0.50000  tm= 5.00000  rmsdel=1.12D-02
   tj: 0.29924
 mixrho: add corrections to qcell smrho =  0.64480D-06  0.68929D-09
 unscreened rms difference:  smooth  0.021360   local  0.030248
   screened rms difference:  smooth  0.018406   local  0.030248   tot  0.022347
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2

 iors  : write restart file (binary, mesh density) 

   it  2  of  2    ehf=   -8797.383097   ehk=   -8796.909163
 From last iter    ehf=   -8797.632937   ehk=   -8795.518388
 diffe(q)=  0.249840 (0.022347)    tol= 0.000010 (0.000010)   more=F
x mmom=-.8583916 ehf=-8797.3830968 ehk=-8796.9091634
 >>      3.08   exit  lmfp            3.05
Exit 0 LMF                              on tt480s
 CPU time:    3.078s     Wed Jun  2 15:23:31 2021   on 

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       3.08       3.08   main
      0      0      0        1       3.05       3.05   `--lmfp

 ---- LMF     
 mpi size=           1
 ---------  START LMF  
 HEADER CrN in orthorhombic setting afm structure (a)

 Symmetry operations suppressed
  mpipid=           0

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   0.529396   0.000000        0.000000   1.888944   0.000000
   0.000000   0.000000   0.727140        0.000000   0.000000   1.375250
  Cell vol= 467.728041

 LATTC:  as= 2.000   tol=1.00E-08   alat=10.67083   awald= 0.258
         r1=  2.082   nkd=  99      q1=  4.667   nkg= 175

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops

 SPLCLS:  5 species split into 8 classes
 Species  Class      Sites...
 Cr1      1:Cr1      1
          6:Cr12     2
 Cr2      2:Cr2      3
          7:Cr22     4
 N1       3:N1       6
 N2       4:N2       7
          8:N22      8
 Nh       5:Nh       5
 
 BZMESH:  8 irreducible QP from 16 ( 2 4 2 )  shift= T T T
 >> level: 1  CPUsec=      0.03  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Cr1      2.600  1.040    3    5         3  0.650  1.300    15    0   1.040
 Cr2      2.600  1.040    3    5         3  0.650  1.300    15    0   1.040
 N1       1.800  0.720    3    5         3  0.450  0.900    15    0   0.720
 N2       1.800  0.720    3    5         3  0.450  0.900    15    0   0.720
 Nh       1.800  0.720    3    5         3  0.450  0.900    15    0   0.720
  lmfp : potential and basis setup ... 

 GVLST2: gmax = 7.066 a.u. created 2787 vectors of 13824 (20%)
         (input) mesh has 24 x 24 x 24 divisions; length 0.445, 0.235, 0.323
 SGVSYM: 2787 symmetry stars found for 2787 reciprocal lattice vectors

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 144 0 112 0
 suham :  128 augmentation channels, 128 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Cr1      0*   1.30  -0.01   5.718    1.01E-06    1451 
  Cr1      1*   1.30  -0.01   6.080    1.06E-06    1777 
  Cr1      2    1.30  -0.01   6.444    1.04E-06    2081 
  Cr1      0*   1.30  -0.10   5.718    1.01E-06    1451 
  Cr1      1*   1.30  -0.10   6.080    1.06E-06    1777 
  Cr1      2    1.30  -0.10   6.444    1.04E-06    2081 
  Cr2      0*   1.30  -0.01   5.718    1.01E-06    1451 
  Cr2      1*   1.30  -0.01   6.080    1.06E-06    1777 
  Cr2      2    1.30  -0.01   6.444    1.04E-06    2081 
  Cr2      0*   1.30  -0.10   5.718    1.01E-06    1451 
  Cr2      1*   1.30  -0.10   6.080    1.06E-06    1777 
  Cr2      2    1.30  -0.10   6.444    1.04E-06    2081 
  N1       0*   0.90  -0.01   8.260    4.24E-05    2787*
  N1       1*   0.90  -0.01   8.889    2.99E-04    2787*
  N1       2    0.90  -0.01   9.512    2.11E-03    2787*
  N1       0*   0.90  -0.10   8.260    4.24E-05    2787*
  N1       1*   0.90  -0.10   8.889    2.99E-04    2787*
  N1       2    0.90  -0.10   9.512    2.11E-03    2787*
  N2       0*   0.90  -0.01   8.260    4.24E-05    2787*
  N2       1*   0.90  -0.01   8.889    2.99E-04    2787*
  N2       2    0.90  -0.01   9.512    2.11E-03    2787*
  N2       0*   0.90  -0.10   8.260    4.24E-05    2787*
  N2       1*   0.90  -0.10   8.889    2.99E-04    2787*
  N2       2    0.90  -0.10   9.512    2.11E-03    2787*
  Nh       0*   0.90  -0.01   8.260    4.24E-05    2787*
  Nh       1*   0.90  -0.01   8.889    2.99E-04    2787*
  Nh       2    0.90  -0.01   9.512    2.11E-03    2787*
  Nh       0*   0.90  -0.10   8.260    4.24E-05    2787*
  Nh       1*   0.90  -0.10   8.889    2.99E-04    2787*
  Nh       2    0.90  -0.10   9.512    2.11E-03    2787*

 iors  : read restart file (binary, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
bndfp:start
   Atomic Positions from rst/ctrl. 
   Note: rst and ctrl may contain different atomic positions when DYN mode
ib clabel pos =    1   Cr1       0.14598       0.13235       0.18161
ib clabel pos =    2   Cr1      -0.14598       0.39705      -0.18161
ib clabel pos =    3   Cr2       0.35402       0.39705       0.54518
ib clabel pos =    4   Cr2       0.64598       0.13235       0.18196
ib clabel pos =    5    Nh       0.09939       0.13235       0.54519
ib clabel pos =    6    N1      -0.09939       0.39705      -0.54519
ib clabel pos =    7    N2       0.40061       0.39705       0.90876
ib clabel pos =    8    N2       0.59939       0.13235      -0.18162
 --- BNDFP:  begin iteration 1 of 1

 esmsmves
   24   24   24      2787      2787
  10.67083   0.00000   0.00000
   0.00000   5.64910   0.00000
   0.00000   0.00000   7.75919
effective screening medium method jesm=  0
 jtresm,tresm=  0     0.000
 z0esm,z1esm,z2esm=     3.880     0.000     0.000 sa0=     60.28

 jesm=0 return

 smves:: avg es pot at rmt= 0.621075  avg sphere pot= 0.561786  vconst=-0.621075

 smooth rhoves     80.567004   charge    31.931112
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -25.676721 ( -12.877316, -12.799405)
         rhomu =  -33.488095 ( -16.803707, -16.684388)
       avg vxc =   -0.876409 (  -0.877613,  -0.875204)

 locpot:

 site  1  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.005597

 site  2  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.005680

 site  3  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.005588

 site  4  z= 24.0  rmt= 2.60000  nr=323   a=0.030  nlml=16  rg=0.650  Vfloat=T
 potential shift to crystal energy zero:    0.005391

 site  5  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 core hole:  kcor=1  lcor=0  qcor=-1  amom=-1
 potential shift to crystal energy zero:   -0.017649

 site  6  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.016811

 site  7  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.016795

 site  8  z=  7.0  rmt= 1.80000  nr=223   a=0.030  nlml=16  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:   -0.016810

 Energy terms:             smooth           local           total
   rhoval*vef            -73.291195      -230.043566      -303.334761
   rhoval*ves           -112.140887      -121.155011      -233.295898
   psnuc*ves             273.274894    -34568.357229    -34295.082334
   utot                   80.567004    -17344.756120    -17264.189116
   rho*exc               -25.676721      -398.946783      -424.623504
   rho*vxc               -33.488095      -527.886417      -561.374512
   valence chg            31.931112        13.068888        45.000000
   valence mag             0.128464        -1.078847        -0.950383
   core charge            79.000000         0.000000        79.000000

 Charges:  valence    45.00000   cores    79.00000   nucleii  -124.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Incompatible or missing qp weights file ...

 suclst: set up table of site, l and n for CLS
   site   label     l  n   DOS channels up(down)
     5     Nh       0  1   1(2),3(4),5(6)
 -------- qplist --------           0
 ... Start MPI k-loop ...
  mmmmm m_bandcal_init
 bndfp: kpt     1 of     8 k=  0.2500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     1 of     8 k=  0.2500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     2 of     8 k=  0.7500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     2 of     8 k=  0.7500  0.2361  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     3 of     8 k=  0.2500  0.7084  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     3 of     8 k=  0.2500  0.7084  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     4 of     8 k=  0.7500  0.7084  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     4 of     8 k=  0.7500  0.7084  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     5 of     8 k=  0.2500  1.1806  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     5 of     8 k=  0.2500  1.1806  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     6 of     8 k=  0.7500  1.1806  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     6 of     8 k=  0.7500  1.1806  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     7 of     8 k=  0.2500  1.6528  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     7 of     8 k=  0.2500  1.6528  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     8 of     8 k=  0.7500  1.6528  0.3438 ndimh = nmto+napw =   144  144    0
 bndfp: kpt     8 of     8 k=  0.7500  1.6528  0.3438 ndimh = nmto+napw =   144  144    0
 ... Done MPI k-loop: elapsed time=   2.7993
 bndfp: kpt    1 of    8 k isp=  0.2500  0.2361  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    1 of    8 k isp=  0.2500  0.2361  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    2 of    8 k isp=  0.7500  0.2361  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    2 of    8 k isp=  0.7500  0.2361  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    3 of    8 k isp=  0.2500  0.7084  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    3 of    8 k isp=  0.2500  0.7084  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    4 of    8 k isp=  0.7500  0.7084  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    4 of    8 k isp=  0.7500  0.7084  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    5 of    8 k isp=  0.2500  1.1806  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    5 of    8 k isp=  0.2500  1.1806  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    6 of    8 k isp=  0.7500  1.1806  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    6 of    8 k isp=  0.7500  1.1806  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    7 of    8 k isp=  0.2500  1.6528  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    7 of    8 k isp=  0.2500  1.6528  0.3438 2 ndimh nev=  144  144
 bndfp: kpt    8 of    8 k isp=  0.7500  1.6528  0.3438 1 ndimh nev=  144  144
 bndfp: kpt    8 of    8 k isp=  0.7500  1.6528  0.3438 2 ndimh nev=  144  144

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.184473;  45.000000 electrons
         Sum occ. bands:  -15.400755, incl. Bloechl correction: -0.002899
         Mag. moment:       0.063497

 Saved qp weights ...
  mmmmm m_bandcal_2nd
... Generating total DOS
efermi and dos window=    0.1845  -1.7643   1.6845
CLS atom: ib name n l=    5 Nh    1    0
 Spin 1 ..
vcdmel: ecor0=   -29.42381179 ecore=   -29.42380713
(not including electrostatic potential shift)
   l   <u|core>     <s|core>    <u|r|core>  <s|r|core>
   0   -0.000088   -0.000274    0.086692   -0.081276
   1    0.396268   -0.445100    0.181594   -0.192804
   2    0.069159   -0.031074    0.045687   -0.019373
   3    0.027620   -0.009459    0.022519   -0.007257
 Spin 2 ..
vcdmel: ecor0=   -32.10209998 ecore=   -32.10209772
(not including electrostatic potential shift)
   l   <u|core>     <s|core>    <u|r|core>  <s|r|core>
   0    0.000039   -0.000271    0.084143   -0.079597
   1    0.412887   -0.460301    0.180104   -0.191255
   2    0.062810   -0.028346    0.039908   -0.017076
   3    0.023965   -0.008285    0.018892   -0.006171
Exit 0 done generating core level spectra
 CPU time:    4.810s     Wed Jun  2 15:23:36 2021   on 

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       4.81       4.81   main
      0      0    -10        0       0.00       0.00   `--lmfp
