xf#!/bin/bash

Li2=" \
atom='Li'@ atomz=3@ discenter=1.367254*2/0.529177@ alat=10.0/0.529177@ \
pz='PZ=1.9'@ p=''@ eh=-0.1@ eh2=-2@ xcfunc=103@ \
bzw=0.001@ mmom='MMOM=0 0 0 0'@ path=''@"

Be2=" \
atom='Be'@ atomz=4@ discenter=1.216687*2/0.529177@ alat=10.0/0.529177@ \
pz='PZ=1.9'@ p=''@ eh=-0.1@ eh2=-2@ xcfunc=103@ \
bzw=0.001@ mmom='MMOM=0 0 0 0'@ path=''@"

jobmoldist  -0.1,0.4       fsmom=0@ rstar=0.8@ $Be2 &
jobmoldist   0,            fsmom=0@ rstar=0.8@ $Be2 &
jobmoldist   0.1,-0.2      fsmom=0@ rstar=0.8@ $Be2 &
jobmoldist   0.2,-0.4,     fsmom=0@ rstar=0.8@ $Be2 &
jobmoldist   0.3,-0.3,     fsmom=0@ rstar=0.8@ $Be2 &

jobmoldist  -0.1,0.4       fsmom=0@ rstar=0.9@ $Be2 &
jobmoldist   0,            fsmom=0@ rstar=0.9@ $Be2 &
jobmoldist   0.1,-0.2      fsmom=0@ rstar=0.9@ $Be2 &
jobmoldist   0.2,-0.4,     fsmom=0@ rstar=0.9@ $Be2 &
jobmoldist   0.3,-0.3,     fsmom=0@ rstar=0.9@ $Be2 &

jobmoldist  -0.1,0.4       fsmom=0@ rstar=1.0@ $Be2 &
jobmoldist   0,            fsmom=0@ rstar=1.0@ $Be2 &
jobmoldist   0.1,-0.2      fsmom=0@ rstar=1.0@ $Be2 &
jobmoldist   0.2,-0.4,     fsmom=0@ rstar=1.0@ $Be2 &
jobmoldist   0.3,-0.3,     fsmom=0@ rstar=1.0@ $Be2 &
exit

jobmoldist  fsmom=0@ rstar=1.0@ $Li2 &
jobmoldist  fsmom=0@ rstar=0.9@ $Li2 &
jobmoldist  fsmom=0@ rstar=0.8@ $Li2 &
exit


jobmoldis  fsmom=0@ rstar=1.0@ $Be2 &
jobmoldis  fsmom=0@ rstar=0.9@ $Be2 &
jobmoldis  fsmom=0@ rstar=0.8@ $Be2 &

jobmoldis  fsmom=2@ rstar=1.0@ $B2 &
jobmoldis  fsmom=2@ rstar=0.9@ $B2 &
jobmoldis  fsmom=2@ rstar=0.8@ $B2 &
jobmoldis  fsmom=4@ rstar=1.0@ $B2 &
jobmoldis  fsmom=4@ rstar=0.9@ $B2 &
jobmoldis  fsmom=4@ rstar=0.8@ $B2 &

exit
