set terminal postscript enhanced color eps
set output "bandplot.isp1.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band si"
set yrange [   -12.00000:    5.00000]
set xrange [0.0:     4.48735]
set xtics ('GAMMA'   0.0000000000,\
'X'   1.0000000000,\
'K'   1.3535533906,\
'GAMMA'   2.4142135624,\
'L'   3.2802389662,\
'W'   3.9873457473,\
'X'   4.4873457473)
set x2tics ('X'   1.0000000000,\
'U'   1.3535533906,\
'GAMMA'   2.4142135624,\
'L'   3.2802389662,\
'W'   3.9873457473,\
'X'   4.4873457473)
tpia=2*3.1415926/    10.26301
plot \
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd006.spin1" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
