SYMGRP find   
VERS_LM 7
VERS_FP 7
IO_SHOW 1
IO_VERBOS 35
IO_TIM 0 0
STRUC_ALAT 10.263012186848634
STRUC_PLAT 0 0.5 0.5 0.5 0 0.5 0.5 0.5 0
STRUC_NL 4
STRUC_NBAS 2
STRUC_NSPEC 1
SITE_ATOM@1 Si
SITE_POS@1 0.0 0.0 0.0
SITE_ATOM@2 Si
SITE_POS@2 0.25 0.25 0.25
SPEC_ATOM@1 Si
SPEC_Z@1 14
SPEC_R@1 2.16
SPEC_EH@1 -1 -1 -1 -1
SPEC_RSMH@1 1.08 1.08 1.08 1.08
SPEC_EH2@1 -2 -2 -2
SPEC_RSMH2@1 1.08 1.08 1.08
SPEC_KMXA@1 5
SPEC_LMX@1 3
SPEC_LMXA@1 4
SPEC_NMCORE@1 1
BZ_NKABC 6 6 6
BZ_METAL 3
BZ_DOSMAX 1.5
BZ_NPTS 2001
BZ_SAVDOS 1
ITER_MIX A2
ITER_b 0.5
ITER_n 3
ITER_CONV 1e-05
ITER_CONVC 1e-05
ITER_NIT 15
HAM_NSPIN 1
HAM_FORCES 0
HAM_GMAX 12
HAM_REL 1
HAM_XCFUN 1
HAM_PWMODE 1
HAM_PWEMAX 3
HAM_FRZWF 0
HAM_RDSIG 12
HAM_SIGP[MODE 3]
HAM_RSRNGE 10.0
HAM_SO 0
OPTIONS_PFLOAT 1
STRUC_NSPEC 1
STRUC_NBAS 2

