<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project fparser -->
<!-- Saved: 2010-05-21, 09:26:58 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: may be derive it from Exception</Summary>
    <Description></Description>
    <Created>2010-05-15, 19:27:46</Created>
    <Resource>
      <Filename>readfortran.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle cases with line[6:]==''</Summary>
    <Description></Description>
    <Created>2010-05-15, 19:27:46</Created>
    <Resource>
      <Filename>readfortran.py</Filename>
      <Linenumber>989</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: unparsed type-spec' + `spec`)</Summary>
    <Description></Description>
    <Created>2010-05-17, 23:04:24</Created>
    <Resource>
      <Filename>statements.py</Filename>
      <Linenumber>501</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: FIX ME, Comment content is a string</Summary>
    <Description></Description>
    <Created>2010-05-17, 23:05:17</Created>
    <Resource>
      <Filename>base_classes.py</Filename>
      <Linenumber>683</Linenumber>
    </Resource>
  </Task>
</Tasks>