%const  xcr=.1459771443 zcr=0.2497534934 xn=0.09939163258 zn=0.749777179
%const  cpl=0
%const  aR=7.8406 nmix=3 beta=0.5 conv=1e-5 convc=1e-5 lmx=2 asa=f
# Total energy and magnetic moment for different coreh hole configurations
#     potential     coreh,spin      Cr1-mom  Cr2-mom  tot-mmom      ehf
#       fp          none             2.31     -2.31     0.00    -8826.155104
#       fp          -1,-1            2.62     -2.40    -0.78    -8797.280026
#       fp          -1,0             2.59     -2.40     0.30    -8796.689180
#       asa         none             2.20     -2.20     0.00    -8825.710065
#       asa         -1,-1            2.47     -2.20    -0.85    -8796.819646
#       asa         -1,0             2.45     -2.21     0.31    -8796.227328
#
HEADER  CrN in orthorhombic setting afm structure (a)
IO      SHOW=F HELP=F VERBOS=30 WKP=F
OPTIONS NSPIN=2 REL=T
%const nk=2 b=5.649096655 c=7.759189467 v0=476.516436 vfrac=0.9815569941
%const v=v0*vfrac a=v/(c*b) q=c/a s=b/a nit=2 ftmesh=24 metal=3  Rcat=2.6 Ran=1.8
STR     RMAX=3
STRUC   NBAS=8 NSPEC=5 NL=4
        ALAT={a} PLAT= 1 0 0   0 {s} 0   0 0 {q}
SPEC
        ATOM=Cr1  Z=24 R={Rcat} LMX={lmx} LMXA=3 KMXA=5 LFOCA=0 A=0.03
                  P=4.9 4.9 3.8 4.1 PZ=0 0 IDMOD=0 0 0 0
                  Q=2 0 4 0 MMOM=0 0 4 0
                  RSMH= {Rcat}/2 {Rcat}/2 {Rcat}/2 {Rcat}/2
                  RSMH2={Rcat}/2 {Rcat}/2 {Rcat}/2 {Rcat}/2
                  EH= -0.01 -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1 -0.1 
        ATOM=Cr2  Z=24 R={Rcat} LMX={lmx} LMXA=3 KMXA=5 LFOCA=0 A=0.03
                  P=4.9 4.9 3.8 PZ=0 0 IDMOD=0 0 0 0
                  Q=2 0 4 0 MMOM=0 0 -4 0
                  RSMH= {Rcat}/2 {Rcat}/2 {Rcat}/2 {Rcat}/2
                  RSMH2={Rcat}/2 {Rcat}/2 {Rcat}/2 {Rcat}/2
                  EH= -0.01 -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1 -0.1 
        ATOM=N1   Z=7  R={Ran} LMX=2 LMXA=3 KMXA=5 LFOCA=0 RFREE=6 A=0.03
                  P=2.85 2.8 3.2 4.1 IDMOD=1 0 0 0
                  Q=2 3 0 0 MMOM=0
                  RSMH= {Ran}/2 {Ran}/2 {Ran}/2
                  RSMH2={Ran}/2 {Ran}/2 {Ran}/2
                  EH= -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1
                  CSTRMX=1
        ATOM=N2   Z=7  R={Ran} LMX=2 LMXA=3 KMXA=5 LFOCA=0 RFREE=6 A=0.03
                  P=2.85 2.8 3.2 4.1 IDMOD=1 0 0 0
                  Q=2 3 0 0 MMOM=0
                  RSMH= {Ran}/2 {Ran}/2 {Ran}/2
                  RSMH2={Ran}/2 {Ran}/2 {Ran}/2
                  EH= -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1
                  CSTRMX=1
        ATOM=Nh   Z=7  R={Ran} LMX=2 LMXA=3 KMXA=5 LFOCA=0 RFREE=6 A=0.03
                  P=2.85 2.8 3.2 4.1 IDMOD=1 0 0 0
                  Q=2 4 0 0 MMOM=0
                  RSMH= {Ran}/2 {Ran}/2 {Ran}/2
                  RSMH2={Ran}/2 {Ran}/2 {Ran}/2
                  EH= -0.01 -0.01 -0.01
                  EH2=-0.1 -0.1 -0.1
                  C-HOLE=1s C-HQ=-1,-1
                  CSTRMX=1
SITE    
        ATOM=Cr1 POS=      {xcr}  1/4*{s}       {zcr}*{q}
        ATOM=Cr1 POS=     -{xcr}  3/4*{s}      -{zcr}*{q}
        ATOM=Cr2 POS=  1/2-{xcr}  3/4*{s}  (1/2+{zcr})*{q}
        ATOM=Cr2 POS=  1/2+{xcr}  1/4*{s}  (1/2-{zcr})*{q}
        ATOM=Nh  POS=      {xn}  1/4*{s}       {zn}*{q}
        ATOM=N1  POS=     -{xn}  3/4*{s}      -{zn}*{q}
        ATOM=N2  POS=  1/2-{xn}  3/4*{s}  (1/2+{zn})*{q}
        ATOM=N2  POS=  1/2+{xn}  1/4*{s}  (1/2-{zn})*{q}
BZ      NKABC={nk} 2*{nk} {nk} BZJOB=T T T METAL={metal} TETRA=T 
        EF0=0.4 DELEF=0.1 NEVMX=256 EFMAX=5 DOSMAX=1.5 NPTS=1001
        N=1 W=.01
# for version 7
ITER    MIX=A{nmix},b={beta},k=4 CONV={conv} CONVC={convc} NIT={nit}
HAM     FTMESH={ftmesh} {ftmesh} {ftmesh} FORCES=1 
        NSPIN=2 REL=T
        STABILIZE=1e-8
	OVEPS=1e-8
