fplot
% var ymin=-15 ymax=15
 -frme 0,0.194,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:23 -qr bnd1.dat
 -frme 0.194,0.469,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p -noyn
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:27 -qr bnd2.dat
 -frme 0.469,0.663,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p -noyn
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:27 -qr bnd3.dat
 -frme 0.663,1,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p -noyn
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:25 -qr bnd4.dat

