
 LMF:      alat = 10.66  nbas = 2  nspec = 2  vn 7.00(LMF 7.0)  verb 35
 special:  APW basis
 pot:      XC:CA
 bz:       metal(3), tetra, invit 
bz  nq 29 ( 8 8 8 )  shift  F F F
dm  L 13 ( 8 5 )  I 0 ( 0 0 )  H 42 ( 42 0 )  N 45
fp qvl  18.000000  sm  10.125670  loc   7.874330  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -407.1115236  rexc      -307.3788859  rves  -16663.9225307
fp pot  rex       -295.8263963  rec        -11.5524895
fp pot  rvvxcv     -31.3057467  rvexcv     -23.8276390
fp pot  rvexv      -21.5966868  rvecv       -2.2309521
fp evl
nv nkp   29  ebot  -1.0137   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.105826  sev -12.346822  zval 18.0 qval 18.0 gap 0.3300 eV
fp evl -1.0062 -1.0062 -1.0062 -1.0005 -1.0005 -0.8383  0.1058  0.1058
fp evl  0.1058  0.1301  0.3810  0.3810  0.3810
nv nkp   29  ebot  -1.0137   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.105826  sev -12.346822  zval 18.0 qval 18.0 gap 0.3300 eV
fp Har: U  -16663.922531  T    8572.805301  sev    -12.346822  EH   -8398.496116
fp qvl  18.000000  sm  10.140438  loc   7.859562  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -407.0893170  rexc      -307.3620389  rves  -16663.8540771
fp pot  rex       -295.8105020  rec        -11.5515369
fp pot  rvvxcv     -31.2924247  rvexcv     -23.8174965
fp pot  rvexv      -21.5873088  rvecv       -2.2301877
fp KS: U  -16663.8540771 T    8572.7202148 Exc   -307.3620389 EKS  -8398.4959011
fp elind 0.8489  Anderson n 0 beta 0.5  sm-dq 3.09e-4  mx loc 2.81e-4  dq 2.83e|
 wkinfo:  used  1397 K  workspace of 80000 K   in  45 K calls
