VERS    LM=7 FP=7
HAM     GMAX=9 FTMESH=15 FORCES=1 XCFUN=2 ELIND=-.7
        RDSIG=12 SIGP:3,0,0,0,2.5,0,.09,0
        RSRNGE=8
        NSPIN=2 REL=t XCFUN=2 SO=0

GW      NKABC=nkgw nkgw nkgw2 GCUTB=2.7 GCUTX=2.2 MKSIG=3 ECUTS=2
IO      SHOW=f HELP=F VERBOS=31 20 WKP=F IACTIV=0
GF      MODE=0 GFOPTS=p3
STR     RMAX=3.5
CONST   rc=0 nk=16 nk2=nk bzj=0 cbya=1.63299316 nkgw=8 nkgw2=nk2

HEADER  fe for gw

STRUC   FILE=site NL=5 NSPEC=1
        DALAT=0
SYMGRP  find
SITE    FILE=site
SPEC

        ATOM=Fe Z=26 R/A=.4114 LMXA=4 EREF=-2540.5681 A=.025
        MMOM=0 0 2.2
        LMXA=4 RSMA=0 KMXA=4 LFOCA=1
        P=0,0,0,4.15,5.12 IDMOD=0,0,0,1,1
        PZ=0,0,4.5 RS3=0.95
        RSMH=1.3,1.3,.95,1.3,0 EH=-.4,-.4,-.4,-.4,-.4
        RSMH2=1.3,1.3,.95 EH2=-1.2,-1.2,-1.2

OPTIONS  HF=0 

BZ      NKABC=nk nk nk2 N.W=.002 NPTS=1001 NKABC2=6 JOB2=bzj
        BZJOB=bzj
        EF0=0 DELEF=.1 TETRA=2 DOS=0-1 0+.5 METAL=3
        EMESH=12 10 -1 0 .5 .5 INVIT=f NOINV=T

#EWALD   AS=2.0 TOL=1D-8 ALAT0=a NKRMX=600 NKDMX=600
ITER MIX=A2,b=.5,n=3 CONV=1e-6 CONVC=1e-6 NIT=30
