 mode=(1-4)?
heftet: VerNum= 033a5: 02May2009
 --- heftet: calculation mode =           1
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           4
          48
  nqbz qbz =           8
  nqibz ngrp=           3          48
  #### idtetf: ####
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   5.40800000000000                1
  nspin nl nnv nnc =           2           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  5.000000000000000E-004
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           1
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  hsfp0: end of genallcf2
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =     5.408000    79.082439
  getvaln: valn=   8.00000000000000     
 init_readeigen:
 read(ifiqg)          24          38   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       60
  mrelc.ne.0 file=
 EVD                                                                       60
 readin nout=           1
  nsp nqbz =           2           8
 -------- qibz=    1    1   0.0000   0.0000   0.0000
 -------- qibz=    2    1   0.0000   0.5000   0.5000
 -------- qibz=    3    1   1.0000   1.0000   1.0000
 -------- qibz=    1    2   0.0000   0.0000   0.0000
 -------- qibz=    2    2   0.0000   0.5000   0.5000
 -------- qibz=    3    2   1.0000   1.0000   1.0000
 end of efrang2: e1 e2 nteti=  0.2471039D-01  0.2189971D+00     4
 elo ehi =  -0.5738535D+00  0.9166550D+01
  goto bzints2 for dos
 heftet : ---- Tetrahedron Integration ---- 
        0.986597D-01  0.985393D-01  0.100482D+00  0.194287D-02  0.146629D+03
        0.994743D-01  0.994719D-01  0.994913D-01  0.194287D-04  0.190873D+02
        0.994743D-01  0.994743D-01  0.994744D-01  0.194287D-06  0.190841D+02
        0.994743D-01  0.994743D-01  0.994743D-01  0.194287D-08  0.190841D+02
        0.994743D-01  0.994743D-01  0.994743D-01  0.194287D-10  0.190841D+02
 Tet EFERMI gap =        0.099474331948881       0.000000000000000
