rdata4gw_v2: VerNum= 033a4: 08Sep2008
 readin nout=           1
 readin nout=           3
  aaaaaaaaaaa success           3          -1
 QpGcut_psi QpGcutCou nnnn from QGpsi QGcou=   2.70000000000000     
   2.20000000000000                8
 reading QOP
 reading DATA4GW_V2
  DATA4GW_V2 size=           2           1           1         383           5
                 =           4          38          30          55          24
                 =          55           3
 gwinput_v2x: DATA4GW_V2 readin size=           2           1           1
         383           5
                  =           4          38          30          55          24
 ncoremx=           5
 ecup=  -512.510024938130       -59.5217520575772       -6.35274065007477     
  -50.6924051508463       -3.88645405840232     
 ecdn=  -512.509775051070       -59.4309197359337       -6.16759973188381     
  -50.6223953118299       -3.70732163027779     
  dummy iclass=           1
 
  --- Radial function indexing --- 
 nradmx=   11
  ---- ibas nrad(ibas) =           1          11
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
      irad= 11 nindx_r lindx_r=  3  2
 ldim2 nband=   55   30
  mrelc.ne.0 file=
 EVU                                                                       60
  mrelc.ne.0 file=
 EVD                                                                       60
  mrelc.ne.0 file=
 CPHI                                                                    6600
  mrelc.ne.0 file=
 GEIG                                                                    4560
 rmeshrefine:
  delr nclass=  3.000000000000000E-003           1
 ic aa bb=    1 0.250000D-01 0.158423D-03  383
 rmaxx aa_n bb_n= 0.222485D+01 0.134662D-02 0.294112D-02
  New nrmx =        4925
  input  nr a b =  383 0.250000D-01 0.158423D-03
 output  nr a b = 4925 0.134662D-02 0.293875D-02
 rmeshrefine: end
 ########## goto atomic part ##############
 
  ### ibas ic =           1           1
4925   4   2   5  0.134662D-02  0.293875D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999909D+00
 l isp n1 n2 =   0  1  1  2                -0.688290D-05
 l isp n1 n2 =   1  1  1  1   0.999878D+00
 l isp n1 n2 =   1  1  1  2                 0.535604D-05
 l isp n1 n2 =   2  1  1  1   0.999812D+00
 l isp n1 n2 =   2  1  1  2                -0.878535D-04
 l isp n1 n2 =   2  1  1  3                -0.165645D+01
 l isp n1 n2 =   3  1  1  1   0.999935D+00
 l isp n1 n2 =   3  1  1  2                 0.472584D-05
 l isp n1 n2 =   4  1  1  1   0.999897D+00
 l isp n1 n2 =   4  1  1  2                 0.591231D-05
 l isp n1 n2 =   0  1  2  1                -0.688290D-05
 l isp n1 n2 =   0  1  2  2   0.123988D-01
 l isp n1 n2 =   1  1  2  1                 0.535604D-05
 l isp n1 n2 =   1  1  2  2   0.129492D-01
 l isp n1 n2 =   2  1  2  1                -0.878535D-04
 l isp n1 n2 =   2  1  2  2   0.534133D+00
 l isp n1 n2 =   2  1  2  3                -0.470487D+00
 l isp n1 n2 =   3  1  2  1                 0.472584D-05
 l isp n1 n2 =   3  1  2  2   0.447823D-02
 l isp n1 n2 =   4  1  2  1                 0.591231D-05
 l isp n1 n2 =   4  1  2  2   0.200209D-02
 l isp n1 n2 =   2  1  3  1                -0.165645D+01
 l isp n1 n2 =   2  1  3  2                -0.470487D+00
 l isp n1 n2 =   2  1  3  3   0.319486D+01
 l isp n1 n2 =   0  2  1  1   0.999908D+00
 l isp n1 n2 =   0  2  1  2                -0.662119D-05
 l isp n1 n2 =   1  2  1  1   0.999876D+00
 l isp n1 n2 =   1  2  1  2                 0.577551D-05
 l isp n1 n2 =   2  2  1  1   0.999853D+00
 l isp n1 n2 =   2  2  1  2                -0.737053D-04
 l isp n1 n2 =   2  2  1  3                -0.152252D+01
 l isp n1 n2 =   3  2  1  1   0.999935D+00
 l isp n1 n2 =   3  2  1  2                 0.473881D-05
 l isp n1 n2 =   4  2  1  1   0.999897D+00
 l isp n1 n2 =   4  2  1  2                 0.590983D-05
 l isp n1 n2 =   0  2  2  1                -0.662119D-05
 l isp n1 n2 =   0  2  2  2   0.122245D-01
 l isp n1 n2 =   1  2  2  1                 0.577551D-05
 l isp n1 n2 =   1  2  2  2   0.134641D-01
 l isp n1 n2 =   2  2  2  1                -0.737053D-04
 l isp n1 n2 =   2  2  2  2   0.380137D+00
 l isp n1 n2 =   2  2  2  3                -0.553200D+00
 l isp n1 n2 =   3  2  2  1                 0.473881D-05
 l isp n1 n2 =   3  2  2  2   0.436338D-02
 l isp n1 n2 =   4  2  2  1                 0.590983D-05
 l isp n1 n2 =   4  2  2  2   0.197333D-02
 l isp n1 n2 =   2  2  3  1                -0.152252D+01
 l isp n1 n2 =   2  2  3  2                -0.553200D+00
 l isp n1 n2 =   2  2  3  3   0.317024D+01
  end of gx_raw normcheck ==============
 eb=    0.014879    1.099900
 eb=    0.015539    1.099866
 eb=    0.009089    0.696179    5.188799
 eb=    0.005374    1.099929
 eb=    0.002403    1.099886
 eb=    0.014669    1.099899
 eb=    0.016157    1.099863
 eb=    0.009880    0.605777    5.061653
 eb=    0.005236    1.099929
 eb=    0.002368    1.099886
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.991284D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.313882D-02
 --- isp l=  1  0 icore1 icore =   3  1                -0.116242D-02
 --- isp l=  1  0 icore1 icore =   1  2                 0.313882D-02
 --- isp l=  1  0 icore1 icore =   2  2   0.998403D+00
 --- isp l=  1  0 icore1 icore =   3  2                 0.663775D-03
 --- isp l=  1  0 icore1 icore =   1  3                -0.116242D-02
 --- isp l=  1  0 icore1 icore =   2  3                 0.663775D-03
 --- isp l=  1  0 icore1 icore =   3  3   0.999650D+00
 --- isp l=  1  1 icore1 icore =   4  4   0.998432D+00
 --- isp l=  1  1 icore1 icore =   5  4                 0.526751D-03
 --- isp l=  1  1 icore1 icore =   4  5                 0.526751D-03
 --- isp l=  1  1 icore1 icore =   5  5   0.999694D+00
 --- isp l=  2  0 icore1 icore =   1  1   0.991284D+00
 --- isp l=  2  0 icore1 icore =   2  1                 0.314167D-02
 --- isp l=  2  0 icore1 icore =   3  1                -0.115817D-02
 --- isp l=  2  0 icore1 icore =   1  2                 0.314167D-02
 --- isp l=  2  0 icore1 icore =   2  2   0.998400D+00
 --- isp l=  2  0 icore1 icore =   3  2                 0.662182D-03
 --- isp l=  2  0 icore1 icore =   1  3                -0.115817D-02
 --- isp l=  2  0 icore1 icore =   2  3                 0.662182D-03
 --- isp l=  2  0 icore1 icore =   3  3   0.999653D+00
 --- isp l=  2  1 icore1 icore =   4  4   0.998429D+00
 --- isp l=  2  1 icore1 icore =   5  4                 0.524417D-03
 --- isp l=  2  1 icore1 icore =   4  5                 0.524417D-03
 --- isp l=  2  1 icore1 icore =   5  5   0.999697D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1  -0.411368D-03
 --- isp  l1 n1=  1  0  2 icore =   1  -0.537592D-03
 --- isp  l1 n1=  1  0  1 icore =   2   0.220989D-03
 --- isp  l1 n1=  1  0  2 icore =   2   0.301414D-03
 --- isp  l1 n1=  1  0  1 icore =   3  -0.208131D+00
 --- isp  l1 n1=  1  0  2 icore =   3   0.406960D-01
 --- isp  l1 n1=  1  1  1 icore =   4  -0.858248D-04
 --- isp  l1 n1=  1  1  2 icore =   4   0.295314D-03
 --- isp  l1 n1=  1  1  1 icore =   5  -0.649290D+00
 --- isp  l1 n1=  1  1  2 icore =   5   0.129246D+00
 --- isp  l1 n1=  2  0  1 icore =   1  -0.397421D-03
 --- isp  l1 n1=  2  0  2 icore =   1  -0.538902D-03
 --- isp  l1 n1=  2  0  1 icore =   2   0.213457D-03
 --- isp  l1 n1=  2  0  2 icore =   2   0.302636D-03
 --- isp  l1 n1=  2  0  1 icore =   3  -0.218842D+00
 --- isp  l1 n1=  2  0  2 icore =   3   0.421962D-01
 --- isp  l1 n1=  2  1  1 icore =   4  -0.967907D-04
 --- isp  l1 n1=  2  1  2 icore =   4   0.299157D-03
 --- isp  l1 n1=  2  1  1 icore =   5  -0.666247D+00
 --- isp  l1 n1=  2  1  2 icore =   5   0.132687D+00
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                 0.988792D-16
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.276978D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                 0.154136D-13
 l isp n1 n2 =   2  1  1  3                 0.765648D-14
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                 0.670760D-16
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                -0.925186D-16
 l isp n1 n2 =   0  1  2  1                 0.988792D-16
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                -0.276978D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                 0.154136D-13
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  3                -0.728905D-15
 l isp n1 n2 =   3  1  2  1                 0.670760D-16
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                -0.925186D-16
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  3  1                 0.765648D-14
 l isp n1 n2 =   2  1  3  2                -0.728905D-15
 l isp n1 n2 =   2  1  3  3   0.100000D+01
 l isp n1 n2 =   0  2  1  1   0.100000D+01
 l isp n1 n2 =   0  2  1  2                 0.954098D-16
 l isp n1 n2 =   1  2  1  1   0.100000D+01
 l isp n1 n2 =   1  2  1  2                -0.130104D-16
 l isp n1 n2 =   2  2  1  1   0.100000D+01
 l isp n1 n2 =   2  2  1  2                -0.248835D-13
 l isp n1 n2 =   2  2  1  3                -0.206224D-14
 l isp n1 n2 =   3  2  1  1   0.100000D+01
 l isp n1 n2 =   3  2  1  2                 0.198915D-15
 l isp n1 n2 =   4  2  1  1   0.100000D+01
 l isp n1 n2 =   4  2  1  2                -0.109866D-16
 l isp n1 n2 =   0  2  2  1                 0.954098D-16
 l isp n1 n2 =   0  2  2  2   0.100000D+01
 l isp n1 n2 =   1  2  2  1                -0.130104D-16
 l isp n1 n2 =   1  2  2  2   0.100000D+01
 l isp n1 n2 =   2  2  2  1                -0.248835D-13
 l isp n1 n2 =   2  2  2  2   0.100000D+01
 l isp n1 n2 =   2  2  2  3                 0.472531D-15
 l isp n1 n2 =   3  2  2  1                 0.198915D-15
 l isp n1 n2 =   3  2  2  2   0.100000D+01
 l isp n1 n2 =   4  2  2  1                -0.109866D-16
 l isp n1 n2 =   4  2  2  2   0.100000D+01
 l isp n1 n2 =   2  2  3  1                -0.206224D-14
 l isp n1 n2 =   2  2  3  2                 0.472531D-15
 l isp n1 n2 =   2  2  3  3   0.100000D+01
 ########## goto Eigfun part ##############
  ikp=           1
   ikp ngp=           1          19
   ikp ngp=           1          19
   ikp ngp=           2          24
   ikp ngp=           2          24
   ikp ngp=           3          24
   ikp ngp=           3          24
   ikp ngp=           4          24
   ikp ngp=           4          24
   ikp ngp=           5          24
   ikp ngp=           5          24
   ikp ngp=           6          24
   ikp ngp=           6          24
   ikp ngp=           7          24
   ikp ngp=           7          24
   ikp ngp=           8          38
   ikp ngp=           8          38
   ikp ngp=           9          30
   ikp ngp=           9          30
   ikp ngp=          10          30
   ikp ngp=          10          30
  ikp=          11
   ikp ngp=          11          30
   ikp ngp=          11          30
   ikp ngp=          12          28
   ikp ngp=          12          28
   ikp ngp=          13          28
   ikp ngp=          13          28
   ikp ngp=          14          30
   ikp ngp=          14          30
   ikp ngp=          15          30
   ikp ngp=          15          30
   ikp ngp=          16          30
   ikp ngp=          16          30
   ikp ngp=          17          25
   ikp ngp=          17          25
   ikp ngp=          18          25
   ikp ngp=          18          25
   ikp ngp=          19          28
   ikp ngp=          19          28
  ikp=          20
   ikp ngp=          20          28
   ikp ngp=          20          28
  ikp=          21
   ikp ngp=          21          28
   ikp ngp=          21          28
  ikp=          22
   ikp ngp=          22          28
   ikp ngp=          22          28
  ikp=          23
   ikp ngp=          23          26
   ikp ngp=          23          26
  ikp=          24
   ikp ngp=          24          26
   ikp ngp=          24          26
  end of eigensection-----
 --- Readin QIBZ --- 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2     0.00000     0.50000     0.50000
  qibz=  3     1.00000     1.00000     1.00000
 
  ngrp  =  48
 symops = UseSYMOPSfile                 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2     0.00000     0.50000     0.50000
  qibz=  3     1.00000     1.00000     1.00000
 readin nout=           1
 nqnumt nqibz nq0i iadd =     8     3     5     0
 job1 iqi qx ngc2x=    1   0.000   0.000   0.000     201
 job1 iqi qx ngc2x=    2   0.000   0.500   0.500     214
 job1 iqi qx ngc2x=    3   1.000   1.000   1.000     236
 job1 iqi qx ngc2x=    4   0.000   0.000   0.000     201
 job1 iqi qx ngc2x=    5   0.500   0.000   0.000     209
 job1 iqi qx ngc2x=    6   1.000   0.000   0.000     236
 job1 iqi qx ngc2x=    7   0.250   0.250   0.000     205
 job1 iqi qx ngc2x=    8   0.500   0.500   0.000     214
  ngc2mx nqnumt=         236           8
 qx iqi iq ngc ngc2= 0.0000 0.0000 0.0000    4    1   13  201
 qx iqi iq ngc ngc2= 0.5000 0.0000 0.0000    5    1   13  209
 qx iqi iq ngc ngc2= 1.0000 0.0000 0.0000    6    1   13  236
 qx iqi iq ngc ngc2= 0.2500 0.2500 0.0000    7    1   13  205
 qx iqi iq ngc ngc2= 0.5000 0.5000 0.0000    8    1   13  214
 Write LMTO file(crystal structure and so)...
  OK! end of rdata4gw_v2 
