lmdir = ../

include $(lmdir)/Make.inc 

ALL:	$(SLATSM)

# no fmain now cexit -->fsubs.f

$(SLATSM):\
	$(SLATSM)(fsubs.o) \
	$(SLATSM)(a2bin.o) \
	$(SLATSM)(a2bina.o) \
	$(SLATSM)(a2rotm.o) \
	$(SLATSM)(a2vec.o) \
	$(SLATSM)(afcmd.o) \
	$(SLATSM)(alloc.o) \
	$(SLATSM)(amix.o) \
	$(SLATSM)(arrprt.o) \
	$(SLATSM)(awrite.o) \
	$(SLATSM)(bin2a.o) \
	$(SLATSM)(bitops.o) \
	$(SLATSM)(brentm.o) \
	$(SLATSM)(brmin.o) \
	$(SLATSM)(broydn.o) \
	$(SLATSM)(broyj.o) \
	$(SLATSM)(cbabk2.o) \
	$(SLATSM)(cbal.o) \
	$(SLATSM)(cdasin.o) \
	$(SLATSM)(cdiv.o) \
	$(SLATSM)(cg.o) \
	$(SLATSM)(chcase.o) \
	$(SLATSM)(chkhss.o) \
	$(SLATSM)(cksumf.o) \
	$(SLATSM)(cmdopt.o) \
	$(SLATSM)(cmdstr.o) \
	$(SLATSM)(comqr.o) \
	$(SLATSM)(comqr2.o) \
	$(SLATSM)(corth.o) \
	$(SLATSM)(cplxdm.o) \
	$(SLATSM)(cpstr.o) \
	$(SLATSM)(cpudel.o) \
	$(SLATSM)(cpvprm.o) \
	$(SLATSM)(crdbf.o) \
	$(SLATSM)(cross.o) \
	$(SLATSM)(csmaln.o) \
	$(SLATSM)(csroot.o) \
	$(SLATSM)(d1mach.o) \
	$(SLATSM)(da2spr.o) \
	$(SLATSM)(dampy.o) \
	$(SLATSM)(daxpby.o) \
	$(SLATSM)(dbesj.o) \
	$(SLATSM)(dbsstp.o) \
	$(SLATSM)(dcabsr.o) \
	$(SLATSM)(dci.o) \
	$(SLATSM)(dcsqrt.o) \
	$(SLATSM)(decrnd.o) \
	$(SLATSM)(derfc.o) \
	$(SLATSM)(dfdump.o) \
	$(SLATSM)(dgedi.o) \
	$(SLATSM)(dgefa.o) \
	$(SLATSM)(dgesl.o) \
	$(SLATSM)(diagno.o) \
	$(SLATSM)(dinv.o) \
	$(SLATSM)(dinv33.o) \
	$(SLATSM)(discop.o) \
	$(SLATSM)(dlnref.o) \
	$(SLATSM)(dmadd.o) \
	$(SLATSM)(dmcpy.o) \
	$(SLATSM)(dmpy.o) \
	$(SLATSM)(dmpy22.o) \
	$(SLATSM)(dmpyt.o) \
	$(SLATSM)(dmsadd.o) \
	$(SLATSM)(dmscop.o) \
	$(SLATSM)(dmx22.o) \
	$(SLATSM)(dot3.o) \
	$(SLATSM)(dotprd.o) \
	$(SLATSM)(dpack.o) \
	$(SLATSM)(dpadd.o) \
	$(SLATSM)(dpcopy.o) \
	$(SLATSM)(dpdbyl.o) \
	$(SLATSM)(dpdot.o) \
	$(SLATSM)(dpdump.o) \
	$(SLATSM)(dpmpy.o) \
	$(SLATSM)(dpsadd.o) \
	$(SLATSM)(dpscop.o) \
	$(SLATSM)(dpsmpy.o) \
	$(SLATSM)(dqinv.o) \
	$(SLATSM)(dqinvb.o) \
	$(SLATSM)(dsbak.o) \
	$(SLATSM)(dschd.o) \
	$(SLATSM)(dsev1.o) \
	$(SLATSM)(dshell.o) \
	$(SLATSM)(dsi.o) \
	$(SLATSM)(dsidi.o) \
	$(SLATSM)(dsifa.o) \
	$(SLATSM)(dsisl.o) \
	$(SLATSM)(dsmpy.o) \
	$(SLATSM)(dspbmm.o) \
	$(SLATSM)(dspdi.o) \
	$(SLATSM)(dspfa.o) \
	$(SLATSM)(dsprmv.o) \
	$(SLATSM)(dspsl.o) \
	$(SLATSM)(dsred.o) \
	$(SLATSM)(dsredx.o) \
	$(SLATSM)(dsum.o) \
	$(SLATSM)(dsumdf.o) \
	$(SLATSM)(dtribx.o) \
	$(SLATSM)(dtridx.o) \
	$(SLATSM)(dupack.o) \
	$(SLATSM)(dvheap.o) \
	$(SLATSM)(dvshel.o) \
	$(SLATSM)(eigch.o) \
	$(SLATSM)(epslon.o) \
	$(SLATSM)(extstr.o) \
	$(SLATSM)(falsi.o) \
	$(SLATSM)(fftz3.o) \
	$(SLATSM)(fgtcat.o) \
	$(SLATSM)(finits.o) \
	$(SLATSM)(fopna.o) \
	$(SLATSM)(fpiint.o) \
	$(SLATSM)(garg.o) \
	$(SLATSM)(getcat.o) \
	$(SLATSM)(gettime.o) \
	$(SLATSM)(gradzr.o) \
	$(SLATSM)(gvgetf.o) \
	$(SLATSM)(hbak.o) \
	$(SLATSM)(hchd.o) \
	$(SLATSM)(hcinv.o) \
	$(SLATSM)(hred.o) \
	$(SLATSM)(hrmint.o) \
	$(SLATSM)(htrib3.o) \
	$(SLATSM)(htribk.o) \
	$(SLATSM)(htribx.o) \
	$(SLATSM)(htrid3.o) \
	$(SLATSM)(htridi.o) \
	$(SLATSM)(htridx.o) \
	$(SLATSM)(hunti.o) \
	$(SLATSM)(huntst.o) \
	$(SLATSM)(huntx.o) \
	$(SLATSM)(i1mach.o) \
	$(SLATSM)(iasum.o) \
	$(SLATSM)(iaxpy.o) \
	$(SLATSM)(ichksm.o) \
	$(SLATSM)(icopy.o) \
	$(SLATSM)(idmxmn.o) \
	$(SLATSM)(idnear.o) \
	$(SLATSM)(iiamax.o) \
	$(SLATSM)(iinear.o) \
	$(SLATSM)(imtql2.o) \
	$(SLATSM)(imtqlv.o) \
	$(SLATSM)(imxmn.o) \
	$(SLATSM)(info.o) \
	$(SLATSM)(ipdump.o) \
	$(SLATSM)(iprint.o) \
	$(SLATSM)(ipsw.o) \
	$(SLATSM)(isanrg.o) \
	$(SLATSM)(ishell.o) \
	$(SLATSM)(isum.o) \
	$(SLATSM)(isw.o) \
	$(SLATSM)(iswap.o) \
	$(SLATSM)(ivheap.o) \
	$(SLATSM)(ivshel.o) \
	$(SLATSM)(iyamax.o) \
	$(SLATSM)(lgand.o) \
	$(SLATSM)(lstshr.o) \
	$(SLATSM)(macro.o) \
	$(SLATSM)(minfit.o) \
	$(SLATSM)(mkdlst.o) \
	$(SLATSM)(mkilst.o) \
	$(SLATSM)(mklagw.o) \
	$(SLATSM)(mklegw.o) \
	$(SLATSM)(mpibc.o) \
	$(SLATSM)(mstmin.o) \
	$(SLATSM)(mxint.o) \
	$(SLATSM)(nada.o) \
	$(SLATSM)(nglob.o) \
	$(SLATSM)(nintsp.o) \
	$(SLATSM)(nxtarg.o) \
	$(SLATSM)(nxtgrp.o) \
	$(SLATSM)(packi.o) \
	$(SLATSM)(packv.o) \
	$(SLATSM)(pade.o) \
	$(SLATSM)(parchv.o) \
	$(SLATSM)(parrng.o) \
	$(SLATSM)(pars1v.o) \
	$(SLATSM)(parsvc.o) \
	$(SLATSM)(pertev.o) \
	$(SLATSM)(platsl.o) \
	$(SLATSM)(pmblk.o) \
	$(SLATSM)(polcof.o) \
	$(SLATSM)(poldif.o) \
	$(SLATSM)(poldvm.o) \
	$(SLATSM)(polint.o) \
	$(SLATSM)(politg.o) \
	$(SLATSM)(poseof.o) \
	$(SLATSM)(ppfac.o) \
	$(SLATSM)(praxis.o) \
	$(SLATSM)(pretty.o) \
	$(SLATSM)(pythag.o) \
	$(SLATSM)(qdiv.o) \
	$(SLATSM)(query.o) \
	$(SLATSM)(r1mach.o) \
	$(SLATSM)(ran1.o) \
	$(SLATSM)(rdfiln.o) \
	$(SLATSM)(rdm.o) \
	$(SLATSM)(rdm2.o) \
	$(SLATSM)(rdtok.o) \
	$(SLATSM)(rfalsi.o) \
	$(SLATSM)(rs.o) \
	$(SLATSM)(s8tor8.o) \
	$(SLATSM)(setfac.o) \
	$(SLATSM)(spchar.o) \
	$(SLATSM)(stkops.o) \
	$(SLATSM)(strings.o) \
	$(SLATSM)(strip.o) \
	$(SLATSM)(strxls.o) \
	$(SLATSM)(svbksb.o) \
	$(SLATSM)(svd.o) \
	$(SLATSM)(symvar.o) \
	$(SLATSM)(symvec.o) \
	$(SLATSM)(syscall.o) \
	$(SLATSM)(tc.o) \
	$(SLATSM)(tinvit.o) \
	$(SLATSM)(tmix.o) \
	$(SLATSM)(tql2.o) \
	$(SLATSM)(tqlrat.o) \
	$(SLATSM)(tred1.o) \
	$(SLATSM)(tred2.o) \
	$(SLATSM)(verfc.o) \
	$(SLATSM)(vmem.o) \
	$(SLATSM)(wordg.o) \
	$(SLATSM)(words.o) \
	$(SLATSM)(ygemm.o) \
	$(SLATSM)(ymcpy.o) \
	$(SLATSM)(ymsadd.o) \
	$(SLATSM)(ymscop.o) \
	$(SLATSM)(ymtrns.o) \
	$(SLATSM)(yqinv.o) \
	$(SLATSM)(yqinvb.o) \
	$(SLATSM)(ysbnv.o) \
	$(SLATSM)(ysbnvb.o) \
	$(SLATSM)(yscal.o) \
	$(SLATSM)(yspbmm.o) \
	$(SLATSM)(yspr2a.o) \
	$(SLATSM)(ywrm.o) \
	$(SLATSM)(yyaxpy.o) \
	$(SLATSM)(yydot.o) \
	$(SLATSM)(yydotc.o) \
	$(SLATSM)(yygefa.o) \
	$(SLATSM)(yygemm.o) \
	$(SLATSM)(yygesl.o) \
	$(SLATSM)(yyhbak.o) \
	$(SLATSM)(yyhchd.o) \
	$(SLATSM)(yyhifa.o) \
	$(SLATSM)(yyhmpy.o) \
	$(SLATSM)(yyhrdx.o) \
	$(SLATSM)(yyhred.o) \
	$(SLATSM)(yympy.o) \
	$(SLATSM)(yympyt.o) \
	$(SLATSM)(yyqinv.o) \
	$(SLATSM)(yyqnvb.o) \
	$(SLATSM)(yysbib.o) \
	$(SLATSM)(yysbmm.o) \
	$(SLATSM)(yysbnv.o) \
	$(SLATSM)(yysp2a.o) \
	$(SLATSM)(yyxcpy.o) \
	$(SLATSM)(z1btf2.o) \
	$(SLATSM)(z1btrf.o) \
	$(SLATSM)(z1btrs.o) \
	$(SLATSM)(z1tbsv.o) \
	$(SLATSM)(z2herm.o) \
	$(SLATSM)(zampy.o) \
	$(SLATSM)(zerfc.o) \
	$(SLATSM)(zgeevs.o) \
	$(SLATSM)(zgefa.o) \
	$(SLATSM)(zhev.o) \
	$(SLATSM)(zhisl.o) \
	$(SLATSM)(zhmpy.o) \
	$(SLATSM)(zmcpy.o) \
	$(SLATSM)(zmpy.o) \
	$(SLATSM)(zmpy22.o) \
	$(SLATSM)(zmsadd.o) \
	$(SLATSM)(zmscop.o) \
	$(SLATSM)(zpack.o) \
	$(SLATSM)(zpmblk.o) \
	$(SLATSM)(zqinv.o) \
	$(SLATSM)(zqinvb.o) \
	$(SLATSM)(zsum.o) \
	$(SLATSM)(ztoy.o) \
	$(SLATSM)(ztoyy.o)
	$(RANLIB) $@
 
clean: 
	-rm -f $(SLATSM) 
 
check:
	(cd tests; ./test.slatsm --quiet)


