#!/bin/bash
#set -o verbose

BINDIR=${HOME}/bin
MATH='-lfftw3 -lscalapack -lblacsF77 -lblacsBASE -lblacsC -llapack -lblas'
#MATH='-lfftw3 -lscalapack -lblacsF77init_MPI-LINUX-0 -lblacs_MPI-LINUX-0 -lblacsCinit_MPI-LINUX-0 -llapack -lblas'


### This is an example for ubuntu
# For each machine, we have to prepare
#  lm7k/MAKEINC/Make.inc.pgi
#  lm7k/MAKEINC/Make.inc.pgi_mpik
#  fpgw/exec/Make.inc.pgi_mpik
#  fpgw/Wannier/

mkdir ${BINDIR}
echo Going to install required binaries and scripts to ${BINDIR} !

### viewvesta
cd StructureTool/
./makelink

### Use lm7K/Makefile
cd ../lm7K/
make PLATFORM=pgi LIBMATH="$MATH"
if [ ! $? == 0 ]; then
    exit 1
fi
make PLATFORM=pgi      BINDIR=$BINDIR install
if [ ! $? == 0 ]; then
    exit 1
fi
make PLATFORM=pgi_mpik LIBMATH="$MATH"
if [ ! $? == 0 ]; then
    exit 1
fi
make PLATFORM=pgi_mpik BINDIR=$BINDIR install
if [ ! $? == 0 ]; then
    exit 1
fi
### Use fpgw/exec/makefile
cd ../fpgw/exec/
make PLATFORM=pgi LIBMATH="$MATH"
if [ ! $? == 0 ]; then
    exit 1
fi
make PLATFORM=pgi BINDIR=$BINDIR  install
if [ ! $? == 0 ]; then
    exit 1
fi
make PLATFORM=pgi BINDIR=$BINDIR install2
if [ ! $? == 0 ]; then
    exit 1
fi

### Use fpgw/Wannier/Makefile
cd ../Wannier/
make PLATFORM=pgi LIBMATH="$MATH"
if [ ! $? == 0 ]; then
    exit 1
fi
make BINDIR=$BINDIR PLATFORM=pgi install
if [ ! $? == 0 ]; then
    exit 1
fi

cd ../../TestInstall/
make mpi_size=4 all
if [ ! $? == 0 ]; then
    exit 1
fi
