#!/bin/bash

BINDIR=${HOME}/bin
MATH='-mkl'

function my_error() {
    exit 1
}

### This is an example for hakozaki (ifort14) ###
# For each machine, we have to prepare
#  lm7k/MAKEINC/Make.inc.ifort
#  lm7k/MAKEINC/Make.inc.ifort_mpik
#  fpgw/exec/Make.inc.ifort_mpik
#  fpgw/Wannier/

mkdir ${BINDIR}
echo Going to install required binaries and scripts to ${BINDIR} !

# make a link to getsyml
ln -s  ${PWD}/GetSyml/getsyml ${BINDIR}/getsyml

### viewvesta
cd StructureTool/
./makelink $BINDIR

### Use lm7K/Makefile
cd ../lm7K/
make PLATFORM=ifort LIBMATH="$MATH" ||my_error
make PLATFORM=ifort      BINDIR=$BINDIR install ||my_error
make PLATFORM=ifort_mpik LIBMATH="$MATH" ||my_error
make PLATFORM=ifort_mpik BINDIR=$BINDIR install ||my_error

### Use fpgw/exec/makefile
cd ../fpgw/exec/
make PLATFORM=ifort LIBMATH="$MATH" ||my_error
make PLATFORM=ifort BINDIR=$BINDIR  install ||my_error
make PLATFORM=ifort BINDIR=$BINDIR install2 ||my_error

### Use fpgw/Wannier/Makefile
#cd ../Wannier/
#make PLATFORM=ifort LIBMATH="$MATH"
#make BINDIR=$BINDIR PLATFORM=ifort install

cd ../../TestInstall/
make mpi_size=4 all

