#!/bin/bash

BINDIR=${HOME}/bin
MATH='-mkl'

function my_error() {
    exit 1
}
CORES=`nproc`
echo $CORES

###
mkdir ${BINDIR}
echo Going to install required binaries and scripts to ${BINDIR} !

### make a link to getsyml
rm -f ${BINDIR}/getsyml
ln -s ${PWD}/GetSyml/getsyml.py ${BINDIR}/getsyml

### viewvesta
pushd .
cd StructureTool/
./makelink $BINDIR
popd

### Use SRC/exec/CmakeLists.txt to make executables.
pushd .
cd SRC/exec
FC=ifort cmake .
make -j ||my_error 
cp `find . -mindepth 1 -maxdepth 1 -executable -type f` ${BINDIR} ||my_error
popd

#############
echo '=== goto test ==='
cd SRC/TestInstall/
make mpi_size=4 all

