#!/bin/bash
#set -o verbose
function my_error() {
    exit 1
}

CORES=`nproc`
echo $CORES

# for ubuntu
MATH=-lmkl_rt
#'-lblas -llapack /usr/lib/x86_64-linux-gnu/libfftw3.so.3'
#MATH='/usr/lib/x86_64-linux-gnu/libblas.so.3 /usr/lib/x86_64-linux-gnu/liblapack.so.3 /usr/lib/x86_64-linux-gnu/libfftw3.so.3'
#MATH='/usr/local/lib/libblas.a /usr/local/lib/liblapack.a /usr/local/lib/libfftw3.a'
#MATH='/usr/lib/x86_64-linux-gnu/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf'
#MATH='/sw/lib/libfftw3.a /sw/lib/lapack/librefblas.a /sw/lib/lapack/libreflapack.a'

# Make directory for ecalj binaries and scripts.
BINDIR=${HOME}/bin
[ -d ${BINDIR} ] || mkdir ${BINDIR} 
echo Going to install required binaries and scripts to ${BINDIR} !

# Make a link to getsyml to get syml.*
rm -f ${BINDIR}/getsyml
ln -s ${PWD}/GetSyml/getsyml.py ${BINDIR}/getsyml

### viewvesta command to invoke VESTA
pushd .
cd StructureTool/
./makelink $BINDIR
popd

### Use SRC/exec/Makefile
pushd .
cd SRC/exec
make -j $CORES PLATFORM=gfortran LIBMATH="$MATH" ||my_error
make -j $CORES PLATFORM=gfortran BINDIR=$BINDIR install ||my_error
popd

echo '=== goto test ==='
### Test 
cd SRC/TestInstall/
make mpi_size=4 all

