#!/bin/bash

BINDIR=${HOME}/bin
MATH='-mkl'

### This is an example for hakozaki (ifort14) ###
# For each machine, we have to prepare
#  lm7k/MAKEINC/Make.inc.ifort
#  lm7k/MAKEINC/Make.inc.ifort_mpik
#  fpgw/exec/Make.inc.ifort_mpik
#  fpgw/Wannier/

mkdir ${BINDIR}
echo Going to install required binaries and scripts to ${BINDIR} !

### viewvesta
cd StructureTool/
./makelink $BINDIR

### Use lm7K/Makefile
cd ../lm7K/
make PLATFORM=ifort12 LIBMATH="$MATH"
make PLATFORM=ifort12      BINDIR=$BINDIR install
make PLATFORM=ifort12_mpik LIBMATH="$MATH"
make PLATFORM=ifort12_mpik BINDIR=$BINDIR install

### Use fpgw/exec/makefile
cd ../fpgw/exec/
make PLATFORM=ifort12 LIBMATH="$MATH"
make PLATFORM=ifort12 BINDIR=$BINDIR  install
make PLATFORM=ifort12 BINDIR=$BINDIR install2

### Use fpgw/Wannier/Makefile
cd ../Wannier/
make PLATFORM=ifort12 LIBMATH="$MATH"
make BINDIR=$BINDIR PLATFORM=ifort install

cd ../../TestInstall/
make mpi_size=4 all
