#!/bin/bash
#set -o verbose
function my_error() {
    exit 1
}

CORES=`nproc`
echo $CORES

MATH=-lmkl_rt

# Make directory for ecalj binaries and scripts.
BINDIR=${HOME}/bin
[ -d ${BINDIR} ] || mkdir ${BINDIR} 
echo Going to install required binaries and scripts to ${BINDIR} !

# Make a link to getsyml to get syml.*
rm -f ${BINDIR}/getsyml
ln -s ${PWD}/GetSyml/getsyml.py ${BINDIR}/getsyml

### viewvesta command to invoke VESTA
pushd .
cd StructureTool/
./makelink $BINDIR
popd

### Use SRC/exec/Makefile
pushd .
cd SRC/exec
make -j PLATFORM=gfortran LIBMATH="$MATH" ||my_error
make -j PLATFORM=gfortran BINDIR=$BINDIR install ||my_error
popd

echo '=== goto test ==='
### Test 
cd SRC/TestInstall/
make mpi_size=4 all

