#!/bin/bash

BINDIR=${HOME}/bin
MATH='-mkl'

function my_error() {
    exit 1
}

###
mkdir ${BINDIR}
echo Going to install required binaries and scripts to ${BINDIR} !

### make a link to getsyml
ln -s  ${PWD}/GetSyml/getsyml ${BINDIR}/getsyml

### viewvesta
cd StructureTool/
./makelink $BINDIR

### 
pushd .
cd SRC/execlm
make PLATFORM=ifort LIBMATH="$MATH" ||my_error
make PLATFORM=ifort      BINDIR=$BINDIR install ||my_error
make PLATFORM=ifort_mpik LIBMATH="$MATH" ||my_error
make PLATFORM=ifort_mpik BINDIR=$BINDIR install ||my_error
popd

### 
pushd .
cd SRC/execgw
make PLATFORM=ifort LIBMATH="$MATH" ||my_error
make PLATFORM=ifort BINDIR=$BINDIR  install ||my_error
popd

echo '=== goto test ==='
cd ../../TestInstall/
make mpi_size=4 all

