# Input file autogenerated from init file init.dat                                              
VERS    LM:7 FP:7 ASA:7
IO      SHOW=f HELP=f WKP=F IACTIV=f VERBOS=31
% const nsp=2 so=0 rel=1 nk=4 rot=0 angl=0
% const asa=0 gamma=0 ccor=1 twoc=0 qasa=3 
% const savdos=0 sym=1
OPTIONS
        ASA[ CCOR={ccor} TWOC={twoc}  GAMMA={gamma} ]
% const xcf=2 gga=0 force=0 gmax=10
% const mto=1 pwmode=0 pwemax=3 oveps=0
% const kmxa={pwemax+2}
% const elind=-1 invit=0 
% const metal=3 
% const rlx=0 frzwf=0
% const da=0 dist=0
HAM
        NSPIN={nsp} XCFUN={xcf} GGA={gga} SO={so} REL={rel}
        ELIND={elind}
        QASA={qasa}
        FORCES={force} FRZWF={frzwf}
        AUTOBAS[PNU=1 LOC=0 LMTO=3 MTO={mto} GW=0]  GMAX={gmax}
        PWMODE={pwmode} PWEMIN=0 PWEMAX={pwemax} OVEPS={oveps}
% const nit=0 beta=0.5 conv=2d-5 convc=2d-5
ITER
        MIX=A2,b={beta} NIT={nit} CONV={conv} CONVC={convc}
% const gfmode=1 nz=41 ef=0.0  emin=-0.8  ecc=0.5  eps=0.5 dlm=0
GF
        MODE={gfmode} GFOPTS=p3;omgmix=0.4;padtol=0.01;omgtol=1d-4;lotf;nitmax=30 DLM={dlm} TEMP=0.0
BZ
        EMESH= {nz} 10 {emin} {ef} {ecc} {eps}
        NKABC={nk} {nk} {nk}
        METAL={metal} INVIT={invit}
        SAVDOS={savdos} DOS=-1 1 NPTS=2001
%ifdef	 (sym==0)
SYMGRP  i*i
%else
SYMGRP  find
%endif
#SYMGRP i*i r4z i r2(1,1,0)
STRUC 
%ifdef	 (rot==0)   # 001
           ROT=y:0
%elseifd (rot==1)   # 100
           ROT=y:pi/2
%elseifd (rot==2)   # 010
           ROT=x:-pi/2
%elseifd (rot==3)   # 110
           ROT= y:pi/2,x:-pi/4
%elseifd (rot==11)  # path [001]->[100]
           ROT=y:pi*{nagl/10}
%elseifd (rot==12)  # path [100]->[110]
           ROT= y:pi/2,x:-pi*{nagl/20}
%endif
  NSPEC=4  NBAS=9  NL=4
  ALAT=10.809234  PLAT= 1  0  0  0  1  0  0.5  0.5  0.55
  DALAT={da}
SPEC 
  ATOM=Fe1        Z= 26  R= 2.00  MMOM=0,0,2.2   EREF=-2540.381900  LMXA=5
%ifdef (pwmode==1|pwmode==11) 
           KMXA={kmxa}
%endif
  ATOM=Fe2        Z= 26  R= 2.109425  MMOM=0,0,2.2  EREF=-2540.381900  LMXA=5
%ifdef (pwmode==1|pwmode==11) 
           KMXA={kmxa}
%endif
  ATOM=Fe3        Z= 26  R= 2.733741  MMOM=0,0,2.2  EREF=-2540.381900  LMXA=5
%ifdef (pwmode==1|pwmode==11) 
           KMXA={kmxa}
%endif
  ATOM=N          Z=  7  R= 1.488572   EREF=-108.129589  LMXA=5
%ifdef (pwmode==1|pwmode==11) 
           KMXA={kmxa}
%endif
SITE 
  ATOM=Fe1        POS=  0.0000000   0.0000000   0.3227400
  ATOM=Fe1        POS=  0.0000000   0.0000000  -0.3227400
  ATOM=Fe2        POS=  0.2419000   0.2419000   0.0000000
  ATOM=Fe2        POS=  0.2419000  -0.2419000   0.0000000
  ATOM=Fe2        POS= -0.2419000   0.2419000   0.0000000
  ATOM=Fe2        POS= -0.2419000  -0.2419000   0.0000000
  ATOM=Fe3        POS=  0.0000000   0.5000000   0.2750000
  ATOM=Fe3        POS=  0.5000000   0.0000000   0.2750000
  ATOM=N          POS=  0.0000000   0.0000000   0.0000000
