h yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=1.9604795 ehf=-2545.560874 ehk=-2545.5293343
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.12738 ehf=-2545.5694733 ehk=-2545.5182134
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=1.9514288 ehf=-2545.5738618 ehk=-2545.5102404
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.079276 ehf=-2545.5596391 ehk=-2545.5596198
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.1234664 ehf=-2545.5597832 ehk=-2545.5595386
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.1135415 ehf=-2545.5597648 ehk=-2545.5596213
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.0827715 ehf=-2545.5595858 ehk=-2545.5590563
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.127438 ehf=-2545.559718 ehk=-2545.5595582
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.1060887 ehf=-2545.5595135 ehk=-2545.5594152
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.1325964 ehf=-2545.5595864 ehk=-2545.5595728
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.1359971 ehf=-2545.5595396 ehk=-2545.5595373
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.1366106 ehf=-2545.5595197 ehk=-2545.5595214
i yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.1376975 ehf=-2545.5594931 ehk=-2545.5594954
c yang=0 xang=0 so=1 pwemax=2 nk=4 mmom=2.1379452 ehf=-2545.5594861 ehk=-2545.5594884
h yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=1.9616059 ehf=-2545.5608733 ehk=-2545.5293543
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1282564 ehf=-2545.5694667 ehk=-2545.5182132
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=1.9518513 ehf=-2545.5739032 ehk=-2545.5101283
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.0812047 ehf=-2545.5596441 ehk=-2545.5596294
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.11436 ehf=-2545.5597861 ehk=-2545.5596335
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.0997905 ehf=-2545.5597205 ehk=-2545.5597233
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1531631 ehf=-2545.5597856 ehk=-2545.5592608
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1519863 ehf=-2545.5598311 ehk=-2545.5591485
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1191096 ehf=-2545.5596315 ehk=-2545.559622
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1202721 ehf=-2545.5596153 ehk=-2545.5596121
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1231592 ehf=-2545.5595599 ehk=-2545.55956
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1229297 ehf=-2545.5595666 ehk=-2545.559569
i yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1231579 ehf=-2545.559564 ehk=-2545.5595665
c yang=45 xang=0 so=1 pwemax=2 nk=4 mmom=2.1234969 ehf=-2545.5595602 ehk=-2545.5595626
h yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=1.9616806 ehf=-2545.560882 ehk=-2545.5293544
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.128706 ehf=-2545.5694761 ehk=-2545.5182211
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=1.9519798 ehf=-2545.5738907 ehk=-2545.5102047
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.0807135 ehf=-2545.5596456 ehk=-2545.5596261
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1187524 ehf=-2545.5597885 ehk=-2545.559598
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.0988416 ehf=-2545.5597457 ehk=-2545.5597256
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1492707 ehf=-2545.5598579 ehk=-2545.5591878
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1489624 ehf=-2545.559894 ehk=-2545.5590825
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1228768 ehf=-2545.5597716 ehk=-2545.5595781
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1200427 ehf=-2545.5597012 ehk=-2545.5596323
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1145119 ehf=-2545.5595185 ehk=-2545.5594711
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1286785 ehf=-2545.5595848 ehk=-2545.5595739
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.129967 ehf=-2545.5595476 ehk=-2545.5595496
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1255549 ehf=-2545.5595235 ehk=-2545.5595257
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1250562 ehf=-2545.5595371 ehk=-2545.5595409
i yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1244209 ehf=-2545.5595507 ehk=-2545.5595543
c yang=45 xang=45 so=1 pwemax=2 nk=4 mmom=2.1242332 ehf=-2545.5595526 ehk=-2545.5595557
h yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=1.9604795 ehf=-2545.560874 ehk=-2545.5293343
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.12738 ehf=-2545.5694733 ehk=-2545.5182134
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=1.9514288 ehf=-2545.5738618 ehk=-2545.5102404
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.079276 ehf=-2545.5596391 ehk=-2545.5596198
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.1234664 ehf=-2545.5597832 ehk=-2545.5595386
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.1135415 ehf=-2545.5597648 ehk=-2545.5596213
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.0827715 ehf=-2545.5595858 ehk=-2545.5590563
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.127438 ehf=-2545.559718 ehk=-2545.5595582
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.1060887 ehf=-2545.5595135 ehk=-2545.5594152
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.1325964 ehf=-2545.5595864 ehk=-2545.5595728
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.1359971 ehf=-2545.5595396 ehk=-2545.5595373
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.1366106 ehf=-2545.5595197 ehk=-2545.5595214
i yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.1376975 ehf=-2545.5594931 ehk=-2545.5594954
c yang=0 xang=-90 so=1 pwemax=2 nk=4 mmom=2.1379452 ehf=-2545.5594861 ehk=-2545.5594884
