 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a4: 08Sep2008
  ### usual mode use occ and unocc for core and <rho_spin |B(I)> ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           4           4
           4
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  5.000000000000000E-004
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  0  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  ### Use unocc occ ForX0 for core
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          11           5
           ---  isp nrad ncore(ic)=           2          11           5
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        4925
 norm check for phi=  0  1 0.991284D+00
 norm check for phi=  0  2 0.998402D+00
 norm check for phi=  0  3 0.999648D+00
 norm check for phi=  0  4 0.999898D+00
 norm check for phi=  0  5 0.123111D-01
 norm check for phi=  1  1 0.998430D+00
 norm check for phi=  1  2 0.999686D+00
 norm check for phi=  1  3 0.999855D+00
 norm check for phi=  1  4 0.132038D-01
 norm check for phi=  2  1 0.992866D+00
 norm check for phi=  2  2 0.450622D+00
 norm check for phi=  2  3 0.318252D+01
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.442055D-02
 norm check for phi=  4  1 0.999896D+00
 norm check for phi=  4  2 0.198768D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   12
  number of radial basis: nprad=          13
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  10
lx nx number ipx=   0   4   1  11
lx nx number ipx=   0   5   1  13
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3  12
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   6
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  10
lx nx number ipx=   2   6   5  11
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7   7
lx nx number ipx=   3   3   7   8
lx nx number ipx=   3   4   7  12
lx nx number ipx=   4   1   9   9
lx nx number ipx=   4   2   9  10
lx nx number ipx=   4   3   9  11
  *** total number of product basis nprod=         102
 
    ib eb=    5 0.701542D+01  ecut= 0.100000D-02
    ib eb=    4 0.270991D+01  ecut= 0.100000D-02
    ib eb=    3 0.230418D+00  ecut= 0.100000D-02
    ib eb=    2 0.448947D-01  ecut= 0.100000D-02
    ib eb=    1 0.743610D-03  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000005D+01 eb=   0.7015422730D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000004D+01 eb=   0.2709912282D+01 nod=   2
    Diag ibx ovv=  3 0.9999999999999910D+00 eb=   0.2304184640D+00 nod=   4
    Diag ibx ovv=  4 0.9999999999999943D+00 eb=   0.4489473485D-01 nod=   5
  *** lx  *** Used nb =           0           4
 
    ib eb=    4 0.191641D+01  ecut= 0.100000D-02
    ib eb=    3 0.482712D+00  ecut= 0.100000D-02
    ib eb=    2 0.274614D-01  ecut= 0.100000D-02
    ib eb=    1 0.516714D-02  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000003D+01 eb=   0.1916414801D+01 nod=   2
    Diag ibx ovv=  2 0.9999999999999988D+00 eb=   0.4827116192D+00 nod=   3
    Diag ibx ovv=  3 0.1000000000000012D+01 eb=   0.2746141083D-01 nod=   4
    Diag ibx ovv=  4 0.1000000000000004D+01 eb=   0.5167139942D-02 nod=   4
  *** lx  *** Used nb =           1           4
 
    ib eb=    6 0.623751D+01  ecut= 0.100000D-02
    ib eb=    5 0.841492D+00  ecut= 0.100000D-02
    ib eb=    4 0.472136D+00  ecut= 0.100000D-02
    ib eb=    3 0.607217D-01  ecut= 0.100000D-02
    ib eb=    2 0.946656D-02  ecut= 0.100000D-02
    ib eb=    1 0.149539D-02  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000003D+01 eb=   0.6237506737D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000005D+01 eb=   0.8414919965D+00 nod=   2
    Diag ibx ovv=  3 0.1000000000000003D+01 eb=   0.4721361810D+00 nod=   4
    Diag ibx ovv=  4 0.1000000000000003D+01 eb=   0.6072168148D-01 nod=   3
    Diag ibx ovv=  5 0.9999999999997152D+00 eb=   0.9466564057D-02 nod=   3
    Diag ibx ovv=  6 0.1000000000000593D+01 eb=   0.1495391861D-02 nod=   4
  *** lx  *** Used nb =           2           6
 
    ib eb=    4 0.190748D+01  ecut= 0.100000D-02
    ib eb=    3 0.446979D+00  ecut= 0.100000D-02
    ib eb=    2 0.124369D-01  ecut= 0.100000D-02
    ib eb=    1 0.703540D-03  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999991D+00 eb=   0.1907481311D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000002D+01 eb=   0.4469791952D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000003D+01 eb=   0.1243688205D-01 nod=   3
  *** lx  *** Used nb =           3           3
 
    ib eb=    3 0.543827D+01  ecut= 0.100000D-02
    ib eb=    2 0.339856D+00  ecut= 0.100000D-02
    ib eb=    1 0.105108D-01  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000004D+01 eb=   0.5438272575D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999987D+00 eb=   0.3398562188D+00 nod=   2
    Diag ibx ovv=  3 0.9999999999998584D+00 eb=   0.1051080594D-01 nod=   2
  *** lx  *** Used nb =           4           3
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   20   94
  Calculate radial matrix elements...
  rho1 xxx=         383          50           0           0           2
 charge: ilm charge=    1     4.470458     2.241327
ttt:     1     1  0.6948388742968293D+00    4.4704579208  2.2413274219  0.5155642663183508D+01 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     1     2  0.3117778207634475D+00    4.4704579208  2.2413274219 -0.4382340554299609D+01 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     1     3  0.2288715633372284D-01    4.4704579208  2.2413274219  0.5849615634904544D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     1     4  0.3054676240774910D-02    4.4704579208  2.2413274219 -0.5489777047628778D-01 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=    2     0.000000     0.000000
ttt:     2     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     2     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     2     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     2     4  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=    3     0.000000     0.000000
ttt:     3     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     3     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     3     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     3     4  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=    4     0.000000     0.000000
ttt:     4     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     4     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     4     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     4     4  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=    5     0.000000     0.000000
ttt:     5     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     5     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     5     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     5     4  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     5     5  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     5     6  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=    6     0.000000     0.000000
ttt:     6     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     6     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     6     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     6     4  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     6     5  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     6     6  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=    7     0.000000     0.000000
ttt:     7     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     7     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     7     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     7     4  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     7     5  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     7     6  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=    8     0.000000     0.000000
ttt:     8     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     8     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     8     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     8     4  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     8     5  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     8     6  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=    9     0.000000     0.000000
ttt:     9     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     9     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     9     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     9     4  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     9     5  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:     9     6  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   10     0.000000     0.000000
ttt:    10     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    10     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    10     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   11     0.000000     0.000000
ttt:    11     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    11     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    11     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   12     0.000000     0.000000
ttt:    12     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    12     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    12     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   13     0.000000     0.000000
ttt:    13     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    13     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    13     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   14     0.000000     0.000000
ttt:    14     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    14     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    14     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   15     0.000000     0.000000
ttt:    15     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    15     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    15     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   16     0.000000     0.000000
ttt:    16     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    16     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    16     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   17     0.000000     0.000000
ttt:    17     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    17     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    17     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   18     0.000000     0.000000
ttt:    18     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    18     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    18     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   19     0.000000     0.000000
ttt:    19     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    19     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    19     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   20     0.000000     0.000000
ttt:    20     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    20     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    20     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   21     0.066322    -0.181350
ttt:    21     1 -0.8227101571735976D-01    0.0663221210 -0.1813504932  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    21     2 -0.1209196241286404D-02    0.0663221210 -0.1813504932  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    21     3  0.3389173147735942D-02    0.0663221210 -0.1813504932  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   22     0.000000     0.000000
ttt:    22     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    22     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    22     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   23     0.000000     0.000000
ttt:    23     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    23     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    23     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   24     0.000000     0.000000
ttt:    24     1  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    24     2  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    24     3  0.0000000000000000D+00    0.0000000000  0.0000000000  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
 charge: ilm charge=   25     0.056052    -0.153269
ttt:    25     1 -0.6953169897436345D-01    0.0560524227 -0.1532691409  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    25     2 -0.1021957348124942D-02    0.0560524227 -0.1532691409  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
ttt:    25     3  0.2864374105820730D-02    0.0560524227 -0.1532691409  0.0000000000000000D+00 ! I=(ilm, nx), <spin|B(I)>, intrho(1:nsp) <1|B(I)>
  basnfp_v2: end  
