SYMGRP  R4Z*I MX*I R3D find
STRUC   NBAS=4/1 NCLASS=4/1 NL=5 ELINK=-2
        ALAT=a DALAT=da PLAT= 0 .5 .5    .5 0 .5    .5 .5 0
        SHEAR=0 0 1 tet
SITE    ATOM=C1  POS=  0+wto   0+wto   0+wto
        ATOM=A1  POS= .25-wto+kl .25-wto+kl .25-wto+kl
        ATOM=EA1 POS= .50+kl/2   .50+kl/2   .50+kl/2
        ATOM=EC1 POS= .75   .75   .75
---------------- Default categories ----------------
SPEC
        ATOM=C1 Z=31 R=avw*rwc A=.015 EREF=-3882.1256
          P=0,0,4.30,4.15,5.12 
          IDMOD=0 0 0 1 1 
          PZ=0,0,13.93 LMX=4 LMXA=lmxa
          RSMH=1.6,1.6,1.6,1.6,0 EH=-.3,-.3,-.3,-.3,-.3 
          RSMH2=1.3,0,0 EH2=-1.3,-1.3,-1.3 RS3=.95

        ATOM=A1 Z=33 R=avw*rwa A=.015 EREF=-4515.4714
         P=0,0,4.30,4.15,5.12 IDMOD=0 0 0 1 1 PZ=5.5,0,0 RS3=0.95 LMX=4 LMXA=lmxa
          RSMH=1.3,1.3,1.3,1.3,0 EH=-.6,-.3,-.3,-.3,-.3 RS3=1 RSMH2=1.3,1.3,1.3 EH2=-1.3,-1.1,-1.1
        ATOM=EA1 Z=0 R=avw*rwea A=.015
          LMX=2 LMXA=lmxae
          RSMH=1.5,1.5,1.5,1.5*0 EH=-.3,-.3,-.3,-.3
        ATOM=EC1 Z=0 R=avw*rwec A=.015
          LMX=2 LMXA=lmxae
          RSMH=1.5,1.5,1.5,1.5*0 EH=-.3,-.3,-.3,-.3
ITER    MIX=A3,b=.7,k=5 CONV=5e-5 CONVC=1e-6
BZ      NKABC=nk nk nk2 BZJOB=bzj NKABC2=2 BZJOB2=bzj EF0=0 DELEF=.1 EFMAX=1
        TETRA=0 METAL=0 SAVDOS=F DOS=-1 2 NPTS=1001 INVIT=f PUTQP=f
STR     RMAX=3.5
CONST   a=10.66 bzj=0 avw=2.62434548 lf1=4 lf2=lf1 lmxa=lf1 lmxae=lf2
        rw=.88
        rwec=.88
        rwea=.88
        rw=.9 rwc=rw rwa=rw rwec=rw rwea=rw nk=2 nk2=nk nkgw=4 nkgw2=nkgw
        alatj=a da=0 xx=1 y=0 wto=0 kl=0 tet=1 nit=10
EWALD   AS=2.0 TOL=1D-10 ALAT0=a NKRMX=400 NKDMX=400
OPTIONS INVIT=f HF=0
IO      SHOW=f HELP=f VERBOS=41 20 WKP=F IACTIV=f
HAM     NMTO=0 KMTO=-.4 .1 .6 1.1 EWALD=T
        FORCES=1 ELIND=-1 FTMESH=24 XCFUN=2 TOL=1d-6 QASA=3
        RDSIG=12 SIGP[MODE=3 A=0.00 B=0.06 EMAX=1]
        NSPIN=1 REL=t XCFUN=2 
VERS    LM=7 FP=7
