 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a5: 02May2009
   ### usual mode use occ and unocc for core ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4  3  3
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          11           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          11           6
  --- read PHIVC of ibas=           3
           ---  isp nrad ncore(ic)=           1          10           0
  --- read PHIVC of ibas=           4
           ---  isp nrad ncore(ic)=           1          10           0
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5789
 norm check for phi=  0  1 0.987486D+00
 norm check for phi=  0  2 0.997596D+00
 norm check for phi=  0  3 0.999456D+00
 norm check for phi=  0  4 0.999927D+00
 norm check for phi=  0  5 0.329243D-01
 norm check for phi=  1  1 0.997633D+00
 norm check for phi=  1  2 0.999513D+00
 norm check for phi=  1  3 0.999934D+00
 norm check for phi=  1  4 0.166358D-01
 norm check for phi=  2  1 0.999815D+00
 norm check for phi=  2  2 0.637805D-01
 norm check for phi=  2  3 0.852643D+00
 norm check for phi=  3  1 0.999944D+00
 norm check for phi=  3  2 0.501949D-02
 norm check for phi=  4  1 0.999910D+00
 norm check for phi=  4  2 0.229261D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    3    1   14
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    3    1   14
  number of radial basis: nprad=          15
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  10
lx nx number ipx=   0   4   1  11
lx nx number ipx=   0   5   1  13
lx nx number ipx=   0   6   1  15
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3  12
lx nx number ipx=   1   5   3  14
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   6
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  10
lx nx number ipx=   2   6   5  11
lx nx number ipx=   2   7   5  13
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7   7
lx nx number ipx=   3   3   7   8
lx nx number ipx=   3   4   7  12
lx nx number ipx=   3   5   7  14
lx nx number ipx=   4   1   9   9
lx nx number ipx=   4   2   9  10
lx nx number ipx=   4   3   9  11
lx nx number ipx=   4   4   9  13
  *** total number of product basis nprod=         127
 
    ib eb=    6 0.554614D+01  ecut= 0.100000D-02
    ib eb=    5 0.286510D+01  ecut= 0.100000D-02
    ib eb=    4 0.125267D+00  ecut= 0.100000D-02
    ib eb=    3 0.519657D-01  ecut= 0.100000D-02
    ib eb=    2 0.108100D-01  ecut= 0.100000D-02
    ib eb=    1 0.616012D-04  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999987D+00 eb=   0.5546139499D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999987D+00 eb=   0.2865101008D+01 nod=   2
    Diag ibx ovv=  3 0.9999999999999879D+00 eb=   0.1252669204D+00 nod=   2
    Diag ibx ovv=  4 0.9999999999999849D+00 eb=   0.5196568348D-01 nod=   5
    Diag ibx ovv=  5 0.9999999999998543D+00 eb=   0.1081003765D-01 nod=   6
  *** lx  *** Used nb =           0           5
 
    ib eb=    5 0.747182D+00  ecut= 0.100000D-02
    ib eb=    4 0.278835D+00  ecut= 0.100000D-02
    ib eb=    3 0.494508D-01  ecut= 0.100000D-02
    ib eb=    2 0.734795D-02  ecut= 0.100000D-02
    ib eb=    1 0.151928D-02  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000004D+01 eb=   0.7471816707D+00 nod=   5
    Diag ibx ovv=  2 0.9999999999999974D+00 eb=   0.2788352185D+00 nod=   3
    Diag ibx ovv=  3 0.1000000000000001D+01 eb=   0.4945079253D-01 nod=   4
    Diag ibx ovv=  4 0.1000000000000041D+01 eb=   0.7347954917D-02 nod=   5
    Diag ibx ovv=  5 0.9999999999999784D+00 eb=   0.1519278363D-02 nod=   5
  *** lx  *** Used nb =           1           5
 
    ib eb=    7 0.390412D+01  ecut= 0.100000D-02
    ib eb=    6 0.869823D+00  ecut= 0.100000D-02
    ib eb=    5 0.178996D+00  ecut= 0.100000D-02
    ib eb=    4 0.381617D-01  ecut= 0.100000D-02
    ib eb=    3 0.158629D-01  ecut= 0.100000D-02
    ib eb=    2 0.386667D-02  ecut= 0.100000D-02
    ib eb=    1 0.544332D-04  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.3904120855D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.8698228231D+00 nod=   2
    Diag ibx ovv=  3 0.9999999999999973D+00 eb=   0.1789957559D+00 nod=   4
    Diag ibx ovv=  4 0.9999999999999373D+00 eb=   0.3816166541D-01 nod=   3
    Diag ibx ovv=  5 0.9999999999999972D+00 eb=   0.1586292558D-01 nod=   5
    Diag ibx ovv=  6 0.9999999999996400D+00 eb=   0.3866670281D-02 nod=   4
  *** lx  *** Used nb =           2           6
 
    ib eb=    5 0.729967D+00  ecut= 0.100000D-02
    ib eb=    4 0.295270D+00  ecut= 0.100000D-02
    ib eb=    3 0.228813D-01  ecut= 0.100000D-02
    ib eb=    2 0.172090D-02  ecut= 0.100000D-02
    ib eb=    1 0.250808D-05  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.7299674719D+00 nod=   3
    Diag ibx ovv=  2 0.9999999999999979D+00 eb=   0.2952697941D+00 nod=   2
    Diag ibx ovv=  3 0.1000000000000007D+01 eb=   0.2288132154D-01 nod=   2
    Diag ibx ovv=  4 0.9999999999999932D+00 eb=   0.1720898606D-02 nod=   4
  *** lx  *** Used nb =           3           4
 
    ib eb=    4 0.368808D+01  ecut= 0.100000D-02
    ib eb=    3 0.457357D+00  ecut= 0.100000D-02
    ib eb=    2 0.341699D-01  ecut= 0.100000D-02
    ib eb=    1 0.554550D-03  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000005D+01 eb=   0.3688075564D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.4573565541D+00 nod=   2
    Diag ibx ovv=  3 0.9999999999998918D+00 eb=   0.3416993574D-01 nod=   2
  *** lx  *** Used nb =           4           3
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   23  105
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5881
 norm check for phi=  0  1 0.985768D+00
 norm check for phi=  0  2 0.997226D+00
 norm check for phi=  0  3 0.999353D+00
 norm check for phi=  0  4 0.999903D+00
 norm check for phi=  0  5 0.599732D-01
 norm check for phi=  0  6 0.199278D+01
 norm check for phi=  1  1 0.997269D+00
 norm check for phi=  1  2 0.999413D+00
 norm check for phi=  1  3 0.999925D+00
 norm check for phi=  1  4 0.314762D-01
 norm check for phi=  2  1 0.999548D+00
 norm check for phi=  2  2 0.999868D+00
 norm check for phi=  2  3 0.289271D-01
 norm check for phi=  3  1 0.999944D+00
 norm check for phi=  3  2 0.541994D-02
 norm check for phi=  4  1 0.999910D+00
 norm check for phi=  4  2 0.237861D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    6    2
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    2    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    5
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    3    6    6
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    7
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    7
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    2    8
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    2    8
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     2    2    0    2    6   10
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    2    2   11
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    2    2   11
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    2    2   11
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    2    1   12
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    2    1   12
  number of radial basis: nprad=          13
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   2
lx nx number ipx=   0   3   1   7
lx nx number ipx=   0   4   1  11
lx nx number ipx=   0   5   1  13
lx nx number ipx=   1   1   3   3
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3  12
lx nx number ipx=   2   1   5   4
lx nx number ipx=   2   2   5   7
lx nx number ipx=   2   3   5   9
lx nx number ipx=   2   4   5  10
lx nx number ipx=   2   5   5  11
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7   8
lx nx number ipx=   3   3   7  12
lx nx number ipx=   4   1   9   9
lx nx number ipx=   4   2   9  11
  *** total number of product basis nprod=          81
 
    ib eb=    5 0.528668D+01  ecut= 0.100000D-02
    ib eb=    4 0.759603D+00  ecut= 0.100000D-02
    ib eb=    3 0.207577D+00  ecut= 0.100000D-02
    ib eb=    2 0.344319D-01  ecut= 0.100000D-02
    ib eb=    1 0.518172D-02  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.5286676013D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000005D+01 eb=   0.7596026757D+00 nod=   7
    Diag ibx ovv=  3 0.9999999999999942D+00 eb=   0.2075768204D+00 nod=   2
    Diag ibx ovv=  4 0.9999999999999712D+00 eb=   0.3443186990D-01 nod=   6
    Diag ibx ovv=  5 0.1000000000000259D+01 eb=   0.5181717993D-02 nod=   5
  *** lx  *** Used nb =           0           5
 
    ib eb=    4 0.105687D+01  ecut= 0.100000D-02
    ib eb=    3 0.388562D+00  ecut= 0.100000D-02
    ib eb=    2 0.380118D-01  ecut= 0.100000D-02
    ib eb=    1 0.629886D-02  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000004D+01 eb=   0.1056872887D+01 nod=   5
    Diag ibx ovv=  2 0.1000000000000002D+01 eb=   0.3885620357D+00 nod=   6
    Diag ibx ovv=  3 0.1000000000000004D+01 eb=   0.3801181987D-01 nod=   5
    Diag ibx ovv=  4 0.9999999999998673D+00 eb=   0.6298863165D-02 nod=   7
  *** lx  *** Used nb =           1           4
 
    ib eb=    5 0.128218D+01  ecut= 0.100000D-02
    ib eb=    4 0.332548D+00  ecut= 0.100000D-02
    ib eb=    3 0.103359D+00  ecut= 0.100000D-02
    ib eb=    2 0.341681D-01  ecut= 0.100000D-02
    ib eb=    1 0.136157D-02  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999999D+00 eb=   0.1282184421D+01 nod=   4
    Diag ibx ovv=  2 0.9999999999999983D+00 eb=   0.3325484754D+00 nod=   6
    Diag ibx ovv=  3 0.9999999999999925D+00 eb=   0.1033592459D+00 nod=   3
    Diag ibx ovv=  4 0.1000000000000014D+01 eb=   0.3416806059D-01 nod=   1
    Diag ibx ovv=  5 0.9999999999998180D+00 eb=   0.1361567508D-02 nod=   5
  *** lx  *** Used nb =           2           5
 
    ib eb=    3 0.700072D+00  ecut= 0.100000D-02
    ib eb=    2 0.511420D-01  ecut= 0.100000D-02
    ib eb=    1 0.189709D-01  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000005D+01 eb=   0.7000717445D+00 nod=   3
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.5114203993D-01 nod=   4
    Diag ibx ovv=  3 0.9999999999999932D+00 eb=   0.1897093868D-01 nod=   3
  *** lx  *** Used nb =           3           3
 
    ib eb=    2 0.617638D+00  ecut= 0.100000D-02
    ib eb=    1 0.892726D-01  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.6176382817D+00 nod=   0
    Diag ibx ovv=  2 0.9999999999999960D+00 eb=   0.8927255573D-01 nod=   1
  *** lx  *** Used nb =           4           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   19   81
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=         707
 norm check for phi=  0  1 0.100000D+01
 norm check for phi=  0  2 0.485630D-01
 norm check for phi=  1  1 0.999987D+00
 norm check for phi=  1  2 0.123969D-01
 norm check for phi=  2  1 0.999965D+00
 norm check for phi=  2  2 0.463896D-02
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.210453D-02
 norm check for phi=  4  1 0.999890D+00
 norm check for phi=  4  2 0.112360D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    1    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    1    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1    5
  number of radial basis: nprad=           6
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   4
lx nx number ipx=   0   3   1   6
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   5
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   3   1   7   5
  *** total number of product basis nprod=          26
 
    ib eb=    3 0.459590D+01  ecut= 0.100000D-02
    ib eb=    2 0.454408D-01  ecut= 0.100000D-02
    ib eb=    1 0.257435D-04  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999983D+00 eb=   0.4595904957D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999960D+00 eb=   0.4544083967D-01 nod=   1
  *** lx  *** Used nb =           0           2
 
    ib eb=    2 0.554142D+00  ecut= 0.100000D-02
    ib eb=    1 0.100603D-01  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999997D+00 eb=   0.5541416004D+00 nod=   0
    Diag ibx ovv=  2 0.9999999999999897D+00 eb=   0.1006034843D-01 nod=   1
  *** lx  *** Used nb =           1           2
 
    ib eb=    2 0.541388D+00  ecut= 0.100000D-02
    ib eb=    1 0.255412D-06  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.5413876044D+00 nod=   0
  *** lx  *** Used nb =           2           1
 
    ib eb=    1 0.316321D+00  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.3163210025D+00 nod=   0
  *** lx  *** Used nb =           3           1
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=    6   20
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=         707
 norm check for phi=  0  1 0.100000D+01
 norm check for phi=  0  2 0.489825D-01
 norm check for phi=  1  1 0.999987D+00
 norm check for phi=  1  2 0.121706D-01
 norm check for phi=  2  1 0.999964D+00
 norm check for phi=  2  2 0.444079D-02
 norm check for phi=  3  1 0.999930D+00
 norm check for phi=  3  2 0.196432D-02
 norm check for phi=  4  1 0.999884D+00
 norm check for phi=  4  2 0.100333D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    1    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    1    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1    5
  number of radial basis: nprad=           6
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   4
lx nx number ipx=   0   3   1   6
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   5
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   3   1   7   5
  *** total number of product basis nprod=          26
 
    ib eb=    3 0.459595D+01  ecut= 0.100000D-02
    ib eb=    2 0.467545D-01  ecut= 0.100000D-02
    ib eb=    1 0.237786D-04  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.4595947964D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999932D+00 eb=   0.4675446053D-01 nod=   1
  *** lx  *** Used nb =           0           2
 
    ib eb=    2 0.555840D+00  ecut= 0.100000D-02
    ib eb=    1 0.105401D-01  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999979D+00 eb=   0.5558395061D+00 nod=   0
    Diag ibx ovv=  2 0.9999999999999978D+00 eb=   0.1054006694D-01 nod=   1
  *** lx  *** Used nb =           1           2
 
    ib eb=    2 0.542402D+00  ecut= 0.100000D-02
    ib eb=    1 0.827512D-07  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.5424020314D+00 nod=   0
  *** lx  *** Used nb =           2           1
 
    ib eb=    1 0.318782D+00  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999996D+00 eb=   0.3187821386D+00 nod=   0
  *** lx  *** Used nb =           3           1
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=    6   20
  Calculate radial matrix elements...
  basnfp_v2: end  
