 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a5: 02May2009
   ### coremode; Product basis for SEXcore ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
ibitand::   1  1  1  1
ibitand::   2  1  1  1
ibitand::   3  1  1  1
ibitand::   4  1  0  1
ibitand::   5  0  0  0
ibitand::   6  0  0  0
ibitand::   7  0  0  0
ibitand::   8  0  0  0
ibitand::   9  0  0  0
ibitand::  10  0  0  0
ibitand::  11  0  0  0
ibitand::  12  0  0  0
ibitand::  13  1  1  1
ibitand::  14  0  0  0
ibitand::  15  0  0  0
ibitand::  16  1  1  1
ibitand::  17  1  1  1
ibitand::  18  1  1  1
ibitand::  19  1  0  1
ibitand::  20  0  0  0
ibitand::  21  0  0  0
ibitand::  22  0  0  0
ibitand::  23  0  0  0
ibitand::  24  0  0  0
ibitand::  25  0  0  0
ibitand::  26  1  0  1
ibitand::  27  0  0  0
ibitand::  28  0  0  0
ibitand::  29  0  0  0
ibitand::  30  0  0  0
ibitand::  31  1  1  1
ibitand::  32  1  1  1
ibitand::  33  1  0  1
ibitand::  34  0  0  0
ibitand::  35  0  0  0
ibitand::  36  0  0  0
ibitand::  37  0  0  0
ibitand::  38  0  0  0
ibitand::  39  0  0  0
ibitand::  40  0  0  0
ibitand::  41  0  0  0
ibitand::  42  0  0  0
ibitand::  43  0  0  0
ibitand::  44  0  0  0
ibitand::  45  0  0  0
ibitand::  46  1  1  1
ibitand::  47  1  1  1
ibitand::  48  1  0  1
ibitand::  49  0  0  0
ibitand::  50  0  0  0
ibitand::  51  0  0  0
ibitand::  52  0  0  0
ibitand::  53  0  0  0
ibitand::  54  0  0  0
ibitand::  55  0  0  0
ibitand::  56  0  0  0
ibitand::  57  0  0  0
ibitand::  58  0  0  0
ibitand::  59  0  0  0
ibitand::  60  0  0  0
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4  3  3
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          11           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          11           6
  --- read PHIVC of ibas=           3
           ---  isp nrad ncore(ic)=           1          10           0
  --- read PHIVC of ibas=           4
           ---  isp nrad ncore(ic)=           1          10           0
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5789
 norm check for phi=  0  1 0.987486D+00
 norm check for phi=  0  2 0.997596D+00
 norm check for phi=  0  3 0.999456D+00
 norm check for phi=  0  4 0.999927D+00
 norm check for phi=  0  5 0.329243D-01
 norm check for phi=  1  1 0.997633D+00
 norm check for phi=  1  2 0.999513D+00
 norm check for phi=  1  3 0.999934D+00
 norm check for phi=  1  4 0.166358D-01
 norm check for phi=  2  1 0.999815D+00
 norm check for phi=  2  2 0.637805D-01
 norm check for phi=  2  3 0.852643D+00
 norm check for phi=  3  1 0.999944D+00
 norm check for phi=  3  2 0.501949D-02
 norm check for phi=  4  1 0.999910D+00
 norm check for phi=  4  2 0.229261D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    4    6
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    3    7
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    3    9
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    4   11
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    3   12
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    1   13
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    3   14
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   15
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4   16
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3   17
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1   18
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3   19
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    4   21
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    3   22
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    3   22
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1   23
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1   23
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    3   24
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    3   24
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    4   26
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    3   27
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    3   27
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    1   28
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    1   28
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    3   29
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    3   29
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3   31
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3   31
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1   32
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1   32
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3   33
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3   33
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   37
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   37
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    3    1   39
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    3    1   39
  number of radial basis: nprad=          40
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  11
lx nx number ipx=   0   4   1  16
lx nx number ipx=   0   5   1  22
lx nx number ipx=   0   6   1  27
lx nx number ipx=   0   7   1  31
lx nx number ipx=   0   8   1  35
lx nx number ipx=   0   9   1  36
lx nx number ipx=   0  10   1  38
lx nx number ipx=   0  11   1  40
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3  12
lx nx number ipx=   1   4   3  17
lx nx number ipx=   1   5   3  21
lx nx number ipx=   1   6   3  23
lx nx number ipx=   1   7   3  24
lx nx number ipx=   1   8   3  26
lx nx number ipx=   1   9   3  28
lx nx number ipx=   1  10   3  29
lx nx number ipx=   1  11   3  32
lx nx number ipx=   1  12   3  33
lx nx number ipx=   1  13   3  37
lx nx number ipx=   1  14   3  39
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   8
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  13
lx nx number ipx=   2   6   5  14
lx nx number ipx=   2   7   5  18
lx nx number ipx=   2   8   5  19
lx nx number ipx=   2   9   5  22
lx nx number ipx=   2  10   5  25
lx nx number ipx=   2  11   5  27
lx nx number ipx=   2  12   5  30
lx nx number ipx=   2  13   5  31
lx nx number ipx=   2  14   5  34
lx nx number ipx=   2  15   5  35
lx nx number ipx=   2  16   5  36
lx nx number ipx=   2  17   5  38
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7  10
lx nx number ipx=   3   3   7  15
lx nx number ipx=   3   4   7  20
lx nx number ipx=   3   5   7  23
lx nx number ipx=   3   6   7  24
lx nx number ipx=   3   7   7  28
lx nx number ipx=   3   8   7  29
lx nx number ipx=   3   9   7  32
lx nx number ipx=   3  10   7  33
lx nx number ipx=   3  11   7  37
lx nx number ipx=   3  12   7  39
lx nx number ipx=   4   1   9  25
lx nx number ipx=   4   2   9  30
lx nx number ipx=   4   3   9  34
lx nx number ipx=   4   4   9  35
lx nx number ipx=   4   5   9  36
lx nx number ipx=   4   6   9  38
  *** total number of product basis nprod=         276
 
    ib eb=   11 0.203841D+02  ecut= 0.100000D-02
    ib eb=   10 0.566771D+01  ecut= 0.100000D-02
    ib eb=    9 0.323903D+01  ecut= 0.100000D-02
    ib eb=    8 0.289696D+01  ecut= 0.100000D-02
    ib eb=    7 0.364542D+00  ecut= 0.100000D-02
    ib eb=    6 0.183115D+00  ecut= 0.100000D-02
    ib eb=    5 0.658135D-01  ecut= 0.100000D-02
    ib eb=    4 0.148783D-01  ecut= 0.100000D-02
    ib eb=    3 0.902617D-04  ecut= 0.100000D-02
    ib eb=    2 0.455736D-05  ecut= 0.100000D-02
    ib eb=    1 0.396949D-06  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000007D+01 eb=   0.2038405385D+02 nod=   6
    Diag ibx ovv=  2 0.9999999999999982D+00 eb=   0.5667710220D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000006D+01 eb=   0.3239032833D+01 nod=   1
    Diag ibx ovv=  4 0.1000000000000002D+01 eb=   0.2896959681D+01 nod=   2
    Diag ibx ovv=  5 0.1000000000000007D+01 eb=   0.3645424286D+00 nod=   5
    Diag ibx ovv=  6 0.1000000000000006D+01 eb=   0.1831154929D+00 nod=   6
    Diag ibx ovv=  7 0.9999999999999624D+00 eb=   0.6581350303D-01 nod=   5
    Diag ibx ovv=  8 0.1000000000000003D+01 eb=   0.1487833650D-01 nod=   4
  *** lx  *** Used nb =           0           8
 
    ib eb=   14 0.820505D+01  ecut= 0.100000D-02
    ib eb=   13 0.498320D+01  ecut= 0.100000D-02
    ib eb=   12 0.436737D+01  ecut= 0.100000D-02
    ib eb=   11 0.125092D+01  ecut= 0.100000D-02
    ib eb=   10 0.705794D+00  ecut= 0.100000D-02
    ib eb=    9 0.157014D+00  ecut= 0.100000D-02
    ib eb=    8 0.256448D-01  ecut= 0.100000D-02
    ib eb=    7 0.519618D-03  ecut= 0.100000D-02
    ib eb=    6 0.993115D-04  ecut= 0.100000D-02
    ib eb=    5 0.290362D-05  ecut= 0.100000D-02
    ib eb=    4 0.471652D-07  ecut= 0.100000D-02
    ib eb=    3 0.666897D-09  ecut= 0.100000D-02
    ib eb=    2 0.952695D-10  ecut= 0.100000D-02
    ib eb=    1 0.156779D-11  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999943D+00 eb=   0.8205050692D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000000D+01 eb=   0.4983199310D+01 nod=   3
    Diag ibx ovv=  3 0.1000000000000004D+01 eb=   0.4367367101D+01 nod=   2
    Diag ibx ovv=  4 0.1000000000000002D+01 eb=   0.1250919098D+01 nod=   5
    Diag ibx ovv=  5 0.1000000000000001D+01 eb=   0.7057942718D+00 nod=   4
    Diag ibx ovv=  6 0.1000000000000007D+01 eb=   0.1570136339D+00 nod=   5
    Diag ibx ovv=  7 0.1000000000000013D+01 eb=   0.2564480061D-01 nod=   6
  *** lx  *** Used nb =           1           7
 
    ib eb=   17 0.106865D+02  ecut= 0.100000D-02
    ib eb=   16 0.589649D+01  ecut= 0.100000D-02
    ib eb=   15 0.209582D+01  ecut= 0.100000D-02
    ib eb=   14 0.902399D+00  ecut= 0.100000D-02
    ib eb=   13 0.173271D+00  ecut= 0.100000D-02
    ib eb=   12 0.393803D-01  ecut= 0.100000D-02
    ib eb=   11 0.150995D-01  ecut= 0.100000D-02
    ib eb=   10 0.393628D-03  ecut= 0.100000D-02
    ib eb=    9 0.557343D-04  ecut= 0.100000D-02
    ib eb=    8 0.534154D-05  ecut= 0.100000D-02
    ib eb=    7 0.101978D-06  ecut= 0.100000D-02
    ib eb=    6 0.156475D-08  ecut= 0.100000D-02
    ib eb=    5 0.762348D-10  ecut= 0.100000D-02
    ib eb=    4 0.364252D-11  ecut= 0.100000D-02
    ib eb=    3 0.173901D-12  ecut= 0.100000D-02
    ib eb=    2 0.589250D-13  ecut= 0.100000D-02
    ib eb=    1 0.330724D-14  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.1068649834D+02 nod=   2
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.5896492516D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000006D+01 eb=   0.2095815844D+01 nod=   2
    Diag ibx ovv=  4 0.1000000000000002D+01 eb=   0.9023989919D+00 nod=   3
    Diag ibx ovv=  5 0.9999999999999892D+00 eb=   0.1732708232D+00 nod=   4
    Diag ibx ovv=  6 0.1000000000000034D+01 eb=   0.3938032206D-01 nod=   6
    Diag ibx ovv=  7 0.1000000000000082D+01 eb=   0.1509947930D-01 nod=   7
  *** lx  *** Used nb =           2           7
 
    ib eb=   12 0.699044D+01  ecut= 0.100000D-02
    ib eb=   11 0.386671D+01  ecut= 0.100000D-02
    ib eb=   10 0.716770D+00  ecut= 0.100000D-02
    ib eb=    9 0.797935D-01  ecut= 0.100000D-02
    ib eb=    8 0.641244D-02  ecut= 0.100000D-02
    ib eb=    7 0.545026D-04  ecut= 0.100000D-02
    ib eb=    6 0.509605D-05  ecut= 0.100000D-02
    ib eb=    5 0.243549D-06  ecut= 0.100000D-02
    ib eb=    4 0.163026D-07  ecut= 0.100000D-02
    ib eb=    3 0.127778D-07  ecut= 0.100000D-02
    ib eb=    2 0.690727D-09  ecut= 0.100000D-02
    ib eb=    1 0.236514D-12  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000006D+01 eb=   0.6990442746D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000006D+01 eb=   0.3866705661D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000003D+01 eb=   0.7167701483D+00 nod=   3
    Diag ibx ovv=  4 0.1000000000000010D+01 eb=   0.7979348512D-01 nod=   3
    Diag ibx ovv=  5 0.1000000000000004D+01 eb=   0.6412439456D-02 nod=   4
  *** lx  *** Used nb =           3           5
 
    ib eb=    6 0.369150D+01  ecut= 0.100000D-02
    ib eb=    5 0.458285D+00  ecut= 0.100000D-02
    ib eb=    4 0.428117D-01  ecut= 0.100000D-02
    ib eb=    3 0.558362D-03  ecut= 0.100000D-02
    ib eb=    2 0.467696D-04  ecut= 0.100000D-02
    ib eb=    1 0.188727D-05  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000003D+01 eb=   0.3691498356D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999992D+00 eb=   0.4582847118D+00 nod=   1
    Diag ibx ovv=  3 0.9999999999999098D+00 eb=   0.4281165575D-01 nod=   2
  *** lx  *** Used nb =           4           3
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   30  126
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5881
 norm check for phi=  0  1 0.985768D+00
 norm check for phi=  0  2 0.997226D+00
 norm check for phi=  0  3 0.999353D+00
 norm check for phi=  0  4 0.999903D+00
 norm check for phi=  0  5 0.599732D-01
 norm check for phi=  0  6 0.199278D+01
 norm check for phi=  1  1 0.997269D+00
 norm check for phi=  1  2 0.999413D+00
 norm check for phi=  1  3 0.999925D+00
 norm check for phi=  1  4 0.314762D-01
 norm check for phi=  2  1 0.999548D+00
 norm check for phi=  2  2 0.999868D+00
 norm check for phi=  2  3 0.289271D-01
 norm check for phi=  3  1 0.999944D+00
 norm check for phi=  3  2 0.541994D-02
 norm check for phi=  4  1 0.999910D+00
 norm check for phi=  4  2 0.237861D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    4    1
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    6    2
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    3    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    2    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    4    6
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    6    7
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    3    8
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    2    9
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    4   11
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    6   12
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    2   14
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   15
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4   16
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    6   17
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3   18
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    2   19
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    4   21
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    6   22
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    3   23
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    3   23
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    2   24
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    2   24
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    4   26
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    6   27
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    3   28
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    3   28
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    2   29
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    2   29
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    3    6   31
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3   32
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3   32
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    2   33
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    2   33
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     2    2    0    1    4   35
 ---  lx l1 l2 n1 n2 iprad=     2    2    0    1    6   36
 ---  lx l1 l2 n1 n2 iprad=     1    2    1    1    3   37
 ---  lx l1 l2 n1 n2 iprad=     3    2    1    1    3   37
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    2   38
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    2   38
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    2   38
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   39
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   39
 ---  lx l1 l2 n1 n2 iprad=     2    2    0    2    6   40
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    2    2   41
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    2    2   41
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    2    2   41
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    2    1   42
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    2    1   42
  number of radial basis: nprad=          43
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   2
lx nx number ipx=   0   3   1   6
lx nx number ipx=   0   4   1   7
lx nx number ipx=   0   5   1  11
lx nx number ipx=   0   6   1  12
lx nx number ipx=   0   7   1  16
lx nx number ipx=   0   8   1  17
lx nx number ipx=   0   9   1  23
lx nx number ipx=   0  10   1  28
lx nx number ipx=   0  11   1  32
lx nx number ipx=   0  12   1  38
lx nx number ipx=   0  13   1  41
lx nx number ipx=   0  14   1  43
lx nx number ipx=   1   1   3   3
lx nx number ipx=   1   2   3   8
lx nx number ipx=   1   3   3  13
lx nx number ipx=   1   4   3  18
lx nx number ipx=   1   5   3  21
lx nx number ipx=   1   6   3  22
lx nx number ipx=   1   7   3  24
lx nx number ipx=   1   8   3  26
lx nx number ipx=   1   9   3  27
lx nx number ipx=   1  10   3  29
lx nx number ipx=   1  11   3  31
lx nx number ipx=   1  12   3  33
lx nx number ipx=   1  13   3  37
lx nx number ipx=   1  14   3  39
lx nx number ipx=   1  15   3  42
lx nx number ipx=   2   1   5   4
lx nx number ipx=   2   2   5   9
lx nx number ipx=   2   3   5  14
lx nx number ipx=   2   4   5  19
lx nx number ipx=   2   5   5  23
lx nx number ipx=   2   6   5  25
lx nx number ipx=   2   7   5  28
lx nx number ipx=   2   8   5  30
lx nx number ipx=   2   9   5  32
lx nx number ipx=   2  10   5  34
lx nx number ipx=   2  11   5  35
lx nx number ipx=   2  12   5  36
lx nx number ipx=   2  13   5  38
lx nx number ipx=   2  14   5  40
lx nx number ipx=   2  15   5  41
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7  10
lx nx number ipx=   3   3   7  15
lx nx number ipx=   3   4   7  20
lx nx number ipx=   3   5   7  24
lx nx number ipx=   3   6   7  29
lx nx number ipx=   3   7   7  33
lx nx number ipx=   3   8   7  37
lx nx number ipx=   3   9   7  39
lx nx number ipx=   3  10   7  42
lx nx number ipx=   4   1   9  25
lx nx number ipx=   4   2   9  30
lx nx number ipx=   4   3   9  34
lx nx number ipx=   4   4   9  38
lx nx number ipx=   4   5   9  41
  *** total number of product basis nprod=         249
 
    ib eb=   14 0.189187D+03  ecut= 0.100000D-02
    ib eb=   13 0.137762D+02  ecut= 0.100000D-02
    ib eb=   12 0.540054D+01  ecut= 0.100000D-02
    ib eb=   11 0.385104D+01  ecut= 0.100000D-02
    ib eb=   10 0.846565D+00  ecut= 0.100000D-02
    ib eb=    9 0.439027D+00  ecut= 0.100000D-02
    ib eb=    8 0.275721D+00  ecut= 0.100000D-02
    ib eb=    7 0.247779D-01  ecut= 0.100000D-02
    ib eb=    6 0.960559D-02  ecut= 0.100000D-02
    ib eb=    5 0.121098D-03  ecut= 0.100000D-02
    ib eb=    4 0.172605D-04  ecut= 0.100000D-02
    ib eb=    3 0.150185D-05  ecut= 0.100000D-02
    ib eb=    2 0.131280D-06  ecut= 0.100000D-02
    ib eb=    1 0.152866D-07  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000006D+01 eb=   0.1891866266D+03 nod=   6
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.1377620348D+02 nod=   6
    Diag ibx ovv=  3 0.9999999999999968D+00 eb=   0.5400543082D+01 nod=   2
    Diag ibx ovv=  4 0.9999999999999956D+00 eb=   0.3851035689D+01 nod=   5
    Diag ibx ovv=  5 0.1000000000000000D+01 eb=   0.8465647300D+00 nod=   6
    Diag ibx ovv=  6 0.1000000000000002D+01 eb=   0.4390270136D+00 nod=   7
    Diag ibx ovv=  7 0.9999999999999750D+00 eb=   0.2757209933D+00 nod=   6
    Diag ibx ovv=  8 0.9999999999998844D+00 eb=   0.2477785416D-01 nod=   7
    Diag ibx ovv=  9 0.9999999999999756D+00 eb=   0.9605593584D-02 nod=   8
  *** lx  *** Used nb =           0           9
 
    ib eb=   15 0.170387D+02  ecut= 0.100000D-02
    ib eb=   14 0.592163D+01  ecut= 0.100000D-02
    ib eb=   13 0.432838D+01  ecut= 0.100000D-02
    ib eb=   12 0.979618D+00  ecut= 0.100000D-02
    ib eb=   11 0.897134D+00  ecut= 0.100000D-02
    ib eb=   10 0.349149D+00  ecut= 0.100000D-02
    ib eb=    9 0.127601D+00  ecut= 0.100000D-02
    ib eb=    8 0.716563D-02  ecut= 0.100000D-02
    ib eb=    7 0.236537D-03  ecut= 0.100000D-02
    ib eb=    6 0.315925D-04  ecut= 0.100000D-02
    ib eb=    5 0.111381D-05  ecut= 0.100000D-02
    ib eb=    4 0.136101D-06  ecut= 0.100000D-02
    ib eb=    3 0.582596D-08  ecut= 0.100000D-02
    ib eb=    2 0.204325D-09  ecut= 0.100000D-02
    ib eb=    1 0.315645D-13  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999999D+00 eb=   0.1703869076D+02 nod=   6
    Diag ibx ovv=  2 0.9999999999999964D+00 eb=   0.5921626115D+01 nod=   3
    Diag ibx ovv=  3 0.9999999999999974D+00 eb=   0.4328378616D+01 nod=   5
    Diag ibx ovv=  4 0.1000000000000002D+01 eb=   0.9796176049D+00 nod=   4
    Diag ibx ovv=  5 0.9999999999999990D+00 eb=   0.8971336684D+00 nod=   5
    Diag ibx ovv=  6 0.9999999999999981D+00 eb=   0.3491487735D+00 nod=   4
    Diag ibx ovv=  7 0.9999999999999987D+00 eb=   0.1276006791D+00 nod=   6
    Diag ibx ovv=  8 0.9999999999999125D+00 eb=   0.7165630667D-02 nod=   7
  *** lx  *** Used nb =           1           8
 
    ib eb=   15 0.504802D+01  ecut= 0.100000D-02
    ib eb=   14 0.332056D+01  ecut= 0.100000D-02
    ib eb=   13 0.150312D+01  ecut= 0.100000D-02
    ib eb=   12 0.959583D+00  ecut= 0.100000D-02
    ib eb=   11 0.278671D+00  ecut= 0.100000D-02
    ib eb=   10 0.125283D+00  ecut= 0.100000D-02
    ib eb=    9 0.129456D-01  ecut= 0.100000D-02
    ib eb=    8 0.153900D-02  ecut= 0.100000D-02
    ib eb=    7 0.103349D-03  ecut= 0.100000D-02
    ib eb=    6 0.205766D-04  ecut= 0.100000D-02
    ib eb=    5 0.213121D-06  ecut= 0.100000D-02
    ib eb=    4 0.118769D-07  ecut= 0.100000D-02
    ib eb=    3 0.606166D-09  ecut= 0.100000D-02
    ib eb=    2 0.105969D-10  ecut= 0.100000D-02
    ib eb=    1 0.222845D-12  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999996D+00 eb=   0.5048019482D+01 nod=   3
    Diag ibx ovv=  2 0.1000000000000000D+01 eb=   0.3320555403D+01 nod=   0
    Diag ibx ovv=  3 0.9999999999999979D+00 eb=   0.1503124752D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000004D+01 eb=   0.9595827289D+00 nod=   2
    Diag ibx ovv=  5 0.1000000000000018D+01 eb=   0.2786709929D+00 nod=   4
    Diag ibx ovv=  6 0.9999999999999872D+00 eb=   0.1252833805D+00 nod=   5
    Diag ibx ovv=  7 0.1000000000000100D+01 eb=   0.1294556799D-01 nod=   7
    Diag ibx ovv=  8 0.9999999999998089D+00 eb=   0.1539003547D-02 nod=   8
  *** lx  *** Used nb =           2           8
 
    ib eb=   10 0.182459D+01  ecut= 0.100000D-02
    ib eb=    9 0.115989D+01  ecut= 0.100000D-02
    ib eb=    8 0.697632D+00  ecut= 0.100000D-02
    ib eb=    7 0.615097D-01  ecut= 0.100000D-02
    ib eb=    6 0.132950D-01  ecut= 0.100000D-02
    ib eb=    5 0.511469D-04  ecut= 0.100000D-02
    ib eb=    4 0.103216D-04  ecut= 0.100000D-02
    ib eb=    3 0.366668D-06  ecut= 0.100000D-02
    ib eb=    2 0.577871D-07  ecut= 0.100000D-02
    ib eb=    1 0.118668D-07  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.1824592661D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.1159888237D+01 nod=   3
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.6976315153D+00 nod=   2
    Diag ibx ovv=  4 0.9999999999999916D+00 eb=   0.6150971580D-01 nod=   3
    Diag ibx ovv=  5 0.9999999999999422D+00 eb=   0.1329498783D-01 nod=   4
  *** lx  *** Used nb =           3           5
 
    ib eb=    5 0.117426D+01  ecut= 0.100000D-02
    ib eb=    4 0.465991D+00  ecut= 0.100000D-02
    ib eb=    3 0.120930D-01  ecut= 0.100000D-02
    ib eb=    2 0.155236D-02  ecut= 0.100000D-02
    ib eb=    1 0.154005D-04  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999952D+00 eb=   0.1174264236D+01 nod=   2
    Diag ibx ovv=  2 0.9999999999999999D+00 eb=   0.4659909434D+00 nod=   1
    Diag ibx ovv=  3 0.9999999999999898D+00 eb=   0.1209302329D-01 nod=   2
    Diag ibx ovv=  4 0.9999999999998633D+00 eb=   0.1552359514D-02 nod=   3
  *** lx  *** Used nb =           4           4
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   34  144
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=         707
 norm check for phi=  0  1 0.100000D+01
 norm check for phi=  0  2 0.485630D-01
 norm check for phi=  1  1 0.999987D+00
 norm check for phi=  1  2 0.123969D-01
 norm check for phi=  2  1 0.999965D+00
 norm check for phi=  2  2 0.463896D-02
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.210453D-02
 norm check for phi=  4  1 0.999890D+00
 norm check for phi=  4  2 0.112360D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    1    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    1    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1    5
  number of radial basis: nprad=           6
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   4
lx nx number ipx=   0   3   1   6
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   5
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   3   1   7   5
  *** total number of product basis nprod=          26
 
    ib eb=    3 0.459590D+01  ecut= 0.100000D-02
    ib eb=    2 0.454408D-01  ecut= 0.100000D-02
    ib eb=    1 0.257435D-04  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999983D+00 eb=   0.4595904957D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999960D+00 eb=   0.4544083967D-01 nod=   1
  *** lx  *** Used nb =           0           2
 
    ib eb=    2 0.554142D+00  ecut= 0.100000D-02
    ib eb=    1 0.100603D-01  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999997D+00 eb=   0.5541416004D+00 nod=   0
    Diag ibx ovv=  2 0.9999999999999897D+00 eb=   0.1006034843D-01 nod=   1
  *** lx  *** Used nb =           1           2
 
    ib eb=    2 0.541388D+00  ecut= 0.100000D-02
    ib eb=    1 0.255412D-06  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.5413876044D+00 nod=   0
  *** lx  *** Used nb =           2           1
 
    ib eb=    1 0.316321D+00  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.3163210025D+00 nod=   0
  *** lx  *** Used nb =           3           1
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=    6   20
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=         707
 norm check for phi=  0  1 0.100000D+01
 norm check for phi=  0  2 0.489825D-01
 norm check for phi=  1  1 0.999987D+00
 norm check for phi=  1  2 0.121706D-01
 norm check for phi=  2  1 0.999964D+00
 norm check for phi=  2  2 0.444079D-02
 norm check for phi=  3  1 0.999930D+00
 norm check for phi=  3  2 0.196432D-02
 norm check for phi=  4  1 0.999884D+00
 norm check for phi=  4  2 0.100333D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    1    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    1    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1    5
  number of radial basis: nprad=           6
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   4
lx nx number ipx=   0   3   1   6
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   5
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   3   1   7   5
  *** total number of product basis nprod=          26
 
    ib eb=    3 0.459595D+01  ecut= 0.100000D-02
    ib eb=    2 0.467545D-01  ecut= 0.100000D-02
    ib eb=    1 0.237786D-04  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.4595947964D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999932D+00 eb=   0.4675446053D-01 nod=   1
  *** lx  *** Used nb =           0           2
 
    ib eb=    2 0.555840D+00  ecut= 0.100000D-02
    ib eb=    1 0.105401D-01  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999979D+00 eb=   0.5558395061D+00 nod=   0
    Diag ibx ovv=  2 0.9999999999999978D+00 eb=   0.1054006694D-01 nod=   1
  *** lx  *** Used nb =           1           2
 
    ib eb=    2 0.542402D+00  ecut= 0.100000D-02
    ib eb=    1 0.827512D-07  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.5424020314D+00 nod=   0
  *** lx  *** Used nb =           2           1
 
    ib eb=    1 0.318782D+00  ecut= 0.100000D-02
    Diag ibx ovv=  1 0.9999999999999996D+00 eb=   0.3187821386D+00 nod=   0
  *** lx  *** Used nb =           3           1
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=    6   20
  Calculate radial matrix elements...
  basnfp_v2: end  
