  --- Choose modes below ------------
   From QPNT (0 or return). Fullband(1) 
  --- Put number above ! ------------
hchknw: VerNum= 033a5: 02May2009
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz qbz =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                4
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN ef from EFERMI. ef=  3.381221741437910E-002
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  rcore2 : ic=           3
  rcore : goto loop over l n
  rcore2 : ic=           4
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 genallcf_v3_dump:
 genallcf_v3_dump:2
 genallcf_v3_dump:3
 genallcf_v3_dump:4 nw=        -999
 genallcf_v3_dump:5
  hchknw: end of genallc
  Take all bands ank qpnt
 init_readeigen:
 read(ifiqg)          24         138   2.94708504089099                8
  mrelc.ne.0 file=
 EVU                                                                      132
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           3  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           4  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   18.0000000000000     
           1         133  -1.41086193228760       0.750000000000000     
           2          67  -1.40848171528468        1.75000000000000     
           3           1  -1.40700904754808        2.00000000000000     
           4           2  -1.40700892893249        2.25000000000000     
           5           3  -1.40700888373677        2.50000000000000     
           6          68  -1.40585234207000        3.50000000000000     
           7          69  -1.40585223372991        4.50000000000000     
           8         134  -1.40431354122017        5.25000000000000     
           9         135  -1.40431342442130        6.00000000000000     
          10         136  -1.40013992561263        6.75000000000000     
          11           4  -1.39886138640879        7.00000000000000     
          12           5  -1.39886133245715        7.25000000000000     
          13          70  -1.39874803363926        8.25000000000000     
          14          71  -1.39874797529158        9.25000000000000     
          15         137  -1.39827608410401        10.0000000000000     
          16           6  -1.02899081591199        10.2500000000000     
          17          72 -0.894662563588592        11.2500000000000     
          18         138 -0.839498152771687        12.0000000000000     
          19         139 -0.578966783279763        12.7500000000000     
          20          73 -0.566320826244015        13.7500000000000     
          21         140 -0.267962092706260        14.5000000000000     
          22         141 -0.267961978751257        15.2500000000000     
          23          74 -0.147745746004561        16.2500000000000     
          24          75 -0.147745175712182        17.2500000000000     
          25           7 -5.926151158744952E-002   17.5000000000000     
          26           8 -5.926141633343620E-002   17.7500000000000     
          27           9 -5.926076997110800E-002   18.0000000000000     
 
          28          10  0.126885204118513        18.2500000000000     
          29         142  0.136763744111247        19.0000000000000     
 valx at efini=  3.381221707370227E-002   18.0000000000000     
  efsimplef2(gauss):end
  Ef=  3.381221707370227E-002
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  3.381221707370227E-002
  esmr=  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
 reading QOP
  *** nqibz nq0i_total=           3           2
  k in Q0P =           2
  1     -0.152442      0.152442      0.152442
  2      0.152442     -0.152442     -0.152442
  is ip it eee=  -1.44700904754808       -1.40700904754808     
  is ip it eee=  -1.36700904754808       -1.40700904754808     
  is ip it eee=  -1.44700892893249       -1.40700892893249     
  is ip it eee=  -1.36700892893249       -1.40700892893249     
  is ip it eee=  -1.44700888373677       -1.40700888373677     
  is ip it eee=  -1.36700888373677       -1.40700888373677     
  is ip it eee=  -1.43886138640879       -1.39886138640879     
  is ip it eee=  -1.35886138640879       -1.39886138640879     
  is ip it eee=  -1.43886133245715       -1.39886133245715     
  is ip it eee=  -1.35886133245715       -1.39886133245715     
  is ip it eee=  -1.06899081591199       -1.02899081591199     
  is ip it eee= -0.988990815911989       -1.02899081591199     
  is ip it eee= -9.926151158744953E-002 -5.926151158744952E-002
  is ip it eee= -1.926151158744952E-002 -5.926151158744952E-002
  is ip it eee= -9.926141633343620E-002 -5.926141633343620E-002
  is ip it eee= -1.926141633343620E-002 -5.926141633343620E-002
  is ip it eee= -9.926076997110800E-002 -5.926076997110800E-002
  is ip it eee= -1.926076997110800E-002 -5.926076997110800E-002
  is ip it eee=  8.688520411851253E-002  0.126885204118513     
  is ip it eee=  0.166885204118513       0.126885204118513     
  is ip it eee=  0.293594634821976       0.333594634821976     
  is ip it eee=  0.373594634821976       0.333594634821976     
  is ip it eee=  0.293594702305125       0.333594702305125     
  is ip it eee=  0.373594702305125       0.333594702305125     
  is ip it eee=  0.293595831314502       0.333595831314502     
  is ip it eee=  0.373595831314502       0.333595831314502     
  is ip it eee=  0.565845521160861       0.605845521160861     
  is ip it eee=  0.645845521160861       0.605845521160861     
  is ip it eee=  0.776785325714331       0.816785325714331     
  is ip it eee=  0.856785325714331       0.816785325714331     
  is ip it eee=  0.776786759666438       0.816786759666438     
  is ip it eee=  0.856786759666438       0.816786759666438     
  is ip it eee=  0.856270457349657       0.896270457349657     
  is ip it eee=  0.936270457349657       0.896270457349657     
  is ip it eee=  0.856272318839555       0.896272318839555     
  is ip it eee=  0.936272318839555       0.896272318839555     
  is ip it eee=  0.856272432290223       0.896272432290223     
  is ip it eee=  0.936272432290223       0.896272432290223     
  is ip it eee=   1.06304867046211        1.10304867046211     
  is ip it eee=   1.14304867046211        1.10304867046211     
  is ip it eee=   1.83382042418170        1.87382042418170     
  is ip it eee=   1.91382042418170        1.87382042418170     
  is ip it eee=   1.83382099223900        1.87382099223900     
  is ip it eee=   1.91382099223900        1.87382099223900     
  is ip it eee=   1.83382192541215        1.87382192541215     
  is ip it eee=   1.91382192541215        1.87382192541215     
  is ip it eee=   2.00488078918771        2.04488078918771     
  is ip it eee=   2.08488078918771        2.04488078918771     
  is ip it eee=   2.00488623958578        2.04488623958578     
  is ip it eee=   2.08488623958578        2.04488623958578     
  is ip it eee=   2.01553104025531        2.05553104025531     
  is ip it eee=   2.09553104025531        2.05553104025531     
  is ip it eee=   2.01553140576444        2.05553140576444     
  is ip it eee=   2.09553140576444        2.05553140576444     
  is ip it eee=   2.01553151013303        2.05553151013303     
  is ip it eee=   2.09553151013303        2.05553151013303     
  is ip it eee=   2.12288509161688        2.16288509161688     
  is ip it eee=   2.20288509161688        2.16288509161688     
  is ip it eee=   2.12288534575066        2.16288534575066     
  is ip it eee=   2.20288534575066        2.16288534575066     
  is ip it eee=   2.12288560942824        2.16288560942824     
  is ip it eee=   2.20288560942824        2.16288560942824     
  is ip it eee=   2.77145660495210        2.81145660495210     
  is ip it eee=   2.85145660495210        2.81145660495210     
  is ip it eee=   2.77146320643506        2.81146320643506     
  is ip it eee=   2.85146320643506        2.81146320643506     
  is ip it eee=   2.79537764089165        2.83537764089165     
  is ip it eee=   2.87537764089165        2.83537764089165     
  is ip it eee=   2.79537966080639        2.83537966080639     
  is ip it eee=   2.87537966080639        2.83537966080639     
  is ip it eee=   2.79538042045781        2.83538042045781     
  is ip it eee=   2.87538042045781        2.83538042045781     
  is ip it eee=   3.01754459647183        3.05754459647183     
  is ip it eee=   3.09754459647183        3.05754459647183     
  is ip it eee=   3.12583572637983        3.16583572637983     
  is ip it eee=   3.20583572637983        3.16583572637983     
  is ip it eee=   3.16150278838447        3.20150278838447     
  is ip it eee=   3.24150278838447        3.20150278838447     
  is ip it eee=   3.16150434161922        3.20150434161922     
  is ip it eee=   3.24150434161922        3.20150434161922     
  is ip it eee=   3.16151065838639        3.20151065838639     
  is ip it eee=   3.24151065838639        3.20151065838639     
  is ip it eee=   3.19215784012938        3.23215784012938     
  is ip it eee=   3.27215784012938        3.23215784012938     
  is ip it eee=   3.19216013378035        3.23216013378035     
  is ip it eee=   3.27216013378035        3.23216013378035     
  is ip it eee=   3.19216074521963        3.23216074521963     
  is ip it eee=   3.27216074521963        3.23216074521963     
  is ip it eee=   3.42463840721974        3.46463840721974     
  is ip it eee=   3.50463840721974        3.46463840721974     
  is ip it eee=   3.42464700714982        3.46464700714982     
  is ip it eee=   3.50464700714982        3.46464700714982     
  is ip it eee=   3.45721933601522        3.49721933601522     
  is ip it eee=   3.53721933601522        3.49721933601522     
  is ip it eee=   3.45723392547871        3.49723392547871     
  is ip it eee=   3.53723392547871        3.49723392547871     
  is ip it eee=   3.45723544169822        3.49723544169822     
  is ip it eee=   3.53723544169822        3.49723544169822     
  is ip it eee=   3.57200742687431        3.61200742687431     
  is ip it eee=   3.65200742687431        3.61200742687431     
  is ip it eee=   3.57200869930320        3.61200869930320     
  is ip it eee=   3.65200869930320        3.61200869930320     
  is ip it eee=   3.57201001707748        3.61201001707748     
  is ip it eee=   3.65201001707748        3.61201001707748     
  is ip it eee=   3.98517428506095        4.02517428506095     
  is ip it eee=   4.06517428506095        4.02517428506095     
  is ip it eee=   3.98518567678013        4.02518567678012     
  is ip it eee=   4.06518567678012        4.02518567678012     
  is ip it eee=   3.98522250863145        4.02522250863145     
  is ip it eee=   4.06522250863145        4.02522250863145     
  is ip it eee=   4.09676444197183        4.13676444197183     
  is ip it eee=   4.17676444197183        4.13676444197183     
  is ip it eee=   4.18518949759054        4.22518949759054     
  is ip it eee=   4.26518949759054        4.22518949759054     
  is ip it eee=   4.18519419283807        4.22519419283807     
  is ip it eee=   4.26519419283807        4.22519419283807     
  is ip it eee=   4.18520455496963        4.22520455496963     
  is ip it eee=   4.26520455496963        4.22520455496963     
  is ip it eee=   4.94691912095418        4.98691912095418     
  is ip it eee=   5.02691912095418        4.98691912095418     
  is ip it eee=   4.94694734088524        4.98694734088524     
  is ip it eee=   5.02694734088524        4.98694734088524     
  is ip it eee=   5.02250674568903        5.06250674568902     
  is ip it eee=   5.10250674568902        5.06250674568902     
  is ip it eee=   5.30024914374946        5.34024914374946     
  is ip it eee=   5.38024914374946        5.34024914374946     
  is ip it eee=   5.30025640625008        5.34025640625008     
  is ip it eee=   5.38025640625008        5.34025640625008     
  is ip it eee=   5.30028578723240        5.34028578723240     
  is ip it eee=   5.38028578723240        5.34028578723240     
  is ip it eee=   8.64214372245123        8.68214372245123     
  is ip it eee=   8.72214372245123        8.68214372245123     
  is ip it eee=  -1.44848171528468       -1.40848171528468     
  is ip it eee=  -1.36848171528468       -1.40848171528468     
  is ip it eee=  -1.44585234207000       -1.40585234207000     
  is ip it eee=  -1.36585234207000       -1.40585234207000     
  is ip it eee=  -1.44585223372991       -1.40585223372991     
  is ip it eee=  -1.36585223372991       -1.40585223372991     
  is ip it eee=  -1.43874803363926       -1.39874803363926     
  is ip it eee=  -1.35874803363926       -1.39874803363926     
  is ip it eee=  -1.43874797529158       -1.39874797529158     
  is ip it eee=  -1.35874797529158       -1.39874797529158     
  is ip it eee= -0.934662563588592      -0.894662563588592     
  is ip it eee= -0.854662563588592      -0.894662563588592     
  is ip it eee= -0.606320826244015      -0.566320826244015     
  is ip it eee= -0.526320826244015      -0.566320826244015     
  is ip it eee= -0.187745746004561      -0.147745746004561     
  is ip it eee= -0.107745746004561      -0.147745746004561     
  is ip it eee= -0.187745175712182      -0.147745175712182     
  is ip it eee= -0.107745175712182      -0.147745175712182     
  is ip it eee=  0.100469459030205       0.140469459030205     
  is ip it eee=  0.180469459030205       0.140469459030205     
  is ip it eee=  0.353247629447902       0.393247629447902     
  is ip it eee=  0.433247629447902       0.393247629447902     
  is ip it eee=  0.353248267105258       0.393248267105258     
  is ip it eee=  0.433248267105258       0.393248267105258     
  is ip it eee=  0.557510006170381       0.597510006170381     
  is ip it eee=  0.637510006170381       0.597510006170381     
  is ip it eee=  0.791202434174390       0.831202434174390     
  is ip it eee=  0.871202434174390       0.831202434174390     
  is ip it eee=  0.912327745581737       0.952327745581737     
  is ip it eee=  0.992327745581737       0.952327745581737     
  is ip it eee=  0.912328571801122       0.952328571801122     
  is ip it eee=  0.992328571801122       0.952328571801122     
  is ip it eee=  0.977083929071322        1.01708392907132     
  is ip it eee=   1.05708392907132        1.01708392907132     
  is ip it eee=  0.998806987291374        1.03880698729137     
  is ip it eee=   1.07880698729137        1.03880698729137     
  is ip it eee=  0.998807061165653        1.03880706116565     
  is ip it eee=   1.07880706116565        1.03880706116565     
  is ip it eee=   1.47342136263872        1.51342136263872     
  is ip it eee=   1.55342136263872        1.51342136263872     
  is ip it eee=   1.63392399219803        1.67392399219803     
  is ip it eee=   1.71392399219803        1.67392399219803     
  is ip it eee=   1.65996643115713        1.69996643115713     
  is ip it eee=   1.73996643115713        1.69996643115713     
  is ip it eee=   1.65996764286836        1.69996764286836     
  is ip it eee=   1.73996764286836        1.69996764286836     
  is ip it eee=   1.73735470102643        1.77735470102643     
  is ip it eee=   1.81735470102643        1.77735470102643     
  is ip it eee=   1.73735592306918        1.77735592306918     
  is ip it eee=   1.81735592306918        1.77735592306918     
  is ip it eee=   1.99181992924200        2.03181992924200     
  is ip it eee=   2.07181992924200        2.03181992924200     
  is ip it eee=   1.99182079766507        2.03182079766507     
  is ip it eee=   2.07182079766507        2.03182079766507     
  is ip it eee=   2.03790668018027        2.07790668018027     
  is ip it eee=   2.11790668018027        2.07790668018027     
  is ip it eee=   2.04871881455656        2.08871881455656     
  is ip it eee=   2.12871881455656        2.08871881455656     
  is ip it eee=   2.17810774136642        2.21810774136642     
  is ip it eee=   2.25810774136642        2.21810774136642     
  is ip it eee=   2.17811016636609        2.21811016636609     
  is ip it eee=   2.25811016636609        2.21811016636609     
  is ip it eee=   2.19294235239787        2.23294235239787     
  is ip it eee=   2.27294235239787        2.23294235239787     
  is ip it eee=   2.47523251079390        2.51523251079390     
  is ip it eee=   2.55523251079390        2.51523251079390     
  is ip it eee=   2.47523272804010        2.51523272804010     
  is ip it eee=   2.55523272804010        2.51523272804010     
  is ip it eee=   2.47841950963667        2.51841950963667     
  is ip it eee=   2.55841950963667        2.51841950963667     
  is ip it eee=   2.58185338465806        2.62185338465806     
  is ip it eee=   2.66185338465806        2.62185338465806     
  is ip it eee=   2.58185593869232        2.62185593869232     
  is ip it eee=   2.66185593869232        2.62185593869232     
  is ip it eee=   2.75076480720994        2.79076480720994     
  is ip it eee=   2.83076480720994        2.79076480720994     
  is ip it eee=   3.08075688127635        3.12075688127635     
  is ip it eee=   3.16075688127635        3.12075688127635     
  is ip it eee=   3.09320275880291        3.13320275880291     
  is ip it eee=   3.17320275880291        3.13320275880291     
  is ip it eee=   3.09321023353799        3.13321023353799     
  is ip it eee=   3.17321023353799        3.13321023353799     
  is ip it eee=   3.14286028397662        3.18286028397662     
  is ip it eee=   3.22286028397662        3.18286028397662     
  is ip it eee=   3.14286674566138        3.18286674566138     
  is ip it eee=   3.22286674566138        3.18286674566138     
  is ip it eee=   3.19303660215335        3.23303660215335     
  is ip it eee=   3.27303660215335        3.23303660215335     
  is ip it eee=   3.38888009950653        3.42888009950653     
  is ip it eee=   3.46888009950653        3.42888009950653     
  is ip it eee=   3.48047627918958        3.52047627918958     
  is ip it eee=   3.56047627918958        3.52047627918958     
  is ip it eee=   3.48048402505469        3.52048402505469     
  is ip it eee=   3.56048402505469        3.52048402505469     
  is ip it eee=   3.76086293016076        3.80086293016076     
  is ip it eee=   3.84086293016076        3.80086293016076     
  is ip it eee=   3.81783213040486        3.85783213040486     
  is ip it eee=   3.89783213040486        3.85783213040486     
  is ip it eee=   3.81783413146074        3.85783413146074     
  is ip it eee=   3.89783413146074        3.85783413146074     
  is ip it eee=   4.09083670255055        4.13083670255055     
  is ip it eee=   4.17083670255055        4.13083670255055     
  is ip it eee=   4.09083960629592        4.13083960629591     
  is ip it eee=   4.17083960629591        4.13083960629591     
  is ip it eee=   4.23287141022538        4.27287141022538     
  is ip it eee=   4.31287141022538        4.27287141022538     
  is ip it eee=   4.23287427996672        4.27287427996672     
  is ip it eee=   4.31287427996672        4.27287427996672     
  is ip it eee=   4.24803380054698        4.28803380054698     
  is ip it eee=   4.32803380054698        4.28803380054698     
  is ip it eee=   4.44211882216022        4.48211882216022     
  is ip it eee=   4.52211882216022        4.48211882216022     
  is ip it eee=   4.44212975080669        4.48212975080669     
  is ip it eee=   4.52212975080668        4.48212975080669     
  is ip it eee=   4.50541836535255        4.54541836535255     
  is ip it eee=   4.58541836535255        4.54541836535255     
  is ip it eee=   4.81063018132133        4.85063018132133     
  is ip it eee=   4.89063018132133        4.85063018132133     
  is ip it eee=   5.00555316934904        5.04555316934903     
  is ip it eee=   5.08555316934903        5.04555316934903     
  is ip it eee=   5.00557070136997        5.04557070136997     
  is ip it eee=   5.08557070136997        5.04557070136997     
  is ip it eee=   5.02595485699709        5.06595485699709     
  is ip it eee=   5.10595485699709        5.06595485699709     
  is ip it eee=   5.45681217594792        5.49681217594792     
  is ip it eee=   5.53681217594792        5.49681217594792     
  is ip it eee=   5.45684689109597        5.49684689109597     
  is ip it eee=   5.53684689109597        5.49684689109597     
  is ip it eee=   5.98304326876270        6.02304326876269     
  is ip it eee=   6.06304326876269        6.02304326876269     
  is ip it eee=   8.31022043466371        8.35022043466371     
  is ip it eee=   8.39022043466371        8.35022043466371     
  is ip it eee=  -1.45086193228760       -1.41086193228760     
  is ip it eee=  -1.37086193228760       -1.41086193228760     
  is ip it eee=  -1.44431354122017       -1.40431354122017     
  is ip it eee=  -1.36431354122017       -1.40431354122017     
  is ip it eee=  -1.44431342442130       -1.40431342442130     
  is ip it eee=  -1.36431342442130       -1.40431342442130     
  is ip it eee=  -1.44013992561263       -1.40013992561263     
  is ip it eee=  -1.36013992561263       -1.40013992561263     
  is ip it eee=  -1.43827608410401       -1.39827608410401     
  is ip it eee=  -1.35827608410401       -1.39827608410401     
  is ip it eee= -0.879498152771687      -0.839498152771687     
  is ip it eee= -0.799498152771687      -0.839498152771687     
  is ip it eee= -0.618966783279763      -0.578966783279763     
  is ip it eee= -0.538966783279763      -0.578966783279763     
  is ip it eee= -0.307962092706260      -0.267962092706260     
  is ip it eee= -0.227962092706260      -0.267962092706260     
  is ip it eee= -0.307961978751257      -0.267961978751257     
  is ip it eee= -0.227961978751257      -0.267961978751257     
  is ip it eee=  9.676374411124675E-002  0.136763744111247     
  is ip it eee=  0.176763744111247       0.136763744111247     
  is ip it eee=  0.132948761899098       0.172948761899098     
  is ip it eee=  0.212948761899098       0.172948761899098     
  is ip it eee=  0.797564025185483       0.837564025185483     
  is ip it eee=  0.877564025185483       0.837564025185483     
  is ip it eee=  0.797565382597722       0.837565382597722     
  is ip it eee=  0.877565382597722       0.837565382597722     
  is ip it eee=  0.834355702637910       0.874355702637910     
  is ip it eee=  0.914355702637910       0.874355702637910     
  is ip it eee=   1.00973705036008        1.04973705036008     
  is ip it eee=   1.08973705036008        1.04973705036008     
  is ip it eee=   1.00973777423134        1.04973777423134     
  is ip it eee=   1.08973777423134        1.04973777423134     
  is ip it eee=   1.02055107831743        1.06055107831743     
  is ip it eee=   1.10055107831743        1.06055107831743     
  is ip it eee=   1.03224041351982        1.07224041351982     
  is ip it eee=   1.11224041351982        1.07224041351982     
  is ip it eee=   1.18336236598933        1.22336236598933     
  is ip it eee=   1.26336236598933        1.22336236598933     
  is ip it eee=   1.44436956689591        1.48436956689591     
  is ip it eee=   1.52436956689591        1.48436956689591     
  is ip it eee=   1.50417803083083        1.54417803083083     
  is ip it eee=   1.58417803083083        1.54417803083083     
  is ip it eee=   1.50418147347018        1.54418147347018     
  is ip it eee=   1.58418147347018        1.54418147347018     
  is ip it eee=   1.51610317316561        1.55610317316561     
  is ip it eee=   1.59610317316562        1.55610317316561     
  is ip it eee=   1.52341019313896        1.56341019313896     
  is ip it eee=   1.60341019313896        1.56341019313896     
  is ip it eee=   1.54433847498407        1.58433847498407     
  is ip it eee=   1.62433847498407        1.58433847498407     
  is ip it eee=   1.54433983297918        1.58433983297918     
  is ip it eee=   1.62433983297918        1.58433983297918     
  is ip it eee=   1.65378171360284        1.69378171360284     
  is ip it eee=   1.73378171360284        1.69378171360284     
  is ip it eee=   1.94255419056159        1.98255419056159     
  is ip it eee=   2.02255419056159        1.98255419056159     
  is ip it eee=   2.22222006326022        2.26222006326022     
  is ip it eee=   2.30222006326022        2.26222006326022     
  is ip it eee=   2.27770915675694        2.31770915675694     
  is ip it eee=   2.35770915675694        2.31770915675694     
  is ip it eee=   2.27770956092134        2.31770956092134     
  is ip it eee=   2.35770956092134        2.31770956092134     
  is ip it eee=   2.41492743074872        2.45492743074872     
  is ip it eee=   2.49492743074872        2.45492743074872     
  is ip it eee=   2.54739105927262        2.58739105927262     
  is ip it eee=   2.62739105927262        2.58739105927262     
  is ip it eee=   2.54739115890359        2.58739115890359     
  is ip it eee=   2.62739115890359        2.58739115890359     
  is ip it eee=   2.58223556383069        2.62223556383069     
  is ip it eee=   2.66223556383069        2.62223556383069     
  is ip it eee=   2.65399788990253        2.69399788990253     
  is ip it eee=   2.73399788990253        2.69399788990253     
  is ip it eee=   2.76617918265215        2.80617918265215     
  is ip it eee=   2.84617918265215        2.80617918265215     
  is ip it eee=   2.88118099014153        2.92118099014153     
  is ip it eee=   2.96118099014153        2.92118099014153     
  is ip it eee=   2.88118167385592        2.92118167385592     
  is ip it eee=   2.96118167385592        2.92118167385592     
  is ip it eee=   3.00949362914753        3.04949362914753     
  is ip it eee=   3.08949362914753        3.04949362914753     
  is ip it eee=   3.00949713048886        3.04949713048886     
  is ip it eee=   3.08949713048886        3.04949713048886     
  is ip it eee=   3.04398391444271        3.08398391444271     
  is ip it eee=   3.12398391444271        3.08398391444271     
  is ip it eee=   3.17351030306690        3.21351030306690     
  is ip it eee=   3.25351030306690        3.21351030306690     
  is ip it eee=   3.18510334905769        3.22510334905769     
  is ip it eee=   3.26510334905769        3.22510334905769     
  is ip it eee=   3.22898312818735        3.26898312818735     
  is ip it eee=   3.30898312818735        3.26898312818735     
  is ip it eee=   3.36006246812543        3.40006246812543     
  is ip it eee=   3.44006246812543        3.40006246812543     
  is ip it eee=   3.36007869994480        3.40007869994480     
  is ip it eee=   3.44007869994480        3.40007869994480     
  is ip it eee=   3.84838782347084        3.88838782347084     
  is ip it eee=   3.92838782347084        3.88838782347084     
  is ip it eee=   3.90962518432263        3.94962518432263     
  is ip it eee=   3.98962518432263        3.94962518432263     
  is ip it eee=   3.91923253025818        3.95923253025818     
  is ip it eee=   3.99923253025818        3.95923253025818     
  is ip it eee=   3.91923342605086        3.95923342605086     
  is ip it eee=   3.99923342605086        3.95923342605086     
  is ip it eee=   3.95048806750349        3.99048806750349     
  is ip it eee=   4.03048806750349        3.99048806750349     
  is ip it eee=   4.22295963229653        4.26295963229653     
  is ip it eee=   4.30295963229653        4.26295963229653     
  is ip it eee=   4.28171346969091        4.32171346969091     
  is ip it eee=   4.36171346969091        4.32171346969091     
  is ip it eee=   4.45226152892741        4.49226152892741     
  is ip it eee=   4.53226152892741        4.49226152892741     
  is ip it eee=   4.45226949017380        4.49226949017380     
  is ip it eee=   4.53226949017380        4.49226949017380     
  is ip it eee=   4.60253575095259        4.64253575095258     
  is ip it eee=   4.68253575095258        4.64253575095258     
  is ip it eee=   4.61113093225218        4.65113093225218     
  is ip it eee=   4.69113093225218        4.65113093225218     
  is ip it eee=   4.79626514654167        4.83626514654167     
  is ip it eee=   4.87626514654167        4.83626514654167     
  is ip it eee=   4.79629547181577        4.83629547181576     
  is ip it eee=   4.87629547181576        4.83629547181576     
  is ip it eee=   5.07386268783543        5.11386268783543     
  is ip it eee=   5.15386268783543        5.11386268783543     
  is ip it eee=   5.19401943443793        5.23401943443793     
  is ip it eee=   5.27401943443792        5.23401943443793     
  is ip it eee=   5.44046377672030        5.48046377672030     
  is ip it eee=   5.52046377672030        5.48046377672030     
  is ip it eee=   5.44047865944528        5.48047865944528     
  is ip it eee=   5.52047865944528        5.48047865944528     
  is ip it eee=   5.93659463045017        5.97659463045017     
  is ip it eee=   6.01659463045016        5.97659463045017     
  is ip it eee=   8.97463633459174        9.01463633459174     
  is ip it eee=   9.05463633459174        9.01463633459174     
 
  --------------------------------
  emaxv=   0.000000000000000E+000
  eminc=   0.000000000000000E+000
  omegav ip it=  -1.45086193228760                3           1
  omegac ip it=   9.05463633459174                3          66
  we max for <ef   1.45086193228760     
  we max for >ef   9.05463633459174     
  *** required we nw=     9.05082411751803              455
 write nw to NW
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw nw dw   =     6   455     0.010000
