  --- Choose modes below ------------
   From QPNT (0 or return). Fullband(1) 
  --- Put number above ! ------------
hchknw: VerNum= 033a4: 08Sep2008
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz qbz =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                4
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN ef from EFERMI. ef=  3.380639851093290E-002
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  rcore2 : ic=           3
  rcore : goto loop over l n
  rcore2 : ic=           4
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 genallcf_v3_dump:
 genallcf_v3_dump:2
 genallcf_v3_dump:3
 genallcf_v3_dump:4 nw=        -999
 genallcf_v3_dump:5
  hchknw: end of genallc
  Take all bands ank qpnt
 init_readeigen:
 read(ifiqg)          24         138   2.94708504089099                8
  mrelc.ne.0 file=
 EVU                                                                      132
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           3  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           4  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   18.0000000000000     
           1         133  -1.41087460544081       0.750000000000000     
           2          67  -1.40849795319734        1.75000000000000     
           3           1  -1.40702494247343        2.00000000000000     
           4           2  -1.40702482381384        2.25000000000000     
           5           3  -1.40702477862093        2.50000000000000     
           6          68  -1.40586798000543        3.50000000000000     
           7          69  -1.40586787164087        4.50000000000000     
           8         134  -1.40432866221505        5.25000000000000     
           9         135  -1.40432854537509        6.00000000000000     
          10         136  -1.40015328274263        6.75000000000000     
          11           4  -1.39887461531804        7.00000000000000     
          12           5  -1.39887456134148        7.25000000000000     
          13          70  -1.39876193955548        8.25000000000000     
          14          71  -1.39876188117915        9.25000000000000     
          15         137  -1.39828985216919        10.0000000000000     
          16           6  -1.02901372697667        10.2500000000000     
          17          72 -0.894684031599524        11.2500000000000     
          18         138 -0.839525681765573        12.0000000000000     
          19         139 -0.578980193267309        12.7500000000000     
          20          73 -0.566332273472954        13.7500000000000     
          21         140 -0.267973525352879        14.5000000000000     
          22         141 -0.267973411095456        15.2500000000000     
          23          74 -0.147750549265460        16.2500000000000     
          24          75 -0.147749978902815        17.2500000000000     
          25           7 -5.927751165241579E-002   17.5000000000000     
          26           8 -5.927741635296376E-002   17.7500000000000     
          27           9 -5.927677015203884E-002   18.0000000000000     
 
          28          10  0.126889568388634        18.2500000000000     
          29         142  0.136769797619198        19.0000000000000     
 valx at efini=  3.380639911829736E-002   18.0000000000000     
  efsimplef2(gauss):end
  Ef=  3.380639911829736E-002
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  3.380639911829736E-002
  esmr=  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
 reading QOP
  *** nqibz nq0i_total=           3           2
  k in Q0P =           2
  1     -0.152442      0.152442      0.152442
  2      0.152442     -0.152442     -0.152442
  is ip it eee=  -1.44702494247343       -1.40702494247343     
  is ip it eee=  -1.36702494247343       -1.40702494247343     
  is ip it eee=  -1.44702482381384       -1.40702482381384     
  is ip it eee=  -1.36702482381384       -1.40702482381384     
  is ip it eee=  -1.44702477862093       -1.40702477862093     
  is ip it eee=  -1.36702477862093       -1.40702477862093     
  is ip it eee=  -1.43887461531804       -1.39887461531804     
  is ip it eee=  -1.35887461531804       -1.39887461531804     
  is ip it eee=  -1.43887456134148       -1.39887456134148     
  is ip it eee=  -1.35887456134148       -1.39887456134148     
  is ip it eee=  -1.06901372697667       -1.02901372697667     
  is ip it eee= -0.989013726976666       -1.02901372697667     
  is ip it eee= -9.927751165241580E-002 -5.927751165241579E-002
  is ip it eee= -1.927751165241579E-002 -5.927751165241579E-002
  is ip it eee= -9.927741635296376E-002 -5.927741635296376E-002
  is ip it eee= -1.927741635296376E-002 -5.927741635296376E-002
  is ip it eee= -9.927677015203884E-002 -5.927677015203884E-002
  is ip it eee= -1.927677015203884E-002 -5.927677015203884E-002
  is ip it eee=  8.688956838863354E-002  0.126889568388634     
  is ip it eee=  0.166889568388634       0.126889568388634     
  is ip it eee=  0.293604815558264       0.333604815558264     
  is ip it eee=  0.373604815558264       0.333604815558264     
  is ip it eee=  0.293604883071759       0.333604883071759     
  is ip it eee=  0.373604883071759       0.333604883071759     
  is ip it eee=  0.293606012669764       0.333606012669764     
  is ip it eee=  0.373606012669765       0.333606012669764     
  is ip it eee=  0.565861505188013       0.605861505188013     
  is ip it eee=  0.645861505188013       0.605861505188013     
  is ip it eee=  0.776796122849941       0.816796122849941     
  is ip it eee=  0.856796122849941       0.816796122849941     
  is ip it eee=  0.776797556986889       0.816797556986889     
  is ip it eee=  0.856797556986889       0.816797556986889     
  is ip it eee=  0.856280943583675       0.896280943583675     
  is ip it eee=  0.936280943583675       0.896280943583675     
  is ip it eee=  0.856282804930136       0.896282804930136     
  is ip it eee=  0.936282804930136       0.896282804930136     
  is ip it eee=  0.856282918443693       0.896282918443693     
  is ip it eee=  0.936282918443693       0.896282918443693     
  is ip it eee=   1.06306254276667        1.10306254276667     
  is ip it eee=   1.14306254276667        1.10306254276667     
  is ip it eee=   1.83397084171846        1.87397084171846     
  is ip it eee=   1.91397084171846        1.87397084171846     
  is ip it eee=   1.83397140873715        1.87397140873715     
  is ip it eee=   1.91397140873715        1.87397140873715     
  is ip it eee=   1.83397234181618        1.87397234181618     
  is ip it eee=   1.91397234181618        1.87397234181618     
  is ip it eee=   2.00496643980042        2.04496643980042     
  is ip it eee=   2.08496643980042        2.04496643980042     
  is ip it eee=   2.00497188783735        2.04497188783735     
  is ip it eee=   2.08497188783735        2.04497188783735     
  is ip it eee=   2.01548999470419        2.05548999470419     
  is ip it eee=   2.09548999470419        2.05548999470419     
  is ip it eee=   2.01549036213608        2.05549036213608     
  is ip it eee=   2.09549036213608        2.05549036213608     
  is ip it eee=   2.01549046482527        2.05549046482527     
  is ip it eee=   2.09549046482527        2.05549046482527     
  is ip it eee=   2.12293836487679        2.16293836487679     
  is ip it eee=   2.20293836487679        2.16293836487679     
  is ip it eee=   2.12293861908827        2.16293861908827     
  is ip it eee=   2.20293861908827        2.16293861908827     
  is ip it eee=   2.12293888279097        2.16293888279097     
  is ip it eee=   2.20293888279097        2.16293888279097     
  is ip it eee=   2.77153164118831        2.81153164118831     
  is ip it eee=   2.85153164118831        2.81153164118831     
  is ip it eee=   2.77153824296556        2.81153824296556     
  is ip it eee=   2.85153824296556        2.81153824296556     
  is ip it eee=   2.79544162930705        2.83544162930705     
  is ip it eee=   2.87544162930705        2.83544162930705     
  is ip it eee=   2.79544364864658        2.83544364864658     
  is ip it eee=   2.87544364864658        2.83544364864658     
  is ip it eee=   2.79544440906435        2.83544440906435     
  is ip it eee=   2.87544440906435        2.83544440906435     
  is ip it eee=   3.01753697062200        3.05753697062200     
  is ip it eee=   3.09753697062200        3.05753697062200     
  is ip it eee=   3.12582997889236        3.16582997889236     
  is ip it eee=   3.20582997889236        3.16582997889236     
  is ip it eee=   3.16149710498952        3.20149710498952     
  is ip it eee=   3.24149710498952        3.20149710498952     
  is ip it eee=   3.16149865837694        3.20149865837694     
  is ip it eee=   3.24149865837694        3.20149865837694     
  is ip it eee=   3.16150497421622        3.20150497421622     
  is ip it eee=   3.24150497421622        3.20150497421622     
  is ip it eee=   3.19215794300689        3.23215794300689     
  is ip it eee=   3.27215794300689        3.23215794300689     
  is ip it eee=   3.19216023442610        3.23216023442610     
  is ip it eee=   3.27216023442610        3.23216023442610     
  is ip it eee=   3.19216084523187        3.23216084523187     
  is ip it eee=   3.27216084523187        3.23216084523187     
  is ip it eee=   3.42464006653977        3.46464006653977     
  is ip it eee=   3.50464006653977        3.46464006653977     
  is ip it eee=   3.42464867561184        3.46464867561184     
  is ip it eee=   3.50464867561184        3.46464867561184     
  is ip it eee=   3.45721901533836        3.49721901533836     
  is ip it eee=   3.53721901533836        3.49721901533836     
  is ip it eee=   3.45723360888199        3.49723360888199     
  is ip it eee=   3.53723360888199        3.49723360888199     
  is ip it eee=   3.45723512564479        3.49723512564479     
  is ip it eee=   3.53723512564479        3.49723512564479     
  is ip it eee=   3.57200185814701        3.61200185814701     
  is ip it eee=   3.65200185814701        3.61200185814701     
  is ip it eee=   3.57200313055558        3.61200313055558     
  is ip it eee=   3.65200313055558        3.61200313055558     
  is ip it eee=   3.57200444818727        3.61200444818727     
  is ip it eee=   3.65200444818727        3.61200444818727     
  is ip it eee=   3.98517054359206        4.02517054359206     
  is ip it eee=   4.06517054359205        4.02517054359206     
  is ip it eee=   3.98518194111957        4.02518194111957     
  is ip it eee=   4.06518194111956        4.02518194111957     
  is ip it eee=   3.98521878820493        4.02521878820493     
  is ip it eee=   4.06521878820493        4.02521878820493     
  is ip it eee=   4.09676155081482        4.13676155081482     
  is ip it eee=   4.17676155081482        4.13676155081482     
  is ip it eee=   4.18520848373086        4.22520848373086     
  is ip it eee=   4.26520848373086        4.22520848373086     
  is ip it eee=   4.18521317993362        4.22521317993362     
  is ip it eee=   4.26521317993362        4.22521317993362     
  is ip it eee=   4.18522353867637        4.22522353867637     
  is ip it eee=   4.26522353867637        4.22522353867637     
  is ip it eee=   4.94704416394404        4.98704416394404     
  is ip it eee=   5.02704416394404        4.98704416394404     
  is ip it eee=   4.94707239674105        4.98707239674105     
  is ip it eee=   5.02707239674105        4.98707239674105     
  is ip it eee=   5.02250363589321        5.06250363589321     
  is ip it eee=   5.10250363589321        5.06250363589321     
  is ip it eee=   5.30034309712899        5.34034309712899     
  is ip it eee=   5.38034309712899        5.34034309712899     
  is ip it eee=   5.30035036095203        5.34035036095203     
  is ip it eee=   5.38035036095203        5.34035036095203     
  is ip it eee=   5.30037976063012        5.34037976063012     
  is ip it eee=   5.38037976063011        5.34037976063012     
  is ip it eee=   8.64212740515716        8.68212740515716     
  is ip it eee=   8.72212740515715        8.68212740515716     
  is ip it eee=  -1.44849795319734       -1.40849795319734     
  is ip it eee=  -1.36849795319734       -1.40849795319734     
  is ip it eee=  -1.44586798000543       -1.40586798000543     
  is ip it eee=  -1.36586798000543       -1.40586798000543     
  is ip it eee=  -1.44586787164087       -1.40586787164087     
  is ip it eee=  -1.36586787164087       -1.40586787164087     
  is ip it eee=  -1.43876193955548       -1.39876193955548     
  is ip it eee=  -1.35876193955548       -1.39876193955548     
  is ip it eee=  -1.43876188117915       -1.39876188117915     
  is ip it eee=  -1.35876188117915       -1.39876188117915     
  is ip it eee= -0.934684031599524      -0.894684031599524     
  is ip it eee= -0.854684031599524      -0.894684031599524     
  is ip it eee= -0.606332273472954      -0.566332273472954     
  is ip it eee= -0.526332273472954      -0.566332273472954     
  is ip it eee= -0.187750549265460      -0.147750549265460     
  is ip it eee= -0.107750549265460      -0.147750549265460     
  is ip it eee= -0.187749978902815      -0.147749978902815     
  is ip it eee= -0.107749978902815      -0.147749978902815     
  is ip it eee=  0.100472764777422       0.140472764777422     
  is ip it eee=  0.180472764777422       0.140472764777422     
  is ip it eee=  0.353262970058794       0.393262970058794     
  is ip it eee=  0.433262970058794       0.393262970058794     
  is ip it eee=  0.353263607203112       0.393263607203112     
  is ip it eee=  0.433263607203112       0.393263607203112     
  is ip it eee=  0.557517245894581       0.597517245894581     
  is ip it eee=  0.637517245894581       0.597517245894581     
  is ip it eee=  0.791202208398669       0.831202208398669     
  is ip it eee=  0.871202208398669       0.831202208398669     
  is ip it eee=  0.912329941904312       0.952329941904312     
  is ip it eee=  0.992329941904312       0.952329941904312     
  is ip it eee=  0.912330768162986       0.952330768162986     
  is ip it eee=  0.992330768162986       0.952330768162986     
  is ip it eee=  0.977095085555612        1.01709508555561     
  is ip it eee=   1.05709508555561        1.01709508555561     
  is ip it eee=  0.998829805832876        1.03882980583288     
  is ip it eee=   1.07882980583288        1.03882980583288     
  is ip it eee=  0.998829880452977        1.03882988045298     
  is ip it eee=   1.07882988045298        1.03882988045298     
  is ip it eee=   1.47345958340049        1.51345958340049     
  is ip it eee=   1.55345958340049        1.51345958340049     
  is ip it eee=   1.63395988884781        1.67395988884781     
  is ip it eee=   1.71395988884781        1.67395988884781     
  is ip it eee=   1.66001707033551        1.70001707033551     
  is ip it eee=   1.74001707033551        1.70001707033551     
  is ip it eee=   1.66001827985984        1.70001827985984     
  is ip it eee=   1.74001827985984        1.70001827985984     
  is ip it eee=   1.73735927921243        1.77735927921243     
  is ip it eee=   1.81735927921243        1.77735927921243     
  is ip it eee=   1.73736050147352        1.77736050147352     
  is ip it eee=   1.81736050147352        1.77736050147352     
  is ip it eee=   1.99189628429958        2.03189628429958     
  is ip it eee=   2.07189628429958        2.03189628429958     
  is ip it eee=   1.99189715302987        2.03189715302987     
  is ip it eee=   2.07189715302987        2.03189715302987     
  is ip it eee=   2.03793836483171        2.07793836483171     
  is ip it eee=   2.11793836483171        2.07793836483171     
  is ip it eee=   2.04868933505490        2.08868933505490     
  is ip it eee=   2.12868933505490        2.08868933505490     
  is ip it eee=   2.17927296750615        2.21927296750615     
  is ip it eee=   2.25927296750615        2.21927296750615     
  is ip it eee=   2.17927539526259        2.21927539526259     
  is ip it eee=   2.25927539526259        2.21927539526259     
  is ip it eee=   2.19300512366654        2.23300512366654     
  is ip it eee=   2.27300512366654        2.23300512366654     
  is ip it eee=   2.47537681407015        2.51537681407015     
  is ip it eee=   2.55537681407015        2.51537681407015     
  is ip it eee=   2.47537703174594        2.51537703174594     
  is ip it eee=   2.55537703174594        2.51537703174594     
  is ip it eee=   2.47845945529983        2.51845945529983     
  is ip it eee=   2.55845945529983        2.51845945529983     
  is ip it eee=   2.58266613155936        2.62266613155936     
  is ip it eee=   2.66266613155936        2.62266613155936     
  is ip it eee=   2.58266869007260        2.62266869007260     
  is ip it eee=   2.66266869007260        2.62266869007260     
  is ip it eee=   2.75076568222847        2.79076568222847     
  is ip it eee=   2.83076568222847        2.79076568222847     
  is ip it eee=   3.08075332422500        3.12075332422500     
  is ip it eee=   3.16075332422500        3.12075332422500     
  is ip it eee=   3.09326714107818        3.13326714107818     
  is ip it eee=   3.17326714107818        3.13326714107818     
  is ip it eee=   3.09327461689974        3.13327461689974     
  is ip it eee=   3.17327461689974        3.13327461689974     
  is ip it eee=   3.14290967757689        3.18290967757689     
  is ip it eee=   3.22290967757689        3.18290967757689     
  is ip it eee=   3.14291613943412        3.18291613943412     
  is ip it eee=   3.22291613943412        3.18291613943412     
  is ip it eee=   3.19303146749295        3.23303146749295     
  is ip it eee=   3.27303146749295        3.23303146749295     
  is ip it eee=   3.38891254091766        3.42891254091766     
  is ip it eee=   3.46891254091766        3.42891254091766     
  is ip it eee=   3.48050364850914        3.52050364850914     
  is ip it eee=   3.56050364850914        3.52050364850914     
  is ip it eee=   3.48051139662532        3.52051139662532     
  is ip it eee=   3.56051139662533        3.52051139662532     
  is ip it eee=   3.76091335190304        3.80091335190304     
  is ip it eee=   3.84091335190304        3.80091335190304     
  is ip it eee=   3.81783805654500        3.85783805654500     
  is ip it eee=   3.89783805654500        3.85783805654500     
  is ip it eee=   3.81784005745899        3.85784005745899     
  is ip it eee=   3.89784005745899        3.85784005745899     
  is ip it eee=   4.09085642415332        4.13085642415332     
  is ip it eee=   4.17085642415332        4.13085642415332     
  is ip it eee=   4.09085933132023        4.13085933132023     
  is ip it eee=   4.17085933132022        4.13085933132023     
  is ip it eee=   4.23287407200837        4.27287407200837     
  is ip it eee=   4.31287407200837        4.27287407200837     
  is ip it eee=   4.23287694362230        4.27287694362230     
  is ip it eee=   4.31287694362230        4.27287694362230     
  is ip it eee=   4.24803423830100        4.28803423830100     
  is ip it eee=   4.32803423830100        4.28803423830100     
  is ip it eee=   4.44217979714481        4.48217979714480     
  is ip it eee=   4.52217979714480        4.48217979714480     
  is ip it eee=   4.44219072891885        4.48219072891885     
  is ip it eee=   4.52219072891885        4.48219072891885     
  is ip it eee=   4.50542473418571        4.54542473418571     
  is ip it eee=   4.58542473418571        4.54542473418571     
  is ip it eee=   4.81061919224670        4.85061919224670     
  is ip it eee=   4.89061919224670        4.85061919224670     
  is ip it eee=   5.00556716959047        5.04556716959047     
  is ip it eee=   5.08556716959047        5.04556716959047     
  is ip it eee=   5.00558470849724        5.04558470849724     
  is ip it eee=   5.08558470849724        5.04558470849724     
  is ip it eee=   5.02596721968414        5.06596721968414     
  is ip it eee=   5.10596721968414        5.06596721968414     
  is ip it eee=   5.45681166112406        5.49681166112406     
  is ip it eee=   5.53681166112406        5.49681166112406     
  is ip it eee=   5.45684638270095        5.49684638270095     
  is ip it eee=   5.53684638270095        5.49684638270095     
  is ip it eee=   5.98305197730667        6.02305197730667     
  is ip it eee=   6.06305197730667        6.02305197730667     
  is ip it eee=   8.31020888240391        8.35020888240391     
  is ip it eee=   8.39020888240391        8.35020888240391     
  is ip it eee=  -1.45087460544081       -1.41087460544081     
  is ip it eee=  -1.37087460544081       -1.41087460544081     
  is ip it eee=  -1.44432866221505       -1.40432866221505     
  is ip it eee=  -1.36432866221505       -1.40432866221505     
  is ip it eee=  -1.44432854537509       -1.40432854537509     
  is ip it eee=  -1.36432854537509       -1.40432854537509     
  is ip it eee=  -1.44015328274263       -1.40015328274263     
  is ip it eee=  -1.36015328274263       -1.40015328274263     
  is ip it eee=  -1.43828985216919       -1.39828985216919     
  is ip it eee=  -1.35828985216919       -1.39828985216919     
  is ip it eee= -0.879525681765573      -0.839525681765573     
  is ip it eee= -0.799525681765573      -0.839525681765573     
  is ip it eee= -0.618980193267309      -0.578980193267309     
  is ip it eee= -0.538980193267309      -0.578980193267309     
  is ip it eee= -0.307973525352879      -0.267973525352879     
  is ip it eee= -0.227973525352879      -0.267973525352879     
  is ip it eee= -0.307973411095456      -0.267973411095456     
  is ip it eee= -0.227973411095456      -0.267973411095456     
  is ip it eee=  9.676979761919757E-002  0.136769797619198     
  is ip it eee=  0.176769797619198       0.136769797619198     
  is ip it eee=  0.132951165145404       0.172951165145404     
  is ip it eee=  0.212951165145404       0.172951165145404     
  is ip it eee=  0.797561175382871       0.837561175382871     
  is ip it eee=  0.877561175382871       0.837561175382871     
  is ip it eee=  0.797562533644911       0.837562533644911     
  is ip it eee=  0.877562533644911       0.837562533644911     
  is ip it eee=  0.834345277226358       0.874345277226358     
  is ip it eee=  0.914345277226358       0.874345277226358     
  is ip it eee=   1.00976238347624        1.04976238347624     
  is ip it eee=   1.08976238347624        1.04976238347624     
  is ip it eee=   1.00976310780414        1.04976310780414     
  is ip it eee=   1.08976310780414        1.04976310780414     
  is ip it eee=   1.02056848819113        1.06056848819113     
  is ip it eee=   1.10056848819113        1.06056848819113     
  is ip it eee=   1.03224832497800        1.07224832497800     
  is ip it eee=   1.11224832497800        1.07224832497800     
  is ip it eee=   1.18339763616168        1.22339763616168     
  is ip it eee=   1.26339763616168        1.22339763616168     
  is ip it eee=   1.44437958475345        1.48437958475345     
  is ip it eee=   1.52437958475345        1.48437958475345     
  is ip it eee=   1.50421563268391        1.54421563268391     
  is ip it eee=   1.58421563268391        1.54421563268391     
  is ip it eee=   1.50421907451714        1.54421907451714     
  is ip it eee=   1.58421907451714        1.54421907451714     
  is ip it eee=   1.51612010667329        1.55612010667329     
  is ip it eee=   1.59612010667329        1.55612010667329     
  is ip it eee=   1.52338832931486        1.56338832931486     
  is ip it eee=   1.60338832931486        1.56338832931486     
  is ip it eee=   1.54433006977828        1.58433006977828     
  is ip it eee=   1.62433006977828        1.58433006977828     
  is ip it eee=   1.54433142553221        1.58433142553221     
  is ip it eee=   1.62433142553221        1.58433142553221     
  is ip it eee=   1.65384318560116        1.69384318560116     
  is ip it eee=   1.73384318560116        1.69384318560116     
  is ip it eee=   1.94274203962024        1.98274203962024     
  is ip it eee=   2.02274203962024        1.98274203962024     
  is ip it eee=   2.22228997977506        2.26228997977506     
  is ip it eee=   2.30228997977506        2.26228997977506     
  is ip it eee=   2.27762978043415        2.31762978043415     
  is ip it eee=   2.35762978043415        2.31762978043415     
  is ip it eee=   2.27763018378188        2.31763018378188     
  is ip it eee=   2.35763018378188        2.31763018378188     
  is ip it eee=   2.41512914516286        2.45512914516286     
  is ip it eee=   2.49512914516286        2.45512914516286     
  is ip it eee=   2.54750684562702        2.58750684562702     
  is ip it eee=   2.62750684562702        2.58750684562702     
  is ip it eee=   2.54750694223024        2.58750694223024     
  is ip it eee=   2.62750694223024        2.58750694223024     
  is ip it eee=   2.58201486683472        2.62201486683472     
  is ip it eee=   2.66201486683472        2.62201486683472     
  is ip it eee=   2.65400223851291        2.69400223851291     
  is ip it eee=   2.73400223851291        2.69400223851291     
  is ip it eee=   2.76617795102652        2.80617795102652     
  is ip it eee=   2.84617795102652        2.80617795102652     
  is ip it eee=   2.88121141045363        2.92121141045363     
  is ip it eee=   2.96121141045363        2.92121141045363     
  is ip it eee=   2.88121209006826        2.92121209006826     
  is ip it eee=   2.96121209006826        2.92121209006826     
  is ip it eee=   3.00956615234058        3.04956615234058     
  is ip it eee=   3.08956615234058        3.04956615234058     
  is ip it eee=   3.00956965875703        3.04956965875703     
  is ip it eee=   3.08956965875703        3.04956965875703     
  is ip it eee=   3.04398292177578        3.08398292177578     
  is ip it eee=   3.12398292177578        3.08398292177578     
  is ip it eee=   3.17351161939242        3.21351161939242     
  is ip it eee=   3.25351161939242        3.21351161939242     
  is ip it eee=   3.18512463446745        3.22512463446745     
  is ip it eee=   3.26512463446745        3.22512463446745     
  is ip it eee=   3.22899919180857        3.26899919180857     
  is ip it eee=   3.30899919180857        3.26899919180857     
  is ip it eee=   3.36008431154844        3.40008431154844     
  is ip it eee=   3.44008431154844        3.40008431154844     
  is ip it eee=   3.36010055461944        3.40010055461944     
  is ip it eee=   3.44010055461944        3.40010055461944     
  is ip it eee=   3.84837727889412        3.88837727889412     
  is ip it eee=   3.92837727889412        3.88837727889412     
  is ip it eee=   3.90962804911174        3.94962804911174     
  is ip it eee=   3.98962804911174        3.94962804911174     
  is ip it eee=   3.91922770774324        3.95922770774324     
  is ip it eee=   3.99922770774324        3.95922770774324     
  is ip it eee=   3.91922860407498        3.95922860407498     
  is ip it eee=   3.99922860407498        3.95922860407498     
  is ip it eee=   3.95058328106301        3.99058328106301     
  is ip it eee=   4.03058328106301        3.99058328106301     
  is ip it eee=   4.22298869491045        4.26298869491045     
  is ip it eee=   4.30298869491045        4.26298869491045     
  is ip it eee=   4.28181527719232        4.32181527719232     
  is ip it eee=   4.36181527719231        4.32181527719232     
  is ip it eee=   4.45226798986428        4.49226798986428     
  is ip it eee=   4.53226798986428        4.49226798986428     
  is ip it eee=   4.45227595090943        4.49227595090943     
  is ip it eee=   4.53227595090943        4.49227595090943     
  is ip it eee=   4.60260928093957        4.64260928093957     
  is ip it eee=   4.68260928093957        4.64260928093957     
  is ip it eee=   4.61111783025250        4.65111783025250     
  is ip it eee=   4.69111783025250        4.65111783025250     
  is ip it eee=   4.79626374234329        4.83626374234329     
  is ip it eee=   4.87626374234329        4.83626374234329     
  is ip it eee=   4.79629407825773        4.83629407825773     
  is ip it eee=   4.87629407825773        4.83629407825773     
  is ip it eee=   5.07387445868190        5.11387445868190     
  is ip it eee=   5.15387445868190        5.11387445868190     
  is ip it eee=   5.19405116189662        5.23405116189662     
  is ip it eee=   5.27405116189662        5.23405116189662     
  is ip it eee=   5.44045960625207        5.48045960625207     
  is ip it eee=   5.52045960625207        5.48045960625207     
  is ip it eee=   5.44047449386415        5.48047449386414     
  is ip it eee=   5.52047449386414        5.48047449386414     
  is ip it eee=   5.93660871663757        5.97660871663757     
  is ip it eee=   6.01660871663757        5.97660871663757     
  is ip it eee=   8.97461568070690        9.01461568070690     
  is ip it eee=   9.05461568070690        9.01461568070690     
 
  --------------------------------
  emaxv=   0.000000000000000E+000
  eminc=   0.000000000000000E+000
  omegav ip it=  -1.45087460544081                3           1
  omegac ip it=   9.05461568070690                3          66
  we max for <ef   1.45087460544081     
  we max for >ef   9.05461568070690     
  *** required we nw=     9.05080928158860              455
 write nw to NW
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw nw dw   =     6   455     0.010000
