  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a5: 02May2009
  ixc nz=           2           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz =           8
  nqibz ngrp=           3          24
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                4
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=         455
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=         455
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  rcore2 : ic=           3
  rcore : goto loop over l n
  rcore2 : ic=           4
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
 readin nout=           2
  status 2=          -1
 readin nout=           1
  status 3=          -1
  nbmx ebmx from GWinput= 9999999  999999  0.30000D+01  0.10000D+11
  hsfp0: end of genallcf_v3
  --- Correlation mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw nw dw   =  6455     0.010000
 init_readeigen:
 read(ifiqg)          24         138   2.94708504089099                8
  mrelc.ne.0 file=
 EVU                                                                      132
   --- Readingin CLASS info ---
         1         1
         2         2
         3         3
         4         4
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          59         138
  rdpp_v3: 
  ppbrd size           5           6           6           4           1
  rdpp mdimx=         105
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 Readin WV.d =    8*****  285  120    6    4    0
  mrelc.ne.0 file=
 WVR                                                                   324900
  mrelc.ne.0 file=
 WVI                                                                   324900
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           3  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           4  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   18.0000000000000     
           1         133  -1.41086193228760       0.750000000000000     
           2          67  -1.40848171528468        1.75000000000000     
           3           1  -1.40700904754808        2.00000000000000     
           4           2  -1.40700892893249        2.25000000000000     
           5           3  -1.40700888373677        2.50000000000000     
           6          68  -1.40585234207000        3.50000000000000     
           7          69  -1.40585223372991        4.50000000000000     
           8         134  -1.40431354122017        5.25000000000000     
           9         135  -1.40431342442130        6.00000000000000     
          10         136  -1.40013992561263        6.75000000000000     
          11           4  -1.39886138640879        7.00000000000000     
          12           5  -1.39886133245715        7.25000000000000     
          13          70  -1.39874803363926        8.25000000000000     
          14          71  -1.39874797529158        9.25000000000000     
          15         137  -1.39827608410401        10.0000000000000     
          16           6  -1.02899081591199        10.2500000000000     
          17          72 -0.894662563588592        11.2500000000000     
          18         138 -0.839498152771687        12.0000000000000     
          19         139 -0.578966783279763        12.7500000000000     
          20          73 -0.566320826244015        13.7500000000000     
          21         140 -0.267962092706260        14.5000000000000     
          22         141 -0.267961978751257        15.2500000000000     
          23          74 -0.147745746004561        16.2500000000000     
          24          75 -0.147745175712182        17.2500000000000     
          25           7 -5.926151158744952E-002   17.5000000000000     
          26           8 -5.926141633343620E-002   17.7500000000000     
          27           9 -5.926076997110800E-002   18.0000000000000     
 
          28          10  0.126885204118513        18.2500000000000     
          29         142  0.136763744111247        19.0000000000000     
 valx at efini=  3.381221707370227E-002   18.0000000000000     
  efsimplef2(gauss):end
  Ef=  3.381221707370227E-002
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  3.381221707370227E-002
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
 readin nout=           1
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                   36432
  mrelc.ne.0 file=
 CPHI                                                                   54384
  ifgeig ifcphi=          17          18
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  66  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 226 137  59  nqbz =     8  nqibz =     3   ef=    0.0338 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.3381221707370227D-01 <= ef 
 0.3000000000000000D-02 <= esmr
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       0.1900 secs    0.0 mins
  nbmax=          66
 readin nout=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 266 266 266
  sum(abs(zsec))=  0.324922722760418D+01
  sum(abs(zsec))=  0.684297432345213D+01
  sum(abs(zsec))=  0.104141498487164D+02
  2  out of  24  rotations  CPU=     268.9100 secs    4.5 mins
  3  out of  24  rotations  CPU=     544.5300 secs    9.1 mins
  5  out of  24  rotations  CPU=     817.8500 secs   13.6 mins
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=-19.6035  Re(Sc) =  9.5234  Img(Sc) =  0.0000
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=-19.6035  Re(Sc) =  9.5234  Img(Sc) =  0.0000
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=-19.6035  Re(Sc) =  9.5234  Img(Sc) =  0.0000
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=-19.4927  Re(Sc) =  9.4875  Img(Sc) =  0.0000
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=-19.4927  Re(Sc) =  9.4875  Img(Sc) =  0.0000
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=-14.4603  Re(Sc) =  5.5585  Img(Sc) =  0.0000
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig= -1.2663  Re(Sc) =  2.1814  Img(Sc) =  0.0000
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig= -1.2663  Re(Sc) =  2.1814  Img(Sc) =  0.0000
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig= -1.2663  Re(Sc) =  2.1814  Img(Sc) =  0.0000
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=  1.2663  Re(Sc) = -4.1891  Img(Sc) =  0.0000
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=  4.0788  Re(Sc) = -4.0402  Img(Sc) =  0.0000
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=  4.0788  Re(Sc) = -4.0402  Img(Sc) =  0.0000
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=  4.0788  Re(Sc) = -4.0402  Img(Sc) =  0.0000
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=  7.7830  Re(Sc) = -4.8449  Img(Sc) =  0.0000
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig= 10.6530  Re(Sc) = -4.3823  Img(Sc) =  0.0000
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig= 10.6530  Re(Sc) = -4.3823  Img(Sc) =  0.0000
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig= 11.7344  Re(Sc) = -4.9658  Img(Sc) =  0.0000
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig= 11.7345  Re(Sc) = -4.9658  Img(Sc) =  0.0000
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig= 11.7345  Re(Sc) = -4.9658  Img(Sc) =  0.0000
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig= 14.5478  Re(Sc) = -5.0357  Img(Sc) =  0.0000
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig= 25.0348  Re(Sc) = -6.0912  Img(Sc) =  0.0000
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig= 25.0348  Re(Sc) = -6.0912  Img(Sc) =  0.0000
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig= 25.0348  Re(Sc) = -6.0912  Img(Sc) =  0.0000
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig= 27.3622  Re(Sc) = -6.6381  Img(Sc) =  0.0000
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig= 27.3623  Re(Sc) = -6.6381  Img(Sc) =  0.0000
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig= 27.5071  Re(Sc) = -6.1718  Img(Sc) =  0.0000
 j iq isp= 27   1 1  q=  0.0000  0.0000  0.0000  eig= 27.5071  Re(Sc) = -6.1718  Img(Sc) =  0.0000
 j iq isp= 28   1 1  q=  0.0000  0.0000  0.0000  eig= 27.5071  Re(Sc) = -6.1718  Img(Sc) =  0.0000
 j iq isp= 29   1 1  q=  0.0000  0.0000  0.0000  eig= 28.9677  Re(Sc) = -5.9358  Img(Sc) =  0.0000
 j iq isp= 30   1 1  q=  0.0000  0.0000  0.0000  eig= 28.9677  Re(Sc) = -5.9358  Img(Sc) =  0.0000
 j iq isp= 31   1 1  q=  0.0000  0.0000  0.0000  eig= 28.9677  Re(Sc) = -5.9358  Img(Sc) =  0.0000
 j iq isp= 32   1 1  q=  0.0000  0.0000  0.0000  eig= 37.7921  Re(Sc) = -5.8976  Img(Sc) =  0.0000
 j iq isp= 33   1 1  q=  0.0000  0.0000  0.0000  eig= 37.7922  Re(Sc) = -5.8976  Img(Sc) =  0.0000
 j iq isp= 34   1 1  q=  0.0000  0.0000  0.0000  eig= 38.1175  Re(Sc) = -6.1848  Img(Sc) =  0.0000
 j iq isp= 35   1 1  q=  0.0000  0.0000  0.0000  eig= 38.1176  Re(Sc) = -6.1848  Img(Sc) =  0.0000
 j iq isp= 36   1 1  q=  0.0000  0.0000  0.0000  eig= 38.1176  Re(Sc) = -6.1848  Img(Sc) =  0.0000
 j iq isp= 37   1 1  q=  0.0000  0.0000  0.0000  eig= 41.1403  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 38   1 1  q=  0.0000  0.0000  0.0000  eig= 42.6137  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 39   1 1  q=  0.0000  0.0000  0.0000  eig= 43.0990  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 40   1 1  q=  0.0000  0.0000  0.0000  eig= 43.0990  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 41   1 1  q=  0.0000  0.0000  0.0000  eig= 43.0991  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 42   1 1  q=  0.0000  0.0000  0.0000  eig= 43.5161  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 43   1 1  q=  0.0000  0.0000  0.0000  eig= 43.5161  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 44   1 1  q=  0.0000  0.0000  0.0000  eig= 43.5161  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 45   1 1  q=  0.0000  0.0000  0.0000  eig= 46.6791  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 46   1 1  q=  0.0000  0.0000  0.0000  eig= 46.6793  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 47   1 1  q=  0.0000  0.0000  0.0000  eig= 47.1224  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 48   1 1  q=  0.0000  0.0000  0.0000  eig= 47.1226  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 49   1 1  q=  0.0000  0.0000  0.0000  eig= 47.1226  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 50   1 1  q=  0.0000  0.0000  0.0000  eig= 48.6842  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 51   1 1  q=  0.0000  0.0000  0.0000  eig= 48.6842  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 52   1 1  q=  0.0000  0.0000  0.0000  eig= 48.6842  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 53   1 1  q=  0.0000  0.0000  0.0000  eig= 54.3057  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 54   1 1  q=  0.0000  0.0000  0.0000  eig= 54.3058  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 55   1 1  q=  0.0000  0.0000  0.0000  eig= 54.3063  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 56   1 1  q=  0.0000  0.0000  0.0000  eig= 55.8239  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 57   1 1  q=  0.0000  0.0000  0.0000  eig= 57.0270  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 58   1 1  q=  0.0000  0.0000  0.0000  eig= 57.0271  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 59   1 1  q=  0.0000  0.0000  0.0000  eig= 57.0272  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 60   1 1  q=  0.0000  0.0000  0.0000  eig= 67.3910  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 61   1 1  q=  0.0000  0.0000  0.0000  eig= 67.3914  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 62   1 1  q=  0.0000  0.0000  0.0000  eig= 68.4194  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 63   1 1  q=  0.0000  0.0000  0.0000  eig= 72.1983  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 64   1 1  q=  0.0000  0.0000  0.0000  eig= 72.1984  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 65   1 1  q=  0.0000  0.0000  0.0000  eig= 72.1988  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 66   1 1  q=  0.0000  0.0000  0.0000  eig=117.6675  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=-19.6236  Re(Sc) =  9.5169  Img(Sc) =  0.0000
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=-19.5878  Re(Sc) =  9.5288  Img(Sc) =  0.0000
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=-19.5878  Re(Sc) =  9.5288  Img(Sc) =  0.0000
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=-19.4911  Re(Sc) =  9.4916  Img(Sc) =  0.0000
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=-19.4911  Re(Sc) =  9.4916  Img(Sc) =  0.0000
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=-12.6326  Re(Sc) =  5.1796  Img(Sc) =  0.0000
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig= -8.1653  Re(Sc) =  2.8790  Img(Sc) =  0.0000
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig= -2.4702  Re(Sc) =  2.2135  Img(Sc) =  0.0000
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig= -2.4702  Re(Sc) =  2.2135  Img(Sc) =  0.0000
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=  1.4512  Re(Sc) = -3.9357  Img(Sc) =  0.0000
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=  4.8904  Re(Sc) = -4.1188  Img(Sc) =  0.0000
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=  4.8904  Re(Sc) = -4.1188  Img(Sc) =  0.0000
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=  7.6696  Re(Sc) = -4.7131  Img(Sc) =  0.0000
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig= 10.8491  Re(Sc) = -4.9725  Img(Sc) =  0.0000
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig= 12.4971  Re(Sc) = -4.9150  Img(Sc) =  0.0000
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig= 12.4971  Re(Sc) = -4.9150  Img(Sc) =  0.0000
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig= 13.3782  Re(Sc) = -5.3791  Img(Sc) =  0.0000
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig= 13.6738  Re(Sc) = -4.9167  Img(Sc) =  0.0000
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig= 13.6738  Re(Sc) = -4.9167  Img(Sc) =  0.0000
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig= 20.1313  Re(Sc) = -5.6502  Img(Sc) =  0.0000
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig= 22.3150  Re(Sc) = -5.7677  Img(Sc) =  0.0000
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig= 22.6694  Re(Sc) = -5.7850  Img(Sc) =  0.0000
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig= 22.6694  Re(Sc) = -5.7850  Img(Sc) =  0.0000
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig= 23.7223  Re(Sc) = -5.6776  Img(Sc) =  0.0000
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig= 23.7223  Re(Sc) = -5.6776  Img(Sc) =  0.0000
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig= 27.1845  Re(Sc) = -6.4530  Img(Sc) =  0.0000
 j iq isp= 27   2 1  q= -0.5000  0.5000  0.5000  eig= 27.1845  Re(Sc) = -6.4531  Img(Sc) =  0.0000
 j iq isp= 28   2 1  q= -0.5000  0.5000  0.5000  eig= 27.8115  Re(Sc) = -5.3684  Img(Sc) =  0.0000
 j iq isp= 29   2 1  q= -0.5000  0.5000  0.5000  eig= 27.9586  Re(Sc) = -5.3178  Img(Sc) =  0.0000
 j iq isp= 30   2 1  q= -0.5000  0.5000  0.5000  eig= 29.7191  Re(Sc) = -6.5288  Img(Sc) =  0.0000
 j iq isp= 31   2 1  q= -0.5000  0.5000  0.5000  eig= 29.7191  Re(Sc) = -6.5288  Img(Sc) =  0.0000
 j iq isp= 32   2 1  q= -0.5000  0.5000  0.5000  eig= 29.9209  Re(Sc) = -6.2972  Img(Sc) =  0.0000
 j iq isp= 33   2 1  q= -0.5000  0.5000  0.5000  eig= 33.7617  Re(Sc) = -5.5644  Img(Sc) =  0.0000
 j iq isp= 34   2 1  q= -0.5000  0.5000  0.5000  eig= 33.7617  Re(Sc) = -5.5644  Img(Sc) =  0.0000
 j iq isp= 35   2 1  q= -0.5000  0.5000  0.5000  eig= 33.8051  Re(Sc) = -5.3959  Img(Sc) =  0.0000
 j iq isp= 36   2 1  q= -0.5000  0.5000  0.5000  eig= 35.2124  Re(Sc) = -5.5025  Img(Sc) =  0.0000
 j iq isp= 37   2 1  q= -0.5000  0.5000  0.5000  eig= 35.2124  Re(Sc) = -5.5025  Img(Sc) =  0.0000
 j iq isp= 38   2 1  q= -0.5000  0.5000  0.5000  eig= 37.5105  Re(Sc) = -5.5001  Img(Sc) =  0.0000
 j iq isp= 39   2 1  q= -0.5000  0.5000  0.5000  eig= 42.0004  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 40   2 1  q= -0.5000  0.5000  0.5000  eig= 42.1697  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 41   2 1  q= -0.5000  0.5000  0.5000  eig= 42.1698  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 42   2 1  q= -0.5000  0.5000  0.5000  eig= 42.8453  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 43   2 1  q= -0.5000  0.5000  0.5000  eig= 42.8454  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 44   2 1  q= -0.5000  0.5000  0.5000  eig= 43.5280  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 45   2 1  q= -0.5000  0.5000  0.5000  eig= 46.1926  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 46   2 1  q= -0.5000  0.5000  0.5000  eig= 47.4389  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 47   2 1  q= -0.5000  0.5000  0.5000  eig= 47.4390  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 48   2 1  q= -0.5000  0.5000  0.5000  eig= 51.2537  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 49   2 1  q= -0.5000  0.5000  0.5000  eig= 52.0289  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 50   2 1  q= -0.5000  0.5000  0.5000  eig= 52.0289  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 51   2 1  q= -0.5000  0.5000  0.5000  eig= 55.7433  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 52   2 1  q= -0.5000  0.5000  0.5000  eig= 55.7433  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 53   2 1  q= -0.5000  0.5000  0.5000  eig= 57.6758  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 54   2 1  q= -0.5000  0.5000  0.5000  eig= 57.6758  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 55   2 1  q= -0.5000  0.5000  0.5000  eig= 57.8821  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 56   2 1  q= -0.5000  0.5000  0.5000  eig= 60.5228  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 57   2 1  q= -0.5000  0.5000  0.5000  eig= 60.5229  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 58   2 1  q= -0.5000  0.5000  0.5000  eig= 61.3840  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 59   2 1  q= -0.5000  0.5000  0.5000  eig= 65.5367  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 60   2 1  q= -0.5000  0.5000  0.5000  eig= 68.1887  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 61   2 1  q= -0.5000  0.5000  0.5000  eig= 68.1890  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 62   2 1  q= -0.5000  0.5000  0.5000  eig= 68.4663  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 63   2 1  q= -0.5000  0.5000  0.5000  eig= 74.3285  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 64   2 1  q= -0.5000  0.5000  0.5000  eig= 74.3290  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 65   2 1  q= -0.5000  0.5000  0.5000  eig= 81.4883  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 66   2 1  q= -0.5000  0.5000  0.5000  eig=113.1514  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=-19.6559  Re(Sc) =  9.5077  Img(Sc) =  0.0000
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=-19.5669  Re(Sc) =  9.5329  Img(Sc) =  0.0000
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=-19.5668  Re(Sc) =  9.5329  Img(Sc) =  0.0000
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=-19.5101  Re(Sc) =  9.4780  Img(Sc) =  0.0000
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=-19.4847  Re(Sc) =  9.4872  Img(Sc) =  0.0000
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=-11.8821  Re(Sc) =  4.9389  Img(Sc) =  0.0000
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig= -8.3373  Re(Sc) =  3.0254  Img(Sc) =  0.0000
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig= -4.1059  Re(Sc) =  2.2909  Img(Sc) =  0.0000
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig= -4.1059  Re(Sc) =  2.2909  Img(Sc) =  0.0000
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=  1.4007  Re(Sc) = -3.8379  Img(Sc) =  0.0000
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=  1.8931  Re(Sc) = -3.8092  Img(Sc) =  0.0000
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig= 10.9357  Re(Sc) = -5.2812  Img(Sc) =  0.0000
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig= 10.9357  Re(Sc) = -5.2812  Img(Sc) =  0.0000
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig= 11.4363  Re(Sc) = -5.3112  Img(Sc) =  0.0000
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig= 13.8225  Re(Sc) = -4.6990  Img(Sc) =  0.0000
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig= 13.8225  Re(Sc) = -4.6990  Img(Sc) =  0.0000
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig= 13.9696  Re(Sc) = -4.8974  Img(Sc) =  0.0000
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig= 14.1286  Re(Sc) = -5.4886  Img(Sc) =  0.0000
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig= 16.1848  Re(Sc) = -5.2084  Img(Sc) =  0.0000
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig= 19.7360  Re(Sc) = -5.6587  Img(Sc) =  0.0000
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig= 20.5497  Re(Sc) = -5.5103  Img(Sc) =  0.0000
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig= 20.5498  Re(Sc) = -5.5103  Img(Sc) =  0.0000
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig= 20.7120  Re(Sc) = -5.3497  Img(Sc) =  0.0000
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig= 20.8114  Re(Sc) = -5.2868  Img(Sc) =  0.0000
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig= 21.0962  Re(Sc) = -5.4136  Img(Sc) =  0.0000
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig= 21.0962  Re(Sc) = -5.4136  Img(Sc) =  0.0000
 j iq isp= 27   3 1  q=  0.0000  0.0000  1.0000  eig= 22.5852  Re(Sc) = -5.9623  Img(Sc) =  0.0000
 j iq isp= 28   3 1  q=  0.0000  0.0000  1.0000  eig= 26.5142  Re(Sc) = -6.3761  Img(Sc) =  0.0000
 j iq isp= 29   3 1  q=  0.0000  0.0000  1.0000  eig= 30.3193  Re(Sc) = -6.5494  Img(Sc) =  0.0000
 j iq isp= 30   3 1  q=  0.0000  0.0000  1.0000  eig= 31.0742  Re(Sc) = -6.4688  Img(Sc) =  0.0000
 j iq isp= 31   3 1  q=  0.0000  0.0000  1.0000  eig= 31.0743  Re(Sc) = -6.4688  Img(Sc) =  0.0000
 j iq isp= 32   3 1  q=  0.0000  0.0000  1.0000  eig= 32.9412  Re(Sc) = -6.2935  Img(Sc) =  0.0000
 j iq isp= 33   3 1  q=  0.0000  0.0000  1.0000  eig= 34.7435  Re(Sc) = -5.4159  Img(Sc) =  0.0000
 j iq isp= 34   3 1  q=  0.0000  0.0000  1.0000  eig= 34.7435  Re(Sc) = -5.4159  Img(Sc) =  0.0000
 j iq isp= 35   3 1  q=  0.0000  0.0000  1.0000  eig= 35.2176  Re(Sc) = -5.1102  Img(Sc) =  0.0000
 j iq isp= 36   3 1  q=  0.0000  0.0000  1.0000  eig= 36.1940  Re(Sc) = -5.0439  Img(Sc) =  0.0000
 j iq isp= 37   3 1  q=  0.0000  0.0000  1.0000  eig= 37.7203  Re(Sc) = -5.2962  Img(Sc) =  0.0000
 j iq isp= 38   3 1  q=  0.0000  0.0000  1.0000  eig= 39.2850  Re(Sc) = -5.9803  Img(Sc) =  0.0000
 j iq isp= 39   3 1  q=  0.0000  0.0000  1.0000  eig= 39.2850  Re(Sc) = -5.9803  Img(Sc) =  0.0000
 j iq isp= 40   3 1  q=  0.0000  0.0000  1.0000  eig= 41.0308  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 41   3 1  q=  0.0000  0.0000  1.0000  eig= 41.0308  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 42   3 1  q=  0.0000  0.0000  1.0000  eig= 41.5000  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 43   3 1  q=  0.0000  0.0000  1.0000  eig= 43.2623  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 44   3 1  q=  0.0000  0.0000  1.0000  eig= 43.4201  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 45   3 1  q=  0.0000  0.0000  1.0000  eig= 44.0171  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 46   3 1  q=  0.0000  0.0000  1.0000  eig= 45.8005  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 47   3 1  q=  0.0000  0.0000  1.0000  eig= 45.8007  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 48   3 1  q=  0.0000  0.0000  1.0000  eig= 52.4446  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 49   3 1  q=  0.0000  0.0000  1.0000  eig= 53.2778  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 50   3 1  q=  0.0000  0.0000  1.0000  eig= 53.4085  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 51   3 1  q=  0.0000  0.0000  1.0000  eig= 53.4085  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 52   3 1  q=  0.0000  0.0000  1.0000  eig= 53.8337  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 53   3 1  q=  0.0000  0.0000  1.0000  eig= 57.5409  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 54   3 1  q=  0.0000  0.0000  1.0000  eig= 58.3403  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 55   3 1  q=  0.0000  0.0000  1.0000  eig= 60.6608  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 56   3 1  q=  0.0000  0.0000  1.0000  eig= 60.6609  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 57   3 1  q=  0.0000  0.0000  1.0000  eig= 62.7054  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 58   3 1  q=  0.0000  0.0000  1.0000  eig= 62.8223  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 59   3 1  q=  0.0000  0.0000  1.0000  eig= 65.3412  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 60   3 1  q=  0.0000  0.0000  1.0000  eig= 65.3416  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 61   3 1  q=  0.0000  0.0000  1.0000  eig= 69.1182  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 62   3 1  q=  0.0000  0.0000  1.0000  eig= 70.7530  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 63   3 1  q=  0.0000  0.0000  1.0000  eig= 74.1061  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 64   3 1  q=  0.0000  0.0000  1.0000  eig= 74.1063  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 65   3 1  q=  0.0000  0.0000  1.0000  eig= 80.8563  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 66   3 1  q=  0.0000  0.0000  1.0000  eig=122.1913  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 CPU=    1029.0200 secs   17.2 mins
