  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a4: 08Sep2008
  ixc nz=           2           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz =           8
  nqibz ngrp=           3          24
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                4
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=         455
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=         455
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  rcore2 : ic=           3
  rcore : goto loop over l n
  rcore2 : ic=           4
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
 readin nout=           2
  status 2=          -1
 readin nout=           1
  status 3=          -1
  nbmx ebmx from GWinput= 9999999  999999  0.30000D+01  0.10000D+11
  hsfp0: end of genallcf_v3
  --- Correlation mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw nw dw   =  6455     0.010000
 init_readeigen:
 read(ifiqg)          24         138   2.94708504089099                8
  mrelc.ne.0 file=
 EVU                                                                      132
   --- Readingin CLASS info ---
         1         1
         2         2
         3         3
         4         4
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          59         138
  rdpp_v3: 
  ppbrd size           5           6           6           4           1
  rdpp mdimx=         105
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 Readin WV.d =    8*****  285  120    6    4    0
  mrelc.ne.0 file=
 WVR                                                                   324900
  mrelc.ne.0 file=
 WVI                                                                   324900
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           3  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           4  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   18.0000000000000     
           1         133  -1.41087460544081       0.750000000000000     
           2          67  -1.40849795319734        1.75000000000000     
           3           1  -1.40702494247343        2.00000000000000     
           4           2  -1.40702482381384        2.25000000000000     
           5           3  -1.40702477862093        2.50000000000000     
           6          68  -1.40586798000543        3.50000000000000     
           7          69  -1.40586787164087        4.50000000000000     
           8         134  -1.40432866221505        5.25000000000000     
           9         135  -1.40432854537509        6.00000000000000     
          10         136  -1.40015328274263        6.75000000000000     
          11           4  -1.39887461531804        7.00000000000000     
          12           5  -1.39887456134148        7.25000000000000     
          13          70  -1.39876193955548        8.25000000000000     
          14          71  -1.39876188117915        9.25000000000000     
          15         137  -1.39828985216919        10.0000000000000     
          16           6  -1.02901372697667        10.2500000000000     
          17          72 -0.894684031599524        11.2500000000000     
          18         138 -0.839525681765573        12.0000000000000     
          19         139 -0.578980193267309        12.7500000000000     
          20          73 -0.566332273472954        13.7500000000000     
          21         140 -0.267973525352879        14.5000000000000     
          22         141 -0.267973411095456        15.2500000000000     
          23          74 -0.147750549265460        16.2500000000000     
          24          75 -0.147749978902815        17.2500000000000     
          25           7 -5.927751165241579E-002   17.5000000000000     
          26           8 -5.927741635296376E-002   17.7500000000000     
          27           9 -5.927677015203884E-002   18.0000000000000     
 
          28          10  0.126889568388634        18.2500000000000     
          29         142  0.136769797619198        19.0000000000000     
 valx at efini=  3.380639911829736E-002   18.0000000000000     
  efsimplef2(gauss):end
  Ef=  3.380639911829736E-002
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  3.380639911829736E-002
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
 readin nout=           1
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                   36432
  mrelc.ne.0 file=
 CPHI                                                                   54384
  ifgeig ifcphi=          17          18
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  66  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 226 137  59  nqbz =     8  nqibz =     3   ef=    0.0338 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.3380639911829736D-01 <= ef 
 0.3000000000000000D-02 <= esmr
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       0.1500 secs    0.0 mins
  nbmax=          66
 readin nout=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 266 266 266
  sum(abs(zsec))=  0.324917037455949D+01
  sum(abs(zsec))=  0.684253018159727D+01
  sum(abs(zsec))=  0.104136204480630D+02
  2  out of  24  rotations  CPU=     265.0800 secs    4.4 mins
  3  out of  24  rotations  CPU=     538.4200 secs    9.0 mins
  5  out of  24  rotations  CPU=     816.0400 secs   13.6 mins
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=-19.6037  Re(Sc) =  9.5234  Img(Sc) =  0.0000
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=-19.6037  Re(Sc) =  9.5234  Img(Sc) =  0.0000
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=-19.6037  Re(Sc) =  9.5234  Img(Sc) =  0.0000
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=-19.4928  Re(Sc) =  9.4875  Img(Sc) =  0.0000
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=-19.4928  Re(Sc) =  9.4875  Img(Sc) =  0.0000
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=-14.4605  Re(Sc) =  5.5583  Img(Sc) =  0.0000
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig= -1.2665  Re(Sc) =  2.1814  Img(Sc) =  0.0000
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig= -1.2665  Re(Sc) =  2.1814  Img(Sc) =  0.0000
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig= -1.2665  Re(Sc) =  2.1814  Img(Sc) =  0.0000
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=  1.2665  Re(Sc) = -4.1890  Img(Sc) =  0.0000
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=  4.0790  Re(Sc) = -4.0401  Img(Sc) =  0.0000
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=  4.0790  Re(Sc) = -4.0401  Img(Sc) =  0.0000
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=  4.0790  Re(Sc) = -4.0401  Img(Sc) =  0.0000
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=  7.7833  Re(Sc) = -4.8448  Img(Sc) =  0.0000
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig= 10.6532  Re(Sc) = -4.3822  Img(Sc) =  0.0000
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig= 10.6532  Re(Sc) = -4.3822  Img(Sc) =  0.0000
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig= 11.7347  Re(Sc) = -4.9657  Img(Sc) =  0.0000
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig= 11.7347  Re(Sc) = -4.9657  Img(Sc) =  0.0000
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig= 11.7347  Re(Sc) = -4.9657  Img(Sc) =  0.0000
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig= 14.5481  Re(Sc) = -5.0357  Img(Sc) =  0.0000
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig= 25.0369  Re(Sc) = -6.0910  Img(Sc) =  0.0000
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig= 25.0369  Re(Sc) = -6.0910  Img(Sc) =  0.0000
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig= 25.0369  Re(Sc) = -6.0910  Img(Sc) =  0.0000
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig= 27.3634  Re(Sc) = -6.6379  Img(Sc) =  0.0000
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig= 27.3635  Re(Sc) = -6.6379  Img(Sc) =  0.0000
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig= 27.5066  Re(Sc) = -6.1711  Img(Sc) =  0.0000
 j iq isp= 27   1 1  q=  0.0000  0.0000  0.0000  eig= 27.5066  Re(Sc) = -6.1711  Img(Sc) =  0.0000
 j iq isp= 28   1 1  q=  0.0000  0.0000  0.0000  eig= 27.5066  Re(Sc) = -6.1711  Img(Sc) =  0.0000
 j iq isp= 29   1 1  q=  0.0000  0.0000  0.0000  eig= 28.9685  Re(Sc) = -5.9357  Img(Sc) =  0.0000
 j iq isp= 30   1 1  q=  0.0000  0.0000  0.0000  eig= 28.9685  Re(Sc) = -5.9357  Img(Sc) =  0.0000
 j iq isp= 31   1 1  q=  0.0000  0.0000  0.0000  eig= 28.9686  Re(Sc) = -5.9357  Img(Sc) =  0.0000
 j iq isp= 32   1 1  q=  0.0000  0.0000  0.0000  eig= 37.7932  Re(Sc) = -5.8971  Img(Sc) =  0.0000
 j iq isp= 33   1 1  q=  0.0000  0.0000  0.0000  eig= 37.7933  Re(Sc) = -5.8971  Img(Sc) =  0.0000
 j iq isp= 34   1 1  q=  0.0000  0.0000  0.0000  eig= 38.1185  Re(Sc) = -6.1843  Img(Sc) =  0.0000
 j iq isp= 35   1 1  q=  0.0000  0.0000  0.0000  eig= 38.1185  Re(Sc) = -6.1843  Img(Sc) =  0.0000
 j iq isp= 36   1 1  q=  0.0000  0.0000  0.0000  eig= 38.1185  Re(Sc) = -6.1843  Img(Sc) =  0.0000
 j iq isp= 37   1 1  q=  0.0000  0.0000  0.0000  eig= 41.1403  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 38   1 1  q=  0.0000  0.0000  0.0000  eig= 42.6137  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 39   1 1  q=  0.0000  0.0000  0.0000  eig= 43.0990  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 40   1 1  q=  0.0000  0.0000  0.0000  eig= 43.0990  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 41   1 1  q=  0.0000  0.0000  0.0000  eig= 43.0991  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 42   1 1  q=  0.0000  0.0000  0.0000  eig= 43.5161  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 43   1 1  q=  0.0000  0.0000  0.0000  eig= 43.5162  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 44   1 1  q=  0.0000  0.0000  0.0000  eig= 43.5162  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 45   1 1  q=  0.0000  0.0000  0.0000  eig= 46.6792  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 46   1 1  q=  0.0000  0.0000  0.0000  eig= 46.6794  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 47   1 1  q=  0.0000  0.0000  0.0000  eig= 47.1225  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 48   1 1  q=  0.0000  0.0000  0.0000  eig= 47.1227  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 49   1 1  q=  0.0000  0.0000  0.0000  eig= 47.1227  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 50   1 1  q=  0.0000  0.0000  0.0000  eig= 48.6842  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 51   1 1  q=  0.0000  0.0000  0.0000  eig= 48.6842  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 52   1 1  q=  0.0000  0.0000  0.0000  eig= 48.6842  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 53   1 1  q=  0.0000  0.0000  0.0000  eig= 54.3057  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 54   1 1  q=  0.0000  0.0000  0.0000  eig= 54.3059  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 55   1 1  q=  0.0000  0.0000  0.0000  eig= 54.3064  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 56   1 1  q=  0.0000  0.0000  0.0000  eig= 55.8240  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 57   1 1  q=  0.0000  0.0000  0.0000  eig= 57.0274  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 58   1 1  q=  0.0000  0.0000  0.0000  eig= 57.0274  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 59   1 1  q=  0.0000  0.0000  0.0000  eig= 57.0276  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 60   1 1  q=  0.0000  0.0000  0.0000  eig= 67.3928  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 61   1 1  q=  0.0000  0.0000  0.0000  eig= 67.3931  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 62   1 1  q=  0.0000  0.0000  0.0000  eig= 68.4194  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 63   1 1  q=  0.0000  0.0000  0.0000  eig= 72.1997  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 64   1 1  q=  0.0000  0.0000  0.0000  eig= 72.1998  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 65   1 1  q=  0.0000  0.0000  0.0000  eig= 72.2002  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 66   1 1  q=  0.0000  0.0000  0.0000  eig=117.6673  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=-19.6237  Re(Sc) =  9.5169  Img(Sc) =  0.0000
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=-19.5879  Re(Sc) =  9.5287  Img(Sc) =  0.0000
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=-19.5879  Re(Sc) =  9.5287  Img(Sc) =  0.0000
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=-19.4912  Re(Sc) =  9.4915  Img(Sc) =  0.0000
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=-19.4912  Re(Sc) =  9.4915  Img(Sc) =  0.0000
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=-12.6329  Re(Sc) =  5.1794  Img(Sc) =  0.0000
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig= -8.1654  Re(Sc) =  2.8790  Img(Sc) =  0.0000
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig= -2.4702  Re(Sc) =  2.2135  Img(Sc) =  0.0000
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig= -2.4702  Re(Sc) =  2.2135  Img(Sc) =  0.0000
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=  1.4513  Re(Sc) = -3.9357  Img(Sc) =  0.0000
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=  4.8907  Re(Sc) = -4.1187  Img(Sc) =  0.0000
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=  4.8907  Re(Sc) = -4.1187  Img(Sc) =  0.0000
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=  7.6697  Re(Sc) = -4.7131  Img(Sc) =  0.0000
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig= 10.8492  Re(Sc) = -4.9724  Img(Sc) =  0.0000
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig= 12.4972  Re(Sc) = -4.9149  Img(Sc) =  0.0000
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig= 12.4973  Re(Sc) = -4.9149  Img(Sc) =  0.0000
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig= 13.3784  Re(Sc) = -5.3789  Img(Sc) =  0.0000
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig= 13.6741  Re(Sc) = -4.9166  Img(Sc) =  0.0000
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig= 13.6741  Re(Sc) = -4.9166  Img(Sc) =  0.0000
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig= 20.1319  Re(Sc) = -5.6500  Img(Sc) =  0.0000
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig= 22.3156  Re(Sc) = -5.7677  Img(Sc) =  0.0000
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig= 22.6701  Re(Sc) = -5.7846  Img(Sc) =  0.0000
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig= 22.6701  Re(Sc) = -5.7846  Img(Sc) =  0.0000
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig= 23.7224  Re(Sc) = -5.6776  Img(Sc) =  0.0000
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig= 23.7224  Re(Sc) = -5.6776  Img(Sc) =  0.0000
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig= 27.1856  Re(Sc) = -6.4531  Img(Sc) =  0.0000
 j iq isp= 27   2 1  q= -0.5000  0.5000  0.5000  eig= 27.1856  Re(Sc) = -6.4531  Img(Sc) =  0.0000
 j iq isp= 28   2 1  q= -0.5000  0.5000  0.5000  eig= 27.8121  Re(Sc) = -5.3681  Img(Sc) =  0.0000
 j iq isp= 29   2 1  q= -0.5000  0.5000  0.5000  eig= 27.9583  Re(Sc) = -5.3181  Img(Sc) =  0.0000
 j iq isp= 30   2 1  q= -0.5000  0.5000  0.5000  eig= 29.7350  Re(Sc) = -6.5415  Img(Sc) =  0.0000
 j iq isp= 31   2 1  q= -0.5000  0.5000  0.5000  eig= 29.7351  Re(Sc) = -6.5416  Img(Sc) =  0.0000
 j iq isp= 32   2 1  q= -0.5000  0.5000  0.5000  eig= 29.9219  Re(Sc) = -6.2968  Img(Sc) =  0.0000
 j iq isp= 33   2 1  q= -0.5000  0.5000  0.5000  eig= 33.7638  Re(Sc) = -5.5634  Img(Sc) =  0.0000
 j iq isp= 34   2 1  q= -0.5000  0.5000  0.5000  eig= 33.7638  Re(Sc) = -5.5634  Img(Sc) =  0.0000
 j iq isp= 35   2 1  q= -0.5000  0.5000  0.5000  eig= 33.8057  Re(Sc) = -5.3952  Img(Sc) =  0.0000
 j iq isp= 36   2 1  q= -0.5000  0.5000  0.5000  eig= 35.2235  Re(Sc) = -5.4947  Img(Sc) =  0.0000
 j iq isp= 37   2 1  q= -0.5000  0.5000  0.5000  eig= 35.2235  Re(Sc) = -5.4947  Img(Sc) =  0.0000
 j iq isp= 38   2 1  q= -0.5000  0.5000  0.5000  eig= 37.5106  Re(Sc) = -5.5001  Img(Sc) =  0.0000
 j iq isp= 39   2 1  q= -0.5000  0.5000  0.5000  eig= 42.0004  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 40   2 1  q= -0.5000  0.5000  0.5000  eig= 42.1706  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 41   2 1  q= -0.5000  0.5000  0.5000  eig= 42.1707  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 42   2 1  q= -0.5000  0.5000  0.5000  eig= 42.8461  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 43   2 1  q= -0.5000  0.5000  0.5000  eig= 42.8462  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 44   2 1  q= -0.5000  0.5000  0.5000  eig= 43.5280  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 45   2 1  q= -0.5000  0.5000  0.5000  eig= 46.1931  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 46   2 1  q= -0.5000  0.5000  0.5000  eig= 47.4393  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 47   2 1  q= -0.5000  0.5000  0.5000  eig= 47.4394  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 48   2 1  q= -0.5000  0.5000  0.5000  eig= 51.2545  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 49   2 1  q= -0.5000  0.5000  0.5000  eig= 52.0290  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 50   2 1  q= -0.5000  0.5000  0.5000  eig= 52.0290  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 51   2 1  q= -0.5000  0.5000  0.5000  eig= 55.7436  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 52   2 1  q= -0.5000  0.5000  0.5000  eig= 55.7437  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 53   2 1  q= -0.5000  0.5000  0.5000  eig= 57.6759  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 54   2 1  q= -0.5000  0.5000  0.5000  eig= 57.6759  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 55   2 1  q= -0.5000  0.5000  0.5000  eig= 57.8822  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 56   2 1  q= -0.5000  0.5000  0.5000  eig= 60.5237  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 57   2 1  q= -0.5000  0.5000  0.5000  eig= 60.5238  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 58   2 1  q= -0.5000  0.5000  0.5000  eig= 61.3842  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 59   2 1  q= -0.5000  0.5000  0.5000  eig= 65.5366  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 60   2 1  q= -0.5000  0.5000  0.5000  eig= 68.1890  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 61   2 1  q= -0.5000  0.5000  0.5000  eig= 68.1893  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 62   2 1  q= -0.5000  0.5000  0.5000  eig= 68.4666  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 63   2 1  q= -0.5000  0.5000  0.5000  eig= 74.3286  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 64   2 1  q= -0.5000  0.5000  0.5000  eig= 74.3290  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 65   2 1  q= -0.5000  0.5000  0.5000  eig= 81.4885  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 66   2 1  q= -0.5000  0.5000  0.5000  eig=113.1513  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=-19.6560  Re(Sc) =  9.5077  Img(Sc) =  0.0000
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=-19.5670  Re(Sc) =  9.5329  Img(Sc) =  0.0000
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=-19.5670  Re(Sc) =  9.5329  Img(Sc) =  0.0000
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=-19.5102  Re(Sc) =  9.4780  Img(Sc) =  0.0000
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=-19.4848  Re(Sc) =  9.4872  Img(Sc) =  0.0000
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=-11.8824  Re(Sc) =  4.9389  Img(Sc) =  0.0000
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig= -8.3375  Re(Sc) =  3.0253  Img(Sc) =  0.0000
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig= -4.1060  Re(Sc) =  2.2909  Img(Sc) =  0.0000
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig= -4.1060  Re(Sc) =  2.2909  Img(Sc) =  0.0000
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=  1.4009  Re(Sc) = -3.8378  Img(Sc) =  0.0000
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=  1.8932  Re(Sc) = -3.8091  Img(Sc) =  0.0000
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig= 10.9357  Re(Sc) = -5.2810  Img(Sc) =  0.0000
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig= 10.9357  Re(Sc) = -5.2810  Img(Sc) =  0.0000
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig= 11.4362  Re(Sc) = -5.3110  Img(Sc) =  0.0000
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig= 13.8229  Re(Sc) = -4.6990  Img(Sc) =  0.0000
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig= 13.8229  Re(Sc) = -4.6990  Img(Sc) =  0.0000
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig= 13.9699  Re(Sc) = -4.8972  Img(Sc) =  0.0000
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig= 14.1288  Re(Sc) = -5.4884  Img(Sc) =  0.0000
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig= 16.1853  Re(Sc) = -5.2084  Img(Sc) =  0.0000
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig= 19.7362  Re(Sc) = -5.6585  Img(Sc) =  0.0000
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig= 20.5503  Re(Sc) = -5.5103  Img(Sc) =  0.0000
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig= 20.5504  Re(Sc) = -5.5103  Img(Sc) =  0.0000
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig= 20.7123  Re(Sc) = -5.3497  Img(Sc) =  0.0000
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig= 20.8112  Re(Sc) = -5.2866  Img(Sc) =  0.0000
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig= 21.0961  Re(Sc) = -5.4135  Img(Sc) =  0.0000
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig= 21.0961  Re(Sc) = -5.4135  Img(Sc) =  0.0000
 j iq isp= 27   3 1  q=  0.0000  0.0000  1.0000  eig= 22.5861  Re(Sc) = -5.9622  Img(Sc) =  0.0000
 j iq isp= 28   3 1  q=  0.0000  0.0000  1.0000  eig= 26.5168  Re(Sc) = -6.3760  Img(Sc) =  0.0000
 j iq isp= 29   3 1  q=  0.0000  0.0000  1.0000  eig= 30.3203  Re(Sc) = -6.5495  Img(Sc) =  0.0000
 j iq isp= 30   3 1  q=  0.0000  0.0000  1.0000  eig= 31.0732  Re(Sc) = -6.4681  Img(Sc) =  0.0000
 j iq isp= 31   3 1  q=  0.0000  0.0000  1.0000  eig= 31.0732  Re(Sc) = -6.4680  Img(Sc) =  0.0000
 j iq isp= 32   3 1  q=  0.0000  0.0000  1.0000  eig= 32.9440  Re(Sc) = -6.2933  Img(Sc) =  0.0000
 j iq isp= 33   3 1  q=  0.0000  0.0000  1.0000  eig= 34.7451  Re(Sc) = -5.4162  Img(Sc) =  0.0000
 j iq isp= 34   3 1  q=  0.0000  0.0000  1.0000  eig= 34.7451  Re(Sc) = -5.4162  Img(Sc) =  0.0000
 j iq isp= 35   3 1  q=  0.0000  0.0000  1.0000  eig= 35.2146  Re(Sc) = -5.1123  Img(Sc) =  0.0000
 j iq isp= 36   3 1  q=  0.0000  0.0000  1.0000  eig= 36.1941  Re(Sc) = -5.0435  Img(Sc) =  0.0000
 j iq isp= 37   3 1  q=  0.0000  0.0000  1.0000  eig= 37.7203  Re(Sc) = -5.2957  Img(Sc) =  0.0000
 j iq isp= 38   3 1  q=  0.0000  0.0000  1.0000  eig= 39.2855  Re(Sc) = -5.9792  Img(Sc) =  0.0000
 j iq isp= 39   3 1  q=  0.0000  0.0000  1.0000  eig= 39.2855  Re(Sc) = -5.9792  Img(Sc) =  0.0000
 j iq isp= 40   3 1  q=  0.0000  0.0000  1.0000  eig= 41.0318  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 41   3 1  q=  0.0000  0.0000  1.0000  eig= 41.0319  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 42   3 1  q=  0.0000  0.0000  1.0000  eig= 41.5001  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 43   3 1  q=  0.0000  0.0000  1.0000  eig= 43.2624  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 44   3 1  q=  0.0000  0.0000  1.0000  eig= 43.4204  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 45   3 1  q=  0.0000  0.0000  1.0000  eig= 44.0174  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 46   3 1  q=  0.0000  0.0000  1.0000  eig= 45.8009  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 47   3 1  q=  0.0000  0.0000  1.0000  eig= 45.8011  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 48   3 1  q=  0.0000  0.0000  1.0000  eig= 52.4445  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 49   3 1  q=  0.0000  0.0000  1.0000  eig= 53.2779  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 50   3 1  q=  0.0000  0.0000  1.0000  eig= 53.4085  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 51   3 1  q=  0.0000  0.0000  1.0000  eig= 53.4085  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 52   3 1  q=  0.0000  0.0000  1.0000  eig= 53.8351  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 53   3 1  q=  0.0000  0.0000  1.0000  eig= 57.5414  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 54   3 1  q=  0.0000  0.0000  1.0000  eig= 58.3418  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 55   3 1  q=  0.0000  0.0000  1.0000  eig= 60.6609  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 56   3 1  q=  0.0000  0.0000  1.0000  eig= 60.6610  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 57   3 1  q=  0.0000  0.0000  1.0000  eig= 62.7065  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 58   3 1  q=  0.0000  0.0000  1.0000  eig= 62.8222  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 59   3 1  q=  0.0000  0.0000  1.0000  eig= 65.3413  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 60   3 1  q=  0.0000  0.0000  1.0000  eig= 65.3417  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 61   3 1  q=  0.0000  0.0000  1.0000  eig= 69.1184  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 62   3 1  q=  0.0000  0.0000  1.0000  eig= 70.7535  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 63   3 1  q=  0.0000  0.0000  1.0000  eig= 74.1061  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 64   3 1  q=  0.0000  0.0000  1.0000  eig= 74.1063  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 65   3 1  q=  0.0000  0.0000  1.0000  eig= 80.8566  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 j iq isp= 66   3 1  q=  0.0000  0.0000  1.0000  eig=122.1911  Re(Sc) =  0.0000  Img(Sc) =  0.0000
 CPU=     980.2900 secs   16.3 mins
