  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a5: 02May2009
  ixc nz=           1           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz =           8
  nqibz ngrp=           3          24
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                4
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=         455
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=         455
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  rcore2 : ic=           3
  rcore : goto loop over l n
  rcore2 : ic=           4
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
 readin nout=           2
  status 2=          -1
 readin nout=           1
  status 3=          -1
  nbmx ebmx from GWinput= 9999999  999999  0.30000D+01  0.10000D+11
  hsfp0: end of genallcf_v3
  --- Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw nw dw   =  6455     0.010000
 init_readeigen:
 read(ifiqg)          24         138   2.94708504089099                8
  mrelc.ne.0 file=
 EVU                                                                      132
   --- Readingin CLASS info ---
         1         1
         2         2
         3         3
         4         4
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          59         138
  rdpp_v3: 
  ppbrd size           5           6           6           4           1
  rdpp mdimx=         105
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           3  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           4  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   18.0000000000000     
           1         133  -1.41086193228760       0.750000000000000     
           2          67  -1.40848171528468        1.75000000000000     
           3           1  -1.40700904754808        2.00000000000000     
           4           2  -1.40700892893249        2.25000000000000     
           5           3  -1.40700888373677        2.50000000000000     
           6          68  -1.40585234207000        3.50000000000000     
           7          69  -1.40585223372991        4.50000000000000     
           8         134  -1.40431354122017        5.25000000000000     
           9         135  -1.40431342442130        6.00000000000000     
          10         136  -1.40013992561263        6.75000000000000     
          11           4  -1.39886138640879        7.00000000000000     
          12           5  -1.39886133245715        7.25000000000000     
          13          70  -1.39874803363926        8.25000000000000     
          14          71  -1.39874797529158        9.25000000000000     
          15         137  -1.39827608410401        10.0000000000000     
          16           6  -1.02899081591199        10.2500000000000     
          17          72 -0.894662563588592        11.2500000000000     
          18         138 -0.839498152771687        12.0000000000000     
          19         139 -0.578966783279763        12.7500000000000     
          20          73 -0.566320826244015        13.7500000000000     
          21         140 -0.267962092706260        14.5000000000000     
          22         141 -0.267961978751257        15.2500000000000     
          23          74 -0.147745746004561        16.2500000000000     
          24          75 -0.147745175712182        17.2500000000000     
          25           7 -5.926151158744952E-002   17.5000000000000     
          26           8 -5.926141633343620E-002   17.7500000000000     
          27           9 -5.926076997110800E-002   18.0000000000000     
 
          28          10  0.126885204118513        18.2500000000000     
          29         142  0.136763744111247        19.0000000000000     
 valx at efini=  3.381221707370227E-002   18.0000000000000     
  efsimplef2(gauss):end
  Ef=  3.381221707370227E-002
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  3.381221707370227E-002
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
 readin nout=           1
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                   36432
  mrelc.ne.0 file=
 CPHI                                                                   54384
  ifgeig ifcphi=          14          15
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  66  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 226 137  59  nqbz =     8  nqibz =     3   ef=    0.0338 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.3381221707370227D-01 <= ef 
 0.3000000000000000D-02 <= esmr
  OPEN VXCFP 
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6035  Sxc(LDA)=  -43.6153
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6035  Sxc(LDA)=  -43.6153
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6035  Sxc(LDA)=  -43.6153
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.4927  Sxc(LDA)=  -43.8036
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.4927  Sxc(LDA)=  -43.8036
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  -14.4603  Sxc(LDA)=  -14.4383
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2663  Sxc(LDA)=  -15.5551
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2663  Sxc(LDA)=  -15.5551
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2663  Sxc(LDA)=  -15.5550
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    1.2663  Sxc(LDA)=  -16.2112
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0788  Sxc(LDA)=  -12.4077
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0788  Sxc(LDA)=  -12.4077
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0788  Sxc(LDA)=  -12.4077
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=    7.7830  Sxc(LDA)=  -10.3320
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   10.6530  Sxc(LDA)=  -12.1043
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   10.6530  Sxc(LDA)=  -12.1043
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7344  Sxc(LDA)=   -8.9478
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7345  Sxc(LDA)=   -8.9478
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7345  Sxc(LDA)=   -8.9478
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   14.5478  Sxc(LDA)=   -7.6078
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0348  Sxc(LDA)=  -12.9153
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0348  Sxc(LDA)=  -12.9153
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0348  Sxc(LDA)=  -12.9152
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   27.3622  Sxc(LDA)=  -13.4583
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   27.3623  Sxc(LDA)=  -13.4582
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5071  Sxc(LDA)=  -13.8456
 j iq isp= 27   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5071  Sxc(LDA)=  -13.8455
 j iq isp= 28   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5071  Sxc(LDA)=  -13.8456
 j iq isp= 29   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9677  Sxc(LDA)=  -10.8752
 j iq isp= 30   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9677  Sxc(LDA)=  -10.8752
 j iq isp= 31   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9677  Sxc(LDA)=  -10.8752
 j iq isp= 32   1 1  q=  0.0000  0.0000  0.0000  eig=   37.7921  Sxc(LDA)=  -11.2583
 j iq isp= 33   1 1  q=  0.0000  0.0000  0.0000  eig=   37.7922  Sxc(LDA)=  -11.2582
 j iq isp= 34   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1175  Sxc(LDA)=  -13.6330
 j iq isp= 35   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1176  Sxc(LDA)=  -13.6331
 j iq isp= 36   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1176  Sxc(LDA)=  -13.6330
 j iq isp= 37   1 1  q=  0.0000  0.0000  0.0000  eig=   41.1403  Sxc(LDA)=  -15.6638
 j iq isp= 38   1 1  q=  0.0000  0.0000  0.0000  eig=   42.6137  Sxc(LDA)=  -10.9841
 j iq isp= 39   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0990  Sxc(LDA)=  -10.9408
 j iq isp= 40   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0990  Sxc(LDA)=  -10.9408
 j iq isp= 41   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0991  Sxc(LDA)=  -10.9406
 j iq isp= 42   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5161  Sxc(LDA)=  -11.5982
 j iq isp= 43   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5161  Sxc(LDA)=  -11.5982
 j iq isp= 44   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5161  Sxc(LDA)=  -11.5982
 j iq isp= 45   1 1  q=  0.0000  0.0000  0.0000  eig=   46.6791  Sxc(LDA)=  -10.6961
 j iq isp= 46   1 1  q=  0.0000  0.0000  0.0000  eig=   46.6793  Sxc(LDA)=  -10.6960
 j iq isp= 47   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1224  Sxc(LDA)=  -10.6575
 j iq isp= 48   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1226  Sxc(LDA)=  -10.6573
 j iq isp= 49   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1226  Sxc(LDA)=  -10.6573
 j iq isp= 50   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sxc(LDA)=  -11.4111
 j iq isp= 51   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sxc(LDA)=  -11.4111
 j iq isp= 52   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sxc(LDA)=  -11.4111
 j iq isp= 53   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3057  Sxc(LDA)=   -8.0124
 j iq isp= 54   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3058  Sxc(LDA)=   -8.0122
 j iq isp= 55   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3063  Sxc(LDA)=   -8.0118
 j iq isp= 56   1 1  q=  0.0000  0.0000  0.0000  eig=   55.8239  Sxc(LDA)=  -12.2922
 j iq isp= 57   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0270  Sxc(LDA)=  -11.4367
 j iq isp= 58   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0271  Sxc(LDA)=  -11.4366
 j iq isp= 59   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0272  Sxc(LDA)=  -11.4366
 j iq isp= 60   1 1  q=  0.0000  0.0000  0.0000  eig=   67.3910  Sxc(LDA)=  -11.4999
 j iq isp= 61   1 1  q=  0.0000  0.0000  0.0000  eig=   67.3914  Sxc(LDA)=  -11.4995
 j iq isp= 62   1 1  q=  0.0000  0.0000  0.0000  eig=   68.4194  Sxc(LDA)=  -11.7144
 j iq isp= 63   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1983  Sxc(LDA)=  -12.2650
 j iq isp= 64   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1984  Sxc(LDA)=  -12.2650
 j iq isp= 65   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1988  Sxc(LDA)=  -12.2645
 j iq isp= 66   1 1  q=  0.0000  0.0000  0.0000  eig=  117.6675  Sxc(LDA)=  -18.0615
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.6236  Sxc(LDA)=  -43.3877
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.5878  Sxc(LDA)=  -43.7417
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.5878  Sxc(LDA)=  -43.7417
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.4911  Sxc(LDA)=  -43.8392
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.4911  Sxc(LDA)=  -43.8392
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  -12.6326  Sxc(LDA)=  -15.9620
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   -8.1653  Sxc(LDA)=  -12.8607
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.4702  Sxc(LDA)=  -14.5445
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.4702  Sxc(LDA)=  -14.5445
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=    1.4512  Sxc(LDA)=  -13.9272
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=    4.8904  Sxc(LDA)=  -11.8398
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=    4.8904  Sxc(LDA)=  -11.8398
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=    7.6696  Sxc(LDA)=   -9.0288
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   10.8491  Sxc(LDA)=  -13.0537
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4971  Sxc(LDA)=  -11.8015
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4971  Sxc(LDA)=  -11.8015
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   13.3782  Sxc(LDA)=  -14.0540
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   13.6738  Sxc(LDA)=  -12.2559
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   13.6738  Sxc(LDA)=  -12.2559
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   20.1313  Sxc(LDA)=  -11.4995
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   22.3150  Sxc(LDA)=  -12.7905
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   22.6694  Sxc(LDA)=  -10.8959
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   22.6694  Sxc(LDA)=  -10.8959
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   23.7223  Sxc(LDA)=  -10.6863
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   23.7223  Sxc(LDA)=  -10.6863
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   27.1845  Sxc(LDA)=  -13.1066
 j iq isp= 27   2 1  q= -0.5000  0.5000  0.5000  eig=   27.1845  Sxc(LDA)=  -13.1066
 j iq isp= 28   2 1  q= -0.5000  0.5000  0.5000  eig=   27.8115  Sxc(LDA)=   -8.8517
 j iq isp= 29   2 1  q= -0.5000  0.5000  0.5000  eig=   27.9586  Sxc(LDA)=   -9.8532
 j iq isp= 30   2 1  q= -0.5000  0.5000  0.5000  eig=   29.7191  Sxc(LDA)=  -13.7293
 j iq isp= 31   2 1  q= -0.5000  0.5000  0.5000  eig=   29.7191  Sxc(LDA)=  -13.7293
 j iq isp= 32   2 1  q= -0.5000  0.5000  0.5000  eig=   29.9209  Sxc(LDA)=  -11.0097
 j iq isp= 33   2 1  q= -0.5000  0.5000  0.5000  eig=   33.7617  Sxc(LDA)=  -11.8005
 j iq isp= 34   2 1  q= -0.5000  0.5000  0.5000  eig=   33.7617  Sxc(LDA)=  -11.8005
 j iq isp= 35   2 1  q= -0.5000  0.5000  0.5000  eig=   33.8051  Sxc(LDA)=  -13.6956
 j iq isp= 36   2 1  q= -0.5000  0.5000  0.5000  eig=   35.2124  Sxc(LDA)=  -11.4021
 j iq isp= 37   2 1  q= -0.5000  0.5000  0.5000  eig=   35.2124  Sxc(LDA)=  -11.4021
 j iq isp= 38   2 1  q= -0.5000  0.5000  0.5000  eig=   37.5105  Sxc(LDA)=  -10.4416
 j iq isp= 39   2 1  q= -0.5000  0.5000  0.5000  eig=   42.0004  Sxc(LDA)=  -10.6731
 j iq isp= 40   2 1  q= -0.5000  0.5000  0.5000  eig=   42.1697  Sxc(LDA)=  -11.8503
 j iq isp= 41   2 1  q= -0.5000  0.5000  0.5000  eig=   42.1698  Sxc(LDA)=  -11.8503
 j iq isp= 42   2 1  q= -0.5000  0.5000  0.5000  eig=   42.8453  Sxc(LDA)=  -12.1359
 j iq isp= 43   2 1  q= -0.5000  0.5000  0.5000  eig=   42.8454  Sxc(LDA)=  -12.1358
 j iq isp= 44   2 1  q= -0.5000  0.5000  0.5000  eig=   43.5280  Sxc(LDA)=  -11.0371
 j iq isp= 45   2 1  q= -0.5000  0.5000  0.5000  eig=   46.1926  Sxc(LDA)=  -12.6515
 j iq isp= 46   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4389  Sxc(LDA)=  -10.0136
 j iq isp= 47   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4390  Sxc(LDA)=  -10.0135
 j iq isp= 48   2 1  q= -0.5000  0.5000  0.5000  eig=   51.2537  Sxc(LDA)=  -14.4384
 j iq isp= 49   2 1  q= -0.5000  0.5000  0.5000  eig=   52.0289  Sxc(LDA)=  -11.3044
 j iq isp= 50   2 1  q= -0.5000  0.5000  0.5000  eig=   52.0289  Sxc(LDA)=  -11.3044
 j iq isp= 51   2 1  q= -0.5000  0.5000  0.5000  eig=   55.7433  Sxc(LDA)=   -9.9055
 j iq isp= 52   2 1  q= -0.5000  0.5000  0.5000  eig=   55.7433  Sxc(LDA)=   -9.9055
 j iq isp= 53   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6758  Sxc(LDA)=  -11.6106
 j iq isp= 54   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6758  Sxc(LDA)=  -11.6105
 j iq isp= 55   2 1  q= -0.5000  0.5000  0.5000  eig=   57.8821  Sxc(LDA)=  -11.5645
 j iq isp= 56   2 1  q= -0.5000  0.5000  0.5000  eig=   60.5228  Sxc(LDA)=  -11.7213
 j iq isp= 57   2 1  q= -0.5000  0.5000  0.5000  eig=   60.5229  Sxc(LDA)=  -11.7211
 j iq isp= 58   2 1  q= -0.5000  0.5000  0.5000  eig=   61.3840  Sxc(LDA)=  -10.1615
 j iq isp= 59   2 1  q= -0.5000  0.5000  0.5000  eig=   65.5367  Sxc(LDA)=  -11.3278
 j iq isp= 60   2 1  q= -0.5000  0.5000  0.5000  eig=   68.1887  Sxc(LDA)=  -10.3153
 j iq isp= 61   2 1  q= -0.5000  0.5000  0.5000  eig=   68.1890  Sxc(LDA)=  -10.3151
 j iq isp= 62   2 1  q= -0.5000  0.5000  0.5000  eig=   68.4663  Sxc(LDA)=  -12.6114
 j iq isp= 63   2 1  q= -0.5000  0.5000  0.5000  eig=   74.3285  Sxc(LDA)=  -10.3787
 j iq isp= 64   2 1  q= -0.5000  0.5000  0.5000  eig=   74.3290  Sxc(LDA)=  -10.3782
 j iq isp= 65   2 1  q= -0.5000  0.5000  0.5000  eig=   81.4883  Sxc(LDA)=  -11.5928
 j iq isp= 66   2 1  q= -0.5000  0.5000  0.5000  eig=  113.1514  Sxc(LDA)=  -18.2284
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.6559  Sxc(LDA)=  -43.2761
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5669  Sxc(LDA)=  -43.8479
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5668  Sxc(LDA)=  -43.8479
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5101  Sxc(LDA)=  -43.7018
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.4847  Sxc(LDA)=  -43.8405
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  -11.8821  Sxc(LDA)=  -16.6117
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   -8.3373  Sxc(LDA)=  -13.6486
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.1059  Sxc(LDA)=  -13.3128
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.1059  Sxc(LDA)=  -13.3128
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=    1.4007  Sxc(LDA)=  -10.5678
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=    1.8931  Sxc(LDA)=  -11.9983
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9357  Sxc(LDA)=  -14.5517
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9357  Sxc(LDA)=  -14.5517
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   11.4363  Sxc(LDA)=  -14.3371
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   13.8225  Sxc(LDA)=  -12.2351
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   13.8225  Sxc(LDA)=  -12.2351
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   13.9696  Sxc(LDA)=  -11.1699
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   14.1286  Sxc(LDA)=  -13.9133
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   16.1848  Sxc(LDA)=  -12.4072
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   19.7360  Sxc(LDA)=  -11.2306
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   20.5497  Sxc(LDA)=   -9.9565
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   20.5498  Sxc(LDA)=   -9.9564
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   20.7120  Sxc(LDA)=   -9.4481
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   20.8114  Sxc(LDA)=  -10.1293
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0962  Sxc(LDA)=  -10.1363
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0962  Sxc(LDA)=  -10.1363
 j iq isp= 27   3 1  q=  0.0000  0.0000  1.0000  eig=   22.5852  Sxc(LDA)=  -12.6151
 j iq isp= 28   3 1  q=  0.0000  0.0000  1.0000  eig=   26.5142  Sxc(LDA)=  -13.0067
 j iq isp= 29   3 1  q=  0.0000  0.0000  1.0000  eig=   30.3193  Sxc(LDA)=  -13.6949
 j iq isp= 30   3 1  q=  0.0000  0.0000  1.0000  eig=   31.0742  Sxc(LDA)=  -14.0931
 j iq isp= 31   3 1  q=  0.0000  0.0000  1.0000  eig=   31.0743  Sxc(LDA)=  -14.0931
 j iq isp= 32   3 1  q=  0.0000  0.0000  1.0000  eig=   32.9412  Sxc(LDA)=  -12.0874
 j iq isp= 33   3 1  q=  0.0000  0.0000  1.0000  eig=   34.7435  Sxc(LDA)=  -10.7765
 j iq isp= 34   3 1  q=  0.0000  0.0000  1.0000  eig=   34.7435  Sxc(LDA)=  -10.7765
 j iq isp= 35   3 1  q=  0.0000  0.0000  1.0000  eig=   35.2176  Sxc(LDA)=  -11.6047
 j iq isp= 36   3 1  q=  0.0000  0.0000  1.0000  eig=   36.1940  Sxc(LDA)=   -9.9888
 j iq isp= 37   3 1  q=  0.0000  0.0000  1.0000  eig=   37.7203  Sxc(LDA)=  -11.1019
 j iq isp= 38   3 1  q=  0.0000  0.0000  1.0000  eig=   39.2850  Sxc(LDA)=  -11.0817
 j iq isp= 39   3 1  q=  0.0000  0.0000  1.0000  eig=   39.2850  Sxc(LDA)=  -11.0816
 j iq isp= 40   3 1  q=  0.0000  0.0000  1.0000  eig=   41.0308  Sxc(LDA)=  -12.3854
 j iq isp= 41   3 1  q=  0.0000  0.0000  1.0000  eig=   41.0308  Sxc(LDA)=  -12.3855
 j iq isp= 42   3 1  q=  0.0000  0.0000  1.0000  eig=   41.5000  Sxc(LDA)=  -12.2631
 j iq isp= 43   3 1  q=  0.0000  0.0000  1.0000  eig=   43.2623  Sxc(LDA)=  -12.2332
 j iq isp= 44   3 1  q=  0.0000  0.0000  1.0000  eig=   43.4201  Sxc(LDA)=   -9.2134
 j iq isp= 45   3 1  q=  0.0000  0.0000  1.0000  eig=   44.0171  Sxc(LDA)=   -9.6389
 j iq isp= 46   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8005  Sxc(LDA)=   -9.3826
 j iq isp= 47   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8007  Sxc(LDA)=   -9.3824
 j iq isp= 48   3 1  q=  0.0000  0.0000  1.0000  eig=   52.4446  Sxc(LDA)=  -11.6193
 j iq isp= 49   3 1  q=  0.0000  0.0000  1.0000  eig=   53.2778  Sxc(LDA)=  -10.3991
 j iq isp= 50   3 1  q=  0.0000  0.0000  1.0000  eig=   53.4085  Sxc(LDA)=  -12.9558
 j iq isp= 51   3 1  q=  0.0000  0.0000  1.0000  eig=   53.4085  Sxc(LDA)=  -12.9558
 j iq isp= 52   3 1  q=  0.0000  0.0000  1.0000  eig=   53.8337  Sxc(LDA)=  -12.6874
 j iq isp= 53   3 1  q=  0.0000  0.0000  1.0000  eig=   57.5409  Sxc(LDA)=  -11.7514
 j iq isp= 54   3 1  q=  0.0000  0.0000  1.0000  eig=   58.3403  Sxc(LDA)=  -11.1012
 j iq isp= 55   3 1  q=  0.0000  0.0000  1.0000  eig=   60.6608  Sxc(LDA)=  -11.3746
 j iq isp= 56   3 1  q=  0.0000  0.0000  1.0000  eig=   60.6609  Sxc(LDA)=  -11.3746
 j iq isp= 57   3 1  q=  0.0000  0.0000  1.0000  eig=   62.7054  Sxc(LDA)=  -13.4740
 j iq isp= 58   3 1  q=  0.0000  0.0000  1.0000  eig=   62.8223  Sxc(LDA)=  -12.3731
 j iq isp= 59   3 1  q=  0.0000  0.0000  1.0000  eig=   65.3412  Sxc(LDA)=  -10.7581
 j iq isp= 60   3 1  q=  0.0000  0.0000  1.0000  eig=   65.3416  Sxc(LDA)=  -10.7576
 j iq isp= 61   3 1  q=  0.0000  0.0000  1.0000  eig=   69.1182  Sxc(LDA)=  -13.4116
 j iq isp= 62   3 1  q=  0.0000  0.0000  1.0000  eig=   70.7530  Sxc(LDA)=  -11.0821
 j iq isp= 63   3 1  q=  0.0000  0.0000  1.0000  eig=   74.1061  Sxc(LDA)=   -9.9892
 j iq isp= 64   3 1  q=  0.0000  0.0000  1.0000  eig=   74.1063  Sxc(LDA)=   -9.9890
 j iq isp= 65   3 1  q=  0.0000  0.0000  1.0000  eig=   80.8563  Sxc(LDA)=  -11.5815
 j iq isp= 66   3 1  q=  0.0000  0.0000  1.0000  eig=  122.1913  Sxc(LDA)=  -17.2892
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       0.2000 secs    0.0 mins
 readin nout=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 266 266 266
  sum(abs(zsec))=  0.638858756146230D+01
  sum(abs(zsec))=  0.142154526711844D+02
  sum(abs(zsec))=  0.209207105011746D+02
  2  out of  24  rotations  CPU=      12.9900 secs    0.2 mins
  3  out of  24  rotations  CPU=      22.8500 secs    0.4 mins
  5  out of  24  rotations  CPU=      34.0100 secs    0.6 mins
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6035  Sx=  -38.3002
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6035  Sx=  -38.3002
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6035  Sx=  -38.3002
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.4927  Sx=  -38.3004
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.4927  Sx=  -38.3004
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  -14.4603  Sx=  -17.7015
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2663  Sx=  -14.7137
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2663  Sx=  -14.7137
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2663  Sx=  -14.7137
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    1.2663  Sx=   -5.8628
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0788  Sx=   -5.0834
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0788  Sx=   -5.0834
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0788  Sx=   -5.0834
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=    7.7830  Sx=   -2.6534
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   10.6530  Sx=   -4.6285
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   10.6530  Sx=   -4.6284
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7344  Sx=   -2.0502
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7345  Sx=   -2.0502
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7345  Sx=   -2.0502
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   14.5478  Sx=   -1.0169
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0348  Sx=   -2.9568
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0348  Sx=   -2.9568
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0348  Sx=   -2.9568
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   27.3622  Sx=   -2.9977
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   27.3623  Sx=   -2.9977
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5071  Sx=   -2.7066
 j iq isp= 27   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5071  Sx=   -2.7066
 j iq isp= 28   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5071  Sx=   -2.7066
 j iq isp= 29   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9677  Sx=   -2.2560
 j iq isp= 30   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9677  Sx=   -2.2560
 j iq isp= 31   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9677  Sx=   -2.2560
 j iq isp= 32   1 1  q=  0.0000  0.0000  0.0000  eig=   37.7921  Sx=   -1.3330
 j iq isp= 33   1 1  q=  0.0000  0.0000  0.0000  eig=   37.7922  Sx=   -1.3330
 j iq isp= 34   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1175  Sx=   -2.4585
 j iq isp= 35   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1176  Sx=   -2.4586
 j iq isp= 36   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1176  Sx=   -2.4585
 j iq isp= 37   1 1  q=  0.0000  0.0000  0.0000  eig=   41.1403  Sx=    0.0000
 j iq isp= 38   1 1  q=  0.0000  0.0000  0.0000  eig=   42.6137  Sx=    0.0000
 j iq isp= 39   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0990  Sx=    0.0000
 j iq isp= 40   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0990  Sx=    0.0000
 j iq isp= 41   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0991  Sx=    0.0000
 j iq isp= 42   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5161  Sx=    0.0000
 j iq isp= 43   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5161  Sx=    0.0000
 j iq isp= 44   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5161  Sx=    0.0000
 j iq isp= 45   1 1  q=  0.0000  0.0000  0.0000  eig=   46.6791  Sx=    0.0000
 j iq isp= 46   1 1  q=  0.0000  0.0000  0.0000  eig=   46.6793  Sx=    0.0000
 j iq isp= 47   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1224  Sx=    0.0000
 j iq isp= 48   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1226  Sx=    0.0000
 j iq isp= 49   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1226  Sx=    0.0000
 j iq isp= 50   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sx=    0.0000
 j iq isp= 51   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sx=    0.0000
 j iq isp= 52   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sx=    0.0000
 j iq isp= 53   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3057  Sx=    0.0000
 j iq isp= 54   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3058  Sx=    0.0000
 j iq isp= 55   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3063  Sx=    0.0000
 j iq isp= 56   1 1  q=  0.0000  0.0000  0.0000  eig=   55.8239  Sx=    0.0000
 j iq isp= 57   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0270  Sx=    0.0000
 j iq isp= 58   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0271  Sx=    0.0000
 j iq isp= 59   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0272  Sx=    0.0000
 j iq isp= 60   1 1  q=  0.0000  0.0000  0.0000  eig=   67.3910  Sx=    0.0000
 j iq isp= 61   1 1  q=  0.0000  0.0000  0.0000  eig=   67.3914  Sx=    0.0000
 j iq isp= 62   1 1  q=  0.0000  0.0000  0.0000  eig=   68.4194  Sx=    0.0000
 j iq isp= 63   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1983  Sx=    0.0000
 j iq isp= 64   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1984  Sx=    0.0000
 j iq isp= 65   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1988  Sx=    0.0000
 j iq isp= 66   1 1  q=  0.0000  0.0000  0.0000  eig=  117.6675  Sx=    0.0000
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.6236  Sx=  -38.1593
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.5878  Sx=  -38.3675
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.5878  Sx=  -38.3675
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.4911  Sx=  -38.3232
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.4911  Sx=  -38.3232
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  -12.6326  Sx=  -17.9644
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   -8.1653  Sx=  -14.1312
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.4702  Sx=  -14.3062
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.4702  Sx=  -14.3062
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=    1.4512  Sx=   -5.4426
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=    4.8904  Sx=   -4.6433
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=    4.8904  Sx=   -4.6433
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=    7.6696  Sx=   -2.2604
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   10.8491  Sx=   -3.8564
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4971  Sx=   -3.6544
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4971  Sx=   -3.6544
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   13.3782  Sx=   -3.9107
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   13.6738  Sx=   -4.2094
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   13.6738  Sx=   -4.2094
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   20.1313  Sx=   -2.6573
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   22.3150  Sx=   -3.2285
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   22.6694  Sx=   -2.3536
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   22.6694  Sx=   -2.3536
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   23.7223  Sx=   -2.2954
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   23.7223  Sx=   -2.2954
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   27.1845  Sx=   -2.7677
 j iq isp= 27   2 1  q= -0.5000  0.5000  0.5000  eig=   27.1845  Sx=   -2.7677
 j iq isp= 28   2 1  q= -0.5000  0.5000  0.5000  eig=   27.8115  Sx=   -1.2987
 j iq isp= 29   2 1  q= -0.5000  0.5000  0.5000  eig=   27.9586  Sx=   -1.6609
 j iq isp= 30   2 1  q= -0.5000  0.5000  0.5000  eig=   29.7191  Sx=   -2.7398
 j iq isp= 31   2 1  q= -0.5000  0.5000  0.5000  eig=   29.7191  Sx=   -2.7398
 j iq isp= 32   2 1  q= -0.5000  0.5000  0.5000  eig=   29.9209  Sx=   -2.2670
 j iq isp= 33   2 1  q= -0.5000  0.5000  0.5000  eig=   33.7617  Sx=   -1.9968
 j iq isp= 34   2 1  q= -0.5000  0.5000  0.5000  eig=   33.7617  Sx=   -1.9968
 j iq isp= 35   2 1  q= -0.5000  0.5000  0.5000  eig=   33.8051  Sx=   -2.0989
 j iq isp= 36   2 1  q= -0.5000  0.5000  0.5000  eig=   35.2124  Sx=   -2.1416
 j iq isp= 37   2 1  q= -0.5000  0.5000  0.5000  eig=   35.2124  Sx=   -2.1417
 j iq isp= 38   2 1  q= -0.5000  0.5000  0.5000  eig=   37.5105  Sx=   -1.5138
 j iq isp= 39   2 1  q= -0.5000  0.5000  0.5000  eig=   42.0004  Sx=    0.0000
 j iq isp= 40   2 1  q= -0.5000  0.5000  0.5000  eig=   42.1697  Sx=    0.0000
 j iq isp= 41   2 1  q= -0.5000  0.5000  0.5000  eig=   42.1698  Sx=    0.0000
 j iq isp= 42   2 1  q= -0.5000  0.5000  0.5000  eig=   42.8453  Sx=    0.0000
 j iq isp= 43   2 1  q= -0.5000  0.5000  0.5000  eig=   42.8454  Sx=    0.0000
 j iq isp= 44   2 1  q= -0.5000  0.5000  0.5000  eig=   43.5280  Sx=    0.0000
 j iq isp= 45   2 1  q= -0.5000  0.5000  0.5000  eig=   46.1926  Sx=    0.0000
 j iq isp= 46   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4389  Sx=    0.0000
 j iq isp= 47   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4390  Sx=    0.0000
 j iq isp= 48   2 1  q= -0.5000  0.5000  0.5000  eig=   51.2537  Sx=    0.0000
 j iq isp= 49   2 1  q= -0.5000  0.5000  0.5000  eig=   52.0289  Sx=    0.0000
 j iq isp= 50   2 1  q= -0.5000  0.5000  0.5000  eig=   52.0289  Sx=    0.0000
 j iq isp= 51   2 1  q= -0.5000  0.5000  0.5000  eig=   55.7433  Sx=    0.0000
 j iq isp= 52   2 1  q= -0.5000  0.5000  0.5000  eig=   55.7433  Sx=    0.0000
 j iq isp= 53   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6758  Sx=    0.0000
 j iq isp= 54   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6758  Sx=    0.0000
 j iq isp= 55   2 1  q= -0.5000  0.5000  0.5000  eig=   57.8821  Sx=    0.0000
 j iq isp= 56   2 1  q= -0.5000  0.5000  0.5000  eig=   60.5228  Sx=    0.0000
 j iq isp= 57   2 1  q= -0.5000  0.5000  0.5000  eig=   60.5229  Sx=    0.0000
 j iq isp= 58   2 1  q= -0.5000  0.5000  0.5000  eig=   61.3840  Sx=    0.0000
 j iq isp= 59   2 1  q= -0.5000  0.5000  0.5000  eig=   65.5367  Sx=    0.0000
 j iq isp= 60   2 1  q= -0.5000  0.5000  0.5000  eig=   68.1887  Sx=    0.0000
 j iq isp= 61   2 1  q= -0.5000  0.5000  0.5000  eig=   68.1890  Sx=    0.0000
 j iq isp= 62   2 1  q= -0.5000  0.5000  0.5000  eig=   68.4663  Sx=    0.0000
 j iq isp= 63   2 1  q= -0.5000  0.5000  0.5000  eig=   74.3285  Sx=    0.0000
 j iq isp= 64   2 1  q= -0.5000  0.5000  0.5000  eig=   74.3290  Sx=    0.0000
 j iq isp= 65   2 1  q= -0.5000  0.5000  0.5000  eig=   81.4883  Sx=    0.0000
 j iq isp= 66   2 1  q= -0.5000  0.5000  0.5000  eig=  113.1514  Sx=    0.0000
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.6559  Sx=  -38.0989
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5669  Sx=  -38.4249
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5668  Sx=  -38.4249
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5101  Sx=  -38.2372
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.4847  Sx=  -38.3246
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  -11.8821  Sx=  -17.9615
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   -8.3373  Sx=  -14.8256
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.1059  Sx=  -13.7943
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.1059  Sx=  -13.7943
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=    1.4007  Sx=   -4.0339
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=    1.8931  Sx=   -4.8108
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9357  Sx=   -4.5235
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9357  Sx=   -4.5235
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   11.4363  Sx=   -4.2166
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   13.8225  Sx=   -4.4260
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   13.8225  Sx=   -4.4260
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   13.9696  Sx=   -3.7166
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   14.1286  Sx=   -3.7444
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   16.1848  Sx=   -3.9586
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   19.7360  Sx=   -2.8040
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   20.5497  Sx=   -2.0314
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   20.5498  Sx=   -2.0314
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   20.7120  Sx=   -1.9352
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   20.8114  Sx=   -1.9332
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0962  Sx=   -2.2242
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0962  Sx=   -2.2242
 j iq isp= 27   3 1  q=  0.0000  0.0000  1.0000  eig=   22.5852  Sx=   -2.9183
 j iq isp= 28   3 1  q=  0.0000  0.0000  1.0000  eig=   26.5142  Sx=   -2.8302
 j iq isp= 29   3 1  q=  0.0000  0.0000  1.0000  eig=   30.3193  Sx=   -2.7225
 j iq isp= 30   3 1  q=  0.0000  0.0000  1.0000  eig=   31.0742  Sx=   -2.9754
 j iq isp= 31   3 1  q=  0.0000  0.0000  1.0000  eig=   31.0743  Sx=   -2.9754
 j iq isp= 32   3 1  q=  0.0000  0.0000  1.0000  eig=   32.9412  Sx=   -1.5892
 j iq isp= 33   3 1  q=  0.0000  0.0000  1.0000  eig=   34.7435  Sx=   -1.6197
 j iq isp= 34   3 1  q=  0.0000  0.0000  1.0000  eig=   34.7435  Sx=   -1.6197
 j iq isp= 35   3 1  q=  0.0000  0.0000  1.0000  eig=   35.2176  Sx=   -2.3059
 j iq isp= 36   3 1  q=  0.0000  0.0000  1.0000  eig=   36.1940  Sx=   -1.4364
 j iq isp= 37   3 1  q=  0.0000  0.0000  1.0000  eig=   37.7203  Sx=   -1.5314
 j iq isp= 38   3 1  q=  0.0000  0.0000  1.0000  eig=   39.2850  Sx=   -1.4070
 j iq isp= 39   3 1  q=  0.0000  0.0000  1.0000  eig=   39.2850  Sx=   -1.4070
 j iq isp= 40   3 1  q=  0.0000  0.0000  1.0000  eig=   41.0308  Sx=    0.0000
 j iq isp= 41   3 1  q=  0.0000  0.0000  1.0000  eig=   41.0308  Sx=    0.0000
 j iq isp= 42   3 1  q=  0.0000  0.0000  1.0000  eig=   41.5000  Sx=    0.0000
 j iq isp= 43   3 1  q=  0.0000  0.0000  1.0000  eig=   43.2623  Sx=    0.0000
 j iq isp= 44   3 1  q=  0.0000  0.0000  1.0000  eig=   43.4201  Sx=    0.0000
 j iq isp= 45   3 1  q=  0.0000  0.0000  1.0000  eig=   44.0171  Sx=    0.0000
 j iq isp= 46   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8005  Sx=    0.0000
 j iq isp= 47   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8007  Sx=    0.0000
 j iq isp= 48   3 1  q=  0.0000  0.0000  1.0000  eig=   52.4446  Sx=    0.0000
 j iq isp= 49   3 1  q=  0.0000  0.0000  1.0000  eig=   53.2778  Sx=    0.0000
 j iq isp= 50   3 1  q=  0.0000  0.0000  1.0000  eig=   53.4085  Sx=    0.0000
 j iq isp= 51   3 1  q=  0.0000  0.0000  1.0000  eig=   53.4085  Sx=    0.0000
 j iq isp= 52   3 1  q=  0.0000  0.0000  1.0000  eig=   53.8337  Sx=    0.0000
 j iq isp= 53   3 1  q=  0.0000  0.0000  1.0000  eig=   57.5409  Sx=    0.0000
 j iq isp= 54   3 1  q=  0.0000  0.0000  1.0000  eig=   58.3403  Sx=    0.0000
 j iq isp= 55   3 1  q=  0.0000  0.0000  1.0000  eig=   60.6608  Sx=    0.0000
 j iq isp= 56   3 1  q=  0.0000  0.0000  1.0000  eig=   60.6609  Sx=    0.0000
 j iq isp= 57   3 1  q=  0.0000  0.0000  1.0000  eig=   62.7054  Sx=    0.0000
 j iq isp= 58   3 1  q=  0.0000  0.0000  1.0000  eig=   62.8223  Sx=    0.0000
 j iq isp= 59   3 1  q=  0.0000  0.0000  1.0000  eig=   65.3412  Sx=    0.0000
 j iq isp= 60   3 1  q=  0.0000  0.0000  1.0000  eig=   65.3416  Sx=    0.0000
 j iq isp= 61   3 1  q=  0.0000  0.0000  1.0000  eig=   69.1182  Sx=    0.0000
 j iq isp= 62   3 1  q=  0.0000  0.0000  1.0000  eig=   70.7530  Sx=    0.0000
 j iq isp= 63   3 1  q=  0.0000  0.0000  1.0000  eig=   74.1061  Sx=    0.0000
 j iq isp= 64   3 1  q=  0.0000  0.0000  1.0000  eig=   74.1063  Sx=    0.0000
 j iq isp= 65   3 1  q=  0.0000  0.0000  1.0000  eig=   80.8563  Sx=    0.0000
 j iq isp= 66   3 1  q=  0.0000  0.0000  1.0000  eig=  122.1913  Sx=    0.0000
 CPU=      44.3100 secs    0.7 mins
