  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a4: 08Sep2008
  ixc nz=           1           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz =           8
  nqibz ngrp=           3          24
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                4
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=         455
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=         455
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  rcore2 : ic=           3
  rcore : goto loop over l n
  rcore2 : ic=           4
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
 readin nout=           2
  status 2=          -1
 readin nout=           1
  status 3=          -1
  nbmx ebmx from GWinput= 9999999  999999  0.30000D+01  0.10000D+11
  hsfp0: end of genallcf_v3
  --- Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw nw dw   =  6455     0.010000
 init_readeigen:
 read(ifiqg)          24         138   2.94708504089099                8
  mrelc.ne.0 file=
 EVU                                                                      132
   --- Readingin CLASS info ---
         1         1
         2         2
         3         3
         4         4
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          59         138
  rdpp_v3: 
  ppbrd size           5           6           6           4           1
  rdpp mdimx=         105
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           3  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           4  0.000000000000000E+000
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           0           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           0           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   18.0000000000000     
           1         133  -1.41087460544081       0.750000000000000     
           2          67  -1.40849795319734        1.75000000000000     
           3           1  -1.40702494247343        2.00000000000000     
           4           2  -1.40702482381384        2.25000000000000     
           5           3  -1.40702477862093        2.50000000000000     
           6          68  -1.40586798000543        3.50000000000000     
           7          69  -1.40586787164087        4.50000000000000     
           8         134  -1.40432866221505        5.25000000000000     
           9         135  -1.40432854537509        6.00000000000000     
          10         136  -1.40015328274263        6.75000000000000     
          11           4  -1.39887461531804        7.00000000000000     
          12           5  -1.39887456134148        7.25000000000000     
          13          70  -1.39876193955548        8.25000000000000     
          14          71  -1.39876188117915        9.25000000000000     
          15         137  -1.39828985216919        10.0000000000000     
          16           6  -1.02901372697667        10.2500000000000     
          17          72 -0.894684031599524        11.2500000000000     
          18         138 -0.839525681765573        12.0000000000000     
          19         139 -0.578980193267309        12.7500000000000     
          20          73 -0.566332273472954        13.7500000000000     
          21         140 -0.267973525352879        14.5000000000000     
          22         141 -0.267973411095456        15.2500000000000     
          23          74 -0.147750549265460        16.2500000000000     
          24          75 -0.147749978902815        17.2500000000000     
          25           7 -5.927751165241579E-002   17.5000000000000     
          26           8 -5.927741635296376E-002   17.7500000000000     
          27           9 -5.927677015203884E-002   18.0000000000000     
 
          28          10  0.126889568388634        18.2500000000000     
          29         142  0.136769797619198        19.0000000000000     
 valx at efini=  3.380639911829736E-002   18.0000000000000     
  efsimplef2(gauss):end
  Ef=  3.380639911829736E-002
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  3.380639911829736E-002
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
 readin nout=           1
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                   36432
  mrelc.ne.0 file=
 CPHI                                                                   54384
  ifgeig ifcphi=          14          15
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  66  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 226 137  59  nqbz =     8  nqibz =     3   ef=    0.0338 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.3380639911829736D-01 <= ef 
 0.3000000000000000D-02 <= esmr
  OPEN VXCFP 
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6037  Sxc(LDA)=  -43.6156
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6037  Sxc(LDA)=  -43.6156
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6037  Sxc(LDA)=  -43.6156
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.4928  Sxc(LDA)=  -43.8040
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.4928  Sxc(LDA)=  -43.8040
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  -14.4605  Sxc(LDA)=  -14.4383
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2665  Sxc(LDA)=  -15.5551
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2665  Sxc(LDA)=  -15.5551
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2665  Sxc(LDA)=  -15.5551
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    1.2665  Sxc(LDA)=  -16.2111
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0790  Sxc(LDA)=  -12.4077
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0790  Sxc(LDA)=  -12.4077
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0790  Sxc(LDA)=  -12.4077
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=    7.7833  Sxc(LDA)=  -10.3321
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   10.6532  Sxc(LDA)=  -12.1044
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   10.6532  Sxc(LDA)=  -12.1044
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7347  Sxc(LDA)=   -8.9480
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7347  Sxc(LDA)=   -8.9480
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7347  Sxc(LDA)=   -8.9480
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   14.5481  Sxc(LDA)=   -7.6079
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0369  Sxc(LDA)=  -12.9150
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0369  Sxc(LDA)=  -12.9150
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0369  Sxc(LDA)=  -12.9150
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   27.3634  Sxc(LDA)=  -13.4580
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   27.3635  Sxc(LDA)=  -13.4580
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5066  Sxc(LDA)=  -13.8456
 j iq isp= 27   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5066  Sxc(LDA)=  -13.8455
 j iq isp= 28   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5066  Sxc(LDA)=  -13.8456
 j iq isp= 29   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9685  Sxc(LDA)=  -10.8752
 j iq isp= 30   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9685  Sxc(LDA)=  -10.8752
 j iq isp= 31   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9686  Sxc(LDA)=  -10.8752
 j iq isp= 32   1 1  q=  0.0000  0.0000  0.0000  eig=   37.7932  Sxc(LDA)=  -11.2579
 j iq isp= 33   1 1  q=  0.0000  0.0000  0.0000  eig=   37.7933  Sxc(LDA)=  -11.2578
 j iq isp= 34   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1185  Sxc(LDA)=  -13.6328
 j iq isp= 35   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1185  Sxc(LDA)=  -13.6328
 j iq isp= 36   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1185  Sxc(LDA)=  -13.6327
 j iq isp= 37   1 1  q=  0.0000  0.0000  0.0000  eig=   41.1403  Sxc(LDA)=  -15.6638
 j iq isp= 38   1 1  q=  0.0000  0.0000  0.0000  eig=   42.6137  Sxc(LDA)=  -10.9841
 j iq isp= 39   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0990  Sxc(LDA)=  -10.9409
 j iq isp= 40   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0990  Sxc(LDA)=  -10.9408
 j iq isp= 41   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0991  Sxc(LDA)=  -10.9406
 j iq isp= 42   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5161  Sxc(LDA)=  -11.5982
 j iq isp= 43   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5162  Sxc(LDA)=  -11.5982
 j iq isp= 44   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5162  Sxc(LDA)=  -11.5982
 j iq isp= 45   1 1  q=  0.0000  0.0000  0.0000  eig=   46.6792  Sxc(LDA)=  -10.6962
 j iq isp= 46   1 1  q=  0.0000  0.0000  0.0000  eig=   46.6794  Sxc(LDA)=  -10.6961
 j iq isp= 47   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1225  Sxc(LDA)=  -10.6575
 j iq isp= 48   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1227  Sxc(LDA)=  -10.6574
 j iq isp= 49   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1227  Sxc(LDA)=  -10.6573
 j iq isp= 50   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sxc(LDA)=  -11.4111
 j iq isp= 51   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sxc(LDA)=  -11.4111
 j iq isp= 52   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sxc(LDA)=  -11.4111
 j iq isp= 53   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3057  Sxc(LDA)=   -8.0125
 j iq isp= 54   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3059  Sxc(LDA)=   -8.0123
 j iq isp= 55   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3064  Sxc(LDA)=   -8.0119
 j iq isp= 56   1 1  q=  0.0000  0.0000  0.0000  eig=   55.8240  Sxc(LDA)=  -12.2922
 j iq isp= 57   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0274  Sxc(LDA)=  -11.4365
 j iq isp= 58   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0274  Sxc(LDA)=  -11.4364
 j iq isp= 59   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0276  Sxc(LDA)=  -11.4363
 j iq isp= 60   1 1  q=  0.0000  0.0000  0.0000  eig=   67.3928  Sxc(LDA)=  -11.4997
 j iq isp= 61   1 1  q=  0.0000  0.0000  0.0000  eig=   67.3931  Sxc(LDA)=  -11.4994
 j iq isp= 62   1 1  q=  0.0000  0.0000  0.0000  eig=   68.4194  Sxc(LDA)=  -11.7144
 j iq isp= 63   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1997  Sxc(LDA)=  -12.2650
 j iq isp= 64   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1998  Sxc(LDA)=  -12.2649
 j iq isp= 65   1 1  q=  0.0000  0.0000  0.0000  eig=   72.2002  Sxc(LDA)=  -12.2645
 j iq isp= 66   1 1  q=  0.0000  0.0000  0.0000  eig=  117.6673  Sxc(LDA)=  -18.0615
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.6237  Sxc(LDA)=  -43.3880
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.5879  Sxc(LDA)=  -43.7420
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.5879  Sxc(LDA)=  -43.7420
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.4912  Sxc(LDA)=  -43.8395
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.4912  Sxc(LDA)=  -43.8395
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  -12.6329  Sxc(LDA)=  -15.9621
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   -8.1654  Sxc(LDA)=  -12.8607
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.4702  Sxc(LDA)=  -14.5441
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.4702  Sxc(LDA)=  -14.5441
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=    1.4513  Sxc(LDA)=  -13.9272
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=    4.8907  Sxc(LDA)=  -11.8384
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=    4.8907  Sxc(LDA)=  -11.8384
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=    7.6697  Sxc(LDA)=   -9.0290
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   10.8492  Sxc(LDA)=  -13.0536
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4972  Sxc(LDA)=  -11.8001
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4973  Sxc(LDA)=  -11.8001
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   13.3784  Sxc(LDA)=  -14.0542
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   13.6741  Sxc(LDA)=  -12.2561
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   13.6741  Sxc(LDA)=  -12.2561
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   20.1319  Sxc(LDA)=  -11.4992
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   22.3156  Sxc(LDA)=  -12.7911
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   22.6701  Sxc(LDA)=  -10.8946
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   22.6701  Sxc(LDA)=  -10.8945
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   23.7224  Sxc(LDA)=  -10.6864
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   23.7224  Sxc(LDA)=  -10.6864
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   27.1856  Sxc(LDA)=  -13.1065
 j iq isp= 27   2 1  q= -0.5000  0.5000  0.5000  eig=   27.1856  Sxc(LDA)=  -13.1065
 j iq isp= 28   2 1  q= -0.5000  0.5000  0.5000  eig=   27.8121  Sxc(LDA)=   -8.8468
 j iq isp= 29   2 1  q= -0.5000  0.5000  0.5000  eig=   27.9583  Sxc(LDA)=   -9.8588
 j iq isp= 30   2 1  q= -0.5000  0.5000  0.5000  eig=   29.7350  Sxc(LDA)=  -13.7331
 j iq isp= 31   2 1  q= -0.5000  0.5000  0.5000  eig=   29.7351  Sxc(LDA)=  -13.7331
 j iq isp= 32   2 1  q= -0.5000  0.5000  0.5000  eig=   29.9219  Sxc(LDA)=  -11.0097
 j iq isp= 33   2 1  q= -0.5000  0.5000  0.5000  eig=   33.7638  Sxc(LDA)=  -11.7995
 j iq isp= 34   2 1  q= -0.5000  0.5000  0.5000  eig=   33.7638  Sxc(LDA)=  -11.7995
 j iq isp= 35   2 1  q= -0.5000  0.5000  0.5000  eig=   33.8057  Sxc(LDA)=  -13.6943
 j iq isp= 36   2 1  q= -0.5000  0.5000  0.5000  eig=   35.2235  Sxc(LDA)=  -11.4034
 j iq isp= 37   2 1  q= -0.5000  0.5000  0.5000  eig=   35.2235  Sxc(LDA)=  -11.4034
 j iq isp= 38   2 1  q= -0.5000  0.5000  0.5000  eig=   37.5106  Sxc(LDA)=  -10.4417
 j iq isp= 39   2 1  q= -0.5000  0.5000  0.5000  eig=   42.0004  Sxc(LDA)=  -10.6731
 j iq isp= 40   2 1  q= -0.5000  0.5000  0.5000  eig=   42.1706  Sxc(LDA)=  -11.8498
 j iq isp= 41   2 1  q= -0.5000  0.5000  0.5000  eig=   42.1707  Sxc(LDA)=  -11.8497
 j iq isp= 42   2 1  q= -0.5000  0.5000  0.5000  eig=   42.8461  Sxc(LDA)=  -12.1361
 j iq isp= 43   2 1  q= -0.5000  0.5000  0.5000  eig=   42.8462  Sxc(LDA)=  -12.1360
 j iq isp= 44   2 1  q= -0.5000  0.5000  0.5000  eig=   43.5280  Sxc(LDA)=  -11.0371
 j iq isp= 45   2 1  q= -0.5000  0.5000  0.5000  eig=   46.1931  Sxc(LDA)=  -12.6512
 j iq isp= 46   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4393  Sxc(LDA)=  -10.0138
 j iq isp= 47   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4394  Sxc(LDA)=  -10.0138
 j iq isp= 48   2 1  q= -0.5000  0.5000  0.5000  eig=   51.2545  Sxc(LDA)=  -14.4384
 j iq isp= 49   2 1  q= -0.5000  0.5000  0.5000  eig=   52.0290  Sxc(LDA)=  -11.3043
 j iq isp= 50   2 1  q= -0.5000  0.5000  0.5000  eig=   52.0290  Sxc(LDA)=  -11.3043
 j iq isp= 51   2 1  q= -0.5000  0.5000  0.5000  eig=   55.7436  Sxc(LDA)=   -9.9055
 j iq isp= 52   2 1  q= -0.5000  0.5000  0.5000  eig=   55.7437  Sxc(LDA)=   -9.9054
 j iq isp= 53   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6759  Sxc(LDA)=  -11.6106
 j iq isp= 54   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6759  Sxc(LDA)=  -11.6106
 j iq isp= 55   2 1  q= -0.5000  0.5000  0.5000  eig=   57.8822  Sxc(LDA)=  -11.5644
 j iq isp= 56   2 1  q= -0.5000  0.5000  0.5000  eig=   60.5237  Sxc(LDA)=  -11.7211
 j iq isp= 57   2 1  q= -0.5000  0.5000  0.5000  eig=   60.5238  Sxc(LDA)=  -11.7210
 j iq isp= 58   2 1  q= -0.5000  0.5000  0.5000  eig=   61.3842  Sxc(LDA)=  -10.1615
 j iq isp= 59   2 1  q= -0.5000  0.5000  0.5000  eig=   65.5366  Sxc(LDA)=  -11.3278
 j iq isp= 60   2 1  q= -0.5000  0.5000  0.5000  eig=   68.1890  Sxc(LDA)=  -10.3154
 j iq isp= 61   2 1  q= -0.5000  0.5000  0.5000  eig=   68.1893  Sxc(LDA)=  -10.3153
 j iq isp= 62   2 1  q= -0.5000  0.5000  0.5000  eig=   68.4666  Sxc(LDA)=  -12.6114
 j iq isp= 63   2 1  q= -0.5000  0.5000  0.5000  eig=   74.3286  Sxc(LDA)=  -10.3787
 j iq isp= 64   2 1  q= -0.5000  0.5000  0.5000  eig=   74.3290  Sxc(LDA)=  -10.3782
 j iq isp= 65   2 1  q= -0.5000  0.5000  0.5000  eig=   81.4885  Sxc(LDA)=  -11.5928
 j iq isp= 66   2 1  q= -0.5000  0.5000  0.5000  eig=  113.1513  Sxc(LDA)=  -18.2283
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.6560  Sxc(LDA)=  -43.2766
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5670  Sxc(LDA)=  -43.8483
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5670  Sxc(LDA)=  -43.8483
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5102  Sxc(LDA)=  -43.7021
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.4848  Sxc(LDA)=  -43.8409
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  -11.8824  Sxc(LDA)=  -16.6119
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   -8.3375  Sxc(LDA)=  -13.6486
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.1060  Sxc(LDA)=  -13.3128
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.1060  Sxc(LDA)=  -13.3128
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=    1.4009  Sxc(LDA)=  -10.5677
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=    1.8932  Sxc(LDA)=  -11.9984
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9357  Sxc(LDA)=  -14.5521
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9357  Sxc(LDA)=  -14.5521
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   11.4362  Sxc(LDA)=  -14.3370
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   13.8229  Sxc(LDA)=  -12.2349
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   13.8229  Sxc(LDA)=  -12.2349
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   13.9699  Sxc(LDA)=  -11.1696
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   14.1288  Sxc(LDA)=  -13.9134
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   16.1853  Sxc(LDA)=  -12.4072
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   19.7362  Sxc(LDA)=  -11.2308
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   20.5503  Sxc(LDA)=   -9.9566
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   20.5504  Sxc(LDA)=   -9.9565
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   20.7123  Sxc(LDA)=   -9.4482
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   20.8112  Sxc(LDA)=  -10.1290
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0961  Sxc(LDA)=  -10.1365
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0961  Sxc(LDA)=  -10.1365
 j iq isp= 27   3 1  q=  0.0000  0.0000  1.0000  eig=   22.5861  Sxc(LDA)=  -12.6149
 j iq isp= 28   3 1  q=  0.0000  0.0000  1.0000  eig=   26.5168  Sxc(LDA)=  -13.0067
 j iq isp= 29   3 1  q=  0.0000  0.0000  1.0000  eig=   30.3203  Sxc(LDA)=  -13.6972
 j iq isp= 30   3 1  q=  0.0000  0.0000  1.0000  eig=   31.0732  Sxc(LDA)=  -14.0926
 j iq isp= 31   3 1  q=  0.0000  0.0000  1.0000  eig=   31.0732  Sxc(LDA)=  -14.0926
 j iq isp= 32   3 1  q=  0.0000  0.0000  1.0000  eig=   32.9440  Sxc(LDA)=  -12.0872
 j iq isp= 33   3 1  q=  0.0000  0.0000  1.0000  eig=   34.7451  Sxc(LDA)=  -10.7762
 j iq isp= 34   3 1  q=  0.0000  0.0000  1.0000  eig=   34.7451  Sxc(LDA)=  -10.7762
 j iq isp= 35   3 1  q=  0.0000  0.0000  1.0000  eig=   35.2146  Sxc(LDA)=  -11.6022
 j iq isp= 36   3 1  q=  0.0000  0.0000  1.0000  eig=   36.1941  Sxc(LDA)=   -9.9888
 j iq isp= 37   3 1  q=  0.0000  0.0000  1.0000  eig=   37.7203  Sxc(LDA)=  -11.1019
 j iq isp= 38   3 1  q=  0.0000  0.0000  1.0000  eig=   39.2855  Sxc(LDA)=  -11.0807
 j iq isp= 39   3 1  q=  0.0000  0.0000  1.0000  eig=   39.2855  Sxc(LDA)=  -11.0806
 j iq isp= 40   3 1  q=  0.0000  0.0000  1.0000  eig=   41.0318  Sxc(LDA)=  -12.3860
 j iq isp= 41   3 1  q=  0.0000  0.0000  1.0000  eig=   41.0319  Sxc(LDA)=  -12.3861
 j iq isp= 42   3 1  q=  0.0000  0.0000  1.0000  eig=   41.5001  Sxc(LDA)=  -12.2632
 j iq isp= 43   3 1  q=  0.0000  0.0000  1.0000  eig=   43.2624  Sxc(LDA)=  -12.2333
 j iq isp= 44   3 1  q=  0.0000  0.0000  1.0000  eig=   43.4204  Sxc(LDA)=   -9.2132
 j iq isp= 45   3 1  q=  0.0000  0.0000  1.0000  eig=   44.0174  Sxc(LDA)=   -9.6389
 j iq isp= 46   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8009  Sxc(LDA)=   -9.3830
 j iq isp= 47   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8011  Sxc(LDA)=   -9.3827
 j iq isp= 48   3 1  q=  0.0000  0.0000  1.0000  eig=   52.4445  Sxc(LDA)=  -11.6192
 j iq isp= 49   3 1  q=  0.0000  0.0000  1.0000  eig=   53.2779  Sxc(LDA)=  -10.3992
 j iq isp= 50   3 1  q=  0.0000  0.0000  1.0000  eig=   53.4085  Sxc(LDA)=  -12.9558
 j iq isp= 51   3 1  q=  0.0000  0.0000  1.0000  eig=   53.4085  Sxc(LDA)=  -12.9558
 j iq isp= 52   3 1  q=  0.0000  0.0000  1.0000  eig=   53.8351  Sxc(LDA)=  -12.6873
 j iq isp= 53   3 1  q=  0.0000  0.0000  1.0000  eig=   57.5414  Sxc(LDA)=  -11.7512
 j iq isp= 54   3 1  q=  0.0000  0.0000  1.0000  eig=   58.3418  Sxc(LDA)=  -11.1011
 j iq isp= 55   3 1  q=  0.0000  0.0000  1.0000  eig=   60.6609  Sxc(LDA)=  -11.3745
 j iq isp= 56   3 1  q=  0.0000  0.0000  1.0000  eig=   60.6610  Sxc(LDA)=  -11.3745
 j iq isp= 57   3 1  q=  0.0000  0.0000  1.0000  eig=   62.7065  Sxc(LDA)=  -13.4737
 j iq isp= 58   3 1  q=  0.0000  0.0000  1.0000  eig=   62.8222  Sxc(LDA)=  -12.3731
 j iq isp= 59   3 1  q=  0.0000  0.0000  1.0000  eig=   65.3413  Sxc(LDA)=  -10.7583
 j iq isp= 60   3 1  q=  0.0000  0.0000  1.0000  eig=   65.3417  Sxc(LDA)=  -10.7577
 j iq isp= 61   3 1  q=  0.0000  0.0000  1.0000  eig=   69.1184  Sxc(LDA)=  -13.4116
 j iq isp= 62   3 1  q=  0.0000  0.0000  1.0000  eig=   70.7535  Sxc(LDA)=  -11.0823
 j iq isp= 63   3 1  q=  0.0000  0.0000  1.0000  eig=   74.1061  Sxc(LDA)=   -9.9892
 j iq isp= 64   3 1  q=  0.0000  0.0000  1.0000  eig=   74.1063  Sxc(LDA)=   -9.9890
 j iq isp= 65   3 1  q=  0.0000  0.0000  1.0000  eig=   80.8566  Sxc(LDA)=  -11.5815
 j iq isp= 66   3 1  q=  0.0000  0.0000  1.0000  eig=  122.1911  Sxc(LDA)=  -17.2892
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       0.1500 secs    0.0 mins
 readin nout=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 266 266 266
  sum(abs(zsec))=  0.638861939292560D+01
  sum(abs(zsec))=  0.142137380552615D+02
  sum(abs(zsec))=  0.209194431516658D+02
  2  out of  24  rotations  CPU=      12.0400 secs    0.2 mins
  3  out of  24  rotations  CPU=      21.0300 secs    0.4 mins
  5  out of  24  rotations  CPU=      29.5200 secs    0.5 mins
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6037  Sx=  -38.3003
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6037  Sx=  -38.3003
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.6037  Sx=  -38.3003
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.4928  Sx=  -38.3005
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  -19.4928  Sx=  -38.3005
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  -14.4605  Sx=  -17.7015
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2665  Sx=  -14.7137
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2665  Sx=  -14.7137
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.2665  Sx=  -14.7137
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    1.2665  Sx=   -5.8628
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0790  Sx=   -5.0835
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0790  Sx=   -5.0835
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=    4.0790  Sx=   -5.0834
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=    7.7833  Sx=   -2.6535
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   10.6532  Sx=   -4.6284
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   10.6532  Sx=   -4.6284
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7347  Sx=   -2.0502
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7347  Sx=   -2.0502
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   11.7347  Sx=   -2.0502
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   14.5481  Sx=   -1.0169
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0369  Sx=   -2.9567
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0369  Sx=   -2.9567
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0369  Sx=   -2.9567
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   27.3634  Sx=   -2.9977
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   27.3635  Sx=   -2.9977
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5066  Sx=   -2.7066
 j iq isp= 27   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5066  Sx=   -2.7066
 j iq isp= 28   1 1  q=  0.0000  0.0000  0.0000  eig=   27.5066  Sx=   -2.7066
 j iq isp= 29   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9685  Sx=   -2.2560
 j iq isp= 30   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9685  Sx=   -2.2560
 j iq isp= 31   1 1  q=  0.0000  0.0000  0.0000  eig=   28.9686  Sx=   -2.2560
 j iq isp= 32   1 1  q=  0.0000  0.0000  0.0000  eig=   37.7932  Sx=   -1.3330
 j iq isp= 33   1 1  q=  0.0000  0.0000  0.0000  eig=   37.7933  Sx=   -1.3330
 j iq isp= 34   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1185  Sx=   -2.4585
 j iq isp= 35   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1185  Sx=   -2.4586
 j iq isp= 36   1 1  q=  0.0000  0.0000  0.0000  eig=   38.1185  Sx=   -2.4585
 j iq isp= 37   1 1  q=  0.0000  0.0000  0.0000  eig=   41.1403  Sx=    0.0000
 j iq isp= 38   1 1  q=  0.0000  0.0000  0.0000  eig=   42.6137  Sx=    0.0000
 j iq isp= 39   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0990  Sx=    0.0000
 j iq isp= 40   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0990  Sx=    0.0000
 j iq isp= 41   1 1  q=  0.0000  0.0000  0.0000  eig=   43.0991  Sx=    0.0000
 j iq isp= 42   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5161  Sx=    0.0000
 j iq isp= 43   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5162  Sx=    0.0000
 j iq isp= 44   1 1  q=  0.0000  0.0000  0.0000  eig=   43.5162  Sx=    0.0000
 j iq isp= 45   1 1  q=  0.0000  0.0000  0.0000  eig=   46.6792  Sx=    0.0000
 j iq isp= 46   1 1  q=  0.0000  0.0000  0.0000  eig=   46.6794  Sx=    0.0000
 j iq isp= 47   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1225  Sx=    0.0000
 j iq isp= 48   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1227  Sx=    0.0000
 j iq isp= 49   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1227  Sx=    0.0000
 j iq isp= 50   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sx=    0.0000
 j iq isp= 51   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sx=    0.0000
 j iq isp= 52   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6842  Sx=    0.0000
 j iq isp= 53   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3057  Sx=    0.0000
 j iq isp= 54   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3059  Sx=    0.0000
 j iq isp= 55   1 1  q=  0.0000  0.0000  0.0000  eig=   54.3064  Sx=    0.0000
 j iq isp= 56   1 1  q=  0.0000  0.0000  0.0000  eig=   55.8240  Sx=    0.0000
 j iq isp= 57   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0274  Sx=    0.0000
 j iq isp= 58   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0274  Sx=    0.0000
 j iq isp= 59   1 1  q=  0.0000  0.0000  0.0000  eig=   57.0276  Sx=    0.0000
 j iq isp= 60   1 1  q=  0.0000  0.0000  0.0000  eig=   67.3928  Sx=    0.0000
 j iq isp= 61   1 1  q=  0.0000  0.0000  0.0000  eig=   67.3931  Sx=    0.0000
 j iq isp= 62   1 1  q=  0.0000  0.0000  0.0000  eig=   68.4194  Sx=    0.0000
 j iq isp= 63   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1997  Sx=    0.0000
 j iq isp= 64   1 1  q=  0.0000  0.0000  0.0000  eig=   72.1998  Sx=    0.0000
 j iq isp= 65   1 1  q=  0.0000  0.0000  0.0000  eig=   72.2002  Sx=    0.0000
 j iq isp= 66   1 1  q=  0.0000  0.0000  0.0000  eig=  117.6673  Sx=    0.0000
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.6237  Sx=  -38.1593
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.5879  Sx=  -38.3674
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.5879  Sx=  -38.3674
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.4912  Sx=  -38.3232
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  -19.4912  Sx=  -38.3232
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  -12.6329  Sx=  -17.9643
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   -8.1654  Sx=  -14.1312
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.4702  Sx=  -14.3061
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.4702  Sx=  -14.3061
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=    1.4513  Sx=   -5.4426
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=    4.8907  Sx=   -4.6429
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=    4.8907  Sx=   -4.6429
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=    7.6697  Sx=   -2.2604
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   10.8492  Sx=   -3.8563
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4972  Sx=   -3.6539
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4973  Sx=   -3.6539
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   13.3784  Sx=   -3.9108
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   13.6741  Sx=   -4.2097
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   13.6741  Sx=   -4.2097
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   20.1319  Sx=   -2.6571
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   22.3156  Sx=   -3.2288
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   22.6701  Sx=   -2.3531
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   22.6701  Sx=   -2.3531
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   23.7224  Sx=   -2.2955
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   23.7224  Sx=   -2.2955
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   27.1856  Sx=   -2.7676
 j iq isp= 27   2 1  q= -0.5000  0.5000  0.5000  eig=   27.1856  Sx=   -2.7676
 j iq isp= 28   2 1  q= -0.5000  0.5000  0.5000  eig=   27.8121  Sx=   -1.2964
 j iq isp= 29   2 1  q= -0.5000  0.5000  0.5000  eig=   27.9583  Sx=   -1.6633
 j iq isp= 30   2 1  q= -0.5000  0.5000  0.5000  eig=   29.7350  Sx=   -2.7409
 j iq isp= 31   2 1  q= -0.5000  0.5000  0.5000  eig=   29.7351  Sx=   -2.7409
 j iq isp= 32   2 1  q= -0.5000  0.5000  0.5000  eig=   29.9219  Sx=   -2.2670
 j iq isp= 33   2 1  q= -0.5000  0.5000  0.5000  eig=   33.7638  Sx=   -1.9962
 j iq isp= 34   2 1  q= -0.5000  0.5000  0.5000  eig=   33.7638  Sx=   -1.9962
 j iq isp= 35   2 1  q= -0.5000  0.5000  0.5000  eig=   33.8057  Sx=   -2.0987
 j iq isp= 36   2 1  q= -0.5000  0.5000  0.5000  eig=   35.2235  Sx=   -2.1425
 j iq isp= 37   2 1  q= -0.5000  0.5000  0.5000  eig=   35.2235  Sx=   -2.1425
 j iq isp= 38   2 1  q= -0.5000  0.5000  0.5000  eig=   37.5106  Sx=   -1.5138
 j iq isp= 39   2 1  q= -0.5000  0.5000  0.5000  eig=   42.0004  Sx=    0.0000
 j iq isp= 40   2 1  q= -0.5000  0.5000  0.5000  eig=   42.1706  Sx=    0.0000
 j iq isp= 41   2 1  q= -0.5000  0.5000  0.5000  eig=   42.1707  Sx=    0.0000
 j iq isp= 42   2 1  q= -0.5000  0.5000  0.5000  eig=   42.8461  Sx=    0.0000
 j iq isp= 43   2 1  q= -0.5000  0.5000  0.5000  eig=   42.8462  Sx=    0.0000
 j iq isp= 44   2 1  q= -0.5000  0.5000  0.5000  eig=   43.5280  Sx=    0.0000
 j iq isp= 45   2 1  q= -0.5000  0.5000  0.5000  eig=   46.1931  Sx=    0.0000
 j iq isp= 46   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4393  Sx=    0.0000
 j iq isp= 47   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4394  Sx=    0.0000
 j iq isp= 48   2 1  q= -0.5000  0.5000  0.5000  eig=   51.2545  Sx=    0.0000
 j iq isp= 49   2 1  q= -0.5000  0.5000  0.5000  eig=   52.0290  Sx=    0.0000
 j iq isp= 50   2 1  q= -0.5000  0.5000  0.5000  eig=   52.0290  Sx=    0.0000
 j iq isp= 51   2 1  q= -0.5000  0.5000  0.5000  eig=   55.7436  Sx=    0.0000
 j iq isp= 52   2 1  q= -0.5000  0.5000  0.5000  eig=   55.7437  Sx=    0.0000
 j iq isp= 53   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6759  Sx=    0.0000
 j iq isp= 54   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6759  Sx=    0.0000
 j iq isp= 55   2 1  q= -0.5000  0.5000  0.5000  eig=   57.8822  Sx=    0.0000
 j iq isp= 56   2 1  q= -0.5000  0.5000  0.5000  eig=   60.5237  Sx=    0.0000
 j iq isp= 57   2 1  q= -0.5000  0.5000  0.5000  eig=   60.5238  Sx=    0.0000
 j iq isp= 58   2 1  q= -0.5000  0.5000  0.5000  eig=   61.3842  Sx=    0.0000
 j iq isp= 59   2 1  q= -0.5000  0.5000  0.5000  eig=   65.5366  Sx=    0.0000
 j iq isp= 60   2 1  q= -0.5000  0.5000  0.5000  eig=   68.1890  Sx=    0.0000
 j iq isp= 61   2 1  q= -0.5000  0.5000  0.5000  eig=   68.1893  Sx=    0.0000
 j iq isp= 62   2 1  q= -0.5000  0.5000  0.5000  eig=   68.4666  Sx=    0.0000
 j iq isp= 63   2 1  q= -0.5000  0.5000  0.5000  eig=   74.3286  Sx=    0.0000
 j iq isp= 64   2 1  q= -0.5000  0.5000  0.5000  eig=   74.3290  Sx=    0.0000
 j iq isp= 65   2 1  q= -0.5000  0.5000  0.5000  eig=   81.4885  Sx=    0.0000
 j iq isp= 66   2 1  q= -0.5000  0.5000  0.5000  eig=  113.1513  Sx=    0.0000
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.6560  Sx=  -38.0990
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5670  Sx=  -38.4250
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5670  Sx=  -38.4250
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.5102  Sx=  -38.2371
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  -19.4848  Sx=  -38.3246
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  -11.8824  Sx=  -17.9615
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   -8.3375  Sx=  -14.8256
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.1060  Sx=  -13.7942
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.1060  Sx=  -13.7942
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=    1.4009  Sx=   -4.0338
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=    1.8932  Sx=   -4.8109
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9357  Sx=   -4.5235
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9357  Sx=   -4.5235
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   11.4362  Sx=   -4.2164
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   13.8229  Sx=   -4.4259
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   13.8229  Sx=   -4.4259
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   13.9699  Sx=   -3.7165
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   14.1288  Sx=   -3.7445
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   16.1853  Sx=   -3.9585
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   19.7362  Sx=   -2.8040
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   20.5503  Sx=   -2.0315
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   20.5504  Sx=   -2.0315
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   20.7123  Sx=   -1.9352
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   20.8112  Sx=   -1.9332
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0961  Sx=   -2.2243
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0961  Sx=   -2.2243
 j iq isp= 27   3 1  q=  0.0000  0.0000  1.0000  eig=   22.5861  Sx=   -2.9183
 j iq isp= 28   3 1  q=  0.0000  0.0000  1.0000  eig=   26.5168  Sx=   -2.8302
 j iq isp= 29   3 1  q=  0.0000  0.0000  1.0000  eig=   30.3203  Sx=   -2.7238
 j iq isp= 30   3 1  q=  0.0000  0.0000  1.0000  eig=   31.0732  Sx=   -2.9754
 j iq isp= 31   3 1  q=  0.0000  0.0000  1.0000  eig=   31.0732  Sx=   -2.9754
 j iq isp= 32   3 1  q=  0.0000  0.0000  1.0000  eig=   32.9440  Sx=   -1.5894
 j iq isp= 33   3 1  q=  0.0000  0.0000  1.0000  eig=   34.7451  Sx=   -1.6197
 j iq isp= 34   3 1  q=  0.0000  0.0000  1.0000  eig=   34.7451  Sx=   -1.6197
 j iq isp= 35   3 1  q=  0.0000  0.0000  1.0000  eig=   35.2146  Sx=   -2.3046
 j iq isp= 36   3 1  q=  0.0000  0.0000  1.0000  eig=   36.1941  Sx=   -1.4364
 j iq isp= 37   3 1  q=  0.0000  0.0000  1.0000  eig=   37.7203  Sx=   -1.5314
 j iq isp= 38   3 1  q=  0.0000  0.0000  1.0000  eig=   39.2855  Sx=   -1.4069
 j iq isp= 39   3 1  q=  0.0000  0.0000  1.0000  eig=   39.2855  Sx=   -1.4069
 j iq isp= 40   3 1  q=  0.0000  0.0000  1.0000  eig=   41.0318  Sx=    0.0000
 j iq isp= 41   3 1  q=  0.0000  0.0000  1.0000  eig=   41.0319  Sx=    0.0000
 j iq isp= 42   3 1  q=  0.0000  0.0000  1.0000  eig=   41.5001  Sx=    0.0000
 j iq isp= 43   3 1  q=  0.0000  0.0000  1.0000  eig=   43.2624  Sx=    0.0000
 j iq isp= 44   3 1  q=  0.0000  0.0000  1.0000  eig=   43.4204  Sx=    0.0000
 j iq isp= 45   3 1  q=  0.0000  0.0000  1.0000  eig=   44.0174  Sx=    0.0000
 j iq isp= 46   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8009  Sx=    0.0000
 j iq isp= 47   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8011  Sx=    0.0000
 j iq isp= 48   3 1  q=  0.0000  0.0000  1.0000  eig=   52.4445  Sx=    0.0000
 j iq isp= 49   3 1  q=  0.0000  0.0000  1.0000  eig=   53.2779  Sx=    0.0000
 j iq isp= 50   3 1  q=  0.0000  0.0000  1.0000  eig=   53.4085  Sx=    0.0000
 j iq isp= 51   3 1  q=  0.0000  0.0000  1.0000  eig=   53.4085  Sx=    0.0000
 j iq isp= 52   3 1  q=  0.0000  0.0000  1.0000  eig=   53.8351  Sx=    0.0000
 j iq isp= 53   3 1  q=  0.0000  0.0000  1.0000  eig=   57.5414  Sx=    0.0000
 j iq isp= 54   3 1  q=  0.0000  0.0000  1.0000  eig=   58.3418  Sx=    0.0000
 j iq isp= 55   3 1  q=  0.0000  0.0000  1.0000  eig=   60.6609  Sx=    0.0000
 j iq isp= 56   3 1  q=  0.0000  0.0000  1.0000  eig=   60.6610  Sx=    0.0000
 j iq isp= 57   3 1  q=  0.0000  0.0000  1.0000  eig=   62.7065  Sx=    0.0000
 j iq isp= 58   3 1  q=  0.0000  0.0000  1.0000  eig=   62.8222  Sx=    0.0000
 j iq isp= 59   3 1  q=  0.0000  0.0000  1.0000  eig=   65.3413  Sx=    0.0000
 j iq isp= 60   3 1  q=  0.0000  0.0000  1.0000  eig=   65.3417  Sx=    0.0000
 j iq isp= 61   3 1  q=  0.0000  0.0000  1.0000  eig=   69.1184  Sx=    0.0000
 j iq isp= 62   3 1  q=  0.0000  0.0000  1.0000  eig=   70.7535  Sx=    0.0000
 j iq isp= 63   3 1  q=  0.0000  0.0000  1.0000  eig=   74.1061  Sx=    0.0000
 j iq isp= 64   3 1  q=  0.0000  0.0000  1.0000  eig=   74.1063  Sx=    0.0000
 j iq isp= 65   3 1  q=  0.0000  0.0000  1.0000  eig=   80.8566  Sx=    0.0000
 j iq isp= 66   3 1  q=  0.0000  0.0000  1.0000  eig=  122.1911  Sx=    0.0000
 CPU=      37.3800 secs    0.6 mins
