  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a4: 08Sep2008
  ixc nz=           3           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz =           8
  nqibz ngrp=           3          24
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                4
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=         455
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
  nw from rgwinaf=         455
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  rcore2 : ic=           3
  rcore : goto loop over l n
  rcore2 : ic=           4
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
 readin nout=           2
  status 2=          -1
 readin nout=           1
  status 3=          -1
  nbmx ebmx from GWinput= 9999999  999999  0.30000D+01  0.10000D+11
  hsfp0: end of genallcf_v3
  --- CORE Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.000000
    alat voltot =    10.660000   302.838874
    niw nw dw   =  6455     0.010000
 init_readeigen:
 read(ifiqg)          24         138   2.94708504089099                8
  mrelc.ne.0 file=
 EVU                                                                      132
   --- Readingin CLASS info ---
         1         1
         2         2
         3         3
         4         4
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          59         138
  rdpp_v3: 
  ppbrd size           5           6           9           4           1
  rdpp mdimx=         144
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 readin nout=           1
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                   36432
  mrelc.ne.0 file=
 CPHI                                                                   54384
  ifgeig ifcphi=          13          14
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  66  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 310 137  59  nqbz =     8  nqibz =     3   ef=   -1.4119 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
-0.1411874768172398D+01 <= ef 
 0.0000000000000000D+00 <= esmr
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       0.2000 secs    0.0 mins
 readin nout=           1
 readin nout=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 350 350 350
  sum(abs(zsec))=  0.410492851226664D+01
  sum(abs(zsec))=  0.916252805858906D+01
  sum(abs(zsec))=  0.133277309173343D+02
  2  out of  24  rotations  CPU=      22.2300 secs    0.4 mins
  3  out of  24  rotations  CPU=      44.1900 secs    0.7 mins
  5  out of  24  rotations  CPU=      68.8500 secs    1.1 mins
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=    0.0660  Sx=  -18.4632
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=    0.0660  Sx=  -18.4632
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=    0.0660  Sx=  -18.4632
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=    0.1769  Sx=  -18.5789
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    0.1769  Sx=  -18.5789
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=    5.2091  Sx=   -2.8117
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   18.4032  Sx=   -3.1779
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   18.4032  Sx=   -3.1779
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   18.4032  Sx=   -3.1779
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=   20.9361  Sx=   -4.1215
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=   23.7486  Sx=   -1.7302
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=   23.7486  Sx=   -1.7302
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=   23.7487  Sx=   -1.7302
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=   27.4529  Sx=   -1.3268
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   30.3229  Sx=   -1.4442
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   30.3229  Sx=   -1.4442
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   31.4043  Sx=   -0.5732
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   31.4043  Sx=   -0.5732
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   31.4043  Sx=   -0.5732
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   34.2177  Sx=   -0.5324
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   44.7066  Sx=   -2.0999
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   44.7066  Sx=   -2.0999
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   44.7066  Sx=   -2.0999
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   47.0331  Sx=   -2.3978
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   47.0332  Sx=   -2.3978
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1763  Sx=   -2.7988
 j iq isp= 27   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1763  Sx=   -2.7988
 j iq isp= 28   1 1  q=  0.0000  0.0000  0.0000  eig=   47.1763  Sx=   -2.7988
 j iq isp= 29   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6382  Sx=   -0.2230
 j iq isp= 30   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6382  Sx=   -0.2230
 j iq isp= 31   1 1  q=  0.0000  0.0000  0.0000  eig=   48.6382  Sx=   -0.2230
 j iq isp= 32   1 1  q=  0.0000  0.0000  0.0000  eig=   57.4628  Sx=   -3.2695
 j iq isp= 33   1 1  q=  0.0000  0.0000  0.0000  eig=   57.4629  Sx=   -3.2695
 j iq isp= 34   1 1  q=  0.0000  0.0000  0.0000  eig=   57.7881  Sx=   -3.6841
 j iq isp= 35   1 1  q=  0.0000  0.0000  0.0000  eig=   57.7882  Sx=   -3.6841
 j iq isp= 36   1 1  q=  0.0000  0.0000  0.0000  eig=   57.7882  Sx=   -3.6841
 j iq isp= 37   1 1  q=  0.0000  0.0000  0.0000  eig=   60.8099  Sx=    0.0000
 j iq isp= 38   1 1  q=  0.0000  0.0000  0.0000  eig=   62.2833  Sx=    0.0000
 j iq isp= 39   1 1  q=  0.0000  0.0000  0.0000  eig=   62.7686  Sx=    0.0000
 j iq isp= 40   1 1  q=  0.0000  0.0000  0.0000  eig=   62.7686  Sx=    0.0000
 j iq isp= 41   1 1  q=  0.0000  0.0000  0.0000  eig=   62.7687  Sx=    0.0000
 j iq isp= 42   1 1  q=  0.0000  0.0000  0.0000  eig=   63.1858  Sx=    0.0000
 j iq isp= 43   1 1  q=  0.0000  0.0000  0.0000  eig=   63.1858  Sx=    0.0000
 j iq isp= 44   1 1  q=  0.0000  0.0000  0.0000  eig=   63.1858  Sx=    0.0000
 j iq isp= 45   1 1  q=  0.0000  0.0000  0.0000  eig=   66.3489  Sx=    0.0000
 j iq isp= 46   1 1  q=  0.0000  0.0000  0.0000  eig=   66.3490  Sx=    0.0000
 j iq isp= 47   1 1  q=  0.0000  0.0000  0.0000  eig=   66.7921  Sx=    0.0000
 j iq isp= 48   1 1  q=  0.0000  0.0000  0.0000  eig=   66.7923  Sx=    0.0000
 j iq isp= 49   1 1  q=  0.0000  0.0000  0.0000  eig=   66.7924  Sx=    0.0000
 j iq isp= 50   1 1  q=  0.0000  0.0000  0.0000  eig=   68.3539  Sx=    0.0000
 j iq isp= 51   1 1  q=  0.0000  0.0000  0.0000  eig=   68.3539  Sx=    0.0000
 j iq isp= 52   1 1  q=  0.0000  0.0000  0.0000  eig=   68.3539  Sx=    0.0000
 j iq isp= 53   1 1  q=  0.0000  0.0000  0.0000  eig=   73.9754  Sx=    0.0000
 j iq isp= 54   1 1  q=  0.0000  0.0000  0.0000  eig=   73.9755  Sx=    0.0000
 j iq isp= 55   1 1  q=  0.0000  0.0000  0.0000  eig=   73.9760  Sx=    0.0000
 j iq isp= 56   1 1  q=  0.0000  0.0000  0.0000  eig=   75.4936  Sx=    0.0000
 j iq isp= 57   1 1  q=  0.0000  0.0000  0.0000  eig=   76.6970  Sx=    0.0000
 j iq isp= 58   1 1  q=  0.0000  0.0000  0.0000  eig=   76.6971  Sx=    0.0000
 j iq isp= 59   1 1  q=  0.0000  0.0000  0.0000  eig=   76.6972  Sx=    0.0000
 j iq isp= 60   1 1  q=  0.0000  0.0000  0.0000  eig=   87.0624  Sx=    0.0000
 j iq isp= 61   1 1  q=  0.0000  0.0000  0.0000  eig=   87.0628  Sx=    0.0000
 j iq isp= 62   1 1  q=  0.0000  0.0000  0.0000  eig=   88.0891  Sx=    0.0000
 j iq isp= 63   1 1  q=  0.0000  0.0000  0.0000  eig=   91.8693  Sx=    0.0000
 j iq isp= 64   1 1  q=  0.0000  0.0000  0.0000  eig=   91.8694  Sx=    0.0000
 j iq isp= 65   1 1  q=  0.0000  0.0000  0.0000  eig=   91.8698  Sx=    0.0000
 j iq isp= 66   1 1  q=  0.0000  0.0000  0.0000  eig=  137.3370  Sx=    0.0000
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=    0.0459  Sx=  -18.3379
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=    0.0817  Sx=  -18.5332
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=    0.0817  Sx=  -18.5332
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=    0.1784  Sx=  -18.5966
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    0.1784  Sx=  -18.5966
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=    7.0368  Sx=   -3.6357
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   11.5043  Sx=   -1.9018
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   17.1994  Sx=   -2.6548
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   17.1994  Sx=   -2.6548
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=   21.1209  Sx=   -2.8392
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=   24.5603  Sx=   -1.6589
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=   24.5604  Sx=   -1.6589
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=   27.3394  Sx=   -0.8907
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   30.5189  Sx=   -2.6274
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   32.1669  Sx=   -1.4541
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   32.1669  Sx=   -1.4541
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   33.0481  Sx=   -2.6823
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   33.3438  Sx=   -1.5136
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   33.3438  Sx=   -1.5136
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   39.8015  Sx=   -1.4076
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   41.9852  Sx=   -1.8769
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   42.3398  Sx=   -1.0261
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   42.3398  Sx=   -1.0261
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   43.3921  Sx=   -0.9274
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   43.3921  Sx=   -0.9274
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   46.8553  Sx=   -2.3616
 j iq isp= 27   2 1  q= -0.5000  0.5000  0.5000  eig=   46.8553  Sx=   -2.3616
 j iq isp= 28   2 1  q= -0.5000  0.5000  0.5000  eig=   47.4817  Sx=   -0.6287
 j iq isp= 29   2 1  q= -0.5000  0.5000  0.5000  eig=   47.6280  Sx=   -1.0363
 j iq isp= 30   2 1  q= -0.5000  0.5000  0.5000  eig=   49.4047  Sx=   -2.3266
 j iq isp= 31   2 1  q= -0.5000  0.5000  0.5000  eig=   49.4047  Sx=   -2.3267
 j iq isp= 32   2 1  q= -0.5000  0.5000  0.5000  eig=   49.5915  Sx=   -0.2320
 j iq isp= 33   2 1  q= -0.5000  0.5000  0.5000  eig=   53.4334  Sx=   -2.3122
 j iq isp= 34   2 1  q= -0.5000  0.5000  0.5000  eig=   53.4334  Sx=   -2.3122
 j iq isp= 35   2 1  q= -0.5000  0.5000  0.5000  eig=   53.4753  Sx=   -3.6546
 j iq isp= 36   2 1  q= -0.5000  0.5000  0.5000  eig=   54.8932  Sx=   -1.1534
 j iq isp= 37   2 1  q= -0.5000  0.5000  0.5000  eig=   54.8932  Sx=   -1.1534
 j iq isp= 38   2 1  q= -0.5000  0.5000  0.5000  eig=   57.1803  Sx=   -0.6692
 j iq isp= 39   2 1  q= -0.5000  0.5000  0.5000  eig=   61.6700  Sx=    0.0000
 j iq isp= 40   2 1  q= -0.5000  0.5000  0.5000  eig=   61.8403  Sx=    0.0000
 j iq isp= 41   2 1  q= -0.5000  0.5000  0.5000  eig=   61.8404  Sx=    0.0000
 j iq isp= 42   2 1  q= -0.5000  0.5000  0.5000  eig=   62.5157  Sx=    0.0000
 j iq isp= 43   2 1  q= -0.5000  0.5000  0.5000  eig=   62.5158  Sx=    0.0000
 j iq isp= 44   2 1  q= -0.5000  0.5000  0.5000  eig=   63.1977  Sx=    0.0000
 j iq isp= 45   2 1  q= -0.5000  0.5000  0.5000  eig=   65.8628  Sx=    0.0000
 j iq isp= 46   2 1  q= -0.5000  0.5000  0.5000  eig=   67.1090  Sx=    0.0000
 j iq isp= 47   2 1  q= -0.5000  0.5000  0.5000  eig=   67.1091  Sx=    0.0000
 j iq isp= 48   2 1  q= -0.5000  0.5000  0.5000  eig=   70.9242  Sx=    0.0000
 j iq isp= 49   2 1  q= -0.5000  0.5000  0.5000  eig=   71.6987  Sx=    0.0000
 j iq isp= 50   2 1  q= -0.5000  0.5000  0.5000  eig=   71.6987  Sx=    0.0000
 j iq isp= 51   2 1  q= -0.5000  0.5000  0.5000  eig=   75.4133  Sx=    0.0000
 j iq isp= 52   2 1  q= -0.5000  0.5000  0.5000  eig=   75.4133  Sx=    0.0000
 j iq isp= 53   2 1  q= -0.5000  0.5000  0.5000  eig=   77.3456  Sx=    0.0000
 j iq isp= 54   2 1  q= -0.5000  0.5000  0.5000  eig=   77.3456  Sx=    0.0000
 j iq isp= 55   2 1  q= -0.5000  0.5000  0.5000  eig=   77.5518  Sx=    0.0000
 j iq isp= 56   2 1  q= -0.5000  0.5000  0.5000  eig=   80.1933  Sx=    0.0000
 j iq isp= 57   2 1  q= -0.5000  0.5000  0.5000  eig=   80.1935  Sx=    0.0000
 j iq isp= 58   2 1  q= -0.5000  0.5000  0.5000  eig=   81.0538  Sx=    0.0000
 j iq isp= 59   2 1  q= -0.5000  0.5000  0.5000  eig=   85.2062  Sx=    0.0000
 j iq isp= 60   2 1  q= -0.5000  0.5000  0.5000  eig=   87.8587  Sx=    0.0000
 j iq isp= 61   2 1  q= -0.5000  0.5000  0.5000  eig=   87.8589  Sx=    0.0000
 j iq isp= 62   2 1  q= -0.5000  0.5000  0.5000  eig=   88.1362  Sx=    0.0000
 j iq isp= 63   2 1  q= -0.5000  0.5000  0.5000  eig=   93.9982  Sx=    0.0000
 j iq isp= 64   2 1  q= -0.5000  0.5000  0.5000  eig=   93.9987  Sx=    0.0000
 j iq isp= 65   2 1  q= -0.5000  0.5000  0.5000  eig=  101.1581  Sx=    0.0000
 j iq isp= 66   2 1  q= -0.5000  0.5000  0.5000  eig=  132.8210  Sx=    0.0000
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=    0.0136  Sx=  -18.2765
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=    0.1027  Sx=  -18.5919
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=    0.1027  Sx=  -18.5919
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=    0.1595  Sx=  -18.5235
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    0.1848  Sx=  -18.5950
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=    7.7873  Sx=   -4.0577
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   11.3322  Sx=   -2.1212
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   15.5637  Sx=   -2.0908
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   15.5637  Sx=   -2.0908
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=   21.0705  Sx=   -1.5042
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=   21.5628  Sx=   -1.9164
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   30.6054  Sx=   -2.8495
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   30.6054  Sx=   -2.8495
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   31.1059  Sx=   -3.2445
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   33.4925  Sx=   -1.4145
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   33.4926  Sx=   -1.4145
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   33.6396  Sx=   -0.8208
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   33.7985  Sx=   -2.6907
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   35.8550  Sx=   -1.4620
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   39.4059  Sx=   -1.1462
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   40.2200  Sx=   -0.7064
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   40.2200  Sx=   -0.7064
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   40.3819  Sx=   -0.6623
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   40.4808  Sx=   -1.0379
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   40.7658  Sx=   -0.8346
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   40.7658  Sx=   -0.8346
 j iq isp= 27   3 1  q=  0.0000  0.0000  1.0000  eig=   42.2558  Sx=   -1.8785
 j iq isp= 28   3 1  q=  0.0000  0.0000  1.0000  eig=   46.1865  Sx=   -2.3322
 j iq isp= 29   3 1  q=  0.0000  0.0000  1.0000  eig=   49.9900  Sx=   -2.9228
 j iq isp= 30   3 1  q=  0.0000  0.0000  1.0000  eig=   50.7429  Sx=   -2.2950
 j iq isp= 31   3 1  q=  0.0000  0.0000  1.0000  eig=   50.7429  Sx=   -2.2950
 j iq isp= 32   3 1  q=  0.0000  0.0000  1.0000  eig=   52.6137  Sx=   -3.6883
 j iq isp= 33   3 1  q=  0.0000  0.0000  1.0000  eig=   54.4148  Sx=   -1.2464
 j iq isp= 34   3 1  q=  0.0000  0.0000  1.0000  eig=   54.4148  Sx=   -1.2463
 j iq isp= 35   3 1  q=  0.0000  0.0000  1.0000  eig=   54.8843  Sx=   -1.4507
 j iq isp= 36   3 1  q=  0.0000  0.0000  1.0000  eig=   55.8637  Sx=   -1.0474
 j iq isp= 37   3 1  q=  0.0000  0.0000  1.0000  eig=   57.3900  Sx=   -1.1069
 j iq isp= 38   3 1  q=  0.0000  0.0000  1.0000  eig=   58.9551  Sx=   -1.7337
 j iq isp= 39   3 1  q=  0.0000  0.0000  1.0000  eig=   58.9551  Sx=   -1.7335
 j iq isp= 40   3 1  q=  0.0000  0.0000  1.0000  eig=   60.7015  Sx=    0.0000
 j iq isp= 41   3 1  q=  0.0000  0.0000  1.0000  eig=   60.7015  Sx=    0.0000
 j iq isp= 42   3 1  q=  0.0000  0.0000  1.0000  eig=   61.1697  Sx=    0.0000
 j iq isp= 43   3 1  q=  0.0000  0.0000  1.0000  eig=   62.9321  Sx=    0.0000
 j iq isp= 44   3 1  q=  0.0000  0.0000  1.0000  eig=   63.0901  Sx=    0.0000
 j iq isp= 45   3 1  q=  0.0000  0.0000  1.0000  eig=   63.6870  Sx=    0.0000
 j iq isp= 46   3 1  q=  0.0000  0.0000  1.0000  eig=   65.4706  Sx=    0.0000
 j iq isp= 47   3 1  q=  0.0000  0.0000  1.0000  eig=   65.4708  Sx=    0.0000
 j iq isp= 48   3 1  q=  0.0000  0.0000  1.0000  eig=   72.1142  Sx=    0.0000
 j iq isp= 49   3 1  q=  0.0000  0.0000  1.0000  eig=   72.9475  Sx=    0.0000
 j iq isp= 50   3 1  q=  0.0000  0.0000  1.0000  eig=   73.0781  Sx=    0.0000
 j iq isp= 51   3 1  q=  0.0000  0.0000  1.0000  eig=   73.0782  Sx=    0.0000
 j iq isp= 52   3 1  q=  0.0000  0.0000  1.0000  eig=   73.5048  Sx=    0.0000
 j iq isp= 53   3 1  q=  0.0000  0.0000  1.0000  eig=   77.2111  Sx=    0.0000
 j iq isp= 54   3 1  q=  0.0000  0.0000  1.0000  eig=   78.0114  Sx=    0.0000
 j iq isp= 55   3 1  q=  0.0000  0.0000  1.0000  eig=   80.3306  Sx=    0.0000
 j iq isp= 56   3 1  q=  0.0000  0.0000  1.0000  eig=   80.3307  Sx=    0.0000
 j iq isp= 57   3 1  q=  0.0000  0.0000  1.0000  eig=   82.3761  Sx=    0.0000
 j iq isp= 58   3 1  q=  0.0000  0.0000  1.0000  eig=   82.4919  Sx=    0.0000
 j iq isp= 59   3 1  q=  0.0000  0.0000  1.0000  eig=   85.0109  Sx=    0.0000
 j iq isp= 60   3 1  q=  0.0000  0.0000  1.0000  eig=   85.0113  Sx=    0.0000
 j iq isp= 61   3 1  q=  0.0000  0.0000  1.0000  eig=   88.7880  Sx=    0.0000
 j iq isp= 62   3 1  q=  0.0000  0.0000  1.0000  eig=   90.4231  Sx=    0.0000
 j iq isp= 63   3 1  q=  0.0000  0.0000  1.0000  eig=   93.7757  Sx=    0.0000
 j iq isp= 64   3 1  q=  0.0000  0.0000  1.0000  eig=   93.7759  Sx=    0.0000
 j iq isp= 65   3 1  q=  0.0000  0.0000  1.0000  eig=  100.5262  Sx=    0.0000
 j iq isp= 66   3 1  q=  0.0000  0.0000  1.0000  eig=  141.8607  Sx=    0.0000
 CPU=      86.5600 secs    1.4 mins
