set terminal postscript enhanced color eps
set output "bandplot.isp1.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band gd isp=1"
set yrange [   -20.00000:    20.00000]
set xrange [0.0:     4.54472]
set xtics ('L'   0.0000000000,\
'Gamma'   0.8660254038,\
'X'   1.8660254038,\
'W'   2.3660254038,\
'Gamma'   3.4840593925,\
'to'   4.5447195643)
set x2tics ('to'   0.8660254038,\
'to'   1.8660254038,\
'to'   2.3660254038,\
'to'   3.4840593925,\
'to'   4.5447195643)
tpia=2*3.1415926/    18.89727
ef= -1.083135
plot \
"band_lmfham1_spin1.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "green",\
"band_lmfham2_spin1.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "red",\
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
