### This is generated by ctrlgen.py from ctrls ; ver.2.0 tkotani 13July2010
### Do lmf --input to see all effective category and token ###
### It will be not so difficult to edit ctrlge.py for your purpose ###
VERS    LM=7 FP=7
             # version check. Fixed.
IO      SHOW=T VERBOS=35
             # SHOW=T shows readin data (and default setting at the begining of console output)
	     # It is useful to check ctrl is read in correctly or not (equivalent with --show option).
	     #
	     # lerger VERBOSE gives more detailed console output.
SYMGRP find  # 'find' evaluate space-group symmetry automatically.
             # Usually 'find is OK', but lmf may use lower symmetry
	     # because of numerical problem.
             # Do lmchk to check how it is evaluated.
%const kmxa=5  # kmxa=5 is good for pwemax=3 or lower.
               # larger kmxa is better but time-consuming. A rule of thumb: kmxa>pwemax in Ry.
%const da=0 au=0.529177
%const d0=1.95/au a0=2*d0 v0=a0^3 vfrac=1 v=v0*vfrac a1=v^(1/3)
% show vars
HEADER  SrTiO3 cubic 
STRUC   ALAT={a1} DALAT={da} 
        PLAT=1 0 0  0 1 0  0 0 1
  NBAS= 5  NSPEC=3
SITE
  ATOM=Sr POS=1/2 1/2 1/2
  ATOM=Ti POS= 0   0   0+0
  ATOM=O  POS=1/2  0   0
  ATOM=O  POS= 0  1/2  0
  ATOM=O  POS= 0   0  1/2
SPEC
 ATOM= Sr Z= 38 R=3.616323
     RSMH=  0  1.808 1.808 1.808  EH=  -0.5 -0.5 -0.5 -0.5
     RSMH2= 0  1.808 1.808 1.808 EH2= -2 -2 -2 -2
     PZ=0,14.9 P=0,5.3     KMXA={kmxa}  LMX=3 LMXA=4
     MMOM=0 0 0 0

 ATOM= Ti Z= 22 R=2.089960
     RSMH=  1.045 1.045 1.045 1.045 EH=  -0.5 -0.5 -0.5 -0.5
     RSMH2=  1.045 1.045 1.045 1.045 EH2= -2 -2 -2 -2
     KMXA={kmxa}  LMX=3 LMXA=4
     MMOM=0 0 0 0

 ATOM= O Z= 8 R=1.595007
     RSMH=  0.798 0.798 0.798 0.798 EH=  -0.5 -0.5 -0.5 -0.5
     RSMH2=  0.798 0.798 0.798 0.798 EH2= -2 -2 -2 -2
     KMXA={kmxa}  LMX=3 LMXA=4
     MMOM=0 0 0 0


% const pwemax=2 nk=2 nit=30 gmax=12
BZ    NKABC={nk} {nk} {nk}  # division of BZ for q points.
      METAL=3   # METAL=3 is safe setting. For insulator, METAL=0 is good enough.
		# When you plot dos, set SAVDOS=T and METAL=3, and with DOS=-1 1 (range) NPTS=2001 (division) even for insulator.
		#   (SAVDOS, DOS, NPTS gives no side effect for self-consitency calculaiton).
                # 
                #BUG: For a hydrogen in a large cell, I(takao) found that METAL=0 for
                #(NSPIN=2 MMOM=1 0 0) results in non-magnetic solution. Use METAL=3 for a while in this case.
                # 

      BZJOB=0	# BZJOB=0 (including Gamma point) or =1 (not including Gamma point).
		#  In cases , BZJOB=1 makes calculation efficient.

      #Setting for molecules. No tetrahedron integration. (Smearing))
      #TETRA=0 
      #N=-1
      #W=0.001

ITER  CONV=1e-6 CONVC=1e-6 NIT={nit}
                # An other choice is
		
HAM   NSPIN=1   # Set NSPIN=2 for spin-polarize case; then set SPEC_MMOM (initial guess of magnetic polarization).
      FORCES=0  # 0: no force calculation, 1: forces calculaiton 
      GMAX={gmax}   # this is for real space mesh. See GetStarted. (Real spece mesh for charge density).
                # Instead of GMAX, we can use FTMESH.
                # You need to use large enough GMAX to reproduce smooth density well.
                # Look into sugcut: shown at the top of console output. 
                # It shows required gmax for given tolelance HAM_TOL.
      REL=T     # T:Scaler relativistic, F:non rela.

      XCFUN=1   # =1 for VWN.
                # =2 Birth-Hedin (if this variable is not set).
		#    (subs/evxc.F had a problem when =2 if rho(up)=0 or rho(down)=0).
                # =103 PBE-GGA

      PWMODE=11 # 10: MTO basis only (LMTO) PW basis is not used.
                # 11: APW+MTO        (PMT)
                # 12: APW basis only (LAPW) MTO basis is not used.

      PWEMAX={pwemax} # (in Ry). When you use larger pwemax more than 5, be careful
                      # about overcompleteness. See GetStarted.
      #ELIND=-1  # (unused now) this for accelaration of convergence. maybe not efficient. See mixrealsmooth() in switch.F
      
OPTIONS PFLOAT=1 # Q=band (this is quit switch if you like to add)
                 # 
