### This is generated by ctrlgen.py from ctrls ; ver.2.0 tkotani 13July2010
### Do lmf --input to see all effective category and token ###
### It will be not so difficult to edit ctrlge.py for your purpose ###
VERS    LM=7 FP=7
             # version check. Fixed.
IO      SHOW=T VERBOS=35
             # SHOW=T shows readin data (and default setting at the begining of console output)
	     # It is useful to check ctrl is read in correctly or not (equivalent with --show option).
	     #
	     # lerger VERBOSE gives more detailed console output.
SYMGRP find  # 'find' evaluate space-group symmetry automatically.
             # Usually 'find is OK', but lmf may use lower symmetry
	     # because of numerical problem.
             # Do lmchk to check how it is evaluated.
%const kmxa=5  # kmxa=5 is good for pwemax=3 or lower.
               # larger kmxa is better but time-consuming. A rule of thumb: kmxa>pwemax in Ry.
% const disexp=1.4 a=25.0 dis=0.0  dd=(disexp+dis)/a/sqrt(3.0)
% const pwemax=4 nk=1 da=0
SYMGRP find  # 'find' evaluate space-group symmetry automatically.
             # Usually 'find is OK', but lmf may use lower symmetry
	     # because of numerical problem.
             # Do lmchk to check how it is evaluated.
STRUC   ALAT={a} DALAT={da} PLAT= 0 .5 .5   .5 0 .5    .5 .5 0 
        NBAS= 2  NSPEC=1
  NBAS= 2  NSPEC=1
SITE    ATOM=H POS=-.5*{dd} -.5*{dd} -.5*{dd} 
        ATOM=H POS=.5*{dd} .5*{dd} .5*{dd} 
SPEC
   ATOM= H Z= 1 R=0.700000

HAM  XCFUN=1
