i nk=1 dis=-.3 ehf=-2.396749 ehk=-2.1640291
i nk=1 dis=-.3 ehf=-2.3967434 ehk=-2.1639914
i nk=1 dis=-.3 ehf=-2.2321932 ehk=-2.2081075
i nk=1 dis=-.3 ehf=-2.2148735 ehk=-2.2148721
i nk=1 dis=-.3 ehf=-2.214883 ehk=-2.2148717
i nk=1 dis=-.3 ehf=-2.2148727 ehk=-2.2148727
c nk=1 dis=-.3 ehf=-2.2148727 ehk=-2.2148727
i nk=1 dis=-.2 ehf=-2.2501656 ehk=-2.2481544
i nk=1 dis=-.2 ehf=-2.2501651 ehk=-2.2481544
i nk=1 dis=-.2 ehf=-2.2489218 ehk=-2.2486449
i nk=1 dis=-.2 ehf=-2.2487189 ehk=-2.2487173
i nk=1 dis=-.2 ehf=-2.2487178 ehk=-2.2487178
c nk=1 dis=-.2 ehf=-2.2487178 ehk=-2.2487178
i nk=1 dis=-.1 ehf=-2.2685652 ehk=-2.2667358
i nk=1 dis=-.1 ehf=-2.2685647 ehk=-2.2667354
i nk=1 dis=-.1 ehf=-2.2674206 ehk=-2.2671783
i nk=1 dis=-.1 ehf=-2.2672413 ehk=-2.2672403
c nk=1 dis=-.1 ehf=-2.2672407 ehk=-2.2672407
i nk=1 dis=-.05 ehf=-2.2725042 ehk=-2.2720778
i nk=1 dis=-.05 ehf=-2.2725031 ehk=-2.2720781
i nk=1 dis=-.05 ehf=-2.272236 ehk=-2.2721814
i nk=1 dis=-.05 ehf=-2.2721951 ehk=-2.272195
c nk=1 dis=-.05 ehf=-2.272195 ehk=-2.272195
i nk=1 dis=0 ehf=-2.275156 ehk=-2.2747486
i nk=1 dis=0 ehf=-2.2751554 ehk=-2.2747486
i nk=1 dis=0 ehf=-2.2748981 ehk=-2.2748469
i nk=1 dis=0 ehf=-2.2748596 ehk=-2.2748595
c nk=1 dis=0 ehf=-2.2748596 ehk=-2.2748596
i nk=1 dis=.05 ehf=-2.2758679 ehk=-2.2754787
i nk=1 dis=.05 ehf=-2.2758674 ehk=-2.2754787
i nk=1 dis=.05 ehf=-2.2756198 ehk=-2.2755719
i nk=1 dis=.05 ehf=-2.2755837 ehk=-2.2755836
c nk=1 dis=.05 ehf=-2.2755837 ehk=-2.2755837
i nk=1 dis=.1 ehf=-2.2749349 ehk=-2.2745629
i nk=1 dis=.1 ehf=-2.2749345 ehk=-2.2745629
i nk=1 dis=.1 ehf=-2.2746962 ehk=-2.2746514
i nk=1 dis=.1 ehf=-2.2746623 ehk=-2.2746623
c nk=1 dis=.1 ehf=-2.2746623 ehk=-2.2746623
i nk=1 dis=.15 ehf=-2.2726074 ehk=-2.2722517
i nk=1 dis=.15 ehf=-2.2726071 ehk=-2.2722516
i nk=1 dis=.15 ehf=-2.2723776 ehk=-2.2723356
i nk=1 dis=.15 ehf=-2.2723458 ehk=-2.2723457
c nk=1 dis=.15 ehf=-2.2723458 ehk=-2.2723458
i nk=1 dis=.2 ehf=-2.2690985 ehk=-2.2687582
i nk=1 dis=.2 ehf=-2.2690982 ehk=-2.2687581
i nk=1 dis=.2 ehf=-2.2688773 ehk=-2.2688379
i nk=1 dis=.2 ehf=-2.2688473 ehk=-2.2688473
c nk=1 dis=.2 ehf=-2.2688473 ehk=-2.2688473
i nk=1 dis=.25 ehf=-2.2645908 ehk=-2.264265
i nk=1 dis=.25 ehf=-2.2645906 ehk=-2.264265
i nk=1 dis=.25 ehf=-2.2643777 ehk=-2.2643407
i nk=1 dis=.25 ehf=-2.2643495 ehk=-2.2643495
c nk=1 dis=.25 ehf=-2.2643495 ehk=-2.2643495
i nk=1 dis=.3 ehf=-2.2592408 ehk=-2.2589289
i nk=1 dis=.3 ehf=-2.2592408 ehk=-2.2589288
i nk=1 dis=.3 ehf=-2.2590355 ehk=-2.2590008
i nk=1 dis=.3 ehf=-2.259009 ehk=-2.259009
c nk=1 dis=.3 ehf=-2.259009 ehk=-2.259009
i nk=1 dis=.4 ehf=-2.2471998 ehk=-2.2460275
i nk=1 dis=.4 ehf=-2.2471997 ehk=-2.2460272
i nk=1 dis=.4 ehf=-2.2464166 ehk=-2.2462907
i nk=1 dis=.4 ehf=-2.2463208 ehk=-2.2463208
c nk=1 dis=.4 ehf=-2.2463208 ehk=-2.2463208
i nk=1 dis=.6 ehf=-2.2188186 ehk=-2.2146609
i nk=1 dis=.6 ehf=-2.2188198 ehk=-2.21466
i nk=1 dis=.6 ehf=-2.2159849 ehk=-2.2155693
i nk=1 dis=.6 ehf=-2.215667 ehk=-2.215667
c nk=1 dis=.6 ehf=-2.2156671 ehk=-2.2156671
i nk=1 dis=.8 ehf=-2.1843059 ehk=-2.1807437
i nk=1 dis=.8 ehf=-2.1843195 ehk=-2.180739
i nk=1 dis=.8 ehf=-2.1818212 ehk=-2.1814961
i nk=1 dis=.8 ehf=-2.1815704 ehk=-2.1815702
c nk=1 dis=.8 ehf=-2.1815702 ehk=-2.1815702
i nk=1 dis=1 ehf=-2.1491202 ehk=-2.1460088
i nk=1 dis=1 ehf=-2.1491282 ehk=-2.1460062
i nk=1 dis=1 ehf=-2.1468999 ehk=-2.1466437
i nk=1 dis=1 ehf=-2.1467008 ehk=-2.1467001
c nk=1 dis=1 ehf=-2.1467003 ehk=-2.1467003
i nk=1 dis=1.2 ehf=-2.1147433 ehk=-2.112001
i nk=1 dis=1.2 ehf=-2.1147558 ehk=-2.1119973
i nk=1 dis=1.2 ehf=-2.1127446 ehk=-2.1125409
i nk=1 dis=1.2 ehf=-2.1125853 ehk=-2.1125842
c nk=1 dis=1.2 ehf=-2.1125845 ehk=-2.1125844
