############
set term postscript enhanced color eps
set output "magnon3d.eps"
set pm3d map
set pm3d map interpolate 1,1 # interpolation
# set pm3d map interpolate 5,5 # interpolation
set palette defined ( 0 '#000090',1 '#000fff',2 '#0090ff',3 '#0fffee',4 '#90ff70',5 '#ffee00',6 '#ff7000',7 '#ee0000',8 '#7f0000')

set cbrange[-1:5]
set yrange[0:1000]; set xrange[0:1]
set ylabel "{/Symbol w} [meV]"
set xtics ('{/Symbol G}'   0.0000000000,\
'H'   1.0000000000)

splot "wan_ChiPMr.mat.syml1" u (sqrt(($1*$1)+($2*$2)+($3*$3))):(13600*$5):(log10(-$7)) with pm3d ti "" # for ChiPMr
