set terminal postscript enhanced color eps
set output "bandplot.isp1.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band c"
set yrange [   -20.00000:    20.00000]
set xrange [0.0:     4.48735]
set xtics ('GAMMA'   0.0000000000,\
'X'   1.0000000000,\
'K'   1.3535533906,\
'GAMMA'   2.4142135624,\
'L'   3.2802389662,\
'W'   3.9873457473,\
'X'   4.4873457473)
set x2tics ('X'   1.0000000000,\
'U'   1.3535533906,\
'GAMMA'   2.4142135624,\
'L'   3.2802389662,\
'W'   3.9873457473,\
'X'   4.4873457473)
tpia=2*3.1415926/     6.74033
ef=  0.666103
plot \
"band_lmfham1_spin1.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "green",\
"band_lmfham2_spin1.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "red",\
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd006.spin1" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
