set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band la2cuo4"
set yrange [   -18.00000:    16.00000]
set xrange [0.0:     0.56991]
set xtics ('Gamma'   0.0000000000,\
'X'   0.1869809533,\
'P'   0.2247204533,\
'N'   0.3569359533,\
'Gamma'   0.4944321652,\
'Z'   0.5699111652)
set x2tics ('X'   0.1869809533,\
'P'   0.2247204533,\
'N'   0.3569359533,\
'Gamma'   0.4944321652,\
'Z'   0.5699111652)
plot \
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp 
