h nk=1 dis=-.2 mmom=-0 ehf=-2.2953746 ehk=-2.2820408
i nk=1 dis=-.2 mmom=0 ehf=-2.3123541 ehk=-2.3139623
i nk=1 dis=-.2 mmom=-0 ehf=-2.314425 ehk=-2.3147353
i nk=1 dis=-.2 mmom=0 ehf=-2.3150022 ehk=-2.3150085
i nk=1 dis=-.2 mmom=0 ehf=-2.3149996 ehk=-2.3150012
c nk=1 dis=-.2 mmom=0 ehf=-2.3149976 ehk=-2.3149982
i nk=1 dis=-.1 mmom=-0 ehf=-2.3327477 ehk=-2.3310815
i nk=1 dis=-.1 mmom=-0 ehf=-2.3327668 ehk=-2.3310963
i nk=1 dis=-.1 mmom=0 ehf=-2.3316581 ehk=-2.3315847
i nk=1 dis=-.1 mmom=-0 ehf=-2.3316117 ehk=-2.3316155
c nk=1 dis=-.1 mmom=-0 ehf=-2.3316144 ehk=-2.3316156
i nk=1 dis=0 mmom=0 ehf=-2.3387151 ehk=-2.3371543
i nk=1 dis=0 mmom=-0 ehf=-2.3387316 ehk=-2.3371697
i nk=1 dis=0 mmom=-0 ehf=-2.3376981 ehk=-2.3376144
i nk=1 dis=0 mmom=-0 ehf=-2.3376414 ehk=-2.3376444
c nk=1 dis=0 mmom=0 ehf=-2.3376434 ehk=-2.3376444
i nk=1 dis=.1 mmom=0 ehf=-2.3371307 ehk=-2.3356811
i nk=1 dis=.1 mmom=0 ehf=-2.3371477 ehk=-2.3356943
i nk=1 dis=.1 mmom=0 ehf=-2.3361969 ehk=-2.3361001
i nk=1 dis=.1 mmom=-0 ehf=-2.3361263 ehk=-2.336129
c nk=1 dis=.1 mmom=-0 ehf=-2.3361276 ehk=-2.3361281
i nk=1 dis=.2 mmom=0 ehf=-2.3301709 ehk=-2.3288291
i nk=1 dis=.2 mmom=0 ehf=-2.3301834 ehk=-2.3288425
i nk=1 dis=.2 mmom=-0 ehf=-2.3292977 ehk=-2.3292074
i nk=1 dis=.2 mmom=-0 ehf=-2.3292332 ehk=-2.3292352
c nk=1 dis=.2 mmom=-0 ehf=-2.3292344 ehk=-2.3292351
