
 LMF:      alat = 6.35  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 5 ( 4 1 )  I 0 ( 0 0 )  H 32 ( 32 0 )  N 35
fp qvl   3.000000  sm   1.252169  loc   1.747831  qbg   0.000000 dQ   0.000000
fp pot  rvxc        -4.5786151  rexc        -3.4928803  rves     -25.9457236
fp pot  rex         -3.1349348  rec         -0.3579455
fp pot  rvvxcv      -4.5786151  rvexcv      -3.4928803
fp pot  rvexv       -3.1349348  rvecv       -0.3579455
fp evl
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061969  zval 3.0 qval 3.0
fp evl -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989
fp evl  1.4765
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061969  zval 3.0 qval 3.0
fp Har: U     -25.945724  T      14.604045  sev     -7.061969  EH     -14.834559
fp qvl   3.000001  sm   1.252177  loc   1.747824  qbg   0.000000 dQ   0.000001
fp pot  rvxc        -4.5787090  rexc        -3.4929512  rves     -25.9462810
fp pot  rex         -3.1350038  rec         -0.3579474
fp pot  rvvxcv      -4.5787090  rvexcv      -3.4929512
fp pot  rvexv       -3.1350038  rvecv       -0.3579474
fp KS: U     -25.9462810 T      14.6046733 Exc     -3.4929512 EKS    -14.8345589
fp 4g  ;Anderson n 0 beta 1  sm-dq 1.31e-6  mx loc 2.86e-6  dq 5.34e-6
 wkinfo:  used  1499 K  workspace of 80000 K   in  28 K calls

 LMF:      alat = 6.35  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 5 ( 4 1 )  I 0 ( 0 0 )  H 32 ( 32 0 )  N 35
fp qvl   3.000000  sm   1.252169  loc   1.747831  qbg   0.000000 dQ   0.000000
fp pot  rvxc        -4.5786151  rexc        -3.4928803  rves     -25.9457236
fp pot  rex         -3.1349348  rec         -0.3579455
fp pot  rvvxcv      -4.5786151  rvexcv      -3.4928803
fp pot  rvexv       -3.1349348  rvecv       -0.3579455
fp evl
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061969  zval 3.0 qval 3.0
fp evl -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989
fp evl  1.4765
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061969  zval 3.0 qval 3.0
fp Har: U     -25.945724  T      14.604045  sev     -7.061969  EH     -14.834559
fp qvl   3.000001  sm   1.252177  loc   1.747824  qbg   0.000000 dQ   0.000001
fp pot  rvxc        -4.5787090  rexc        -3.4929512  rves     -25.9462810
fp pot  rex         -3.1350038  rec         -0.3579474
fp pot  rvvxcv      -4.5787090  rvexcv      -3.4929512
fp pot  rvexv       -3.1350038  rvecv       -0.3579474
fp KS: U     -25.9462810 T      14.6046733 Exc     -3.4929512 EKS    -14.8345589
fp 4g  ;Anderson n 0 beta 1  sm-dq 1.31e-6  mx loc 2.86e-6  dq 5.34e-6
 wkinfo:  used  1499 K  workspace of 80000 K   in  28 K calls

 LMF:      alat = 6.35  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 5 ( 4 1 )  I 0 ( 0 0 )  H 32 ( 32 0 )  N 35
fp qvl   3.000000  sm   1.252169  loc   1.747831  qbg   0.000000 dQ   0.000000
fp pot  rvxc        -4.5786151  rexc        -3.4928803  rves     -25.9457236
fp pot  rex         -3.1349348  rec         -0.3579455
fp pot  rvvxcv      -4.5786151  rvexcv      -3.4928803
fp pot  rvexv       -3.1349348  rvecv       -0.3579455
fp evl
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061969  zval 3.0 qval 3.0
fp evl -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989
fp evl  1.4765
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061969  zval 3.0 qval 3.0
fp Har: U     -25.945724  T      14.604045  sev     -7.061969  EH     -14.834559
fp qvl   3.000001  sm   1.252177  loc   1.747824  qbg   0.000000 dQ   0.000001
fp pot  rvxc        -4.5787090  rexc        -3.4929512  rves     -25.9462810
fp pot  rex         -3.1350038  rec         -0.3579474
fp pot  rvvxcv      -4.5787090  rvexcv      -3.4929512
fp pot  rvexv       -3.1350038  rvecv       -0.3579474
fp KS: U     -25.9462810 T      14.6046733 Exc     -3.4929512 EKS    -14.8345589
fp 4g  ;Anderson n 0 beta 1  sm-dq 1.31e-6  mx loc 2.86e-6  dq 5.34e-6
 wkinfo:  used  1499 K  workspace of 80000 K   in  28 K calls

 LMF:      alat = 6.35  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 5 ( 4 1 )  I 0 ( 0 0 )  H 32 ( 32 0 )  N 35
fp qvl   3.000000  sm   1.252169  loc   1.747831  qbg   0.000000 dQ   0.000000
fp pot  rvxc        -4.5786151  rexc        -3.4928803  rves     -25.9457236
fp pot  rex         -3.1349348  rec         -0.3579455
fp pot  rvvxcv      -4.5786151  rvexcv      -3.4928803
fp pot  rvexv       -3.1349348  rvecv       -0.3579455
fp evl
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061969  zval 3.0 qval 3.0
fp evl -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989
fp evl  1.4765
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061969  zval 3.0 qval 3.0
fp Har: U     -25.945724  T      14.604045  sev     -7.061969  EH     -14.834559
fp qvl   3.000001  sm   1.252177  loc   1.747824  qbg   0.000000 dQ   0.000001
fp pot  rvxc        -4.5787090  rexc        -3.4929512  rves     -25.9462810
fp pot  rex         -3.1350038  rec         -0.3579474
fp pot  rvvxcv      -4.5787090  rvexcv      -3.4929512
fp pot  rvexv       -3.1350038  rvecv       -0.3579474
fp KS: U     -25.9462810 T      14.6046733 Exc     -3.4929512 EKS    -14.8345589
fp 4g  ;Anderson n 0 beta 1  sm-dq 1.31e-6  mx loc 2.86e-6  dq 5.34e-6
 wkinfo:  used  1499 K  workspace of 80000 K   in  28 K calls

 LMF:      alat = 6.35  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 5 ( 4 1 )  I 0 ( 0 0 )  H 32 ( 32 0 )  N 35
fp qvl   3.000000  sm   1.252171  loc   1.747829  qbg   0.000000 dQ   0.000000
fp pot  rvxc        -4.5786133  rexc        -3.4928789  rves     -25.9457128
fp pot  rex         -3.1349335  rec         -0.3579454
fp pot  rvvxcv      -4.5786133  rvexcv      -3.4928789
fp pot  rvexv       -3.1349335  rvecv       -0.3579454
fp evl
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061972  zval 3.0 qval 3.0
fp evl -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989
fp evl  1.4765
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061972  zval 3.0 qval 3.0
fp Har: U     -25.945713  T      14.604033  sev     -7.061972  EH     -14.834559
fp qvl   3.000001  sm   1.252176  loc   1.747825  qbg   0.000000 dQ   0.000001
fp pot  rvxc        -4.5787095  rexc        -3.4929515  rves     -25.9462837
fp pot  rex         -3.1350042  rec         -0.3579474
fp pot  rvvxcv      -4.5787095  rvexcv      -3.4929515
fp pot  rvexv       -3.1350042  rvecv       -0.3579474
fp KS: U     -25.9462837 T      14.6046764 Exc     -3.4929515 EKS    -14.8345589
fp 4g  ;Anderson n 0 beta 1  sm-dq 1.35e-6  mx loc 2.89e-6  dq 5.45e-6
 wkinfo:  used  1499 K  workspace of 80000 K   in  28 K calls

 LMF:      alat = 6.35  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 5 ( 4 1 )  I 0 ( 0 0 )  H 32 ( 32 0 )  N 35
fp qvl   3.000000  sm   1.252171  loc   1.747829  qbg   0.000000 dQ   0.000000
fp pot  rvxc        -4.5786133  rexc        -3.4928789  rves     -25.9457128
fp pot  rex         -3.1349335  rec         -0.3579454
fp pot  rvvxcv      -4.5786133  rvexcv      -3.4928789
fp pot  rvexv       -3.1349335  rvecv       -0.3579454
fp evl
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061972  zval 3.0 qval 3.0
fp evl -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989
fp evl  1.4765
nv nkp   72  ebot  -3.4352   qval    3.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.090382  sev -7.061972  zval 3.0 qval 3.0
fp Har: U     -25.945713  T      14.604033  sev     -7.061972  EH     -14.834559
fp qvl   3.000001  sm   1.252176  loc   1.747825  qbg   0.000000 dQ   0.000001
fp pot  rvxc        -4.5787095  rexc        -3.4929515  rves     -25.9462837
fp pot  rex         -3.1350042  rec         -0.3579474
fp pot  rvvxcv      -4.5787095  rvexcv      -3.4929515
fp pot  rvexv       -3.1350042  rvecv       -0.3579474
fp KS: U     -25.9462837 T      14.6046764 Exc     -3.4929515 EKS    -14.8345589
fp 4g  ;Anderson n 0 beta 1  sm-dq 1.35e-6  mx loc 2.89e-6  dq 5.45e-6
 wkinfo:  used  1499 K  workspace of 80000 K   in  28 K calls
