#########################################################
#wan_out_ewin off
#wan_out_bmin 16  !band index for outer window
#wan_out_bmax 18  !band index for outer window
wan_out_emin -7   !eV relative to Efermi
wan_out_emax  3    !eV relative to Efermi
#wan_in_ewin on
#wan_in_emin  -4  !eV relative to Efermi
#wan_in_emax   0  !eV relative to Efermi
###wan_tb_cut 12
wan_maxit_1st 1000
wan_conv_1st=1d-8
wan_max_1st=0.1
wan_maxit_2nd 1000
wan_max_2nd=0.3
wan_conv_end=1d-8
#wan_write_mmn on
<MLWF> 
5             # gaussian, nwf
1 1 1 1 1     # nphi(1:nwf)
9 14  2.0 1.0 phi,phidot and lamda(angs) of gaussian 1 #iphi(j,i),iphidot(j,i),r0g(j,i),wphi(j,i)
10 15 2.0 1.0 phi,phidot and lamda(angs) of gaussian 2
11 16 2.0 1.0 phi,phidot and lamda(angs) of gaussian 3 A
12 17 2.0 1.0 phi,phidot and lamda(angs) of gaussian 3
13 18 2.0 1.0 phi,phidot and lamda(angs) of gaussian 3 B
</MLWF>
vis_wan_band_n 5
vis_wan_band_id 1 2 3 4 5   !integer x vis_wan_band_n, hamloc bandindex (for your convenience)
vis_wan_tvec 0 0 0 !1 1 1   !integer x 3, tlat(R) to shift the center of MLWF for presentation
vis_wan_mesh 7 7 7          !integer x 3, # of mesh
vis_wan_lbound -1.1 -1.1 -1.1 !real x 3, lower bound in plat unit 
vis_wan_ubound  1.1  1.1  1.1 !real x 3, upper bound 
vis_wan_outputformat xsf       ! opendx, cube, xsf , default=xsf 
#########################################################

!!! Starting from ! (or nonkeyword) is comment line !!! 
!!! Each lines consists of "keyword value(s)"  !!! 
!!! Each tag section in <...>... </...> has its own format. !!! 
!Verbose    0  ! 0-->default; 100--->debug 
!LFC@Gamma off !(on is default) if on, eps with Local field correction is used at Gamma point
!Q0Pchoice 1 !1(default):qzerolimit(in practice, See generated Q0P), 2:1/q^2 average in Gamma region
!CoreOrth  off  ! off  --> Not enforce core to be orthogonalized with valence (default)
                ! on   --> Enforce cores orthogonalied to valence (this may give strange core functions!).
!multitet 2 2 2 ! tetrahedron is devided into micro tetrahedron. This probably now work
! ##### From GWIN0 ################ 
n1n2n3   10 10 10 
QpGcut_psi    4.000 !(See unit_2pioa for unit) |q+G| cutoff for eigenfunction.
QpGcut_cou    3.000 !(See unit_2pioa for unit) |q+G| cutoff for Coulomb and W.
unit_2pioa off ! off --> a.u.; on--> unit of QpGcut_* are in 2*pi/alat 
alpha_OffG    1.000 !(a.u.) Used in auxially function in the offset-Gamma method.
!emax_chi0   99999.000 !(Ry) emax cutoff for chi0  (Optional)
emax_sigm       3.000 !(Ry)  emax cutoff for Sigma

! ##### FREQUENCIES from GWIN_V2 ################ 
dw      0.005000 !(a.u.) energy-mesh (bin width size) along real axis.
omg_c      0.040 !(a.u.) energy-mesh is twiced at omg_c
  !  coaser mesh for higher energy. Width get to be doubled at omg_c.
iSigMode     3 ! QSGW mode switch for gwsc. use =3.
niw         10 ! Number of frequencies along Im axis. Used for integration to get Sigma_c
  ! E.g. try niw=6 and niw=12
delta     -0.10D-05 !(a.u.)  Broadening of x0. negative means tetrahedron method.
  ! used by hx0fp0. You get smeard x0 witth abs(delta).
deltaw     0.020000 !(a.u.) Mesh for numerical derivative to get the Z factor
esmr       0.003000 !(Ry) used by hsfp0. Keep esmr smaller than band gap for insulators
  ! Poles of G^LDA are treated as if they have width esmr in hsfp0. 
  ! Change esmr for metals.  See DOSACC*---especailly around Ef.
GaussSmear on  ! Gaussian or Rectangular smearing for Pole of G^LDA with esmr for hsfp0.

! ################################################# 
<PRODUCT_BASIS> 
 tolerance to remove products due to poor linear-independency
  0.100000D-02 ! =tolopt; larger gives smaller num. of product basis. See lbas and lbasC, which are output of hbasfp0.
 lcutmx(atom) = maximum l-cutoff for the product basis.  =4 is required for atoms with valence d, like Ni Ga
  4
  atom   l  nnvv  nnc ! nnvv: num. of radial functions (valence) on the augmentation-waves, nnc: num. for core.
    1    0    2    3
    1    1    2    2
    1    2    2    0
    1    3    2    0
    1    4    2    0
  atom   l    n  occ unocc  ! Valence(1=yes,0=no)
    1    0    1    1    1   ! 4S_p  -----
    1    0    2    0    0   ! 4S_d
    1    1    1    1    1   ! 4p_p
    1    1    2    0    0   ! 4p_d
    1    2    1    1    1   ! 3d_p
    1    2    2    0    0   ! 3d_d
    1    3    1    0    1   ! 4f_p
    1    3    2    0    0   ! 4f_d
    1    4    1    0    0   ! 5g_p
    1    4    2    0    0   ! 5g_d
  atom   l    n  occ unocc  ForX0 ForSxc ! Core (1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S -----
    1    0    2    0    0      0    0    ! 2S
    1    0    3    0    0      0    0    ! 3S
    1    1    1    0    0      0    0    ! 2P
    1    1    2    0    0      0    0    ! 3P
</PRODUCT_BASIS>

! ################################################# 
<QPNT> ! This block is the same as QPNT.
 --- Specify the q and band indeces for which we evaluate the self-energy ---

*** all q -->1, otherwise 0;  up only -->1, otherwise 0
           0           0
*** no. states and band index for calculation.
           2
  4  5
*** q-points, which shoud be in qbz.,See KPNTin1BZ.
           3
  1     0.0000000000000000     0.0000000000000000     0.0000000000000000
  2    -0.1250000000000000     0.1250000000000000     0.1250000000000000
  3    -0.2500000000000000     0.2500000000000000     0.2500000000000000
  4    -0.3750000000000000     0.3750000000000000     0.3750000000000000
  5    -0.5000000000000000     0.5000000000000000     0.5000000000000000
  6     0.0000000000000000     0.0000000000000000     0.2500000000000000
  7    -0.1250000000000000     0.1250000000000000     0.3750000000000000
  8    -0.2500000000000000     0.2500000000000000     0.5000000000000000
  9    -0.3750000000000000     0.3750000000000000     0.6250000000000000
 10    -0.5000000000000000     0.5000000000000000     0.7500000000000000
 11    -0.6250000000000000     0.6250000000000000     0.8750000000000000
 12    -0.7500000000000000     0.7500000000000000     1.0000000000000000
 13     0.0000000000000000     0.0000000000000000     0.5000000000000000
 14    -0.1250000000000000     0.1250000000000000     0.6250000000000000
 15    -0.2500000000000000     0.2500000000000000     0.7500000000000000
 16    -0.3750000000000000     0.3750000000000000     0.8750000000000000
 17    -0.5000000000000000     0.5000000000000000     1.0000000000000000
 18     0.0000000000000000     0.0000000000000000     0.7500000000000000
 19    -0.1250000000000000     0.1250000000000000     0.8750000000000000
 20    -0.2500000000000000     0.2500000000000000     1.0000000000000000
 21     0.0000000000000000     0.0000000000000000     1.0000000000000000
 22     0.0000000000000000     0.2500000000000000     0.5000000000000000
 23    -0.1250000000000000     0.3750000000000000     0.6250000000000000
 24    -0.2500000000000000     0.5000000000000000     0.7500000000000000
 25     0.0000000000000000     0.2500000000000000     0.7500000000000000
 26    -0.1250000000000000     0.3750000000000000     0.8750000000000000
 27    -0.2500000000000000     0.5000000000000000     1.0000000000000000
 28     0.0000000000000000     0.2500000000000000     1.0000000000000000
 29     0.0000000000000000     0.5000000000000000     1.0000000000000000
</QPNT>
!EPSrange  1    !(Ry) [0,EPSrange] for dielectric function plot.
!EPSdw     0.05 !(Ry) energy mesh  for dielectric function plot.

!QforEPSIBZ on ! Use all q in IBZ for the calculation of eps mode.
<QforEPS>
 0d0 0d0 0.01d0
 0d0 0d0 0.02d0
 0d0 0d0 0.04d0
</QforEPS>
<QforEPSL>
 0d0 0d0 0d0   1d0   0d0  0d0 8
 0d0 0d0 0d0  .5d0  .5d0  0d0 8
</QforEPSL>
