 Maximum Harris force = 0.866 mRy/au (site 12)  Max eval correction = 19.5
 Maximum Harris force = 0.79 mRy/au (site 12)  Max eval correction = 18.6
 Maximum Harris force = 13 mRy/au (site 6)  Max eval correction = 199.7
 Maximum Harris force = 6.54 mRy/au (site 7)  Max eval correction = 100.9
 Maximum Harris force = 1.37 mRy/au (site 12)  Max eval correction = 24.1
 Maximum Harris force = 1.83 mRy/au (site 19)  Max eval correction = 26.2
 Maximum Harris force = 1.79 mRy/au (site 13)  Max eval correction = 26.5
 Maximum Harris force = 2.11 mRy/au (site 19)  Max eval correction = 26
 Maximum Harris force = 2.26 mRy/au (site 17)  Max eval correction = 31
 Maximum Harris force = 1.34 mRy/au (site 15)  Max eval correction = 19.6
 Maximum Harris force = 0.955 mRy/au (site 19)  Max eval correction = 12.4
 Maximum Harris force = 11.8 mRy/au (site 7)  Max eval correction = 194.4
 Maximum Harris force = 5.38 mRy/au (site 6)  Max eval correction = 95
 Maximum Harris force = 2.3 mRy/au (site 18)  Max eval correction = 30
 Maximum Harris force = 2.62 mRy/au (site 15)  Max eval correction = 33
 Maximum Harris force = 2.51 mRy/au (site 19)  Max eval correction = 32.5
 Maximum Harris force = 2.79 mRy/au (site 17)  Max eval correction = 30.2
 Maximum Harris force = 3.18 mRy/au (site 13)  Max eval correction = 39.9
 Maximum Harris force = 2.04 mRy/au (site 19)  Max eval correction = 24.7
 Maximum Harris force = 1.64 mRy/au (site 13)  Max eval correction = 15.7
 Maximum Harris force = 1.01 mRy/au (site 8)  Max eval correction = 0.5
 Maximum Harris force = 14.9 mRy/au (site 11)  Max eval correction = 173
 Maximum Harris force = 16.3 mRy/au (site 5)  Max eval correction = 148.6
 Maximum Harris force = 24.2 mRy/au (site 7)  Max eval correction = 284.9
 Maximum Harris force = 22.4 mRy/au (site 7)  Max eval correction = 58.2
 Maximum Harris force = 20.4 mRy/au (site 7)  Max eval correction = 45.3
 Maximum Harris force = 18.4 mRy/au (site 7)  Max eval correction = 17
 Maximum Harris force = 16.2 mRy/au (site 8)  Max eval correction = 15.7
 Maximum Harris force = 16.3 mRy/au (site 8)  Max eval correction = 11.6
 Maximum Harris force = 17 mRy/au (site 7)  Max eval correction = 3.4
 Maximum Harris force = 17.1 mRy/au (site 7)  Max eval correction = 3.4
 Maximum Harris force = 17 mRy/au (site 7)  Max eval correction = 0.8
 Maximum Harris force = 16.9 mRy/au (site 7)  Max eval correction = 0.2
 Maximum Harris force = 8.85 mRy/au (site 12)  Max eval correction = 187.1
 Maximum Harris force = 8.28 mRy/au (site 11)  Max eval correction = 169.7
 Maximum Harris force = 15.3 mRy/au (site 11)  Max eval correction = 169.9
 Maximum Harris force = 7.93 mRy/au (site 16)  Max eval correction = 24
 Maximum Harris force = 2.97 mRy/au (site 16)  Max eval correction = 21.9
 Maximum Harris force = 1.47 mRy/au (site 10)  Max eval correction = 12.2
 Maximum Harris force = 1.07 mRy/au (site 11)  Max eval correction = 8.7
 Maximum Harris force = 1.14 mRy/au (site 11)  Max eval correction = 5.9
 Maximum Harris force = 1.16 mRy/au (site 8)  Max eval correction = 2.2
 Maximum Harris force = 1.18 mRy/au (site 8)  Max eval correction = 2.2
 Maximum Harris force = 1.1 mRy/au (site 8)  Max eval correction = 0.8
 Maximum Harris force = 1.07 mRy/au (site 8)  Max eval correction = 0.4
 Maximum Harris force = 7.63 mRy/au (site 8)  Max eval correction = 105.5
 Maximum Harris force = 4.12 mRy/au (site 8)  Max eval correction = 51.6
 Maximum Harris force = 0.629 mRy/au (site 17)  Max eval correction = 18.8
 Maximum Harris force = 0.749 mRy/au (site 15)  Max eval correction = 20.9
 Maximum Harris force = 0.792 mRy/au (site 13)  Max eval correction = 20.5
 Maximum Harris force = 0.818 mRy/au (site 15)  Max eval correction = 19.1
 Maximum Harris force = 0.801 mRy/au (site 19)  Max eval correction = 25
 Maximum Harris force = 0.788 mRy/au (site 15)  Max eval correction = 14.6
 Maximum Harris force = 0.739 mRy/au (site 13)  Max eval correction = 9.4
 Maximum Harris force = 1.13 mRy/au (site 19)  Max eval correction = 8.6
