HEADER    Cr3Si6, hexagonal 
Notes
  To test nonspherical moments (ASA), run at least twice through.
  Each time will generate qpp file closer to self-consistent one.
  lm cr3si6 -vnsph=1 -vnit=0
TESTLMF   lmfa cr3si6 --pr51 -vnit=2 --time=6 --no-iactiv
          lmf  cr3si6 --pr51 -vnit=2 --time=6 --no-iactiv
#         mpix -np=9 lmf-MPI --rs=0 cr3si6 --pr51 -vnit=2 --time=6 --no-iactiv
#         lmf  cr3si6 --pr51 -vnit=2 --time=6 --no-iactiv -vpwmode=11
CLEAN   rm -f \{atm,mixm,rst,wf_si,ctrl,moms,save,wkp,log,out.lmf,wf_cr,wf_si}.cr3si6
VERS      LMASA-6 LMF-6 FTB-6 LM:7 FP:7 ASA:7
% const nsph=0 ccor=t asa=0
# full-potential-specific
% const lfrce=1
% const pwmode=0 pwemin=1 pwemax=3 oveps=0
IO        VERBOS=30 SHOW=f HELP=f WKP=f IACTIV=t ERRTOL=2 OUTPUT=* ERR=* 
... Invoking lmsf1 generates this input for SYMGRP (see second line)
STRUC     NBAS=9 NCLASS=2 NSPEC=2 ALAT=8.37
          PLAT=0.86602540 -.50000000 0.00000000 
               0.00000000 1.00000000 0.00000000 
               0.00000000 0.00000000 1.43369176 FIXLAT=F 
          SLAT=0.86602540 -.50000000 0.00000000 
               0.00000000 1.00000000 0.00000000 
               0.00000000 0.00000000 1.43369176*4
% const nit=1 nk=5 nsp=1 nkgw=4
OPTIONS   NSPIN={nsp} REL=T HF=hf ASA[ CCOR={ccor} NSPH={nsph} ]
... For Stuttgart only
          NITATOM=20 CHARGE=F FATBAND=F AFM=F FS=F CARTESIAN=T WRIBAS=F 
          NRXC=1 NONLOC=F CORDRD=F 
SPEC      ATOM=Cr Z=24 R=2.68293751*.97 LMX=2 CONF=4 4 3 4 IDMOD=0 0 0 IDXDN=1 1 1
          RSMH= 2.9,2.9,1.3 EH= -0.1,-0.1,-0.2 A=0.03
          BAS: 2,0,1,2.9,-.1,2,2,1.3,-.2 LMXA=3  MMOM=0 0 2
          ATOM=Si Z=14 R=2.68293752*.98 LMX=2 CONF=3 3 3 4 IDMOD=0 0 0 IDXDN=1 1 1
          RSMH= 1.7,1.7,1.7 EH= -0.20,-0.20,-0.20 A=0.03
          BAS: 2-1,0,2,1.7,-.2 KMXA=2
SITE      ATOM=Cr POS=0.4330127 0.25000000 -.23894863 
          ATOM=Cr POS=0.0000000 0.50000000 0.23894863 
          ATOM=Cr POS=0.4330127 -.25000000 0.71684588 
          ATOM=Si POS=0.2886751 0.00000000 0.23894863 
          ATOM=Si POS=-.2886751 0.00000000 0.23894863 
          ATOM=Si POS=-.1443375 0.25000000 -.23894863 
          ATOM=Si POS=0.1443375 -.25000000 -.23894863 
          ATOM=Si POS=0.1443375 0.25000000 0.71684588 
          ATOM=Si POS=-.1443375 -.25000000 0.71684588 
SCALE     SCLWSR=T OMMAX1=.4 OMMAX2=.8 
HAM       FORCES={lfrce} FRZ=f GMAX=5.5 NSPIN=nsp REL=T
          PWMODE={pwmode} PWEMIN={pwemin} PWEMAX={pwemax} OVEPS={oveps}
GW        NKABC={nkgw} {nkgw} {nkgw}-1 GCUTB=2.7 GCUTX=2.2
STR       EKAP=0 RMAXS=3.2 NDIMIN=0 NOCALC=F IALPHA=1 
          DOWATS=F SIGMA=.7 DELTR=.1 LMAXW=-1 
# for version 7
ITER      MIX=A2,b=.5,k=4 XIPMX=f {nsph} NIT={nit} # CONVC=.00001 
MIX       MODE=A2,b=.5,k=4 XIPMX=f {nsph}
CHARGE    LMTODAT=T ELF=F ADDCOR=F SPINDENS=F CHARWIN=F EMIN=-2 EMAX=2 
BZ        NKABC={nk} {nk} {nk}-1 TETRA=T METAL=0 TOL=.000001
          N=0 W=.005 RANGE=5 NPTS=1001 
 INVIT=f
EWALD     NKDMX=250 AS=2 TOL=.000001 
RHOFIT    
SCELL     PLAT=0.86602540 -.50000000 0.00000000 
               0.00000000 1.00000000 0.00000000 
               0.00000000 0.00000000 1.43369176 EQUIV=T 
HARTREE   BEGATOM=T LT1=2 LT2=2 LT3=2 
DOS       NOPTS=801 EMIN=-2 EMAX=2 
