 -----------------------  START LMF (80000K)  -----------------------
 IO_HELP           opt    i4       1,  1,   1,  0       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 VERS_FP           reqd   r8       1,  1,   1, --       7
  Expected Program version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   2,  0       31 30
 IO_WKP            opt    lg       1,  1,   *,  1       F
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.35
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5
 STRUC_NSPEC       opt    i4       1,  1,   1, --       1
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0.05
 STRUC_NL          opt    i4       1,  1,   1,  0       6
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_FRZ       opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *
 OPTIONS_PFLOAT    opt    i4       1,  1,   1,  0       1

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       1
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_GMAX          reqd   r8       1,  1,   *, --
 HAM_FTMESH        reqd   i4v      3,  1,   3, --       15 15 15
 HAM_TOL           opt    r8       1,  1,   *,  1       1e-6
 HAM_FRZWF         opt    lg       1,  1,   *,  1       F
 HAM_FORCES        opt    i4       1,  1,   1,  0       0
 HAM_ELIND         opt    r8       1,  1,   *,  1       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_GGA           opt    i4       1,  1,   *,  1       0
 HAM_RDSIG         opt    i4       1,  1,   *,  1       0
 HAM_RSRNGE        opt    r8       1,  1,   *,  1       5
 HAM_RSSTOL        opt    r8       1,  1,   *,  1       5e-6
 HAM_EWALD         opt    lg       1,  1,   *,  1       F
 HAM_PMIN          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_PMAX          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_OVEPS         opt    r8       1,  1,   *,  1       0
 HAM_OVNCUT        opt    i4       1,  1,   *,  1       0
 HAM_PWMODE        opt    i4       1,  1,   1,  0       11
 HAM_PWEMIN        opt    r8       1,  1,   *,  1       0
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 HAM_NPWPAD        opt    i4       1,  1,   *,  1       -1
 HAM_SIGP          opt    ---                           missing
 HAM_SIGP_MODE     opt    i4       1,  1,   *,  1       3
 HAM_SIGP_A        opt    r8       1,  1,   *,  1       0.02
 HAM_SIGP_B        opt    r8       1,  1,   *,  1       0.06
 HAM_SIGP_NMIN     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMIN     opt    r8       1,  1,   *,  1       0
 HAM_SIGP_NMAX     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMAX     opt    r8       1,  1,   *,  1       2
 HAM_SIGP_EFIT     opt    r8       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   *

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Li
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       3
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.4
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       231
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_RSMH    reqd   r8v      6,  6,   2,  4       1.6 1.6 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v      6,  2,   2, --       -0.1 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_P       opt    r8v      6,  1,   1, --       2.6
 SPEC_ATOM_Q       opt    r8v      6,  1,   2, --       0 1
 DEFPQ, z=3: P=  2.60  2.46  3.18  4.11  5.10  6.10
        z=3: Q=  0.00  1.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      6,  6,   1,  5       11.9 0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      6,  6,   *,  6       1 1 1 1 1 1
 SPEC_ATOM_HCR     opt    r8v      6,  6,   *, --
 SPEC_ATOM_HCR/R   opt    r8v      6,  6,   *,  6       0.7 0.7 0.7 0.7 0.7 0.7
 SPEC_ATOM_IDMOD   opt    i4v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Li
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for structure constants ---
 STR_RMAXS         opt    r8       1,  1,   *, --
 STR_RMAX          opt    r8       1,  1,   *,  1       0
 STR_ENV_MODE      opt    i4       1,  1,   *,  1       0
 STR_RVL/R         opt    r8       1,  1,   *,  1       0.7
 STR_VLFUN         opt    i4       1,  1,   *,  1       0

 --- Parameters for Brillouin zone integration ---
 BZ_GETQP          opt    lg       1,  1,   *,  1       F
 BZ_NKABC          reqd   i4v      3,  1,   1, --       8
 BZ_PUTQP          opt    lg       1,  1,   *,  1       F
 BZ_BZJOB          opt    i4v      3,  1,   0,  1       0
 BZ_METAL          opt    i4       1,  1,   1,  0       3
 BZ_TETRA          opt    lg       1,  1,   *,  1       T
 BZ_N              opt    i4       1,  1,   *,  1       0
 BZ_W              opt    r8       1,  1,   *,  1       5e-3
 BZ_EF0            opt    r8       1,  1,   *,  1       0
 BZ_DELEF          opt    r8       1,  1,   *,  1       0.05
 BZ_ZBAK           opt    r8       1,  1,   *,  1       0
 BZ_SAVDOS         opt    i4       1,  1,   *,  1       0
 BZ_DOS            opt    r8v      2,  1,   *,  2       -1 0
 BZ_NPTS           opt    i4       1,  1,   *,  1       1001
 BZ_EFMAX          opt    r8       1,  1,   *,  1       2
 BZ_NEVMX          opt    i4       1,  1,   *,  1       0
 BZ_ZVAL           opt    r8       1,  1,   *,  1       0
 BZ_NOINV          opt    lg       1,  1,   *,  1       F
 BZ_FSMOM          opt    r8       1,  1,   *,  1       0
 BZ_DMAT           opt    lg       1,  1,   *,  1       F
 BZ_INVIT          opt    lg       1,  1,   *,  1       T
 BZ_MULL           opt    i4       1,  1,   *,  1       0

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   0,  1       30
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2
 ITER_MIX          opt    chr      1,  0,   *
 ITER_AMIX         opt    chr      1,  0,   *
 ITER_CONV         opt    r8       1,  1,   1,  0       1e-6
 ITER_CONVC        opt    r8       1,  1,   1,  0       1e-6
 ITER_UMIX         opt    r8       1,  1,   *,  1       1
 ITER_TOLU         opt    r8       1,  1,   *,  1       0
 ITER_NITU         opt    i4       1,  1,   *,  1       0

 --- Parameters for dynamics and statics ---
 DYN_NIT           opt    i4       1,  1,   *,  1       1
 DYN_MSTAT         opt    ---                           missing
 DYN_MD            opt    ---                           missing

 LMF:      alat = 6.45  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 134.168062

 LATTC:  as= 2.000   tol=1.00E-08   alat= 6.45000   awald= 0.391
         r1=  2.411   nkd= 113      q1=  4.573   nkg= 201

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,0)
         i*r3d r2(1,1,0)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  29 irreducible QP from 512 ( 8 8 8 )  shift= F F F
 TETIRR: sorting 3072 tetrahedra ...
 513 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Li       2.400  0.960    5    7         5  0.600  1.200    15    0   0.960

 gvlist: cutoff radius   8.436 gives   1409   recips of max   3375
 SGVSYM: 52 symmetry stars found for 1409 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 5 0 32 35
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1       4     0    32     4    36       0
   2       1     0     0     1     1      35
  all      5     0    32     5    37      35
 suham :  36 augmentation channels, 36 local potential channels  Maximum lmxa=5

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0*   1.60  -0.10   4.646    1.58E-06     225 
  Li       1    1.60  -0.10   4.906    2.23E-06     249 

 suham:  q-dependent PW basis with  Emin = 0 < E < 3.
         Est. min,max PW dimension = 8,16.  Use npwpad = 3 => ndham = 24

 iors  : read restart file (binary, mesh density) 
         volume changed from  131.07 :  scale smooth density by  0.9769
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 --- BNDFP:  begin iteration 1 of 30 ---

 avg es pot at rmt= 0.108387  avg sphere pot= 0.039891  vconst=-0.108387

 smooth rhoves      0.996419   charge     1.252800
 smooth rhoeps =   -0.509882   rhomu =   -0.660889  avg vxc =   -0.502421 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.435580   -2.946718   1.08133  -4.38486   0.00751   -2.946718 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.006128

 Energy terms:             smooth           local           total
   rhoval*vef             -1.015254       -20.646483       -21.661736
   rhoval*ves             -3.627856       -13.464602       -17.092458
   psnuc*ves               5.620694       -40.395167       -34.774473
   utot                    0.996419       -26.929884       -25.933465
   rho*exc                -0.509882        -2.975845        -3.485726
   rho*vxc                -0.660889        -3.908389        -4.569278
   valence chg             1.252800         1.747200         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.38   6.875    1.65E-06     683 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4433 -0.3522  0.9905  0.9905  0.9905  1.3547  1.3547  1.3547  1.4309
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4422 -0.2229  0.5577  0.5577  0.6698  1.2982  1.2982  1.5711  1.5711
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4412  0.0970  0.0970  0.3645  0.8515  1.0578  1.0578  1.3462  1.8937

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089244;   3.000000 electrons
         Sum occ. bands:   -7.077212, incl. Bloechl correction: -0.007710

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4433 -0.3522  0.9905  0.9905  0.9905  1.3547  1.3547  1.3547  1.4309
 (warning) DOS window (-1,0) reset to (-3.9433,0.4108)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4422 -0.2229  0.5577  0.5577  0.6698  1.2982  1.2982  1.5711  1.5711
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4412  0.0970  0.0970  0.3645  0.8515  1.0578  1.0578  1.3462  1.8937

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089244;   3.000000 electrons
         Sum occ. bands:   -7.077212, incl. Bloechl correction: -0.007710

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.383932    0.629264    1.754667

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.201480   -0.218091    2.600000    2.510291    2.500000    2.600000
 0     0    sc         -3.435570    1.942316    1.942316    1.500000   11.942316
 1     0    0.179411   -0.165189    2.437485    2.437876    2.250000    2.437876
 2     0    0.005037   -0.162313    3.177172    3.177264    3.147584    3.177264
 3     0    0.000281   -0.168319    4.111530    4.111615    4.102416    4.111615
 4     0    0.000015   -0.446728    5.079488    5.079013    5.077979    5.079013
 5     0    0.000001   -1.106032    6.062833    6.059931    6.062833    6.062833

 Harris energy:
 sumev=       -7.077212  val*vef=     -21.661736   sumtv=      14.584525
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.485726     utot=     -25.933465    ehar=     -14.834667

 srhov:     -1.005913    -20.664430    -21.670343 sumev=   -7.077212   sumtv=   14.593131

 Kohn-Sham energy:
 sumtv=       14.593131  sumtc=         0.000000   ekin=       14.593131
 rhoep=       -3.486614   utot=       -25.941154   ehks=      -14.834637
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=2.41e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.252800      1.245333      1.245333      0.000117      1.245333
 site    1    1.747200      1.754667      1.754667      0.000217      1.754667
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.41e-4
   tj: 1.00223
 add q= -0.029659 to preserve neutrality
 unscreened rms difference:  smooth  0.000117   local  0.000217

 iors  : write restart file (binary, mesh density) 

   it  1  of 30    ehf=     -14.834667   ehk=     -14.834637
i nk=8 dalat=.05 ehf=-14.834667 ehk=-14.8346366

 --- BNDFP:  begin iteration 2 of 30 ---

 avg es pot at rmt= 0.108034  avg sphere pot= 0.039891  vconst=-0.108034

 smooth rhoves      0.991270   charge     1.252815
 smooth rhoeps =   -0.510641   rhomu =   -0.661885  avg vxc =   -0.502172 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.435570   -2.946708   1.08133  -4.38484   0.00751   -2.946708 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.001164

 Energy terms:             smooth           local           total
   rhoval*vef             -1.020360       -20.637768       -21.658129
   rhoval*ves             -3.623273       -13.464594       -17.087867
   psnuc*ves               5.605813       -40.395197       -34.789384
   utot                    0.991270       -26.929895       -25.938625
   rho*exc                -0.510641        -2.975835        -3.486477
   rho*vxc                -0.661885        -3.908377        -4.570262
   valence chg             1.252815         1.747185         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.38   6.875    1.65E-06     683 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4388 -0.3518  0.9914  0.9914  0.9914  1.3553  1.3553  1.3553  1.4313
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4377 -0.2224  0.5584  0.5584  0.6704  1.2988  1.2988  1.5716  1.5716
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4367  0.0977  0.0977  0.3649  0.8524  1.0583  1.0583  1.3460  1.8939

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088626;   3.000000 electrons
         Sum occ. bands:   -7.067678, incl. Bloechl correction: -0.007716

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4388 -0.3518  0.9914  0.9914  0.9914  1.3553  1.3553  1.3553  1.4313
 (warning) DOS window (-1,0) reset to (-3.9388,0.4114)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4377 -0.2224  0.5584  0.5584  0.6704  1.2988  1.2988  1.5716  1.5716
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4367  0.0977  0.0977  0.3649  0.8524  1.0583  1.0583  1.3460  1.8939

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088626;   3.000000 electrons
         Sum occ. bands:   -7.067678, incl. Bloechl correction: -0.007716

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.384329    0.636430    1.747898

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.201901   -0.217544    2.600000    2.510578    2.500000    2.600000
 0     0    sc         -3.435564    1.942316    1.942316    1.500000   11.942316
 1     0    0.179319   -0.164631    2.437876    2.438165    2.250000    2.438165
 2     0    0.005063   -0.161955    3.177264    3.177294    3.147584    3.177294
 3     0    0.000282   -0.167550    4.111615    4.111635    4.102416    4.111635
 4     0    0.000015   -0.386817    5.079013    5.079630    5.077979    5.079630
 5     0    0.000001   -0.883199    6.062833    6.061026    6.062833    6.062833

 Harris energy:
 sumev=       -7.067678  val*vef=     -21.658129   sumtv=      14.590451
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.486477     utot=     -25.938625    ehar=     -14.834651

 srhov:     -1.017174    -20.634488    -21.651662 sumev=   -7.067678   sumtv=   14.583984

 Kohn-Sham energy:
 sumtv=       14.583984  sumtc=         0.000000   ekin=       14.583984
 rhoep=       -3.485425   utot=       -25.933210   ehks=      -14.834650
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=4.73e-5  last it=2.41e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.252815      1.252102      1.252102      0.000061      1.252102
 site    1    1.747185      1.747898      1.747898      0.000030      1.747898
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=4.73e-5
   tj:-0.00389   0.98823
 add q= -0.029244 to preserve neutrality
 unscreened rms difference:  smooth  0.000061   local  0.000030

 iors  : write restart file (binary, mesh density) 

   it  2  of 30    ehf=     -14.834651   ehk=     -14.834650
 From last iter    ehf=     -14.834667   ehk=     -14.834637
 diffe(q)=  0.000016 (0.000047)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=.05 ehf=-14.834651 ehk=-14.8346503

 --- BNDFP:  begin iteration 3 of 30 ---

 avg es pot at rmt= 0.108037  avg sphere pot= 0.039891  vconst=-0.108037

 smooth rhoves      0.991295   charge     1.252817
 smooth rhoeps =   -0.510639   rhomu =   -0.661882  avg vxc =   -0.502174 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.435564   -2.946694   1.08133  -4.38487   0.00751   -2.946694 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.001148

 Energy terms:             smooth           local           total
   rhoval*vef             -1.020342       -20.637747       -21.658089
   rhoval*ves             -3.623299       -13.464550       -17.087849
   psnuc*ves               5.605889       -40.395112       -34.789223
   utot                    0.991295       -26.929831       -25.938536
   rho*exc                -0.510639        -2.975821        -3.486460
   rho*vxc                -0.661882        -3.908358        -4.570240
   valence chg             1.252817         1.747183         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.38   6.875    1.65E-06     683 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4389 -0.3518  0.9914  0.9914  0.9914  1.3553  1.3553  1.3553  1.4313
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4377 -0.2224  0.5584  0.5584  0.6704  1.2988  1.2988  1.5716  1.5716
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4367  0.0977  0.0977  0.3649  0.8523  1.0583  1.0583  1.3459  1.8938

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088631;   3.000000 electrons
         Sum occ. bands:   -7.067744, incl. Bloechl correction: -0.007716

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4389 -0.3518  0.9914  0.9914  0.9914  1.3553  1.3553  1.3553  1.4313
 (warning) DOS window (-1,0) reset to (-3.9389,0.4114)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4377 -0.2224  0.5584  0.5584  0.6704  1.2988  1.2988  1.5716  1.5716
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4367  0.0977  0.0977  0.3649  0.8523  1.0583  1.0583  1.3459  1.8938

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088631;   3.000000 electrons
         Sum occ. bands:   -7.067744, incl. Bloechl correction: -0.007716

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.384332    0.636425    1.747906

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.201904   -0.217550    2.600000    2.510565    2.500000    2.600000
 0     0    sc         -3.435610    1.942316    1.942316    1.500000   11.942316
 1     0    0.179320   -0.164636    2.438165    2.438152    2.250000    2.438152
 2     0    0.005063   -0.161960    3.177294    3.177291    3.147584    3.177291
 3     0    0.000282   -0.167554    4.111635    4.111634    4.102416    4.111634
 4     0    0.000015   -0.386675    5.079630    5.079632    5.077979    5.079632
 5     0    0.000001   -0.883084    6.062833    6.061026    6.062833    6.062833

 Harris energy:
 sumev=       -7.067744  val*vef=     -21.658089   sumtv=      14.590345
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.486460     utot=     -25.938536    ehar=     -14.834651

 srhov:     -1.017166    -20.634607    -21.651773 sumev=   -7.067744   sumtv=   14.584029

 Kohn-Sham energy:
 sumtv=       14.584029  sumtc=         0.000000   ekin=       14.584029
 rhoep=       -3.485430   utot=       -25.933249   ehks=      -14.834650
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=4.67e-5  last it=4.73e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.252817      1.252094      1.252094      0.000060      1.252094
 site    1    1.747183      1.747906      1.747906      0.000030      1.747906
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: Reducing nmix to  0: t_j exceeds tm: tj=-29.48144
 AMIX: nmix=0 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=4.67e-5
 unscreened rms difference:  smooth  0.000060   local  0.000030

 iors  : write restart file (binary, mesh density) 

   it  3  of 30    ehf=     -14.834651   ehk=     -14.834650
 From last iter    ehf=     -14.834651   ehk=     -14.834650
 diffe(q)=  0.000000 (0.000047)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=.05 ehf=-14.834651 ehk=-14.8346503

 --- BNDFP:  begin iteration 4 of 30 ---

 avg es pot at rmt= 0.108214  avg sphere pot= 0.039921  vconst=-0.108214

 smooth rhoves      0.992415   charge     1.252094
 smooth rhoeps =   -0.509936   rhomu =   -0.660966  avg vxc =   -0.502215 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.435610   -2.946789   1.08130  -4.38473   0.00751   -2.946789 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000017

 Energy terms:             smooth           local           total
   rhoval*vef             -1.017362       -20.638796       -21.656158
   rhoval*ves             -3.624718       -13.462557       -17.087275
   psnuc*ves               5.609549       -40.388771       -34.779222
   utot                    0.992415       -26.925664       -25.933249
   rho*exc                -0.509936        -2.975494        -3.485430
   rho*vxc                -0.660966        -3.907917        -4.568883
   valence chg             1.252094         1.747906         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.38   6.875    1.65E-06     683 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4409 -0.3522  0.9906  0.9906  0.9906  1.3548  1.3548  1.3548  1.4311
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4397 -0.2228  0.5580  0.5580  0.6698  1.2981  1.2981  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4387  0.0974  0.0974  0.3644  0.8517  1.0579  1.0579  1.3453  1.8931

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088987;   3.000000 electrons
         Sum occ. bands:   -7.072130, incl. Bloechl correction: -0.007717

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4409 -0.3522  0.9906  0.9906  0.9906  1.3548  1.3548  1.3548  1.4311
 (warning) DOS window (-1,0) reset to (-3.9409,0.4110)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4397 -0.2228  0.5580  0.5580  0.6698  1.2981  1.2981  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4387  0.0974  0.0974  0.3644  0.8517  1.0579  1.0579  1.3453  1.8931

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088987;   3.000000 electrons
         Sum occ. bands:   -7.072130, incl. Bloechl correction: -0.007717

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.384541    0.636281    1.748261

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.202058   -0.217930    2.600000    2.509625    2.500000    2.600000
 0     0    sc         -3.438709    1.942316    1.942336    1.500000   11.942336
 1     0    0.179363   -0.165008    2.438152    2.437222    2.250000    2.437222
 2     0    0.005066   -0.162318    3.177291    3.177073    3.147584    3.177073
 3     0    0.000282   -0.167837    4.111634    4.111560    4.102416    4.111560
 4     0    0.000015   -0.384629    5.079632    5.079624    5.077979    5.079624
 5     0    0.000001   -0.873899    6.062833    6.061058    6.062833    6.062833

 Harris energy:
 sumev=       -7.072130  val*vef=     -21.656158   sumtv=      14.584028
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.485430     utot=     -25.933249    ehar=     -14.834651

 srhov:     -1.016902    -20.642102    -21.659004 sumev=   -7.072130   sumtv=   14.586874

 Kohn-Sham energy:
 sumtv=       14.586874  sumtc=         0.000000   ekin=       14.586874
 rhoep=       -3.485797   utot=       -25.935728   ehks=      -14.834651
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=2.24e-5  last it=4.67e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.252094      1.251739      1.251739      0.000007      1.251739
 site    1    1.747906      1.748261      1.748261      0.000012      1.748261
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.24e-5
   tj: 0.25777
 unscreened rms difference:  smooth  0.000007   local  0.000012

 iors  : write restart file (binary, mesh density) 

   it  4  of 30    ehf=     -14.834651   ehk=     -14.834651
 From last iter    ehf=     -14.834651   ehk=     -14.834650
 diffe(q)=  0.000000 (0.000022)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=.05 ehf=-14.8346512 ehk=-14.8346512

 --- BNDFP:  begin iteration 5 of 30 ---

 avg es pot at rmt= 0.108197  avg sphere pot= 0.039922  vconst=-0.108197

 smooth rhoves      0.992107   charge     1.251830
 smooth rhoeps =   -0.509779   rhomu =   -0.660761  avg vxc =   -0.502189 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.438706   -2.953403   1.07957  -4.37529   0.00746   -2.953403 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000017

 Energy terms:             smooth           local           total
   rhoval*vef             -1.016916       -20.640623       -21.657539
   rhoval*ves             -3.624458       -13.463838       -17.088296
   psnuc*ves               5.608672       -40.390554       -34.781882
   utot                    0.992107       -26.927196       -25.935089
   rho*exc                -0.509779        -2.975924        -3.485703
   rho*vxc                -0.660761        -3.908482        -4.569243
   valence chg             1.251830         1.748170         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.38   6.886    1.72E-06     683 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4405 -0.3522  0.9907  0.9907  0.9907  1.3549  1.3549  1.3549  1.4311
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4394 -0.2227  0.5581  0.5581  0.6698  1.2982  1.2982  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4384  0.0974  0.0974  0.3644  0.8518  1.0580  1.0580  1.3453  1.8933

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088956;   3.000000 electrons
         Sum occ. bands:   -7.071398, incl. Bloechl correction: -0.007717

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4405 -0.3522  0.9907  0.9907  0.9907  1.3549  1.3549  1.3549  1.4311
 (warning) DOS window (-1,0) reset to (-3.9405,0.4110)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4394 -0.2227  0.5581  0.5581  0.6698  1.2982  1.2982  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4384  0.0974  0.0974  0.3644  0.8518  1.0580  1.0580  1.3453  1.8933

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088956;   3.000000 electrons
         Sum occ. bands:   -7.071398, incl. Bloechl correction: -0.007717

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.384533    0.637721    1.746812

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.202051   -0.217898    2.600000    2.509609    2.500000    2.600000
 0     0    sc         -3.438356    1.942336    1.942334    1.500000   11.942334
 1     0    0.179362   -0.164976    2.437222    2.437218    2.250000    2.437218
 2     0    0.005066   -0.162287    3.177073    3.177074    3.147584    3.177074
 3     0    0.000282   -0.167853    4.111560    4.111559    4.102416    4.111559
 4     0    0.000015   -0.385267    5.079624    5.079617    5.077979    5.079617
 5     0    0.000001   -0.875610    6.062833    6.061049    6.062833    6.062833

 Harris energy:
 sumev=       -7.071398  val*vef=     -21.657539   sumtv=      14.586140
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.485703     utot=     -25.935089    ehar=     -14.834651

 srhov:     -1.019915    -20.637689    -21.657604 sumev=   -7.071398   sumtv=   14.586206

 Kohn-Sham energy:
 sumtv=       14.586206  sumtc=         0.000000   ekin=       14.586206
 rhoep=       -3.485719   utot=       -25.935138   ehks=      -14.834651
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=5.58e-5  last it=2.24e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.251830      1.253188      1.253188      0.000044      1.253188
 site    1    1.748170      1.746812      1.746812      0.000045      1.746812
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=5.58e-5
   tj: 0.50721   0.26478
 unscreened rms difference:  smooth  0.000044   local  0.000045

 iors  : write restart file (binary, mesh density) 

   it  5  of 30    ehf=     -14.834651   ehk=     -14.834651
 From last iter    ehf=     -14.834651   ehk=     -14.834651
 diffe(q)=  0.000000 (0.000056)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=.05 ehf=-14.8346513 ehk=-14.8346512

 --- BNDFP:  begin iteration 6 of 30 ---

 avg es pot at rmt= 0.108201  avg sphere pot= 0.039918  vconst=-0.108201

 smooth rhoves      0.992247   charge     1.252163
 smooth rhoeps =   -0.510011   rhomu =   -0.661063  avg vxc =   -0.502211 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.438356   -2.953084   1.07958  -4.37484   0.00746   -2.953084 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000017

 Energy terms:             smooth           local           total
   rhoval*vef             -1.017718       -20.639694       -21.657412
   rhoval*ves             -3.624556       -13.463639       -17.088196
   psnuc*ves               5.609051       -40.390729       -34.781678
   utot                    0.992247       -26.927184       -25.934937
   rho*exc                -0.510011        -2.975671        -3.485682
   rho*vxc                -0.661063        -3.908153        -4.569216
   valence chg             1.252163         1.747837         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.37   6.886    1.72E-06     683 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4405 -0.3522  0.9907  0.9907  0.9907  1.3549  1.3549  1.3549  1.4311
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4394 -0.2227  0.5581  0.5581  0.6698  1.2982  1.2982  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4384  0.0974  0.0974  0.3644  0.8518  1.0580  1.0580  1.3453  1.8933

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088957;   3.000000 electrons
         Sum occ. bands:   -7.071444, incl. Bloechl correction: -0.007717

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4405 -0.3522  0.9907  0.9907  0.9907  1.3549  1.3549  1.3549  1.4311
 (warning) DOS window (-1,0) reset to (-3.9405,0.4110)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4394 -0.2227  0.5581  0.5581  0.6698  1.2982  1.2982  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4384  0.0974  0.0974  0.3644  0.8518  1.0580  1.0580  1.3453  1.8933

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088957;   3.000000 electrons
         Sum occ. bands:   -7.071444, incl. Bloechl correction: -0.007717

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.384534    0.637689    1.746845

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.202051   -0.217900    2.600000    2.509610    2.500000    2.600000
 0     0    sc         -3.438378    1.942334    1.942334    1.500000   11.942334
 1     0    0.179362   -0.164977    2.437218    2.437219    2.250000    2.437219
 2     0    0.005066   -0.162289    3.177074    3.177074    3.147584    3.177074
 3     0    0.000282   -0.167851    4.111559    4.111559    4.102416    4.111559
 4     0    0.000015   -0.385232    5.079617    5.079617    5.077979    5.079617
 5     0    0.000001   -0.875546    6.062833    6.061049    6.062833    6.062833

 Harris energy:
 sumev=       -7.071444  val*vef=     -21.657412   sumtv=      14.585968
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.485682     utot=     -25.934937    ehar=     -14.834651

 srhov:     -1.019935    -20.637760    -21.657696 sumev=   -7.071444   sumtv=   14.586252

 Kohn-Sham energy:
 sumtv=       14.586252  sumtc=         0.000000   ekin=       14.586252
 rhoep=       -3.485724   utot=       -25.935179   ehks=      -14.834651
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=4.12e-5  last it=5.58e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.252163      1.253155      1.253155      0.000032      1.253155
 site    1    1.747837      1.746845      1.746845      0.000033      1.746845
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=4.12e-5
   tj:-2.77019
 unscreened rms difference:  smooth  0.000032   local  0.000033

 iors  : write restart file (binary, mesh density) 

   it  6  of 30    ehf=     -14.834651   ehk=     -14.834651
 From last iter    ehf=     -14.834651   ehk=     -14.834651
 diffe(q)=  0.000000 (0.000041)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=.05 ehf=-14.8346512 ehk=-14.8346512

 --- BNDFP:  begin iteration 7 of 30 ---

 avg es pot at rmt= 0.108206  avg sphere pot= 0.039908  vconst=-0.108206

 smooth rhoves      0.992542   charge     1.253064
 smooth rhoeps =   -0.510651   rhomu =   -0.661896  avg vxc =   -0.502265 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.438378   -2.953105   1.07958  -4.37486   0.00746   -2.953105 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000017

 Energy terms:             smooth           local           total
   rhoval*vef             -1.019970       -20.637680       -21.657649
   rhoval*ves             -3.624745       -13.463614       -17.088358
   psnuc*ves               5.609830       -40.392054       -34.782224
   utot                    0.992542       -26.927834       -25.935291
   rho*exc                -0.510651        -2.975088        -3.485739
   rho*vxc                -0.661896        -3.907395        -4.569291
   valence chg             1.253064         1.746936         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.37   6.886    1.72E-06     683 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4404 -0.3522  0.9907  0.9907  0.9907  1.3549  1.3549  1.3549  1.4311
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4393 -0.2227  0.5581  0.5581  0.6698  1.2982  1.2982  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4383  0.0974  0.0974  0.3644  0.8518  1.0580  1.0580  1.3453  1.8933

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088948;   3.000000 electrons
         Sum occ. bands:   -7.071270, incl. Bloechl correction: -0.007717

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4404 -0.3522  0.9907  0.9907  0.9907  1.3549  1.3549  1.3549  1.4311
 (warning) DOS window (-1,0) reset to (-3.9404,0.4111)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4393 -0.2227  0.5581  0.5581  0.6698  1.2982  1.2982  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4383  0.0974  0.0974  0.3644  0.8518  1.0580  1.0580  1.3453  1.8933

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088948;   3.000000 electrons
         Sum occ. bands:   -7.071270, incl. Bloechl correction: -0.007717

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.384532    0.637704    1.746828

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.202050   -0.217890    2.600000    2.509607    2.500000    2.600000
 0     0    sc         -3.438296    1.942334    1.942333    1.500000   11.942333
 1     0    0.179362   -0.164968    2.437219    2.437218    2.250000    2.437218
 2     0    0.005066   -0.162280    3.177074    3.177074    3.147584    3.177074
 3     0    0.000282   -0.167845    4.111559    4.111559    4.102416    4.111559
 4     0    0.000015   -0.385243    5.079617    5.079617    5.077979    5.079617
 5     0    0.000001   -0.875580    6.062833    6.061049    6.062833    6.062833

 Harris energy:
 sumev=       -7.071270  val*vef=     -21.657649   sumtv=      14.586379
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.485739     utot=     -25.935291    ehar=     -14.834651

 srhov:     -1.020189    -20.637197    -21.657386 sumev=   -7.071270   sumtv=   14.586116

 Kohn-Sham energy:
 sumtv=       14.586116  sumtc=         0.000000   ekin=       14.586116
 rhoep=       -3.485708   utot=       -25.935059   ehks=      -14.834651
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=4.41e-6  last it=4.12e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.253064      1.253172      1.253172      0.000003      1.253172
 site    1    1.746936      1.746828      1.746828      0.000003      1.746828
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=4.41e-6
   tj:-0.09996
 unscreened rms difference:  smooth  0.000003   local  0.000003

 iors  : write restart file (binary, mesh density) 

   it  7  of 30    ehf=     -14.834651   ehk=     -14.834651
 From last iter    ehf=     -14.834651   ehk=     -14.834651
 diffe(q)=  0.000000 (0.000004)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=.05 ehf=-14.8346513 ehk=-14.8346513

 --- BNDFP:  begin iteration 8 of 30 ---

 avg es pot at rmt= 0.108207  avg sphere pot= 0.039907  vconst=-0.108207

 smooth rhoves      0.992600   charge     1.253173
 smooth rhoeps =   -0.510725   rhomu =   -0.661993  avg vxc =   -0.502272 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.438296   -2.953034   1.07958  -4.37474   0.00747   -2.953034 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000017

 Energy terms:             smooth           local           total
   rhoval*vef             -1.020222       -20.637221       -21.657442
   rhoval*ves             -3.624786       -13.463408       -17.088194
   psnuc*ves               5.609987       -40.391886       -34.781899
   utot                    0.992600       -26.927647       -25.935047
   rho*exc                -0.510725        -2.974981        -3.485707
   rho*vxc                -0.661993        -3.907255        -4.569248
   valence chg             1.253173         1.746827         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.37   6.886    1.72E-06     683 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4405 -0.3522  0.9907  0.9907  0.9907  1.3549  1.3549  1.3549  1.4311
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4393 -0.2227  0.5581  0.5581  0.6698  1.2982  1.2982  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4383  0.0974  0.0974  0.3644  0.8518  1.0580  1.0580  1.3453  1.8933

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088950;   3.000000 electrons
         Sum occ. bands:   -7.071340, incl. Bloechl correction: -0.007717

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.84D-05    2  0.16D-01    3  0.16D-01    4  0.16D-01    5  0.35D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4405 -0.3522  0.9907  0.9907  0.9907  1.3549  1.3549  1.3549  1.4311
 (warning) DOS window (-1,0) reset to (-3.9405,0.4110)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4393 -0.2227  0.5581  0.5581  0.6698  1.2982  1.2982  1.5712  1.5712
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4383  0.0974  0.0974  0.3644  0.8518  1.0580  1.0580  1.3453  1.8933

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088950;   3.000000 electrons
         Sum occ. bands:   -7.071340, incl. Bloechl correction: -0.007717

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.384533    0.637693    1.746840

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.202051   -0.217892    2.600000    2.509609    2.500000    2.600000
 0     0    sc         -3.438330    1.942333    1.942334    1.500000   11.942334
 1     0    0.179362   -0.164970    2.437218    2.437219    2.250000    2.437219
 2     0    0.005066   -0.162281    3.177074    3.177074    3.147584    3.177074
 3     0    0.000282   -0.167844    4.111559    4.111559    4.102416    4.111559
 4     0    0.000015   -0.385230    5.079617    5.079617    5.077979    5.079617
 5     0    0.000001   -0.875553    6.062833    6.061049    6.062833    6.062833

 Harris energy:
 sumev=       -7.071340  val*vef=     -21.657442   sumtv=      14.586102
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.485707     utot=     -25.935047    ehar=     -14.834651

 srhov:     -1.020196    -20.637331    -21.657528 sumev=   -7.071340   sumtv=   14.586187

 Kohn-Sham energy:
 sumtv=       14.586187  sumtc=         0.000000   ekin=       14.586187
 rhoep=       -3.485716   utot=       -25.935122   ehks=      -14.834651
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=7.72e-7  last it=4.41e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.253173      1.253160      1.253160      0.000000      1.253160
 site    1    1.746827      1.746840      1.746840      0.000000      1.746840
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=7.72e-7
   tj: 0.13668
 unscreened rms difference:  smooth  0.000000   local  0.000000

 iors  : write restart file (binary, mesh density) 

   it  8  of 30    ehf=     -14.834651   ehk=     -14.834651
 From last iter    ehf=     -14.834651   ehk=     -14.834651
 diffe(q)=  0.000000 (0.000001)    tol= 0.000001 (0.000001)   more=F
c nk=8 dalat=.05 ehf=-14.8346513 ehk=-14.8346513
 Exit 0 LMF 
 wkinfo:  used  1479 K  workspace of 80000 K   in  96 K calls
