h nk=8 dalat=-.15 ehf=-14.8350087 ehk=-14.8332549
i nk=8 dalat=-.15 ehf=-14.8334019 ehk=-14.8333966
i nk=8 dalat=-.15 ehf=-14.8333995 ehk=-14.8333984
i nk=8 dalat=-.15 ehf=-14.8333983 ehk=-14.8333982
i nk=8 dalat=-.15 ehf=-14.8333983 ehk=-14.8333983
c nk=8 dalat=-.15 ehf=-14.8333983 ehk=-14.8333983
i nk=8 dalat=-.1 ehf=-14.8342905 ehk=-14.8341485
i nk=8 dalat=-.1 ehf=-14.8342241 ehk=-14.8342177
i nk=8 dalat=-.1 ehf=-14.8342241 ehk=-14.8342176
i nk=8 dalat=-.1 ehf=-14.8342244 ehk=-14.8342243
i nk=8 dalat=-.1 ehf=-14.8342245 ehk=-14.8342246
i nk=8 dalat=-.1 ehf=-14.8342246 ehk=-14.8342246
i nk=8 dalat=-.1 ehf=-14.8342246 ehk=-14.8342246
c nk=8 dalat=-.1 ehf=-14.8342246 ehk=-14.8342246
i nk=8 dalat=-.05 ehf=-14.8347416 ehk=-14.834618
i nk=8 dalat=-.05 ehf=-14.8346827 ehk=-14.8346789
i nk=8 dalat=-.05 ehf=-14.8346827 ehk=-14.8346789
i nk=8 dalat=-.05 ehf=-14.8346837 ehk=-14.8346836
i nk=8 dalat=-.05 ehf=-14.8346838 ehk=-14.8346838
i nk=8 dalat=-.05 ehf=-14.8346838 ehk=-14.8346838
i nk=8 dalat=-.05 ehf=-14.8346838 ehk=-14.8346838
c nk=8 dalat=-.05 ehf=-14.8346838 ehk=-14.8346838
i nk=8 dalat=-.025 ehf=-14.8348007 ehk=-14.8347708
i nk=8 dalat=-.025 ehf=-14.8347862 ehk=-14.8347856
i nk=8 dalat=-.025 ehf=-14.8347862 ehk=-14.8347856
i nk=8 dalat=-.025 ehf=-14.8347867 ehk=-14.8347867
i nk=8 dalat=-.025 ehf=-14.8347868 ehk=-14.8347868
i nk=8 dalat=-.025 ehf=-14.8347868 ehk=-14.8347868
i nk=8 dalat=-.025 ehf=-14.8347868 ehk=-14.8347868
i nk=8 dalat=-.025 ehf=-14.8347868 ehk=-14.8347868
c nk=8 dalat=-.025 ehf=-14.8347868 ehk=-14.8347868
i nk=8 dalat=0 ehf=-14.834825 ehk=-14.8347948
i nk=8 dalat=0 ehf=-14.8348099 ehk=-14.8348093
i nk=8 dalat=0 ehf=-14.8348099 ehk=-14.8348093
i nk=8 dalat=0 ehf=-14.8348103 ehk=-14.8348103
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
c nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
i nk=8 dalat=.025 ehf=-14.8347789 ehk=-14.8347491
i nk=8 dalat=.025 ehf=-14.8347636 ehk=-14.834763
i nk=8 dalat=.025 ehf=-14.8347636 ehk=-14.834763
i nk=8 dalat=.025 ehf=-14.8347639 ehk=-14.8347639
i nk=8 dalat=.025 ehf=-14.834764 ehk=-14.834764
i nk=8 dalat=.025 ehf=-14.834764 ehk=-14.834764
i nk=8 dalat=.025 ehf=-14.834764 ehk=-14.834764
c nk=8 dalat=.025 ehf=-14.834764 ehk=-14.834764
i nk=8 dalat=.05 ehf=-14.834667 ehk=-14.8346366
i nk=8 dalat=.05 ehf=-14.834651 ehk=-14.8346503
i nk=8 dalat=.05 ehf=-14.834651 ehk=-14.8346503
i nk=8 dalat=.05 ehf=-14.8346512 ehk=-14.8346512
i nk=8 dalat=.05 ehf=-14.8346513 ehk=-14.8346512
i nk=8 dalat=.05 ehf=-14.8346512 ehk=-14.8346512
i nk=8 dalat=.05 ehf=-14.8346513 ehk=-14.8346513
c nk=8 dalat=.05 ehf=-14.8346513 ehk=-14.8346513
i nk=8 dalat=.1 ehf=-14.8342777 ehk=-14.8341727
i nk=8 dalat=.1 ehf=-14.8342247 ehk=-14.8342234
i nk=8 dalat=.1 ehf=-14.8342247 ehk=-14.8342235
i nk=8 dalat=.1 ehf=-14.834226 ehk=-14.8342258
i nk=8 dalat=.1 ehf=-14.834226 ehk=-14.834226
i nk=8 dalat=.1 ehf=-14.834226 ehk=-14.834226
i nk=8 dalat=.1 ehf=-14.834226 ehk=-14.834226
c nk=8 dalat=.1 ehf=-14.834226 ehk=-14.834226
i nk=8 dalat=.15 ehf=-14.8336093 ehk=-14.8335181
i nk=8 dalat=.15 ehf=-14.8335646 ehk=-14.8335638
i nk=8 dalat=.15 ehf=-14.8335646 ehk=-14.8335637
i nk=8 dalat=.15 ehf=-14.8335661 ehk=-14.8335659
i nk=8 dalat=.15 ehf=-14.8335661 ehk=-14.833566
i nk=8 dalat=.15 ehf=-14.8335661 ehk=-14.8335661
i nk=8 dalat=.15 ehf=-14.8335661 ehk=-14.8335661
i nk=8 dalat=.15 ehf=-14.8335661 ehk=-14.8335661
c nk=8 dalat=.15 ehf=-14.8335661 ehk=-14.8335661
