### C fsmom=2 at dis=-0.1 is not converged well...
### V fsmom=0 at dis=-0.4:-0.2 are not converged well...

distance=-0.3;-0.3@  fsmom=2@ rstar=0.8,0.9@ $Sc $Sc2dis $alatpath15
distance=-0.4;-0.2@  fsmom=4@ rstar=0.9,1.0@ $Sc $Sc2dis $alatpath15

#distance=-0.4;-0.4@ fsmom=0@ rstar=0.8@ $H $H2dis $alatpath5
#distance=-0.2;-0.1@  fsmom=0@ rstar=1.0@ $Be $Be2dis $alatpath5

# distance=-0.4;0.4@ fsmom=0@ rstar=0.8,0.9,1.0@ $H $H2dis $alatpath15
# distance=-0.4;1.5@  fsmom=0@ rstar=0.8,0.9,1.0@ $He $He2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.6,0.7,0.8,0.9@ $Li $Li2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $Be $Be2dis $alatpath15
# distance=-0.4;0.6@  fsmom=2@ rstar=0.8,0.9,1.0@ $B $B2dis $alatpath15
# distance=-0.4;0.6@  fsmom=4@ rstar=0.8,0.9,1.0@ $B $B2dis $alatpath15

# distance=-0.4;-0.1@  fsmom=0@ rstar=0.8,0.9,1.0@ $C $C2dis $alatpath15
# distance=-0.4;0.4@  fsmom=2@ rstar=0.8,0.9,1.0@ $C $C2dis $alatpath15


# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $N $N2dis $alatpath15
# distance=-0.4;0.4@  fsmom=2@ rstar=0.8,0.9,1.0@ $O $O2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $F $F2dis $alatpath15
# distance=-0.4;1.5@  fsmom=0@ rstar=0.8,0.9,1.0@ $Ne $Ne2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.6,0.7,0.8@ $Na $Na2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.6,0.7,0.8@ $Mg $Mg2dis $alatpath15
# distance=-0.4;1.1@  fsmom=2@ rstar=0.8,0.9,1.0@ $Al $Al2dis $alatpath15
# distance=-0.4;0.8@  fsmom=2@ rstar=0.8,0.9,1.0@ $Si $Si2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $P  $P2dis $alatpath15
# distance=-0.4;0.4@  fsmom=2@ rstar=0.8,0.9,1.0@ $S  $S2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $Cl $Cl2dis $alatpath15
# distance=-0.4;1.5@  fsmom=0@ rstar=0.8,0.9,1.0@ $Ar $Ar2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.6,0.7,0.8@ $K $K2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.6,0.7,0.8@ $Ca $Ca2dis $alatpath15
# distance=-0.4;0.4@  fsmom=2@ rstar=0.8,0.9,1.0@ $Sc $Sc2dis $alatpath15
# distance=-0.4;0.4@  fsmom=4@ rstar=0.8,0.9,1.0@ $Sc $Sc2dis $alatpath15
# distance=-0.4;0.4@  fsmom=2@ rstar=0.8,0.9,1.0@ $Ti $Ti2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $V  $V2dis $alatpath15
# distance=-0.4;0.4@  fsmom=2@ rstar=0.8,0.9,1.0@ $V  $V2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $Cr $Cr2dis $alatpath15
# distance=-0.4;0.4@  fsmom=2@ rstar=0.8,0.9,1.0@ $Cr $Cr2dis $alatpath15
# distance=-0.4;0.4@  fsmom=4@ rstar=0.8,0.9,1.0@ $Cr $Cr2dis $alatpath15
# distance=-0.4;1.0@  fsmom=2@ rstar=0.8,0.9,1.0@ $Mn $Mn2dis $alatpath15
# distance=-0.4;2.7@  fsmom=10@ rstar=0.8,0.9,1.0@ $Mn $Mn2dis $alatpath15
# distance=-0.4;0.6@  fsmom=6@ rstar=0.8,0.9,1.0@ $Fe $Fe2dis $alatpath15
# distance=-0.4;0.6@  fsmom=8@ rstar=0.8,0.9,1.0@ $Fe $Fe2dis $alatpath15
# distance=-0.4;0.5@  fsmom=4@ rstar=0.8,0.9,1.0@ $Co $Co2dis $alatpath15
# distance=-0.4;0.5@  fsmom=2@ rstar=0.8,0.9,1.0@ $Ni $Ni2dis $alatpath15
# distance=-0.4;0.5@  fsmom=0@ rstar=0.8,0.9,1.0@ $Cu $Cu2dis $alatpath15
# distance=-0.4;0.5@  fsmom=0@ rstar=0.8,0.9,1.0@ $Zn $Zn2dis $alatpath15
# distance=-0.9;0.5@  fsmom=2@ rstar=0.8,0.9,1.0@ $Ga $Ga2dis $alatpath15
# distance=-0.9;0.5@  fsmom=2@ rstar=0.8,0.9,1.0@ $Ge $Ge2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $As $As2dis $alatpath15
# distance=-0.4;0.4@  fsmom=2@ rstar=0.8,0.9,1.0@ $Se $Se2dis $alatpath15
# distance=-0.4;0.4@  fsmom=0@ rstar=0.8,0.9,1.0@ $Br $Br2dis $alatpath15
# distance=-0.4;1.5@  fsmom=0@ rstar=0.8,0.9,1.0@ $Kr $Kr2dis $alatpath15


