set terminal postscript enhanced color eps
set output "bandplot.isp1.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band smp isp=1 at /home/takao/ecalj/Samples/MLOsamples/SmP"
set yrange [   -20.00000:    20.00000]
set xrange [0.0:     4.48735]
set xtics ('GAMMA'   0.0000000000,\
'X'   1.0000000000,\
'U|K'   1.3535533906,\
'GAMMA'   2.4142135624,\
'L'   3.2802389662,\
'W'   3.9873457473,\
'X'   4.4873457473)
tpia=2*3.1415926/    10.88483
ef=  0.017828
plot \
"band_MPO_spin1.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "green",\
"band_MLO_spin1.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "red",\
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd006.spin1" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
