lmpg -vvesi=.0 -vnl=3
# Free Electron Quantum Well: 0 0 .4 0 0 0 0 .4 0 0
# adjust width of potential step to see changes in the transmission resonances
% const vesi=0.2 nk1=4 ef0=0 nz=10 pgf=5 sparse=0
PGF     MODE={pgf} SPARSE={sparse} PLATL=0 0 2*ha PLATR=0 0 2*ha
        GFOPTS= pdos;p3
        GFOPTS= pdos;findef:nw
VERS    LMASA-6.1 LM:7 ASA:7
IO      SHOW=f HELP=F VERBOS=41 20 WKP=f IACTIV=f
ITER    MIX=B6,w=2,1,b=.2,n=4;A6,w=1,2,n=4 XIPMX=t BETV=.03 NIT=1 CONVC=1D-6 CONV=0
MIX     MODE=B6,w=2,1,b=.2,n=4;A6,w=1,2,n=4 XIPMX=t BETV=.03
        AMODE=A,w=0,0,wa=1,fn=ma,n=2,b=1
SOLVE   SMODE=0 TOL=.01 H=.01 EEPS=1d-5 VAR=hi
CONST   a=5.44 nb=6 fm=1
        pi4b3=4*pi/3
        nit=200 beta=.3 betv=.015 nv1=1 nv2=-6

        hb=.5 ha=.5*1^3 hi=(ha+hb)/2
        hc=2*hi+(8-1)*ha+hb*(6-1)  nplane=9 hi=(ha+hb)/2

        vola=a^3*ha                   
        Ra=(vola/pi4b3)^(1/3)         
        delV=(2*hi-ha-hb)*a^3/4/pi4b3 
        Rai=(delV+Ra^3)^(1/3)         

    bzj=11 rwa=1 rwb=1 nsp=1
    zb0=ha*7+hi-hb

HAM     NSPIN=nsp REL=t NONCOL=0 QASA=0
OPTIONS NSPIN=nsp REL=t INVIT=f XCN=11 TPAN=t
        ASA[ TWOC=0 ELIN=-.10C COR=0 ] NONCOL=0 Q=BAND 
EWALD   TOL=1d-12 NKDMX=1500 NKRMX=1500
SYMGRP  MX MY R4Z
BZ      NKABC={nk1} {nk1} 1 BZJOB=0 NKABC2=3 BZJOB2=0
        TETRA=f METAL=1 DOS=-.8 1 EF0={ef0} DELEF=.001
        NEVMX=-1 PUTQP=t
# for DOS, PGF
% if pgf==1
        EMESH=400/1 1 0 0.5 0.0000001
% endif
# for CURRENT, PGF
% if pgf==5
        EMESH=400/1 1 0.0 0.5 0.00001
% endif
# for bands, PGF
% if pgf==3
        EMESH=400 0 -.8 1 0
% endif
# for integrated properties, PGF
        EMESH={nz} 10 -.8 {ef0} .5
BZ      NKABC=4 4 8 BZJOB=bzj NKABC2=3 BZJOB2=0
        TETRA=t METAL=1 DOS=-.8 .8 EF0=0 DELEF=.001
        NEVMX=-1
STR     RMAX=2.7 MODE=0 SHOW=T EQUIV=t

% const nl=3
STRUC   NBAS=nplane*2 NSPEC=1 NL={nl} TET=1
        ALAT=a PLAT= 1 0 0   0 1 0   0 0 10.0

CLASS
# We are dealing with free electrons so
# XA is just an empty sphere ie Z=0
 ATOM=XA Z=0 IDMOD=0 0 0 EREF=-2540.5681 GROUP=1
  R=Rai*rwa LMXB=221 LMXF=3 NR=601 A=.02 GRP2=1
% const plv=0
SITE
 ATOM=XA  POS= 0/2 0/2 0/2 PL=0
 ATOM=XA  POS= 1/2 1/2 1/2 PL=0

 ATOM=XA  POS= 0/2 0/2 2/2 PL=1
 ATOM=XA  POS= 1/2 1/2 3/2 PL=1
 ATOM=XA  POS= 0/2 0/2 4/2 PL=2
 ATOM=XA  POS= 1/2 1/2 5/2 PL=2

 ATOM=XA  POS= 0/2 0/2 6/2 PL=3
 ATOM=XA  POS= 1/2 1/2 7/2 PL=3
 ATOM=XA  POS= 0/2 0/2 8/2 PL=4
 ATOM=XA  POS= 1/2 1/2 9/2 PL=4

 ATOM=XA  POS= 0/2 0/2 10/2 PL=5
 ATOM=XA  POS= 1/2 1/2 11/2 PL=5
 ATOM=XA  POS= 0/2 0/2 12/2 PL=6
 ATOM=XA  POS= 1/2 1/2 13/2 PL=6

 ATOM=XA  POS= 0/2 0/2 14/2 PL=7
 ATOM=XA  POS= 1/2 1/2 15/2 PL=7
 ATOM=XA  POS= 0/2 0/2 16/2 PL=8
 ATOM=XA  POS= 1/2 1/2 17/2 PL=8

 ATOM=XA  POS= 0/2 0/2 18/2 PL=9
 ATOM=XA  POS= 1/2 1/2 19/2 PL=9

START   NIT=1 FREE=F BEGMOM=F CNTROL=T CNVG=1D-6 RDVES=T
        ATOM=XA   V={0}
        ATOM=XA2 V={0}
        ATOM=XA3 V={0}
        ATOM=XA4  V={0.4}
        ATOM=XA5 V={0.4}
        ATOM=XA6  V={0.0}
        ATOM=XA7 V={0.0}
        ATOM=XA8 V={0.0}
        ATOM=XA9 V={0.0}
        ATOM=XA10 V={0.0}
        ATOM=XA11 V={0.0}
        ATOM=XA12 V={0.0}
        ATOM=XA13 V={0.0}
        ATOM=XA14 V={0.0}
        ATOM=XA15 V={0.4}
        ATOM=XA16 V={0.4}
        ATOM=XA17 V={0}
        ATOM=XA18 V={0}
	ATOM=XA19 V={0}
        ATOM=XA20 V={0}
        ATOM=XA21 V={0}
        ATOM=XA22 V={0}


--=_0_9331_1134573450
