10 386 86 # of line; # of reclen;#  of all lines

VERS    LM=7 FP=7        
IO      SHOW=1 VERBOS=35 TIM=0,0 
SYMGRP r4z    
STRUC     ALAT=10.884826815980286     PLAT=0.0       0.5       0.5                 0.5       0.0       0.5                 0.5       0.5       0.0  NBAS=2     NL=4  NBAS=2  NSPEC=2
SITE     ATOM=Sm POS=0.0       0.0       0.0     ATOM=P POS=0.5       0.5       0.5
SPEC    ATOM=Sm Z=62 R=2.85      PZ=0,15.0,0,15.0      IDU=0 0 0 12  UH=0 0 0 0.604  JH=0 0 0 0.0787  MMOM=0 0 0 5      EH=-1 -1 -1 -1  RSMH=1.43 1.43 1.43 1.43      EH2=-2 -2 -2 -2  RSMH2=1.43 1.43 1.43 1.43      KMXA=5  LMX=3 LMXA=6 NMCORE=1    ATOM=P Z=15 R=2.43      EH=-1 -1 -1 -1  RSMH=1.21 1.21 1.21 1.21      EH2=-2 -2 -2  RSMH2=1.21 1.21 1.21      KMXA=5  LMX=3 LMXA=6 NMCORE=1
BZ          NKABC=6 6 6      METAL=3              DOSMAX=15 NPTS=2001 SAVDOS=1      TETRA=1 N=-1 W=0.01
ITER MIX=A2 b=0.2 n=3 CONV=1e-05 CONVC=1e-05 NIT=30 UMIX=0.2
HAM   NSPIN=2         FORCES=0      GMAX=12      REL=1      XCFUN=1      PWMODE=1      PWEMAX=3      READP=1      PNUFIX=1      READPSKIPF=1      FRZWF=0      RDSIG=12      ScaledSigma=1.0      SO=2      OVEPS=1d-8
@@@@@@@@@@@@@@@@@
VERS_LM 7
VERS_FP 7
IO_SHOW 1
IO_VERBOS 35
IO_TIM 0,0
STRUC_ALAT 10.884826815980286
STRUC_PLAT 0.0 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.0
STRUC_NBAS 2
STRUC_NL 4
STRUC_NBAS 2
STRUC_NSPEC 2
SITE_ATOM@1 Sm
SITE_POS@1 0.0 0.0 0.0
SITE_ATOM@2 P
SITE_POS@2 0.5 0.5 0.5
SPEC_ATOM@1 Sm
SPEC_Z@1 62
SPEC_R@1 2.85
SPEC_PZ@1 0,15.0,0,15.0
SPEC_IDU@1 0 0 0 12
SPEC_UH@1 0 0 0 0.604
SPEC_JH@1 0 0 0 0.0787
SPEC_MMOM@1 0 0 0 5
SPEC_EH@1 -1 -1 -1 -1
SPEC_RSMH@1 1.43 1.43 1.43 1.43
SPEC_EH2@1 -2 -2 -2 -2
SPEC_RSMH2@1 1.43 1.43 1.43 1.43
SPEC_KMXA@1 5
SPEC_LMX@1 3
SPEC_LMXA@1 6
SPEC_NMCORE@1 1
SPEC_ATOM@2 P
SPEC_Z@2 15
SPEC_R@2 2.43
SPEC_EH@2 -1 -1 -1 -1
SPEC_RSMH@2 1.21 1.21 1.21 1.21
SPEC_EH2@2 -2 -2 -2
SPEC_RSMH2@2 1.21 1.21 1.21
SPEC_KMXA@2 5
SPEC_LMX@2 3
SPEC_LMXA@2 6
SPEC_NMCORE@2 1
BZ_NKABC 6 6 6
BZ_METAL 3
BZ_DOSMAX 15
BZ_NPTS 2001
BZ_SAVDOS 1
BZ_TETRA 1
BZ_N -1
BZ_W 0.01
ITER_MIX A2
ITER_b 0.2
ITER_n 3
ITER_CONV 1e-05
ITER_CONVC 1e-05
ITER_NIT 30
ITER_UMIX 0.2
HAM_NSPIN 2
HAM_FORCES 0
HAM_GMAX 12
HAM_REL 1
HAM_XCFUN 1
HAM_PWMODE 1
HAM_PWEMAX 3
HAM_READP 1
HAM_PNUFIX 1
HAM_READPSKIPF 1
HAM_FRZWF 0
HAM_RDSIG 12
HAM_ScaledSigma 1.0
HAM_SO 2
HAM_OVEPS 1d-8
STRUC_NSPEC 2
STRUC_NBAS 2

