SYMGRP r4z    
VERS_LM 7
VERS_FP 7
IO_SHOW 1
IO_VERBOS 35
IO_TIM 0 0
STRUC_ALAT 10.884826815980286
STRUC_PLAT 0.0 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.0
STRUC_NBAS 2
STRUC_NL 4
STRUC_NBAS 2
STRUC_NSPEC 2
SITE_ATOM@1 Sm
SITE_POS@1 0.0 0.0 0.0
SITE_ATOM@2 P
SITE_POS@2 0.5 0.5 0.5
SPEC_ATOM@1 Sm
SPEC_Z@1 62
SPEC_R@1 2.85
SPEC_PZ@1 0 15.0 0 15.0
SPEC_IDU@1 0 0 0 12
SPEC_UH@1 0 0 0 0.604
SPEC_JH@1 0 0 0 0.0787
SPEC_MMOM@1 0 0 0 5
SPEC_EH@1 -1 -1 -1 -1
SPEC_RSMH@1 1.43 1.43 1.43 1.43
SPEC_EH2@1 -2 -2 -2 -2
SPEC_RSMH2@1 1.43 1.43 1.43 1.43
SPEC_KMXA@1 5
SPEC_LMX@1 3
SPEC_LMXA@1 6
SPEC_NMCORE@1 1
SPEC_ATOM@2 P
SPEC_Z@2 15
SPEC_R@2 2.43
SPEC_EH@2 -1 -1 -1 -1
SPEC_RSMH@2 1.21 1.21 1.21 1.21
SPEC_EH2@2 -2 -2 -2
SPEC_RSMH2@2 1.21 1.21 1.21
SPEC_KMXA@2 5
SPEC_LMX@2 3
SPEC_LMXA@2 6
SPEC_NMCORE@2 1
BZ_NKABC 6 6 6
BZ_METAL 3
BZ_DOSMAX 15
BZ_NPTS 2001
BZ_SAVDOS 1
BZ_TETRA 1
BZ_N -1
BZ_W 0.01
ITER_MIX A2
ITER_b 0.2
ITER_n 3
ITER_CONV 1e-05
ITER_CONVC 1e-05
ITER_NIT 30
ITER_UMIX 0.2
HAM_NSPIN 2
HAM_FORCES 0
HAM_GMAX 12
HAM_REL 1
HAM_XCFUN 1
HAM_PWMODE 1
HAM_PWEMAX 3
HAM_READP 1
HAM_PNUFIX 1
HAM_READPSKIPF 1
HAM_FRZWF 0
HAM_RDSIG 12
HAM_ScaledSigma 1.0
HAM_SO 2
HAM_OVEPS 1d-8
STRUC_NSPEC 2
STRUC_NBAS 2

