 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a4: 08Sep2008
   ### coremode; Product basis for SEXcore ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
ibitand::   1  1  1  1
ibitand::   2  1  1  1
ibitand::   3  1  1  1
ibitand::   4  1  0  1
ibitand::   5  0  0  0
ibitand::   6  0  0  0
ibitand::   7  0  0  0
ibitand::   8  0  0  0
ibitand::   9  0  0  0
ibitand::  10  0  0  0
ibitand::  11  1  1  1
ibitand::  12  1  1  1
ibitand::  13  1  1  1
ibitand::  14  1  0  1
ibitand::  15  0  0  0
ibitand::  16  0  0  0
ibitand::  17  0  0  0
ibitand::  18  0  0  0
ibitand::  19  0  0  0
ibitand::  20  0  0  0
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          10           3
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          10           3
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        4391
 norm check for phi=  0  1 0.997558D+00
 norm check for phi=  0  2 0.999655D+00
 norm check for phi=  0  3 0.999942D+00
 norm check for phi=  0  4 0.334881D-01
 norm check for phi=  1  1 0.999676D+00
 norm check for phi=  1  2 0.999948D+00
 norm check for phi=  1  3 0.222480D-01
 norm check for phi=  2  1 0.999966D+00
 norm check for phi=  2  2 0.115020D-01
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.269255D-02
 norm check for phi=  4  1 0.999890D+00
 norm check for phi=  4  2 0.130932D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    3    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    2    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    3    5
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    2    6
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    1    7
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    3    9
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    2   10
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    1   11
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   12
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    3   13
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    2   14
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    2   14
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1   15
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1   15
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   16
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   16
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    2   17
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    2   17
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    1   18
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    1   18
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   19
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   19
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   21
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   21
  number of radial basis: nprad=          22
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   9
lx nx number ipx=   0   4   1  14
lx nx number ipx=   0   5   1  17
lx nx number ipx=   0   6   1  20
lx nx number ipx=   0   7   1  22
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3  10
lx nx number ipx=   1   4   3  13
lx nx number ipx=   1   5   3  15
lx nx number ipx=   1   6   3  18
lx nx number ipx=   1   7   3  21
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   7
lx nx number ipx=   2   3   5  11
lx nx number ipx=   2   4   5  14
lx nx number ipx=   2   5   5  16
lx nx number ipx=   2   6   5  17
lx nx number ipx=   2   7   5  19
lx nx number ipx=   2   8   5  20
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   8
lx nx number ipx=   3   3   7  12
lx nx number ipx=   3   4   7  15
lx nx number ipx=   3   5   7  18
lx nx number ipx=   3   6   7  21
lx nx number ipx=   4   1   9  16
lx nx number ipx=   4   2   9  19
lx nx number ipx=   4   3   9  20
  *** total number of product basis nprod=         137
 
    ib eb=    7 0.949221D+01  ecut= 0.100000D-04
    ib eb=    6 0.445634D+01  ecut= 0.100000D-04
    ib eb=    5 0.137928D+01  ecut= 0.100000D-04
    ib eb=    4 0.103153D+00  ecut= 0.100000D-04
    ib eb=    3 0.578201D-01  ecut= 0.100000D-04
    ib eb=    2 0.318703D-01  ecut= 0.100000D-04
    ib eb=    1 0.357782D-03  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.9492211697D+01 nod=   4
    Diag ibx ovv=  2 0.9999999999999997D+00 eb=   0.4456343088D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.1379279026D+01 nod=   1
    Diag ibx ovv=  4 0.9999999999999968D+00 eb=   0.1031529950D+00 nod=   5
    Diag ibx ovv=  5 0.1000000000000016D+01 eb=   0.5782008161D-01 nod=   4
    Diag ibx ovv=  6 0.1000000000000069D+01 eb=   0.3187034114D-01 nod=   5
    Diag ibx ovv=  7 0.9999999999993845D+00 eb=   0.3577819442D-03 nod=   6
  *** lx  *** Used nb =           0           7
 
    ib eb=    7 0.205537D+01  ecut= 0.100000D-04
    ib eb=    6 0.126965D+01  ecut= 0.100000D-04
    ib eb=    5 0.892555D+00  ecut= 0.100000D-04
    ib eb=    4 0.646387D-01  ecut= 0.100000D-04
    ib eb=    3 0.215226D-01  ecut= 0.100000D-04
    ib eb=    2 0.400118D-03  ecut= 0.100000D-04
    ib eb=    1 0.260588D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999977D+00 eb=   0.2055366954D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.1269651108D+01 nod=   3
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.8925552626D+00 nod=   2
    Diag ibx ovv=  4 0.1000000000000012D+01 eb=   0.6463869871D-01 nod=   2
    Diag ibx ovv=  5 0.9999999999999973D+00 eb=   0.2152262823D-01 nod=   4
    Diag ibx ovv=  6 0.9999999999986383D+00 eb=   0.4001175994D-03 nod=   5
    Diag ibx ovv=  7 0.9999999999459658D+00 eb=   0.2605875033D-04 nod=   6
  *** lx  *** Used nb =           1           7
 
    ib eb=    8 0.117243D+01  ecut= 0.100000D-04
    ib eb=    7 0.866978D+00  ecut= 0.100000D-04
    ib eb=    6 0.460603D-01  ecut= 0.100000D-04
    ib eb=    5 0.240658D-01  ecut= 0.100000D-04
    ib eb=    4 0.309599D-03  ecut= 0.100000D-04
    ib eb=    3 0.850842D-04  ecut= 0.100000D-04
    ib eb=    2 0.287750D-05  ecut= 0.100000D-04
    ib eb=    1 0.155899D-06  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.1172428306D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000004D+01 eb=   0.8669777114D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000003D+01 eb=   0.4606031688D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000000028D+01 eb=   0.2406576639D-01 nod=   3
    Diag ibx ovv=  5 0.1000000000000205D+01 eb=   0.3095987156D-03 nod=   4
    Diag ibx ovv=  6 0.1000000000000751D+01 eb=   0.8508418056D-04 nod=   5
  *** lx  *** Used nb =           2           6
 
    ib eb=    6 0.902590D+00  ecut= 0.100000D-04
    ib eb=    5 0.435605D-01  ecut= 0.100000D-04
    ib eb=    4 0.146301D-01  ecut= 0.100000D-04
    ib eb=    3 0.728587D-03  ecut= 0.100000D-04
    ib eb=    2 0.135346D-04  ecut= 0.100000D-04
    ib eb=    1 0.699819D-06  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.9025902736D+00 nod=   1
    Diag ibx ovv=  2 0.1000000000000000D+01 eb=   0.4356045422D-01 nod=   1
    Diag ibx ovv=  3 0.9999999999999916D+00 eb=   0.1463005132D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000000048D+01 eb=   0.7285871455D-03 nod=   3
    Diag ibx ovv=  5 0.1000000000007880D+01 eb=   0.1353457384D-04 nod=   4
  *** lx  *** Used nb =           3           5
 
    ib eb=    3 0.633333D+00  ecut= 0.100000D-04
    ib eb=    2 0.462747D-02  ecut= 0.100000D-04
    ib eb=    1 0.724093D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.6333325689D+00 nod=   2
    Diag ibx ovv=  2 0.1000000000000044D+01 eb=   0.4627471545D-02 nod=   1
    Diag ibx ovv=  3 0.1000000000008177D+01 eb=   0.7240932748D-04 nod=   3
  *** lx  *** Used nb =           4           3
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   28  120
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        4391
 norm check for phi=  0  1 0.997558D+00
 norm check for phi=  0  2 0.999655D+00
 norm check for phi=  0  3 0.999942D+00
 norm check for phi=  0  4 0.334881D-01
 norm check for phi=  1  1 0.999676D+00
 norm check for phi=  1  2 0.999948D+00
 norm check for phi=  1  3 0.222480D-01
 norm check for phi=  2  1 0.999966D+00
 norm check for phi=  2  2 0.115020D-01
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.269255D-02
 norm check for phi=  4  1 0.999890D+00
 norm check for phi=  4  2 0.130932D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    3    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    2    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    3    5
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    2    6
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    1    7
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    3    9
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    2   10
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    1   11
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   12
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    3   13
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    2   14
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    2   14
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1   15
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1   15
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   16
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   16
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    2   17
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    2   17
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    1   18
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    1   18
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   19
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   19
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   21
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   21
  number of radial basis: nprad=          22
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   9
lx nx number ipx=   0   4   1  14
lx nx number ipx=   0   5   1  17
lx nx number ipx=   0   6   1  20
lx nx number ipx=   0   7   1  22
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3  10
lx nx number ipx=   1   4   3  13
lx nx number ipx=   1   5   3  15
lx nx number ipx=   1   6   3  18
lx nx number ipx=   1   7   3  21
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   7
lx nx number ipx=   2   3   5  11
lx nx number ipx=   2   4   5  14
lx nx number ipx=   2   5   5  16
lx nx number ipx=   2   6   5  17
lx nx number ipx=   2   7   5  19
lx nx number ipx=   2   8   5  20
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   8
lx nx number ipx=   3   3   7  12
lx nx number ipx=   3   4   7  15
lx nx number ipx=   3   5   7  18
lx nx number ipx=   3   6   7  21
lx nx number ipx=   4   1   9  16
lx nx number ipx=   4   2   9  19
lx nx number ipx=   4   3   9  20
  *** total number of product basis nprod=         137
 
    ib eb=    7 0.949221D+01  ecut= 0.100000D-04
    ib eb=    6 0.445634D+01  ecut= 0.100000D-04
    ib eb=    5 0.137928D+01  ecut= 0.100000D-04
    ib eb=    4 0.103153D+00  ecut= 0.100000D-04
    ib eb=    3 0.578201D-01  ecut= 0.100000D-04
    ib eb=    2 0.318703D-01  ecut= 0.100000D-04
    ib eb=    1 0.357782D-03  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.9492211697D+01 nod=   4
    Diag ibx ovv=  2 0.9999999999999997D+00 eb=   0.4456343088D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.1379279026D+01 nod=   1
    Diag ibx ovv=  4 0.9999999999999968D+00 eb=   0.1031529950D+00 nod=   5
    Diag ibx ovv=  5 0.1000000000000016D+01 eb=   0.5782008161D-01 nod=   4
    Diag ibx ovv=  6 0.1000000000000069D+01 eb=   0.3187034114D-01 nod=   5
    Diag ibx ovv=  7 0.9999999999993845D+00 eb=   0.3577819442D-03 nod=   6
  *** lx  *** Used nb =           0           7
 
    ib eb=    7 0.205537D+01  ecut= 0.100000D-04
    ib eb=    6 0.126965D+01  ecut= 0.100000D-04
    ib eb=    5 0.892555D+00  ecut= 0.100000D-04
    ib eb=    4 0.646387D-01  ecut= 0.100000D-04
    ib eb=    3 0.215226D-01  ecut= 0.100000D-04
    ib eb=    2 0.400118D-03  ecut= 0.100000D-04
    ib eb=    1 0.260588D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999977D+00 eb=   0.2055366954D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.1269651108D+01 nod=   3
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.8925552626D+00 nod=   2
    Diag ibx ovv=  4 0.1000000000000012D+01 eb=   0.6463869871D-01 nod=   2
    Diag ibx ovv=  5 0.9999999999999973D+00 eb=   0.2152262823D-01 nod=   4
    Diag ibx ovv=  6 0.9999999999986383D+00 eb=   0.4001175994D-03 nod=   5
    Diag ibx ovv=  7 0.9999999999459658D+00 eb=   0.2605875033D-04 nod=   6
  *** lx  *** Used nb =           1           7
 
    ib eb=    8 0.117243D+01  ecut= 0.100000D-04
    ib eb=    7 0.866978D+00  ecut= 0.100000D-04
    ib eb=    6 0.460603D-01  ecut= 0.100000D-04
    ib eb=    5 0.240658D-01  ecut= 0.100000D-04
    ib eb=    4 0.309599D-03  ecut= 0.100000D-04
    ib eb=    3 0.850842D-04  ecut= 0.100000D-04
    ib eb=    2 0.287750D-05  ecut= 0.100000D-04
    ib eb=    1 0.155899D-06  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.1172428306D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000004D+01 eb=   0.8669777114D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000003D+01 eb=   0.4606031688D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000000028D+01 eb=   0.2406576639D-01 nod=   3
    Diag ibx ovv=  5 0.1000000000000205D+01 eb=   0.3095987156D-03 nod=   4
    Diag ibx ovv=  6 0.1000000000000751D+01 eb=   0.8508418056D-04 nod=   5
  *** lx  *** Used nb =           2           6
 
    ib eb=    6 0.902590D+00  ecut= 0.100000D-04
    ib eb=    5 0.435605D-01  ecut= 0.100000D-04
    ib eb=    4 0.146301D-01  ecut= 0.100000D-04
    ib eb=    3 0.728587D-03  ecut= 0.100000D-04
    ib eb=    2 0.135346D-04  ecut= 0.100000D-04
    ib eb=    1 0.699819D-06  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.9025902736D+00 nod=   1
    Diag ibx ovv=  2 0.1000000000000000D+01 eb=   0.4356045422D-01 nod=   1
    Diag ibx ovv=  3 0.9999999999999916D+00 eb=   0.1463005132D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000000048D+01 eb=   0.7285871455D-03 nod=   3
    Diag ibx ovv=  5 0.1000000000007880D+01 eb=   0.1353457384D-04 nod=   4
  *** lx  *** Used nb =           3           5
 
    ib eb=    3 0.633333D+00  ecut= 0.100000D-04
    ib eb=    2 0.462747D-02  ecut= 0.100000D-04
    ib eb=    1 0.724093D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.6333325689D+00 nod=   2
    Diag ibx ovv=  2 0.1000000000000044D+01 eb=   0.4627471545D-02 nod=   1
    Diag ibx ovv=  3 0.1000000000008177D+01 eb=   0.7240932748D-04 nod=   3
  *** lx  *** Used nb =           4           3
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   28  120
  Calculate radial matrix elements...
  basnfp_v2: end  
