rdata4gw_v2: VerNum= 033a4: 08Sep2008
 readin nout=           3
  aaaaaaaaaaa success           3          -1
 QpGcut_psi QpGcutCou nnnn from QGpsi QGcou=   2.70000000000000     
   2.50000000000000                8
 reading QOP
 reading DATA4GW_V2
  DATA4GW_V2 size=           1           2           1         557           3
                 =           4          92          26         100          16
                 =         100           2
 gwinput_v2x: DATA4GW_V2 readin size=           1           2           1
         557           3
                  =           4          92          26         100          16
 ncoremx=           3
 ecup=  -130.008332696682       -9.55335923118882       -6.37896233016486     
  dummy iclass=           1           1
 
  --- Radial function indexing --- 
 nradmx=   10
  ---- ibas nrad(ibas) =           1          10
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
  ---- ibas nrad(ibas) =           2          10
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
 ldim2 nband=  100   26
  mrelc.ne.0 file=
 EVU                                                                       52
  mrelc.ne.0 file=
 CPHI                                                                   10400
  mrelc.ne.0 file=
 GEIG                                                                    9568
 rmeshrefine:
  delr nclass=  3.000000000000000E-003           1
 ic aa bb=    1 0.150000D-01 0.528235D-03  557
 rmaxx aa_n bb_n= 0.221177D+01 0.135280D-02 0.585713D-02
  New nrmx =        4391
  input  nr a b =  557 0.150000D-01 0.528235D-03
 output  nr a b = 4391 0.135280D-02 0.584389D-02
 rmeshrefine: end
 ########## goto atomic part ##############
 
  ### ibas ic =           1           1
4391   4   1   3  0.135280D-02  0.584389D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999942D+00
 l isp n1 n2 =   0  1  1  2                -0.142806D-04
 l isp n1 n2 =   1  1  1  1   0.999948D+00
 l isp n1 n2 =   1  1  1  2                -0.745813D-05
 l isp n1 n2 =   2  1  1  1   0.999966D+00
 l isp n1 n2 =   2  1  1  2                 0.155066D-05
 l isp n1 n2 =   3  1  1  1   0.999932D+00
 l isp n1 n2 =   3  1  1  2                 0.368653D-05
 l isp n1 n2 =   4  1  1  1   0.999890D+00
 l isp n1 n2 =   4  1  1  2                 0.422652D-05
 l isp n1 n2 =   0  1  2  1                -0.142806D-04
 l isp n1 n2 =   0  1  2  2   0.334881D-01
 l isp n1 n2 =   1  1  2  1                -0.745813D-05
 l isp n1 n2 =   1  1  2  2   0.222480D-01
 l isp n1 n2 =   2  1  2  1                 0.155066D-05
 l isp n1 n2 =   2  1  2  2   0.115020D-01
 l isp n1 n2 =   3  1  2  1                 0.368653D-05
 l isp n1 n2 =   3  1  2  2   0.269255D-02
 l isp n1 n2 =   4  1  2  1                 0.422652D-05
 l isp n1 n2 =   4  1  2  2   0.130932D-02
  end of gx_raw normcheck ==============
 eb=    0.040186    1.099936
 eb=    0.026698    1.099943
 eb=    0.013802    1.099963
 eb=    0.003231    1.099925
 eb=    0.001571    1.099879
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.997558D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.776371D-03
 --- isp l=  1  0 icore1 icore =   1  2                 0.776371D-03
 --- isp l=  1  0 icore1 icore =   2  2   0.999655D+00
 --- isp l=  1  1 icore1 icore =   3  3   0.999676D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1   0.308615D-03
 --- isp  l1 n1=  1  0  2 icore =   1   0.271457D-03
 --- isp  l1 n1=  1  0  1 icore =   2  -0.270806D-01
 --- isp  l1 n1=  1  0  2 icore =   2   0.567070D-02
 --- isp  l1 n1=  1  1  1 icore =   3  -0.783471D-01
 --- isp  l1 n1=  1  1  2 icore =   3   0.175272D-01
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                -0.137043D-15
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                 0.270906D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.330754D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                -0.201806D-15
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                 0.312250D-16
 l isp n1 n2 =   0  1  2  1                -0.137043D-15
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                 0.270906D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.330754D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                -0.201806D-15
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                 0.312250D-16
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 
  ### ibas ic =           2           1
4391   4   1   3  0.135280D-02  0.584389D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999942D+00
 l isp n1 n2 =   0  1  1  2                -0.142806D-04
 l isp n1 n2 =   1  1  1  1   0.999948D+00
 l isp n1 n2 =   1  1  1  2                -0.745813D-05
 l isp n1 n2 =   2  1  1  1   0.999966D+00
 l isp n1 n2 =   2  1  1  2                 0.155066D-05
 l isp n1 n2 =   3  1  1  1   0.999932D+00
 l isp n1 n2 =   3  1  1  2                 0.368653D-05
 l isp n1 n2 =   4  1  1  1   0.999890D+00
 l isp n1 n2 =   4  1  1  2                 0.422652D-05
 l isp n1 n2 =   0  1  2  1                -0.142806D-04
 l isp n1 n2 =   0  1  2  2   0.334881D-01
 l isp n1 n2 =   1  1  2  1                -0.745813D-05
 l isp n1 n2 =   1  1  2  2   0.222480D-01
 l isp n1 n2 =   2  1  2  1                 0.155066D-05
 l isp n1 n2 =   2  1  2  2   0.115020D-01
 l isp n1 n2 =   3  1  2  1                 0.368653D-05
 l isp n1 n2 =   3  1  2  2   0.269255D-02
 l isp n1 n2 =   4  1  2  1                 0.422652D-05
 l isp n1 n2 =   4  1  2  2   0.130932D-02
  end of gx_raw normcheck ==============
 eb=    0.040186    1.099936
 eb=    0.026698    1.099943
 eb=    0.013802    1.099963
 eb=    0.003231    1.099925
 eb=    0.001571    1.099879
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.997558D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.776371D-03
 --- isp l=  1  0 icore1 icore =   1  2                 0.776371D-03
 --- isp l=  1  0 icore1 icore =   2  2   0.999655D+00
 --- isp l=  1  1 icore1 icore =   3  3   0.999676D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1   0.308615D-03
 --- isp  l1 n1=  1  0  2 icore =   1   0.271457D-03
 --- isp  l1 n1=  1  0  1 icore =   2  -0.270806D-01
 --- isp  l1 n1=  1  0  2 icore =   2   0.567070D-02
 --- isp  l1 n1=  1  1  1 icore =   3  -0.783471D-01
 --- isp  l1 n1=  1  1  2 icore =   3   0.175272D-01
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                -0.137043D-15
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                 0.270906D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.330754D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                -0.201806D-15
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                 0.312250D-16
 l isp n1 n2 =   0  1  2  1                -0.137043D-15
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                 0.270906D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.330754D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                -0.201806D-15
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                 0.312250D-16
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 ########## goto Eigfun part ############## 
  ikp=           1
  nbandx=          26
   ikp ngp=           1          89
  nbandx=          26
   ikp ngp=           2          90
  nbandx=          26
   ikp ngp=           3          90
  nbandx=          26
   ikp ngp=           4          92
  nbandx=          26
   ikp ngp=           5          90
  nbandx=          26
   ikp ngp=           6          92
  nbandx=          26
   ikp ngp=           7          92
  nbandx=          26
   ikp ngp=           8          90
  nbandx=          26
   ikp ngp=           9          89
  nbandx=          26
   ikp ngp=          10          87
  ikp=          11
  nbandx=          26
   ikp ngp=          11          87
  ikp=          12
  nbandx=          26
   ikp ngp=          12          92
  ikp=          13
  nbandx=          26
   ikp ngp=          13          92
  ikp=          14
  nbandx=          26
   ikp ngp=          14          92
  ikp=          15
  nbandx=          26
   ikp ngp=          15          92
  ikp=          16
  nbandx=          26
   ikp ngp=          16          87
  end of eigensection-----
 --- Readin QIBZ --- 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 
  ngrp  =  48
 symops = UseSYMOPSfile                 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 nqnumt nqibz nq0i iadd =     4     3     1     0
 job1 iqi qx ngc2x=    1   0.000   0.000   0.000     725
 job1 iqi qx ngc2x=    2  -0.500   0.500   0.500     718
 job1 iqi qx ngc2x=    3   0.000   0.000   1.000     724
 job1 iqi qx ngc2x=    4  -0.152   0.152   0.152     712
  ngc2mx nqnumt=         725           4
 qx iqi iq ngc ngc2= 0.0000 0.0000 0.0000    1    1   65  725
 qx iqi iq ngc ngc2=-0.5000 0.5000 0.5000    2    5   70  718
 qx iqi iq ngc ngc2= 0.0000 0.0000 1.0000    3    7   64  724
 qx iqi iq ngc ngc2=-0.1524 0.1524 0.1524    4    1   65  712
 Write LMTO file(crystal structure and so)...
  OK! end of rdata4gw_v2 
