  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a4: 08Sep2008
  ixc nz=           2           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz =           8
  nqibz ngrp=           3          48
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=          48
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=          48
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf_v3
  --- Correlation mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.260000   270.011394
    niw nw dw   =  6 48     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           4           2           1
  rdpp mdimx=          72
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 Readin WV.d =    8*****  218   26    6    3    0
  mrelc.ne.0 file=
 WVR                                                                   190096
  mrelc.ne.0 file=
 WVI                                                                   190096
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   8.00000000000000     
           1           1 -0.729960267420933       0.250000000000000     
           2          27 -0.568848499200650        1.25000000000000     
           3          53 -0.426328088014193        2.00000000000000     
           4          54 -0.426328087827870        2.75000000000000     
           5          28 -0.356399389550302        3.75000000000000     
           6          55 -3.603167871468943E-002   4.50000000000000     
           7          56 -3.603167839784117E-002   5.25000000000000     
           8          29  9.151667817609338E-002   6.25000000000000     
           9          30  9.151813642302616E-002   7.25000000000000     
          10           2  0.185377431973024        7.50000000000000     
          11           3  0.185379105504484        7.75000000000000     
          12           4  0.185379270215746        8.00000000000000     
 
          13          57  0.340857738796517        8.75000000000000     
          14          58  0.340857739598189        9.50000000000000     
 valx at efini=  0.263118504506132        8.00000000000000     
  efsimplef2(gauss):end
  Ef=  0.263118504506132     
  wgt nocc=   1.00000000000000        8.00000000000000     
  ef    =  0.263118504506132     
  esmr  =  3.000000000000000E-003
  valn  =   8.00000000000000     
  ntot  =   8.00000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          17          18
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  26  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 144  89  65  nqbz =     8  nqibz =     3   ef=    0.2631 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
 0.2631185045061315D+00 <= ef 
 0.3000000000000000D-02 <= esmr
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.3100 secs    0.0 mins
  nbmax=          26
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 214 214 214
  sum(abs(zsec))=  0.163214973750687D+01
  sum(abs(zsec))=  0.328819421062998D+01
  sum(abs(zsec))=  0.481206124417375D+01
  2  out of  48  rotations  CPU=      31.0900 secs    0.5 mins
  3  out of  48  rotations  CPU=      42.1000 secs    0.7 mins
  4  out of  48  rotations  CPU=      71.3900 secs    1.2 mins
  5  out of  48  rotations  CPU=      82.2800 secs    1.4 mins
  6  out of  48  rotations  CPU=     112.7500 secs    1.9 mins
  9  out of  48  rotations  CPU=     122.2100 secs    2.0 mins
 10  out of  48  rotations  CPU=     145.0100 secs    2.4 mins
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=-13.5116  Re(Sc) =  5.8597  Img(Sc) =  0.0000
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig= -1.0577  Re(Sc) =  2.5318  Img(Sc) =  0.0000
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig= -1.0577  Re(Sc) =  2.5318  Img(Sc) =  0.0000
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig= -1.0577  Re(Sc) =  2.5318  Img(Sc) =  0.0000
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  3.0816  Re(Sc) = -3.9103  Img(Sc) =  0.0000
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  3.0816  Re(Sc) = -3.9103  Img(Sc) =  0.0000
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=  3.0816  Re(Sc) = -3.9103  Img(Sc) =  0.0000
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=  3.9082  Re(Sc) = -4.6684  Img(Sc) =  0.0000
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=  9.1669  Re(Sc) = -4.0661  Img(Sc) =  0.0000
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=  9.1669  Re(Sc) = -4.0661  Img(Sc) =  0.0000
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=  9.3152  Re(Sc) = -4.6554  Img(Sc) =  0.0000
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig= 16.1906  Re(Sc) = -6.0342  Img(Sc) =  0.0000
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig= 16.1906  Re(Sc) = -6.0342  Img(Sc) =  0.0000
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig= 16.1907  Re(Sc) = -6.0342  Img(Sc) =  0.0000
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig= 22.8555  Re(Sc) = -4.6638  Img(Sc) =  0.0000
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig= 27.6346  Re(Sc) = -6.3343  Img(Sc) =  0.0000
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig= 27.6347  Re(Sc) = -6.3343  Img(Sc) =  0.0000
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig= 29.0997  Re(Sc) = -6.4267  Img(Sc) =  0.0000
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig= 29.0997  Re(Sc) = -6.4267  Img(Sc) =  0.0000
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig= 29.0998  Re(Sc) = -6.4267  Img(Sc) =  0.0000
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig= 40.2943  Re(Sc) = -5.5580  Img(Sc) =  0.0000
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig= 40.2943  Re(Sc) = -5.5581  Img(Sc) =  0.0000
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig= 40.2943  Re(Sc) = -5.5581  Img(Sc) =  0.0000
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig= 41.8029  Re(Sc) = -3.7927  Img(Sc) =  0.0000
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig= 41.8030  Re(Sc) = -3.7927  Img(Sc) =  0.0000
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig= 41.8031  Re(Sc) = -3.7928  Img(Sc) =  0.0000
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=-11.3196  Re(Sc) =  4.8639  Img(Sc) =  0.0000
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig= -8.4290  Re(Sc) =  3.6374  Img(Sc) =  0.0000
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig= -2.3348  Re(Sc) =  2.6047  Img(Sc) =  0.0000
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig= -2.3348  Re(Sc) =  2.6047  Img(Sc) =  0.0000
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  1.9494  Re(Sc) = -3.8883  Img(Sc) =  0.0000
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  4.0401  Re(Sc) = -3.9275  Img(Sc) =  0.0000
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=  4.0401  Re(Sc) = -3.9275  Img(Sc) =  0.0000
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=  9.8221  Re(Sc) = -4.9221  Img(Sc) =  0.0000
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig= 12.1285  Re(Sc) = -4.5770  Img(Sc) =  0.0000
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig= 12.1286  Re(Sc) = -4.5770  Img(Sc) =  0.0000
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig= 12.7867  Re(Sc) = -4.9161  Img(Sc) =  0.0000
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig= 13.9899  Re(Sc) = -5.2142  Img(Sc) =  0.0000
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig= 13.9899  Re(Sc) = -5.2142  Img(Sc) =  0.0000
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig= 15.1522  Re(Sc) = -5.5657  Img(Sc) =  0.0000
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig= 22.2148  Re(Sc) = -6.2055  Img(Sc) =  0.0000
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig= 23.4068  Re(Sc) = -5.5552  Img(Sc) =  0.0000
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig= 25.4564  Re(Sc) = -6.5128  Img(Sc) =  0.0000
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig= 25.4564  Re(Sc) = -6.5128  Img(Sc) =  0.0000
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig= 29.0419  Re(Sc) = -6.2099  Img(Sc) =  0.0000
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig= 29.0420  Re(Sc) = -6.2099  Img(Sc) =  0.0000
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig= 32.3146  Re(Sc) = -5.1685  Img(Sc) =  0.0000
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig= 36.6259  Re(Sc) = -4.7378  Img(Sc) =  0.0000
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig= 36.6260  Re(Sc) = -4.7378  Img(Sc) =  0.0000
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig= 39.6185  Re(Sc) = -4.8776  Img(Sc) =  0.0000
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig= 39.6185  Re(Sc) = -4.8776  Img(Sc) =  0.0000
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig= 44.1650  Re(Sc) = -3.9532  Img(Sc) =  0.0000
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig= -9.3805  Re(Sc) =  4.1858  Img(Sc) =  0.0000
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig= -9.3805  Re(Sc) =  4.1858  Img(Sc) =  0.0000
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig= -4.0702  Re(Sc) =  2.7972  Img(Sc) =  0.0000
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig= -4.0702  Re(Sc) =  2.7972  Img(Sc) =  0.0000
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  1.0577  Re(Sc) = -3.6261  Img(Sc) =  0.0000
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  1.0577  Re(Sc) = -3.6261  Img(Sc) =  0.0000
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig= 11.1440  Re(Sc) = -5.3251  Img(Sc) =  0.0000
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig= 11.1440  Re(Sc) = -5.3251  Img(Sc) =  0.0000
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig= 12.3998  Re(Sc) = -4.4328  Img(Sc) =  0.0000
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig= 12.3998  Re(Sc) = -4.4328  Img(Sc) =  0.0000
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig= 14.7747  Re(Sc) = -5.5382  Img(Sc) =  0.0000
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig= 14.7747  Re(Sc) = -5.5382  Img(Sc) =  0.0000
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig= 14.8847  Re(Sc) = -4.9613  Img(Sc) =  0.0000
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig= 14.8847  Re(Sc) = -4.9613  Img(Sc) =  0.0000
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig= 22.5858  Re(Sc) = -5.7087  Img(Sc) =  0.0000
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig= 22.5858  Re(Sc) = -5.7087  Img(Sc) =  0.0000
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig= 26.6491  Re(Sc) = -5.1983  Img(Sc) =  0.0000
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig= 26.6491  Re(Sc) = -5.1983  Img(Sc) =  0.0000
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig= 27.0421  Re(Sc) = -6.4148  Img(Sc) =  0.0000
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig= 27.0421  Re(Sc) = -6.4148  Img(Sc) =  0.0000
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig= 27.2411  Re(Sc) = -6.1401  Img(Sc) =  0.0000
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig= 27.2411  Re(Sc) = -6.1401  Img(Sc) =  0.0000
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig= 32.2757  Re(Sc) = -5.1215  Img(Sc) =  0.0000
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig= 32.2757  Re(Sc) = -5.1215  Img(Sc) =  0.0000
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig= 48.1349  Re(Sc) = -3.6512  Img(Sc) =  0.0000
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig= 48.1349  Re(Sc) = -3.6512  Img(Sc) =  0.0000
 CPU=     155.0800 secs    2.6 mins
