  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a4: 08Sep2008
  ixc nz=           2           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz =           8
  nqibz ngrp=           3          48
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=          44
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=          44
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf_v3
  --- Correlation mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.260000   270.011394
    niw nw dw   =  6 44     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           4           2           1
  rdpp mdimx=          72
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 Readin WV.d =    8*****  218   24    6    3    0
  mrelc.ne.0 file=
 WVR                                                                   190096
  mrelc.ne.0 file=
 WVI                                                                   190096
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   8.00000000000000     
           1           1 -0.692053951218129       0.250000000000000     
           2          27 -0.521732111405066        1.25000000000000     
           3          53 -0.389792015317575        2.00000000000000     
           4          54 -0.389792015147001        2.75000000000000     
           5          28 -0.329776107936629        3.75000000000000     
           6          55 -2.459073152826509E-002   4.50000000000000     
           7          56 -2.459073122495531E-002   5.25000000000000     
           8          29  9.748069362936433E-002   6.25000000000000     
           9          30  9.748188909143647E-002   7.25000000000000     
          10           2  0.185198281380102        7.50000000000000     
          11           3  0.185199658203765        7.75000000000000     
          12           4  0.185199812855051        8.00000000000000     
 
          13          57  0.230941431586794        8.75000000000000     
          14          58  0.230941432433537        9.50000000000000     
 valx at efini=  0.208070622220922        8.00000000000001     
  efsimplef2(gauss):end
  Ef=  0.208070622220922     
  wgt nocc=   1.00000000000000        8.00000000000000     
  ef    =  0.208070622220922     
  esmr  =  3.000000000000000E-003
  valn  =   8.00000000000000     
  ntot  =   8.00000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          17          18
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  26  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 144  89  65  nqbz =     8  nqibz =     3   ef=    0.2081 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
 0.2080706222209222D+00 <= ef 
 0.3000000000000000D-02 <= esmr
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.2300 secs    0.0 mins
  nbmax=          26
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 214 214 214
  sum(abs(zsec))=  0.173014625017978D+01
  sum(abs(zsec))=  0.343244537382891D+01
  sum(abs(zsec))=  0.501746520496702D+01
  2  out of  48  rotations  CPU=      30.8200 secs    0.5 mins
  3  out of  48  rotations  CPU=      41.2300 secs    0.7 mins
  4  out of  48  rotations  CPU=      70.0500 secs    1.2 mins
  5  out of  48  rotations  CPU=      79.5500 secs    1.3 mins
  6  out of  48  rotations  CPU=     110.3800 secs    1.8 mins
  9  out of  48  rotations  CPU=     123.2300 secs    2.1 mins
 10  out of  48  rotations  CPU=     143.7300 secs    2.4 mins
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=-12.2469  Re(Sc) =  6.3967  Img(Sc) =  0.0000
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig= -0.3112  Re(Sc) =  2.6040  Img(Sc) =  0.0000
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig= -0.3112  Re(Sc) =  2.6040  Img(Sc) =  0.0000
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig= -0.3112  Re(Sc) =  2.6040  Img(Sc) =  0.0000
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  2.2347  Re(Sc) = -4.1178  Img(Sc) =  0.0000
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  2.2347  Re(Sc) = -4.1178  Img(Sc) =  0.0000
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=  2.2347  Re(Sc) = -4.1178  Img(Sc) =  0.0000
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=  2.9363  Re(Sc) = -4.9380  Img(Sc) =  0.0000
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=  7.6322  Re(Sc) = -4.2590  Img(Sc) =  0.0000
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=  7.6322  Re(Sc) = -4.2590  Img(Sc) =  0.0000
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=  8.4413  Re(Sc) = -4.9819  Img(Sc) =  0.0000
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig= 14.8152  Re(Sc) = -6.1647  Img(Sc) =  0.0000
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig= 14.8152  Re(Sc) = -6.1647  Img(Sc) =  0.0000
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig= 14.8152  Re(Sc) = -6.1647  Img(Sc) =  0.0000
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig= 20.6865  Re(Sc) = -4.6813  Img(Sc) =  0.0000
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig= 25.0582  Re(Sc) = -6.3497  Img(Sc) =  0.0000
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig= 25.0582  Re(Sc) = -6.3497  Img(Sc) =  0.0000
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig= 26.4310  Re(Sc) = -6.8992  Img(Sc) =  0.0000
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig= 26.4310  Re(Sc) = -6.8992  Img(Sc) =  0.0000
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig= 26.4311  Re(Sc) = -6.8992  Img(Sc) =  0.0000
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig= 36.9083  Re(Sc) = -6.0291  Img(Sc) =  0.0000
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig= 36.9083  Re(Sc) = -6.0291  Img(Sc) =  0.0000
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig= 36.9083  Re(Sc) = -6.0291  Img(Sc) =  0.0000
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig= 38.3575  Re(Sc) = -4.0785  Img(Sc) =  0.0000
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig= 38.3575  Re(Sc) = -4.0785  Img(Sc) =  0.0000
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig= 38.3576  Re(Sc) = -4.0785  Img(Sc) =  0.0000
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig= -9.9296  Re(Sc) =  5.3601  Img(Sc) =  0.0000
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig= -7.3178  Re(Sc) =  3.6899  Img(Sc) =  0.0000
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig= -1.5047  Re(Sc) =  2.6837  Img(Sc) =  0.0000
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig= -1.5046  Re(Sc) =  2.6837  Img(Sc) =  0.0000
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  1.1351  Re(Sc) = -4.0694  Img(Sc) =  0.0000
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  3.0770  Re(Sc) = -4.1230  Img(Sc) =  0.0000
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=  3.0770  Re(Sc) = -4.1230  Img(Sc) =  0.0000
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=  8.9001  Re(Sc) = -5.2535  Img(Sc) =  0.0000
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig= 10.5745  Re(Sc) = -4.8854  Img(Sc) =  0.0000
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig= 10.5745  Re(Sc) = -4.8854  Img(Sc) =  0.0000
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig= 11.4430  Re(Sc) = -5.2272  Img(Sc) =  0.0000
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig= 12.4248  Re(Sc) = -5.5343  Img(Sc) =  0.0000
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig= 12.4248  Re(Sc) = -5.5343  Img(Sc) =  0.0000
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig= 13.7670  Re(Sc) = -5.9101  Img(Sc) =  0.0000
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig= 20.0116  Re(Sc) = -6.4486  Img(Sc) =  0.0000
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig= 21.1392  Re(Sc) = -5.8205  Img(Sc) =  0.0000
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig= 23.0279  Re(Sc) = -6.7992  Img(Sc) =  0.0000
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig= 23.0279  Re(Sc) = -6.7992  Img(Sc) =  0.0000
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig= 26.3717  Re(Sc) = -6.5437  Img(Sc) =  0.0000
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig= 26.3718  Re(Sc) = -6.5437  Img(Sc) =  0.0000
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig= 29.4716  Re(Sc) = -5.3730  Img(Sc) =  0.0000
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig= 33.5130  Re(Sc) = -4.8667  Img(Sc) =  0.0000
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig= 33.5131  Re(Sc) = -4.8667  Img(Sc) =  0.0000
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig= 36.2912  Re(Sc) = -5.1054  Img(Sc) =  0.0000
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig= 36.2913  Re(Sc) = -5.1054  Img(Sc) =  0.0000
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig= 40.5453  Re(Sc) = -3.9690  Img(Sc) =  0.0000
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig= -8.1344  Re(Sc) =  4.3924  Img(Sc) =  0.0000
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig= -8.1344  Re(Sc) =  4.3924  Img(Sc) =  0.0000
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig= -3.1655  Re(Sc) =  2.9217  Img(Sc) =  0.0000
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig= -3.1655  Re(Sc) =  2.9217  Img(Sc) =  0.0000
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  0.3112  Re(Sc) = -3.7740  Img(Sc) =  0.0000
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  0.3112  Re(Sc) = -3.7740  Img(Sc) =  0.0000
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=  9.8325  Re(Sc) = -5.7559  Img(Sc) =  0.0000
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=  9.8325  Re(Sc) = -5.7559  Img(Sc) =  0.0000
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig= 10.9166  Re(Sc) = -4.7202  Img(Sc) =  0.0000
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig= 10.9166  Re(Sc) = -4.7202  Img(Sc) =  0.0000
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig= 13.2110  Re(Sc) = -5.2290  Img(Sc) =  0.0000
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig= 13.2110  Re(Sc) = -5.2290  Img(Sc) =  0.0000
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig= 13.2907  Re(Sc) = -5.9035  Img(Sc) =  0.0000
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig= 13.2907  Re(Sc) = -5.9035  Img(Sc) =  0.0000
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig= 20.3737  Re(Sc) = -6.0277  Img(Sc) =  0.0000
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig= 20.3737  Re(Sc) = -6.0277  Img(Sc) =  0.0000
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig= 24.1881  Re(Sc) = -5.3746  Img(Sc) =  0.0000
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig= 24.1881  Re(Sc) = -5.3746  Img(Sc) =  0.0000
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig= 24.5088  Re(Sc) = -6.6642  Img(Sc) =  0.0000
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig= 24.5088  Re(Sc) = -6.6642  Img(Sc) =  0.0000
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig= 24.6904  Re(Sc) = -6.3307  Img(Sc) =  0.0000
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig= 24.6904  Re(Sc) = -6.3307  Img(Sc) =  0.0000
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig= 29.4441  Re(Sc) = -5.2010  Img(Sc) =  0.0000
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig= 29.4441  Re(Sc) = -5.2010  Img(Sc) =  0.0000
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig= 44.2731  Re(Sc) = -3.6331  Img(Sc) =  0.0000
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig= 44.2731  Re(Sc) = -3.6331  Img(Sc) =  0.0000
 CPU=     154.3500 secs    2.6 mins
