  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a4: 08Sep2008
  ixc nz=           1           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz =           8
  nqibz ngrp=           3          48
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=          48
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=          48
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf_v3
  --- Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.260000   270.011394
    niw nw dw   =  6 48     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           4           2           1
  rdpp mdimx=          72
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   8.00000000000000     
           1           1 -0.729960267420933       0.250000000000000     
           2          27 -0.568848499200650        1.25000000000000     
           3          53 -0.426328088014193        2.00000000000000     
           4          54 -0.426328087827870        2.75000000000000     
           5          28 -0.356399389550302        3.75000000000000     
           6          55 -3.603167871468943E-002   4.50000000000000     
           7          56 -3.603167839784117E-002   5.25000000000000     
           8          29  9.151667817609338E-002   6.25000000000000     
           9          30  9.151813642302616E-002   7.25000000000000     
          10           2  0.185377431973024        7.50000000000000     
          11           3  0.185379105504484        7.75000000000000     
          12           4  0.185379270215746        8.00000000000000     
 
          13          57  0.340857738796517        8.75000000000000     
          14          58  0.340857739598189        9.50000000000000     
 valx at efini=  0.263118504506132        8.00000000000000     
  efsimplef2(gauss):end
  Ef=  0.263118504506132     
  wgt nocc=   1.00000000000000        8.00000000000000     
  ef    =  0.263118504506132     
  esmr  =  3.000000000000000E-003
  valn  =   8.00000000000000     
  ntot  =   8.00000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          14          15
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  26  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 144  89  65  nqbz =     8  nqibz =     3   ef=    0.2631 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
 0.2631185045061315D+00 <= ef 
 0.3000000000000000D-02 <= esmr
  OPEN VXCFP 
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -13.5116  Sxc(LDA)=  -12.4428
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.0577  Sxc(LDA)=  -13.6369
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.0577  Sxc(LDA)=  -13.6369
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.0577  Sxc(LDA)=  -13.6369
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    3.0816  Sxc(LDA)=  -11.7510
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=    3.0816  Sxc(LDA)=  -11.7510
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=    3.0816  Sxc(LDA)=  -11.7510
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=    3.9082  Sxc(LDA)=  -15.1930
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=    9.1669  Sxc(LDA)=  -10.8842
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    9.1669  Sxc(LDA)=  -10.8841
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    9.3152  Sxc(LDA)=  -10.3806
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=   16.1906  Sxc(LDA)=  -11.7162
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=   16.1906  Sxc(LDA)=  -11.7161
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=   16.1907  Sxc(LDA)=  -11.7161
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   22.8555  Sxc(LDA)=   -8.9732
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   27.6346  Sxc(LDA)=  -12.1871
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   27.6347  Sxc(LDA)=  -12.1871
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   29.0997  Sxc(LDA)=  -14.3770
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   29.0997  Sxc(LDA)=  -14.3770
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   29.0998  Sxc(LDA)=  -14.3769
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   40.2943  Sxc(LDA)=  -11.1519
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   40.2943  Sxc(LDA)=  -11.1519
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   40.2943  Sxc(LDA)=  -11.1519
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   41.8029  Sxc(LDA)=  -10.7852
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   41.8030  Sxc(LDA)=  -10.7852
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   41.8031  Sxc(LDA)=  -10.7851
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -11.3196  Sxc(LDA)=  -13.1315
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=   -8.4290  Sxc(LDA)=  -12.1676
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.3348  Sxc(LDA)=  -13.2949
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.3348  Sxc(LDA)=  -13.2949
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    1.9494  Sxc(LDA)=  -12.5692
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=    4.0401  Sxc(LDA)=  -11.1472
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=    4.0401  Sxc(LDA)=  -11.1472
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=    9.8221  Sxc(LDA)=  -10.0875
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   12.1285  Sxc(LDA)=  -11.1513
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=   12.1286  Sxc(LDA)=  -11.1513
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=   12.7867  Sxc(LDA)=  -13.1264
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=   13.9899  Sxc(LDA)=  -12.5652
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=   13.9899  Sxc(LDA)=  -12.5652
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   15.1522  Sxc(LDA)=  -13.9437
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   22.2148  Sxc(LDA)=  -11.9629
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   23.4068  Sxc(LDA)=  -11.5787
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   25.4564  Sxc(LDA)=  -12.3730
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   25.4564  Sxc(LDA)=  -12.3730
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   29.0419  Sxc(LDA)=  -13.6947
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   29.0420  Sxc(LDA)=  -13.6947
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   32.3146  Sxc(LDA)=  -10.5633
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   36.6259  Sxc(LDA)=  -11.3215
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   36.6260  Sxc(LDA)=  -11.3214
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   39.6185  Sxc(LDA)=  -10.7868
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   39.6185  Sxc(LDA)=  -10.7868
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   44.1650  Sxc(LDA)=  -10.5577
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=   -9.3805  Sxc(LDA)=  -13.2082
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=   -9.3805  Sxc(LDA)=  -13.2082
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.0702  Sxc(LDA)=  -12.5954
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.0702  Sxc(LDA)=  -12.5954
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    1.0577  Sxc(LDA)=  -10.2712
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=    1.0577  Sxc(LDA)=  -10.2712
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   11.1440  Sxc(LDA)=  -13.4120
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   11.1440  Sxc(LDA)=  -13.4120
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   12.3998  Sxc(LDA)=  -11.4056
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=   12.3998  Sxc(LDA)=  -11.4056
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=   14.7747  Sxc(LDA)=  -14.6088
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   14.7747  Sxc(LDA)=  -14.6088
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   14.8847  Sxc(LDA)=  -11.2984
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   14.8847  Sxc(LDA)=  -11.2984
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   22.5858  Sxc(LDA)=  -10.8732
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   22.5858  Sxc(LDA)=  -10.8732
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   26.6491  Sxc(LDA)=  -11.3258
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   26.6491  Sxc(LDA)=  -11.3258
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   27.0421  Sxc(LDA)=  -12.5739
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   27.0421  Sxc(LDA)=  -12.5739
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   27.2411  Sxc(LDA)=  -13.3299
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   27.2411  Sxc(LDA)=  -13.3299
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   32.2757  Sxc(LDA)=  -10.3592
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   32.2757  Sxc(LDA)=  -10.3592
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   48.1349  Sxc(LDA)=  -10.9095
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   48.1349  Sxc(LDA)=  -10.9095
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.3100 secs    0.0 mins
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 214 214 214
  sum(abs(zsec))=  0.164696239200929D+01
  sum(abs(zsec))=  0.344391534208474D+01
  sum(abs(zsec))=  0.527193781298888D+01
  2  out of  48  rotations  CPU=       2.2300 secs    0.0 mins
  3  out of  48  rotations  CPU=       2.8400 secs    0.0 mins
  4  out of  48  rotations  CPU=       4.6000 secs    0.1 mins
  5  out of  48  rotations  CPU=       5.1900 secs    0.1 mins
  6  out of  48  rotations  CPU=       7.2300 secs    0.1 mins
  9  out of  48  rotations  CPU=       7.8200 secs    0.1 mins
 10  out of  48  rotations  CPU=       9.1000 secs    0.2 mins
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -13.5116  Sx=  -16.9637
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.0577  Sx=  -14.2089
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.0577  Sx=  -14.2089
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   -1.0577  Sx=  -14.2089
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    3.0816  Sx=   -4.8180
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=    3.0816  Sx=   -4.8180
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=    3.0816  Sx=   -4.8180
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=    3.9082  Sx=   -5.1186
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=    9.1669  Sx=   -4.0893
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    9.1669  Sx=   -4.0893
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    9.3152  Sx=   -2.3719
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=   16.1906  Sx=   -2.3969
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=   16.1906  Sx=   -2.3969
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=   16.1907  Sx=   -2.3969
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   22.8555  Sx=   -1.1352
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   27.6346  Sx=   -2.0974
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   27.6347  Sx=   -2.0974
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   29.0997  Sx=   -2.4337
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   29.0997  Sx=   -2.4337
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   29.0998  Sx=   -2.4337
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   40.2943  Sx=   -1.1649
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   40.2943  Sx=   -1.1649
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   40.2943  Sx=   -1.1649
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   41.8029  Sx=   -1.2824
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   41.8030  Sx=   -1.2824
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   41.8031  Sx=   -1.2824
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -11.3196  Sx=  -16.5320
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=   -8.4290  Sx=  -14.4532
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.3348  Sx=  -14.0723
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   -2.3348  Sx=  -14.0723
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    1.9494  Sx=   -4.9877
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=    4.0401  Sx=   -4.4420
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=    4.0401  Sx=   -4.4420
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=    9.8221  Sx=   -2.3657
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   12.1285  Sx=   -3.7523
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=   12.1286  Sx=   -3.7523
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=   12.7867  Sx=   -3.8722
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=   13.9899  Sx=   -3.5332
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=   13.9899  Sx=   -3.5332
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   15.1522  Sx=   -3.1220
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   22.2148  Sx=   -2.2901
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   23.4068  Sx=   -2.3356
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   25.4564  Sx=   -2.1686
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   25.4564  Sx=   -2.1686
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   29.0419  Sx=   -2.4022
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   29.0420  Sx=   -2.4022
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   32.3146  Sx=   -1.2409
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   36.6259  Sx=   -1.3595
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   36.6260  Sx=   -1.3595
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   39.6185  Sx=   -1.1519
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   39.6185  Sx=   -1.1519
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   44.1650  Sx=   -1.1221
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=   -9.3805  Sx=  -15.7584
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=   -9.3805  Sx=  -15.7584
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.0702  Sx=  -13.8436
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=   -4.0702  Sx=  -13.8436
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    1.0577  Sx=   -4.1857
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=    1.0577  Sx=   -4.1857
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   11.1440  Sx=   -3.7232
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   11.1440  Sx=   -3.7232
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   12.3998  Sx=   -4.1410
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=   12.3998  Sx=   -4.1410
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=   14.7747  Sx=   -3.8056
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   14.7747  Sx=   -3.8056
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   14.8847  Sx=   -3.3362
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   14.8847  Sx=   -3.3362
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   22.5858  Sx=   -2.0128
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   22.5858  Sx=   -2.0128
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   26.6491  Sx=   -1.5420
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   26.6491  Sx=   -1.5420
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   27.0421  Sx=   -2.0166
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   27.0421  Sx=   -2.0166
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   27.2411  Sx=   -2.4607
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   27.2411  Sx=   -2.4607
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   32.2757  Sx=   -1.5052
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   32.2757  Sx=   -1.5052
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   48.1349  Sx=   -1.2129
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   48.1349  Sx=   -1.2129
 CPU=       9.7300 secs    0.2 mins
