  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a4: 08Sep2008
  ixc nz=           1           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz =           8
  nqibz ngrp=           3          48
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=          44
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=          44
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf_v3
  --- Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.260000   270.011394
    niw nw dw   =  6 44     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           4           2           1
  rdpp mdimx=          72
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   8.00000000000000     
           1           1 -0.692053951218129       0.250000000000000     
           2          27 -0.521732111405066        1.25000000000000     
           3          53 -0.389792015317575        2.00000000000000     
           4          54 -0.389792015147001        2.75000000000000     
           5          28 -0.329776107936629        3.75000000000000     
           6          55 -2.459073152826509E-002   4.50000000000000     
           7          56 -2.459073122495531E-002   5.25000000000000     
           8          29  9.748069362936433E-002   6.25000000000000     
           9          30  9.748188909143647E-002   7.25000000000000     
          10           2  0.185198281380102        7.50000000000000     
          11           3  0.185199658203765        7.75000000000000     
          12           4  0.185199812855051        8.00000000000000     
 
          13          57  0.230941431586794        8.75000000000000     
          14          58  0.230941432433537        9.50000000000000     
 valx at efini=  0.208070622220922        8.00000000000001     
  efsimplef2(gauss):end
  Ef=  0.208070622220922     
  wgt nocc=   1.00000000000000        8.00000000000000     
  ef    =  0.208070622220922     
  esmr  =  3.000000000000000E-003
  valn  =   8.00000000000000     
  ntot  =   8.00000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          14          15
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  26  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 144  89  65  nqbz =     8  nqibz =     3   ef=    0.2081 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
 0.2080706222209222D+00 <= ef 
 0.3000000000000000D-02 <= esmr
  OPEN VXCFP 
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -12.2469  Sxc(LDA)=  -12.4747
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sxc(LDA)=  -13.5931
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sxc(LDA)=  -13.5931
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sxc(LDA)=  -13.5931
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sxc(LDA)=  -11.7748
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sxc(LDA)=  -11.7748
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sxc(LDA)=  -11.7748
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=    2.9363  Sxc(LDA)=  -15.2221
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=    7.6322  Sxc(LDA)=  -10.8873
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    7.6322  Sxc(LDA)=  -10.8872
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    8.4413  Sxc(LDA)=  -10.4113
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=   14.8152  Sxc(LDA)=  -11.7589
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=   14.8152  Sxc(LDA)=  -11.7589
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=   14.8152  Sxc(LDA)=  -11.7588
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   20.6865  Sxc(LDA)=   -9.0297
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0582  Sxc(LDA)=  -12.1880
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0582  Sxc(LDA)=  -12.1880
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   26.4310  Sxc(LDA)=  -14.3614
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   26.4310  Sxc(LDA)=  -14.3614
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   26.4311  Sxc(LDA)=  -14.3613
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   36.9083  Sxc(LDA)=  -11.1665
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   36.9083  Sxc(LDA)=  -11.1665
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   36.9083  Sxc(LDA)=  -11.1665
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   38.3575  Sxc(LDA)=  -10.7953
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   38.3575  Sxc(LDA)=  -10.7953
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   38.3576  Sxc(LDA)=  -10.7952
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=   -9.9296  Sxc(LDA)=  -13.1489
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=   -7.3178  Sxc(LDA)=  -12.1365
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.5047  Sxc(LDA)=  -13.2750
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.5046  Sxc(LDA)=  -13.2750
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    1.1351  Sxc(LDA)=  -12.6613
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=    3.0770  Sxc(LDA)=  -11.1268
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=    3.0770  Sxc(LDA)=  -11.1268
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=    8.9001  Sxc(LDA)=  -10.1974
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   10.5745  Sxc(LDA)=  -11.1644
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=   10.5745  Sxc(LDA)=  -11.1644
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=   11.4430  Sxc(LDA)=  -13.1083
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4248  Sxc(LDA)=  -12.6103
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4248  Sxc(LDA)=  -12.6103
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   13.7670  Sxc(LDA)=  -13.9047
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   20.0116  Sxc(LDA)=  -11.9693
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   21.1392  Sxc(LDA)=  -11.5740
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   23.0279  Sxc(LDA)=  -12.3751
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   23.0279  Sxc(LDA)=  -12.3751
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   26.3717  Sxc(LDA)=  -13.6789
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   26.3718  Sxc(LDA)=  -13.6789
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   29.4716  Sxc(LDA)=  -10.5930
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   33.5130  Sxc(LDA)=  -11.3323
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   33.5131  Sxc(LDA)=  -11.3322
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   36.2912  Sxc(LDA)=  -10.8072
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   36.2913  Sxc(LDA)=  -10.8072
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   40.5453  Sxc(LDA)=  -10.5956
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=   -8.1344  Sxc(LDA)=  -13.2036
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=   -8.1344  Sxc(LDA)=  -13.2036
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=   -3.1655  Sxc(LDA)=  -12.5755
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=   -3.1655  Sxc(LDA)=  -12.5755
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    0.3112  Sxc(LDA)=  -10.3145
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=    0.3112  Sxc(LDA)=  -10.3145
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=    9.8325  Sxc(LDA)=  -13.4277
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=    9.8325  Sxc(LDA)=  -13.4277
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9166  Sxc(LDA)=  -11.4255
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9166  Sxc(LDA)=  -11.4255
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=   13.2110  Sxc(LDA)=  -11.2996
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   13.2110  Sxc(LDA)=  -11.2996
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   13.2907  Sxc(LDA)=  -14.6086
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   13.2907  Sxc(LDA)=  -14.6086
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   20.3737  Sxc(LDA)=  -10.8878
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   20.3737  Sxc(LDA)=  -10.8878
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   24.1881  Sxc(LDA)=  -11.3402
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   24.1881  Sxc(LDA)=  -11.3402
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   24.5088  Sxc(LDA)=  -12.5892
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   24.5088  Sxc(LDA)=  -12.5892
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   24.6904  Sxc(LDA)=  -13.3151
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   24.6904  Sxc(LDA)=  -13.3151
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   29.4441  Sxc(LDA)=  -10.3887
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   29.4441  Sxc(LDA)=  -10.3887
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   44.2731  Sxc(LDA)=  -10.9258
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   44.2731  Sxc(LDA)=  -10.9258
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.3100 secs    0.0 mins
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 214 214 214
  sum(abs(zsec))=  0.164382921042610D+01
  sum(abs(zsec))=  0.344425994603619D+01
  sum(abs(zsec))=  0.527113244582132D+01
  2  out of  48  rotations  CPU=       2.5200 secs    0.0 mins
  3  out of  48  rotations  CPU=       5.4800 secs    0.1 mins
  4  out of  48  rotations  CPU=       7.4900 secs    0.1 mins
  5  out of  48  rotations  CPU=       8.1100 secs    0.1 mins
  6  out of  48  rotations  CPU=      10.1400 secs    0.2 mins
  9  out of  48  rotations  CPU=      10.8300 secs    0.2 mins
 10  out of  48  rotations  CPU=      12.1900 secs    0.2 mins
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -12.2469  Sx=  -16.9882
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sx=  -14.1859
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sx=  -14.1859
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sx=  -14.1859
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sx=   -4.8379
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sx=   -4.8379
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sx=   -4.8379
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=    2.9363  Sx=   -5.1257
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=    7.6322  Sx=   -4.0924
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    7.6322  Sx=   -4.0924
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    8.4413  Sx=   -2.3614
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=   14.8152  Sx=   -2.3983
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=   14.8152  Sx=   -2.3983
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=   14.8152  Sx=   -2.3983
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   20.6865  Sx=   -1.1369
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0582  Sx=   -2.0971
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   25.0582  Sx=   -2.0971
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   26.4310  Sx=   -2.4305
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   26.4310  Sx=   -2.4305
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   26.4311  Sx=   -2.4305
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   36.9083  Sx=   -1.1633
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   36.9083  Sx=   -1.1633
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   36.9083  Sx=   -1.1633
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   38.3575  Sx=   -1.2800
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   38.3575  Sx=   -1.2800
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   38.3576  Sx=   -1.2801
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=   -9.9296  Sx=  -16.5329
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=   -7.3178  Sx=  -14.4223
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.5047  Sx=  -14.0359
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.5046  Sx=  -14.0359
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    1.1351  Sx=   -5.0274
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=    3.0770  Sx=   -4.4518
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=    3.0770  Sx=   -4.4518
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=    8.9001  Sx=   -2.3980
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   10.5745  Sx=   -3.7679
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=   10.5745  Sx=   -3.7679
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=   11.4430  Sx=   -3.8722
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4248  Sx=   -3.5403
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=   12.4248  Sx=   -3.5403
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   13.7670  Sx=   -3.1058
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   20.0116  Sx=   -2.2845
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   21.1392  Sx=   -2.3284
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   23.0279  Sx=   -2.1689
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   23.0279  Sx=   -2.1689
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   26.3717  Sx=   -2.3970
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   26.3718  Sx=   -2.3970
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   29.4716  Sx=   -1.2410
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   33.5130  Sx=   -1.3587
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   33.5131  Sx=   -1.3587
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   36.2912  Sx=   -1.1523
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   36.2913  Sx=   -1.1523
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   40.5453  Sx=   -1.1237
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=   -8.1344  Sx=  -15.7434
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=   -8.1344  Sx=  -15.7434
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=   -3.1655  Sx=  -13.8111
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=   -3.1655  Sx=  -13.8111
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    0.3112  Sx=   -4.2080
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=    0.3112  Sx=   -4.2080
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=    9.8325  Sx=   -3.7301
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=    9.8325  Sx=   -3.7301
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9166  Sx=   -4.1566
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=   10.9166  Sx=   -4.1566
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=   13.2110  Sx=   -3.3364
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   13.2110  Sx=   -3.3364
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   13.2907  Sx=   -3.8107
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   13.2907  Sx=   -3.8107
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   20.3737  Sx=   -2.0097
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   20.3737  Sx=   -2.0097
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   24.1881  Sx=   -1.5433
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   24.1881  Sx=   -1.5433
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   24.5088  Sx=   -2.0181
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   24.5088  Sx=   -2.0181
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   24.6904  Sx=   -2.4568
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   24.6904  Sx=   -2.4568
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   29.4441  Sx=   -1.5029
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   29.4441  Sx=   -1.5029
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   44.2731  Sx=   -1.2130
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   44.2731  Sx=   -1.2130
 CPU=      13.2400 secs    0.2 mins
