  --- Choose modes below ------------
   Sx(1) Sc(2) ScoreX(3) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! ------------
hsfp0_sc: VerNum= 033a4: 08Sep2008
  ixc nz=           3           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz =           8
  nqibz ngrp=           3          48
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN nw from NW. nw=          48
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
  nw from rgwinaf=          48
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           1
  iSigma_en=           3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf_v3
  --- CORE Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.000000
    alat voltot =    10.260000   270.011394
    niw nw dw   =  6 48     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           7           2           1
  rdpp mdimx=         120
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          13          14
 Target iq q=    1   0.0000   0.0000   0.0000
 Target iq q=    2  -0.5000   0.5000   0.5000
 Target iq q=    3   0.0000   0.0000   1.0000
  ***
    1   3  26  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 240  89  65  nqbz =     8  nqibz =     3   ef=   -0.7310 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
-0.7309602674209331D+00 <= ef 
 0.0000000000000000D+00 <= esmr
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.3100 secs    0.0 mins
 readin nout=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
ngb nn= 310 310 310
  sum(abs(zsec))=  0.826270252648459D+00
  sum(abs(zsec))=  0.183513495775188D+01
  sum(abs(zsec))=  0.279682913282652D+01
  2  out of  48  rotations  CPU=       4.1500 secs    0.1 mins
  3  out of  48  rotations  CPU=       5.4400 secs    0.1 mins
  4  out of  48  rotations  CPU=       9.2100 secs    0.2 mins
  5  out of  48  rotations  CPU=      10.6300 secs    0.2 mins
  6  out of  48  rotations  CPU=      15.0800 secs    0.3 mins
  9  out of  48  rotations  CPU=      17.0900 secs    0.3 mins
 10  out of  48  rotations  CPU=      19.7800 secs    0.3 mins
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=    0.0136  Sx=   -1.8413
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=   12.4675  Sx=   -1.9710
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=   12.4675  Sx=   -1.9710
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   12.4675  Sx=   -1.9710
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=   16.6068  Sx=   -1.3979
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=   16.6069  Sx=   -1.3979
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   16.6069  Sx=   -1.3979
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   17.4335  Sx=   -3.7025
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   22.6921  Sx=   -0.4194
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=   22.6922  Sx=   -0.4194
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=   22.8404  Sx=   -1.6685
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=   29.7159  Sx=   -1.1399
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=   29.7159  Sx=   -1.1399
 j iq isp= 14   1 1  q=  0.0000  0.0000  0.0000  eig=   29.7159  Sx=   -1.1399
 j iq isp= 15   1 1  q=  0.0000  0.0000  0.0000  eig=   36.3808  Sx=   -0.9838
 j iq isp= 16   1 1  q=  0.0000  0.0000  0.0000  eig=   41.1599  Sx=   -0.9559
 j iq isp= 17   1 1  q=  0.0000  0.0000  0.0000  eig=   41.1599  Sx=   -0.9559
 j iq isp= 18   1 1  q=  0.0000  0.0000  0.0000  eig=   42.6250  Sx=   -2.7389
 j iq isp= 19   1 1  q=  0.0000  0.0000  0.0000  eig=   42.6250  Sx=   -2.7389
 j iq isp= 20   1 1  q=  0.0000  0.0000  0.0000  eig=   42.6250  Sx=   -2.7389
 j iq isp= 21   1 1  q=  0.0000  0.0000  0.0000  eig=   53.8195  Sx=   -0.9941
 j iq isp= 22   1 1  q=  0.0000  0.0000  0.0000  eig=   53.8196  Sx=   -0.9941
 j iq isp= 23   1 1  q=  0.0000  0.0000  0.0000  eig=   53.8196  Sx=   -0.9941
 j iq isp= 24   1 1  q=  0.0000  0.0000  0.0000  eig=   55.3282  Sx=   -1.1368
 j iq isp= 25   1 1  q=  0.0000  0.0000  0.0000  eig=   55.3282  Sx=   -1.1368
 j iq isp= 26   1 1  q=  0.0000  0.0000  0.0000  eig=   55.3283  Sx=   -1.1368
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=    2.2057  Sx=   -2.1018
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=    5.0962  Sx=   -1.6953
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=   11.1905  Sx=   -1.9112
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   11.1905  Sx=   -1.9112
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=   15.4746  Sx=   -2.1134
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=   17.5653  Sx=   -1.0335
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   17.5653  Sx=   -1.0335
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   23.3473  Sx=   -1.0713
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   25.6538  Sx=   -0.5028
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=   25.6538  Sx=   -0.5028
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=   26.3119  Sx=   -2.2443
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=   27.5151  Sx=   -1.4924
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=   27.5151  Sx=   -1.4924
 j iq isp= 14   2 1  q= -0.5000  0.5000  0.5000  eig=   28.6774  Sx=   -3.1119
 j iq isp= 15   2 1  q= -0.5000  0.5000  0.5000  eig=   35.7401  Sx=   -1.4719
 j iq isp= 16   2 1  q= -0.5000  0.5000  0.5000  eig=   36.9320  Sx=   -1.2637
 j iq isp= 17   2 1  q= -0.5000  0.5000  0.5000  eig=   38.9816  Sx=   -1.1760
 j iq isp= 18   2 1  q= -0.5000  0.5000  0.5000  eig=   38.9817  Sx=   -1.1760
 j iq isp= 19   2 1  q= -0.5000  0.5000  0.5000  eig=   42.5672  Sx=   -2.1117
 j iq isp= 20   2 1  q= -0.5000  0.5000  0.5000  eig=   42.5672  Sx=   -2.1117
 j iq isp= 21   2 1  q= -0.5000  0.5000  0.5000  eig=   45.8398  Sx=   -1.1469
 j iq isp= 22   2 1  q= -0.5000  0.5000  0.5000  eig=   50.1511  Sx=   -1.4777
 j iq isp= 23   2 1  q= -0.5000  0.5000  0.5000  eig=   50.1512  Sx=   -1.4777
 j iq isp= 24   2 1  q= -0.5000  0.5000  0.5000  eig=   53.1437  Sx=   -0.9258
 j iq isp= 25   2 1  q= -0.5000  0.5000  0.5000  eig=   53.1438  Sx=   -0.9258
 j iq isp= 26   2 1  q= -0.5000  0.5000  0.5000  eig=   57.6902  Sx=   -1.1955
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=    4.1448  Sx=   -2.1307
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=    4.1448  Sx=   -2.1307
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=    9.4551  Sx=   -1.6943
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=    9.4551  Sx=   -1.6943
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=   14.5829  Sx=   -0.9153
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=   14.5829  Sx=   -0.9153
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   24.6692  Sx=   -2.2940
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   24.6692  Sx=   -2.2940
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   25.9250  Sx=   -0.5916
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=   25.9250  Sx=   -0.5916
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=   28.2999  Sx=   -3.0449
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=   28.2999  Sx=   -3.0449
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=   28.4099  Sx=   -0.5618
 j iq isp= 14   3 1  q=  0.0000  0.0000  1.0000  eig=   28.4099  Sx=   -0.5618
 j iq isp= 15   3 1  q=  0.0000  0.0000  1.0000  eig=   36.1111  Sx=   -0.9326
 j iq isp= 16   3 1  q=  0.0000  0.0000  1.0000  eig=   36.1111  Sx=   -0.9326
 j iq isp= 17   3 1  q=  0.0000  0.0000  1.0000  eig=   40.1743  Sx=   -1.6246
 j iq isp= 18   3 1  q=  0.0000  0.0000  1.0000  eig=   40.1743  Sx=   -1.6246
 j iq isp= 19   3 1  q=  0.0000  0.0000  1.0000  eig=   40.5673  Sx=   -1.6084
 j iq isp= 20   3 1  q=  0.0000  0.0000  1.0000  eig=   40.5673  Sx=   -1.6084
 j iq isp= 21   3 1  q=  0.0000  0.0000  1.0000  eig=   40.7663  Sx=   -1.7792
 j iq isp= 22   3 1  q=  0.0000  0.0000  1.0000  eig=   40.7663  Sx=   -1.7792
 j iq isp= 23   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8009  Sx=   -0.9252
 j iq isp= 24   3 1  q=  0.0000  0.0000  1.0000  eig=   45.8009  Sx=   -0.9252
 j iq isp= 25   3 1  q=  0.0000  0.0000  1.0000  eig=   61.6601  Sx=   -1.0628
 j iq isp= 26   3 1  q=  0.0000  0.0000  1.0000  eig=   61.6601  Sx=   -1.0628
 CPU=      21.6900 secs    0.4 mins
