hvccfp0: VerNum= 033a4: 08Sep2008
 mode(now only =0)? +(pararell iqxini iqxend ?)
  voltot=   270.011394000000     
 
   1     0.000000     0.000000     0.000000
   2    -0.500000     0.500000     0.500000
   3     0.000000     0.000000     1.000000
 scg_sizechk=        22661        3322

 lattc:  as= 2.000   tol=1.00E-09   lmax=16   awald= 0.3094   v0=     0.250
 alat1= 10.26000   estimates:   nkd   220   nkr   387
  r0=   1.9188   rc=  19.6867   radd=   0.4410   nkd=    225
  q0=   6.0658   qc=   3.7147   qadd=   1.1112   nkr=    387
 Coulomb is exp(eee*r)/r. eee= 0.000000D+00
  init_readqg ifi=           2
 --- readin Q0P -------
  0.10000D+01    -0.15244D+00  0.15244D+00  0.15244D+00
  *** goto do iq nqibz nq0i=           3           1
 Mix0vec.XXX is not empty only when the corresponding q is in Q0P with zero weight.
  smooth mixed basis= F
 
###  iqx q ngc =    1    0.0001    0.0000    0.0000   65 #############
 
###  iqx q ngc =    2   -0.5000    0.5000    0.5000   70 #############
