lmf->lmhelp;
lmf->findctrlstart;
lmf->rdctrl2;
lmf->setcg;
lmf->lattic;
lmf->upacks;
lmf->mksym;
lmf->defspc;
lmf->mkqp;
lmf->lmfp;
lmfa->lmhelp;
lmfa->findctrlstart;
lmfa->rdctrl2;
lmfa->setcg;
lmfa->lattic;
lmfa->upacks;
lmfa->mksym;
lmfa->defspc;
lmfa->freeat;
lmfutil->lmhelp;
lmfutil->findctrlstart;
lmfutil->rdctrl2;
lmfutil->setcg;
lmfutil->lattic;
lmfutil->upacks;
lmfutil->mksym;
lmfutil->clsprm;
lmfutil->aiocls;
lmfutil->aiocls;
lmfutil->clsprp;
lmfutil->defspc;
lmfutil->fpchk;
lmfutil->lmaux;
lmfutil->asados;
clsprm->ioqpp;
aiocls->i8icopy;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->paioc2;
adbkql->radmsh;
adbkql->addbkgl;
addrbl->i8icopy;
addrbl->ropyln;
addrbl->mkewgt;
addrbl->addsds;
addrbl->fsmbl;
addrbl->fsmbpw;
addrbl->rsibl;
addrbl->rlocbl;
addsds->delstp;
augmat->potpus;
augmat->momusl;
augmat->fradhd;
augmat->fradpk;
augmat->vlm2us;
augmat->gaugm;
augmat->gaugm;
augmat->gaugm;
augmbl->dstrbp;
augmbl->bstrux;
augmbl->augq12;
augmbl->augq2z;
augmbl->augq12;
augmbl->augq2z;
augmbl->augqs3;
augmbl->augqp3;
augmbl->augq3z;
augmbl->augqs3;
augmbl->augqp3;
augmbl->augq3z;
augq12->orbl;
augq2z->orbl;
bndconn_v2->mkppovl2;
bndconn_v2->matm;
bndconn_v2->matm;
bndfp->i8icopy;
bndfp->i8icopy;
bndfp->i8icopy;
bndfp->dfaugm;
bndfp->dfaugm;
bndfp->mkpot;
bndfp->mkpot;
bndfp->subzi;
bndfp->dfqkkl;
bndfp->dfqkkl;
bndfp->suham2;
bndfp->suclst;
bndfp->sugw;
bndfp->surho;
bndfp->sumlst;
bndfp->iomomn;
bndfp->sumlst;
bndfp->iomomn;
bndfp->suqlst;
bndfp->suqlsm;
bndfp->suqlst;
bndfp->suqlst;
bndfp->suqlsm;
bndfp->suqlst;
bndfp->gen_hamindex;
bndfp->spacks_copy;
bndfp->rdsigm2;
bndfp->gennlat;
bndfp->seneinterp;
bndfp->dstrbp;
bndfp->shorbz;
bndfp->gvlst2;
bndfp->gvlst2;
bndfp->qparam;
bndfp->interparam;
bndfp->hambl;
bndfp->hambls;
bndfp->phmbls;
bndfp->blsig;
bndfp->sopert2;
bndfp->sopert2;
bndfp->prtev;
bndfp->yprm;
bndfp->zprm;
bndfp->fixef0;
bndfp->makusq;
bndfp->mkorbm;
bndfp->mullmf;
bndfp->iomomn;
bndfp->makusq;
bndfp->mkpdos;
bndfp->iomomn;
bndfp->makusq;
bndfp->mkdmtu;
bndfp->makusq;
bndfp->addrbl;
bndfp->suqlsw2;
bndfp->suqlse;
bndfp->suqlse;
bndfp->xmpbnd;
bndfp->xmpbnd;
bndfp->xmpbnd;
bndfp->suqlsw2;
bndfp->shorbz;
bndfp->prtev;
bndfp->fixef0;
bndfp->spackv_array_copy_i8_i;
bndfp->iorbtm;
bndfp->mshn3p;
bndfp->efldos;
bndfp->bzints;
bndfp->bzints;
bndfp->bzwtsf;
bndfp->mchan;
bndfp->bzints;
bndfp->xxxdif;
bndfp->makdos;
bndfp->maknos;
bndfp->dosio;
bndfp->vcdmel;
bndfp->dfratm;
bndfp->mkrout;
bndfp->symrho;
bndfp->mkrout;
bndfp->symrho;
bndfp->pnunew;
bndfp->mkehkf;
bndfp->dfrce;
bndfp->mkekin;
bndfp->mkpot;
bndfp->mkehkf;
bndfp->totfrc;
bndfp->upacks;
bndfp->mixrho;
bstrux->uspecb;
bstrux->orbl;
bstrux->hxpbl;
bstrux->hxpgbl;
bstrux->hxpos;
bstrux->paugq2;
bstrux->paugq1;
bstrux->prlcb1;
bstrux->prlcb1;
bstrux->paugqp;
paugq1->gtbsl1;
paugqp->ropyln;
prlcb1->gtbsl1;
chimedit->i8icopy;
chimedit->bzmsh0;
chimedit->bzmesh;
chimedit->bzmesh;
chimedit->stonerpb;
chimedit->stonerrsa;
corprm->hansmr;
corprm->hansmr;
corprm->hansmr;
corprm->hansmr;
dfrce->suylg;
dfrce->suphs0;
dfrce->gvgetf;
dfrce->pvdf4;
dfrce->pvdf2;
dfrce->pvdf3;
dfrce->gvgetf;
dfrce->gvgetf;
dfrce->rhomom;
dfrce->lindsc;
dfrce->dstrbp;
dfrce->pvdf1;
pvdf1->suphas;
pvdf1->gtpcor;
pvdf1->radwgt;
pvdf1->radsum;
pvdf1->radsum;
pvdf1->atqval;
pvdf1->corprm;
pvdf1->suphas;
pvdf2->smvxcm;
pvdf2->smvxcm;
pvdf2->smvxcm;
pvdf4->i8icopy;
pvdf4->corprm;
pvdf4->suphas;
elocp->spacks_copy;
elocp->radmsh;
elocp->loctsh;
elocp->spackv_array_copy_i8_i;
elocp->spacks_copy;
elocp->uspecb;
elocp->radmsh;
elocp->loctsh;
elocp->uspecb;
fklbl->shorbz;
fklbl->hsmqe0;
fklbl->gklbl;
fklbl->gklq;
flocbl->flocb2;
flocbl->orbl;
flocbl->gtbsl1;
flocb2->orbl;
flocb2->gtbsl1;
fpchk->chkxpn;
chkxpn->spackv_array_copy_i8_i;
chkxpn->spacks_copy;
chkxpn->radmsh;
chkxpn->radwgt;
chkxpn->uspecb;
chkxpn->hxpos;
chkxpn->jxpos;
chkxpn->radpkl;
chkxpn->hansmr;
chkxpn->bessl;
fradhd->hansr;
fradhd->hansr;
fradpk->radpkl;
fradpk->radpkl;
fsmbl->dstrbp;
fsmbl->uspecb;
fsmbl->orbl;
fsmbl->gtbsl1;
fsmbl->uspecb;
fsmbl->orbl;
fsmbl->gtbsl1;
fsmbl->hhigbl;
fsmbpw->dstrbp;
fsmbpw->uspecb;
fsmbpw->orbl;
fsmbpw->gtbsl1;
ftlxp->ropyln;
ftlxp->ftlxp2;
gaugm->pvagm2;
gaugm->pvagm1;
gaugm->pvaglc;
gaugm->paug2;
gaugm->paug1;
gaugm->pvagm3;
gaugm->paugnl;
gaugm->paug3;
gaugm->ppi2z;
gaugm->ppi2z;
gaugm->ppi2z;
gfigbl->fklbl;
gfigbl->scglp1;
ggugbl->gfigbl;
ghibl->gtbsl2;
ghibl->hklbl;
ghigbl->gtbsl2;
ghigbl->hklgbl;
ghios->gtbsl2;
ghios->hklos;
gklbl->shorbz;
gklbl->gklblq;
gklbl->gklbld;
gklbld->sylm;
gklbld->radgkl;
gklblq->sylm;
gklft->sylm;
gklq->shortn;
gklq->ropyln;
grfmsh->gvgetf;
grfmsh->gvputf;
grfmsh->gvputf;
grfmsh->gvputf;
grfmsh->gvputf;
hambl->augmbl;
hambl->smhsbl;
hambl->hsibl;
hambl->zprm;
hambl->zprm;
hambl->zprm;
pvhmb1->i8icopy;
pvhmb1->mshint;
hambls->hambl;
hambls->bloch;
hambls->bloch;
hambls->phmbls;
hambls->psigd;
hambls->psigd;
hambls->phmbls;
hambls->phmbls;
hambls->sopert;
hambls->sopert;
hambls->shorbz;
hambls->bloch;
hambls->hambl;
hambls->bloch;
hambls->zprm;
blsig->bloch;
blsig->sopert;
blsig->zprm;
blsig->phmbls;
hgugbl->hhigbl;
hhibl->gtbsl2;
hhibl->gtbsl2;
hhibl->phhibl;
phhibl->hklbl;
phhibl->hklbl;
phhibl->hklbl;
phhibl->hsmbl;
hhigbl->gtbsl2;
hhigbl->gtbsl2;
hhigbl->phhigb;
phhigb->hklbl;
phhigb->fklbl;
phhigb->hklbl;
phhigb->fklbl;
phhigb->hklbl;
phhigb->hsmbl;
phhigb->scglp1;
hhugbl->hhigbl;
hhugbl->hhigbl;
hklbl->shorbz;
hklbl->hsmq;
hklbl->gklbl;
hklbl->gklq;
hklft->sylm;
hklgbl->hklbl;
hklgbl->scglp1;
hsibl->i8icopy;
hsibl->gvlist;
hsibl->gvlist;
hsibl->tbhsi;
hsibl->hsibl1;
hsibl->dstrbp;
hsibl->suphas;
hsibl->orbl;
hsibl->uspecb;
hsibl->gtbsl1;
hsibl->hsibl3;
hsibl->hsibl4;
hsibl->i8icopy;
hsibl->suphas;
hsibl->orbl;
hsibl->uspecb;
hsibl->gtbsl1;
hsibl->hsibl3;
hsibl->ncutcorrect;
hsibl->hsibl2;
hsibl->hsibl5;
hsibl->hsibl5;
hsibl->hsibl6;
hsibl->hsibl6;
hsibl1->ropyln;
hsibl4->gvputf;
hsibl4->gvgetf;
hsmbl->shorbz;
hsmbl->hsmblq;
hsmbl->hsmbld;
hsmbl->hsmblq;
hsmblq->sylm;
hsmbld->sylm;
hxpbl->ghibl;
hxpgbl->ghigbl;
hxpos->ghios;
ioden->i8icopy;
ioden->ioden2;
ioden->gvgetf;
ioden->rhgcmp;
ioden->gvputf;
ioden->ioden2;
ioden2->shorps;
lmaux->i8icopy;
lmaux->shorps;
lmaux->asars;
lmaux->pairs;
lmaux->spackv_array_copy_r8_r8;
lmaux->spackv_array_copy_r8_r8;
lmaux->makrm0;
lmaux->sclwsr;
lmaux->spackv_array_copy_r8_r8;
lmaux->shoshl;
lmaux->shoang;
lmaux->spackv_array_copy_r8_r8;
lmaux->spackv_array_copy_i8_i;
lmaux->symlat;
lmaux->ovmin;
lmaux->iopos;
lmfp->lsets_bitop_i8;
lmfp->lsets_bitop_i8;
lmfp->setcc;
lmfp->praugm;
lmfp->spackv_array_copy_r8_r8;
lmfp->shorps;
lmfp->spackv_array_copy_r8_r8;
lmfp->parms0;
lmfp->rlxstp;
lmfp->shorps;
lmfp->iobsm0;
lmfp->supot;
lmfp->subasi;
lmfp->suham;
lmfp->suldau;
lmfp->sudmtu;
lmfp->rsedit;
lmfp->chimedit;
lmfp->rdovfa;
lmfp->spackv_array_copy_r8_r8;
lmfp->mpibc1_s_lat;
lmfp->smshft;
lmfp->spacks_copy;
lmfp->spackv_array_copy_r8_r8;
lmfp->shorps;
lmfp->iopos;
lmfp->shorps;
lmfp->spackv_array_copy_r8_r8;
lmfp->bndfp;
lmfp->chkdmu;
lmfp->ioden;
lmfp->upacks;
lmfp->nwit;
lmfp->cppos;
lmfp->spackv_array_copy_r8_r8;
lmfp->grdepl;
lmfp->grdep2;
lmfp->relax;
lmfp->grdep2;
lmfp->relax;
lmfp->fixpos;
lmfp->shorps;
lmfp->iobsmv;
lmfp->spackv_array_copy_r8_r8;
lmfp->nwitsv;
lmfp->prelx1;
lmfp->prelx1;
lmfp->grdep2;
lmfp->spackv_array_copy_r8_r8;
lmfp->smshft;
lmfp->upacks;
lmfp->rdistn;
lmfp->iopos;
lmfp->parms0;
lmfp->spackv_array_copy_r8_r8;
lmfp->rdistn;
lmfp->iopos;
lmfp->iopos;
lmfp->spackv_array_copy_r8_r8;
lmfp->cppos;
lmfp->lattic;
lmfp->mkqp;
lmfp->upacks;
cppos->spackv_array_copy_r8_r8;
cppos->spackv_array_copy_r8_r8;
grdepl->grdep2;
locpot->i8icopy;
locpot->corprm;
locpot->gtpcor;
locpot->atqval;
locpot->radmsh;
locpot->radwgt;
locpot->wrhomt;
locpot->locpt2;
locpot->wrhomt;
locpot->uspecb;
locpot->uspecb;
locpot->augmat;
locpot->elfigr;
locpt2->hansmr;
locpt2->splrho;
locpt2->splrho;
locpt2->poinsp;
locpt2->poinsp;
locpt2->splrho;
locpt2->splrho;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcns5;
locpt2->vxcns5;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcns5;
locpt2->vxcns5;
loctsh->makrwf;
loctsh->mtchre;
loctsh->mtchre;
loctsh->radext;
loctsh->hansmr;
loctsh->hansmr;
makusp->vxtrap;
makusp->makrwf;
makusp->hansr;
makusp->makrwf;
makusp->ortrwf;
makusp->makus2;
makusq->uspecb;
makusq->radmsh;
makusq->fradhd;
makusq->fradpk;
makusq->pusq1;
pusq1->uspecb;
pusq1->bstrux;
pusq1->rlocb1;
pusq1->pusq2;
pusq2->orbl;
pusq2->gtbsl1;
mixrho->parmx0;
mixrho->rhoqm;
mixrho->rhoqm;
mixrho->gvgetf;
mixrho->rhgcmp;
mixrho->rhgcmp;
mixrho->lindsc;
mixrho->gvputf;
mixrho->ftlxp;
mixrho->radmsh;
mixrho->radwgt;
mixrho->splrho;
mixrho->pkl2ro;
mixrho->splrho;
mixrho->pvmix9;
mixrho->pvmix9;
mixrho->lgstar;
mixrho->gvgetf;
mixrho->lgstar;
mixrho->gvgetf;
mixrho->lgstar;
mixrho->pvmix5;
mixrho->pvmix5;
mixrho->rhoqm;
mixrho->pvmix3;
mixrho->pqsclf;
mixrho->pvmix6;
mixrho->pqsclb;
mixrho->pqsclc;
mixrho->pvmix6;
mixrho->pvmix7;
mixrho->radmsh;
mixrho->radwgt;
mixrho->pvmix9;
mixrho->pvmix9;
pvmix3->radmsh;
pvmix3->radwgt;
pvmix3->pkl2ro;
pvmix3->pvmix9;
pvmix3->pvmix4;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix5->radmsh;
pvmix5->pvmix9;
pvmix5->pvmix9;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->pvmix9;
pvmix5->pvmix9;
pvmix6->pqmixb;
pvmix7->lgstar;
pvmix7->gvputf;
pvmix7->radmsh;
pvmix7->radwgt;
pvmix7->pvmix9;
pvmix7->pkl2ro;
pvmix7->pvmix9;
mkdmtu->i8icopy;
mkekin->i8icopy;
mkekin->mshdot;
mkekin->mshint;
mkekin->orbl;
mkekin->gtbsl1;
mkekin->pvgtkn;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
mkewgt->delstp;
mkorbm->phvsfp;
mkpot->i8icopy;
mkpot->rhomom;
mkpot->smves;
mkpot->mshint;
mkpot->smvxc2;
mkpot->smvxcm;
mkpot->elocp;
mkpot->locpot;
mkrout->corprm;
mkrout->uspecb;
mkrout->uspecb;
mkrout->orbl;
mkrout->gtbsl1;
mkrout->gtpcor;
mkrout->radmsh;
mkrout->radwgt;
mkrout->fradhd;
mkrout->fradpk;
mkrout->uspecb;
mkrout->makusp;
mkrout->mkrou1;
mkrout->mkrou2;
mkrout->mkrou5;
mkrout->mkrou5;
mkrout->mkrou5;
mkrout->mkrou3;
mkrout->mkrou1;
mkrout->mkrou3;
mkrout->radsum;
mkrout->radsum;
mkrout->mkrou6;
mkrout->getcor;
mkrou1->mkrou4;
mkrou1->mkrou4;
mkrou1->mkrou4;
mkrou1->mkcfus;
mkrou1->mkcfus;
mkrou1->mkcfus;
momusl->makusp;
mshn3p->mshn31;
mshn3p->mshn31;
mshn3p->mshn31;
mshn3p->mshn32;
mshvmt->i8icopy;
mshvmt->gvgetf;
mshvmt->ropyln;
mshvmt->ropbes;
symvvl->spackv_array_copy_i8_i;
symvvl->spackv_array_copy_i8_i;
symvvl->spackv_array_copy_r8_r8;
symvvl->psymr0;
symvvl->symqmp;
mullmf->orbl;
mullmf->gtbsl1;
mullmf->mchan;
ovlocr->dstrbp;
ovlocr->corprm;
ovlocr->radmsh;
ovlocr->radwgt;
ovlocr->hxpbl;
ovlocr->hxpos;
ovlocr->p1ovlc;
ovlocr->p2ovlc;
p2ovlc->hansmr;
p2ovlc->hansmr;
p2ovlc->hansmr;
p2ovlc->radpkl;
ovlpfa->dstrbp;
paug2->paug4;
pkl2ro->radpkl;
pkl2ro->radgkl;
pkl2ro->splrho;
pkl2ro->splrho;
pnunew->i8icopy;
pnunew->spacks_copy;
pnunew->radmsh;
pnunew->phidx;
pnunew->phidx;
pnunew->phidx;
pnunew->bessl;
poinsp->poiss0;
potpus->vxtrap;
potpus->radgra;
potpus->makrwf;
potpus->rwftai;
potpus->makrwf;
potpus->ortrwf;
potpus->ortrwf;
potpus->pvpus1;
potpus->pvpus1;
potpus->pvpus1;
potpus->soprm;
praugm->spacks_copy;
prrhat->radmsh;
prrhat->radwgt;
prrhat->prlrho;
prrhat->prlrho;
pwmat->spackv_array_copy_r8_r8;
pwmat->spackv_array_copy_i8_i;
pwmat->ipwovl;
pwmat->gvlst2;
pwmat->gvlst2;
pwmat->ropyln;
pwmat->uspecb;
pwmat->orbl;
pwmat->gtbsl1;
pwmat->ipwovl;
pwmat->matm;
pwmat2->spackv_array_copy_r8_r8;
pwmat2->spackv_array_copy_i8_i;
pwmat2->ipwovl;
pwmat2->ropyln;
pwmat2->uspecb;
pwmat2->orbl;
pwmat2->gtbsl1;
ipwovl->matgg2;
rdovfa->i8icopy;
rdovfa->spacks_copy;
rdovfa->mpibc1_s_spec;
rdovfa->radwgt;
rdovfa->radsum;
rdovfa->radsum;
rdovfa->gtpcor;
rdovfa->radwgt;
rdovfa->radsum;
rdovfa->ovlpfa;
rdovfa->gvputf;
rdovfa->addbkgsm;
rdovfa->mshint;
rdovfa->mshint;
rdovfa->ovlocr;
rdovfa->adbkql;
rhgcmp->i8icopy;
rhgcmp->suylg;
rhgcmp->suphs0;
rhgcmp->corprm;
rhgcmp->suphas;
rhgcmp->rhogkl;
rhgcmp->rhgcm2;
rhgcmp->rhgcm3;
rhogkl->corprm;
rhogkl->radmsh;
rhogkl->radwgt;
rhogkl->pvrgkl;
rhogkl->prtrkl;
pvrgkl->vecpkl;
pvrgkl->hansmr;
prtrkl->prrmsh;
prtrkl->radgkl;
prtrkl->prrmsh;
rhomom->corprm;
rhomom->radmsh;
rhomom->radwgt;
rhomom->pvrhom;
rhomom->pvrhm2;
pvrhom->hansmr;
pvrhm2->poiss0;
pvrhm2->hansmr;
pvrhm2->poiss0;
rlocbl->dstrbp;
rlocbl->bstrux;
rlocbl->rlocb1;
rlocbl->prlcb3;
rlocbl->prlcb2;
rlocbl->prlcb3;
rlocbl->prlcb2;
rlocbl->flocbl;
prlcb2->orbl;
prlcb2->gtbsl1;
rsedit->i8icopy;
rsedit->rdovfa;
rsedit->uspec_init;
rsedit->usite_init;
rsedit->i8icopy;
rsedit->prsed2;
rsedit->rdovfa;
rsedit->i8icopy;
rsedit->prsed2;
rsedit->prsed3;
rsedit->prsed2;
rsedit->prsed2;
rsedit->prsed1;
rsedit->prsed1;
rsedit->prsed4;
rsedit->prsed4;
rsedit->prsed1;
rsedit->prsed2;
prsed1->lcrho;
prsed1->spacks_copy;
prsed1->spacks_copy;
prsed1->radmsh;
prsed1->lcrho;
prsed1->swrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed2->mshint;
prsed2->mshint;
prsed2->spacks_copy;
prsed2->radmsh;
prsed2->radwgt;
prsed2->splrho;
prsed2->splrho;
prsed3->radmsh;
prsed3->wrhomt;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->spacks_copy;
prsed4->radmsh;
prsed4->radwgt;
prsed4->splrho;
prsed4->prsed5;
prsed4->prsed5;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->prsed2;
rsibl->i8icopy;
rsibl->gvlist;
rsibl->gvlist;
rsibl->gvgvcomp;
rsibl->tbhsi;
rsibl->hsibl1;
rsibl->dstrbp;
rsibl->rsibl1;
rsibl->rsiblp;
rsibl->rsibl2;
rsibl->rsibl2;
rsibl->rsibl1;
rsibl->rsibl1;
rsibl1->i8icopy;
rsibl1->suphas;
rsibl1->orbl;
rsibl1->uspecb;
rsibl1->gtbsl1;
rsibl1->ncutcorrect;
rsibl1->rsibl5;
rsibl1->rsibl6;
rsibl1->rsibl4;
rsibl2->gvputf;
rsibl2->gvgetf;
smcorm->corprm;
smcorm->hklft;
smcorm->hklft;
smhsbl->ropyln;
smhsbl->dstrbp;
smhsbl->uspecb;
smhsbl->orbl;
smhsbl->gtbsl1;
smhsbl->uspecb;
smhsbl->orbl;
smhsbl->gtbsl1;
smhsbl->hhibl;
smshft->i8icopy;
smshft->gvgetf;
smshft->pvsms1;
smshft->gtpcor;
smshft->atqval;
smshft->lindsc;
smshft->gvputf;
smshft->gvputf;
smshft->symsmr;
smshft->zprm3;
pvsms1->spacks_copy;
pvsms1->gtpcor;
pvsms1->radwgt;
pvsms1->radsum;
pvsms1->radsum;
pvsms1->atqval;
pvsms1->rhgcmp;
pvsms1->rhgcmp;
smves->i8icopy;
smves->vesft;
smves->vesgcm;
smves->mshvmt;
smves->symvvl;
smves->mshint;
smves->mshdot;
smves->ugcomp;
smves->corprm;
smvxcm->smcorm;
smvxcm->gvputf;
smvxcm->mshint;
smvxcm->smvxc2;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->smvxc2;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->gvputf;
smvxcm->mshint;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->smvxc3;
smvxcm->gvgetf;
smvxcm->smvxc4;
smvxc2->evxcv;
smvxc2->evxcv;
smvxc2->evxcp;
smvxc2->evxcv;
smvxc2->vxcnlm;
smvxc4->corprm;
smvxc4->hklft;
stonerrsa->zevl;
stonerrsa->zevl;
sugw->i8icopy;
sugw->i8icopy;
sugw->wsymops;
sugw->spackv_array_copy_i8_i;
sugw->orbl;
sugw->wlattc;
sugw->i8icopy;
sugw->spackv_array_copy_i8_i;
sugw->pvsug1;
sugw->ioaindx;
sugw->spackv_array_copy_i8_i;
sugw->atwf;
sugw->atwf;
sugw->uspecb;
sugw->atwf;
sugw->radmsh;
sugw->radwgt;
sugw->gintsl;
sugw->shorbz;
sugw->gvlst2;
sugw->gvlst2;
sugw->hambl;
sugw->hambl;
sugw->hambls;
sugw->prtev;
sugw->phmbls;
sugw->prtev;
sugw->rotwv;
sugw->shorbz;
sugw->makusq;
sugw->gwcphi;
sugw->rtoint;
sugw->pwmat;
sugw->bndconn_v2;
mkppovl2->matgg2;
supot->madmat;
supot->i8icopy;
supot->mshsiz;
supot->gvlist;
supot->ii8copy;
supot->sgvsym;
suylg->ropyln;
symrho->i8icopy;
symrho->symrat;
symrho->prrhat;
symrho->symsmr;
symrat->spackv_array_copy_i8_i;
symrat->spackv_array_copy_r8_r8;
symrat->psymr0;
symrat->symprj;
symrat->psymr1;
symrat->psymr1;
symrat->psymrq;
symrat->psymrf;
psymr1->pxsmr1;
psymr1->pysmr1;
symsmr->i8icopy;
symsmr->gvgetf;
symsmr->gvsym;
symsmr->gvaddf;
tbhsi->uspecb;
totfrc->symfor;
ugcomp->setofl;
ugcomp->dstrbp;
ugcomp->corprm;
ugcomp->corprm;
ugcomp->ggugbl;
ugcomp->hhugbl;
ugcomp->hgugbl;
ugcomp->hgugbl;
vcdmel->radmsh;
vcdmel->uspecb;
vcdmel->makusp;
vcdmel->pvcdm1;
vcdmel->pvcdm2;
pvcdm1->rseq;
pvcdm1->rseq;
vesft->gvgetf;
vesft->gvputf;
vesgcm->gvgetf;
vesgcm->corprm;
vesgcm->gklft;
vesgcm->hklft;
vesgcm->gvputf;
vxc0gc->vxcgr2;
vxcnlm->grfmsh;
vxcnlm->grfmsh;
vxcnlm->vxcgga;
vxcnlm->vxnlcc;
vxcnlm->vxnloc;
vxcnls->vxc0gc;
vxcnls->xxcnls2;
xxcnls2->vxcgga;
xxcnls2->vxnloc;
xxcnls2->vxnlcc;
vxcnsp->vxcns3;
vxcnsp->vxcns3;
vxcnsp->ropyln;
vxcnsp->ropyln;
vxcnsp->vxcns2;
vxcnsp->vxcnls;
vxcnsp->vxcns3;
vxcnsp->vxcns3;
vxcns2->evxcv;
vxcns2->evxcv;
vxcns2->evxcp;
vxcns2->evxcv;
vxcns2->vxcns4;
vxcns2->vxcns5;
vxtrap->radext;
vxtrap->radext;
vxtrap->rwftai;
rwftai->radwgt;
rwftai->hansr;
rwftai->mtchre;
rwftai->mtchae;
rwftai->hansmd;
addbas->asymop;
wf2lo->addrwf;
wf2lo->addrwf;
wf2lo->addrwf;
wf2lo->addrwf;
wf2lo->rwftai;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
asados->subasi;
asados->sumlst;
asados->clist;
asados->mkqp;
asados->i8icopy;
asados->getbzp;
asados->iomomq;
asados->iomomq;
asados->iomomx;
asados->nosbzm;
asados->bzmio;
asados->mkqp;
asados->i8icopy;
asados->contet;
asados->dostet;
asados->dosspl;
asados->dosio;
asados->spacks_copy;
asars->spackv_array_copy_i8_i;
asars->asars1;
asars->asars1;
asars1->psymr0;
asars1->psymq0;
asars1->psymq0;
asymop->csymop;
atomsc->getqvc;
atomsc->getqvc;
atomsc->radmsh;
atomsc->radwgt;
atomsc->newrho;
atomsc->addzbk;
atomsc->poiss0;
atomsc->addzbk;
atomsc->vxc0sp;
atomsc->newrho;
atomsc->prrmsh;
atomsc->prrmsh;
atomsc->prrmsh;
atomsc->newrho;
atomsc->prrmsh;
newrho->setcc;
newrho->config;
newrho->rhocor;
newrho->rseq;
newrho->phidx;
rhocor->rseq;
rhocor->rseq;
rhocor->xyrhsr;
atwf->radmsh;
atwf->radwgt;
atwf->makrwf;
atwf->ortrwf;
atwf->makrwf;
atwf->wf2lo;
atwf->ortrwf;
atwf->getcor;
atwf2l->radmsh;
atwf2l->radwgt;
baslst->slist;
bessl2->besslr;
besslm->besslr;
bessl->besslr;
bloch->s2sph;
bloch->s2sph;
bloch->pblch1;
bloch->pblch1;
bloch->pblch1;
bloch->yprm;
bloch->yprm;
bloch->yprm;
bzints->slinz;
bzints->fswgts;
bzmesh->bzmsh0;
bzmesh->grpop;
bzmesh->asymop;
bzmsh0->projql;
bzwts->ebcpl;
bzwts->ebcpl;
bzwts->ebcpl;
bzwts->bzints;
bzwts->bzints;
bzwts->fermi;
bzwts->bzints;
bzwts->splwts;
bzwts->maknos;
bzwts->intnos;
bzwts->splwts;
bzwts->splwts;
bzwts->ebcpl;
bzwts->ebcpl;
ebcpl->mark1;
bzwtsf->bzwts;
bzwtsf->bzwtsm;
bzwtsf->bzwtsm;
bzwtsf->dvdos;
bzwtsf->bzwts;
bzwtsf->bzwtsm;
ccutup->cshear;
ccutup->mxmymz;
ccutup->gtbvec;
ccutup->mxmymz;
chgmsh->gvctof;
chgmsh->gvctof;
chgmsh->gvlist;
chgmsh->gvlist;
chgmsh->pgvmat2;
chgmsh->gvgetf;
chgmsh->gvputf;
chgmsh->pchmsh;
chgmsh->pchms2;
chkdmu->praldm;
chkdmu->rotycs;
chkdmu->symdmu;
chkdmu->rotycs;
chkdmu->rotycs;
chkdmu->i8icopy;
chkdmu->ldau;
chkdmu->rotycs;
chkdmu->rotycs;
chkdmu->rotycs;
chkdmu->i8icopy;
chkdmu->ldau;
chkdmu->rotycs;
chkdmu->symdmu;
chkdmu->rotycs;
chkdmu->praldm;
chkdmu->praldm;
chkdmu->praldm;
chkdmu->rotycs;
chkdmu->rotycs;
chkdmu->praldm;
chkdmu->praldm;
clist->ffnam;
clsset->shorps;
clsset->prjpos;
clsset->prjpos;
clsset->clsctr;
cmplat->psymr0;
cmplat->psymr0;
cmplat->psymr0;
cmplat->psymr0;
cmplat->psymr0;
cmplat->psymr0;
cmplat->shorbz;
contet->mkcond;
contet->slinz;
defpq->atmoms;
defpq->atmoms;
dosspl->delstp;
dosspl->delstp;
dostet->slinz;
dstrbp->pdstlb;
dstrbp->single;
dstrbp->optimise;
dstrbp->multiple;
evxcp->easypbe;
evxcv_new->evxcp;
evxcv_new->evxcp;
fixef0->ebcpl;
fixef0->ebcpl;
fixpos->shorbz;
freeat->i8icopy;
freeat->spacks_copy;
freeat->spacks_copy;
freeat->gtpcor;
freeat->i8icopy;
freeat->freats;
freeat->writebasis;
freats->getqvc;
freats->rmesh;
freats->atomsc;
freats->rnatm;
freats->pratfs;
freats->optfab;
freats->ftfalo;
freats->tailsm;
freats->fctail;
pratfs->rseq;
pratfs->gintsl;
pratfs->gintsl;
pratfs->ppratf;
pratfs->config;
pratfs->rseq;
pratfs->gintsl;
pratfs->gintsl;
pratfs->ppratf;
optfab->popta3;
optfab->popta4;
optfab->popta1;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta1;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta5;
ftfalo->popta3;
ftfalo->popta4;
ftfalo->mtchre;
ftfalo->mtchr2;
ftfalo->popta1;
ftfalo->popta5;
popta1->hansmd;
popta1->mtchae;
popta3->rseq;
popta3->rsq1;
popta4->rseq;
popta4->phidx;
popta5->hansmr;
popta5->hansmr;
popta5->rseq;
freeat->i8icopy;
freeat->spacks_copy;
freeat->spacks_copy;
freeat->gtpcor;
freeat->i8icopy;
freeat->freats;
freeat->writebasis;
freats->rmesh;
freats->atomsc;
freats->rnatm;
freats->pratfs;
freats->optfab;
freats->ftfalo;
freats->tailsm;
freats->fctail;
pratfs->rseq;
pratfs->gintsl;
pratfs->gintsl;
pratfs->ppratf;
pratfs->config;
pratfs->rseq;
pratfs->gintsl;
pratfs->gintsl;
pratfs->ppratf;
optfab->popta3;
optfab->popta4;
optfab->popta1;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta1;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta5;
ftfalo->popta3;
ftfalo->popta4;
ftfalo->mtchre;
ftfalo->mtchr2;
ftfalo->popta1;
ftfalo->popta5;
popta1->hansmd;
popta1->mtchae;
popta3->rseq;
popta3->rsq1;
popta4->rseq;
popta4->phidx;
popta5->hansmr;
popta5->hansmr;
popta5->rseq;
gengrp->gtcsym;
gensym->psymop;
gensym->lattdf;
gensym->grpprd;
gensym->sgroup;
gensym->addbas;
gensym->symlat;
gensym->symcry;
gensym->groupg;
gensym->symtbl;
gensym->shoist;
gensym->fixpos;
getcor->rhocor;
getef->iomomq;
getef->iomomq;
getq->gtpcor;
getq->getqvc;
getqvc->config;
groupg->sgroup;
groupg->sgroup;
groupg->sgroup;
groupg->asymop;
groupg->asymop;
groupg->shorbz;
groupg->asymop;
grpgen->grpcop;
grpgen->grpcop;
grpgen->grpcop;
grpgen->grpprd;
grpgen->grpcop;
grpgen->grpprd;
grpgen->grpprd;
grpgen->grpcop;
grpgen->grpprd;
grpgen->grpcop;
grpgen->asymop;
gtpcor->spacks_copy;
gvctof->shorbz;
gvlist->shortn3_initialize;
gvlist->shortn3;
gvlist->shorbz;
gvlist->pvglst;
gvlst2->gvlstn;
gvlst2->gvlstn;
gvlst2->gvlstn;
gvlst2->gvlsts;
gvmtch->pgvmat;
pgvmat2->pgvmat;
hamfb3k->rotsig;
hansmd->hansr;
hansmr->bessl;
hansr->hanr;
hansr->hansr1;
hansr->hansr2;
hansr->hanr;
hansr->hansr1;
hansr->hansr2;
hansr->hanr;
hansrz->besslr;
hansrz->hanr;
hansrz->rsort;
hansrz->hansz1;
hansrz->hansz2;
hansrz->besslr;
hansrz->hanr;
hansrz->besslr;
hansrz->hansz1;
hansrz->hansz2;
hansrz->besslr;
hansrz->hanr;
hansrz->besslr;
hft2rs->pairs;
hft2rs->hft2r1;
hft2rs->hft2r3;
hft2rs->symiax;
hft2rs->ppair1;
hft2rs->ppair1;
hft2rs->hft2r1;
hft2r1->gvlist;
hft2r1->hft2r2;
hft2r1->hft2r2;
hnsmft->fint;
hnsmft->sint;
hsmq->shortn;
hsmq->ropyln;
hsmq->pvhsmq;
hsmq->ropyln;
hsmq->hansr4;
hsmq->hansr4;
hsmqe0->shortn;
hsmqe0->ropyln;
hsmqe0->pvhsmq;
hsmqe0->ropyln;
hsmqe0->hansr5;
hsmqe0->hansr5;
wrirsh->wripp;
wrirsh->clean0;
wrirsh->clean0;
wrirsh->clean0;
iobsm0->iobsmv;
ioeula->pvioeu;
iomomx->pviomx;
ioorbp->spacks_copy;
ioorbp->i8icopy;
ioorbp->ii8copy;
ioorbp->spacks_copy;
ioposs->spackv_array_copy_r8_r8;
ioposs->iopos;
ioposs->spackv_array_copy_r8_r8;
iorbtm->spacks_copy;
iors->i8icopy;
iors->ii8copy;
iors->dpdftr;
iors->dpdftr;
iors->dpdftr;
iors->chgmsh;
iors->spacks_copy;
iors->spacks_copy;
iors->spacks_copy;
iors->spacks_copy;
iors->spacks_copy;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->pvsms2;
iors->spacks_copy;
iors->spacks_copy;
iors->spacks_copy;
iors->radwgt;
iors->radsum;
iors->mpibc1_s_site;
iors->mpibc1_s_spec;
iors->mpibc1_s_ctrl;
iors->mpibc1_s_lat;
iors->mpibc1_s_pot;
iors->mpibc1_s_bz;
iors->dpdftr;
iors->spacks_copy;
iors->i8icopy;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->spacks_copy;
iosits->i8icopy;
iosits->ii8copy;
iosits->ii8copy;
lattc->rdistn;
lattc->rdistn;
lattc->lctoff;
lattc->xlgen;
lattc->xlgen;
lattc->rdistn;
lattc->qdistn;
lctoff->dlmtor;
lattdf->makrot;
lattdf->shear;
lattic->rdistn;
lattic->lattdf;
lattic->lattc;
lattic->spackv_array_copy_r8_r8;
ldau->vldau;
ldau->vldau;
ldau->vldau;
gtv_setrcd->replacetab2space;
getinput_entrance->find_region;
getinput_entrance->find_region;
getinput_entrance->find_region;
getinput_entrance->find_region;
readctrl->toksw_init;
readctrl->gtv_setio;
readctrl->gtv_setio;
readctrl->gtv_setio;
readctrl->fill3in;
readctrl->rmesh;
readctrl->rmesh;
readctrl->lx2vec;
readctrl->defpq;
readctrl->fill3in;
readctrl->fill3in;
readctrl->umix_init;
readctrlpq->shftpp;
readctrlpq->config;
readctrlpq->shftpp;
toksw_init->clear_swtok;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
madmat->shortn;
madmat->strx00;
makdla->bessl2;
makdla->bessl2;
makdos->delstp;
makdos->delstp;
makdos->delstp;
makidx->i8icopy;
makidx->ii8copy;
makidx->mkidx2;
makidx->i8icopy;
maknos->delstp;
maknos->delstp;
maknos->delstp;
makrm0->defwsr;
makrm0->defpq;
makrm0->freats;
makrm0->poiss0;
makrm0->pairc;
makrm0->sumsro;
makrm0->sumsro;
makrm0->evxcv;
makrm0->psymr0;
makrm0->psymr0;
makrwf->rseq;
makrwf->phidx;
mchan->spacks_copy;
mkplat->cpplat;
mkplat->bravsy;
mkplat->cvplat;
mkplat->latpar;
mkplat->stplat;
mkplat->roplat;
mkplat->gtcsym;
bravsy->rotmat;
rotmat->nrmliz;
mkqp->i8icopy;
mkqp->i8icopy;
mkqp->lsets_bitop_i8;
mkqp->getqp;
mkqp->getqp;
mkqp->projql;
mkqp->bzmesh;
mkqp->bzmesh;
mkqp->tetirr;
mkqp->ii8copy;
mkqp->getqp;
mksym->gensym;
mksym->spackv_array_copy_r8_r8;
mksym->spackv_array_copy_r8_r8;
mksym->grpgen;
mksym->splcls;
mksym->symtbl;
mksym->spackv_array_copy_i8_i;
mksym->pvsym2;
pvsym2->clabel;
pvsym2->spacks_copy;
mshsiz->gvctof;
mshsiz->gtpfac;
mshsiz->gvlstn;
mshsiz->gvlist;
mshsiz->gvlstn;
mshsiz->gvlist;
mtchae->hansmd;
mtchre->mtchr2;
mtchre->mtchr2;
mtchre->mtchr2;
mtchre->mtchr2;
mtchre->mtchae;
mtchre->mtchae;
mtchre->mtchae;
mtchr2->mtchae;
mtchr2->mtchae;
nghbor->latlim;
nosbzm->delstp;
nosbzm->delstp;
nwit->nwitsv;
nwitsv->iosave;
iprmsb->orbl;
iprmsb->orbl;
iprmsb->orbl;
offshp->imxmnx;
offshp->imxmnx;
offshp->imxmnx;
ovlchk->shorps;
ovmin->ovlchk;
ovmin->fovlp;
ovmin->clist;
ovmin->ovlchk;
ovmin->fovlp;
ovcall->ovlchk;
ovcall->fovlp;
ovcall->ovlchk;
ovcall->iopos;
ovcall->fovlp;
ovcall->fovlp;
ovcall->fovlp;
gennlat->shortn3_initialize;
gennlat->shortn3;
pairtakao->getgv2;
pairtakao->getgv2;
pairtakao->getgv2;
pairtakao->sortea;
getgv2->eprod;
getgv2->eprod;
getgv2->eprod;
pairs->pairc;
pairc->xlgen;
pairc->xlgen;
pairc->shorps;
pairc->ppair2;
pairc->ppair3;
pairc->ppair1;
ppair1->ppair5;
ppair1->siteid;
ppair5->ppair4;
phidx->rseq;
phidx->rsq1;
phidx->rseq;
phidx->makdla;
phidx->rseq;
phidx->makdla;
phidx->dfphi;
phidx->dfphi;
phidx->dfphi;
phidx->dfphi;
phidx->dfphi;
phidx->gintsr;
qmpkl->pkl2r;
spkli->pkl2r;
tpkli->pkl2r;
s3pkl->pkl2r;
s3pkl0->pkl2r;
s3pklx->pkl2r;
s3pklx->pkl2r;
p2pkl->phkl2r;
pqmix->pqmxio;
pqmix->parmx0;
pqmix->pqmxio;
pqmix->pqmxio;
pqmix->pqsclf;
pqmix->pqmixb;
pqmix->pqmixc;
pqmix->pqmixa;
pqmix->pqsclb;
pqmix->pqmxup;
pqmix->parmx0;
praldm->i8icopy;
praldm->prdmts;
psymop->parsop;
psymop->parsop;
psymop->grpprd;
psymop->grpop;
pvsms2->ylmrtg;
pvsms2->spacks_copy;
pvsms2->pvsms3;
pvsms2->pvsms3;
rdistn->rdist;
qdistn->qdist;
radext->radmsh;
radext->radwgt;
rdctrl2->gtv_setst;
rdctrl2->gtv_setrcd;
rdctrl2->readctrl;
rdctrl2->readctrlpq;
rdctrl2->iopos;
rdctrl2->ubz_init;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->spackv_array_copy_r8_r8;
rdctrl2->spackv_array_copy_r8_r8;
rdctrl2->spackv_array_copy_i8_i;
rdctrl2->spackv_array_copy_i8_i;
rdctrl2->spackv_array_copy_r8_r8;
rdctrl2->spacks_copy;
rdctrl2->spacks_copy;
rdctrl2->spacks_copy;
rdctrl2->spacks_copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->spacks_copy;
rdctrl2->ii8copy;
rdctrl2->packs;
rdctrl2->upacks;
rdctrl2->packs;
rdctrl2->packs;
rdctrl2->packs;
rdctrl2->uspecb;
rdctrl2->uspecb;
rdctrl2->suidx;
rdctrl2->ii8copy;
rdctrl2->suldau;
rdctrl2->spackv_array_copy_r8_r8;
rdctrl2->spackv_array_copy_i8_i;
rdctrl2->upacks;
rdctrl2->mpibc1_s_spec;
rdctrl2->upacks;
rdctrl2->upacks;
rdctrl2->upacks;
rdeq->product2;
rdeq->product2;
rdeq->product2;
rdeq->product2;
rdeq->product2;
rdeq->product2;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
rdsigm->sigflg;
rdsigm->sigflg;
rdsigm->i8icopy;
rdsigm->sigflg;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->psigd;
rdsigm->rotevs;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->offshp;
rdsigm->bzmsh0;
rdsigm->hft2rs;
rdsigm->bzmesh;
rdsigm->bzmesh;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->hamfb3;
rdsigm->hft2rs;
rdsigm->chksgr;
rdsigm->istbpm;
rdsigm->rsmsym;
rdsigm->chksgr;
rdsigm->sigflg;
rdsigm->siged;
rdsigm->siged;
rdsigm->i8icopy;
rdsigm->i8icopy;
rdsigm->bzmesh;
rdsigm->bzmesh;
rdsigm->iopos;
rdsigm->iosigh;
rdsigm->chksgr;
rdsigm->i8icopy;
rdsigm->i8icopy;
rdsigm->bzmsh0;
rdsigm->bzmesh;
rdsigm->getqp;
chksgr->rothrm;
chksgr->orbl;
chksgr->iosigh;
chksgr->iosigh;
chksgr->iosigh;
chksgr->bloch;
chksgr->rothph;
siged->orbl;
siged->orbl;
siged->orbl;
siged->gtbsl1;
siged->orbl;
siged->orbl;
seneinterp->sigflg;
seneinterp->sigflg;
seneinterp->i8icopy;
seneinterp->iosigh;
seneinterp->iosigh;
seneinterp->iosigh;
seneinterp->offshp;
seneinterp->bzmsh0;
seneinterp->hft2rs;
seneinterp->bzmesh;
seneinterp->bzmesh;
seneinterp->iosigh;
seneinterp->iosigh;
seneinterp->hamfb3k;
seneinterp->hft2rs;
seneinterp->chksgr;
seneinterp->istbpm;
seneinterp->rsmsym;
seneinterp->chksgr;
seneinterp->sigflg;
seneinterp->siged;
seneinterp->siged;
seneinterp->i8icopy;
seneinterp->i8icopy;
seneinterp->bzmesh;
seneinterp->bzmesh;
seneinterp->iopos;
seneinterp->iosigh;
seneinterp->chksgr;
seneinterp->i8icopy;
seneinterp->i8icopy;
seneinterp->bzmsh0;
seneinterp->bzmesh;
seneinterp->getqp;
rdsigm2->iosigh;
rdsigm2->iosigh;
rdsigm2->bzmsh0;
rdsigm2->bzmesh;
rdsigm2->bzmesh;
rdsigm2->iosigh;
rdsigm2->iosigh;
rdsigm2->hamfb3k;
relax->prelx1;
relax->grdep2;
relax->spacks_copy;
relax->i8icopy;
relax->i8icopy;
relax->spacks_copy;
relax->i8icopy;
rlxstp->i8icopy;
rnatm->radwgt;
rnatm->makrvl;
makrvl->rseq;
makrvl->rseq;
ropbes->sphbes;
bessjy->beschb;
sphbes->bessjy;
ropbes->ropbs1;
ropbes->ropbs1;
ropbes->bessel;
bessel_yl->bessel;
cpplat->prodln;
cpplat->prodln;
ropyln->ropcsm;
ropyln->ropqln;
ropyln->ropynx;
fmain->sylmnc;
fmain->makr;
fmain->sylm;
fmain->ropyln;
roth->pvrotd;
roth->ylmrtg;
roth->ylmrtg;
roth->s2sph;
roth->iprmsb;
roth->prothl;
roth->prothl;
roth->prothl;
roth->prothl;
roth->iprmsb;
roth->prothr;
roth->prothr;
roth->prothr;
roth->prothr;
prothl->orbl;
prothl->orbl;
prothr->orbl;
prothr->orbl;
protht->pvrotd;
protht->pvrots;
protht->pvrott;
protht->pvrots;
pvrots->orbl;
rothrm->ylmrtg;
rothrm->ylmrtg;
rothrm->s2sph;
rothrm->orbl;
rothph->orbl;
rothph->orbl;
rothph->orbl;
interparam->prodx2d;
interparam->prodx2d;
interparam->prodx2d;
qparam->regioncheck;
rotsig->rangedq;
rotsig->conv2int;
rotsig->conv2int;
rotwv->rangedq;
rotwv->conv2int;
rotycs->i8icopy;
rseq->fctp0;
rseq->fctp;
rseq->rsq2;
rseq->rsq1;
rsmsym->orbl;
rsmsym->orbl;
rsmsym->dstrbp;
rsmsym->ylmrtg;
rsmsym->orbl;
rsmsym->orbl;
rsmsym->rotpnt;
rsmsym->symstr;
rstr0->ropyln;
rstr0->pvstr0;
rstr0->besslr;
rstr0->besslr;
sclwsr->maknrs;
sclwsr->pairc;
sclwsr->sclws2;
sclwsr->sclws2;
setcg->sylmnc;
setcg->scg;
shear->xxxes;
shear->xxxse;
shear->xxxadd;
shear->xxxadd;
shortn3->ellipsoidxmax;
fmain->prmx;
fmain->prmx;
fmain->shorps;
fmain->prmx;
fmain->shorbz;
fmain->prmx;
fmain->shorps;
fmain->shorbz;
shoshl->iopos;
shoshl->baslst;
shoshl->baslst;
shoshl->pairs;
shoshl->mkrtab;
shoshl->psho1;
shoshl->nghbor;
shoshl->xxsho;
shoang->baslst;
shoang->baslst;
shoang->nghbor;
shoang->pvang1;
shoang->pvang2;
pvang1->dlmn;
pvang2->dlmn;
pvang2->dlmn;
psho1->shorbz;
psho1->shorbz;
spcgrp->trysop;
spcgrp->sgroup;
sgroup->spgcop;
sgroup->spgcop;
sgroup->spgcop;
sgroup->spgprd;
sgroup->spgcop;
sgroup->spgprd;
sgroup->spgprd;
sgroup->spgcop;
sgroup->spgprd;
sgroup->spgcop;
sgroup->asymop;
gpfndx->shorbz;
splcls->clabel;
splwts->delstd;
stoner->getde;
stoner->intnb;
packs->initialize;
upacks->initialize;
suclst->spacks_copy;
sudmtu->i8icopy;
sudmtu->i8icopy;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->rotycs;
sudmtu->symdmu;
sudmtu->rotycs;
sudmtu->rotycs;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->i8icopy;
sudmtu->spacks_copy;
sudmtu->ldau;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->symdmu;
sudmtu->rotycs;
sudmtu->rotycs;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->praldm;
sugcut->spacks_copy;
sugcut->uspecb;
sugcut->uspecb;
sugcut->i8icopy;
sugcut->ii8copy;
gen_hamindex->orbl;
gen_hamindex->spacks_copy;
gen_hamindex->orbl;
gen_hamindex->mptauof;
gen_hamindex->rotdlmm;
gen_hamindex->shorbz;
gen_hamindex->shorbz;
gen_hamindex->gvlst2;
gen_hamindex->gvlst2;
suham->makidx;
suham->ii8copy;
suham->sugcut;
suham->gvlst2;
suham->gvlst2;
suham->gvlst2;
suham->gvlst2;
suham2->uspecb;
suham2->sugcut;
suidx->uspecb;
suidx->i8icopy;
suidx->pz2idx;
suidx->ii8copy;
suldau->i8icopy;
sumlst->slist;
sumlst->mchan;
symcry->shorbz;
symcry->asymop;
symcry->asymop;
symcry->asymop;
symdmu->rotspu;
symdmu->i8icopy;
symdmu->ylmrtg;
symiax->iax2fd;
symiax->symia0;
symiax->iax2fd;
symia0->grpfnd;
symia0->grpfnd;
symia0->rotpnt;
symia0->symia1;
symlat->csymop;
symlat->csymop;
symlat->csymop;
symlat->grpprd;
symlat->csymop;
symlat->csymop;
symlat->csymop;
symlat->csymop;
symprj->shorbz;
symprj->ylmrtg;
symqmp->symprj;
symqmp->pxsmr1;
symqmp->pysmr1;
symtbl->grpfnd;
tailsm->hansr;
tailsm->hansmr;
tailsm->hansmr;
tailsm->hnsmft;
tailsm->hnsmft;
tetirr->ccutup;
trysop->shorbz;
trysop->shorbz;
uspecb->spacks_copy;
veecomp->t3j_all;
veecomp->t3j_all;
veecomp->t3j_all;
t3j_all->tri_rule;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
vldau->veecomp;
vxc0sp->evxcp;
vxc0sp->evxcv;
vxc0sp->evxcv;
vxc0sp->evxcv;
vxc0sp->vxcgr2;
vxcgr2->radgrx;
vxcgr2->radgrx;
vxcgr2->radgrx;
vxcgr2->radgrx;
vxcgr2->vxcgga;
vxcgr2->vxnloc;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->easypbe;
writebasis->spacks_copy;
evxcv->evxcp;
evxcv->evxcp;
evxcp->easypbe;
vxcgga->easypbe;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->easypbe;
easypbe->exchpbe;
easypbe->exchpw91;
easypbe->exchpbe;
easypbe->exchpbe;
easypbe->exchpw91;
easypbe->exchpbe;
easypbe->corpbe;
easypbe->corlsd;
easypbe->corpw91;
exchpbe->setuk;
exchpbe->getuk;
corpbe->gcor2;
corpbe->gcor2;
corpbe->gcor2;
corlsd->gcor;
corlsd->gcor;
corlsd->gcor;
xlgen->latlim;
ylmrtg->ropyln;
ylmrtg->ropyln;
aiocls->iclbsj;
aiocls->aiogen;
aiocls->aiopot;
aiocls->aiocor;
aiocls->aiogen;
aiocls->aiomom;
aiocls->aiopar;
aiocls->aiova;
aiocls->aiomp;
aiocls->aiosop;
aiocls->aiorme;
aiocls->aiopot;
aiocls->aiocor;
aiocls->aiomom;
aiocls->aiopar;
aiocls->aiosop;
aiocls->aiorme;
aiocls->aiova;
aiocls->aiomp;
bndfp->iomoms;
bndfp->getef;
bndfp->newsigmasw;
bndfp->newsigmasw;
bndfp->newsigmasw;
bndfp->noshorbz;
bndfp->getikt;
bndfp->getikt;
bndfp->getikt;
bndfp->newsigmasw;
bndfp->iomoms;
bndfp->iomoms;
bndfp->iomoms;
bndfp->noshorbz;
bndfp->iobzwt;
bndfp->iobzwt;
bndfp->iomoms;
elocp->iclbsj;
elocp->iclbsj;
elocp->iclbsj;
elocp->iclbsj;
chkxpn->iclbsj;
hambls->debugmode;
hambls->pmtsig;
hambls->pmtsig;
hambls->debugmode;
hambls->sigswitch;
hambls->sigswitch;
hambls->debugmode;
hsibl->nnrl;
hsibl6->ifindiv;
lmaux->iosits;
lmaux->cmplat;
lmfp->iors;
lmfp->iors;
lmfp->iors;
lmfp->iors;
mixrho->parmxp;
mixrho->parmxp;
symvvl->iclbas;
symvvl->iclbas;
pwmat->ifindiv2;
pwmat->matmul_pwhovl;
pwmat->matmul_pwhovl;
pwmat->matmul_pwhovl;
pwmat2->ifindiv2;
rdovfa->iofa;
rsedit->iors;
rsedit->iors;
rsedit->iors;
rsedit->iors;
rsedit->iors;
stonerrsa->polinta;
stonerrsa->polinta;
stonerrsa->polinta;
stonerrsa->polinta;
stonerrsa->polinta;
stonerrsa->polinta;
vcdmel->iomoms;
vcdmel->iomoms;
vcdmel->iomoms;
addbas->latvec;
addbas->latvec;
asados->iclbas;
asars->iors;
baslst->iclbsj;
bzmesh->mxxyz;
bzwts->efrng2;
bzwts->efrng2;
ebcpl->iget;
cmplat->latvec;
contet->mxxyz;
dosspl->iomoms;
freeat->iofa;
freeat->ioorbp;
freeat->iofa;
gensym->latvec;
getef->iobzwt;
grpfnd->latvec;
grpgen->grpeql;
grpgen->grpeql;
grpgen->grpeql;
grpgen->grpeql;
grpgen->grpeql;
gvlist->fullmesh;
hamfb3->roth;
hamfb3->roth;
wrirsh->oalpha;
wrirsh->oalpha;
iomomq->iomoms;
iomomq->iomoms;
iomomq->iomoms;
iomomx->iomoms;
iomomx->iomoms;
iomomx->iomoms;
iors->latvec;
iors->aiomom;
iors->aiomom;
getikt->debugmode;
getikt->debugmode;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->iosite;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->avwsr;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->iosite;
readctrl->iosite;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->parmxp;
readctrl->tksw;
readctrl->parmxp;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
ubz_init->ubz_size;
uarray_init->uarray_size;
uctrl_init->uctrl_size;
ugw_init->ugw_size;
uham_init->uham_size;
ulat_init->ulat_size;
umix_init->umix_size;
umove_init->umove_size;
uoptic_init->uoptic_size;
uordn_init->uordn_size;
upot_init->upot_size;
uspec_init->uspec_size;
usite_init->usite_size;
ustr_init->ustr_size;
utb_init->utb_size;
makidx->idxpr;
makidx->idxpr;
makidx->idxpr;
mkidx2->idxpr;
bravsy->latvec;
cvplat->ddet33;
cvplat->danrm2;
cvplat->ddet33;
cvplat->ddet33;
cvplat->ddet33;
cvplat->ddet33;
cvplat->ddet33;
cvplat->cosvec;
cvplat->cosvec;
latpar->cosvec;
latpar->cosvec;
latpar->cosvec;
stplat->ddet33;
stplat->latvec;
stplat->ddet33;
rotmat->ddet33;
mksym->aginv;
pvsym2->iclbsj;
aginv->grpeql;
mshsiz->fullmesh;
nghbor->drr2;
nghbor->drr2;
nosbzm->iomoms;
ovlchk->avwsr;
ovmin->iclbsj;
ovmin->ovcall;
ovmin->ovcall;
pairs->avwsr;
ppair1->drr2;
pptrns->iclbas;
pptrns->oalpha;
pptrns->oalpha;
pptrns->iclbas;
pqmix->parmxp;
pqmix->parmxp;
rdctrl2->ubz_size;
rdctrl2->uctrl_size;
rdctrl2->ulat_size;
rdctrl2->uham_size;
rdctrl2->uarray_size;
rdctrl2->upot_size;
rdctrl2->umix_size;
rdctrl2->umove_size;
rdctrl2->ustr_size;
rdctrl2->uspec_size;
rdctrl2->usite_size;
rdctrl2->ioorbp;
rdsigm->debugmode;
rdsigm->latvec;
siged->drr2;
siged->drr2;
seneinterp->debugmode;
seneinterp->latvec;
rdsigm2->debugmode;
rdsigm2->latvec;
rdsigm2->getikt;
beschb->chebev;
beschb->chebev;
cpplat->danrm2;
prodln->danrm2;
prodln->danrm2;
roth->protht;
rotsig->debugmode;
rotsig->debugmode;
rotsig->debugmode;
rotsig->debugmode;
rotsig->getikt;
rotsig->getikt;
rotsig->debugmode;
rotsig->debugmode;
rotsig->getikt;
rotsig->getikt;
rotsig->debugmode;
rotsig->debugmode;
rotsig->debugmode;
rotwv->getikt;
rotwv->getikt;
scg->f102;
scg->f100;
scg->f100;
scg->f100;
scg->f102;
sclwsr->avwsr;
sclwsr->volsph;
sclwsr->volsph;
sclws2->avwsr;
sclws2->iclbsj;
sclws2->drr2;
sclws2->iclbsj;
sclws2->drr2;
sclws2->iclbsj;
sclws2->drr2;
sclws2->volsph;
sclws2->iclbsj;
sclws2->drr2;
shoshl->avwsr;
shoshl->iclbsj;
xxsho->drr2;
xxsho->iclbsj;
shoang->avwsr;
sgroup->spgeql;
sgroup->spgeql;
sgroup->spgeql;
sgroup->spgeql;
splcls->iclbsj;
splcls->iclbsj;
subzi->iobzwt;
subzi->iobzwt;
rotdlmm->igann;
rotdlmm->igann;
rotdlmm->debugmode;
rotdlmm->debugmode;
rotdlmm->debugmode;
suqlst->sclp;
suqlst->sclp;
suqlst->sclp;
suqlst->sclp;
symcry->iclbsj;
symcry->iclbsj;
symcry->iclbsj;
symcry->latvec;
symdmu->ddet33;
symlat->latvec;
