main->fmain;
fmain->lmhelp;
fmain->suctrl;
fmain->findctrlstart;
fmain->rdctrl2;
fmain->setcg;
fmain->lattic;
fmain->defspc;
fmain->setcg;
fmain->lattic;
fmain->upacks;
fmain->mksym;
fmain->clsprm;
fmain->aiocls;
fmain->aiocls;
fmain->aiocls;
fmain->clsprp;
fmain->sfill;
fmain->sfill;
fmain->defspc;
fmain->mkqp;
fmain->freeat;
fmain->fpchk;
fmain->lmaux;
fmain->lmasa;
fmain->lmfp;
fmain->asastr;
fmain->lmasa;
fmain->asados;
fmain->lmaux;
fmain->mmag;
fmain->lmaux;
lmfa->lmhelp;
lmfa->findctrlstart;
lmfa->rdctrl2;
lmfa->setcg;
lmfa->lattic;
lmfa->upacks;
lmfa->mksym;
lmfa->clsprm;
lmfa->sfill;
lmfa->sfill;
lmfa->defspc;
lmfa->freeat;
adbkql->radmsh;
adbkql->addbkgl;
addrbl->i8icopy;
addrbl->ropyln;
addrbl->mkewgt;
addrbl->addsds;
addrbl->fsmbl;
addrbl->fsmbpw;
addrbl->rsibl;
addrbl->rlocbl;
addsds->delstp;
augmat->potpus;
augmat->momusl;
augmat->fradhd;
augmat->fradpk;
augmat->vlm2us;
augmat->gaugm;
augmat->gaugm;
augmat->gaugm;
augmbl->dstrbp;
augmbl->bstrux;
augmbl->uspecb;
augmbl->orbl;
augmbl->hxpbl;
augmbl->hxpos;
augmbl->paugq2;
augmbl->paugq1;
augmbl->augq12;
augmbl->augq2z;
augmbl->augq12;
augmbl->augq2z;
augmbl->augqs3;
augmbl->augqp3;
augmbl->augq3z;
augmbl->augqs3;
augmbl->augqp3;
augmbl->augq3z;
augq12->orbl;
augq2z->orbl;
bndconn_v2->mkppovl2;
bndconn_v2->matm;
bndconn_v2->matm;
bndfp->i8icopy;
bndfp->i8icopy;
bndfp->i8icopy;
bndfp->dfaugm;
bndfp->dfaugm;
bndfp->mkpot;
bndfp->mkpot;
bndfp->subzi;
bndfp->dfqkkl;
bndfp->dfqkkl;
bndfp->suham2;
bndfp->suclst;
bndfp->sugw;
bndfp->surho;
bndfp->sumlst;
bndfp->iomomn;
bndfp->sumlst;
bndfp->iomomn;
bndfp->suqlst;
bndfp->suqlsm;
bndfp->suqlst;
bndfp->suqlst;
bndfp->suqlsm;
bndfp->suqlst;
bndfp->gen_hamindex;
bndfp->spacks_copy;
bndfp->rdsigm2;
bndfp->gennlat;
bndfp->seneinterp;
bndfp->dstrbp;
bndfp->shorbz;
bndfp->gvlst2;
bndfp->gvlst2;
bndfp->qparam;
bndfp->interparam;
bndfp->hambl;
bndfp->hambls;
bndfp->pzhev;
bndfp->phmbls;
bndfp->blsig;
bndfp->sopert;
bndfp->sopert;
bndfp->prtev;
bndfp->yprm;
bndfp->zprm;
bndfp->fixef0;
bndfp->makusq;
bndfp->mkorbm;
bndfp->mullmf;
bndfp->iomomn;
bndfp->makusq;
bndfp->mkpdos;
bndfp->iomomn;
bndfp->makusq;
bndfp->mkdmtu;
bndfp->makusq;
bndfp->addrbl;
bndfp->suqlsw2;
bndfp->suqlse;
bndfp->suqlse;
bndfp->xmpbnd;
bndfp->xmpbnd;
bndfp->xmpbnd;
bndfp->suqlsw2;
bndfp->shorbz;
bndfp->prtev;
bndfp->fixef0;
bndfp->spackv_array_copy_i8_i;
bndfp->iorbtm;
bndfp->mshn3p;
bndfp->efldos;
bndfp->bzints;
bndfp->bzints;
bndfp->bzwtsf;
bndfp->mchan;
bndfp->bzints;
bndfp->xxxdif;
bndfp->makdos;
bndfp->maknos;
bndfp->dosio;
bndfp->vcdmel;
bndfp->dfratm;
bndfp->mkrout;
bndfp->symrho;
bndfp->mkrout;
bndfp->symrho;
bndfp->pnunew;
bndfp->mkehkf;
bndfp->dfrce;
bndfp->mkekin;
bndfp->mkpot;
bndfp->mkehkf;
bndfp->totfrc;
bndfp->upacks;
bndfp->mixrho;
bstrux->uspecb;
bstrux->orbl;
bstrux->hxpbl;
bstrux->hxpgbl;
bstrux->hxpos;
bstrux->paugq2;
bstrux->paugq1;
bstrux->prlcb1;
bstrux->prlcb1;
bstrux->paugqp;
paugq1->gtbsl1;
paugqp->ropyln;
prlcb1->gtbsl1;
chimedit->i8icopy;
chimedit->bzmsh0;
chimedit->bzmesh;
chimedit->bzmesh;
chimedit->stonerpb;
chimedit->stonerrsa;
corprm->hansmr;
corprm->hansmr;
corprm->hansmr;
corprm->hansmr;
dfrce->i8icopy;
dfrce->suylg;
dfrce->suphs0;
dfrce->gvgetf;
dfrce->pvdf4;
dfrce->pvdf2;
dfrce->pvdf3;
dfrce->gvgetf;
dfrce->gvgetf;
dfrce->rhomom;
dfrce->lindsc;
dfrce->dstrbp;
dfrce->pvdf1;
pvdf1->i8icopy;
pvdf1->suphas;
pvdf1->gtpcor;
pvdf1->radwgt;
pvdf1->radsum;
pvdf1->radsum;
pvdf1->atqval;
pvdf1->corprm;
pvdf1->suphas;
pvdf2->smvxcm;
pvdf2->smvxcm;
pvdf2->smvxcm;
pvdf4->i8icopy;
pvdf4->corprm;
pvdf4->suphas;
elocp->spacks_copy;
elocp->radmsh;
elocp->loctsh;
elocp->spackv_array_copy_i8_i;
elocp->spacks_copy;
elocp->uspecb;
elocp->radmsh;
elocp->loctsh;
elocp->uspecb;
fklbl->shorbz;
fklbl->hsmqe0;
fklbl->gklbl;
fklbl->gklq;
fklbl->hsmqe0;
fklbl->gklbl;
fklbl->gklq;
flocbl->flocb2;
flocbl->orbl;
flocbl->gtbsl1;
flocb2->orbl;
flocb2->gtbsl1;
fpchk->chkxpn;
chkxpn->spackv_array_copy_i8_i;
chkxpn->spacks_copy;
chkxpn->radmsh;
chkxpn->radwgt;
chkxpn->uspecb;
chkxpn->hxpos;
chkxpn->jxpos;
chkxpn->radpkl;
chkxpn->hansmr;
chkxpn->bessl;
fradhd->hansr;
fradhd->hansr;
fradpk->radpkl;
fradpk->radpkl;
fsmbl->dstrbp;
fsmbl->uspecb;
fsmbl->orbl;
fsmbl->gtbsl1;
fsmbl->uspecb;
fsmbl->orbl;
fsmbl->gtbsl1;
fsmbl->hhigbl;
fsmbpw->dstrbp;
fsmbpw->uspecb;
fsmbpw->orbl;
fsmbpw->gtbsl1;
ftlxp->ropyln;
ftlxp->ftlxp2;
gaugm->pvagm2;
gaugm->pvagm1;
gaugm->pvaglc;
gaugm->paug2;
gaugm->paug1;
gaugm->pvagm3;
gaugm->paugnl;
gaugm->paug3;
gaugm->ppi2z;
gaugm->ppi2z;
gaugm->ppi2z;
genqbz->cv;
genqbz->cv;
genqbz->cv;
genqbz->cv;
genqbz->cv;
genqbz->cv;
getcor->rhocor;
gfigbl->fklbl;
gfigbl->scglp1;
ggugbl->gfigbl;
ghibl->gtbsl2;
ghibl->hklbl;
ghigbl->gtbsl2;
ghigbl->hklgbl;
ghios->gtbsl2;
ghios->hklos;
gklbl->shorbz;
gklbl->gklblq;
gklbl->gklbld;
gklbl->gklbld;
gklbld->sylm;
gklbld->radgkl;
gklblq->sylm;
gklft->sylm;
gklq->shortn;
gklq->ropyln;
hambl->augmbl;
hambl->smhsbl;
hambl->hsibl;
hambl->zprm;
hambl->zprm;
hambl->zprm;
pvhmb1->i8icopy;
pvhmb1->mshint;
hambls->hambl;
hambls->bloch;
hambls->bloch;
hambls->phmbls;
hambls->psigd;
hambls->psigd;
hambls->phmbls;
hambls->phmbls;
hambls->sopert;
hambls->sopert;
hambls->shorbz;
hambls->bloch;
hambls->hambl;
hambls->bloch;
hambls->zprm;
blsig->bloch;
blsig->sopert;
blsig->zprm;
blsig->phmbls;
hgugbl->hhigbl;
hhibl->gtbsl2;
hhibl->gtbsl2;
hhibl->phhibl;
phhibl->hklbl;
phhibl->hklbl;
phhibl->hklbl;
phhibl->hsmbl;
hhigbl->gtbsl2;
hhigbl->gtbsl2;
hhigbl->phhigb;
phhigb->hklbl;
phhigb->fklbl;
phhigb->hklbl;
phhigb->fklbl;
phhigb->hklbl;
phhigb->hsmbl;
phhigb->scglp1;
hhugbl->hhigbl;
hhugbl->hhigbl;
hklbl->shorbz;
hklbl->hsmq;
hklbl->gklbl;
hklbl->gklq;
hklbl->hsmq;
hklbl->gklbl;
hklbl->gklq;
hklft->sylm;
hklgbl->hklbl;
hklgbl->scglp1;
hsibl->i8icopy;
hsibl->gvlist;
hsibl->gvlist;
hsibl->tbhsi;
hsibl->hsibl1;
hsibl->dstrbp;
hsibl->suphas;
hsibl->orbl;
hsibl->uspecb;
hsibl->gtbsl1;
hsibl->hsibl3;
hsibl->hsibl4;
hsibl->i8icopy;
hsibl->suphas;
hsibl->orbl;
hsibl->uspecb;
hsibl->gtbsl1;
hsibl->hsibl3;
hsibl->ncutcorrect;
hsibl->hsibl2;
hsibl->hsibl5;
hsibl->hsibl5;
hsibl->hsibl6;
hsibl->hsibl6;
hsibl1->ropyln;
hsibl4->gvputf;
hsibl4->gvgetf;
hsmbl->shorbz;
hsmbl->hsmblq;
hsmbl->hsmbld;
hsmbl->hsmblq;
hsmblq->sylm;
hsmbld->sylm;
hxpbl->ghibl;
hxpgbl->ghigbl;
hxpos->ghios;
ioden->i8icopy;
ioden->ioden2;
ioden->gvgetf;
ioden->rhgcmp;
ioden->gvputf;
ioden->ioden2;
ioden2->shorps;
lmaux->i8icopy;
lmaux->sp2cls;
lmaux->sp2cls;
lmaux->sp2cls;
lmaux->sp2cls;
lmaux->shorps;
lmaux->asars;
lmaux->pairs;
lmaux->spackv_array_copy_r8_r8;
lmaux->spackv_array_copy_r8_r8;
lmaux->makrm0;
lmaux->sclwsr;
lmaux->spackv_array_copy_r8_r8;
lmaux->sp2cls;
lmaux->shoshl;
lmaux->shoang;
lmaux->spackv_array_copy_r8_r8;
lmaux->spackv_array_copy_i8_i;
lmaux->symlat;
lmaux->ovmin;
lmaux->iopos;
lmaux->amagnc;
lmaux->angtab;
lmaux->supot;
lmaux->asamad;
lmaux->plana;
lmaux->ioxbs;
lmaux->supot;
lmaux->pp2enu;
lmaux->asvsph;
lmaux->sp2cls;
lmaux->sp2cls;
lmaux->prmx;
lmaux->mkppar;
lmaux->pptrns;
lmaux->shopol;
lmaux->usite_init;
lmaux->aioxtn;
lmaux->asars;
lmaux->spackv_array_copy_r8_r8;
lmaux->spackv_array_copy_r8_r8;
lmaux->spec2c;
lmaux->findes;
lmfopb->spacks_copy;
lmfopb->uspecb;
lmfopb->spacks_copy;
lmfopb->lmfop2;
lmfopb->spacks_copy;
lmfopb->lmfop2;
lmfopb->spacks_copy;
lmfopb->lmfop2;
lmfopb->lmfop2;
lmfopb->spacks_copy;
lmfopb->spacks_copy;
lmfopb->lmfop2;
lmfopb->lmfop2;
lmfopb->lmfop2;
lmfopb->lmfop2;
lmfp->lmfopb;
lmfp->lsets_bitop_i8;
lmfp->lsets_bitop_i8;
lmfp->i8icopy;
lmfp->setcc;
lmfp->praugm;
lmfp->spackv_array_copy_r8_r8;
lmfp->shorps;
lmfp->spackv_array_copy_r8_r8;
lmfp->parms0;
lmfp->rlxstp;
lmfp->shorps;
lmfp->iobsm0;
lmfp->supot;
lmfp->subasi;
lmfp->suham;
lmfp->suldau;
lmfp->sudmtu;
lmfp->rsedit;
lmfp->chimedit;
lmfp->rdovfa;
lmfp->spackv_array_copy_r8_r8;
lmfp->smshft;
lmfp->spacks_copy;
lmfp->spackv_array_copy_r8_r8;
lmfp->shorps;
lmfp->iopos;
lmfp->shorps;
lmfp->spackv_array_copy_r8_r8;
lmfp->bndfp;
lmfp->chkdmu;
lmfp->ioden;
lmfp->upacks;
lmfp->nwit;
lmfp->cppos;
lmfp->spackv_array_copy_r8_r8;
lmfp->grdepl;
lmfp->grdep2;
lmfp->relax;
lmfp->grdep2;
lmfp->relax;
lmfp->fixpos;
lmfp->shorps;
lmfp->iobsmv;
lmfp->spackv_array_copy_r8_r8;
lmfp->nwitsv;
lmfp->prelx1;
lmfp->prelx1;
lmfp->grdep2;
lmfp->spackv_array_copy_r8_r8;
lmfp->smshft;
lmfp->upacks;
lmfp->rdistn;
lmfp->iopos;
lmfp->parms0;
lmfp->spackv_array_copy_r8_r8;
lmfp->rdistn;
lmfp->iopos;
lmfp->iopos;
lmfp->spackv_array_copy_r8_r8;
lmfp->cppos;
lmfp->lattic;
lmfp->mkqp;
lmfp->upacks;
cppos->spackv_array_copy_r8_r8;
cppos->spackv_array_copy_r8_r8;
grdepl->grdep2;
locpot->spacks_copy;
locpot->i8icopy;
locpot->corprm;
locpot->spacks_copy;
locpot->gtpcor;
locpot->atqval;
locpot->radmsh;
locpot->radwgt;
locpot->wrhomt;
locpot->locpt2;
locpot->wrhomt;
locpot->uspecb;
locpot->uspecb;
locpot->augmat;
locpot->elfigr;
locpt2->hansmr;
locpt2->splrho;
locpt2->splrho;
locpt2->poinsp;
locpt2->poinsp;
locpt2->splrho;
locpt2->splrho;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcns5;
locpt2->vxcns5;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcns5;
locpt2->vxcns5;
loctsh->makrwf;
loctsh->mtchre;
loctsh->mtchre;
loctsh->radext;
loctsh->hansmr;
loctsh->hansmr;
makusp->vxtrap;
makusp->makrwf;
makusp->hansr;
makusp->makrwf;
makusp->ortrwf;
makusp->makus2;
makusq->uspecb;
makusq->radmsh;
makusq->fradhd;
makusq->fradpk;
makusq->pusq1;
pusq1->uspecb;
pusq1->bstrux;
pusq1->rlocb1;
pusq1->pusq2;
pusq2->orbl;
pusq2->gtbsl1;
mixrho->i8icopy;
mixrho->parmx0;
mixrho->rhoqm;
mixrho->rhoqm;
mixrho->gvgetf;
mixrho->rhgcmp;
mixrho->rhgcmp;
mixrho->lindsc;
mixrho->gvputf;
mixrho->ftlxp;
mixrho->radmsh;
mixrho->radwgt;
mixrho->splrho;
mixrho->pkl2ro;
mixrho->splrho;
mixrho->pvmix9;
mixrho->pvmix9;
mixrho->lgstar;
mixrho->gvgetf;
mixrho->lgstar;
mixrho->gvgetf;
mixrho->lgstar;
mixrho->pvmix5;
mixrho->pvmix5;
mixrho->rhoqm;
mixrho->pvmix3;
mixrho->pqsclf;
mixrho->pvmix6;
mixrho->pqsclb;
mixrho->pqsclc;
mixrho->pvmix7;
mixrho->radmsh;
mixrho->radwgt;
mixrho->pvmix9;
mixrho->pvmix9;
pvmix3->radmsh;
pvmix3->radwgt;
pvmix3->pkl2ro;
pvmix3->pvmix9;
pvmix3->pvmix4;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix5->radmsh;
pvmix5->pvmix9;
pvmix5->pvmix9;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->pvmix9;
pvmix5->pvmix9;
pvmix6->pqmixb;
pvmix7->lgstar;
pvmix7->gvputf;
pvmix7->radmsh;
pvmix7->radwgt;
pvmix7->pvmix9;
pvmix7->pkl2ro;
pvmix7->pvmix9;
mkdmtu->i8icopy;
mkekin->i8icopy;
mkekin->mshdot;
mkekin->mshint;
mkekin->orbl;
mkekin->gtbsl1;
mkekin->pvgtkn;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
mkewgt->delstp;
mkorbm->phvsfp;
mkpot->i8icopy;
mkpot->rhomom;
mkpot->smves;
mkpot->mshint;
mkpot->smvxc2;
mkpot->smvxcm;
mkpot->elocp;
mkpot->locpot;
mkrout->corprm;
mkrout->uspecb;
mkrout->uspecb;
mkrout->orbl;
mkrout->gtbsl1;
mkrout->gtpcor;
mkrout->radmsh;
mkrout->radwgt;
mkrout->fradhd;
mkrout->fradpk;
mkrout->uspecb;
mkrout->makusp;
mkrout->mkrou1;
mkrout->mkrou2;
mkrout->mkrou5;
mkrout->mkrou5;
mkrout->mkrou5;
mkrout->mkrou3;
mkrout->mkrou1;
mkrout->mkrou3;
mkrout->radsum;
mkrout->radsum;
mkrout->mkrou6;
mkrout->getcor;
mkrou1->mkrou4;
mkrou1->mkrou4;
mkrou1->mkrou4;
mkrou1->mkcfus;
mkrou1->mkcfus;
mkrou1->mkcfus;
momusl->makusp;
msh21c->i8icopy;
msh21c->gvgetf;
msh21c->ropyln;
msh21c->radmsh;
msh21c->radwgt;
msh21c->ropbes;
msh21c->prrmsh;
mshn3p->mshn31;
mshn3p->mshn31;
mshn3p->mshn31;
mshn3p->mshn32;
mshvmt->i8icopy;
mshvmt->gvgetf;
mshvmt->ropyln;
mshvmt->ropbes;
symvvl->spackv_array_copy_i8_i;
symvvl->spackv_array_copy_i8_i;
symvvl->spackv_array_copy_r8_r8;
symvvl->psymr0;
symvvl->symqmp;
mullmf->orbl;
mullmf->gtbsl1;
mullmf->mchan;
ovlocr->dstrbp;
ovlocr->corprm;
ovlocr->radmsh;
ovlocr->radwgt;
ovlocr->hxpbl;
ovlocr->hxpos;
ovlocr->p1ovlc;
ovlocr->p2ovlc;
p2ovlc->hansmr;
p2ovlc->hansmr;
p2ovlc->hansmr;
p2ovlc->radpkl;
ovlpfa->dstrbp;
ovlpfa->info5;
paug2->paug4;
pkl2ro->radpkl;
pkl2ro->radgkl;
pkl2ro->splrho;
pkl2ro->splrho;
pnunew->i8icopy;
pnunew->spacks_copy;
pnunew->radmsh;
pnunew->phidx;
pnunew->phidx;
pnunew->phidx;
pnunew->bessl;
poinsp->poiss0;
potpus->vxtrap;
potpus->radgra;
potpus->makrwf;
potpus->rwftai;
potpus->makrwf;
potpus->ortrwf;
potpus->ortrwf;
potpus->pvpus1;
potpus->pvpus1;
potpus->pvpus1;
potpus->soprm;
praugm->spacks_copy;
prrhat->radmsh;
prrhat->radwgt;
prrhat->prlrho;
prrhat->prlrho;
pwmat->spackv_array_copy_r8_r8;
pwmat->spackv_array_copy_i8_i;
pwmat->ipwovl;
pwmat->gvlst2;
pwmat->gvlst2;
pwmat->ropyln;
pwmat->uspecb;
pwmat->orbl;
pwmat->gtbsl1;
pwmat->ipwovl;
pwmat->matm;
pwmat2->spackv_array_copy_r8_r8;
pwmat2->spackv_array_copy_i8_i;
pwmat2->ipwovl;
pwmat2->ropyln;
pwmat2->uspecb;
pwmat2->orbl;
pwmat2->gtbsl1;
ipwovl->matgg2;
pzhev->dstmt;
pzhev->dstmt;
pzhev->udstmt;
rdovfa->i8icopy;
rdovfa->spacks_copy;
rdovfa->radwgt;
rdovfa->radsum;
rdovfa->radsum;
rdovfa->gtpcor;
rdovfa->radwgt;
rdovfa->radsum;
rdovfa->ovlpfa;
rdovfa->gvputf;
rdovfa->addbkgsm;
rdovfa->mshint;
rdovfa->mshint;
rdovfa->ovlocr;
rdovfa->adbkql;
rhgcmp->i8icopy;
rhgcmp->suylg;
rhgcmp->suphs0;
rhgcmp->corprm;
rhgcmp->suphas;
rhgcmp->rhogkl;
rhgcmp->rhgcm2;
rhgcmp->rhgcm3;
rhogkl->corprm;
rhogkl->radmsh;
rhogkl->radwgt;
rhogkl->pvrgkl;
rhogkl->prtrkl;
pvrgkl->vecpkl;
pvrgkl->hansmr;
prtrkl->prrmsh;
prtrkl->radgkl;
prtrkl->prrmsh;
rhomom->corprm;
rhomom->radmsh;
rhomom->radwgt;
rhomom->pvrhom;
rhomom->pvrhm2;
pvrhom->hansmr;
pvrhm2->poiss0;
pvrhm2->hansmr;
pvrhm2->poiss0;
rlocbl->dstrbp;
rlocbl->bstrux;
rlocbl->uspecb;
rlocbl->orbl;
rlocbl->hxpgbl;
rlocbl->hxpos;
rlocbl->paugq2;
rlocbl->prlcb1;
rlocbl->rlocb1;
rlocbl->prlcb3;
rlocbl->prlcb2;
rlocbl->prlcb3;
rlocbl->prlcb2;
rlocbl->flocbl;
prlcb2->orbl;
prlcb2->gtbsl1;
rsedit->i8icopy;
rsedit->rdovfa;
rsedit->uspec_init;
rsedit->usite_init;
rsedit->i8icopy;
rsedit->prsed2;
rsedit->rdovfa;
rsedit->i8icopy;
rsedit->prsed2;
rsedit->prsed3;
rsedit->prsed2;
rsedit->prsed2;
rsedit->prsed1;
rsedit->prsed1;
rsedit->prsed4;
rsedit->prsed4;
rsedit->prsed1;
rsedit->prsed2;
prsed1->lcrho;
prsed1->spacks_copy;
prsed1->spacks_copy;
prsed1->radmsh;
prsed1->lcrho;
prsed1->swrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed2->mshint;
prsed2->mshint;
prsed2->spacks_copy;
prsed2->radmsh;
prsed2->radwgt;
prsed2->splrho;
prsed2->splrho;
prsed3->radmsh;
prsed3->wrhomt;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->spacks_copy;
prsed4->radmsh;
prsed4->radwgt;
prsed4->splrho;
prsed4->prsed5;
prsed4->prsed5;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->prsed2;
rsibl->i8icopy;
rsibl->gvlist;
rsibl->gvlist;
rsibl->gvgvcomp;
rsibl->tbhsi;
rsibl->hsibl1;
rsibl->dstrbp;
rsibl->rsibl1;
rsibl->rsiblp;
rsibl->rsibl2;
rsibl->rsibl2;
rsibl->rsibl1;
rsibl->rsibl1;
rsibl->rsibl1;
rsibl->rsiblp;
rsibl->rsibl2;
rsibl->rsibl1;
rsibl1->i8icopy;
rsibl1->suphas;
rsibl1->orbl;
rsibl1->uspecb;
rsibl1->gtbsl1;
rsibl1->ncutcorrect;
rsibl1->rsibl5;
rsibl1->rsibl6;
rsibl1->rsibl4;
rsibl2->gvputf;
rsibl2->gvgetf;
smcorm->corprm;
smcorm->hklft;
smcorm->hklft;
smhsbl->ropyln;
smhsbl->dstrbp;
smhsbl->uspecb;
smhsbl->orbl;
smhsbl->gtbsl1;
smhsbl->uspecb;
smhsbl->orbl;
smhsbl->gtbsl1;
smhsbl->hhibl;
smshft->i8icopy;
smshft->gvgetf;
smshft->pvsms1;
smshft->gtpcor;
smshft->atqval;
smshft->lindsc;
smshft->gvputf;
smshft->gvputf;
smshft->symsmr;
smshft->zprm3;
pvsms1->spacks_copy;
pvsms1->gtpcor;
pvsms1->radwgt;
pvsms1->radsum;
pvsms1->radsum;
pvsms1->atqval;
pvsms1->rhgcmp;
pvsms1->rhgcmp;
smves->i8icopy;
smves->vesft;
smves->vesgcm;
smves->mshvmt;
smves->symvvl;
smves->mshint;
smves->mshdot;
smves->ugcomp;
smves->corprm;
smvxcm->i8icopy;
smvxcm->smcorm;
smvxcm->gvputf;
smvxcm->mshint;
smvxcm->smvxc2;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->smvxc2;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->gvputf;
smvxcm->mshint;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->smvxc3;
smvxcm->gvgetf;
smvxcm->smvxc4;
smvxc2->evxcv;
smvxc2->evxcv;
smvxc2->evxcv;
smvxc4->corprm;
smvxc4->hklft;
stonerrsa->zevl;
stonerrsa->zevl;
sugw->i8icopy;
sugw->i8icopy;
sugw->wsymops;
sugw->spackv_array_copy_i8_i;
sugw->orbl;
sugw->wlattc;
sugw->i8icopy;
sugw->spackv_array_copy_i8_i;
sugw->pvsug1;
sugw->ioaindx;
sugw->spackv_array_copy_i8_i;
sugw->atwf;
sugw->atwf;
sugw->uspecb;
sugw->atwf;
sugw->radmsh;
sugw->radwgt;
sugw->gintsl;
sugw->shorbz;
sugw->gvlst2;
sugw->gvlst2;
sugw->hambl;
sugw->hambl;
sugw->hambls;
sugw->prtev;
sugw->phmbls;
sugw->prtev;
sugw->rotwv;
sugw->shorbz;
sugw->makusq;
sugw->gwcphi;
sugw->rtoint;
sugw->pwmat;
sugw->bndconn_v2;
mkppovl2->matgg2;
sugwin->i8icopy;
sugwin->i8icopy;
sugwin->i8icopy;
sugwin->i8icopy;
sugwin->i8icopy;
sugwin->genqbz;
sugwin->bzmesh;
sugwin->atwf;
sugwin->i8icopy;
sugwin->spacks_copy;
sugwin->spacks_copy;
sugwin->atwf;
sugwin->suq0x;
sugwin->q0irre;
sugwin->gvlst2;
sugwin->gvlst2;
sugwin->shorbz;
sugwin->gvlst2;
sugwin->gvlst2;
supot->madmat;
supot->i8icopy;
supot->mshsiz;
supot->gvlist;
supot->ii8copy;
supot->sgvsym;
suq0x->gvlst2;
suq0x->gvlst2;
suylg->ropyln;
symrho->i8icopy;
symrho->symrat;
symrho->prrhat;
symrho->symsmr;
symrat->spackv_array_copy_i8_i;
symrat->spackv_array_copy_r8_r8;
symrat->psymr0;
symrat->symprj;
symrat->psymr1;
symrat->psymr1;
symrat->psymrq;
symrat->psymrf;
psymr1->pxsmr1;
psymr1->pysmr1;
symsmr->i8icopy;
symsmr->gvgetf;
symsmr->gvsym;
symsmr->gvaddf;
tbhsi->uspecb;
totfrc->symfor;
ugcomp->setofl;
ugcomp->dstrbp;
ugcomp->corprm;
ugcomp->corprm;
ugcomp->ggugbl;
ugcomp->hhugbl;
ugcomp->hgugbl;
ugcomp->hgugbl;
vcdmel->spacks_copy;
vcdmel->radmsh;
vcdmel->uspecb;
vcdmel->makusp;
vcdmel->pvcdm1;
vcdmel->pvcdm2;
pvcdm1->rseq;
pvcdm1->rseq;
vesft->gvgetf;
vesft->gvputf;
vesgcm->gvgetf;
vesgcm->corprm;
vesgcm->gklft;
vesgcm->hklft;
vesgcm->gvputf;
vxcnsp->ropyln;
vxcnsp->vxcns3;
vxcnsp->vxcns3;
vxcnsp->vxcns2;
vxcnsp->vxcns3;
vxcnsp->vxcns3;
vxcns2->evxcv;
vxcns2->evxcv;
vxcns2->evxcp;
vxcns2->evxcv;
vxcns2->vxcns4;
vxcns2->vxcns5;
vxtrap->radext;
vxtrap->radext;
vxtrap->rwftai;
rwftai->radwgt;
rwftai->hansr;
rwftai->mtchre;
rwftai->mtchae;
rwftai->hansmd;
addbas->asymop;
wf2lo->addrwf;
wf2lo->addrwf;
wf2lo->addrwf;
wf2lo->addrwf;
wf2lo->rwftai;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
ortrwf->addrwf;
aiocls->i8icopy;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->paioc2;
aioxtn->spackv_array_copy_i8_i;
aioxtn->spackv_array_copy_i8_i;
aioxtn->sp2cls;
aioxtn->sp2cls;
aioxtn->asars1;
aioxtn->aioxt3;
aioxtn->aioxt3;
aioxtn->aioxt3;
aioxtn->spackv_array_copy_i8_i;
aioxtn->spackv_array_copy_i8_i;
aioxtn->sp2cls;
aioxtn->sp2cls;
aioxtn->spackv_array_copy_r8_r8;
aioxtn->aioxt2;
aioxtn->spackv_array_copy_r8_r8;
aioxtn->getq;
aioxtn->spackv_array_copy_r8_r8;
aioxtn->spackv_array_copy_i8_i;
aioxtn->spacks_copy;
aioxtn->aioxt1;
aioxtn->asars1;
aioxtn->madmat;
aioxtn->madpot;
alwats->bessl2;
angtab->shortn;
angtab->shortn;
asadc->poiss0;
asadc->vxc0sp;
asaddq->i8icopy;
asaddq->iomomn;
asaddq->makpph;
asaddq->u2pph;
asaddq->saiwav;
asaddq->asadq1;
asaddq->makwts;
asaddq->asadq4;
asaddq->makwts;
asaddq->moment;
asadq1->rotspn;
asadq1->asadq3;
asadq1->makrcz;
asadq1->yprm;
asadq1->asadq2;
asadq1->asadq2;
asadq1->asadq2;
asadq1->rotspn;
asadq1->asadq3;
asadq1->makdsd;
asadq1->yprm;
asadq3->asadq2;
asadq3->rotspn;
asadq3->rotspn;
asadq3->makdsd;
asadq3->makdsd;
asados->sp2cls;
asados->sp2cls;
asados->subasi;
asados->sumlst;
asados->clist;
asados->mkqp;
asados->i8icopy;
asados->getbzp;
asados->iomomq;
asados->iomomq;
asados->iomomx;
asados->nosbzm;
asados->bzmio;
asados->mkqp;
asados->i8icopy;
asados->contet;
asados->dostet;
asados->dosspl;
asados->dosio;
asados->spacks_copy;
asalsq->i8icopy;
asalsq->iores;
asalsq->asamad;
asalsq->asamad;
asalsq->scrmom;
asamad->sp2cls;
asamad->sp2cls;
asamad->getq;
asamad->asavqm;
asamad->madpot;
asamad->dplmom;
asamad->pvmadp;
asamad->pvmadp;
asamad->lattc;
asamad->madmat;
asamad->madpot;
asamad->pvmadp;
asamad->lattc;
asamad->madmat;
asamad->madpot;
asamad->pvmadp;
asamad->pvmadp;
asamad->pvmadp;
asamad->pvmadp;
madpot->pvmadp;
asaqmp->qpp2mp;
asaqmp->psymr0;
asaqmp->symqmp;
asaqmp->psymqp;
asaqmp->psymqp;
asars->spackv_array_copy_i8_i;
asars->asars1;
asars->asars1;
asars1->psymr0;
asars1->psymq0;
asars1->psymq0;
asastr->hcr2a;
asastr->mktrli;
asastr->pairs;
asastr->pairp6;
asastr->sp2cls;
asastr->mkiaxd;
asastr->sp2cls;
asastr->sp2cls;
asastr->sp2cls;
asastr->sp2cls;
asastr->sp2cls;
asastr->sp2cls;
asastr->maadot;
asastr->makalp;
asastr->pairg;
asastr->mktra2;
asastr->mkrwat;
asastr->strrs;
asastr->strg;
asastr->strscr;
asastr->ppair5;
asastr->shostr;
asastr->shostr;
asastr->shosg;
asastr->chkstr;
asastr->chksg;
asavqm->sp2cls;
asavqm->sp2cls;
asavqm->sp2cls;
asavqm->sp2cls;
asavqm->asaqmp;
asavqm->pvvqm1;
asavqm->strxsu;
asavqm->shorbz;
asavqm->hsmqe0;
asavqm->hstrux;
asavqm->ropbes;
asavqm->sumtl1;
asavqm->pvvqm2;
asldau->asaddu;
u2pph->asaddu;
u2pph->asaddu;
asvsph->atscpp;
asvsph->atsev;
asvsph->asamad;
asvsph->asamad;
asvsph2->asamad;
asvsph2->asamad;
mofr->ropyln;
mofr->rseq;
asymop->csymop;
atfold->i8icopy;
atfold->ii8copy;
atscpp->i8icopy;
atscpp->i8icopy;
atscpp->rmesh;
atscpp->asprjq;
atscpp->gtpcor;
atscpp->getqvc;
atscpp->atomsc;
atscpp->radmwt;
atscpp->asadc;
atscpp->getqvc;
atscpp->atomsc;
atscpp->radmwt;
atscpp->asadc;
atscpp->getqvc;
atscpp->radmwt;
atscpp->savvxc;
atscpp->radmsh;
atscpp->setcc;
atscpp->potpar;
atscpp->v0intr;
atomsc->getqvc;
atomsc->getqvc;
atomsc->radmsh;
atomsc->radwgt;
atomsc->newrho;
atomsc->addzbk;
atomsc->poiss0;
atomsc->addzbk;
atomsc->vxc0sp;
atomsc->newrho;
atomsc->prrmsh;
atomsc->prrmsh;
atomsc->prrmsh;
atomsc->newrho;
atomsc->prrmsh;
newrho->setcc;
newrho->config;
newrho->rhocor;
newrho->rseq;
newrho->phidx;
rhocor->rseq;
rhocor->rseq;
rhocor->xyrhsr;
potpar->radwgt;
potpar->bessl2;
potpar->rsq1;
potpar->rseq;
potpar->phidx;
potpar->rsq1;
potpar->gintsr;
potpar->rsq1;
potpar->gintsr;
potpar->radgra;
potpar->soprm;
potpar->rdeq;
potpar->fdpp;
potpar->clebsh;
potpar->clebsh;
potpar->clebsh;
potpar->clebsh;
potpar->clebsh;
potpar->soprm;
potpar->soprm;
potpar->rgrme;
potpar->soprm;
potpar->mpint;
atwf->radmsh;
atwf->radwgt;
atwf->makrwf;
atwf->ortrwf;
atwf->makrwf;
atwf->wf2lo;
atwf->ortrwf;
atwf->getcor;
baslst->slist;
bessl2->besslr;
besslm->besslr;
bessl->besslr;
bloch->s2sph;
bloch->s2sph;
bloch->pblch1;
bloch->pblch1;
bloch->pblch1;
bloch->yprm;
bloch->yprm;
bloch->yprm;
blochi->s2sph;
blochi->pblch1;
blochi->yprm;
bzints->slinz;
bzints->fswgts;
bzjnos->slinz;
bzmesh->bzmsh0;
bzmesh->grpop;
bzmesh->asymop;
bzmsh0->projql;
bzwts->ebcpl;
bzwts->ebcpl;
bzwts->ebcpl;
bzwts->bzints;
bzwts->bzints;
bzwts->fermi;
bzwts->bzints;
bzwts->splwts;
bzwts->maknos;
bzwts->intnos;
bzwts->splwts;
bzwts->splwts;
bzwts->ebcpl;
bzwts->ebcpl;
ebcpl->mark1;
bzwtsf->bzwts;
bzwtsf->bzwtsm;
bzwtsf->bzwtsm;
bzwtsf->dvdos;
bzwtsf->bzwts;
bzwtsf->bzwtsm;
ccutup->cshear;
ccutup->mxmymz;
ccutup->mxmymz;
ccutup->gtbvec;
ccutup->mxmymz;
ccutup->mxmymz;
chgmsh->gvctof;
chgmsh->gvctof;
chgmsh->gvlist;
chgmsh->gvlist;
chgmsh->gvmtch;
chgmsh->gvgetf;
chgmsh->gvputf;
chgmsh->pchmsh;
chgmsh->pchms2;
chkdmu->praldm;
chkdmu->rotycs;
chkdmu->symdmu;
chkdmu->rotycs;
chkdmu->rotycs;
chkdmu->i8icopy;
chkdmu->ldau;
chkdmu->rotycs;
chkdmu->rotycs;
chkdmu->rotycs;
chkdmu->i8icopy;
chkdmu->ldau;
chkdmu->rotycs;
chkdmu->symdmu;
chkdmu->rotycs;
chkdmu->praldm;
chkdmu->praldm;
chkdmu->praldm;
chkdmu->rotycs;
chkdmu->rotycs;
chkdmu->praldm;
chkdmu->praldm;
chksg->sp2cls;
chksg->sp2cls;
chksg->sp2cls;
chksg->sp2cls;
chksg->sp2cls;
chksg->sp2cls;
chksg->acoord;
chksg->strgck;
chksg->ropyln;
chksg->acoord;
chksg->strgck;
chksg->strg1c;
chksg->prterr;
chksg->prterr;
chksg->acoord;
chksg->strgck;
chkstr->sp2cls;
chkstr->sp2cls;
chkstr->makalp;
chkstr->hanb2s;
chkstr->hanb2s;
chkstr->mkrtab;
chkstr->strck;
chkstr->ropyln;
chkstr->strck;
chkstr->strck;
chkstr->strck;
chkstr->besslr;
chkstr->prterr;
chkstr->prterr;
chkstr->strck;
clist->ffnam;
clsprm->sp2cls;
clsprm->ioqpp;
clsprm->upacks;
clsprm->i8icopy;
clsprm->wrmap;
clsprm->mapq;
clsprm->spinav;
clsprm->aiocls;
clsset->shorps;
clsset->prjpos;
clsset->prjpos;
clsset->clsctr;
cmplat->psymr0;
cmplat->psymr0;
cmplat->psymr0;
cmplat->psymr0;
cmplat->psymr0;
cmplat->psymr0;
cmplat->shorbz;
contet->mkcond;
contet->slinz;
defpq->atmoms;
defpq->atmoms;
dosspl->delstp;
dosspl->delstp;
dostet->slinz;
dstrbp->pdstlb;
dstrbp->single;
dstrbp->optimise;
dstrbp->multiple;
easypbe->exchpbe;
easypbe->exchpw91;
easypbe->exchpbe;
easypbe->exchpbe;
easypbe->exchpw91;
easypbe->exchpbe;
easypbe->corpbe;
easypbe->corlsd;
easypbe->corpw91;
exchpbe->setuk;
exchpbe->getuk;
corpbe->gcor2;
corpbe->gcor2;
corpbe->gcor2;
corlsd->gcor;
corlsd->gcor;
corlsd->gcor;
nlocxc->xperdew;
nlocxc->xperdew;
nlocxc->xperdew;
nlocxc->xperdew;
nlocxc->corgga;
corgga->corlsd;
corlsd->gcor;
corlsd->gcor;
corlsd->gcor;
xperdew->perdew;
evxcp->easypbe;
findes->i8icopy;
findes->i8icopy;
findes->ordbas;
findes->rsmesh;
findes->mdeses;
findes->sclwsr;
findes->fillat;
findes->bigges;
findes->symes;
findes->chkes;
findes->deflmx;
findes->renam;
findes->addes2;
findes->ordbas;
findes->prpos;
symes->getirr;
symes->mdesat;
symes->mdeses;
symes->distes;
symes->mdesat;
symes->mdeses;
distes->reducv;
chkes->nrmliz;
renam->zclabl;
renam->getfmt;
getfmt->tocast;
addes2->reducv;
fillat->nrmliz;
fillat->nrmliz;
mdeses->gtpmin;
gtpmin->latlim;
ordbas->reducv;
fixef0->ebcpl;
fixef0->ebcpl;
fixpos->shorbz;
freeat->i8icopy;
freeat->spacks_copy;
freeat->spacks_copy;
freeat->gtpcor;
freeat->i8icopy;
freeat->freats;
freeat->writebasis;
freats->getqvc;
freats->rmesh;
freats->atomsc;
freats->rnatm;
freats->pratfs;
freats->optfab;
freats->ftfalo;
freats->tailsm;
freats->fctail;
pratfs->rseq;
pratfs->gintsl;
pratfs->gintsl;
pratfs->ppratf;
pratfs->config;
pratfs->rseq;
pratfs->gintsl;
pratfs->gintsl;
pratfs->ppratf;
optfab->popta3;
optfab->popta4;
optfab->popta1;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta1;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta5;
ftfalo->popta3;
ftfalo->popta4;
ftfalo->mtchre;
ftfalo->mtchr2;
ftfalo->popta1;
ftfalo->popta5;
popta1->hansmd;
popta1->mtchae;
popta3->rseq;
popta3->rsq1;
popta4->rseq;
popta4->phidx;
popta5->hansmr;
popta5->hansmr;
popta5->rseq;
freeat->i8icopy;
freeat->spacks_copy;
freeat->spacks_copy;
freeat->gtpcor;
freeat->i8icopy;
freeat->freats;
freeat->writebasis;
freats->rmesh;
freats->atomsc;
freats->rnatm;
freats->pratfs;
freats->optfab;
freats->ftfalo;
freats->tailsm;
freats->fctail;
pratfs->rseq;
pratfs->gintsl;
pratfs->gintsl;
pratfs->ppratf;
pratfs->config;
pratfs->rseq;
pratfs->gintsl;
pratfs->gintsl;
pratfs->ppratf;
optfab->popta3;
optfab->popta4;
optfab->popta1;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta1;
optfab->popta1;
optfab->popta1;
optfab->popta2;
optfab->popta5;
ftfalo->popta3;
ftfalo->popta4;
ftfalo->mtchre;
ftfalo->mtchr2;
ftfalo->popta1;
ftfalo->popta5;
popta1->hansmd;
popta1->mtchae;
popta3->rseq;
popta3->rsq1;
popta4->rseq;
popta4->phidx;
popta5->hansmr;
popta5->hansmr;
popta5->rseq;
gengrp->gtcsym;
gensym->psymop;
gensym->lattdf;
gensym->grpprd;
gensym->sgroup;
gensym->addbas;
gensym->symlat;
gensym->symcry;
gensym->groupg;
gensym->symtbl;
gensym->shoist;
gensym->fixpos;
getef->iomomq;
getef->iomomq;
getidu->i8icopy;
getq->gtpcor;
getq->getqvc;
getqvc->config;
ggiml->sylm;
ggiml->radgkl;
gh1c->gxpml;
gh1c->hdxpml;
gh1c->vsl;
gh1c->vsl;
gh1c->vsl;
gh1c->vsl;
gh1c->radgkl;
gh1c->hanszd;
ghdiml->sylm;
ghdiml->hansrz;
ghdiml->radgkl;
ghdiml->hansrz;
ghdiml->radgkl;
ghiml->sylm;
ghiml->hansmz;
ghiml->radgkl;
ghiml->hansmz;
ghiml->radgkl;
gklml->ropyln;
gklml->radgkl;
groupg->sgroup;
groupg->sgroup;
groupg->sgroup;
groupg->asymop;
groupg->asymop;
groupg->shorbz;
groupg->asymop;
grpgen->grpcop;
grpgen->grpcop;
grpgen->grpcop;
grpgen->grpprd;
grpgen->grpcop;
grpgen->grpprd;
grpgen->grpprd;
grpgen->grpcop;
grpgen->grpprd;
grpgen->grpcop;
grpgen->asymop;
gtpcor->spacks_copy;
gvctof->shorbz;
gvlist->shorbz;
gvlist->pvglst;
gvlst2->gvlstn;
gvlst2->gvlstn;
gvlst2->gvlstn;
gvlst2->gvlsts;
gvmtch->pgvmat;
gxpml->ggiml;
hamfb3k->rotsig;
hanb2s->invalp;
hanb2s->invalp;
hansmd->hansr;
hansmr->bessl;
hansmz->besslr;
hansmz->besslr;
hansr->hanr;
hansr->hansr1;
hansr->hansr2;
hansr->hanr;
hansr->hansr1;
hansr->hansr2;
hansr->hanr;
hansrz->besslr;
hansrz->hanr;
hansrz->rsort;
hansrz->hansz1;
hansrz->hansz2;
hansrz->besslr;
hansrz->hanr;
hansrz->besslr;
hansrz->hansz1;
hansrz->hansz2;
hansrz->besslr;
hansrz->hanr;
hansrz->besslr;
hansz->ropyln;
hansz->hansrz;
hanszd->hansrz;
hcr2a->bessl2;
hcr2a->bessl2;
hdxpml->ghdiml;
hft2rs->pairs;
hft2rs->hft2r1;
hft2rs->hft2r3;
hft2rs->symiax;
hft2rs->ppair1;
hft2rs->ppair1;
hft2rs->hft2r1;
hft2r1->gvlist;
hft2r1->hft2r2;
hft2r1->hft2r2;
hklml->hsmml;
hklml->gklml;
hmlt2c->makdsd;
hmlt2c->makdsd;
hmltns->makdsd;
hmltns->makdsd;
hmltns->makdsd;
hmltns->yyhmul;
hmltns->yyhmul;
hnsmft->fint;
hnsmft->sint;
hoffc->hoffs;
hpair->xhpair;
hsmml->ropyln;
hsmml->hansmd;
hsmq->shortn;
hsmq->ropyln;
hsmq->pvhsmq;
hsmq->ropyln;
hsmq->hansr4;
hsmq->hansr4;
hsmqe0->shortn;
hsmqe0->ropyln;
hsmqe0->pvhsmq;
hsmqe0->ropyln;
hsmqe0->hansr5;
hsmqe0->hansr5;
hxpml->ghiml;
i3cntr->yyhmul;
i3cntr->yprm;
ibloch->iblch1;
ibloch->iblch1;
wrirsh->wripp;
wrirsh->clean0;
wrirsh->clean0;
wrirsh->clean0;
iobsm0->iobsmv;
ioeula->pvioeu;
pvioeu->spacks_copy;
iomagf->pvioeu;
iomomx->pviomx;
ioorbp->spacks_copy;
ioorbp->i8icopy;
ioorbp->ii8copy;
ioorbp->spacks_copy;
ioposs->spackv_array_copy_r8_r8;
ioposs->iopos;
ioposs->spackv_array_copy_r8_r8;
iorbtm->spacks_copy;
iors->i8icopy;
iors->ii8copy;
iors->dpdftr;
iors->dpdftr;
iors->dpdftr;
iors->chgmsh;
iors->spacks_copy;
iors->spacks_copy;
iors->spacks_copy;
iors->spacks_copy;
iors->spacks_copy;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->pvsms2;
iors->spacks_copy;
iors->spacks_copy;
iors->spacks_copy;
iors->radwgt;
iors->radsum;
iors->dpdftr;
iors->spacks_copy;
iors->i8icopy;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->dpdbyl;
iors->spacks_copy;
iosits->i8icopy;
iosits->ii8copy;
iosits->ii8copy;
ioxbs->pioxbs;
kink2g->zprm;
kink2g->zprm;
kink2g->zprm;
kink2g->zprm;
lattc->rdistn;
lattc->rdistn;
lattc->lctoff;
lattc->xlgen;
lattc->xlgen;
lattc->rdistn;
lattc->qdistn;
lctoff->dlmtor;
lattdf->makrot;
lattdf->shear;
lattic->rdistn;
lattic->lattdf;
lattic->lattdf;
lattic->lattdf;
lattic->lattc;
lattic->spackv_array_copy_r8_r8;
ldau->vldau;
ldau->vldau;
ldau->vldau;
lgen->latlim;
lgen->bsortl;
lmasa->sp2cls;
lmasa->supot;
lmasa->asars;
lmasa->clsprp;
lmasa->lsets_bitop_i8;
lmasa->sp2cls;
lmasa->sp2cls;
lmasa->sp2cls;
lmasa->subasi;
lmasa->parms0;
lmasa->parmx0;
lmasa->iovshf;
lmasa->getq;
lmasa->getzv;
lmasa->shftpp;
lmasa->asamad;
lmasa->shftpp;
lmasa->asvsph;
lmasa->clsprp;
lmasa->iosv;
lmasa->asars;
lmasa->nwit;
lmasa->suham;
lmasa->i8icopy;
lmasa->rdsigm;
lmasa->suldau;
lmasa->sudmtu;
lmasa->vsh2es;
lmasa->iovshf;
lmasa->vsh2es;
lmasa->iovshf;
lmasa->chkdmu;
lmasa->chkdmu;
lmasa->upacks;
lmasa->stoner;
lmasa->asetot;
lmasa->asvsph;
lmasa->asetot;
lmasa->nwitsv;
lmasa->magtrq;
lmasa->asalsq;
lmasa->mixpqc;
lmasa->shftpq;
lmasa->asamad;
lmasa->rotmad;
lmasa->vmix;
lmasa->upacks;
lmasa->pvpqm1;
lmasa->pqmix;
lmasa->pvpqm1;
lmasa->asamad;
lmasa->vmix2;
lmasa->ioqpp;
lmasa->upacks;
lmasa->parms0;
lmasa->parms0;
lmasa->pvpqm1;
lmasa->pqmix;
lmasa->pvpqm1;
lmasa->parms0;
lmasa->parms0;
lmasa->ioeula;
lscoul->bessl;
readctrl->toksw_init;
readctrl->gtv_setio;
readctrl->gtv_setio;
readctrl->gtv_setio;
readctrl->fill3in;
readctrl->rmesh;
readctrl->rmesh;
readctrl->lx2vec;
readctrl->defpq;
readctrl->fill3in;
readctrl->fill3in;
readctrl->umix_init;
readctrl->fill3in;
readctrlpq->shftpp;
readctrlpq->config;
readctrlpq->shftpp;
toksw_init->clear_swtok;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->nswadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
toksw_init->tkadd;
readctrl67->toksw_init_chk;
readctrl67->gtv_setio;
readctrl67->gtv_setio;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
readctrl67->gtvchk;
gtvchk->gtv_none;
gtvchk->gtv_none;
gtvchk->gtv_none;
gtvchk->gtv_none;
gtvchk->gtv_none;
toksw_init_chk->clear_swtok;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->nswadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
toksw_init_chk->tkadd;
uarray->uarray_init;
ubz->ubz_init;
uctrl->uctrl_init;
ugw->ugw_init;
uham->uham_init;
ulat->ulat_init;
umix->umix_init;
umove->umove_init;
uoptic->uoptic_init;
uordn->uordn_init;
upot->upot_init;
usite->usite_init;
uspec->uspec_init;
ustr->ustr_init;
utb->utb_init;
struc_eval_io_r8->struc_eval_io_r8_realbody;
struc_eval_io_r8v->struc_eval_io_r8_realbody;
struc_eval_io_i8->struc_eval_io_i8_realbody;
struc_eval_io_i8v->struc_eval_io_i8_realbody;
getinput_entrance->find_region;
getinput_entrance->find_region;
getinput_entrance->find_region;
getinput_entrance->find_region;
madmat->shortn;
madmat->strx00;
makalp->radkj;
makbet->shffle;
makbet->shffle;
makbzm->delstp;
makbzm->delstp;
makdla->bessl2;
makdla->bessl2;
makdos->delstp;
makdos->delstp;
makdos->delstp;
makidx->i8icopy;
makidx->ii8copy;
makidx->mkidx2;
makidx->i8icopy;
maknos->delstp;
maknos->delstp;
maknos->delstp;
makptf->bessl2;
makptf->bessl2;
makrcz->makdsd;
makrm0->defwsr;
makrm0->defpq;
makrm0->freats;
makrm0->poiss0;
makrm0->pairc;
makrm0->sumsro;
makrm0->sumsro;
makrm0->evxcv;
makrm0->psymr0;
makrm0->psymr0;
makrwf->rseq;
makrwf->phidx;
maks0->strxsu;
maks0->rstr0;
maks0->mstrx2;
maks0->hstrux;
maks0->hstrud;
maks0->mstrx3;
makwts->pvmakw;
mcasim->spackv_array_copy_r8_r8;
mcasim->pairs;
mcasim->mkrtab;
mcasim->upacks;
mcasim->suemph;
mcasim->mcasms;
mcasim->mcasms;
mcasim->mcasm2;
mcasm2->mcmet;
mcmet->mcasan;
mcmet->mcasho;
mcmet->mcasme;
mcmet->mcasme;
mcmet->mcasw;
mcmet->mcasme;
mcmet->mcasme;
mcmet->mcasw;
mcmet->mcasan;
mcmet->mcasho;
mcasho->mcasme;
mchan->spacks_copy;
mdout->awrit6;
mixpqc->mixpqx;
mixpqc->mixpqx;
mkjdos->delstp;
mkjdos->delstp;
mkjdos->delstp;
mkplat->cpplat;
mkplat->bravsy;
mkplat->cvplat;
mkplat->latpar;
mkplat->stplat;
mkplat->roplat;
mkplat->gtcsym;
bravsy->rotmat;
rotmat->nrmliz;
mkppar->potpar;
mkqp->i8icopy;
mkqp->i8icopy;
mkqp->lsets_bitop_i8;
mkqp->getqp;
mkqp->getqp;
mkqp->projql;
mkqp->bzmesh;
mkqp->bzmesh;
mkqp->tetirr;
mkqp->ii8copy;
mkqp->getqp;
mksbet->invalp;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksbet->scalpv;
mksym->gensym;
mksym->spackv_array_copy_r8_r8;
mksym->spackv_array_copy_r8_r8;
mksym->grpgen;
mksym->splcls;
mksym->pgfpp;
mksym->pvsym1;
mksym->pvsym1;
mksym->symtbl;
mksym->spackv_array_copy_i8_i;
mksym->pvsym2;
pvsym2->clabel;
pvsym2->spacks_copy;
mktra2->besslr;
mktral->bessl2;
mmag->spackv_array_copy_r8_r8;
mmag->pairs;
mmag->mkrtab;
mmag->upacks;
mmag->suemph;
mpint->xxint0;
mpint->xxint0;
mpint->xxint0;
mshsiz->gvctof;
mshsiz->gvlstn;
mshsiz->gvlist;
mshsiz->gvlstn;
mshsiz->gvlist;
mstrx2->sylm;
mstrx2->besslr;
mstrx3->sylm;
mstrx3->bessl2;
mtchae->hansmd;
mtchre->mtchr2;
mtchre->mtchr2;
mtchre->mtchr2;
mtchre->mtchr2;
mtchre->mtchae;
mtchre->mtchae;
mtchre->mtchae;
mtchr2->mtchae;
mtchr2->mtchae;
nghbor->latlim;
nmham->nmefac;
nmham->kink2g;
nmham->zprm;
nmham->zprm;
nmham->zprm;
nmham->zprm;
nmham->zprm;
nmpot->setcc;
nmpot->radmsh;
nmpot->nmpot2;
nmpot->prm;
nmpot2->phidx;
nmpot2->makptf;
nmpot2->norm2g;
nmpot2->gintsr;
norm2g->bessl2;
norm2g->bessl2;
norm2g->bessl2;
nosbzm->delstp;
nosbzm->delstp;
nwit->nwitsv;
nwitsv->iosave;
ogvlst->shorbz;
ogvlst->pvogls;
iprmsb->orbl;
iprmsb->orbl;
iprmsb->orbl;
offshp->imxmnx;
offshp->imxmnx;
offshp->imxmnx;
ovlchk->shorps;
ovmin->ovlchk;
ovmin->fovlp;
ovmin->clist;
ovmin->ovlchk;
ovmin->fovlp;
ovcall->ovlchk;
ovcall->fovlp;
ovcall->ovlchk;
ovcall->iopos;
ovcall->fovlp;
ovcall->fovlp;
ovcall->fovlp;
pa2plm->orbl;
pa2plm->orbl;
gennlat->shortn3_initialize;
gennlat->shortn3;
pairtakao->getgv2;
pairtakao->getgv2;
pairtakao->getgv2;
pairtakao->sortea;
getgv2->eprod;
getgv2->eprod;
getgv2->eprod;
pairs->pairc;
pairc->xlgen;
pairc->xlgen;
pairc->shorps;
pairc->ppair2;
pairc->ppair3;
pairc->ppair1;
ppair1->ppair5;
ppair1->siteid;
ppair5->ppair4;
pgfpp->pgfp;
pgfpp->pgfp;
pgfpp->pgfp;
pgfset->spacks_copy;
phidx->rseq;
phidx->rsq1;
phidx->rseq;
phidx->makdla;
phidx->rseq;
phidx->makdla;
phidx->dfphi;
phidx->dfphi;
phidx->dfphi;
phidx->dfphi;
phidx->dfphi;
phidx->gintsr;
qmpkl->pkl2r;
spkli->pkl2r;
tpkli->pkl2r;
s3pkl->pkl2r;
s3pkl0->pkl2r;
s3pklx->pkl2r;
s3pklx->pkl2r;
p2pkl->phkl2r;
plana->spacks_copy;
plana->spackv_array_copy_r8_r8;
plana->getq;
plana->gtplan;
plana->lmplio;
plana->prtbas;
plana->ioplan;
plana->fixcl;
plana->gtplan;
plana->ioplan;
plana->ioplan;
plana->xxpl;
plana->gtplan;
plana->fixcl;
lmplio->getxyz;
lmplio->getxyz;
lmplio->getxyz;
gtplan->pplan1;
gtplan->pplan1;
plm2pa->orbl;
plm2pa->orbl;
pp2enu->i8icopy;
pp2enu->enutod;
pp2enu->ii8copy;
pqedit->pqed2;
pqedit->pqmxup;
pqmix->pqmxio;
pqmix->parmx0;
pqmix->pqmxio;
pqmix->pqmxio;
pqmix->pqsclf;
pqmix->pqmixb;
pqmix->pqmixc;
pqmix->pqmixa;
pqmix->pqsclb;
pqmix->pqmxup;
pqmix->parmx0;
praldm->i8icopy;
praldm->prdmts;
fmain->prmx;
fmain->prmx;
fmain->prmx;
fmain->prmx;
fmain->prmx;
fmain->prjpos;
fmain->prmx;
fmain->prjpos;
fmain->prmx;
fmain->prjpos;
fmain->prmx;
fmain->prjpos;
fmain->prmx;
fmain->prjpos;
fmain->prmx;
fmain->prjpos;
fmain->prmx;
fmain->prjpos;
fmain->prmx;
fmain->prjpos;
fmain->prmx;
psymop->parsop;
psymop->parsop;
psymop->grpprd;
psymop->grpop;
pvpqm1->sp2cls;
pvsms2->ylmrtg;
pvsms2->spacks_copy;
pvsms2->pvsms3;
pvsms2->pvsms3;
rdistn->rdist;
qdistn->qdist;
radkj->besslr;
radkj->besslr;
radext->radmsh;
radext->radwgt;
rdctrl2->gtv_setst;
rdctrl2->gtv_setrcd;
rdctrl2->readctrl;
rdctrl2->readctrlpq;
rdctrl2->iopos;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->uordn;
rdctrl2->ii8copy;
rdctrl2->uoptic;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ugw;
rdctrl2->ii8copy;
rdctrl2->spacks_copy;
rdctrl2->spacks_copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->spackv_array_copy_r8_r8;
rdctrl2->spackv_array_copy_r8_r8;
rdctrl2->spackv_array_copy_i8_i;
rdctrl2->spackv_array_copy_i8_i;
rdctrl2->spackv_array_copy_r8_r8;
rdctrl2->spacks_copy;
rdctrl2->spacks_copy;
rdctrl2->spacks_copy;
rdctrl2->spacks_copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->ii8copy;
rdctrl2->spacks_copy;
rdctrl2->ii8copy;
rdctrl2->packs;
rdctrl2->upacks;
rdctrl2->packs;
rdctrl2->packs;
rdctrl2->packs;
rdctrl2->packs;
rdctrl2->packs;
rdctrl2->packs;
rdctrl2->uspecb;
rdctrl2->uspecb;
rdctrl2->lsets_bitop_i8;
rdctrl2->lsets_bitop_i8;
rdctrl2->suidx;
rdctrl2->ii8copy;
rdctrl2->suldau;
rdctrl2->susite;
rdctrl2->upacks;
rdctrl2->upacks;
rdctrl2->upacks;
rdctrl2->upacks;
rdctrl2->upacks;
rdctrl2->upacks;
rdctrl2->upacks;
rdctrlchk->gtv_setst;
rdctrlchk->gtv_setrcd;
rdctrlchk->readctrl67;
rdeq->product2;
rdeq->product2;
rdeq->product2;
rdeq->product2;
rdeq->product2;
rdeq->product2;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
fdpp->mul22;
rdsigm->sigflg;
rdsigm->sigflg;
rdsigm->i8icopy;
rdsigm->sigflg;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->psigd;
rdsigm->rotevs;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->offshp;
rdsigm->bzmsh0;
rdsigm->hft2rs;
rdsigm->bzmesh;
rdsigm->bzmesh;
rdsigm->iosigh;
rdsigm->iosigh;
rdsigm->hamfb3;
rdsigm->hft2rs;
rdsigm->chksgr;
rdsigm->istbpm;
rdsigm->rsmsym;
rdsigm->chksgr;
rdsigm->sigflg;
rdsigm->siged;
rdsigm->siged;
rdsigm->i8icopy;
rdsigm->i8icopy;
rdsigm->bzmesh;
rdsigm->bzmesh;
rdsigm->iopos;
rdsigm->iosigh;
rdsigm->chksgr;
rdsigm->i8icopy;
rdsigm->i8icopy;
rdsigm->bzmsh0;
rdsigm->bzmesh;
rdsigm->getqp;
chksgr->rothrm;
chksgr->orbl;
chksgr->iosigh;
chksgr->iosigh;
chksgr->iosigh;
chksgr->bloch;
chksgr->rothph;
siged->orbl;
siged->orbl;
siged->orbl;
siged->gtbsl1;
siged->orbl;
siged->orbl;
seneinterp->sigflg;
seneinterp->sigflg;
seneinterp->i8icopy;
seneinterp->iosigh;
seneinterp->iosigh;
seneinterp->iosigh;
seneinterp->offshp;
seneinterp->bzmsh0;
seneinterp->hft2rs;
seneinterp->bzmesh;
seneinterp->bzmesh;
seneinterp->iosigh;
seneinterp->iosigh;
seneinterp->hamfb3k;
seneinterp->hft2rs;
seneinterp->chksgr;
seneinterp->istbpm;
seneinterp->rsmsym;
seneinterp->chksgr;
seneinterp->sigflg;
seneinterp->siged;
seneinterp->siged;
seneinterp->i8icopy;
seneinterp->i8icopy;
seneinterp->bzmesh;
seneinterp->bzmesh;
seneinterp->iopos;
seneinterp->iosigh;
seneinterp->chksgr;
seneinterp->i8icopy;
seneinterp->i8icopy;
seneinterp->bzmsh0;
seneinterp->bzmesh;
seneinterp->getqp;
rdsigm2->iosigh;
rdsigm2->iosigh;
rdsigm2->bzmsh0;
rdsigm2->bzmesh;
rdsigm2->bzmesh;
rdsigm2->iosigh;
rdsigm2->iosigh;
rdsigm2->hamfb3k;
relax->prelx1;
relax->grdep2;
relax->spacks_copy;
relax->i8icopy;
relax->i8icopy;
relax->spacks_copy;
relax->i8icopy;
rgrme->prgrme;
rgrme->prgrme;
rgrme->prgrme;
rgrme->prgrme;
rlxstp->i8icopy;
rnatm->radwgt;
rnatm->makrvl;
makrvl->rseq;
makrvl->rseq;
ropbes->sphbes;
bessjy->beschb;
sphbes->bessjy;
ropbes->ropbs1;
ropbes->ropbs1;
ropbes->bessel;
bessel_yl->bessel;
cpplat->prodln;
cpplat->prodln;
ropyln->ropcsm;
ropyln->ropqln;
ropyln->ropynx;
fmain->sylmnc;
fmain->makr;
fmain->sylm;
fmain->ropyln;
roth->pvrotd;
roth->ylmrtg;
roth->ylmrtg;
roth->s2sph;
roth->iprmsb;
roth->prothl;
roth->prothl;
roth->prothl;
roth->prothl;
roth->iprmsb;
roth->prothr;
roth->prothr;
roth->prothr;
roth->prothr;
prothl->orbl;
prothl->orbl;
prothr->orbl;
prothr->orbl;
protht->pvrotd;
protht->pvrots;
protht->pvrott;
protht->pvrots;
pvrots->orbl;
rothrm->ylmrtg;
rothrm->ylmrtg;
rothrm->s2sph;
rothrm->orbl;
rothph->orbl;
rothph->orbl;
rothph->orbl;
rotmad->vtoq;
rotwf->ylmrtg;
rotwf->ylmrtg;
rotwf->s2sph;
rotwf->prothl;
rotwf->ylmrtg;
rotwf->prothl;
interparam->prodx2d;
interparam->prodx2d;
interparam->prodx2d;
qparam->regioncheck;
rotsig->rangedq;
rotsig->conv2int;
rotsig->conv2int;
rotwv->rangedq;
rotwv->conv2int;
rotycs->i8icopy;
rseq->fctp0;
rseq->fctp;
rseq->rsq2;
rseq->rsq1;
rsmsym->orbl;
rsmsym->orbl;
rsmsym->dstrbp;
rsmsym->ylmrtg;
rsmsym->orbl;
rsmsym->orbl;
rsmsym->rotpnt;
rsmsym->symstr;
rstr0->ropyln;
rstr0->pvstr0;
rstr0->besslr;
rstr0->besslr;
salph1->maks0;
salph1->pvsal0;
salph1->pvsal1;
salph1->pvsal1;
salph2->maks0;
salph2->maks0;
salph2->decmp2;
salph2->dsolv2;
salphg->gh1c;
sblham->oraddp;
sblham->oraddp;
sblham->bloch;
sblham->sblhm1;
sblhm1->pblch1;
sblhm1->pblch1;
sblhm1->pblch1;
sclwsr->maknrs;
sclwsr->pairc;
sclwsr->sclws2;
sclwsr->sclws2;
scrmom->i8icopy;
scrmom->pscrm3;
scrmom->plm2pa;
scrmom->prjrsp;
scrmom->pscrm2;
scrmom->pscrm5;
scrmom->pa2plm;
scrmom->pscrm4;
scrmom->pa2plm;
scrmom->pa2plm;
scrmom->pscrm4;
scrmom->pscrm7;
scrmom->prjrsp;
scrmom->pscrm6;
scrmom->pscrm1;
pscrm4->orbl;
pscrm5->plm2pa;
pscrm7->prjrsp;
secm2c->bloch;
secm2c->yprm;
secm2c->pvsec2;
secm2c->bloch;
secm2c->yprm;
secm2c->bloch;
secm2c->bloch;
secm2c->yprm;
secm2c->bloch;
secm2c->pptrns;
secm2c->makpph;
secm2c->pvsec2;
secm2c->mksbet;
secm2c->yprm;
secm2c->yprm;
secm2c->pvsec2;
secm2c->mksbet;
secm2c->yprm;
secm2c->yprm;
secm2c->pptrns;
secm2c->makdia;
secm2c->hml2nc;
secm2c->hmlt2c;
secm2c->makdsd;
secm2c->yprm;
secm2c->yprm;
secmat->i8icopy;
secmat->secmtn;
secmat->makpph;
secmat->u2pph;
secmat->secmt2;
secmt2->saiwav;
secmt2->saiwav;
secmt2->bloch;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->bloch;
secmt2->pptrns;
secmt2->makpph;
secmt2->u2pph;
secmt2->pptrns;
secmt2->newalp;
secmt2->pptrns;
secmt2->makbet;
secmt2->shffle;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->trs;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->trs;
secmt2->yprm;
secmt2->yprm;
secmt2->i3cntr;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->i3cntr;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->rotspn;
secmt2->yprm;
secmt2->bloch;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->bloch;
secmt2->bloch;
secmt2->pvsec2;
secmt2->mksbet;
secmt2->yprm;
secmt2->yprm;
secmt2->pvsec2;
secmt2->shffle;
secmt2->shffle;
secmt2->mksbet;
secmt2->shffle;
secmt2->shffle;
secmt2->yprm;
secmt2->yprm;
secmt2->mksbet;
secmt2->yprm;
secmt2->yprm;
secmt2->makdia;
secmt2->shffle;
secmt2->mkbdot;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->trsdot;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->pvsec2;
secmt2->trsdot;
secmt2->mksoph;
secmt2->mksod;
secmt2->hmltnc;
secmt2->hmltnc;
secmt2->asldau;
secmt2->hmladb;
secmt2->hmltns;
secmt2->remhyb;
secmt2->hmltns;
secmt2->asldau;
secmt2->yprm;
secmt2->yprm;
secmt2->bloch;
secmt2->yprm;
secmt2->pvsec1;
secmt2->yprm;
secmt2->ibloch;
secmt2->ibloch;
secmt2->ibloch;
secmt2->yprm;
secmt2->yprm;
secmtn->sp2cls;
secmtn->sp2cls;
secmtn->mktra2;
secmtn->sstrxq;
secmtn->blochi;
secmtn->blochi;
secmtn->sstr2k;
secmtn->nmham;
secmtn->yprm;
secmtn->zprm;
secmtn->yprm;
sstr2k->zprm;
sstr2k->zprm;
setcg->sylmnc;
setcg->scg;
sfill->i8icopy;
sfill->sp2cls;
sfill->spackv_array_copy_r8_r8;
sfill->spackv_array_copy_i8_i;
sfill->spackv_array_copy_r8_r8;
sfill->spackv_array_copy_r8_r8;
sfill->sclwsr;
sfill->spackv_array_copy_r8_r8;
sfill->sp2cls;
sfill->clist;
sfill->ovlchk;
sfill->psfil2;
sfill->ovlchk;
sfill->psfil2;
sfill->ovlchk;
shear->xxxes;
shear->xxxse;
shear->xxxadd;
shear->xxxadd;
shftpq->enutod;
shortn3->ellipsoidxmax;
fmain->prmx;
fmain->prmx;
fmain->shorps;
fmain->prmx;
fmain->shorbz;
fmain->prmx;
fmain->shorps;
fmain->shorbz;
shoshl->iopos;
shoshl->baslst;
shoshl->baslst;
shoshl->pairs;
shoshl->mkrtab;
shoshl->psho1;
shoshl->nghbor;
shoshl->xxsho;
shoang->baslst;
shoang->baslst;
shoang->nghbor;
shoang->pvang1;
shoang->pvang2;
pvang1->dlmn;
pvang2->dlmn;
pvang2->dlmn;
psho1->shorbz;
psho1->shorbz;
soldhj->sylm;
soldhj->besslr;
solgsg->sylm;
solgsg->radgkl;
solgsg->scglp1;
main->spackv_array_copy_i8_i;
spcgrp->trysop;
spcgrp->sgroup;
sgroup->spgcop;
sgroup->spgcop;
sgroup->spgcop;
sgroup->spgprd;
sgroup->spgcop;
sgroup->spgprd;
sgroup->spgprd;
sgroup->spgcop;
sgroup->spgprd;
sgroup->spgcop;
sgroup->asymop;
gpfndx->shorbz;
splcls->clabel;
splwts->delstd;
sstrxq->i8icopy;
sstrxq->sstrq1;
sstrq1->orbl;
sstrq1->orbl;
sstrq1->strxq;
sstrq1->s2oka;
sstrq1->pblch1;
sstrq1->s2oka;
sstrq1->pblch1;
sstrq1->sstrq2;
sstrq1->sstrq3;
sstrq1->zprm;
sstrq1->zprm;
stoner->getde;
stoner->intnb;
strck->soldhj;
strck->soldhj;
strg->salphg;
strg->addtog;
strg1c->acoord;
strg1c->gh1c;
strgck->acoord;
strgck->solgsg;
strgck->sylm;
strgck->hanszd;
strrs->mkalpv;
strrs->mkalpv;
strrs->alwats;
strrs->mkalpv;
strrs->salph1;
strrs->salph2;
strrs->addtos;
strrs->addtos;
strrs->symstr;
strrs->symstr;
strscr->mkalpv;
strscr->mkalpv;
strscr->alwats;
strscr->salph1;
strscr->scalsr;
strscr->addtos;
strscr->addtos;
strscr->symstr;
strscr->symstr;
packs->initialize;
upacks->initialize;
strxq->shortn;
strxq->hsmq;
strxq->hsmqe0;
strxsu->nstru0;
strxsu->nstru1;
suclst->spacks_copy;
suctrl->mkplat;
suctrl->gengrp;
suctrl->roplat;
suctrl->cpplat;
suctrl->shorbz;
suctrl->zslabl;
suctrl->gensym;
suctrl->shorbz;
suctrl->iopos;
suctrl->makrm0;
suctrl->sclwsr;
sudmtu->i8icopy;
sudmtu->i8icopy;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->rotycs;
sudmtu->symdmu;
sudmtu->rotycs;
sudmtu->rotycs;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->i8icopy;
sudmtu->spacks_copy;
sudmtu->ldau;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->symdmu;
sudmtu->rotycs;
sudmtu->rotycs;
sudmtu->praldm;
sudmtu->rotycs;
sudmtu->praldm;
suemph->spacks_copy;
suemph->spacks_copy;
suemph->spacks_copy;
sugcut->spacks_copy;
sugcut->uspecb;
sugcut->uspecb;
sugcut->i8icopy;
sugcut->ii8copy;
gen_hamindex->orbl;
gen_hamindex->spacks_copy;
gen_hamindex->orbl;
gen_hamindex->mptauof;
gen_hamindex->rotdlmm;
gen_hamindex->shorbz;
gen_hamindex->shorbz;
gen_hamindex->gvlst2;
gen_hamindex->gvlst2;
suham->atfold;
suham->makidx;
suham->ii8copy;
suham->sugcut;
suham->gvlst2;
suham->gvlst2;
suham->gvlst2;
suham->gvlst2;
suham->upacks;
suham->makipt;
suham->pptrns;
suham->pvioeu;
suham->mkbfld;
suham2->uspecb;
suham2->sugcut;
suidx->uspecb;
suidx->i8icopy;
suidx->pz2idx;
suidx->ii8copy;
suldau->i8icopy;
sumlst->slist;
sumlst->mchan;
susite->spacks_copy;
susite->spacks_copy;
susite->spackv_array_copy_r8_r8;
susite->spackv_array_copy_i8_i;
susite->clsset;
susite->spackv_array_copy_r8_r8;
susite->shorps;
susite->spackv_array_copy_r8_r8;
susite->spackv_array_copy_i8_i;
susite->spackv_array_copy_i8_i;
susite->spackv_array_copy_i8_i;
susite->pgfset;
susite->spackv_array_copy_r8_r8;
susite->spackv_array_copy_i8_i;
susite->pgfpp;
susite->spackv_array_copy_i8_i;
susite->spackv_array_copy_i8_i;
susite->spackv_array_copy_r8_r8;
susite->spackv_array_copy_i8_i;
susite->pgbasp;
susite->pgbasp;
susite->spackv_array_copy_r8_r8;
susite->pvsub1;
susite->spackv_array_copy_i8_i;
susite->spackv_array_copy_i8_i;
susite->spackv_array_copy_i8_i;
susite->pvsub2;
susite->pvsub2;
pvsub2->spackv_array_copy_r8_r8;
pvsub2->spackv_array_copy_r8_r8;
pvsub2->ioeula;
pvsub2->iomagf;
pvsub2->spackv_array_copy_r8_r8;
pvsub2->spackv_array_copy_r8_r8;
symcry->shorbz;
symcry->asymop;
symcry->asymop;
symcry->asymop;
symdmu->rotspu;
symdmu->i8icopy;
symdmu->ylmrtg;
symiax->iax2fd;
symiax->symia0;
symiax->iax2fd;
symia0->grpfnd;
symia0->grpfnd;
symia0->rotpnt;
symia0->symia1;
symlat->csymop;
symlat->csymop;
symlat->csymop;
symlat->grpprd;
symlat->csymop;
symlat->csymop;
symlat->csymop;
symlat->csymop;
symprj->shorbz;
symprj->ylmrtg;
symqmp->symprj;
symqmp->pxsmr1;
symqmp->pysmr1;
symtab->grpfnd;
symtbl->grpfnd;
tailsm->hansr;
tailsm->hansmr;
tailsm->hansmr;
tailsm->hnsmft;
tailsm->hnsmft;
tetirr->ccutup;
trs->invalp;
trsdot->scalpv;
trsdot->scalpv;
trysop->shorbz;
trysop->shorbz;
uspecb->spacks_copy;
v0intr->getqvc;
v0intr->atomsc;
v0intr->potpar;
v0intr->atomsc;
v0intr->atomsc;
veecomp->t3j_all;
veecomp->t3j_all;
veecomp->t3j_all;
t3j_all->tri_rule;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
t3j_all->fctor1;
verlet->tekin;
verlet->vvlc2;
verlet->tekin;
verlet->vvlcp2;
verlet->tekin;
verlet->zercmv;
verlet->mdinfo;
verlet->mdwrit;
verlet->vvlc2;
verlet->vvlcp2;
mdinfo->awrit6;
mdwrit->ioxyz;
initv->tekin;
initv->tekin;
initv->zercmv;
vldau->veecomp;
vsl->vecpkl;
vtoq->getq;
vtoq->madpot;
vtoq->getq;
vxc0sp->evxcp;
vxc0sp->evxcv;
vxc0sp->evxcv;
vxc0sp->evxcv;
vxc0sp->vxcgr2;
vxcgga->easypbe;
vxcgr2->radgrx;
vxcgr2->radgrx;
vxcgr2->radgrx;
vxcgr2->radgrx;
vxcgr2->vxcgga;
vxcgr2->vxnloc;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->radgrx;
pbevxc->easypbe;
writebasis->spacks_copy;
xlgen->latlim;
ylmrtg->ropyln;
ylmrtg->ropyln;
yyhmul->xyhmul;
augmat->ll;
bndfp->iomoms;
bndfp->getef;
bndfp->newsigmasw;
bndfp->newsigmasw;
bndfp->newsigmasw;
bndfp->noshorbz;
bndfp->getikt;
bndfp->getikt;
bndfp->getikt;
bndfp->newsigmasw;
bndfp->iomoms;
bndfp->iomoms;
bndfp->iomoms;
bndfp->noshorbz;
bndfp->iobzwt;
bndfp->iobzwt;
bndfp->iomoms;
paugqp->ll;
pvdf1->ll;
elocp->iclbsj;
elocp->iclbsj;
elocp->iclbsj;
elocp->iclbsj;
fklbl->ll;
flocb2->ll;
flocb2->ll;
chkxpn->iclbsj;
gaugm->ll;
gaugm->ll;
gfigbl->ll;
gfigbl->ll;
gfigbl->ll;
gfigbl->ll;
gfigbl->ll;
ghibl->ll;
ghibl->ll;
ghibl->ll;
ghibl->ll;
ghibl->ll;
ghigbl->ll;
ghigbl->ll;
ghigbl->ll;
ghigbl->ll;
ghigbl->ll;
ghios->ll;
ghios->ll;
gklbl->ll;
gklbld->ll;
gklblq->ll;
gklft->ll;
hambls->debugmode;
hambls->pmtsig;
hambls->pmtsig;
hambls->debugmode;
hambls->sigswitch;
hambls->debugmode;
hhibl->ll;
hhibl->ll;
phhibl->ll;
phhibl->ll;
phhibl->ll;
phhibl->ll;
phhibl->ll;
hhigbl->ll;
hhigbl->ll;
phhigb->ll;
phhigb->ll;
phhigb->ll;
phhigb->ll;
phhigb->ll;
hhugbl->ll;
hklbl->ll;
hklbl->ll;
hklbl->ll;
hklft->ll;
hklgbl->ll;
hsibl->nnrl;
hsibl3->ll;
hsibl6->ifindiv;
hxpbl->ll;
hxpgbl->ll;
hxpos->ll;
lmaux->iosits;
lmaux->cmplat;
lmaux->iostr;
lmfopb->ioorbp;
lmfopb->ioorbp;
lmfopb->ioorbp;
lmfopb->ioorbp;
lmfp->iors;
lmfp->iors;
lmfp->iors;
lmfp->iors;
locpt2->ll;
locpt2->ll;
pusq1->ll;
pusq2->ll;
pusq2->ll;
mixrho->parmxp;
mixrho->parmxp;
pvgtkn->ll;
pvgtkn->ll;
pvgtkn->ll;
pvgtkn->ll;
pvgtkn->ll;
pvgtkn->ll;
mkorbm->ll;
mkpdos->ll;
mkrou1->ll;
mkrou1->ll;
mkrou4->ll;
mkrou4->ll;
symvvl->iclbas;
symvvl->iclbas;
p2ovlc->ll;
p2ovlc->ll;
paug1->ll;
paug1->ll;
paug1->ll;
paug1->ll;
paug2->ll;
paug2->ll;
paug3->ll;
paug3->ll;
paug3->ll;
pkl2ro->ll;
pkl2ro->ll;
poinsp->ll;
prlrho->ll;
pwmat->ll;
pwmat->ifindiv2;
pwmat->matmul_pwhovl;
pwmat->matmul_pwhovl;
pwmat->matmul_pwhovl;
pwmat2->ll;
pwmat2->ifindiv2;
rdovfa->iofa;
rhgcm2->ll;
pvrgkl->ll;
prtrkl->ll;
pvrhom->ll;
rsedit->iors;
rsedit->iors;
rsedit->iors;
rsedit->iors;
rsedit->iors;
rsibl5->ll;
smvxcm->excsan;
stonerrsa->polinta;
stonerrsa->polinta;
stonerrsa->polinta;
stonerrsa->polinta;
stonerrsa->polinta;
stonerrsa->polinta;
suq0x->auxfun;
suq0x->auxfun6;
suq0x->auxfun6;
suq0x->auxfun6xn;
suq0x->auxfun6xn;
suq0x->auxfun6;
suq0x->auxfun6xn;
auxfun6->auxfun;
auxfun6xn->auxfun;
ugcomp->ll;
ugcomp->ll;
ugcomp->ll;
ugcomp->ll;
vcdmel->iomoms;
vcdmel->iomoms;
vcdmel->iomoms;
pvcdm2->ll;
pvcdm2->ll;
vesgcm->ll;
vxcnsp->ll;
vxcns5->ll;
vxcns5->ll;
acoord->drr2;
addbas->latvec;
addbas->latvec;
aiocls->iclbsj;
aiocls->aiogen;
aiocls->aiopot;
aiocls->aiocor;
aiocls->aiogen;
aiocls->aiomom;
aiocls->aiopar;
aiocls->aiova;
aiocls->aiomp;
aiocls->aiosop;
aiocls->aiorme;
aiocls->aiopot;
aiocls->aiocor;
aiocls->aiomom;
aiocls->aiopar;
aiocls->aiosop;
aiocls->aiorme;
aiocls->aiova;
aiocls->aiomp;
aioxtn->upot_size;
aioxtn->ubz_size;
aioxtn->ulat_size;
aioxtn->iosits;
aioxtn->iors;
aioxtn->usite_size;
aioxtn->uspec_size;
aioxtn->iors;
aioxtn->io4g;
aioxtn->io4mm;
aioxtn->io4pp;
aioxtn->io4sg;
aioxtn->io3smm;
aioxtn->io4spp;
aioxtn->io4pt;
aioxtn->io4sg;
aioxtn->io4smm;
aioxtn->io4spp;
aioxtn->io4spt;
aioxtn->io5sg;
aioxtn->io47um;
aioxtn->io47up;
aioxtn->io5spt;
aioxtn->io5sg;
aioxtn->io5smm;
aioxtn->io5spt;
aioxtn->aiogen;
aioxtn->aiomom;
aioxtn->aiopar;
aioxtn->aiopot;
asaddq->iomoms;
asados->iclbas;
asalsq->nnrl;
qpp2mp->ll;
qpp2mp->ll;
qpp2mp->ll;
qpp2mp->ll;
asars->iors;
asastr->strdif;
asastr->streqv;
asastr->iostr;
asastr->iostr;
asastr->iosg;
asastr->iostr;
asastr->iostr;
asastr->iosg;
asavqm->ll;
sumtl1->ll;
pvvqm1->ll;
pvvqm2->iclbsj;
asaddu->ll;
asvsph->iclbsj;
asvsph2->iclbsj;
atscpp->aiopot;
atscpp->aiocor;
atscpp->aiogen;
atscpp->aiogen;
atscpp->aiomom;
atscpp->aiopar;
atscpp->aiosop;
atscpp->aiorme;
atscpp->aiova;
atscpp->aiomp;
atscpp->aiopot;
atscpp->aiocor;
atscpp->aiopar;
atscpp->aiosop;
atscpp->aiova;
atscpp->aiomp;
baslst->iclbsj;
bzmesh->mxxyz;
bzwts->efrng2;
bzwts->efrng2;
ebcpl->iget;
cb2sph->ll;
cb2sph->ll;
cb2sph->ll;
chksg->iosg1;
chksg->iosg;
chksg->ll;
chksg->ll;
chksg->ll;
chkstr->iostr1;
chkstr->iostr;
chkstr->ll;
chkstr->ll;
chkstr->ll;
chkstr->ll;
chkstr->ll;
clsprm->iclbsj;
mapq->aiomom;
mapq->aiopar;
mapq->aiomom;
mapq->aiopar;
cmplat->latvec;
contet->mxxyz;
dosspl->iomoms;
findes->volsph;
findes->volsph;
symes->d3nrm2;
distes->d3nrm2;
addes2->latrel;
fillat->d3nrm2;
fillat->d3nrm2;
mdeses->d3nrm2;
gtpmin->d3nrm2;
gtpmin->d3nrm2;
ordbas->danrm2;
reducv->danrm2;
freeat->iofa;
freeat->ioorbp;
freeat->iofa;
gensym->latvec;
getef->iobzwt;
ggiml->ll;
ggiml->ll;
ggiml->ll;
gh1c->ll;
gh1c->ll;
ghdiml->ll;
ghdiml->ll;
ghdiml->ll;
ghiml->ll;
ghiml->ll;
ghiml->ll;
gklml->ll;
grpfnd->latvec;
grpgen->grpeql;
grpgen->grpeql;
grpgen->grpeql;
grpgen->grpeql;
grpgen->grpeql;
gxpml->ll;
gxpml->ll;
hamfb3->roth;
hamfb3->roth;
hblstr->ll;
hblstr->ll;
hblstr->ll;
hblstr->ll;
hdxpml->ll;
hdxpml->ll;
hdxpml->ll;
hklml->ll;
hstrux->ll;
hstrud->ll;
hxpml->ll;
hxpml->ll;
hxpml->ll;
wrirsh->ll;
wrirsh->ll;
wrirsh->ll;
wrirsh->ll;
wrirsh->ll;
wrirsh->ll;
wrirsh->ll;
wrirsh->oalpha;
wrirsh->oalpha;
iomomq->iomoms;
iomomq->iomoms;
iomomq->iomoms;
iomomx->iomoms;
iomomx->iomoms;
iomomx->iomoms;
iors->latvec;
iors->aiomom;
iors->aiomom;
iosg->iosg1;
iosg->iosg2;
iosg->iosg1;
iosg->iosg2;
iostr->iostr1;
iostr->iostr2;
iostr->iostr4;
iostr->iostr1;
iostr->iostr2;
iostr->iostr4;
lscoul->ll;
lscoul->ll;
getikt->debugmode;
getikt->debugmode;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->iosite;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->avwsr;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->iosite;
readctrl->iosite;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->parmxp;
readctrl->tksw;
readctrl->parmxp;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrl->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrlpq->tksw;
readctrl67->tksw;
readctrl67->tksw;
readctrl67->tksw;
readctrl67->tksw;
readctrl67->tksw;
readctrl67->tksw;
gtvchk->tksw;
uarray_init->uarray_size;
ubz_init->ubz_size;
uctrl_init->uctrl_size;
ugw_init->ugw_size;
uham_init->uham_size;
ulat_init->ulat_size;
umix_init->umix_size;
umove_init->umove_size;
uoptic_init->uoptic_size;
uordn_init->uordn_size;
upot_init->upot_size;
usite_init->usite_size;
uspec_init->uspec_size;
ustr_init->ustr_size;
utb_init->utb_size;
makidx->idxpr;
makidx->idxpr;
makidx->idxpr;
mkidx2->idxpr;
maks0->ll;
maks0->drr2;
maks0->drr2;
maks0->drr2;
mcasim->iosiga;
mcasim->iosiga;
mcasim->iosiga;
bravsy->latvec;
cvplat->ddet33;
cvplat->danrm2;
cvplat->ddet33;
cvplat->ddet33;
cvplat->ddet33;
cvplat->ddet33;
cvplat->ddet33;
cvplat->cosvec;
latpar->cosvec;
latpar->cosvec;
latpar->cosvec;
stplat->ddet33;
stplat->latvec;
stplat->ddet33;
rotmat->ddet33;
mkppar->aiopot;
mkppar->aiopar;
mkppar->aiopar;
mkrwat->drr2;
mksym->aginv;
pvsym2->iclbsj;
aginv->grpeql;
mktra2->iclbsj;
mktral->iclbsj;
moment->ll;
mshsiz->fullmesh;
mshsiz->fullmesh;
mshsiz->fullmesh;
mstrx2->ll;
mstrx2->ll;
mstrx2->ll;
mstrx2->ll;
mstrx2->ll;
mstrx2->ll;
mstrx2->ll;
mstrx2->ll;
mstrx3->ll;
mstrx3->ll;
mstrx3->ll;
mstrx3->ll;
mstrx3->ll;
mstrx3->ll;
mstrx3->ll;
newalp->ll;
nghbor->drr2;
nghbor->drr2;
nmpot->aiopot;
nosbzm->iomoms;
ovlchk->avwsr;
ovmin->iclbsj;
ovmin->ovcall;
ovmin->ovcall;
pairs->avwsr;
ppair1->drr2;
pairg->drr2;
plana->iclbas;
plana->iosits;
pptrns->iclbas;
pptrns->oalpha;
pptrns->oalpha;
pptrns->iclbas;
pqedit->parmxp;
pqmix->parmxp;
pqmix->parmxp;
fmain->dcmp;
fmain->dcmp;
fmain->dcmp;
fmain->dcmp;
rdctrl2->ubz_size;
rdctrl2->uctrl_size;
rdctrl2->ulat_size;
rdctrl2->uham_size;
rdctrl2->uarray_size;
rdctrl2->upot_size;
rdctrl2->umix_size;
rdctrl2->umix_size;
rdctrl2->umove_size;
rdctrl2->ustr_size;
rdctrl2->utb_size;
rdctrl2->uspec_size;
rdctrl2->usite_size;
rdctrl2->ioorbp;
rdsigm->debugmode;
rdsigm->latvec;
siged->drr2;
siged->drr2;
seneinterp->debugmode;
seneinterp->latvec;
rdsigm2->debugmode;
rdsigm2->latvec;
rdsigm2->getikt;
beschb->chebev;
beschb->chebev;
cpplat->danrm2;
prodln->danrm2;
prodln->danrm2;
roth->protht;
rotsig->debugmode;
rotsig->debugmode;
rotsig->debugmode;
rotsig->debugmode;
rotsig->getikt;
rotsig->getikt;
rotsig->debugmode;
rotsig->debugmode;
rotsig->getikt;
rotsig->getikt;
rotsig->debugmode;
rotsig->debugmode;
rotsig->debugmode;
rotwv->getikt;
rotwv->getikt;
s2oka->ll;
s2oka->ll;
salphg->drr2;
salphg->ll;
salphg->ll;
salphg->distm;
sblham->iostr;
scg->f102;
scg->f100;
scg->f100;
scg->f100;
scg->f102;
scglp1->ll;
sclwsr->avwsr;
sclwsr->volsph;
sclwsr->volsph;
sclws2->avwsr;
sclws2->iclbsj;
sclws2->drr2;
sclws2->iclbsj;
sclws2->drr2;
sclws2->iclbsj;
sclws2->drr2;
sclws2->volsph;
sclws2->iclbsj;
sclws2->drr2;
secm2c->iostr;
secm2c->iostr;
secmt2->iostr;
secmt2->iostr;
secmtn->iostr;
secmtn->iostr;
secmtn->iostr;
shopol->oalpha;
shoshl->avwsr;
shoshl->iclbsj;
xxsho->drr2;
xxsho->iclbsj;
shoang->avwsr;
shostr->ll;
shostr->ll;
solgsg->ll;
sgroup->spgeql;
sgroup->spgeql;
sgroup->spgeql;
sgroup->spgeql;
splcls->iclbsj;
splcls->iclbsj;
strck->ll;
strck->ll;
strdif->iostr1;
strdif->iostr1;
strdif->dcmp;
strdif->iostr;
strdif->iostr;
strdif->dcmp;
strdif->dcmp;
strg1c->ll;
strg1c->ll;
strgck->ll;
strgck->ll;
strscr->streqv;
strxq->ll;
strxq->ll;
strxq->ll;
strxq->ll;
strxq->ll;
strxsu->ll;
nstru0->ll;
nstru0->ll;
nstru0->ll;
nstru0->ll;
nstru0->ll;
nstru0->ll;
nstru0->ll;
nstru1->ll;
nstru1->ll;
nstru1->ll;
subzi->iobzwt;
subzi->iobzwt;
suham->iostr;
rotdlmm->igann;
rotdlmm->igann;
rotdlmm->debugmode;
rotdlmm->debugmode;
rotdlmm->debugmode;
suqlst->sclp;
suqlst->sclp;
suqlst->sclp;
suqlst->sclp;
susite->usite_size;
symcry->iclbsj;
symcry->iclbsj;
symcry->iclbsj;
symcry->latvec;
symdmu->ddet33;
symlat->latvec;
symprj->ll;
vtoq->iclbas;
ylmrtg->ll;
