lmf->lmhelp;
lmf->findctrlstart;
lmf->rdctrl2;
lmf->setcg;
lmf->lattic;
lmf->upacks;
lmf->mksym;
lmf->defspc;
lmf->mkqp;
lmf->lmfp;
lmfa->lmhelp;
lmfa->findctrlstart;
lmfa->rdctrl2;
lmfa->setcg;
lmfa->lattic;
lmfa->upacks;
lmfa->mksym;
lmfa->defspc;
lmfa->freeat;
lmfutil->lmhelp;
lmfutil->findctrlstart;
lmfutil->rdctrl2;
lmfutil->setcg;
lmfutil->lattic;
lmfutil->upacks;
lmfutil->mksym;
lmfutil->clsprm;
lmfutil->aiocls;
lmfutil->aiocls;
lmfutil->clsprp;
lmfutil->defspc;
lmfutil->fpchk;
lmfutil->lmaux;
lmfutil->asados;
clsprm->ioqpp;
aiocls->i8icopy;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->pvaioc;
aiocls->paioc2;
adbkql->radmsh;
adbkql->addbkgl;
addrbl->i8icopy;
addrbl->ropyln;
addrbl->mkewgt;
addrbl->addsds;
addrbl->fsmbl;
addrbl->fsmbpw;
addrbl->rsibl;
addrbl->rlocbl;
addsds->delstp;
augmat->potpus;
augmat->momusl;
augmat->fradhd;
augmat->fradpk;
augmat->vlm2us;
augmat->gaugm;
augmat->gaugm;
augmat->gaugm;
augmbl->dstrbp;
augmbl->bstrux;
augmbl->augq12;
augmbl->augq2z;
augmbl->augq12;
augmbl->augq2z;
augmbl->augqs3;
augmbl->augqp3;
augmbl->augq3z;
augmbl->augqs3;
augmbl->augqp3;
augmbl->augq3z;
augq12->orbl;
augq2z->orbl;
bndconn_v2->mkppovl2;
bndconn_v2->matm;
bndconn_v2->matm;
bndfp->i8icopy;
bndfp->i8icopy;
bndfp->i8icopy;
bndfp->dfaugm;
bndfp->dfaugm;
bndfp->mkpot;
bndfp->mkpot;
bndfp->subzi;
bndfp->dfqkkl;
bndfp->dfqkkl;
bndfp->suham2;
bndfp->suclst;
bndfp->surho;
bndfp->sumlst;
bndfp->iomomn;
bndfp->sumlst;
bndfp->iomomn;
bndfp->suqlst;
bndfp->suqlsm;
bndfp->suqlst;
bndfp->suqlst;
bndfp->suqlsm;
bndfp->suqlst;
bndfp->gen_hamindex;
bndfp->spacks_copy;
bndfp->rdsigm2;
bndfp->gennlat;
bndfp->seneinterp;
bndfp->sugw;
bndfp->dstrbp;
bndfp->shorbz;
bndfp->gvlst2;
bndfp->gvlst2;
bndfp->qparam;
bndfp->interparam;
bndfp->hambl;
bndfp->hambls;
bndfp->phmbls;
bndfp->blsig;
bndfp->sopert2;
bndfp->sopert2;
bndfp->prtev;
bndfp->yprm;
bndfp->zprm;
bndfp->fixef0;
bndfp->makusq;
bndfp->mkorbm;
bndfp->mullmf;
bndfp->iomomn;
bndfp->makusq;
bndfp->mkpdos;
bndfp->iomomn;
bndfp->makusq;
bndfp->mkdmtu;
bndfp->makusq;
bndfp->addrbl;
bndfp->suqlsw2;
bndfp->suqlse;
bndfp->suqlse;
bndfp->xmpbnd;
bndfp->xmpbnd;
bndfp->xmpbnd;
bndfp->suqlsw2;
bndfp->shorbz;
bndfp->fixef0;
bndfp->spackv_array_copy_i8_i;
bndfp->iorbtm;
bndfp->mshn3p;
bndfp->efldos;
bndfp->bzints;
bndfp->bzints;
bndfp->bzwtsf;
bndfp->mchan;
bndfp->bzints;
bndfp->xxxdif;
bndfp->makdos;
bndfp->maknos;
bndfp->dosio;
bndfp->vcdmel;
bndfp->dfratm;
bndfp->mkrout;
bndfp->symrho;
bndfp->mkrout;
bndfp->symrho;
bndfp->pnunew;
bndfp->mkehkf;
bndfp->dfrce;
bndfp->mkekin;
bndfp->mkpot;
bndfp->mkehkf;
bndfp->totfrc;
bndfp->upacks;
bndfp->mixrho;
bstrux->uspecb;
bstrux->orbl;
bstrux->hxpbl;
bstrux->hxpgbl;
bstrux->hxpos;
bstrux->paugq2;
bstrux->paugq1;
bstrux->prlcb1;
bstrux->prlcb1;
bstrux->paugqp;
paugq1->gtbsl1;
paugqp->ropyln;
prlcb1->gtbsl1;
chimedit->i8icopy;
chimedit->bzmsh0;
chimedit->bzmesh;
chimedit->bzmesh;
chimedit->stonerpb;
chimedit->stonerrsa;
corprm->hansmr;
corprm->hansmr;
corprm->hansmr;
corprm->hansmr;
dfrce->suylg;
dfrce->suphs0;
dfrce->gvgetf;
dfrce->pvdf4;
dfrce->pvdf2;
dfrce->pvdf3;
dfrce->gvgetf;
dfrce->gvgetf;
dfrce->rhomom;
dfrce->lindsc;
dfrce->dstrbp;
dfrce->pvdf1;
pvdf1->suphas;
pvdf1->gtpcor;
pvdf1->radwgt;
pvdf1->radsum;
pvdf1->radsum;
pvdf1->atqval;
pvdf1->corprm;
pvdf1->suphas;
pvdf2->smvxcm;
pvdf2->smvxcm;
pvdf2->smvxcm;
pvdf4->i8icopy;
pvdf4->corprm;
pvdf4->suphas;
elocp->spacks_copy;
elocp->radmsh;
elocp->loctsh;
elocp->spackv_array_copy_i8_i;
elocp->spacks_copy;
elocp->uspecb;
elocp->radmsh;
elocp->loctsh;
elocp->uspecb;
fklbl->shorbz;
fklbl->hsmqe0;
fklbl->gklbl;
fklbl->gklq;
flocbl->flocb2;
flocbl->orbl;
flocbl->gtbsl1;
flocb2->orbl;
flocb2->gtbsl1;
fpchk->chkxpn;
chkxpn->spackv_array_copy_i8_i;
chkxpn->spacks_copy;
chkxpn->radmsh;
chkxpn->radwgt;
chkxpn->uspecb;
chkxpn->hxpos;
chkxpn->jxpos;
chkxpn->radpkl;
chkxpn->hansmr;
chkxpn->bessl;
fradhd->hansr;
fradhd->hansr;
fradpk->radpkl;
fradpk->radpkl;
fsmbl->dstrbp;
fsmbl->uspecb;
fsmbl->orbl;
fsmbl->gtbsl1;
fsmbl->uspecb;
fsmbl->orbl;
fsmbl->gtbsl1;
fsmbl->hhigbl;
fsmbpw->dstrbp;
fsmbpw->uspecb;
fsmbpw->orbl;
fsmbpw->gtbsl1;
ftlxp->ropyln;
ftlxp->ftlxp2;
gaugm->pvagm2;
gaugm->pvagm1;
gaugm->pvaglc;
gaugm->paug2;
gaugm->paug1;
gaugm->pvagm3;
gaugm->paugnl;
gaugm->paug3;
gaugm->ppi2z;
gaugm->ppi2z;
gaugm->ppi2z;
gfigbl->fklbl;
gfigbl->scglp1;
ggugbl->gfigbl;
ghibl->gtbsl2;
ghibl->hklbl;
ghigbl->gtbsl2;
ghigbl->hklgbl;
ghios->gtbsl2;
ghios->hklos;
gklbl->shorbz;
gklbl->gklblq;
gklbl->gklbld;
gklbld->sylm;
gklbld->radgkl;
gklblq->sylm;
gklft->sylm;
gklq->shortn;
gklq->ropyln;
grfmsh->gvgetf;
grfmsh->gvputf;
grfmsh->gvputf;
grfmsh->gvputf;
grfmsh->gvputf;
hambl->augmbl;
hambl->smhsbl;
hambl->hsibl;
hambl->zprm;
hambl->zprm;
hambl->zprm;
pvhmb1->i8icopy;
pvhmb1->mshint;
hambls->hambl;
hambls->bloch;
hambls->bloch;
hambls->phmbls;
hambls->psigd;
hambls->psigd;
hambls->phmbls;
hambls->phmbls;
hambls->sopert;
hambls->sopert;
hambls->shorbz;
hambls->bloch;
hambls->hambl;
hambls->bloch;
hambls->zprm;
blsig->bloch;
blsig->sopert;
blsig->zprm;
blsig->phmbls;
hgugbl->hhigbl;
hhibl->gtbsl2;
hhibl->gtbsl2;
hhibl->phhibl;
phhibl->hklbl;
phhibl->hklbl;
phhibl->hklbl;
phhibl->hsmbl;
hhigbl->gtbsl2;
hhigbl->gtbsl2;
hhigbl->phhigb;
phhigb->hklbl;
phhigb->fklbl;
phhigb->hklbl;
phhigb->fklbl;
phhigb->hklbl;
phhigb->hsmbl;
phhigb->scglp1;
hhugbl->hhigbl;
hhugbl->hhigbl;
hklbl->shorbz;
hklbl->hsmq;
hklbl->gklbl;
hklbl->gklq;
hklft->sylm;
hklgbl->hklbl;
hklgbl->scglp1;
hsibl->i8icopy;
hsibl->gvlist;
hsibl->gvlist;
hsibl->tbhsi;
hsibl->hsibl1;
hsibl->dstrbp;
hsibl->suphas;
hsibl->orbl;
hsibl->uspecb;
hsibl->gtbsl1;
hsibl->hsibl3;
hsibl->hsibl4;
hsibl->i8icopy;
hsibl->suphas;
hsibl->orbl;
hsibl->uspecb;
hsibl->gtbsl1;
hsibl->hsibl3;
hsibl->ncutcorrect;
hsibl->hsibl2;
hsibl->hsibl5;
hsibl->hsibl5;
hsibl->hsibl6;
hsibl->hsibl6;
hsibl1->ropyln;
hsibl4->gvputf;
hsibl4->gvgetf;
hsmbl->shorbz;
hsmbl->hsmblq;
hsmbl->hsmbld;
hsmbl->hsmblq;
hsmblq->sylm;
hsmbld->sylm;
hxpbl->ghibl;
hxpgbl->ghigbl;
hxpos->ghios;
ioden->i8icopy;
ioden->ioden2;
ioden->gvgetf;
ioden->rhgcmp;
ioden->gvputf;
ioden->ioden2;
ioden2->shorps;
lmaux->i8icopy;
lmaux->shorps;
lmaux->asars;
lmaux->pairs;
lmaux->spackv_array_copy_r8_r8;
lmaux->spackv_array_copy_r8_r8;
lmaux->makrm0;
lmaux->sclwsr;
lmaux->spackv_array_copy_r8_r8;
lmaux->shoshl;
lmaux->shoang;
lmaux->spackv_array_copy_r8_r8;
lmaux->spackv_array_copy_i8_i;
lmaux->symlat;
lmaux->ovmin;
lmaux->iopos;
lmfp->lsets_bitop_i8;
lmfp->lsets_bitop_i8;
lmfp->setcc;
lmfp->praugm;
lmfp->spackv_array_copy_r8_r8;
lmfp->shorps;
lmfp->spackv_array_copy_r8_r8;
lmfp->parms0;
lmfp->rlxstp;
lmfp->shorps;
lmfp->iobsm0;
lmfp->supot;
lmfp->subasi;
lmfp->suham;
lmfp->suldau;
lmfp->sudmtu;
lmfp->rsedit;
lmfp->chimedit;
lmfp->rdovfa;
lmfp->spackv_array_copy_r8_r8;
lmfp->mpibc1_s_lat;
lmfp->smshft;
lmfp->spacks_copy;
lmfp->spackv_array_copy_r8_r8;
lmfp->shorps;
lmfp->iopos;
lmfp->shorps;
lmfp->spackv_array_copy_r8_r8;
lmfp->bndfp;
lmfp->chkdmu;
lmfp->ioden;
lmfp->upacks;
lmfp->nwit;
lmfp->cppos;
lmfp->spackv_array_copy_r8_r8;
lmfp->grdepl;
lmfp->grdep2;
lmfp->relax;
lmfp->grdep2;
lmfp->relax;
lmfp->fixpos;
lmfp->shorps;
lmfp->iobsmv;
lmfp->spackv_array_copy_r8_r8;
lmfp->nwitsv;
lmfp->prelx1;
lmfp->prelx1;
lmfp->grdep2;
lmfp->spackv_array_copy_r8_r8;
lmfp->smshft;
lmfp->upacks;
lmfp->rdistn;
lmfp->iopos;
lmfp->parms0;
lmfp->spackv_array_copy_r8_r8;
lmfp->rdistn;
lmfp->iopos;
lmfp->iopos;
lmfp->spackv_array_copy_r8_r8;
lmfp->cppos;
lmfp->lattic;
lmfp->mkqp;
lmfp->upacks;
cppos->spackv_array_copy_r8_r8;
cppos->spackv_array_copy_r8_r8;
grdepl->grdep2;
locpot->i8icopy;
locpot->corprm;
locpot->gtpcor;
locpot->atqval;
locpot->radmsh;
locpot->radwgt;
locpot->wrhomt;
locpot->locpt2;
locpot->wrhomt;
locpot->uspecb;
locpot->uspecb;
locpot->augmat;
locpot->elfigr;
locpt2->hansmr;
locpt2->splrho;
locpt2->splrho;
locpt2->poinsp;
locpt2->poinsp;
locpt2->splrho;
locpt2->splrho;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcns5;
locpt2->vxcns5;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcnsp;
locpt2->vxcns5;
locpt2->vxcns5;
loctsh->makrwf;
loctsh->mtchre;
loctsh->mtchre;
loctsh->radext;
loctsh->hansmr;
loctsh->hansmr;
makusp->vxtrap;
makusp->makrwf;
makusp->hansr;
makusp->makrwf;
makusp->ortrwf;
makusp->makus2;
makusq->uspecb;
makusq->radmsh;
makusq->fradhd;
makusq->fradpk;
makusq->pusq1;
pusq1->uspecb;
pusq1->bstrux;
pusq1->rlocb1;
pusq1->pusq2;
pusq2->orbl;
pusq2->gtbsl1;
mixrho->parmx0;
mixrho->rhoqm;
mixrho->rhoqm;
mixrho->gvgetf;
mixrho->rhgcmp;
mixrho->rhgcmp;
mixrho->lindsc;
mixrho->gvputf;
mixrho->ftlxp;
mixrho->radmsh;
mixrho->radwgt;
mixrho->splrho;
mixrho->pkl2ro;
mixrho->splrho;
mixrho->pvmix9;
mixrho->pvmix9;
mixrho->lgstar;
mixrho->gvgetf;
mixrho->lgstar;
mixrho->gvgetf;
mixrho->lgstar;
mixrho->pvmix5;
mixrho->pvmix5;
mixrho->rhoqm;
mixrho->pvmix3;
mixrho->pqsclf;
mixrho->pvmix6;
mixrho->pqsclb;
mixrho->pqsclc;
mixrho->pvmix6;
mixrho->pvmix7;
mixrho->radmsh;
mixrho->radwgt;
mixrho->pvmix9;
mixrho->pvmix9;
pvmix3->radmsh;
pvmix3->radwgt;
pvmix3->pkl2ro;
pvmix3->pvmix9;
pvmix3->pvmix4;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix4->splrho;
pvmix5->radmsh;
pvmix5->pvmix9;
pvmix5->pvmix9;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->rhogkl;
pvmix5->pvmix9;
pvmix5->pvmix9;
pvmix6->pqmixb;
pvmix7->lgstar;
pvmix7->gvputf;
pvmix7->radmsh;
pvmix7->radwgt;
pvmix7->pvmix9;
pvmix7->pkl2ro;
pvmix7->pvmix9;
mkdmtu->i8icopy;
mkekin->i8icopy;
mkekin->mshdot;
mkekin->mshint;
mkekin->orbl;
mkekin->gtbsl1;
mkekin->pvgtkn;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
pvgtkn->ppi2z;
mkewgt->delstp;
mkorbm->phvsfp;
mkpot->i8icopy;
mkpot->rhomom;
mkpot->smves;
mkpot->mshint;
mkpot->smvxc2;
mkpot->smvxcm;
mkpot->elocp;
mkpot->locpot;
mkrout->corprm;
mkrout->uspecb;
mkrout->uspecb;
mkrout->orbl;
mkrout->gtbsl1;
mkrout->gtpcor;
mkrout->radmsh;
mkrout->radwgt;
mkrout->fradhd;
mkrout->fradpk;
mkrout->uspecb;
mkrout->makusp;
mkrout->mkrou1;
mkrout->mkrou2;
mkrout->mkrou5;
mkrout->mkrou5;
mkrout->mkrou5;
mkrout->mkrou3;
mkrout->mkrou1;
mkrout->mkrou3;
mkrout->radsum;
mkrout->radsum;
mkrout->mkrou6;
mkrout->getcor;
mkrou1->mkrou4;
mkrou1->mkrou4;
mkrou1->mkrou4;
mkrou1->mkcfus;
mkrou1->mkcfus;
mkrou1->mkcfus;
momusl->makusp;
mshn3p->mshn31;
mshn3p->mshn31;
mshn3p->mshn31;
mshn3p->mshn32;
mshvmt->i8icopy;
mshvmt->gvgetf;
mshvmt->ropyln;
mshvmt->ropbes;
symvvl->spackv_array_copy_i8_i;
symvvl->spackv_array_copy_i8_i;
symvvl->spackv_array_copy_r8_r8;
symvvl->psymr0;
symvvl->symqmp;
mullmf->orbl;
mullmf->gtbsl1;
mullmf->mchan;
ovlocr->dstrbp;
ovlocr->corprm;
ovlocr->radmsh;
ovlocr->radwgt;
ovlocr->hxpbl;
ovlocr->hxpos;
ovlocr->p1ovlc;
ovlocr->p2ovlc;
p2ovlc->hansmr;
p2ovlc->hansmr;
p2ovlc->hansmr;
p2ovlc->radpkl;
ovlpfa->dstrbp;
paug2->paug4;
pkl2ro->radpkl;
pkl2ro->radgkl;
pkl2ro->splrho;
pkl2ro->splrho;
pnunew->i8icopy;
pnunew->spacks_copy;
pnunew->radmsh;
pnunew->phidx;
pnunew->phidx;
pnunew->phidx;
pnunew->bessl;
poinsp->poiss0;
potpus->vxtrap;
potpus->radgra;
potpus->makrwf;
potpus->rwftai;
potpus->makrwf;
potpus->ortrwf;
potpus->ortrwf;
potpus->pvpus1;
potpus->pvpus1;
potpus->pvpus1;
potpus->soprm;
praugm->spacks_copy;
prrhat->radmsh;
prrhat->radwgt;
prrhat->prlrho;
prrhat->prlrho;
pwmat->spackv_array_copy_r8_r8;
pwmat->spackv_array_copy_i8_i;
pwmat->ipwovl;
pwmat->gvlst2;
pwmat->gvlst2;
pwmat->ropyln;
pwmat->uspecb;
pwmat->orbl;
pwmat->gtbsl1;
pwmat->ipwovl;
pwmat->matm;
pwmat2->spackv_array_copy_r8_r8;
pwmat2->spackv_array_copy_i8_i;
pwmat2->ipwovl;
pwmat2->ropyln;
pwmat2->uspecb;
pwmat2->orbl;
pwmat2->gtbsl1;
ipwovl->matgg2;
rdovfa->i8icopy;
rdovfa->spacks_copy;
rdovfa->mpibc1_s_spec;
rdovfa->radwgt;
rdovfa->radsum;
rdovfa->radsum;
rdovfa->gtpcor;
rdovfa->radwgt;
rdovfa->radsum;
rdovfa->ovlpfa;
rdovfa->gvputf;
rdovfa->addbkgsm;
rdovfa->mshint;
rdovfa->mshint;
rdovfa->ovlocr;
rdovfa->adbkql;
rhgcmp->i8icopy;
rhgcmp->suylg;
rhgcmp->suphs0;
rhgcmp->corprm;
rhgcmp->suphas;
rhgcmp->rhogkl;
rhgcmp->rhgcm2;
rhgcmp->rhgcm3;
rhogkl->corprm;
rhogkl->radmsh;
rhogkl->radwgt;
rhogkl->pvrgkl;
rhogkl->prtrkl;
pvrgkl->vecpkl;
pvrgkl->hansmr;
prtrkl->prrmsh;
prtrkl->radgkl;
prtrkl->prrmsh;
rhomom->corprm;
rhomom->radmsh;
rhomom->radwgt;
rhomom->pvrhom;
rhomom->pvrhm2;
pvrhom->hansmr;
pvrhm2->poiss0;
pvrhm2->hansmr;
pvrhm2->poiss0;
rlocbl->dstrbp;
rlocbl->bstrux;
rlocbl->rlocb1;
rlocbl->prlcb3;
rlocbl->prlcb2;
rlocbl->prlcb3;
rlocbl->prlcb2;
rlocbl->flocbl;
prlcb2->orbl;
prlcb2->gtbsl1;
rsedit->i8icopy;
rsedit->rdovfa;
rsedit->uspec_init;
rsedit->usite_init;
rsedit->i8icopy;
rsedit->prsed2;
rsedit->rdovfa;
rsedit->i8icopy;
rsedit->prsed2;
rsedit->prsed3;
rsedit->prsed2;
rsedit->prsed2;
rsedit->prsed1;
rsedit->prsed1;
rsedit->prsed4;
rsedit->prsed4;
rsedit->prsed1;
rsedit->prsed2;
prsed1->lcrho;
prsed1->spacks_copy;
prsed1->spacks_copy;
prsed1->radmsh;
prsed1->lcrho;
prsed1->swrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed1->lcrho;
prsed2->mshint;
prsed2->mshint;
prsed2->spacks_copy;
prsed2->radmsh;
prsed2->radwgt;
prsed2->splrho;
prsed2->splrho;
prsed3->radmsh;
prsed3->wrhomt;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->spacks_copy;
prsed4->radmsh;
prsed4->radwgt;
prsed4->splrho;
prsed4->prsed5;
prsed4->prsed5;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->splrho;
prsed4->prsed5;
prsed4->splrho;
prsed4->prsed2;
rsibl->i8icopy;
rsibl->gvlist;
rsibl->gvlist;
rsibl->gvgvcomp;
rsibl->tbhsi;
rsibl->hsibl1;
rsibl->dstrbp;
rsibl->rsibl1;
rsibl->rsiblp;
rsibl->rsibl2;
rsibl->rsibl2;
rsibl->rsibl1;
rsibl->rsibl1;
rsibl1->i8icopy;
rsibl1->suphas;
rsibl1->orbl;
rsibl1->uspecb;
rsibl1->gtbsl1;
rsibl1->ncutcorrect;
rsibl1->rsibl5;
rsibl1->rsibl6;
rsibl1->rsibl4;
rsibl2->gvputf;
rsibl2->gvgetf;
smcorm->corprm;
smcorm->hklft;
smcorm->hklft;
smhsbl->ropyln;
smhsbl->dstrbp;
smhsbl->uspecb;
smhsbl->orbl;
smhsbl->gtbsl1;
smhsbl->uspecb;
smhsbl->orbl;
smhsbl->gtbsl1;
smhsbl->hhibl;
smshft->i8icopy;
smshft->gvgetf;
smshft->pvsms1;
smshft->gtpcor;
smshft->atqval;
smshft->lindsc;
smshft->gvputf;
smshft->gvputf;
smshft->symsmr;
smshft->zprm3;
pvsms1->spacks_copy;
pvsms1->gtpcor;
pvsms1->radwgt;
pvsms1->radsum;
pvsms1->radsum;
pvsms1->atqval;
pvsms1->rhgcmp;
pvsms1->rhgcmp;
smves->i8icopy;
smves->vesft;
smves->vesgcm;
smves->mshvmt;
smves->symvvl;
smves->mshint;
smves->mshdot;
smves->ugcomp;
smves->corprm;
smvxcm->smcorm;
smvxcm->gvputf;
smvxcm->mshint;
smvxcm->smvxc2;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->smvxc2;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->gvputf;
smvxcm->mshint;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->mshdot;
smvxcm->smvxc3;
smvxcm->gvgetf;
smvxcm->smvxc4;
smvxc2->evxcp;
smvxc2->evxcv;
smvxc2->vxcnlm;
smvxc4->corprm;
smvxc4->hklft;
stonerrsa->zevl;
stonerrsa->zevl;
sugw->i8icopy;
sugw->i8icopy;
sugw->wsymops;
sugw->spackv_array_copy_i8_i;
sugw->orbl;
sugw->wlattc;
sugw->i8icopy;
sugw->spackv_array_copy_i8_i;
sugw->pvsug1;
sugw->ioaindx;
sugw->spackv_array_copy_i8_i;
sugw->atwf;
sugw->atwf;
sugw->uspecb;
sugw->atwf;
sugw->radmsh;
sugw->radwgt;
sugw->gintsl;
sugw->shorbz;
sugw->gvlst2;
sugw->gvlst2;
sugw->hambl;
sugw->hambl;
sugw->hambls;
sugw->prtev;
sugw->phmbls;
sugw->prtev;
sugw->rotwv;
sugw->shorbz;
sugw->makusq;
sugw->gwcphi;
sugw->rtoint;
sugw->pwmat;
sugw->bndconn_v2;
mkppovl2->matgg2;
supot->madmat;
supot->i8icopy;
supot->mshsiz;
supot->gvlist;
supot->ii8copy;
supot->sgvsym;
suylg->ropyln;
symrho->i8icopy;
symrho->symrat;
symrho->prrhat;
symrho->symsmr;
symrat->spackv_array_copy_i8_i;
symrat->spackv_array_copy_r8_r8;
symrat->psymr0;
symrat->symprj;
symrat->psymr1;
symrat->psymr1;
symrat->psymrq;
symrat->psymrf;
psymr1->pxsmr1;
psymr1->pysmr1;
symsmr->i8icopy;
symsmr->gvgetf;
symsmr->gvsym;
symsmr->gvaddf;
tbhsi->uspecb;
totfrc->symfor;
ugcomp->setofl;
ugcomp->dstrbp;
ugcomp->corprm;
ugcomp->corprm;
ugcomp->ggugbl;
ugcomp->hhugbl;
ugcomp->hgugbl;
ugcomp->hgugbl;
vcdmel->radmsh;
vcdmel->uspecb;
vcdmel->makusp;
vcdmel->pvcdm1;
vcdmel->pvcdm2;
pvcdm1->rseq;
pvcdm1->rseq;
vesft->gvgetf;
vesft->gvputf;
vesgcm->gvgetf;
vesgcm->corprm;
vesgcm->gklft;
vesgcm->hklft;
vesgcm->gvputf;
vxc0gc->vxcgr2;
