# T.Kotani Nov.2013
# SeungWoo Jang Sep.2013
echo_run=""                    # standard
serial_run=""                  # standard
mpi_run="mpirun -np $MPI_SIZE" # standard
#echo_run="aprun"                                        # cray
#mpi_run="aprun -n $LSB_PROCS -d $LSB_CPUS -N $LSB_PPN"  # cray
#serial_run="aprun"                                      # cray

function run_arg
{
    local argin=$1
    local MPI_SIZE=$2
    local nfpgw=$3
    local command=$4
    local output=$5
    local TARGET=${@:6:($#-2)}
    $echo_run echo -n 'OK! --> Start'
    $echo_run echo $argin > _IN_
    if [ $MPI_SIZE == '0' ]; then
        $echo_run echo " echo $argin | $nfpgw$command $TARGET > $output " 
        $serial_run $nfpgw$command  $TARGET < _IN_ > $output
    else
        $echo_run echo " echo $argin | mpirun -np $MPI_SIZE $nfpgw$command $TARGET > $output " 
        $mpi_run $nfpgw$command $TARGET < _IN_ > $output
    fi
    if [ $? != 0 ]; then
        $echo_run echo Error in $command input_arg=$argin. See OutputFile=$output
        exit 10
    fi
}

echo "NOTE: Use run_arg defined in $nfpgw/run_arg"


### takao. This sometimes cause error. (only replace > with |tee 
# Because of hakozaki@kyushu-u.ac.jp ?
# function run_arg_tee
# {
#     local argin=$1
#     local MPI_SIZE=$2
#     local nfpgw=$3
#     local command=$4
#     local output=$5
#     local TARGET=${@:6:($#-2)}
#     $echo_run echo -n 'OK! --> Start'
#     $echo_run echo $argin > _IN_
#     if [ $MPI_SIZE == '0' ]; then
#         $echo_run echo " echo $argin | $nfpgw$command $TARGET |tee $output " 
#         $serial_run $nfpgw$command  $TARGET < _IN_ |tee $output
#     else
#         $echo_run echo " echo $argin | mpirun -np $MPI_SIZE $nfpgw$command $TARGET |tee $output " 
#         $mpi_run $nfpgw$command $TARGET < _IN_ |tee $output
#     fi
#     if [ $? != 0 ]; then
#         $echo_run echo Error in $command input_arg=$argin. See OutputFile=$output
#         exit 10
#     fi
# }

