i nk=1 dis=-.25 mmom=2 ehf=-303.6933457 ehk=-298.5154282
i nk=1 dis=-.25 mmom=-0 ehf=-302.6357042 ehk=-295.8381084
i nk=1 dis=-.25 mmom=2 ehf=-300.9747948 ehk=-300.5131875
i nk=1 dis=-.25 mmom=2 ehf=-300.7236451 ehk=-300.638032
i nk=1 dis=-.25 mmom=2 ehf=-300.6775811 ehk=-300.6526365
i nk=1 dis=-.25 mmom=2 ehf=-300.9172863 ehk=-300.6515751
i nk=1 dis=-.25 mmom=2 ehf=-300.6637454 ehk=-300.6575823
i nk=1 dis=-.25 mmom=2 ehf=-300.6609698 ehk=-300.6605921
i nk=1 dis=-.25 mmom=2 ehf=-300.6608445 ehk=-300.6607194
i nk=1 dis=-.25 mmom=2 ehf=-300.6607757 ehk=-300.6607759
i nk=1 dis=-.25 mmom=2 ehf=-300.6607731 ehk=-300.6607732
c nk=1 dis=-.25 mmom=2 ehf=-300.6607731 ehk=-300.6607731
i nk=1 dis=-.2 mmom=2 ehf=-300.7121835 ehk=-300.6744401
i nk=1 dis=-.2 mmom=2 ehf=-300.7121216 ehk=-300.674427
i nk=1 dis=-.2 mmom=2 ehf=-300.7121242 ehk=-300.674422
i nk=1 dis=-.2 mmom=2 ehf=-300.7027296 ehk=-300.6780143
i nk=1 dis=-.2 mmom=2 ehf=-300.6911301 ehk=-300.6891086
i nk=1 dis=-.2 mmom=2 ehf=-300.6899903 ehk=-300.6899625
i nk=1 dis=-.2 mmom=2 ehf=-300.6901166 ehk=-300.689867
i nk=1 dis=-.2 mmom=2 ehf=-300.6899813 ehk=-300.6899797
i nk=1 dis=-.2 mmom=2 ehf=-300.689979 ehk=-300.6899791
c nk=1 dis=-.2 mmom=2 ehf=-300.689979 ehk=-300.6899791
i nk=1 dis=-.15 mmom=2 ehf=-300.7329106 ehk=-300.695751
i nk=1 dis=-.15 mmom=2 ehf=-300.732882 ehk=-300.6957241
i nk=1 dis=-.15 mmom=2 ehf=-300.7329427 ehk=-300.6956764
i nk=1 dis=-.15 mmom=2 ehf=-300.7235082 ehk=-300.6995041
i nk=1 dis=-.15 mmom=2 ehf=-300.7122426 ehk=-300.7101125
i nk=1 dis=-.15 mmom=2 ehf=-300.7110534 ehk=-300.7110147
i nk=1 dis=-.15 mmom=2 ehf=-300.7111773 ehk=-300.7109266
i nk=1 dis=-.15 mmom=2 ehf=-300.7110405 ehk=-300.7110387
i nk=1 dis=-.15 mmom=2 ehf=-300.7110384 ehk=-300.7110385
c nk=1 dis=-.15 mmom=2 ehf=-300.7110384 ehk=-300.7110385
i nk=1 dis=-.1 mmom=2 ehf=-300.7468553 ehk=-300.7101792
i nk=1 dis=-.1 mmom=2 ehf=-300.7468302 ehk=-300.7101592
i nk=1 dis=-.1 mmom=2 ehf=-300.7468835 ehk=-300.7101179
i nk=1 dis=-.1 mmom=2 ehf=-300.7374934 ehk=-300.7141125
i nk=1 dis=-.1 mmom=2 ehf=-300.7265429 ehk=-300.7242892
i nk=1 dis=-.1 mmom=2 ehf=-300.7252951 ehk=-300.7252476
i nk=1 dis=-.1 mmom=2 ehf=-300.7254139 ehk=-300.7251684
i nk=1 dis=-.1 mmom=2 ehf=-300.7252789 ehk=-300.7252773
i nk=1 dis=-.1 mmom=2 ehf=-300.7252773 ehk=-300.7252773
c nk=1 dis=-.1 mmom=2 ehf=-300.7252772 ehk=-300.7252774
i nk=1 dis=-.05 mmom=2 ehf=-300.7551314 ehk=-300.7188572
i nk=1 dis=-.05 mmom=2 ehf=-300.7551085 ehk=-300.7188439
i nk=1 dis=-.05 mmom=2 ehf=-300.7458158 ehk=-300.7229558
i nk=1 dis=-.05 mmom=2 ehf=-300.7351553 ehk=-300.7327528
i nk=1 dis=-.05 mmom=2 ehf=-300.7338343 ehk=-300.7337799
i nk=1 dis=-.05 mmom=2 ehf=-300.7339464 ehk=-300.7337101
i nk=1 dis=-.05 mmom=2 ehf=-300.7338155 ehk=-300.7338144
i nk=1 dis=-.05 mmom=2 ehf=-300.7338143 ehk=-300.7338143
c nk=1 dis=-.05 mmom=2 ehf=-300.7338143 ehk=-300.7338144
i nk=1 dis=-.025 mmom=2 ehf=-300.7415522 ehk=-300.7325399
i nk=1 dis=-.025 mmom=2 ehf=-300.7415431 ehk=-300.7325347
i nk=1 dis=-.025 mmom=2 ehf=-300.7392266 ehk=-300.733478
i nk=1 dis=-.025 mmom=2 ehf=-300.736583 ehk=-300.7359662
i nk=1 dis=-.025 mmom=2 ehf=-300.7362473 ehk=-300.7362341
i nk=1 dis=-.025 mmom=2 ehf=-300.7362826 ehk=-300.7362161
i nk=1 dis=-.025 mmom=2 ehf=-300.7362463 ehk=-300.7362457
c nk=1 dis=-.025 mmom=2 ehf=-300.7362458 ehk=-300.7362458
i nk=1 dis=0 mmom=2 ehf=-300.7428761 ehk=-300.7338942
i nk=1 dis=0 mmom=2 ehf=-300.7428607 ehk=-300.7338953
i nk=1 dis=0 mmom=2 ehf=-300.7405637 ehk=-300.7348501
i nk=1 dis=0 mmom=2 ehf=-300.7379454 ehk=-300.7373003
i nk=1 dis=0 mmom=2 ehf=-300.7375957 ehk=-300.7375817
i nk=1 dis=0 mmom=2 ehf=-300.7376301 ehk=-300.7375652
i nk=1 dis=0 mmom=2 ehf=-300.7375944 ehk=-300.7375941
c nk=1 dis=0 mmom=2 ehf=-300.737594 ehk=-300.7375941
i nk=1 dis=.025 mmom=2 ehf=-300.7432107 ehk=-300.7342609
i nk=1 dis=.025 mmom=2 ehf=-300.7432009 ehk=-300.7342594
i nk=1 dis=.025 mmom=2 ehf=-300.7409208 ehk=-300.7352257
i nk=1 dis=.025 mmom=2 ehf=-300.7383219 ehk=-300.7376446
i nk=1 dis=.025 mmom=2 ehf=-300.7379562 ehk=-300.7379413
i nk=1 dis=.025 mmom=2 ehf=-300.7379895 ehk=-300.7379264
i nk=1 dis=.025 mmom=2 ehf=-300.7379545 ehk=-300.7379544
c nk=1 dis=.025 mmom=2 ehf=-300.7379543 ehk=-300.7379544
i nk=1 dis=.05 mmom=2 ehf=-300.7426456 ehk=-300.7337257
i nk=1 dis=.05 mmom=2 ehf=-300.7426422 ehk=-300.7337209
i nk=1 dis=.05 mmom=2 ehf=-300.7403801 ehk=-300.7346975
i nk=1 dis=.05 mmom=2 ehf=-300.7377999 ehk=-300.7370871
i nk=1 dis=.05 mmom=2 ehf=-300.7374163 ehk=-300.7374005
i nk=1 dis=.05 mmom=2 ehf=-300.7374482 ehk=-300.7373873
i nk=1 dis=.05 mmom=2 ehf=-300.7374142 ehk=-300.7374144
c nk=1 dis=.05 mmom=2 ehf=-300.7374141 ehk=-300.7374142
i nk=1 dis=.1 mmom=2 ehf=-300.7546558 ehk=-300.7191856
i nk=1 dis=.1 mmom=2 ehf=-300.7546606 ehk=-300.7191698
i nk=1 dis=.1 mmom=2 ehf=-300.7457434 ehk=-300.7234937
i nk=1 dis=.1 mmom=2 ehf=-300.7356827 ehk=-300.7325262
i nk=1 dis=.1 mmom=2 ehf=-300.7339763 ehk=-300.7339003
i nk=1 dis=.1 mmom=2 ehf=-300.7340556 ehk=-300.7338654
i nk=1 dis=.1 mmom=2 ehf=-300.7339476 ehk=-300.7339486
c nk=1 dis=.1 mmom=2 ehf=-300.7339479 ehk=-300.7339477
i nk=1 dis=.15 mmom=2 ehf=-300.7483299 ehk=-300.7129966
i nk=1 dis=.15 mmom=2 ehf=-300.7483373 ehk=-300.7129826
i nk=1 dis=.15 mmom=2 ehf=-300.7395764 ehk=-300.7173371
i nk=1 dis=.15 mmom=2 ehf=-300.7296817 ehk=-300.7261769
i nk=1 dis=.15 mmom=2 ehf=-300.7277961 ehk=-300.7277104
i nk=1 dis=.15 mmom=2 ehf=-300.7278586 ehk=-300.727691
i nk=1 dis=.15 mmom=2 ehf=-300.7277628 ehk=-300.7277639
c nk=1 dis=.15 mmom=2 ehf=-300.7277632 ehk=-300.7277631
i nk=1 dis=.2 mmom=2 ehf=-300.7397816 ehk=-300.7045505
i nk=1 dis=.2 mmom=2 ehf=-300.7397769 ehk=-300.7045494
i nk=1 dis=.2 mmom=2 ehf=-300.7311837 ehk=-300.7089207
i nk=1 dis=.2 mmom=2 ehf=-300.7214584 ehk=-300.7175742
i nk=1 dis=.2 mmom=2 ehf=-300.7193777 ehk=-300.7192804
i nk=1 dis=.2 mmom=2 ehf=-300.7194211 ehk=-300.719278
i nk=1 dis=.2 mmom=2 ehf=-300.7193391 ehk=-300.7193397
c nk=1 dis=.2 mmom=2 ehf=-300.7193389 ehk=-300.7193391
i nk=1 dis=.25 mmom=2 ehf=-300.7294187 ehk=-300.6942507
i nk=1 dis=.25 mmom=2 ehf=-300.7293652 ehk=-300.6942899
i nk=1 dis=.25 mmom=2 ehf=-300.7209573 ehk=-300.6986611
i nk=1 dis=.25 mmom=2 ehf=-300.7114107 ehk=-300.7071286
i nk=1 dis=.25 mmom=2 ehf=-300.7091268 ehk=-300.7090149
i nk=1 dis=.25 mmom=2 ehf=-300.7091491 ehk=-300.7090308
i nk=1 dis=.25 mmom=2 ehf=-300.7090814 ehk=-300.709081
c nk=1 dis=.25 mmom=2 ehf=-300.7090804 ehk=-300.7090809
i nk=1 dis=.3 mmom=2 ehf=-300.7175796 ehk=-300.682445
i nk=1 dis=.3 mmom=2 ehf=-300.7174364 ehk=-300.6825552
i nk=1 dis=.3 mmom=2 ehf=-300.70923 ehk=-300.6869115
i nk=1 dis=.3 mmom=2 ehf=-300.6998719 ehk=-300.6951904
i nk=1 dis=.3 mmom=2 ehf=-300.6973854 ehk=-300.6972559
i nk=1 dis=.3 mmom=2 ehf=-300.6973854 ehk=-300.6972911
i nk=1 dis=.3 mmom=2 ehf=-300.6973318 ehk=-300.69733
i nk=1 dis=.3 mmom=2 ehf=-300.6973299 ehk=-300.6973306
c nk=1 dis=.3 mmom=2 ehf=-300.6973305 ehk=-300.6973304
i nk=1 dis=.35 mmom=2 ehf=-300.7045576 ehk=-300.6694268
i nk=1 dis=.35 mmom=2 ehf=-300.7047046 ehk=-300.6693208
i nk=1 dis=.35 mmom=2 ehf=-300.6964005 ehk=-300.6738672
i nk=1 dis=.35 mmom=2 ehf=-300.6871617 ehk=-300.6820252
i nk=1 dis=.35 mmom=2 ehf=-300.6844425 ehk=-300.6842951
i nk=1 dis=.35 mmom=2 ehf=-300.6844186 ehk=-300.6843508
i nk=1 dis=.35 mmom=2 ehf=-300.6843809 ehk=-300.6843768
i nk=1 dis=.35 mmom=2 ehf=-300.6843775 ehk=-300.6843784
c nk=1 dis=.35 mmom=2 ehf=-300.6843785 ehk=-300.6843782
