h mmom=2 ehf=-300.6606373 ehk=-300.7167915
h mmom=2 ehf=-300.6606372 ehk=-300.7167915
h mmom=2 ehf=-300.6606372 ehk=-300.7167915
i mmom=2 ehf=-300.7392783 ehk=-300.7356338
i mmom=2 ehf=-300.7395656 ehk=-300.7363622
i mmom=2 ehf=-300.7379856 ehk=-300.7374446
i mmom=2 ehf=-300.7375879 ehk=-300.7376845
h mmom=2 ehf=-300.6626012 ehk=-300.7153032
i mmom=2 ehf=-300.7456852 ehk=-300.7346569
i mmom=2 ehf=-301.2632221 ehk=-300.7348646
i mmom=2 ehf=-300.7619803 ehk=-300.7369108
i mmom=2 ehf=-300.7535108 ehk=-300.7375699
i mmom=2 ehf=-300.7398224 ehk=-300.7375959
i mmom=2 ehf=-300.739255 ehk=-300.7375936
i mmom=2 ehf=-300.7381757 ehk=-300.7375934
i mmom=2 ehf=-300.7379698 ehk=-300.7375933
i mmom=2 ehf=-300.7378802 ehk=-300.7375941
h mmom=2 ehf=-300.6626012 ehk=-300.7153032
i mmom=2 ehf=-300.7456852 ehk=-300.7346569
i mmom=2 ehf=-300.7472479 ehk=-300.7349859
i mmom=2 ehf=-300.738874 ehk=-300.7368295
i mmom=2 ehf=-300.7382764 ehk=-300.737577
i mmom=2 ehf=-300.7381722 ehk=-300.7375948
i mmom=2 ehf=-300.7380061 ehk=-300.7375942
i mmom=2 ehf=-300.7379954 ehk=-300.737594
i mmom=2 ehf=-300.7379678 ehk=-300.737594
i mmom=2 ehf=-300.7379427 ehk=-300.7375941
i mmom=2 ehf=-300.7380154 ehk=-300.737594
i mmom=2 ehf=-300.7379661 ehk=-300.7375941
i mmom=2 ehf=-300.7379794 ehk=-300.737594
i mmom=2 ehf=-300.7379831 ehk=-300.737594
i mmom=1.9999996 ehf=-303.9853503 ehk=-300.7352046
i mmom=2 ehf=-300.7492316 ehk=-300.7375941
i mmom=2 ehf=-300.743032 ehk=-300.7375938
i mmom=2 ehf=-300.740351 ehk=-300.7375941
i mmom=2 ehf=-300.7400982 ehk=-300.7375941
i mmom=2 ehf=-300.7392981 ehk=-300.737594
i mmom=2 ehf=-300.7388185 ehk=-300.7375939
i mmom=2 ehf=-300.7385399 ehk=-300.737594
i mmom=2 ehf=-300.7383641 ehk=-300.7375939
i mmom=2 ehf=-300.738245 ehk=-300.7375939
i mmom=2 ehf=-300.7381595 ehk=-300.7375939
i mmom=2 ehf=-300.7380954 ehk=-300.7375939
h nk=1 dis=-.25 mmom=2 ehf=-300.5907515 ehk=-300.6288951
i nk=1 dis=-.25 mmom=2 ehf=-300.6783054 ehk=-300.6452141
i nk=1 dis=-.25 mmom=2 ehf=-300.6852762 ehk=-300.636606
i nk=1 dis=-.25 mmom=2 ehf=-300.6723633 ehk=-300.6495309
i nk=1 dis=-.25 mmom=2 ehf=-300.6618137 ehk=-300.6606881
i nk=1 dis=-.25 mmom=2 ehf=-300.6617481 ehk=-300.6607702
i nk=1 dis=-.25 mmom=2 ehf=-300.6616363 ehk=-300.6607736
i nk=1 dis=-.25 mmom=2 ehf=-300.6615556 ehk=-300.6607725
i nk=1 dis=-.25 mmom=2 ehf=-300.6614934 ehk=-300.6607731
i nk=1 dis=-.25 mmom=2 ehf=-300.6614403 ehk=-300.6607731
i nk=1 dis=-.25 mmom=2 ehf=-300.6613954 ehk=-300.6607731
i nk=1 dis=-.25 mmom=2 ehf=-300.6613566 ehk=-300.6607731
i nk=1 dis=-.25 mmom=2 ehf=-300.6613226 ehk=-300.6607731
i nk=1 dis=-.25 mmom=2 ehf=-300.6612925 ehk=-300.6607731
x nk=1 dis=-.25 mmom=2 ehf=-300.6612656 ehk=-300.6607731
i nk=1 dis=-.2 mmom=2 ehf=-300.7126405 ehk=-300.6744411
i nk=1 dis=-.2 mmom=2 ehf=-300.7125665 ehk=-300.6744212
i nk=1 dis=-.2 mmom=2 ehf=-300.7125463 ehk=-300.6744191
i nk=1 dis=-.2 mmom=2 ehf=-300.7032833 ehk=-300.6780108
i nk=1 dis=-.2 mmom=2 ehf=-300.6916182 ehk=-300.6891069
i nk=1 dis=-.2 mmom=2 ehf=-300.6904389 ehk=-300.6899623
i nk=1 dis=-.2 mmom=2 ehf=-300.6905283 ehk=-300.6898665
i nk=1 dis=-.2 mmom=2 ehf=-300.6903716 ehk=-300.6899796
i mmom=2 ehf=-300.6903469 ehk=-300.6899791
i mmom=2 ehf=-300.6903288 ehk=-300.6899791
i mmom=2 ehf=-300.6903133 ehk=-300.6899787
i mmom=2 ehf=-300.6902999 ehk=-300.6899789
i mmom=2 ehf=-300.6902879 ehk=-300.6899789
h mmom=2 ehf=-300.6626012 ehk=-300.7153032
i mmom=2 ehf=-300.744576 ehk=-300.7336668
i nk=1 dis=-.25 mmom=2 ehf=-301.1726633 ehk=-300.2871568
i nk=1 dis=-.25 mmom=2 ehf=-300.9879212 ehk=-300.2815071
i nk=1 dis=-.25 mmom=2 ehf=-300.6806212 ehk=-300.6490663
i nk=1 dis=-.25 mmom=2 ehf=-300.6653857 ehk=-300.6581873
i nk=1 dis=-.25 mmom=2 ehf=-300.6651592 ehk=-300.6584041
i nk=1 dis=-.25 mmom=2 ehf=-300.6620413 ehk=-300.660231
i nk=1 dis=-.25 mmom=2 ehf=-300.6618331 ehk=-300.6605892
i nk=1 dis=-.25 mmom=2 ehf=-300.6615229 ehk=-300.6607692
i nk=1 dis=-.25 mmom=2 ehf=-300.6614409 ehk=-300.6607721
i nk=1 dis=-.25 mmom=2 ehf=-300.661392 ehk=-300.6607733
i nk=1 dis=-.25 mmom=2 ehf=-300.6613497 ehk=-300.6607731
i nk=1 dis=-.25 mmom=2 ehf=-300.6613138 ehk=-300.6607731
i nk=1 dis=-.25 mmom=2 ehf=-300.6612824 ehk=-300.6607731
i nk=1 dis=-.25 mmom=2 ehf=-300.6612546 ehk=-300.6607731
x nk=1 dis=-.25 mmom=2 ehf=-300.6612299 ehk=-300.6607731
i nk=1 dis=-.2 mmom=2 ehf=-300.7126081 ehk=-300.6744409
i nk=1 dis=-.2 mmom=2 ehf=-300.7125359 ehk=-300.674421
i nk=1 dis=-.2 mmom=2 ehf=-300.7125171 ehk=-300.674419
i nk=1 dis=-.2 mmom=2 ehf=-300.7032333 ehk=-300.678011
i nk=1 dis=-.2 mmom=2 ehf=-300.6915676 ehk=-300.689107
i nk=1 dis=-.2 mmom=2 ehf=-300.6903908 ehk=-300.6899623
i nk=1 dis=-.2 mmom=2 ehf=-300.6904843 ehk=-300.6898665
i nk=1 dis=-.2 mmom=2 ehf=-300.6903305 ehk=-300.6899796
i nk=1 dis=-.2 mmom=2 ehf=-300.6903089 ehk=-300.6899791
i nk=1 dis=-.2 mmom=2 ehf=-300.6902932 ehk=-300.6899791
i nk=1 dis=-.2 mmom=2 ehf=-300.6902798 ehk=-300.6899787
i nk=1 dis=-.2 mmom=2 ehf=-300.6902683 ehk=-300.6899789
i nk=1 dis=-.2 mmom=2 ehf=-300.690258 ehk=-300.6899789
i nk=1 dis=-.2 mmom=2 ehf=-300.6902487 ehk=-300.6899789
x nk=1 dis=-.2 mmom=2 ehf=-300.69024 ehk=-300.6899789
i nk=1 dis=-.15 mmom=2 ehf=-300.7331662 ehk=-300.695745
i nk=1 dis=-.15 mmom=2 ehf=-300.7331137 ehk=-300.6957302
i nk=1 dis=-.15 mmom=2 ehf=-300.7331064 ehk=-300.6957285
i nk=1 dis=-.15 mmom=2 ehf=-300.7239232 ehk=-300.6995421
i nk=1 dis=-.15 mmom=2 ehf=-300.712624 ehk=-300.7101164
i nk=1 dis=-.15 mmom=2 ehf=-300.7114003 ehk=-300.7110146
i nk=1 dis=-.15 mmom=2 ehf=-300.7114915 ehk=-300.7109265
i nk=1 dis=-.15 mmom=2 ehf=-300.7113347 ehk=-300.7110386
i nk=1 dis=-.15 mmom=2 ehf=-300.7113134 ehk=-300.7110384
i nk=1 dis=-.15 mmom=2 ehf=-300.7112987 ehk=-300.7110385
i nk=1 dis=-.15 mmom=2 ehf=-300.7112863 ehk=-300.7110382
i nk=1 dis=-.15 mmom=2 ehf=-300.711276 ehk=-300.7110383
i nk=1 dis=-.15 mmom=2 ehf=-300.7112668 ehk=-300.7110383
i nk=1 dis=-.15 mmom=2 ehf=-300.7112589 ehk=-300.7110383
x nk=1 dis=-.15 mmom=2 ehf=-300.7112516 ehk=-300.7110383
i nk=1 dis=-.1 mmom=2 ehf=-300.7470632 ehk=-300.7101761
i nk=1 dis=-.1 mmom=2 ehf=-300.7470186 ehk=-300.7101656
i nk=1 dis=-.1 mmom=2 ehf=-300.7470129 ehk=-300.7101644
i nk=1 dis=-.1 mmom=2 ehf=-300.7378975 ehk=-300.7141458
i nk=1 dis=-.1 mmom=2 ehf=-300.7269129 ehk=-300.7242927
i nk=1 dis=-.1 mmom=2 ehf=-300.7256311 ehk=-300.7252475
i nk=1 dis=-.1 mmom=2 ehf=-300.7257164 ehk=-300.7251682
i nk=1 dis=-.1 mmom=2 ehf=-300.7255601 ehk=-300.7252772
i nk=1 dis=-.1 mmom=2 ehf=-300.7255382 ehk=-300.7252772
i nk=1 dis=-.1 mmom=2 ehf=-300.7255228 ehk=-300.7252773
i nk=1 dis=-.1 mmom=2 ehf=-300.7255102 ehk=-300.7252771
i nk=1 dis=-.1 mmom=2 ehf=-300.7254996 ehk=-300.7252772
i nk=1 dis=-.1 mmom=2 ehf=-300.7254904 ehk=-300.7252772
i nk=1 dis=-.1 mmom=2 ehf=-300.7254824 ehk=-300.7252772
x nk=1 dis=-.1 mmom=2 ehf=-300.7254752 ehk=-300.7252772
i nk=1 dis=-.05 mmom=2 ehf=-300.7553206 ehk=-300.7188578
i nk=1 dis=-.05 mmom=2 ehf=-300.7552822 ehk=-300.7188509
i nk=1 dis=-.05 mmom=2 ehf=-300.7462526 ehk=-300.7229579
i nk=1 dis=-.05 mmom=2 ehf=-300.7355316 ehk=-300.7327515
i nk=1 dis=-.05 mmom=2 ehf=-300.7341717 ehk=-300.7337796
i nk=1 dis=-.05 mmom=2 ehf=-300.7342498 ehk=-300.7337097
i nk=1 dis=-.05 mmom=2 ehf=-300.7340961 ehk=-300.7338143
i nk=1 dis=-.05 mmom=2 ehf=-300.734074 ehk=-300.7338142
i nk=1 dis=-.05 mmom=2 ehf=-300.734058 ehk=-300.7338143
i nk=1 dis=-.05 mmom=2 ehf=-300.7340449 ehk=-300.7338142
i nk=1 dis=-.05 mmom=2 ehf=-300.734034 ehk=-300.7338142
i nk=1 dis=-.05 mmom=2 ehf=-300.7340245 ehk=-300.7338142
i nk=1 dis=-.05 mmom=2 ehf=-300.7340161 ehk=-300.7338142
i nk=1 dis=-.05 mmom=2 ehf=-300.7340087 ehk=-300.7338142
x nk=1 dis=-.05 mmom=2 ehf=-300.734002 ehk=-300.7338142
i nk=1 dis=-.025 mmom=2 ehf=-300.741731 ehk=-300.7325414
i nk=1 dis=-.025 mmom=2 ehf=-300.7417138 ehk=-300.7325377
i nk=1 dis=-.025 mmom=2 ehf=-300.7395054 ehk=-300.7334778
i nk=1 dis=-.025 mmom=2 ehf=-300.7368388 ehk=-300.7359656
i nk=1 dis=-.025 mmom=2 ehf=-300.7364846 ehk=-300.7362339
i nk=1 dis=-.025 mmom=2 ehf=-300.7365034 ehk=-300.7362159
i nk=1 dis=-.025 mmom=2 ehf=-300.736456 ehk=-300.7362456
i nk=1 dis=-.025 mmom=2 ehf=-300.7364448 ehk=-300.7362458
i nk=1 dis=-.025 mmom=2 ehf=-300.7364363 ehk=-300.7362457
i nk=1 dis=-.025 mmom=2 ehf=-300.7364292 ehk=-300.7362457
i nk=1 dis=-.025 mmom=2 ehf=-300.7364228 ehk=-300.7362457
i nk=1 dis=-.025 mmom=2 ehf=-300.7364171 ehk=-300.7362457
i nk=1 dis=-.025 mmom=2 ehf=-300.736412 ehk=-300.7362457
i nk=1 dis=-.025 mmom=2 ehf=-300.7364073 ehk=-300.7362457
x nk=1 dis=-.025 mmom=2 ehf=-300.736403 ehk=-300.7362457
i nk=1 dis=0 mmom=2 ehf=-300.7430236 ehk=-300.7338982
i nk=1 dis=0 mmom=2 ehf=-300.7430095 ehk=-300.7338952
i nk=1 dis=0 mmom=2 ehf=-300.7408252 ehk=-300.7348479
i nk=1 dis=0 mmom=2 ehf=-300.7381793 ehk=-300.7372997
i nk=1 dis=0 mmom=2 ehf=-300.7378115 ehk=-300.7375815
i nk=1 dis=0 mmom=2 ehf=-300.7378303 ehk=-300.737565
i nk=1 dis=0 mmom=2 ehf=-300.7377843 ehk=-300.737594
i nk=1 dis=0 mmom=2 ehf=-300.7377742 ehk=-300.737594
i nk=1 dis=0 mmom=2 ehf=-300.7377666 ehk=-300.737594
i nk=1 dis=0 mmom=2 ehf=-300.7377603 ehk=-300.7375939
i nk=1 dis=0 mmom=2 ehf=-300.7377547 ehk=-300.737594
i nk=1 dis=0 mmom=2 ehf=-300.7377498 ehk=-300.737594
i nk=1 dis=0 mmom=2 ehf=-300.7377453 ehk=-300.737594
i nk=1 dis=0 mmom=2 ehf=-300.7377413 ehk=-300.737594
x nk=1 dis=0 mmom=2 ehf=-300.7377375 ehk=-300.737594
i nk=1 dis=.025 mmom=2 ehf=-300.7433457 ehk=-300.7342646
i nk=1 dis=.025 mmom=2 ehf=-300.7433331 ehk=-300.7342623
i nk=1 dis=.025 mmom=2 ehf=-300.7411733 ehk=-300.7352258
i nk=1 dis=.025 mmom=2 ehf=-300.7385482 ehk=-300.7376443
i nk=1 dis=.025 mmom=2 ehf=-300.7381645 ehk=-300.7379411
i nk=1 dis=.025 mmom=2 ehf=-300.7381824 ehk=-300.7379262
i nk=1 dis=.025 mmom=2 ehf=-300.7381371 ehk=-300.7379544
i nk=1 dis=.025 mmom=2 ehf=-300.7381273 ehk=-300.7379543
i nk=1 dis=.025 mmom=2 ehf=-300.73812 ehk=-300.7379543
i nk=1 dis=.025 mmom=2 ehf=-300.7381138 ehk=-300.7379542
i nk=1 dis=.025 mmom=2 ehf=-300.7381085 ehk=-300.7379542
i nk=1 dis=.025 mmom=2 ehf=-300.7381037 ehk=-300.7379542
i nk=1 dis=.025 mmom=2 ehf=-300.7380995 ehk=-300.7379542
i nk=1 dis=.025 mmom=2 ehf=-300.7380955 ehk=-300.7379542
x nk=1 dis=.025 mmom=2 ehf=-300.7380921 ehk=-300.7379542
i nk=1 dis=.05 mmom=2 ehf=-300.7427765 ehk=-300.7337284
i nk=1 dis=.05 mmom=2 ehf=-300.7427651 ehk=-300.7337267
i nk=1 dis=.05 mmom=2 ehf=-300.7406291 ehk=-300.7346997
i nk=1 dis=.05 mmom=2 ehf=-300.7380238 ehk=-300.737087
i nk=1 dis=.05 mmom=2 ehf=-300.737623 ehk=-300.7374003
i nk=1 dis=.05 mmom=2 ehf=-300.7376395 ehk=-300.7373871
i nk=1 dis=.05 mmom=2 ehf=-300.7375951 ehk=-300.7374143
i nk=1 dis=.05 mmom=2 ehf=-300.7375854 ehk=-300.7374141
i nk=1 dis=.05 mmom=2 ehf=-300.737578 ehk=-300.737414
i nk=1 dis=.05 mmom=2 ehf=-300.7375719 ehk=-300.7374141
i nk=1 dis=.05 mmom=2 ehf=-300.7375666 ehk=-300.7374141
i nk=1 dis=.05 mmom=2 ehf=-300.7375617 ehk=-300.7374141
i nk=1 dis=.05 mmom=2 ehf=-300.7375575 ehk=-300.7374141
i nk=1 dis=.05 mmom=2 ehf=-300.7375535 ehk=-300.7374141
x nk=1 dis=.05 mmom=2 ehf=-300.73755 ehk=-300.7374141
i nk=1 dis=.1 mmom=2 ehf=-300.754787 ehk=-300.7191869
i nk=1 dis=.1 mmom=2 ehf=-300.7547661 ehk=-300.7191874
i nk=1 dis=.1 mmom=2 ehf=-300.7461601 ehk=-300.7235039
i nk=1 dis=.1 mmom=2 ehf=-300.7360387 ehk=-300.7325267
i nk=1 dis=.1 mmom=2 ehf=-300.7342951 ehk=-300.7339
i nk=1 dis=.1 mmom=2 ehf=-300.734341 ehk=-300.7338651
i nk=1 dis=.1 mmom=2 ehf=-300.7342094 ehk=-300.7339486
i nk=1 dis=.1 mmom=2 ehf=-300.7341893 ehk=-300.7339476
i nk=1 dis=.1 mmom=2 ehf=-300.7341739 ehk=-300.7339478
i nk=1 dis=.1 mmom=2 ehf=-300.7341615 ehk=-300.7339478
i nk=1 dis=.1 mmom=2 ehf=-300.7341511 ehk=-300.7339478
i nk=1 dis=.1 mmom=2 ehf=-300.7341421 ehk=-300.7339478
i nk=1 dis=.1 mmom=2 ehf=-300.7341342 ehk=-300.7339478
i nk=1 dis=.1 mmom=2 ehf=-300.7341272 ehk=-300.7339478
x nk=1 dis=.1 mmom=2 ehf=-300.7341208 ehk=-300.7339478
i nk=1 dis=.15 mmom=2 ehf=-300.7484896 ehk=-300.7130027
i nk=1 dis=.15 mmom=2 ehf=-300.7484703 ehk=-300.713005
i nk=1 dis=.15 mmom=2 ehf=-300.7400169 ehk=-300.7173529
i nk=1 dis=.15 mmom=2 ehf=-300.7300679 ehk=-300.7261784
i nk=1 dis=.15 mmom=2 ehf=-300.728147 ehk=-300.7277101
i nk=1 dis=.15 mmom=2 ehf=-300.7281761 ehk=-300.7276906
i nk=1 dis=.15 mmom=2 ehf=-300.7280556 ehk=-300.7277639
i nk=1 dis=.15 mmom=2 ehf=-300.7280345 ehk=-300.727763
i nk=1 dis=.15 mmom=2 ehf=-300.7280181 ehk=-300.7277631
i nk=1 dis=.15 mmom=2 ehf=-300.7280045 ehk=-300.7277631
i nk=1 dis=.15 mmom=2 ehf=-300.7279929 ehk=-300.7277631
i nk=1 dis=.15 mmom=2 ehf=-300.7279828 ehk=-300.7277631
i nk=1 dis=.15 mmom=2 ehf=-300.7279738 ehk=-300.7277631
i nk=1 dis=.15 mmom=2 ehf=-300.7279659 ehk=-300.7277631
x nk=1 dis=.15 mmom=2 ehf=-300.7279586 ehk=-300.7277631
i nk=1 dis=.2 mmom=2 ehf=-300.7399638 ehk=-300.7045553
i nk=1 dis=.2 mmom=2 ehf=-300.739948 ehk=-300.7045583
i nk=1 dis=.2 mmom=2 ehf=-300.7316415 ehk=-300.708926
i nk=1 dis=.2 mmom=2 ehf=-300.7218566 ehk=-300.717573
i nk=1 dis=.2 mmom=2 ehf=-300.7197404 ehk=-300.71928
i nk=1 dis=.2 mmom=2 ehf=-300.7197514 ehk=-300.7192776
i nk=1 dis=.2 mmom=2 ehf=-300.7196447 ehk=-300.7193397
i nk=1 dis=.2 mmom=2 ehf=-300.7196232 ehk=-300.719339
i nk=1 dis=.2 mmom=2 ehf=-300.7196072 ehk=-300.719339
i nk=1 dis=.2 mmom=2 ehf=-300.7195934 ehk=-300.719339
i nk=1 dis=.2 mmom=2 ehf=-300.7195815 ehk=-300.719339
i nk=1 dis=.2 mmom=2 ehf=-300.7195712 ehk=-300.719339
i nk=1 dis=.2 mmom=2 ehf=-300.719562 ehk=-300.719339
i nk=1 dis=.2 mmom=2 ehf=-300.7195537 ehk=-300.719339
x nk=1 dis=.2 mmom=2 ehf=-300.7195462 ehk=-300.719339
i nk=1 dis=.25 mmom=2 ehf=-300.7296147 ehk=-300.6942538
i nk=1 dis=.25 mmom=2 ehf=-300.7296006 ehk=-300.6942586
i nk=1 dis=.25 mmom=2 ehf=-300.7214388 ehk=-300.6986361
i nk=1 dis=.25 mmom=2 ehf=-300.7118125 ehk=-300.7071197
i nk=1 dis=.25 mmom=2 ehf=-300.7094881 ehk=-300.7090143
i nk=1 dis=.25 mmom=2 ehf=-300.7094798 ehk=-300.7090305
i nk=1 dis=.25 mmom=2 ehf=-300.709388 ehk=-300.7090809
i nk=1 dis=.25 mmom=2 ehf=-300.7093662 ehk=-300.7090809
i nk=1 dis=.25 mmom=2 ehf=-300.7093508 ehk=-300.7090807
i nk=1 dis=.25 mmom=2 ehf=-300.7093373 ehk=-300.7090806
i nk=1 dis=.25 mmom=2 ehf=-300.7093258 ehk=-300.7090807
i nk=1 dis=.25 mmom=2 ehf=-300.7093157 ehk=-300.7090807
i nk=1 dis=.25 mmom=2 ehf=-300.7093067 ehk=-300.7090807
i nk=1 dis=.25 mmom=2 ehf=-300.7092985 ehk=-300.7090807
x nk=1 dis=.25 mmom=2 ehf=-300.7092911 ehk=-300.7090807
i nk=1 dis=.3 mmom=2 ehf=-300.7177848 ehk=-300.6824447
i nk=1 dis=.3 mmom=2 ehf=-300.7177733 ehk=-300.6824505
i nk=1 dis=.3 mmom=2 ehf=-300.7097551 ehk=-300.6868324
i nk=1 dis=.3 mmom=2 ehf=-300.7002779 ehk=-300.6951672
i nk=1 dis=.3 mmom=2 ehf=-300.6977377 ehk=-300.697255
i nk=1 dis=.3 mmom=2 ehf=-300.6977086 ehk=-300.6972911
i nk=1 dis=.3 mmom=2 ehf=-300.6976317 ehk=-300.6973299
i nk=1 dis=.3 mmom=2 ehf=-300.6976097 ehk=-300.6973305
i nk=1 dis=.3 mmom=2 ehf=-300.6975955 ehk=-300.6973303
i nk=1 dis=.3 mmom=2 ehf=-300.6975825 ehk=-300.6973301
i nk=1 dis=.3 mmom=2 ehf=-300.6975716 ehk=-300.6973303
i nk=1 dis=.3 mmom=2 ehf=-300.697562 ehk=-300.6973302
i nk=1 dis=.3 mmom=2 ehf=-300.6975534 ehk=-300.6973303
i nk=1 dis=.3 mmom=2 ehf=-300.6975456 ehk=-300.6973303
x nk=1 dis=.3 mmom=2 ehf=-300.6975385 ehk=-300.6973303
i nk=1 dis=.35 mmom=2 ehf=-300.7047629 ehk=-300.6694225
i nk=1 dis=.35 mmom=2 ehf=-300.7047536 ehk=-300.6694291
i nk=1 dis=.35 mmom=2 ehf=-300.6968832 ehk=-300.6738119
i nk=1 dis=.35 mmom=2 ehf=-300.6875415 ehk=-300.6820124
i nk=1 dis=.35 mmom=2 ehf=-300.6847867 ehk=-300.684292
i nk=1 dis=.35 mmom=2 ehf=-300.6847355 ehk=-300.6843486
i nk=1 dis=.35 mmom=2 ehf=-300.6846723 ehk=-300.6843769
i nk=1 dis=.35 mmom=2 ehf=-300.6846499 ehk=-300.6843783
i nk=1 dis=.35 mmom=2 ehf=-300.6846366 ehk=-300.6843781
i nk=1 dis=.35 mmom=2 ehf=-300.684624 ehk=-300.6843778
i nk=1 dis=.35 mmom=2 ehf=-300.6846134 ehk=-300.6843782
i nk=1 dis=.35 mmom=2 ehf=-300.6846043 ehk=-300.684378
i nk=1 dis=.35 mmom=2 ehf=-300.684596 ehk=-300.684378
i nk=1 dis=.35 mmom=2 ehf=-300.6845885 ehk=-300.684378
x nk=1 dis=.35 mmom=2 ehf=-300.6845816 ehk=-300.684378
