set terminal postscript enhanced color eps
set output "bandplot.isp1.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band cu"
set yrange [   -20.00000:    20.00000]
set xrange [0.0:     4.13379]
set xtics ('Gamma'   0.0000000000,\
'X'   1.0000000000,\
'W'   1.5000000000,\
'L'   2.2071067812,\
'Gamma'   3.0731321850,\
'to'   4.1337923568)
set x2tics ('to'   1.0000000000,\
'to'   1.5000000000,\
'to'   2.2071067812,\
'to'   3.0731321850,\
'to'   4.1337923568)
tpia=2*3.1415926/     6.79800
ef= -0.025193
plot \
"band_lmfham1_spin1.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "green",\
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
