% const nit=1 nsph=0 gfmode=1 pgf=0 scr=0 idxp=1 idxd=2 twoc=f gamma=twoc ccor=~twoc met=t tetra=t
% const idxf=2 bzj=1 nsp=2 nc=f so=f eref=-2540.56813
% const lmf=t nel=2 lfrce=f
% const rw=.88 nl=4
% const a=7.1866 ca=.975
IO      SHOW=F HELP=F VERBOS=30 20 IACTIV=t
OPTIONS NSPIN={nsp} REL=T CCOR={ccor}
        SCR={scr} TWOC={twoc} GAMMA={gamma} NSPH={nsph} HF=hf
        SO={so}
SYMGRP  find
STR     RMAXS=2.5 NOCALC=F
% const ng=16 nk1=12 nz=10 a=7.1866
HAM     FORCES={lfrce} FTMESH={ng} TOL=1e-7
% const  pwmode=0 pwemin=1 pwemax=3 oveps=0
        PWMODE={pwmode} PWEMIN={pwemin} PWEMAX={pwemax} OVEPS={oveps}
        NSPIN={nsp} REL=T NONCOL={nc} SO={so}
STRUC   NBAS=4 NCLASS=2 NSPEC=2 NL={nl} ALAT={a} PLAT=1 0 0  0 1 0   0 0 1
SITE    ATOM=Pt POS=   0.01   0.02   0.03
        ATOM=Co POS=  .51  .51   0
        ATOM=Co POS=   0  .51  .501
        ATOM=Co POS=  .501   0  .501
% const w=.005
BZ      NKABC={nk1} {nk1} {nk1} BZJOB={bzj} METAL={met} TETRA={tetra} NPTS=900 SAVDOS=F DELEF=.1 N=-101 W={w}
        EMESH={nz} 10 -1 -.05 .5 .3 .01*0 NOINV=0
CLASS   ATOM=Co Z=27 LMX=2 LMXA={nl}-1 R/W={rw}+.01 IDXDN=1 1 1 {idxf} EREF=-2781.6524 MMOM=0 0 -2 A=0.03 KMXA=4
        RSMH= 2.3  2.3  1   EH= -0.1 -0.1 -0.2 RSMH2= 0 1.2 0  EH2= -1 -1 -1
        BAS: {nel},0,1,2.3,-.1,2,2,1,-.1,0,2,1.3,-1,0,1,2,-3 
        ATOM=Pt Z=78 LMX=2 LMXA={nl} R/W={rw}-.01 IDXDN=1 1 1 {idxf} EREF=-36805.4789 A=0.03 KMXA=5
        BAS: {nel},0,1,2.3,-.1,2,2,1,-.1,0,2,1.3,-1,0,1,2,-3  LFOCA=1
        RSMH= 2.25 2.25 .95 EH= -.05 -.05 -.15
ITER    MIX=B,b=.3 NIT={nit} 
