### Do lmf --input to see all effective category and token ###
### It will be not so difficult to edit ctrlge.py for your purpose ###
VERS    LM=7 FP=7
             # version check. Fixed.
IO      SHOW=T VERBOS=35
             # SHOW=T shows readin data (and default setting at the begining of console output)
	     # It is useful to check ctrl is read in correctly or not (equivalent with --show option).
	     #
	     # lerger VERBOSE gives more detailed console output.
SYMGRP find  # 'find' evaluate space-group symmetry automatically.
             # Usually 'find is OK', but lmf may use lower symmetry
	     # because of numerical problem.
             # Do lmchk to check how it is evaluated.
%const kmxa=7  # kmxa=7 is good for pwemax=5 or lower.
               # larger kmxa is better but time-consuming (maybe not the critical part for large systems).
% const verb=35 so=0 kmxa=5 pwemax=5 lmxa=5 dalat=0 a=2.76/0.529177 
STRUC   NBAS=1 NSPEC=1
        ALAT={a} DALAT={dalat}
        PLAT= .5 .5 .5  .5 -.5 .5  .5 .5 -.5
  NBAS= 1  NSPEC=1
SITE    ATOM=Fe POS= 0 0 0
SPEC
   ATOM= Fe Z= 26 R=2.258441
