
 LMF:      alat = 5.21565  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 35
 special:  APW basis
 pot:      spin-pol, XC:CA
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 9  I 0  H 16  N 0 
fp qvl   8.000000  sm   4.004172  loc   3.995828  qbg   0.000000 dQ   0.000000
fp mag    2.03026  sm    0.42003  loc    1.61023
fp pot  rvxc      -142.2306625  rexc      -107.4546676  rves   -5009.1646232
fp pot  rex       -102.8808722  rec         -4.5737955
fp pot  rvvxcv     -11.5754942  rvexcv      -8.8212082
fp pot  rvexv       -6.6772622  rvecv       -0.9420774
fp evl
fp evl
nv nkp   72  ebot  -0.5864   qval    8.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.085774  sev -0.807607  zval 8.0 qval 8.0 amom 2.029268
fp evl -0.5864 -0.0981 -0.0981 -0.0981  0.0147  0.0147  1.9280  1.9280
fp evl  1.9280
fp evl -0.5563  0.0287  0.0287  0.0288  0.1812  0.1813  1.9406  1.9406
fp evl  1.9406
nv nkp   72  ebot  -0.5864   qval    8.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.085774  sev -0.807607  zval 8.0 qval 8.0 amom 2.029268
fp Har: U   -5009.164623  T    2575.476868  sev     -0.807607  EH   -2541.142423
fp qvl   8.000004  sm   4.003571  loc   3.996433  qbg   0.000000 dQ   0.000004
fp mag    2.02926  sm    0.41916  loc    1.61010
fp pot  rvxc      -142.2289158  rexc      -107.4533496  rves   -5009.1546239
fp pot  rex       -102.8796117  rec         -4.5737379
fp pot  rvvxcv     -11.5744676  rvexcv      -8.8204353
fp pot  rvexv       -6.6765959  rvecv       -0.9419663
fp KS: U   -5009.1546239 T    2575.4655478 Exc   -107.4533496 EKS  -2541.1424257
fp elind 2.234  Anderson n 0 beta 0.5  sm-dq 3.92e-5  mx loc 3.15e-5  dq 3.59e-5
 wkinfo:  used  1484 K  workspace of 80000 K   in  83 K calls
