 -----------------------  START LMF      -----------------------
 ptenv() is called with EXT=cu
 ptenv() not supported, but continue.
 HEADER Cu
 Cu       xxx            1           1

 rdctrl: reset global max nl from 5 to 6
  mxcst switch =           1           0 F F F
  LMF  vn 7.00(LMF 7.0)  verb 31,20
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
 goto setcg
 lattic:

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol= 78.538660

 LATTC:  as= 2.000   tol=1.00E-08   alat= 6.79800   awald= 0.467
         r1=  1.959   nkd= 135      q1=  5.910   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1) r4x
         i*r3(1,1,-1) r4x
 MKSYM:  found 48 space group operations ... includes inversion
 zzz nclass=           1
 
 lstar xxx=          -2
 BZMESH:  29 irreducible QP from 512 ( 8 8 8 )  shift= F F F
 lstar xxx=          -2
 TETIRR: sorting 3072 tetrahedra ...
 76 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Cu       2.280  0.912    5    5         5  0.570  1.140    15    1   0.912

 gvlist: cutoff radius   9.803 gives   1243   recips of max   3375
 SGVSYM: 53 symmetry stars found for 1243 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 9 0 27 0
 suham :  36 augmentation channels, 36 local potential channels  Maximum lmxa=5

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Cu       0    1.50  -0.28   4.956    2.32E-06     169 
  Cu       1    1.50  -0.10   5.245    1.10E-06     181 
  Cu       2    0.95  -0.11   8.973    1.81E-06     941 

 suham:  q-dependent PW basis with  Emin = 0 < E < 5.
         Est. min,max PW dimension = 12,18.  Use npwpad = 3 => ndham = 30

 iors  : read restart file (binary, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 1 of 20 ---

 avg es pot at rmt= 0.584477  avg sphere pot= 0.639061  vconst=-0.584477
  i job kmax lfltwf=           0           1           5 T

 site  1  z= 29.0  rmt= 2.28000  nr=393   a=0.025  nlml=36  rg=0.570  Vfloat=T
 sm core charge = 0.295519 (sphere) + 0.00535 (spillout) = 0.300868
 potential shift to crystal energy zero:    0.000102


 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.125   0.125   0.125
    3  -0.250   0.250   0.250
    4  -0.375   0.375   0.375
    5  -0.500   0.500   0.500
    6   0.000   0.000   0.250
    7  -0.125   0.125   0.375
    8  -0.250   0.250   0.500
    9  -0.375   0.375   0.625
   10  -0.500   0.500   0.750
   11  -0.625   0.625   0.875
   12  -0.750   0.750   1.000
   13   0.000   0.000   0.500
   14  -0.125   0.125   0.625
   15  -0.250   0.250   0.750
   16  -0.375   0.375   0.875
   17  -0.500   0.500   1.000
   18   0.000   0.000   0.750
   19  -0.125   0.125   0.875
   20  -0.250   0.250   1.000
   21   0.000   0.000   1.000
   22   0.000   0.250   0.500
   23  -0.125   0.375   0.625
   24  -0.250   0.500   0.750
   25   0.000   0.250   0.750
   26  -0.125   0.375   0.875
   27  -0.250   0.500   1.000
   28   0.000   0.250   1.000
   29   0.000   0.500   1.000
 sigmamode= F
  mode napw           0          15
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 24
 zhev_tk: ovlmat=
    1  0.94D-06    2  0.51D-03    3  0.51D-03    4  0.51D-03    5  0.35D-01
    6  0.35D-01    7  0.45D-01    8  0.79D-01    9  0.79D-01   10  0.79D-01
   11  0.36D+00   12  0.36D+00   13  0.36D+00   14  0.42D+00   15  0.53D+00
   16  0.10D+05   17  0.10D+05   18  0.10D+05   19  0.10D+05   20  0.10D+05
   21  0.10D+05   22  0.10D+05   23  0.10D+05   24  0.10D+05
 eigenvalue=
 end of zhev_tk
 -0.7177 -0.2504 -0.2504 -0.2504 -0.1871 -0.1871  1.6705  1.8605  1.8605
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.37500  -0.37500  -0.12500   ndimh = 25
 end of zhev_tk
 -0.4818 -0.2794 -0.2465 -0.2287 -0.1919 -0.1375  0.8075  1.2266  1.7471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          18
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  0.00000  0.00000  -1.00000   ndimh = 23
 end of zhev_tk
 -0.3886 -0.3555 -0.1452 -0.1336 -0.1336  0.0874  0.5202  0.9471  0.9471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.013448;  11.000000 electrons
         Sum occ. bands:   -2.749263, incl. Bloechl correction: -0.009403

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.125   0.125   0.125
    3  -0.250   0.250   0.250
    4  -0.375   0.375   0.375
    5  -0.500   0.500   0.500
    6   0.000   0.000   0.250
    7  -0.125   0.125   0.375
    8  -0.250   0.250   0.500
    9  -0.375   0.375   0.625
   10  -0.500   0.500   0.750
   11  -0.625   0.625   0.875
   12  -0.750   0.750   1.000
   13   0.000   0.000   0.500
   14  -0.125   0.125   0.625
   15  -0.250   0.250   0.750
   16  -0.375   0.375   0.875
   17  -0.500   0.500   1.000
   18   0.000   0.000   0.750
   19  -0.125   0.125   0.875
   20  -0.250   0.250   1.000
   21   0.000   0.000   1.000
   22   0.000   0.250   0.500
   23  -0.125   0.375   0.625
   24  -0.250   0.500   0.750
   25   0.000   0.250   0.750
   26  -0.125   0.375   0.875
   27  -0.250   0.500   1.000
   28   0.000   0.250   1.000
   29   0.000   0.500   1.000
 sigmamode= F
  mode napw           0          15
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 24
 zhev_tk: ovlmat=
    1  0.94D-06    2  0.51D-03    3  0.51D-03    4  0.51D-03    5  0.35D-01
    6  0.35D-01    7  0.45D-01    8  0.79D-01    9  0.79D-01   10  0.79D-01
   11  0.36D+00   12  0.36D+00   13  0.36D+00   14  0.42D+00   15  0.53D+00
   16  0.10D+05   17  0.10D+05   18  0.10D+05   19  0.10D+05   20  0.10D+05
   21  0.10D+05   22  0.10D+05   23  0.10D+05   24  0.10D+05
 eigenvalue=
 end of zhev_tk
 -0.7177 -0.2504 -0.2504 -0.2504 -0.1871 -0.1871  1.6705  1.8605  1.8605
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.37500  -0.37500  -0.12500   ndimh = 25
 end of zhev_tk
 -0.4818 -0.2794 -0.2465 -0.2287 -0.1919 -0.1375  0.8075  1.2266  1.7471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          18
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  0.00000  0.00000  -1.00000   ndimh = 23
 end of zhev_tk
 -0.3886 -0.3555 -0.1452 -0.1336 -0.1336  0.0874  0.5202  0.9471  0.9471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.013448;  11.000000 electrons
         Sum occ. bands:   -2.749263, incl. Bloechl correction: -0.009403

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1   10.060774    2.898299    7.162475

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Cu      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.457638   -0.418757    4.654850    4.654851    4.500000    4.654851
 1     0    0.388401   -0.280484    4.380399    4.380397    4.250000    4.380397
 2     0    9.192316   -0.232006    3.878936    3.878938    3.147584    3.878938
 3     0    0.017434   -0.238684    4.121226    4.121225    4.102416    4.121225
 4     0    0.003910   -0.236444    5.085272    5.085272    5.077979    5.085272
 5     0    0.001076   -0.220894    6.066540    6.066540    6.062833    6.066540

 Harris energy:
 sumev=       -2.749263  val*vef=    -190.117250   sumtv=     187.367987
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    3171.756639
 rhoeps=    -129.921053     utot=   -6533.967324    ehar=   -3304.763750

 avg es pot at rmt= 0.584451  avg sphere pot= 0.639061  vconst=-0.584451
  i job kmax lfltwf=           0           0           5 F

 site  1  z= 29.0  rmt= 2.28000  nr=393   a=0.025  nlml=36  rg=0.570  Vfloat=F
 sm core charge = 0.295519 (sphere) + 0.00535 (spillout) = 0.300868


 ekin=3359.128767  rho*v=-6663.892517 ehf =-3304.763750  ehks =-3304.763750
 mixrho: sum smrho  init = 0.164914D+03 0.000000D+00 0.164914D+03       0
 mixrho: sum smrnew new  = 0.164908D+03-0.363954D-17 0.164908D+03       0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=8.38e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth       3.837676      3.837525      3.837525      0.000004      3.837525
 site    1    7.162324      7.162475      7.162475      0.000006      7.162475
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2678  beta=1  tm=5  rmsdel=8.38e-6
   tj: 0.53367
 unscreened rms difference:  smooth  0.000004   local  0.000006
 mixrho: sum smrho output= 0.164910D+03-0.828301D-18 0.164910D+03       0

 iors  : write restart file (ascii, mesh density) 

   it  1  of 20    ehf=   -3304.763750   ehk=   -3304.763750
i ehf=-3304.7637497 ehk=-3304.7637497
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 2 of 20 ---

 avg es pot at rmt= 0.584460  avg sphere pot= 0.639061  vconst=-0.584460
  i job kmax lfltwf=           0           1           5 T

 site  1  z= 29.0  rmt= 2.28000  nr=393   a=0.025  nlml=36  rg=0.570  Vfloat=T
 sm core charge = 0.295519 (sphere) + 0.00535 (spillout) = 0.300868
 potential shift to crystal energy zero:    0.000102


 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.125   0.125   0.125
    3  -0.250   0.250   0.250
    4  -0.375   0.375   0.375
    5  -0.500   0.500   0.500
    6   0.000   0.000   0.250
    7  -0.125   0.125   0.375
    8  -0.250   0.250   0.500
    9  -0.375   0.375   0.625
   10  -0.500   0.500   0.750
   11  -0.625   0.625   0.875
   12  -0.750   0.750   1.000
   13   0.000   0.000   0.500
   14  -0.125   0.125   0.625
   15  -0.250   0.250   0.750
   16  -0.375   0.375   0.875
   17  -0.500   0.500   1.000
   18   0.000   0.000   0.750
   19  -0.125   0.125   0.875
   20  -0.250   0.250   1.000
   21   0.000   0.000   1.000
   22   0.000   0.250   0.500
   23  -0.125   0.375   0.625
   24  -0.250   0.500   0.750
   25   0.000   0.250   0.750
   26  -0.125   0.375   0.875
   27  -0.250   0.500   1.000
   28   0.000   0.250   1.000
   29   0.000   0.500   1.000
 sigmamode= F
  mode napw           0          15
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 24
 zhev_tk: ovlmat=
    1  0.94D-06    2  0.51D-03    3  0.51D-03    4  0.51D-03    5  0.35D-01
    6  0.35D-01    7  0.45D-01    8  0.79D-01    9  0.79D-01   10  0.79D-01
   11  0.36D+00   12  0.36D+00   13  0.36D+00   14  0.42D+00   15  0.53D+00
   16  0.10D+05   17  0.10D+05   18  0.10D+05   19  0.10D+05   20  0.10D+05
   21  0.10D+05   22  0.10D+05   23  0.10D+05   24  0.10D+05
 eigenvalue=
 end of zhev_tk
 -0.7177 -0.2503 -0.2503 -0.2503 -0.1870 -0.1870  1.6705  1.8605  1.8605
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.37500  -0.37500  -0.12500   ndimh = 25
 end of zhev_tk
 -0.4818 -0.2793 -0.2463 -0.2285 -0.1917 -0.1374  0.8075  1.2266  1.7471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          18
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  0.00000  0.00000  -1.00000   ndimh = 23
 end of zhev_tk
 -0.3885 -0.3554 -0.1451 -0.1335 -0.1335  0.0875  0.5203  0.9471  0.9471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.013371;  11.000000 electrons
         Sum occ. bands:   -2.748146, incl. Bloechl correction: -0.009402

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.125   0.125   0.125
    3  -0.250   0.250   0.250
    4  -0.375   0.375   0.375
    5  -0.500   0.500   0.500
    6   0.000   0.000   0.250
    7  -0.125   0.125   0.375
    8  -0.250   0.250   0.500
    9  -0.375   0.375   0.625
   10  -0.500   0.500   0.750
   11  -0.625   0.625   0.875
   12  -0.750   0.750   1.000
   13   0.000   0.000   0.500
   14  -0.125   0.125   0.625
   15  -0.250   0.250   0.750
   16  -0.375   0.375   0.875
   17  -0.500   0.500   1.000
   18   0.000   0.000   0.750
   19  -0.125   0.125   0.875
   20  -0.250   0.250   1.000
   21   0.000   0.000   1.000
   22   0.000   0.250   0.500
   23  -0.125   0.375   0.625
   24  -0.250   0.500   0.750
   25   0.000   0.250   0.750
   26  -0.125   0.375   0.875
   27  -0.250   0.500   1.000
   28   0.000   0.250   1.000
   29   0.000   0.500   1.000
 sigmamode= F
  mode napw           0          15
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 24
 zhev_tk: ovlmat=
    1  0.94D-06    2  0.51D-03    3  0.51D-03    4  0.51D-03    5  0.35D-01
    6  0.35D-01    7  0.45D-01    8  0.79D-01    9  0.79D-01   10  0.79D-01
   11  0.36D+00   12  0.36D+00   13  0.36D+00   14  0.42D+00   15  0.53D+00
   16  0.10D+05   17  0.10D+05   18  0.10D+05   19  0.10D+05   20  0.10D+05
   21  0.10D+05   22  0.10D+05   23  0.10D+05   24  0.10D+05
 eigenvalue=
 end of zhev_tk
 -0.7177 -0.2503 -0.2503 -0.2503 -0.1870 -0.1870  1.6705  1.8605  1.8605
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.37500  -0.37500  -0.12500   ndimh = 25
 end of zhev_tk
 -0.4818 -0.2793 -0.2463 -0.2285 -0.1917 -0.1374  0.8075  1.2266  1.7471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          18
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  0.00000  0.00000  -1.00000   ndimh = 23
 end of zhev_tk
 -0.3885 -0.3554 -0.1451 -0.1335 -0.1335  0.0875  0.5203  0.9471  0.9471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.013371;  11.000000 electrons
         Sum occ. bands:   -2.748146, incl. Bloechl correction: -0.009402

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1   10.060652    2.898534    7.162118

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Cu      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.457658   -0.418724    4.654851    4.654853    4.500000    4.654853
 1     0    0.388466   -0.280427    4.380397    4.380407    4.250000    4.380407
 2     0    9.192103   -0.231894    3.878938    3.878931    3.147584    3.878931
 3     0    0.017438   -0.238581    4.121225    4.121228    4.102416    4.121228
 4     0    0.003910   -0.236333    5.085272    5.085273    5.077979    5.085273
 5     0    0.001076   -0.220780    6.066540    6.066540    6.062833    6.066540

 Harris energy:
 sumev=       -2.748146  val*vef=    -190.118908   sumtv=     187.370763
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    3171.756639
 rhoeps=    -129.921302     utot=   -6533.969848    ehar=   -3304.763748

 avg es pot at rmt= 0.584512  avg sphere pot= 0.639059  vconst=-0.584512
  i job kmax lfltwf=           0           0           5 F

 site  1  z= 29.0  rmt= 2.28000  nr=393   a=0.025  nlml=36  rg=0.570  Vfloat=F
 sm core charge = 0.295519 (sphere) + 0.00535 (spillout) = 0.300868


 ekin=3359.119166  rho*v=-6663.882913 ehf =-3304.763748  ehks =-3304.763748
 mixrho: sum smrho  init = 0.164910D+03-0.828301D-18 0.164910D+03       0
 mixrho: sum smrnew new  = 0.164923D+03 0.965847D-17 0.164923D+03       0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.67e-5  last it=8.38e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth       3.837574      3.837882      3.837882      0.000005      3.837882
 site    1    7.162426      7.162118      7.162118      0.000012      7.162118
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2678  beta=1  tm=5  rmsdel=1.67e-5
   tj: 0.66550
 unscreened rms difference:  smooth  0.000005   local  0.000012
 mixrho: sum smrho output= 0.164913D+03 0.808712D-18 0.164913D+03       0

 iors  : write restart file (ascii, mesh density) 

   it  2  of 20    ehf=   -3304.763748   ehk=   -3304.763748
 From last iter    ehf=   -3304.763750   ehk=   -3304.763750
 diffe(q)=  0.000002 (0.000017)    tol= 0.000010 (0.000010)   more=T
i ehf=-3304.7637477 ehk=-3304.7637476
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 3 of 20 ---

 avg es pot at rmt= 0.584472  avg sphere pot= 0.639061  vconst=-0.584472
  i job kmax lfltwf=           0           1           5 T

 site  1  z= 29.0  rmt= 2.28000  nr=393   a=0.025  nlml=36  rg=0.570  Vfloat=T
 sm core charge = 0.295519 (sphere) + 0.00535 (spillout) = 0.300868
 potential shift to crystal energy zero:    0.000102


 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.125   0.125   0.125
    3  -0.250   0.250   0.250
    4  -0.375   0.375   0.375
    5  -0.500   0.500   0.500
    6   0.000   0.000   0.250
    7  -0.125   0.125   0.375
    8  -0.250   0.250   0.500
    9  -0.375   0.375   0.625
   10  -0.500   0.500   0.750
   11  -0.625   0.625   0.875
   12  -0.750   0.750   1.000
   13   0.000   0.000   0.500
   14  -0.125   0.125   0.625
   15  -0.250   0.250   0.750
   16  -0.375   0.375   0.875
   17  -0.500   0.500   1.000
   18   0.000   0.000   0.750
   19  -0.125   0.125   0.875
   20  -0.250   0.250   1.000
   21   0.000   0.000   1.000
   22   0.000   0.250   0.500
   23  -0.125   0.375   0.625
   24  -0.250   0.500   0.750
   25   0.000   0.250   0.750
   26  -0.125   0.375   0.875
   27  -0.250   0.500   1.000
   28   0.000   0.250   1.000
   29   0.000   0.500   1.000
 sigmamode= F
  mode napw           0          15
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 24
 zhev_tk: ovlmat=
    1  0.94D-06    2  0.51D-03    3  0.51D-03    4  0.51D-03    5  0.35D-01
    6  0.35D-01    7  0.45D-01    8  0.79D-01    9  0.79D-01   10  0.79D-01
   11  0.36D+00   12  0.36D+00   13  0.36D+00   14  0.42D+00   15  0.53D+00
   16  0.10D+05   17  0.10D+05   18  0.10D+05   19  0.10D+05   20  0.10D+05
   21  0.10D+05   22  0.10D+05   23  0.10D+05   24  0.10D+05
 eigenvalue=
 end of zhev_tk
 -0.7177 -0.2504 -0.2504 -0.2504 -0.1871 -0.1871  1.6705  1.8605  1.8605
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.37500  -0.37500  -0.12500   ndimh = 25
 end of zhev_tk
 -0.4818 -0.2794 -0.2464 -0.2286 -0.1918 -0.1375  0.8075  1.2266  1.7471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          18
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  0.00000  0.00000  -1.00000   ndimh = 23
 end of zhev_tk
 -0.3885 -0.3554 -0.1452 -0.1336 -0.1336  0.0874  0.5203  0.9471  0.9471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.013421;  11.000000 electrons
         Sum occ. bands:   -2.748874, incl. Bloechl correction: -0.009402

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.125   0.125   0.125
    3  -0.250   0.250   0.250
    4  -0.375   0.375   0.375
    5  -0.500   0.500   0.500
    6   0.000   0.000   0.250
    7  -0.125   0.125   0.375
    8  -0.250   0.250   0.500
    9  -0.375   0.375   0.625
   10  -0.500   0.500   0.750
   11  -0.625   0.625   0.875
   12  -0.750   0.750   1.000
   13   0.000   0.000   0.500
   14  -0.125   0.125   0.625
   15  -0.250   0.250   0.750
   16  -0.375   0.375   0.875
   17  -0.500   0.500   1.000
   18   0.000   0.000   0.750
   19  -0.125   0.125   0.875
   20  -0.250   0.250   1.000
   21   0.000   0.000   1.000
   22   0.000   0.250   0.500
   23  -0.125   0.375   0.625
   24  -0.250   0.500   0.750
   25   0.000   0.250   0.750
   26  -0.125   0.375   0.875
   27  -0.250   0.500   1.000
   28   0.000   0.250   1.000
   29   0.000   0.500   1.000
 sigmamode= F
  mode napw           0          15
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 24
 zhev_tk: ovlmat=
    1  0.94D-06    2  0.51D-03    3  0.51D-03    4  0.51D-03    5  0.35D-01
    6  0.35D-01    7  0.45D-01    8  0.79D-01    9  0.79D-01   10  0.79D-01
   11  0.36D+00   12  0.36D+00   13  0.36D+00   14  0.42D+00   15  0.53D+00
   16  0.10D+05   17  0.10D+05   18  0.10D+05   19  0.10D+05   20  0.10D+05
   21  0.10D+05   22  0.10D+05   23  0.10D+05   24  0.10D+05
 eigenvalue=
 end of zhev_tk
 -0.7177 -0.2504 -0.2504 -0.2504 -0.1871 -0.1871  1.6705  1.8605  1.8605
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.37500  -0.37500  -0.12500   ndimh = 25
 end of zhev_tk
 -0.4818 -0.2794 -0.2464 -0.2286 -0.1918 -0.1375  0.8075  1.2266  1.7471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          18
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  0.00000  0.00000  -1.00000   ndimh = 23
 end of zhev_tk
 -0.3885 -0.3554 -0.1452 -0.1336 -0.1336  0.0874  0.5203  0.9471  0.9471
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          15
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          12
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          17
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          14
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk
  mode napw           0          16
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.013421;  11.000000 electrons
         Sum occ. bands:   -2.748874, incl. Bloechl correction: -0.009402

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1   10.060732    2.898380    7.162352

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Cu      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.457645   -0.418745    4.654853    4.654852    4.500000    4.654852
 1     0    0.388424   -0.280464    4.380407    4.380401    4.250000    4.380401
 2     0    9.192242   -0.231967    3.878931    3.878936    3.147584    3.878936
 3     0    0.017436   -0.238648    4.121228    4.121226    4.102416    4.121226
 4     0    0.003910   -0.236406    5.085273    5.085273    5.077979    5.085273
 5     0    0.001076   -0.220854    6.066540    6.066540    6.062833    6.066540

 Harris energy:
 sumev=       -2.748874  val*vef=    -190.117789   sumtv=     187.368916
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    3171.756639
 rhoeps=    -129.921138     utot=   -6533.968166    ehar=   -3304.763749

 avg es pot at rmt= 0.584472  avg sphere pot= 0.639061  vconst=-0.584472
  i job kmax lfltwf=           0           0           5 F

 site  1  z= 29.0  rmt= 2.28000  nr=393   a=0.025  nlml=36  rg=0.570  Vfloat=F
 sm core charge = 0.295519 (sphere) + 0.00535 (spillout) = 0.300868


 ekin=3359.125459  rho*v=-6663.889208 ehf =-3304.763749  ehks =-3304.763749
 mixrho: sum smrho  init = 0.164913D+03 0.808712D-18 0.164913D+03       0
 mixrho: sum smrnew new  = 0.164913D+03-0.101159D-16 0.164913D+03       0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.99e-7  last it=1.67e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       3.837644      3.837648      3.837648      0.000003      3.837648
 site    1    7.162356      7.162352      7.162352      0.000000      7.162352
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2678  beta=1  tm=5  rmsdel=1.99e-7
   tj:-0.01205
 unscreened rms difference:  smooth  0.000003   local  0.000000
 mixrho: sum smrho output= 0.164913D+03-0.103543D-16 0.164913D+03       0

 iors  : write restart file (ascii, mesh density) 

   it  3  of 20    ehf=   -3304.763749   ehk=   -3304.763749
 From last iter    ehf=   -3304.763748   ehk=   -3304.763748
 diffe(q)= -0.000001 (0.000000)    tol= 0.000010 (0.000010)   more=F
c ehf=-3304.763749 ehk=-3304.763749
 Exit 0 LMF 
