HEADER  GaAs in the ZB structure, with local orbitals
# TESTSO  lmf --rs=2 -vso=1 -vnit=1 gasls --band:fn=syml
TESTSO  lmf --rs=2 -vso=1 -vnit=1 gasls --band:fn=syml -vpwmode=0
CLEAN   rm -f *.gasls
TSTPDOS lmfa gas -vnit=10
        rm -f mixm.gas
        lmf  gas --rs=0,1 -vnit=10 
        lmf  gas -vpdos=t --pdos:mode=1 --rs=1,0 -vnit=1
        mv dos.gas tdos.gas
        echo 1001 -1.2 .7 | lmdos gas -vpdos=t --pdos:mode=1
        mv dos.gas pdos.gas
# PLTIDOS compares the sum of partial (sphere) dos to the total dos
PLTIDOS echo 24 30 -1.2 0.7 | pldos -fplot -lst="1" -int tdos.gas
        mv dosp.dat dost.dat
        cat plot.dos | grep dosp | sed "s/-lt 1,/-lt 2,/" | sed "s/dosp/dost/" >plot.dos~
        echo 24 30 -1.2 0.7 | pldos -fplot -lst="1:20" -int pdos.gas
        cat plot.dos~ >>plot.dos
PLOTDOS echo 15 7 -1.2 0.7 | pldos -fplot -lst="1;2;3;6;7;8" pdos.gas


%const  a=10.66 da=0 bzj=0 avw=2.62434548 lf1=4 lf2=lf1 lmxa=lf1 lmxae=lf2 rw=1.00 
%const wto=0 kl=0 tet=1 nit=1 lf1=4 lf2=lf1 lmxa=lf1 lmxae=lf2 nk=6 nk2=nk 
# for partial dos mode=2
# %ifdef pdos
# SYMGRP  i*i
# %endif
SYMGRP  find
#R4Z*I MX*I R3D
STRUC   NBAS=4/1 NCLASS=4/1 NSPEC=4/1 NL=5 ELINK=-2
        ALAT={a} DALAT={da} PLAT= 0 .5 .5    .5 0 .5    .5 .5 0 TET={tet}
SITE    ATOM=C1  POS=  0+{wto}   0+{wto}   0+{wto}
        ATOM=A1  POS= .25-{wto}+{kl} .25-{wto}+{kl} .25-{wto}+{kl}
        ATOM=EA1 POS= .50+{kl}/2   .50+{kl}/2   .50+{kl}/2
        ATOM=EC1 POS= .75   .75   .75
CLASS   ATOM=C1 Z=31 R={avw}*{rw} A=.015 EREF=-3882.1256
          PZ=0,0,3.90 P=0,0,4.3 LMX=3 LMXL=2 LMXA={lmxa}
          RSMH=1.6,1.6,1.6,1.6 EH=-.1,-.1,-.1,-.1 RSMH2=1.6,0,.9 EH2=-1,-1,-1
        ATOM=A1 Z=33 R={avw}*{rw} A=.015 EREF=-4515.4714
          P=0,0,4.30 PZ=5.5 IDMOD=0,0,1 LMX=3 LMXL=2 LMXA={lmxa}
          RSMH=1.3,1.3,1.3,1.3 EH=-.6,-.1,-.1,-.1 RSMH2=1.3*0,1.3 EH2=-1.3,-1
        ATOM=EA1 Z=0 R={avw}*{rw} A=.015
          LMX=2 LMXL=2 LMXA={lmxae} BAS: 1,0,2,rsm,-.1
          RSMH=1.5,1.5,1.5,1.5 EH=-.1,-.1,-.1,-.1
        ATOM=EC1 Z=0 R={avw}*{rw} A=.015
          LMX=2 LMXL=2 LMXA={lmxae} BAS: 1,0,2,rsm,-.1
          RSMH=1.5,1.5,1.5,1.5 EH=-.1,-.1,-.1,-.1
# for version 7
ITER    MIX=A3,b=.7,k=5 BETA=.5 BETSW=F CONV=5e-5 CONVC=.002 NIT=nit
MIX     MODE=A3,b=.7,k=5 AMIX=T BETA=.5 BETSW=F CONV=5e-5 CONVC=.002
        XIPMX=0 BETXV=.4 NMIX=1 
BZ      NKABC={nk} {nk} {nk2} BZJOB={bzj} NKABC2=2 BZJOB2={bzj} EF0=0 DELEF=.1 EFMAX=1
        TETRA=1 METAL=2 SAVDOS=t DOS=-1.2 7 NPTS=1001 INVIT=f PUTQP=f NOINV=T
STR     RMAX=3.5

EWALD   AS=2.0 TOL=1D-10 ALAT0=a NKRMX=400 NKDMX=400
OPTIONS NSPIN=2 REL=t SO={so} XCFUN=2 INVIT=f HF=0
IO      SHOW=f HELP=f VERBOS=41 WKP=F IACTIV=f NOINV=T
% const pwmode=0 pwemin=1 pwemax=3 ovmin=0
HAM     NMTO=0 KMTO=-.4 .1 .6 1.1 EWALD=T
        NSPIN=2 REL=t SO={so} XCFUN=2 
        FORCES=0 FTMESH=24 TOL=1d-6 QASA=3
        PWMODE={pwmode} PWEMIN={pwemin} PWEMAX={pwemax} OVMIN={ovmin}
VERS    LMFP-5.0 LMASA-6 TB-6 LMF-6 FTB-6 LM:7 FP:7
START   CNTROL=0 BEGMOM=0 CNVG=1d-5 NIT=nit
