fplot
% var ymin=-15 ymax=15
 -frme 0,0.282,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:5 -qr bnd1.dat
 -frme 0.282,0.607,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p -noyn
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:7 -qr bnd2.dat
 -frme 0.607,0.837,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p -noyn
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:7 -qr bnd3.dat
 -frme 0.837,1,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p -noyn
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:6 -qr bnd4.dat

