%!PS-Adobe-2.0 generated by plsub.f ...
/inch{72 mul}def /cm{72 mul 2.54 div}def 0 0 translate  1 1 scale
/tails 0.4 def % set to 0 for blanking chars without tails
/lto{lineto}def % shorthand for lineto
/blank-on{/b 1 def}def /blank-off{/b 0 def}def blank-on
/smaller 0.67 def % sub/superscripts are this much smaller
/shift   0.33 def % and are shifted by this much of the char height
/hshift  0.10 def % horizontal space, fraction of char height
% push size then font onto stack to select font
/choosefont {findfont exch scalefont setfont} def
% paint object on top of stack at current position
/debug {dup /str 30 string def str cvs show} def
% finding width of longest ordinate label (current width on stack) ...
/max 0 def /mxw{/w exch def w max gt {/max w def} if}def
% string centring, justification in the four quadrants
% and absicca and ordinate label centring ...
/showru{show}def
/showcu{dup stringwidth pop 2 div neg 0 rmoveto show}def
/showlu{dup stringwidth pop neg 0 rmoveto show}def
/showrc{0 h 2 div neg rmoveto show}def
/showcc{dup stringwidth pop 2 div neg h 2 div neg rmoveto show}def
/showlc{dup stringwidth pop neg h 2 div neg rmoveto show}def
/showrd{0 h neg rmoveto show}def
/showld{dup stringwidth pop neg h neg rmoveto show}def
/showcd{dup stringwidth pop 2 div neg h neg rmoveto show}def
/showa{gsave fontsize /Symbol choosefont
       dup stringwidth pop 2 div neg h 1.5 mul neg rmoveto show grestore}def
/showA{gsave fontsize /Symbol choosefont
       dup stringwidth pop 2 div neg h 0.5 mul rmoveto show grestore}def
/showo{gsave fontsize /Symbol choosefont
       dup stringwidth pop dup mxw h 2 div add neg h 2 div neg rmoveto show grestore}def
/showO{gsave fontsize /Symbol choosefont
       dup h 2 div h 2 div neg rmoveto show grestore}def
% aliases for pslabl ...
/show0{showcc}def /show1{show}def /show2{showrd}def /show3{showld}def
/show4{showlu}def
% newline macros for horizontal and vertical labelling ...
/newlinehf{currentpoint fontsize sub moveto}def
/newlinevf{currentpoint exch fontsize add exch moveto}def
/newlinehr{currentpoint fontsize add moveto}def
/newlinevr{currentpoint exch fontsize sub exch moveto}def
/savecurrentpoint {currentpoint /ybak exch def /xbak exch def} def
% end preamble ...

 % FONT: set font and fontsize ..
/font /Times-Roman def /fontsize  24 def
/h fontsize 0.6 mul def % h is about char height
fontsize font choosefont
% pltsts:  set  logx=F  logy=F
% pltstp: frame corners (GU): lb= (0 0)  rt = (.282 1)
  1.5 setlinewidth 1 setlinejoin [7.2 3.6 2.16 3.6] 0 setdash
% --- FRME : axes at x=0 1  y=-15 15  bold=3
/max 0 def 
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
newpath 144 144 moveto 255.7 144 lto
 255.7 540 lto
 144 540 lto
 144 144 lto closepath gsave 1 1 1 setrgbcolor fill grestore stroke
newpath 144 144 moveto 144 153.9 lto stroke
newpath 155.2 144 moveto 155.2 149.9 lto stroke
newpath 166.3 144 moveto 166.3 153.9 lto stroke
newpath 177.5 144 moveto 177.5 149.9 lto stroke
newpath 188.7 144 moveto 188.7 153.9 lto stroke
newpath 199.8 144 moveto 199.8 149.9 lto stroke
newpath 211 144 moveto 211 153.9 lto stroke
newpath 222.2 144 moveto 222.2 149.9 lto stroke
newpath 233.3 144 moveto 233.3 153.9 lto stroke
newpath 244.5 144 moveto 244.5 149.9 lto stroke
newpath 255.7 144 moveto 255.7 153.9 lto stroke
newpath 144 540 moveto 144 530.1 lto stroke
newpath 155.2 540 moveto 155.2 534.1 lto stroke
newpath 166.3 540 moveto 166.3 530.1 lto stroke
newpath 177.5 540 moveto 177.5 534.1 lto stroke
newpath 188.7 540 moveto 188.7 530.1 lto stroke
newpath 199.8 540 moveto 199.8 534.1 lto stroke
newpath 211 540 moveto 211 530.1 lto stroke
newpath 222.2 540 moveto 222.2 534.1 lto stroke
newpath 233.3 540 moveto 233.3 530.1 lto stroke
newpath 244.5 540 moveto 244.5 534.1 lto stroke
newpath 255.7 540 moveto 255.7 530.1 lto stroke
newpath 144 157.2 moveto 145.7 157.2 lto stroke
newpath 144 183.6 moveto 146.8 183.6 lto stroke
gsave blank-on    144.0   183.6 moveto (-12) showo  grestore
newpath 144 210 moveto 145.7 210 lto stroke
newpath 144 236.4 moveto 146.8 236.4 lto stroke
gsave blank-on    144.0   236.4 moveto (-8) showo  grestore
newpath 144 262.8 moveto 145.7 262.8 lto stroke
newpath 144 289.2 moveto 146.8 289.2 lto stroke
gsave blank-on    144.0   289.2 moveto (-4) showo  grestore
newpath 144 315.6 moveto 145.7 315.6 lto stroke
newpath 144 342 moveto 146.8 342 lto stroke
gsave blank-on    144.0   342.0 moveto (0) showo  grestore
newpath 144 368.4 moveto 145.7 368.4 lto stroke
newpath 144 394.8 moveto 146.8 394.8 lto stroke
gsave blank-on    144.0   394.8 moveto (4) showo  grestore
newpath 144 421.2 moveto 145.7 421.2 lto stroke
newpath 144 447.6 moveto 146.8 447.6 lto stroke
gsave blank-on    144.0   447.6 moveto (8) showo  grestore
newpath 144 474 moveto 145.7 474 lto stroke
newpath 144 500.4 moveto 146.8 500.4 lto stroke
gsave blank-on    144.0   500.4 moveto (12) showo  grestore
newpath 144 526.8 moveto 145.7 526.8 lto stroke
newpath 255.7 157.2 moveto 254 157.2 lto stroke
newpath 255.7 183.6 moveto 252.9 183.6 lto stroke
newpath 255.7 210 moveto 254 210 lto stroke
newpath 255.7 236.4 moveto 252.9 236.4 lto stroke
newpath 255.7 262.8 moveto 254 262.8 lto stroke
newpath 255.7 289.2 moveto 252.9 289.2 lto stroke
newpath 255.7 315.6 moveto 254 315.6 lto stroke
newpath 255.7 342 moveto 252.9 342 lto stroke
newpath 255.7 368.4 moveto 254 368.4 lto stroke
newpath 255.7 394.8 moveto 252.9 394.8 lto stroke
newpath 255.7 421.2 moveto 254 421.2 lto stroke
newpath 255.7 447.6 moveto 252.9 447.6 lto stroke
newpath 255.7 474 moveto 254 474 lto stroke
newpath 255.7 500.4 moveto 252.9 500.4 lto stroke
newpath 255.7 526.8 moveto 254 526.8 lto stroke
  1.5 setlinewidth 1 setlinejoin [7.2 3.6 2.16 3.6] 0 setdash
% ---  xt1=0 tsx=.1 mtx=2  yt1=-14 tsy=2 mty=2
 % FRME: Label axes ...
   199.8   144.0 moveto 0 h 3 mul neg rmoveto
   144.0   342.0 moveto h 2 mul max add neg 0 rmoveto
 % FRME: adding title ...
   255.7   540.0 moveto 0 h 0.5 mul rmoveto
% --- plcrv: new curve, 2 pts lt 2 bold 3 col= 0 0 0 len=(7.2 3.6 2.16 3.6) ---
gsave newpath 144 144 moveto 144 540 lineto
              255.7 540 lineto 255.7 144 lineto closepath clip
 0 0 0 setrgbcolor
newpath 144 342 moveto 255.7 342 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 144 144 moveto 144 540 lineto
              255.7 540 lineto 255.7 144 lineto closepath clip
newpath 144 387.4 moveto 149.6 378.8 lto
    155.2    370.4 lto
    160.8    362.3 lto
    166.3    354.6 lto
    171.9    347.3 lto
    177.5    340.4 lto
    183.1    334.0 lto
    188.7    328.0 lto
    194.3    322.6 lto
    199.8    317.6 lto
    205.4    313.1 lto
    211.0    309.1 lto
    216.6    305.5 lto
    222.2    302.5 lto
    227.8    299.9 lto
    233.3    297.7 lto
    238.9    296.1 lto
    244.5    294.9 lto
    250.1    294.2 lto
 255.7 294 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 144 144 moveto 144 540 lineto
              255.7 540 lineto 255.7 144 lineto closepath clip
newpath 144 387.4 moveto 149.6 392 lto
    155.2    397.3 lto
    160.8    403.2 lto
    166.3    409.7 lto
    171.9    416.9 lto
    177.5    424.7 lto
    183.1    433.1 lto
    188.7    442.1 lto
    194.3    451.7 lto
    199.8    461.7 lto
    205.4    472.2 lto
    211.0    483.2 lto
    216.6    494.4 lto
    222.2    505.6 lto
    227.8    514.3 lto
    233.3    521.7 lto
    238.9    529.1 lto
    244.5    535.8 lto
    250.1    540.9 lto
 255.7 542.8 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 144 144 moveto 144 540 lineto
              255.7 540 lineto 255.7 144 lineto closepath clip
newpath 144 387.4 moveto 149.6 392 lto
    155.2    397.3 lto
    160.8    403.2 lto
    166.3    409.7 lto
    171.9    416.9 lto
    177.5    424.7 lto
    183.1    433.1 lto
    188.7    442.1 lto
    194.3    451.7 lto
    199.8    461.7 lto
    205.4    472.2 lto
    211.0    483.2 lto
    216.6    494.4 lto
    222.2    505.6 lto
    227.8    516.5 lto
    233.3    526.3 lto
    238.9    534.1 lto
    244.5    539.3 lto
    250.1    542.0 lto
 255.7 542.8 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 144 144 moveto 144 540 lineto
              255.7 540 lineto 255.7 144 lineto closepath clip
newpath 144 460.1 moveto 149.6 460.4 lto
    155.2    461.2 lto
    160.8    462.4 lto
    166.3    464.0 lto
    171.9    466.1 lto
    177.5    468.6 lto
    183.1    471.5 lto
    188.7    475.0 lto
    194.3    479.1 lto
    199.8    483.6 lto
    205.4    488.6 lto
    211.0    494.2 lto
    216.6    500.4 lto
    222.2    507.2 lto
    227.8    516.5 lto
    233.3    526.3 lto
    238.9    534.1 lto
    244.5    539.3 lto
    250.1    542.0 lto
 255.7 542.8 lto

 stroke grestore
% pltsts:  set  logx=F  logy=F
% pltstp: frame corners (GU): lb= (.282 0)  rt = (.607 1)
  1.5 setlinewidth 1 setlinejoin [7.2 3.6 2.16 3.6] 0 setdash
% --- FRME : axes at x=0 1  y=-15 15  bold=3
/max 0 def 
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
newpath 255.7 144 moveto 384.4 144 lto
 384.4 540 lto
 255.7 540 lto
 255.7 144 lto closepath gsave 1 1 1 setrgbcolor fill grestore stroke
newpath 255.7 144 moveto 255.7 153.9 lto stroke
newpath 268.5 144 moveto 268.5 149.9 lto stroke
newpath 281.4 144 moveto 281.4 153.9 lto stroke
newpath 294.3 144 moveto 294.3 149.9 lto stroke
newpath 307.2 144 moveto 307.2 153.9 lto stroke
newpath 320 144 moveto 320 149.9 lto stroke
newpath 332.9 144 moveto 332.9 153.9 lto stroke
newpath 345.8 144 moveto 345.8 149.9 lto stroke
newpath 358.6 144 moveto 358.6 153.9 lto stroke
newpath 371.5 144 moveto 371.5 149.9 lto stroke
newpath 384.4 144 moveto 384.4 153.9 lto stroke
newpath 255.7 540 moveto 255.7 530.1 lto stroke
newpath 268.5 540 moveto 268.5 534.1 lto stroke
newpath 281.4 540 moveto 281.4 530.1 lto stroke
newpath 294.3 540 moveto 294.3 534.1 lto stroke
newpath 307.2 540 moveto 307.2 530.1 lto stroke
newpath 320 540 moveto 320 534.1 lto stroke
newpath 332.9 540 moveto 332.9 530.1 lto stroke
newpath 345.8 540 moveto 345.8 534.1 lto stroke
newpath 358.6 540 moveto 358.6 530.1 lto stroke
newpath 371.5 540 moveto 371.5 534.1 lto stroke
newpath 384.4 540 moveto 384.4 530.1 lto stroke
newpath 255.7 157.2 moveto 257.6 157.2 lto stroke
newpath 255.7 183.6 moveto 258.9 183.6 lto stroke
newpath 255.7 210 moveto 257.6 210 lto stroke
newpath 255.7 236.4 moveto 258.9 236.4 lto stroke
newpath 255.7 262.8 moveto 257.6 262.8 lto stroke
newpath 255.7 289.2 moveto 258.9 289.2 lto stroke
newpath 255.7 315.6 moveto 257.6 315.6 lto stroke
newpath 255.7 342 moveto 258.9 342 lto stroke
newpath 255.7 368.4 moveto 257.6 368.4 lto stroke
newpath 255.7 394.8 moveto 258.9 394.8 lto stroke
newpath 255.7 421.2 moveto 257.6 421.2 lto stroke
newpath 255.7 447.6 moveto 258.9 447.6 lto stroke
newpath 255.7 474 moveto 257.6 474 lto stroke
newpath 255.7 500.4 moveto 258.9 500.4 lto stroke
newpath 255.7 526.8 moveto 257.6 526.8 lto stroke
newpath 384.4 157.2 moveto 382.4 157.2 lto stroke
newpath 384.4 183.6 moveto 381.2 183.6 lto stroke
newpath 384.4 210 moveto 382.4 210 lto stroke
newpath 384.4 236.4 moveto 381.2 236.4 lto stroke
newpath 384.4 262.8 moveto 382.4 262.8 lto stroke
newpath 384.4 289.2 moveto 381.2 289.2 lto stroke
newpath 384.4 315.6 moveto 382.4 315.6 lto stroke
newpath 384.4 342 moveto 381.2 342 lto stroke
newpath 384.4 368.4 moveto 382.4 368.4 lto stroke
newpath 384.4 394.8 moveto 381.2 394.8 lto stroke
newpath 384.4 421.2 moveto 382.4 421.2 lto stroke
newpath 384.4 447.6 moveto 381.2 447.6 lto stroke
newpath 384.4 474 moveto 382.4 474 lto stroke
newpath 384.4 500.4 moveto 381.2 500.4 lto stroke
newpath 384.4 526.8 moveto 382.4 526.8 lto stroke
  1.5 setlinewidth 1 setlinejoin [7.2 3.6 2.16 3.6] 0 setdash
% ---  xt1=0 tsx=.1 mtx=2  yt1=-14 tsy=2 mty=2
 % FRME: Label axes ...
   320.0   144.0 moveto 0 h 3 mul neg rmoveto
   255.7   342.0 moveto h 2 mul max add neg 0 rmoveto
 % FRME: adding title ...
   384.4   540.0 moveto 0 h 0.5 mul rmoveto
% --- plcrv: new curve, 2 pts lt 2 bold 3 col= 0 0 0 len=(7.2 3.6 2.16 3.6) ---
gsave newpath 255.7 144 moveto 255.7 540 lineto
              384.4 540 lineto 384.4 144 lineto closepath clip
 0 0 0 setrgbcolor
newpath 255.7 342 moveto 384.4 342 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 255.7 144 moveto 255.7 540 lineto
              384.4 540 lineto 384.4 144 lineto closepath clip
newpath 255.7 294 moveto 262.1 294.3 lto
    268.5    295.2 lto
    275.0    296.8 lto
    281.4    299.0 lto
    287.8    301.9 lto
    294.3    305.4 lto
    300.7    309.5 lto
    307.2    314.4 lto
    313.6    319.9 lto
    320.0    326.2 lto
    326.5    333.2 lto
    332.9    340.8 lto
    339.3    349.3 lto
    345.8    358.4 lto
    352.2    368.3 lto
    358.6    378.7 lto
    365.1    389.8 lto
    371.5    401.0 lto
    377.9    411.2 lto
 384.4 416.2 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 255.7 144 moveto 255.7 540 lineto
              384.4 540 lineto 384.4 144 lineto closepath clip
newpath 255.7 542.8 moveto 262.1 540.9 lto
    268.5    535.3 lto
    275.0    527.1 lto
    281.4    517.2 lto
    287.8    506.6 lto
    294.3    496.0 lto
    300.7    485.7 lto
    307.2    475.8 lto
    313.6    466.8 lto
    320.0    458.2 lto
    326.5    450.3 lto
    332.9    443.2 lto
    339.3    436.9 lto
    345.8    431.5 lto
    352.2    426.8 lto
    358.6    423.0 lto
    365.1    420.1 lto
    371.5    418.0 lto
    377.9    416.7 lto
 384.4 416.2 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 255.7 144 moveto 255.7 540 lineto
              384.4 540 lineto 384.4 144 lineto closepath clip
newpath 255.7 542.8 moveto 262.1 540.9 lto
    268.5    535.3 lto
    275.0    527.1 lto
    281.4    517.2 lto
    287.8    506.6 lto
    294.3    496.0 lto
    300.7    485.7 lto
    307.2    475.8 lto
    313.6    466.8 lto
    320.0    458.2 lto
    326.5    450.3 lto
    332.9    443.2 lto
    339.3    436.9 lto
    345.8    431.5 lto
    352.2    426.8 lto
    358.6    423.0 lto
    365.1    420.1 lto
    371.5    418.0 lto
    377.9    416.7 lto
 384.4 416.2 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 255.7 144 moveto 255.7 540 lineto
              384.4 540 lineto 384.4 144 lineto closepath clip
newpath 255.7 542.8 moveto 262.1 541.9 lto
    268.5    539.6 lto
    275.0    536.4 lto
    281.4    532.8 lto
    287.8    529.1 lto
    294.3    525.9 lto
    300.7    523.2 lto
    307.2    512.5 lto
    313.6    502.4 lto
    320.0    493.2 lto
    326.5    484.8 lto
    332.9    477.3 lto
    339.3    470.7 lto
    345.8    465.0 lto
    352.2    460.2 lto
    358.6    456.2 lto
    365.1    453.1 lto
    371.5    450.9 lto
    377.9    449.6 lto
 384.4 449.2 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 255.7 144 moveto 255.7 540 lineto
              384.4 540 lineto 384.4 144 lineto closepath clip
newpath 255.7 609.3 moveto 262.1 605.4 lto
    268.5    591.7 lto
    275.0    576.3 lto
    281.4    561.8 lto
    287.8    548.2 lto
    294.3    535.4 lto
    300.7    523.5 lto
    307.2    521.0 lto
    313.6    519.3 lto
    320.0    518.0 lto
    326.5    517.1 lto
    332.9    516.3 lto
    339.3    515.0 lto
    345.8    512.2 lto
    352.2    505.9 lto
    358.6    494.8 lto
    365.1    481.1 lto
    371.5    467.1 lto
    377.9    454.9 lto
 384.4 449.2 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 255.7 144 moveto 255.7 540 lineto
              384.4 540 lineto 384.4 144 lineto closepath clip
newpath 255.7 609.3 moveto 262.1 605.4 lto
    268.5    600.7 lto
    275.0    598.6 lto
    281.4    598.9 lto
    287.8    601.2 lto
    294.3    605.0 lto
    300.7    610.1 lto
    307.2    616.3 lto
    313.6    623.7 lto
    320.0    632.0 lto
    326.5    611.7 lto
    332.9    590.6 lto
    339.3    571.1 lto
    345.8    554.3 lto
    352.2    542.2 lto
    358.6    536.0 lto
    365.1    533.6 lto
    371.5    532.8 lto
    377.9    532.6 lto
 384.4 532.5 lto

 stroke grestore
% pltsts:  set  logx=F  logy=F
% pltstp: frame corners (GU): lb= (.607 0)  rt = (.837 1)
  1.5 setlinewidth 1 setlinejoin [7.2 3.6 2.16 3.6] 0 setdash
% --- FRME : axes at x=0 1  y=-15 15  bold=3
/max 0 def 
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
newpath 384.4 144 moveto 475.5 144 lto
 475.5 540 lto
 384.4 540 lto
 384.4 144 lto closepath gsave 1 1 1 setrgbcolor fill grestore stroke
newpath 384.4 144 moveto 384.4 153.9 lto stroke
newpath 393.5 144 moveto 393.5 149.9 lto stroke
newpath 402.6 144 moveto 402.6 153.9 lto stroke
newpath 411.7 144 moveto 411.7 149.9 lto stroke
newpath 420.8 144 moveto 420.8 153.9 lto stroke
newpath 429.9 144 moveto 429.9 149.9 lto stroke
newpath 439 144 moveto 439 153.9 lto stroke
newpath 448.1 144 moveto 448.1 149.9 lto stroke
newpath 457.2 144 moveto 457.2 153.9 lto stroke
newpath 466.3 144 moveto 466.3 149.9 lto stroke
newpath 475.5 144 moveto 475.5 153.9 lto stroke
newpath 384.4 540 moveto 384.4 530.1 lto stroke
newpath 393.5 540 moveto 393.5 534.1 lto stroke
newpath 402.6 540 moveto 402.6 530.1 lto stroke
newpath 411.7 540 moveto 411.7 534.1 lto stroke
newpath 420.8 540 moveto 420.8 530.1 lto stroke
newpath 429.9 540 moveto 429.9 534.1 lto stroke
newpath 439 540 moveto 439 530.1 lto stroke
newpath 448.1 540 moveto 448.1 534.1 lto stroke
newpath 457.2 540 moveto 457.2 530.1 lto stroke
newpath 466.3 540 moveto 466.3 534.1 lto stroke
newpath 475.5 540 moveto 475.5 530.1 lto stroke
newpath 384.4 157.2 moveto 385.7 157.2 lto stroke
newpath 384.4 183.6 moveto 386.6 183.6 lto stroke
newpath 384.4 210 moveto 385.7 210 lto stroke
newpath 384.4 236.4 moveto 386.6 236.4 lto stroke
newpath 384.4 262.8 moveto 385.7 262.8 lto stroke
newpath 384.4 289.2 moveto 386.6 289.2 lto stroke
newpath 384.4 315.6 moveto 385.7 315.6 lto stroke
newpath 384.4 342 moveto 386.6 342 lto stroke
newpath 384.4 368.4 moveto 385.7 368.4 lto stroke
newpath 384.4 394.8 moveto 386.6 394.8 lto stroke
newpath 384.4 421.2 moveto 385.7 421.2 lto stroke
newpath 384.4 447.6 moveto 386.6 447.6 lto stroke
newpath 384.4 474 moveto 385.7 474 lto stroke
newpath 384.4 500.4 moveto 386.6 500.4 lto stroke
newpath 384.4 526.8 moveto 385.7 526.8 lto stroke
newpath 475.5 157.2 moveto 474.1 157.2 lto stroke
newpath 475.5 183.6 moveto 473.2 183.6 lto stroke
newpath 475.5 210 moveto 474.1 210 lto stroke
newpath 475.5 236.4 moveto 473.2 236.4 lto stroke
newpath 475.5 262.8 moveto 474.1 262.8 lto stroke
newpath 475.5 289.2 moveto 473.2 289.2 lto stroke
newpath 475.5 315.6 moveto 474.1 315.6 lto stroke
newpath 475.5 342 moveto 473.2 342 lto stroke
newpath 475.5 368.4 moveto 474.1 368.4 lto stroke
newpath 475.5 394.8 moveto 473.2 394.8 lto stroke
newpath 475.5 421.2 moveto 474.1 421.2 lto stroke
newpath 475.5 447.6 moveto 473.2 447.6 lto stroke
newpath 475.5 474 moveto 474.1 474 lto stroke
newpath 475.5 500.4 moveto 473.2 500.4 lto stroke
newpath 475.5 526.8 moveto 474.1 526.8 lto stroke
  1.5 setlinewidth 1 setlinejoin [7.2 3.6 2.16 3.6] 0 setdash
% ---  xt1=0 tsx=.1 mtx=2  yt1=-14 tsy=2 mty=2
 % FRME: Label axes ...
   429.9   144.0 moveto 0 h 3 mul neg rmoveto
   384.4   342.0 moveto h 2 mul max add neg 0 rmoveto
 % FRME: adding title ...
   475.5   540.0 moveto 0 h 0.5 mul rmoveto
% --- plcrv: new curve, 2 pts lt 2 bold 3 col= 0 0 0 len=(7.2 3.6 2.16 3.6) ---
gsave newpath 384.4 144 moveto 384.4 540 lineto
              475.5 540 lineto 475.5 144 lineto closepath clip
 0 0 0 setrgbcolor
newpath 384.4 342 moveto 475.5 342 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 384.4 144 moveto 384.4 540 lineto
              475.5 540 lineto 475.5 144 lineto closepath clip
newpath 384.4 416.2 moveto 388.9 414.3 lto
    393.5    409.5 lto
    398.0    403.7 lto
    402.6    397.5 lto
    407.1    391.4 lto
    411.7    385.5 lto
    416.2    379.9 lto
    420.8    374.8 lto
    425.4    370.0 lto
    429.9    365.5 lto
    434.5    361.5 lto
    439.0    357.9 lto
    443.6    354.6 lto
    448.1    351.9 lto
    452.7    349.5 lto
    457.2    347.6 lto
    461.8    346.1 lto
    466.3    345.0 lto
    470.9    344.3 lto
 475.5 344.1 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 384.4 144 moveto 384.4 540 lineto
              475.5 540 lineto 475.5 144 lineto closepath clip
newpath 384.4 416.2 moveto 388.9 415.6 lto
    393.5    413.9 lto
    398.0    411.5 lto
    402.6    408.8 lto
    407.1    406.1 lto
    411.7    403.5 lto
    416.2    401.0 lto
    420.8    398.8 lto
    425.4    396.8 lto
    429.9    395.0 lto
    434.5    393.4 lto
    439.0    392.1 lto
    443.6    391.0 lto
    448.1    390.1 lto
    452.7    389.3 lto
    457.2    388.7 lto
    461.8    388.3 lto
    466.3    388.0 lto
    470.9    387.8 lto
 475.5 387.8 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 384.4 144 moveto 384.4 540 lineto
              475.5 540 lineto 475.5 144 lineto closepath clip
newpath 384.4 416.2 moveto 388.9 416.5 lto
    393.5    417.1 lto
    398.0    418.2 lto
    402.6    419.7 lto
    407.1    421.6 lto
    411.7    423.9 lto
    416.2    426.6 lto
    420.8    429.8 lto
    425.4    433.3 lto
    429.9    437.3 lto
    434.5    441.6 lto
    439.0    446.2 lto
    443.6    451.2 lto
    448.1    456.5 lto
    452.7    462.0 lto
    457.2    467.6 lto
    461.8    473.1 lto
    466.3    478.0 lto
    470.9    481.6 lto
 475.5 483 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 384.4 144 moveto 384.4 540 lineto
              475.5 540 lineto 475.5 144 lineto closepath clip
newpath 384.4 449.2 moveto 388.9 450.2 lto
    393.5    452.9 lto
    398.0    456.9 lto
    402.6    461.7 lto
    407.1    467.2 lto
    411.7    473.0 lto
    416.2    478.9 lto
    420.8    484.7 lto
    425.4    490.1 lto
    429.9    494.8 lto
    434.5    498.5 lto
    439.0    501.2 lto
    443.6    502.9 lto
    448.1    503.8 lto
    452.7    504.2 lto
    457.2    504.3 lto
    461.8    504.2 lto
    466.3    504.1 lto
    470.9    503.9 lto
 475.5 503.9 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 384.4 144 moveto 384.4 540 lineto
              475.5 540 lineto 475.5 144 lineto closepath clip
newpath 384.4 449.2 moveto 388.9 451.6 lto
    393.5    457.6 lto
    398.0    465.7 lto
    402.6    474.9 lto
    407.1    485.0 lto
    411.7    495.7 lto
    416.2    506.9 lto
    420.8    518.7 lto
    425.4    531.0 lto
    429.9    539.4 lto
    434.5    542.9 lto
    439.0    547.4 lto
    443.6    552.7 lto
    448.1    558.5 lto
    452.7    562.2 lto
    457.2    552.5 lto
    461.8    544.0 lto
    466.3    536.9 lto
    470.9    531.9 lto
 475.5 530.1 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 384.4 144 moveto 384.4 540 lineto
              475.5 540 lineto 475.5 144 lineto closepath clip
newpath 384.4 532.5 moveto 388.9 532.5 lto
    393.5    532.6 lto
    398.0    532.7 lto
    402.6    532.8 lto
    407.1    533.0 lto
    411.7    533.4 lto
    416.2    534.1 lto
    420.8    535.2 lto
    425.4    536.8 lto
    429.9    543.7 lto
    434.5    557.0 lto
    439.0    570.7 lto
    443.6    583.6 lto
    448.1    572.6 lto
    452.7    564.2 lto
    457.2    569.5 lto
    461.8    574.1 lto
    466.3    577.5 lto
    470.9    579.6 lto
 475.5 580.3 lto

 stroke grestore
% pltsts:  set  logx=F  logy=F
% pltstp: frame corners (GU): lb= (.837 0)  rt = (1 1)
  1.5 setlinewidth 1 setlinejoin [7.2 3.6 2.16 3.6] 0 setdash
% --- FRME : axes at x=0 1  y=-15 15  bold=3
/max 0 def 
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
newpath 475.5 144 moveto 540 144 lto
 540 540 lto
 475.5 540 lto
 475.5 144 lto closepath gsave 1 1 1 setrgbcolor fill grestore stroke
newpath 475.5 144 moveto 475.5 153.9 lto stroke
newpath 481.9 144 moveto 481.9 149.9 lto stroke
newpath 488.4 144 moveto 488.4 153.9 lto stroke
newpath 494.8 144 moveto 494.8 149.9 lto stroke
newpath 501.3 144 moveto 501.3 153.9 lto stroke
newpath 507.7 144 moveto 507.7 149.9 lto stroke
newpath 514.2 144 moveto 514.2 153.9 lto stroke
newpath 520.6 144 moveto 520.6 149.9 lto stroke
newpath 527.1 144 moveto 527.1 153.9 lto stroke
newpath 533.5 144 moveto 533.5 149.9 lto stroke
newpath 540 144 moveto 540 153.9 lto stroke
newpath 475.5 540 moveto 475.5 530.1 lto stroke
newpath 481.9 540 moveto 481.9 534.1 lto stroke
newpath 488.4 540 moveto 488.4 530.1 lto stroke
newpath 494.8 540 moveto 494.8 534.1 lto stroke
newpath 501.3 540 moveto 501.3 530.1 lto stroke
newpath 507.7 540 moveto 507.7 534.1 lto stroke
newpath 514.2 540 moveto 514.2 530.1 lto stroke
newpath 520.6 540 moveto 520.6 534.1 lto stroke
newpath 527.1 540 moveto 527.1 530.1 lto stroke
newpath 533.5 540 moveto 533.5 534.1 lto stroke
newpath 540 540 moveto 540 530.1 lto stroke
newpath 475.5 157.2 moveto 476.4 157.2 lto stroke
newpath 475.5 183.6 moveto 477.1 183.6 lto stroke
newpath 475.5 210 moveto 476.4 210 lto stroke
newpath 475.5 236.4 moveto 477.1 236.4 lto stroke
newpath 475.5 262.8 moveto 476.4 262.8 lto stroke
newpath 475.5 289.2 moveto 477.1 289.2 lto stroke
newpath 475.5 315.6 moveto 476.4 315.6 lto stroke
newpath 475.5 342 moveto 477.1 342 lto stroke
newpath 475.5 368.4 moveto 476.4 368.4 lto stroke
newpath 475.5 394.8 moveto 477.1 394.8 lto stroke
newpath 475.5 421.2 moveto 476.4 421.2 lto stroke
newpath 475.5 447.6 moveto 477.1 447.6 lto stroke
newpath 475.5 474 moveto 476.4 474 lto stroke
newpath 475.5 500.4 moveto 477.1 500.4 lto stroke
newpath 475.5 526.8 moveto 476.4 526.8 lto stroke
newpath 540 157.2 moveto 539 157.2 lto stroke
newpath 540 183.6 moveto 538.4 183.6 lto stroke
newpath 540 210 moveto 539 210 lto stroke
newpath 540 236.4 moveto 538.4 236.4 lto stroke
newpath 540 262.8 moveto 539 262.8 lto stroke
newpath 540 289.2 moveto 538.4 289.2 lto stroke
newpath 540 315.6 moveto 539 315.6 lto stroke
newpath 540 342 moveto 538.4 342 lto stroke
newpath 540 368.4 moveto 539 368.4 lto stroke
newpath 540 394.8 moveto 538.4 394.8 lto stroke
newpath 540 421.2 moveto 539 421.2 lto stroke
newpath 540 447.6 moveto 538.4 447.6 lto stroke
newpath 540 474 moveto 539 474 lto stroke
newpath 540 500.4 moveto 538.4 500.4 lto stroke
newpath 540 526.8 moveto 539 526.8 lto stroke
  1.5 setlinewidth 1 setlinejoin [7.2 3.6 2.16 3.6] 0 setdash
% ---  xt1=0 tsx=.1 mtx=2  yt1=-14 tsy=2 mty=2
 % FRME: Label axes ...
   507.7   144.0 moveto 0 h 3 mul neg rmoveto
   475.5   342.0 moveto h 2 mul max add neg 0 rmoveto
 % FRME: adding title ...
   540.0   540.0 moveto 0 h 0.5 mul rmoveto
% --- plcrv: new curve, 2 pts lt 2 bold 3 col= 0 0 0 len=(7.2 3.6 2.16 3.6) ---
gsave newpath 475.5 144 moveto 475.5 540 lineto
              540 540 lineto 540 144 lineto closepath clip
 0 0 0 setrgbcolor
newpath 475.5 342 moveto 540 342 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 475.5 144 moveto 475.5 540 lineto
              540 540 lineto 540 144 lineto closepath clip
newpath 475.5 344.1 moveto 478.7 344.2 lto
    481.9    344.5 lto
    485.1    345.1 lto
    488.4    345.9 lto
    491.6    346.8 lto
    494.8    348.1 lto
    498.0    349.5 lto
    501.3    351.1 lto
    504.5    353.0 lto
    507.7    355.0 lto
    511.0    357.2 lto
    514.2    359.7 lto
    517.4    362.5 lto
    520.6    365.4 lto
    523.9    368.5 lto
    527.1    371.8 lto
    530.3    375.4 lto
    533.5    379.2 lto
    536.8    383.2 lto
 540 387.4 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 475.5 144 moveto 475.5 540 lineto
              540 540 lineto 540 144 lineto closepath clip
newpath 475.5 387.8 moveto 478.7 387.8 lto
    481.9    387.8 lto
    485.1    387.8 lto
    488.4    387.8 lto
    491.6    387.7 lto
    494.8    387.7 lto
    498.0    387.7 lto
    501.3    387.7 lto
    504.5    387.6 lto
    507.7    387.6 lto
    511.0    387.6 lto
    514.2    387.5 lto
    517.4    387.5 lto
    520.6    387.5 lto
    523.9    387.5 lto
    527.1    387.4 lto
    530.3    387.4 lto
    533.5    387.4 lto
    536.8    387.4 lto
 540 387.4 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 475.5 144 moveto 475.5 540 lineto
              540 540 lineto 540 144 lineto closepath clip
newpath 475.5 483 moveto 478.7 482.7 lto
    481.9    482.1 lto
    485.1    481.1 lto
    488.4    479.8 lto
    491.6    475.0 lto
    494.8    467.9 lto
    498.0    461.0 lto
    501.3    454.1 lto
    504.5    447.5 lto
    507.7    441.0 lto
    511.0    434.7 lto
    514.2    428.6 lto
    517.4    422.8 lto
    520.6    417.1 lto
    523.9    411.6 lto
    527.1    406.3 lto
    530.3    401.3 lto
    533.5    396.4 lto
    536.8    391.8 lto
 540 387.4 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 475.5 144 moveto 475.5 540 lineto
              540 540 lineto 540 144 lineto closepath clip
newpath 475.5 503.9 moveto 478.7 501.5 lto
    481.9    496.0 lto
    485.1    489.2 lto
    488.4    482.2 lto
    491.6    478.3 lto
    494.8    476.6 lto
    498.0    474.8 lto
    501.3    473.0 lto
    504.5    471.2 lto
    507.7    469.5 lto
    511.0    467.8 lto
    514.2    466.3 lto
    517.4    464.9 lto
    520.6    463.7 lto
    523.9    462.6 lto
    527.1    461.7 lto
    530.3    461.0 lto
    533.5    460.5 lto
    536.8    460.2 lto
 540 460.1 lto

 stroke grestore
  1.5 setlinewidth 1 setlinejoin [ ] 0 setdash
% --- plcrv: new curve, 21 pts lt 1 bold 3 ---
gsave newpath 475.5 144 moveto 475.5 540 lineto
              540 540 lineto 540 144 lineto closepath clip
newpath 475.5 530.1 moveto 478.7 532.7 lto
    481.9    538.8 lto
    485.1    546.4 lto
    488.4    554.7 lto
    491.6    563.4 lto
    494.8    572.4 lto
    498.0    581.5 lto
    501.3    590.7 lto
    504.5    600.0 lto
    507.7    608.7 lto
    511.0    617.8 lto
    514.2    626.5 lto
    517.4    634.9 lto
    520.6    642.7 lto
    523.9    650.0 lto
    527.1    656.8 lto
    530.3    662.9 lto
    533.5    668.6 lto
    536.8    673.8 lto
 540 678.7 lto

 stroke grestore
%%BoundingBox: 144 144 540 678.7
showpage
