H=   " atomz=1@ pz=''@ p=''@            eh=-0.1*3@ eh2=-2*2@             R=0.38@" 
He=  " atomz=2@ pz='PZ=1.8'@ p='P=2.3'@ eh=-0.1*3@ eh2=-2*2@             R=1.17@"  
Li=  " atomz=3@ pz='PZ=1.9'@ p=''@      eh=-0.1*3@ eh2=-2*2@             R=1.37@"        
Be=  " atomz=4@ pz='PZ=1.9'@ p=''@      eh=-0.1*3@ eh2=-2*2@             R=1.22@"        
B=   " atomz=5@ pz='PZ=1.9'@ p=''@      eh=-0.1*3@ eh2=-2*2@             R=0.77@"      
C=   " atomz=6@ pz=''@ p=''@            eh=-1*3@ eh2=-2*2@               R=0.66@"       
N=   " atomz=7@ pz=''@ p=''@            eh=-1*3@ eh2=-2*2@               R=0.55@"      
O=   " atomz=8@ pz=''@ p=''@            eh=-1*3@ eh2=-2*2@             R=0.61@"      
F=   " atomz=9@ pz=''@ p=''@            eh=-1*3@ eh2=-2*2@               R=0.71@"      
Ne=  " atomz=10@ pz='PZ=2.8,2.8'@ p='P=3.3,3.3'@ eh=-0.1*4@ eh2=-2*3@  R=1.28@"       
Na=  " atomz=11@ pz='PZ=0,2.8'@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=1.55@"                 
Mg=  " atomz=12@ pz='PZ=0,2.8'@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=1.75@"                 
Al=  " atomz=13@ pz='PZ=0,2.9'@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=1.25@"
Si=  " atomz=14@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@                         R=1.15@"
P=   " atomz=15@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@                         R=0.96@"       
S=   " atomz=16@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@                         R=0.97@"       
Cl=  " atomz=17@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@                         R=1.03@"       
Ar=  " atomz=18@ pz='PZ=3.9,3.9'@ p='P=4.3,4.3'@ eh=-0.1*4@ eh2=-2*3@  R=1.72@"       
K=   " atomz=19@ pz='PZ=0,3.9'@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=2.00@"       
Ca=  " atomz=20@ pz='PZ=0,3.9'@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=2.08@"       
Sc=  " atomz=21@ pz='PZ=0,3.9'@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=1.31@"       
Ti=  " atomz=22@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=0.95@"       
V=   " atomz=23@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=0.87@"       
Cr=  " atomz=24@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=0.80@"       
Mn=  " atomz=25@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@             R=0.82@"       
Fe= "  atomz=26@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=1.00@"
Co= "  atomz=27@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=1.00@"
Ni= "  atomz=28@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=1.06@"
Cu= "  atomz=29@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=1.13@"
Zn= "  atomz=30@ pz='PZ=0,0,3.9'@ p='P=0,0,4.2'@ eh=-0.1*4@ eh2=-2*3@ R=1.60@"
Ga= "  atomz=31@ pz='PZ=0,0,3.9'@ p='P=0,0,4.2'@ eh=-0.1*4@ eh2=-2*3@ R=1.37@"
Ge= "  atomz=32@ pz='PZ=0,0,3.9'@ p='P=0,0,4.2'@ eh=-1*4@ eh2=-2*3@   R=1.21@"
As= "  atomz=33@ pz='PZ=0,0,3.9'@ p='P=0,0,4.2'@ eh=-1*4@ eh2=-2*3@   R=1.06@"
Se= "  atomz=34@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@                      R=1.10@"
Br= "  atomz=35@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@                      R=1.16@"
Kr= "  atomz=36@ pz='PZ=4.8,4.8'@ p='P=5.3,5.3'@ eh=-0.1*4@ eh2=-2*3@ R=1.88@"
Rb  =" atomz=37@ pz='PZ=0,4.9'@ p=''@ eh=-0.1*4@ eh2=-2*3@   R=2.00@"
Sr  =" atomz=38@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@   R=2.08@"       
Y   =" atomz=39@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@   R=1.31@" (same R with Sc) OK???
Zr  =" atomz=40@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@   R=?@"
Nb  =" atomz=41@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@   R=?@" 
Mo  =" atomz=42@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@   R=?@" 
Tc  =" atomz=43@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@   R=?@" 
Ru  =" atomz=44@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Rh  =" atomz=45@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Pd  =" atomz=46@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Ag  =" atomz=47@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Cd  =" atomz=48@ pz='PZ=0,0,4.9'@ p='P=0,0,5.2'@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
In= "  atomz=49@ pz='PZ=0,0,4.9'@ p='P=0,0,5.2'@ eh=-0.1*4@ eh2=-2*3@ R=1.37@"
Sn  =" atomz=50@ pz='PZ=0,0,4.9'@ p='P=0,0,5.2'@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Sb  =" atomz=51@ pz='PZ=0,0,4.9'@ p='P=0,0,5.2'@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Te  =" atomz=52@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
I   =" atomz=53@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Xe  =" atomz=54@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Cs  =" atomz=55@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
Ba  =" atomz=56@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@ R=?@" 
La  =" atomz=57@ pz=''@ p=''@ eh=-0.1*4@ eh2=-2*3@  R=1.6@" ( R is just given for test) 
Ce  =" atomz=58@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Pr  =" atomz=59@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Nd  =" atomz=60@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Pm  =" atomz=61@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Sm  =" atomz=62@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Eu  =" atomz=63@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Gd  =" atomz=64@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Tb  =" atomz=65@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Dy  =" atomz=66@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Ho  =" atomz=67@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Er  =" atomz=68@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Tm  =" atomz=69@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Yb  =" atomz=70@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Lu  =" atomz=71@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Hf  =" atomz=72@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Ta  =" atomz=73@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
W   =" atomz=74@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Re  =" atomz=75@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Os  =" atomz=76@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Ir  =" atomz=77@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Pt  =" atomz=78@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Au  =" atomz=79@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Hg  =" atomz=80@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Tl  =" atomz=81@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Pb  =" atomz=82@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Bi  =" atomz=83@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Po  =" atomz=84@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
At  =" atomz=85@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Rn  =" atomz=86@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Fr  =" atomz=87@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Ra  =" atomz=88@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Ac  =" atomz=89@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Th  =" atomz=90@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Pa  =" atomz=91@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
U   =" atomz=92@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Np  =" atomz=93@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Pu  =" atomz=94@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Am  =" atomz=95@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Cm  =" atomz=96@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Bk  =" atomz=97@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@" 
Cf  =" atomz=98@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@"
Es  =" atomz=99@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@"
Fm  =" atomz=100@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@"
Md  =" atomz=101@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@"
No  =" atomz=102@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@"
Lr  =" atomz=103@ pz=''@ p=''@ eh=-1*4@ eh2=-2*3@ R=?@"
