<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project fparser -->
<!-- Saved: 2010-03-18, 14:56:03 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve parser to take line number offset making line numbers in</Summary>
    <Description></Description>
    <Created>2010-03-17, 16:13:46</Created>
    <Resource>
      <Filename>api.py</Filename>
      <Linenumber>26</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: may be derive it from Exception</Summary>
    <Description></Description>
    <Created>2010-03-17, 23:41:49</Created>
    <Resource>
      <Filename>readfortran.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>