<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project fparser -->
<!-- Saved: 2010-03-21, 20:09:30 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: may be derive it from Exception</Summary>
    <Description></Description>
    <Created>2010-03-21, 18:19:04</Created>
    <Resource>
      <Filename>readfortran.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
</Tasks>