#set terminal postscript enhanced color eps
#set output 'pp.eps'
set grid
set title "x0 plot"
set xlab "energy (Hartree)"
set ylab "Energy-Ef(eV)"
#set yra [   -22.00000:    16.00000]
set xra [0: 1]
plot "x0homo.dat" u 7:8 index 1 lt 1 pt 1 w l,\
     "x0homo.dat" u 7:9 index 1 lt 1 pt 1 w l,\
\
     "x0homo.dat" u 7:8 index 2 lt 2 pt 2 w l,\
     "x0homo.dat" u 7:9 index 2 lt 2 pt 2 w l,\
\
     "x0homo.dat" u 7:8 index 3 lt 3 pt 3 w l,\
     "x0homo.dat" u 7:9 index 3 lt 3 pt 3 w l,\
\
     "x0homo.dat" u 7:8 index 4 lt 4 pt 4 w l,\
     "x0homo.dat" u 7:9 index 4 lt 4 pt 4 w l

pause -1
