Chi_RegQbz off
!BZmesh     2    ! Offset Gamma point mesh

! Text following "!" are comments
! Input lines consist of "keyword value(s)"
! New section begins with <tagname>
!Verbose    0   ! 0-->default; 100-->debug
!Q0P_Choice 0   ! 0-->along plat(default);  1-->along x,y,z
!CoreOrth  off  ! off --> Do not orthogonalize core to valence (default)
                ! on  --> Orthogonalize cores to valence (may give strange core functions!)
!multitet 2 2 2 ! tetrahedra divided into micro-tetrahedra
KeepEigen  on   ! keep eigenfunctions in memory
KeepPPOVL  on   ! keep PPOVL in memory
WgtQ0P     0.01 ! Weight used when BZmesh is 2
NormChk    0    ! 1,2 writes norm check files (diagonal or full)

! ##### From GWIN0 ################
n1n2n3  2 2 2 
QpGcut_psi 4.0   !|q+G| cutoff for eigenfunction
QpGcut_cou 3.0   !|q+G| cutoff for coulomb int.
unit_2pioa on   ! off --> units of 2 preceding Gcut are a.u.; on--> units are 2*pi/alat
alpha_OffG 1    !(a.u.) parameter in the auxiliary function in the offset-Gamma 
!nband_chi0 999 !nband cutoff for chi0  (Optional)
!emax_chi0 999. !emax  cutoff for chi0, Ry  (Optional)
!nband_sigm 999 !nband cutoff for Sigma (Optional)
emax_sigm 3   ! Energy cutoff for Sigma, Ry (Optional)
dw       0.01  !mesh spacing along Real axis (Ry)
!omg_c   0.04   !Used in S. Faleev's real-axis mode
omg_c    .05    !Used in S. Faleev's real-axis mode
iSigMode 3      !scGW mode switch (scGW only)
niw      6      !# freq. on Im axis; used for integration to make Sigma_c
delta    -1e-8  !delta-function broadening for calc. x0, a.u.. delta<0-->tetrahedron
deltaw   0.02   !width in finite diff for sigma energy derivative, a.u.
esmr     0.003  !Broadening in the poles of G(LDA) (hsfp0)
                !Change esmr for metals: see DOSACC* --- especially around Ef
GaussSmear on   !on --> broadening of poles in G(LDA) by Gaussian
                !off--> broadening of poles by a rectangle


! #################################################
<PRODUCT_BASIS>   ! Product basis block exactly as in GWIN_V2
  tolerance = minimum eigenvalue in PB overlap
   1.00000E-03
  lcutmx(atom) = l-cutoff for the product basis
  2 2 2 2  #4 4 3 3 
  atom   l  nnvv  nnc ! nnvv: num. radial functions (valence) for augmentation-waves. nnc = num. for core.
    1    0    2    3
    1    1    2    2
    1    2    3    0
    1    3    2    0
    1    4    2    0
    2    0    3    3
    2    1    2    2
    2    2    2    1
    2    3    2    0
    2    4    2    0
    3    0    2    0
    3    1    2    0
    3    2    2    0
    3    3    2    0
    3    4    2    0
    4    0    2    0
    4    1    2    0
    4    2    2    0
    4    3    2    0
    4    4    2    0
  atom   l    n  occ  unocc  :Valence(1=yes, 0=no)
    1    0    1    1    1   ! 4S_p *
    1    0    2    0    0   ! 4S_d  
    1    1    1    1    1   ! 4P_p  
    1    1    2    0    0   ! 4P_d  
    1    2    1    1    1   ! 4D_p  
    1    2    2    0    0   ! 4D_d
    1    2    3    1    1   ! 3D_l  
    1    3    1    0    1   ! 4F_p  
    1    3    2    0    0   ! 4F_d  
    1    4    1    0    0   ! 5g_p  
    1    4    2    0    0   ! 5g_d  
    2    0    1    1    1   ! 4S_p *
    2    0    2    0    0   ! 4S_d  
    2    0    3    0    1   ! 5S_l  
    2    1    1    1    1   ! 4P_p  
    2    1    2    0    0   ! 4P_d  
    2    2    1    1    1   ! 4D_p  
    2    2    2    0    0   ! 4D_d  
    2    3    1    0    1   ! 4F_p  
    2    3    2    0    0   ! 4F_d  
    2    4    1    0    0   ! 5g_p  
    2    4    2    0    0   ! 5g_d  
    3    0    1    1    1   ! 1S_p *
    3    0    2    0    0   ! 1S_d  
    3    1    1    1    1   ! 2P_p  
    3    1    2    0    0   ! 2P_d  
    3    2    1    0    1   ! 3D_p  
    3    2    2    0    0   ! 3D_d  
    3    3    1    0    0   ! 4f_p  
    3    3    2    0    0   ! 4f_d  
    3    4    1    0    0   ! 5g_p  
    3    4    2    0    0   ! 5g_d  
    4    0    1    1    1   ! 1S_p *
    4    0    2    0    0   ! 1S_d  
    4    1    1    1    1   ! 2P_p  
    4    1    2    0    0   ! 2P_d  
    4    2    1    0    1   ! 3D_p  
    4    2    2    0    0   ! 3D_d  
    4    3    1    0    0   ! 4f_p  
    4    3    2    0    0   ! 4f_d  
    4    4    1    0    0   ! 5g_p  
    4    4    2    0    0   ! 5g_d  
  atom   l    n  occ unocc   ForX0 ForSxc :CoreState(1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S *
    1    0    2    0    0      0    0    ! 2S  
    1    0    3    0    0      0    0    ! 3S  
    1    1    1    0    0      0    0    ! 2P  
    1    1    2    0    0      0    0    ! 3P  
    2    0    1    0    0      0    0    ! 1S *
    2    0    2    0    0      0    0    ! 2S  
    2    0    3    0    0      0    0    ! 3S  
    2    1    1    0    0      0    0    ! 2P  
    2    1    2    0    0      0    0    ! 3P  
    2    2    1    0    0      0    0     !1    0      1    1    ! 3D
</PRODUCT_BASIS>

! #################################################
<QPNT>   ! QPNT block exactly as in file QPNT
 --- Specify qp and band indices at which to evaluate Sigma
 
*** Sigma at all q -->1; to specify q -->0.  Second arg : up only -->1, otherwise 0
  0  0
*** no. states and list of band indices to make Sigma and QP energies
 13
  1  2  3  4  5  6  7  8  9 10 11 12 13
*** q-points (must belong to mesh of points in BZ).
  3
  1     0.0000000000000000     0.0000000000000000     0.0000000000000000
  3    -0.5000000000000000     0.5000000000000000     0.5000000000000000
  8     0.0000000000000000     0.0000000000000000     1.0000000000000000
  2    -0.2500000000000000     0.2500000000000000     0.2500000000000000
  4    -0.7500000000000000     0.7500000000000000     0.7500000000000000
  5     0.0000000000000000     0.0000000000000000     0.5000000000000000
  6    -0.2500000000000000     0.2500000000000000     0.7500000000000000
  7    -0.5000000000000000     0.5000000000000000     1.0000000000000000
  9    -0.2500000000000000     0.2500000000000000     1.2500000000000000
 10     0.0000000000000000     0.5000000000000000     1.0000000000000000
</QPNT>

!QforEPSIBZ on

<QforEPS>
0d0 0d0 0.01d0
</QforEPS>

<QforEPSL>
0d0 0d0 0d0   .1d0   0d0  0d0 2
0d0 0d0 0d0   .1d0  .1d0  0d0 1
</QforEPSL>


