 mode=(1-4)?
heftet: VerNum= 033a4: 08Sep2008
 --- heftet: calculation mode =           1
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz qbz =           8
  nqibz ngrp=           3          24
  #### idtetf: ####
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                4
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-008
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
  --- prod section: tolbas lcutmx=  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003  1.000000000000000E-003
  1.000000000000000E-003  1.000000000000000E-003           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  0  3  0  1
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  3  0  1  1  1
  3  0  2  0  0
  3  1  1  1  1
  3  1  2  0  0
  3  2  1  0  1
  3  2  2  0  0
  3  3  1  0  0
  3  3  2  0  0
  3  4  1  0  0
  3  4  2  0  0
  4  0  1  1  1
  4  0  2  0  0
  4  1  1  1  1
  4  1  2  0  0
  4  2  1  0  1
  4  2  2  0  0
  4  3  1  0  0
  4  3  2  0  0
  4  4  1  0  0
  4  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  rcore2 : ic=           3
  rcore : goto loop over l n
  rcore2 : ic=           4
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  hsfp0: end of genallcf2
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
  getvaln: valn=   18.0000000000000     
 init_readeigen:
 read(ifiqg)          49         138   2.94708504089099                8
  mrelc.ne.0 file=
 EVU                                                                      132
 readin nout=           1
  nsp nqbz =           1           8
 end of efrang2: e1 e2 nteti= -0.2439139D-01 -0.2439139D-01     2
 elo ehi =  -0.1152663D+01  0.8111895D+01
 heftet: only filled or empty bands encountered.
 Tet EFERMI gap =       -0.024391388520598       0.147486348777907
