rdata4gw_v2: VerNum= 033a5: 02May2009
 readin nout=           1
 readin nout=           3
  aaaaaaaaaaa success           3          -1
 QpGcut_psi QpGcutCou nnnn from QGpsi QGcou=   2.94708504089099     
   2.06295952862369                8
 reading QOP
 reading DATA4GW_V2
  DATA4GW_V2 size=           1           4           4         673           6
                 =           4         138          66         206          49
                 =         206           3
 gwinput_v2x: DATA4GW_V2 readin size=           1           4           4
         673           6
                  =           4         138          66         206          49
 ncoremx=           6
 ecup=  -749.972076635352       -92.2923934907683       -10.5453833605952     
  -80.3867060316846       -6.96001238725874       0.000000000000000E+000
  dummy iclass=           1           2           3           4
 
  --- Radial function indexing --- 
 nradmx=   11
  ---- ibas nrad(ibas) =           1          11
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
      irad= 11 nindx_r lindx_r=  3  2
  ---- ibas nrad(ibas) =           2          11
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
      irad= 11 nindx_r lindx_r=  3  0
  ---- ibas nrad(ibas) =           3          10
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
  ---- ibas nrad(ibas) =           4          10
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
 ldim2 nband=  206   66
  mrelc.ne.0 file=
 EVU                                                                      132
  mrelc.ne.0 file=
 CPHI                                                                   54384
  mrelc.ne.0 file=
 GEIG                                                                   36432
 rmeshrefine:
  delr nclass=  3.000000000000000E-003           4
 ic aa bb=    1 0.150000D-01 0.109132D-03  665
 rmaxx aa_n bb_n= 0.230942D+01 0.129832D-02 0.126085D-02
 ic aa bb=    2 0.150000D-01 0.967907D-04  673
 rmaxx aa_n bb_n= 0.230942D+01 0.129840D-02 0.111819D-02
 ic aa bb=    3 0.150000D-01 0.238149D+00  159
 rmaxx aa_n bb_n= 0.230942D+01-0.247782D-03-0.144168D+02
 ic aa bb=    4 0.150000D-01 0.238149D+00  159
 rmaxx aa_n bb_n= 0.230942D+01-0.247782D-03-0.144168D+02
  New nrmx =        5881
  input  nr a b =  665 0.150000D-01 0.109132D-03
 output  nr a b = 5789 0.129832D-02 0.125941D-02
  input  nr a b =  673 0.150000D-01 0.967907D-04
 output  nr a b = 5881 0.129840D-02 0.111702D-02
  input  nr a b =  159 0.150000D-01 0.238149D+00
 output  nr a b =  707-0.247782D-03-0.143900D+02
  input  nr a b =  159 0.150000D-01 0.238149D+00
 output  nr a b =  707-0.247782D-03-0.143900D+02
 rmeshrefine: end
 ########## goto atomic part ##############
 
  ### ibas ic =           1           1
5789   4   1   5  0.129832D-02  0.125941D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999923D+00
 l isp n1 n2 =   0  1  1  2                -0.189189D-04
 l isp n1 n2 =   1  1  1  1   0.999934D+00
 l isp n1 n2 =   1  1  1  2                -0.784033D-05
 l isp n1 n2 =   2  1  1  1   0.999817D+00
 l isp n1 n2 =   2  1  1  2                 0.334154D-04
 l isp n1 n2 =   2  1  1  3                -0.236712D+00
 l isp n1 n2 =   3  1  1  1   0.999944D+00
 l isp n1 n2 =   3  1  1  2                 0.268999D-05
 l isp n1 n2 =   4  1  1  1   0.999910D+00
 l isp n1 n2 =   4  1  1  2                 0.329917D-05
 l isp n1 n2 =   0  1  2  1                -0.189189D-04
 l isp n1 n2 =   0  1  2  2   0.349797D-01
 l isp n1 n2 =   1  1  2  1                -0.784033D-05
 l isp n1 n2 =   1  1  2  2   0.167587D-01
 l isp n1 n2 =   2  1  2  1                 0.334154D-04
 l isp n1 n2 =   2  1  2  2   0.625061D-01
 l isp n1 n2 =   2  1  2  3                 0.208256D+00
 l isp n1 n2 =   3  1  2  1                 0.268999D-05
 l isp n1 n2 =   3  1  2  2   0.501181D-02
 l isp n1 n2 =   4  1  2  1                 0.329917D-05
 l isp n1 n2 =   4  1  2  2   0.228999D-02
 l isp n1 n2 =   2  1  3  1                -0.236712D+00
 l isp n1 n2 =   2  1  3  2                 0.208256D+00
 l isp n1 n2 =   2  1  3  3   0.874013D+00
  end of gx_raw normcheck ==============
 eb=    0.041976    1.099916
 eb=    0.020110    1.099928
 eb=    0.010686    0.871015    1.429321
 eb=    0.006014    1.099938
 eb=    0.002748    1.099901
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.987486D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.460841D-02
 --- isp l=  1  0 icore1 icore =   3  1                -0.173012D-02
 --- isp l=  1  0 icore1 icore =   1  2                 0.460841D-02
 --- isp l=  1  0 icore1 icore =   2  2   0.997596D+00
 --- isp l=  1  0 icore1 icore =   3  2                 0.101511D-02
 --- isp l=  1  0 icore1 icore =   1  3                -0.173012D-02
 --- isp l=  1  0 icore1 icore =   2  3                 0.101511D-02
 --- isp l=  1  0 icore1 icore =   3  3   0.999455D+00
 --- isp l=  1  1 icore1 icore =   4  4   0.997633D+00
 --- isp l=  1  1 icore1 icore =   5  4                 0.813175D-03
 --- isp l=  1  1 icore1 icore =   4  5                 0.813175D-03
 --- isp l=  1  1 icore1 icore =   5  5   0.999512D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1  -0.690938D-03
 --- isp  l1 n1=  1  0  2 icore =   1  -0.582716D-03
 --- isp  l1 n1=  1  0  1 icore =   2   0.393037D-03
 --- isp  l1 n1=  1  0  2 icore =   2   0.334623D-03
 --- isp  l1 n1=  1  0  1 icore =   3  -0.199385D-01
 --- isp  l1 n1=  1  0  2 icore =   3   0.428671D-02
 --- isp  l1 n1=  1  1  1 icore =   4   0.291775D-03
 --- isp  l1 n1=  1  1  2 icore =   4   0.254796D-03
 --- isp  l1 n1=  1  1  1 icore =   5  -0.861758D-01
 --- isp  l1 n1=  1  1  2 icore =   5   0.199986D-01
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                -0.125478D-15
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                 0.235922D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.462882D-14
 l isp n1 n2 =   2  1  1  3                -0.447356D-14
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                 0.145139D-15
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                -0.148608D-15
 l isp n1 n2 =   0  1  2  1                -0.125478D-15
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                 0.235922D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.462882D-14
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  3                 0.289699D-15
 l isp n1 n2 =   3  1  2  1                 0.145139D-15
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                -0.148608D-15
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  3  1                -0.447356D-14
 l isp n1 n2 =   2  1  3  2                 0.289699D-15
 l isp n1 n2 =   2  1  3  3   0.100000D+01
 
  ### ibas ic =           2           2
5881   4   1   6  0.129840D-02  0.111702D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999900D+00
 l isp n1 n2 =   0  1  1  2                -0.299931D-04
 l isp n1 n2 =   0  1  1  3                -0.116203D+01
 l isp n1 n2 =   1  1  1  1   0.999925D+00
 l isp n1 n2 =   1  1  1  2                -0.162996D-04
 l isp n1 n2 =   2  1  1  1   0.999863D+00
 l isp n1 n2 =   2  1  1  2                 0.256673D-04
 l isp n1 n2 =   3  1  1  1   0.999944D+00
 l isp n1 n2 =   3  1  1  2                 0.261746D-05
 l isp n1 n2 =   4  1  1  1   0.999910D+00
 l isp n1 n2 =   4  1  1  2                 0.328516D-05
 l isp n1 n2 =   0  1  2  1                -0.299931D-04
 l isp n1 n2 =   0  1  2  2   0.618703D-01
 l isp n1 n2 =   0  1  2  3                -0.184786D+00
 l isp n1 n2 =   1  1  2  1                -0.162996D-04
 l isp n1 n2 =   1  1  2  2   0.313528D-01
 l isp n1 n2 =   2  1  2  1                 0.256673D-04
 l isp n1 n2 =   2  1  2  2   0.329705D-01
 l isp n1 n2 =   3  1  2  1                 0.261746D-05
 l isp n1 n2 =   3  1  2  2   0.541965D-02
 l isp n1 n2 =   4  1  2  1                 0.328516D-05
 l isp n1 n2 =   4  1  2  2   0.237908D-02
 l isp n1 n2 =   0  1  3  1                -0.116203D+01
 l isp n1 n2 =   0  1  3  2                -0.184786D+00
 l isp n1 n2 =   0  1  3  3   0.197509D+01
  end of gx_raw normcheck ==============
 eb=    0.007093    0.317739    3.416917
 eb=    0.037623    1.099917
 eb=    0.039565    1.099850
 eb=    0.006504    1.099938
 eb=    0.002855    1.099901
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.985768D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.527592D-02
 --- isp l=  1  0 icore1 icore =   3  1                -0.200721D-02
 --- isp l=  1  0 icore1 icore =   1  2                 0.527592D-02
 --- isp l=  1  0 icore1 icore =   2  2   0.997226D+00
 --- isp l=  1  0 icore1 icore =   3  2                 0.118734D-02
 --- isp l=  1  0 icore1 icore =   1  3                -0.200721D-02
 --- isp l=  1  0 icore1 icore =   2  3                 0.118734D-02
 --- isp l=  1  0 icore1 icore =   3  3   0.999353D+00
 --- isp l=  1  1 icore1 icore =   4  4   0.997269D+00
 --- isp l=  1  1 icore1 icore =   5  4                 0.956950D-03
 --- isp l=  1  1 icore1 icore =   4  5                 0.956950D-03
 --- isp l=  1  1 icore1 icore =   5  5   0.999413D+00
 --- isp l=  1  2 icore1 icore =   6  6   0.999549D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1   0.789833D-03
 --- isp  l1 n1=  1  0  2 icore =   1   0.592527D-03
 --- isp  l1 n1=  1  0  3 icore =   1  -0.107235D-02
 --- isp  l1 n1=  1  0  1 icore =   2  -0.447434D-03
 --- isp  l1 n1=  1  0  2 icore =   2  -0.337287D-03
 --- isp  l1 n1=  1  0  3 icore =   2   0.616796D-03
 --- isp  l1 n1=  1  0  1 icore =   3  -0.167224D-01
 --- isp  l1 n1=  1  0  2 icore =   3   0.269263D-02
 --- isp  l1 n1=  1  0  3 icore =   3   0.365768D-03
 --- isp  l1 n1=  1  1  1 icore =   4   0.360882D-03
 --- isp  l1 n1=  1  1  2 icore =   4   0.290775D-03
 --- isp  l1 n1=  1  1  1 icore =   5  -0.240023D-01
 --- isp  l1 n1=  1  1  2 icore =   5   0.561898D-02
 --- isp  l1 n1=  1  2  1 icore =   6  -0.866266D+00
 --- isp  l1 n1=  1  2  2 icore =   6   0.204826D+00
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                 0.923567D-14
 l isp n1 n2 =   0  1  1  3                -0.622520D-14
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.867362D-18
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                 0.109577D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                -0.156125D-16
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                -0.115648D-16
 l isp n1 n2 =   0  1  2  1                 0.923567D-14
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   0  1  2  3                -0.170350D-14
 l isp n1 n2 =   1  1  2  1                -0.867362D-18
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                 0.109577D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                -0.156125D-16
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                -0.115648D-16
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 l isp n1 n2 =   0  1  3  1                -0.622520D-14
 l isp n1 n2 =   0  1  3  2                -0.170350D-14
 l isp n1 n2 =   0  1  3  3   0.100000D+01
 
  ### ibas ic =           3           3
 707   4   1   0 -0.247782D-03 -0.143900D+02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                 0.342979D-06
 l isp n1 n2 =   1  1  1  1   0.999987D+00
 l isp n1 n2 =   1  1  1  2                 0.217294D-05
 l isp n1 n2 =   2  1  1  1   0.999965D+00
 l isp n1 n2 =   2  1  1  2                 0.333827D-05
 l isp n1 n2 =   3  1  1  1   0.999932D+00
 l isp n1 n2 =   3  1  1  2                 0.423347D-05
 l isp n1 n2 =   4  1  1  1   0.999890D+00
 l isp n1 n2 =   4  1  1  2                 0.491766D-05
 l isp n1 n2 =   0  1  2  1                 0.342979D-06
 l isp n1 n2 =   0  1  2  2   0.487206D-01
 l isp n1 n2 =   1  1  2  1                 0.217294D-05
 l isp n1 n2 =   1  1  2  2   0.122981D-01
 l isp n1 n2 =   2  1  2  1                 0.333827D-05
 l isp n1 n2 =   2  1  2  2   0.456132D-02
 l isp n1 n2 =   3  1  2  1                 0.423347D-05
 l isp n1 n2 =   3  1  2  2   0.208432D-02
 l isp n1 n2 =   4  1  2  1                 0.491766D-05
 l isp n1 n2 =   4  1  2  2   0.112334D-02
  end of gx_raw normcheck ==============
 eb=    0.058465    1.100000
 eb=    0.014758    1.099986
 eb=    0.005474    1.099961
 eb=    0.002501    1.099925
 eb=    0.001348    1.099879
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
  -- norm check: <gx_orth|core> -------------- 
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                 0.890491D-16
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.125478D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.884709D-16
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                -0.445246D-16
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                -0.130683D-15
 l isp n1 n2 =   0  1  2  1                 0.890491D-16
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                -0.125478D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.884709D-16
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                -0.445246D-16
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                -0.130683D-15
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 
  ### ibas ic =           4           4
 707   4   1   0 -0.247782D-03 -0.143900D+02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                 0.329376D-06
 l isp n1 n2 =   1  1  1  1   0.999987D+00
 l isp n1 n2 =   1  1  1  2                 0.221966D-05
 l isp n1 n2 =   2  1  1  1   0.999964D+00
 l isp n1 n2 =   2  1  1  2                 0.345578D-05
 l isp n1 n2 =   3  1  1  1   0.999930D+00
 l isp n1 n2 =   3  1  1  2                 0.440874D-05
 l isp n1 n2 =   4  1  1  1   0.999884D+00
 l isp n1 n2 =   4  1  1  2                 0.523364D-05
 l isp n1 n2 =   0  1  2  1                 0.329376D-06
 l isp n1 n2 =   0  1  2  2   0.490430D-01
 l isp n1 n2 =   1  1  2  1                 0.221966D-05
 l isp n1 n2 =   1  1  2  2   0.121764D-01
 l isp n1 n2 =   2  1  2  1                 0.345578D-05
 l isp n1 n2 =   2  1  2  2   0.439992D-02
 l isp n1 n2 =   3  1  2  1                 0.440874D-05
 l isp n1 n2 =   3  1  2  2   0.196212D-02
 l isp n1 n2 =   4  1  2  1                 0.523364D-05
 l isp n1 n2 =   4  1  2  2   0.100337D-02
  end of gx_raw normcheck ==============
 eb=    0.058852    1.100000
 eb=    0.014612    1.099986
 eb=    0.005280    1.099960
 eb=    0.002355    1.099923
 eb=    0.001204    1.099873
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
  -- norm check: <gx_orth|core> -------------- 
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                -0.189374D-15
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.323815D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                 0.167690D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                -0.335380D-16
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                 0.239392D-15
 l isp n1 n2 =   0  1  2  1                -0.189374D-15
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                -0.323815D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                 0.167690D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                -0.335380D-16
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                 0.239392D-15
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 ########## goto Eigfun part ############## 
  ikp=           1
  nbandx=          66
   ikp ngp=           1         138
  nbandx=          66
   ikp ngp=           2         130
  nbandx=          66
   ikp ngp=           3         130
  nbandx=          66
   ikp ngp=           4         130
  nbandx=          66
   ikp ngp=           5         130
  nbandx=          66
   ikp ngp=           6         130
  nbandx=          66
   ikp ngp=           7         130
  nbandx=          66
   ikp ngp=           8         138
  nbandx=          66
   ikp ngp=           9         138
  nbandx=          66
   ikp ngp=          10         130
  ikp=          11
  nbandx=          66
   ikp ngp=          11         130
  nbandx=          66
   ikp ngp=          12         130
  nbandx=          66
   ikp ngp=          13         130
  nbandx=          66
   ikp ngp=          14         130
  nbandx=          66
   ikp ngp=          15         130
  nbandx=          66
   ikp ngp=          16         138
  nbandx=          66
   ikp ngp=          17         138
  nbandx=          66
   ikp ngp=          18         129
  nbandx=          66
   ikp ngp=          19         129
  nbandx=          66
   ikp ngp=          20         130
  ikp=          21
  nbandx=          66
   ikp ngp=          21         130
  nbandx=          66
   ikp ngp=          22         129
  nbandx=          66
   ikp ngp=          23         129
  nbandx=          66
   ikp ngp=          24         136
  nbandx=          66
   ikp ngp=          25         138
  nbandx=          66
   ikp ngp=          26         128
  nbandx=          66
   ikp ngp=          27         128
  nbandx=          66
   ikp ngp=          28         132
  nbandx=          66
   ikp ngp=          29         128
  nbandx=          66
   ikp ngp=          30         128
  ikp=          31
  nbandx=          66
   ikp ngp=          31         128
  nbandx=          66
   ikp ngp=          32         136
  nbandx=          66
   ikp ngp=          33         138
  nbandx=          66
   ikp ngp=          34         128
  nbandx=          66
   ikp ngp=          35         128
  nbandx=          66
   ikp ngp=          36         128
  nbandx=          66
   ikp ngp=          37         128
  nbandx=          66
   ikp ngp=          38         128
  nbandx=          66
   ikp ngp=          39         128
  nbandx=          66
   ikp ngp=          40         134
  ikp=          41
  nbandx=          66
   ikp ngp=          41         138
  nbandx=          66
   ikp ngp=          42         131
  nbandx=          66
   ikp ngp=          43         127
  nbandx=          66
   ikp ngp=          44         131
  ikp=          45
  nbandx=          66
   ikp ngp=          45         127
  ikp=          46
  nbandx=          66
   ikp ngp=          46         131
  ikp=          47
  nbandx=          66
   ikp ngp=          47         125
  ikp=          48
  nbandx=          66
   ikp ngp=          48         136
  ikp=          49
  nbandx=          66
   ikp ngp=          49         137
  end of eigensection-----
 --- Readin QIBZ --- 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 
  ngrp  =  24
 symops = UseSYMOPSfile                 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 nqnumt nqibz nq0i iadd =     8     3     5     0
 job1 iqi qx ngc2x=    1   0.000   0.000   0.000    1067
 job1 iqi qx ngc2x=    2  -0.500   0.500   0.500    1056
 job1 iqi qx ngc2x=    3   0.000   0.000   1.000    1034
 job1 iqi qx ngc2x=    4   0.000   0.000   0.010    1058
 job1 iqi qx ngc2x=    5   0.050   0.000   0.000    1046
 job1 iqi qx ngc2x=    6   0.100   0.000   0.000    1022
 job1 iqi qx ngc2x=    7   0.050   0.050   0.000    1039
 job1 iqi qx ngc2x=    8   0.100   0.100   0.000    1025
  ngc2mx nqnumt=        1067           8
 qx iqi iq ngc ngc2= 0.0000 0.0000 0.0100    4   49   59 1058
 qx iqi iq ngc ngc2= 0.0500 0.0000 0.0000    5   49   59 1046
 qx iqi iq ngc ngc2= 0.1000 0.0000 0.0000    6   49   59 1022
 qx iqi iq ngc ngc2= 0.0500 0.0500 0.0000    7   49   59 1039
 qx iqi iq ngc ngc2= 0.1000 0.1000 0.0000    8   49   59 1025
 Write LMTO file(crystal structure and so)...
  OK! end of rdata4gw_v2 
