% const nitq=100 qtol=1d-5 nmix=1 beta=1 UL=T io=F
% const conv=1d-3 convc=1d-2 ftmesh=24
% const dyn=0 relmode=0 xtol=0.001 gtol=0.001 step=0.001 hessian=0
% const nitf=1000000
% const fs=0.048377 K=157895
% const restart=0 timestep=1/fs temp=300/K reltime=5/fs print=10
% const fp=1 
% const verb=30 dos=0 force=dyn>0|relmode>0
% const nbo=2 nbz=2 lmax=2 laug=2
IO      SHOW=F HELP=F VERBOS={verb} WKP=F IACTIV=F
%const af=9.8 a0=af/sqrt(2)  v0=0.5*af^3 vfrac=0.91 v=v0*vfrac Ran=1.8 Rcat=2.1 rf=1 s=0.5
%const nk=4  q=sqrt(2) a=(v/q)^(1/3) dc=0.03 d=dc*q 
       
SYMGRP  find
BZ      NKABC={nk} METAL=0 TETRA=T BZJOB=1 ZVAL=24 INVIT=F DOS=-1.5 2
        NPTS=1001 SAVDOS={dos}
STRUC   NBAS=6 NCLASS=2 NSPEC=2 NL=3 NLFIT=5
        ALAT={a} PLAT=1 0 0 0 1 0 0 0 sqrt(2)
SPEC    ATOM=Zr R={Rcat}*{rf} Z=40 A=0.03
        LMX={lmax} KMXA=4 LMXA=2 RSMA={Rcat}/3 LMXL=2 LFOCA=1 Q=2 0 2
        P=5.8 5.8 4.1 4.1
        RSMH=  {Rcat}*{s} {Rcat}*{s} {Rcat}*{s} EH=  -0.01 -0.01 -0.01
        RSMH2= {Rcat}*{s} {Rcat}*{s} {Rcat}*{s} EH2= -1 -1 -1
	
        ATOM=O  R={Ran}*{rf}  Z=8  A=0.03
        LMX={lmax} KMXA=4 LMXA=2 RSMA={Ran}/3 LMXL=2 LFOCA=0 Q=2 4 0 
        P=2.9 2.9 3.1 4.1
        RSMH=  {Ran}*{s} {Ran}*{s} {Ran}*{s} EH=  -0.01 -0.01 -0.01
        RSMH2= {Ran}*{s} {Ran}*{s} {Ran}*{s} EH2= -1 -1 -1

SITE    ATOM=Zr POS=0   0    {q}/2     DELTA=0 0 0
        ATOM=Zr POS=1/2 1/2 0          DELTA=0 0 0
        ATOM=O POS=0   1/2   {q}/4+{d}   DELTA=0 0 0
        ATOM=O POS=0   1/2   3*{q}/4+{d}       DELTA=0 0 0
        ATOM=O POS=1/2 0     {q}/4-{d}         DELTA=0 0 0
        ATOM=O POS=1/2 0     3*{q}/4-{d}       DELTA=0 0 0
% const pwmode=0 pwemin=1 pwemax=3 oveps=0
HAM     FTMESH={ftmesh} TOL=1d-8 FRZ=F FORCES={force} XCFUN=2
        PWMODE={pwmode} PWEMIN={pwemin} PWEMAX={pwemax} OVEPS={oveps}
# for version 7
OPTIONS PFLOAT=0
# for version 7
ITER    MIX=A{nmix},b={beta} CONV={conv} CONVC={convc} NIT={nitq} 
MIX     MODE=A{nmix},b={beta} CONV={conv} CONVC={convc}

DYN     MSTAT:{relmode},{hessian},{xtol},{gtol},{step},0 NIT={nitf}
