=== START LFMA ===
 mpisize=           1
 HEADER ZrO_2 fluorite in tetragonal setting, with tetragonal distortion dc is the shift of the oxygens in units of the c-axis
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    2    0    2    2
mmm rsmh1    1  1.05  1.05  1.05
mmm   eh1    1 -0.01 -0.01 -0.01
mmm rsmh2    1  1.05  1.05  1.05
mmm  eh2     1 -1.00 -1.00 -1.00
mmm pz       1  0.00  0.00  0.00
mmm lh       1  2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    2    0    2    2
mmm rsmh1    2  0.90  0.90  0.90
mmm   eh1    2 -0.01 -0.01 -0.01
mmm rsmh2    2  0.90  0.90  0.90
mmm  eh2     2 -1.00 -1.00 -1.00
mmm pz       2  0.00  0.00  0.00
mmm lh       2  2  2
 goto freats

ttt: pnu qat=  1  0     5.800     2.000
ttt: pnu qat=  1  1     5.800     0.000
ttt: pnu qat=  1  2     4.100     2.000

conf:------------------------------------------------------
conf:SPEC_ATOM= Zr : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       5  0         2.000    8.000 => 1,2,3,4,
conf:    1  1       5  0         0.000   18.000 => 2,3,4,
conf:    1  2       4  0         2.000   10.000 => 3,
usedQ=     2.000     0.000     2.000

conf: Species Zr:  Z=40  Qc=36  R=2.100000  Q=0
conf:   rmt=2.100000  rmax=47.558989  a=0.03  nr=343  nr(rmax)=447
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1   40.000000   6.368E+03      200.0000    0.1989E+03      -80.3412   0.30
   52   40.000000   3.795E-05      433.8466    0.1084E+06     -273.4561   0.30

 end of atomsc xxxxx
 vsum=  -273.45601465839718                1

 sumev=-1.249416  etot=-7188.971451  eref=0.000000

 Optimise free-atom basis for species Zr, rmt=2.1
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   1.050  -0.100       0.0     67.8   -0.13925  -0.34401    5.20   2.00
 l=1  increase Pnu=   5.082  to    5.100
 1  17   1.050  -2.500       0.0     45.3   -0.71523  -0.11966    5.10   0.00
 2  11   1.050  -0.100       0.0     53.7   -0.24723  -0.28070    4.82   2.00
 eigenvalue sum:  exact  -1.24942    opt basis  -0.77296    error 0.47646
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.10000, rsm= 1.05000
    q(fit):     2.809989    rms diff:   0.000015
    fit: r>rmt  2.809989   r<rmt  1.270548   qtot  4.080536
    rho: r>rmt  2.809988   r<rmt  1.190012   qtot  4.000000
 tailsm: end
conf: Core rhoc(rmt)= 0.351712 spillout= 0.587622
 Fit with Hankel e= -9.311323 coeff=448.106811
 end of freats: spid nmcore=Zr                 0
 goto freats

ttt: pnu qat=  1  0     2.900     2.000
ttt: pnu qat=  1  1     2.900     4.000
ttt: pnu qat=  1  2     3.100     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= O : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       2  0         2.000    2.000 => 1,
conf:    1  1       2  0         4.000    0.000 => 
conf:    1  2       3  0         0.000    0.000 => 
usedQ=     2.000     4.000     0.000

conf: Species O:  Z=8  Qc=2  R=1.800000  Q=0
conf:   rmt=1.800000  rmax=23.776997  a=0.03  nr=231  nr(rmax)=317
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1    8.000000   6.301E+02       40.0000    0.3979E+02      -16.0808   0.30
   45    8.000000   3.919E-05       44.3390    0.3168E+03      -49.6416   0.30

 end of atomsc xxxxx
 vsum=  -49.641550314261380                2

 sumev=-6.230702  etot=-149.071489  eref=0.000000

 Optimise free-atom basis for species O, rmt=1.8
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   5   0.900  -1.342       0.0     61.8   -1.75141  -1.75151    2.89   2.00
 1   8   0.900  -0.430       0.0    206.9   -0.68152  -0.68192    2.87   4.00
 eigenvalue sum:  exact  -6.23070    opt basis  -6.22890    error 0.00180
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 1.80000, rsm= 0.90000
    q(fit):     0.988416    rms diff:   0.000043
    fit: r>rmt  0.988416   r<rmt  3.770627   qtot  4.759043
    rho: r>rmt  0.988416   r<rmt  5.011584   qtot  6.000000
 tailsm: end
conf: Core rhoc(rmt)= 0.000000 spillout= 0.000000
 end of freats: spid nmcore=O                  0
OK! end of LMFA ======================
===START LMF   ===
 mpisize=           4
 HEADER ZrO_2 fluorite in tetragonal setting, with tetragonal distortion dc is the shift of the oxygens in units of the c-axis
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
  bndfp (warning): no sigm file found ... LDA calculation only

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    2    0    2    2
mmm rsmh1    1  1.05  1.05  1.05
mmm   eh1    1 -0.01 -0.01 -0.01
mmm rsmh2    1  1.05  1.05  1.05
mmm  eh2     1 -1.00 -1.00 -1.00
mmm pz       1  0.00  0.00  0.00
mmm lh       1  2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    2    0    2    2
mmm rsmh1    2  0.90  0.90  0.90
mmm   eh1    2 -0.01 -0.01 -0.01
mmm rsmh2    2  0.90  0.90  0.90
mmm  eh2     2 -1.00 -1.00 -1.00
mmm pz       2  0.00  0.00  0.00
mmm lh       2  2  2

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   1.000000   0.000000        0.000000   1.000000   0.000000
   0.000000   0.000000   1.414214        0.000000   0.000000   0.707107
  Cell vol= 428.242360

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 6.71519   awald= 0.265
         r1=  3.227   nkd= 105      q1=  3.040   nkg= 157

 SGROUP: 1 symmetry operations from 0 generators
 ADDBAS: basis is already complete --- no sites added
 SYMLAT: Bravais system is tetragonal with 16 symmetry operations.
 SYMCRY: crystal invariant under 16 symmetry operations for tol=1e-5
 ig  group op
   1  i*i                                
   2  i(-1/2,-1/2,-0.7071068)            
   3  r2z                                
   4  mz(-1/2,-1/2,-0.7071068)           
   5  r4z(-1/2,-1/2,0.7071068)           
   6  i*r4z                              
   7  r4(0,0,-1)(-1/2,-1/2,0.7071068)    
   8  i*r4(0,0,-1)                       
   9  r2(1,1,-0)                         
  10  m(1,1,-0)(-1/2,1/2,0.7071068)      
  11  r2y(1/2,-1/2,-0.7071068)           
  12  my                                 
  13  r2(1,-1,-0)                        
  14  m(1,-1,-0)(-1/2,-1/2,0.7071068)    
  15  r2x(-1/2,-1/2,-0.7071068)          
  16  mx                                 
 GROUPG: the following are sufficient to generate the space group:
 Generator(cart): r4z:(-1/2,-1/2,0.7071068) i:(-1/2,-1/2,-0.7071068) r2(1,1,-0)
 Generator(frac): r4z::(1/2,1/2,1/2) i::(1/2,1/2,-1/2) r2(1,1,-0)
 MKSYM:  found 16 space group operations ... includes inversion
 
 BZMESH:      6 irreducible QP from    4   4   4 shift=TTT
 gen_hamindex: not readin QGpsi.
 end of reading rst or atm

 GVLST2: gmax = 7.939 a.u. created 3579 vectors of 13824 (25%)
         (input) mesh has 24 x 24 x 24 divisions; length 0.280, 0.280, 0.396
 SGVSYM: 312 symmetry stars found for 3579 reciprocal lattice vectors

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-08
 spec      l    rsm    eh     gmax    last term    cutoff
  Zr       0*   1.05  -0.01   8.175    3.63E-08    3579*
  Zr       1*   1.05  -0.01   8.640    2.86E-07    3579*
  Zr       2    1.05  -0.01   9.103    2.25E-06    3579*
  Zr       0*   1.05  -1.00   8.175    3.63E-08    3579*
  Zr       1*   1.05  -1.00   8.640    2.86E-07    3579*
  Zr       2    1.05  -1.00   9.103    2.25E-06    3579*
  O        0*   0.90  -0.01   9.538    3.42E-06    3579*
  O        1*   0.90  -0.01  10.119    2.69E-05    3579*
  O        2    0.90  -0.01  10.694    2.12E-04    3579*
  O        0*   0.90  -1.00   9.538    3.42E-06    3579*
  O        1*   0.90  -1.00  10.119    2.69E-05    3579*
  O        2    0.90  -1.00  10.694    2.12E-04    3579*
 end of reading rst or atm
 m_qplistinit:start
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    2, (    4 1),  (    5 1)
 goto end of reading rst or atm           0
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    0, (    1 1),  (    1 1)
 goto end of reading rst or atm           0

 iors  : read restart file (binary, mesh density) 
 iors  : empty file ... nothing read
 >> level: 1  CPUsec=      0.03  enter rdovfa

 rdovfa: read and overlap free-atom densities (mesh density) ...
 end of reading rst or atm
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    1, (    2 1),  (    3 1)
 goto end of reading rst or atm           0
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    3, (    6 1),  (    6 1)
 goto end of reading rst or atm           0
 rdovfa: expected Zr,      read Zr       with rmt=  2.1000  mesh   343  0.030
 rdovfa: expected O,       read O        with rmt=  1.8000  mesh   231  0.030

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
    1    1.190012    1.270547    1.512593    1.593129   -0.080536
    2    1.190012    1.270547    1.512593    1.593129   -0.080536
    3    5.011584    3.770627    5.392143    4.151186    1.240957
    4    5.011584    3.770627    5.392143    4.151186    1.240957
    5    5.011584    3.770627    5.392143    4.151186    1.240957
 end of reading rst or atm
    6    5.011584    3.770627    5.392143    4.151186    1.240957

 Smooth charge on mesh:           27.197243
 Sum of local charges:             4.802756
 Total valence charge:            31.999999
 Sum of core charges:             80.000000
 Sum of nuclear charges:        -112.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:       -0.000001
 >>      0.06   exit  rdovfa          0.03
 end of reading rst or atm

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Zr       2.100  0.700    2    4         2  0.525  1.050    15    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    15    0   0.720
 >> level: 1  CPUsec=      0.06  enter lmfp
 end of reading rst or atm
 end of reading rst or atm

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1  Zr        0.000000   0.000000   0.707107    0.000000   0.000000   0.500000
   2  Zr        0.500000   0.500000   0.000000    0.500000   0.500000   0.000000
   3  O         0.000000   0.500000   0.395980    0.000000   0.500000   0.280000
   4  O         0.000000   0.500000   1.103087    0.000000   0.500000   0.780000
   5  O         0.500000   0.000000   0.311127    0.500000   0.000000   0.220000
   6  O         0.500000   0.000000   1.018234    0.500000   0.000000   0.720000

 --- BNDFP:  begin iteration 1 of 1
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.522417  avg sphere pot= 0.297228  vconst=-0.522417

 smooth rhoves    221.590594   charge    27.197243
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -49.594839   rhomu =  -64.862935  avg vxc =   -0.933564 

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186
 potential shift to crystal energy zero:    0.005721

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186
 potential shift to crystal energy zero:    0.005721

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.003400

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.003400

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.003400

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.003400

 Energy terms:             smooth           local           total
   rhoval*vef            -79.726280      -102.796142      -182.522422
   rhoval*ves            -81.215969       -54.907021      -136.122990
   psnuc*ves             524.397156    -60223.390283    -59698.993127
   utot                  221.590594    -30139.148652    -29917.558059
   rho*exc               -49.594839      -455.878832      -505.473671
   rho*vxc               -64.862935      -604.414056      -669.276991
   valence chg            27.197243         4.802756        31.999999
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
  m_bandcal_init: start
 bndfp: kpt     1 of     6 k=  0.1250  0.1250  0.0884 ndimh = nmto+napw =   108  108    0
 ... Done MPI k-loop: elapsed time=   0.1535

 BZWTS : --- Non-metal sampling ---
 Fermi energy: -0.062678;  32 electrons;  Sum occ. bands: -15.015887
 VBmax = -0.062678  CBmin = 0.566273  gap = 0.628951 Ry = 8.55373 eV
 HOMO; Ef; LUMO =  -0.062678   0.251797   0.566273
Generating TDOS: efermi, and dos window=    0.2518   0.0563   1.7518



 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 

 sum q= 2.00  sum ec=   -73.86805  sum tc=   115.26778  rho(rmax) 0.00000




 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -73.86805  sum tc=   115.26778  rho(rmax) 0.00000




 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -73.86805  sum tc=   115.26778  rho(rmax) 0.00000




 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -73.86805  sum tc=   115.26778  rho(rmax) 0.00000

 mkrout:  Qtrue      sm,loc       local
   1    0.511689    0.556378   -0.044689
   2    0.511689    0.556378   -0.044689
   3    6.362468    4.346503    2.015965
   4    6.388095    4.353744    2.034351
   5    6.362468    4.346503    2.015965
   6    6.388095    4.353744    2.034351

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  pnunew: ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Zr      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.059060   -0.457999    5.800000    5.123719    5.500000    5.500000
 1     0    0.082552   -0.421670    5.800000    5.025814    5.250000    5.250000
 2     0    0.370077   -0.329887    4.100000    4.464700    4.147584    4.464700

 site    2   species   1:Zr      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.059060   -0.457999    5.800000    5.123719    5.500000    5.500000
 1     0    0.082552   -0.421670    5.800000    5.025814    5.250000    5.250000
 2     0    0.370077   -0.329887    4.100000    4.464700    4.147584    4.464700

 site    3   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.753267   -1.243328    2.900000    2.889578    2.500000    2.889578
 1     0    4.612353   -0.199355    2.900000    2.853847    2.250000    2.853847
 2     0    0.009662   -0.267502    3.100000    3.181812    3.147584    3.181812

 site    4   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.753267   -1.243328    2.900000    2.889578    2.500000    2.889578
 1     0    4.612353   -0.199355    2.900000    2.853847    2.250000    2.853847
 2     0    0.009662   -0.267502    3.100000    3.181812    3.147584    3.181812

 site    5   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.753267   -1.243328    2.900000    2.889578    2.500000    2.889578
 1     0    4.612353   -0.199355    2.900000    2.853847    2.250000    2.853847
 2     0    0.009662   -0.267502    3.100000    3.181812    3.147584    3.181812

 site    6   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.753267   -1.243328    2.900000    2.889578    2.500000    2.889578
 1     0    4.612353   -0.199355    2.900000    2.853847    2.250000    2.853847
 2     0    0.009662   -0.267502    3.100000    3.181812    3.147584    3.181812

 Harris energy:
 sumev=      -15.015887  val*vef=    -182.522422   sumtv=     167.506535
 sumec=     -295.472216  cor*vef=    -756.629116   ttcor=   15276.039407
 rhoeps=    -505.473671     utot=  -29917.558059    ehar=  -14979.485787

 srhov:    -61.310138   -124.372935   -185.683073 sumev=  -15.015887   sumtv=  170.667186
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.527201  avg sphere pot= 0.301141  vconst=-0.527201

 smooth rhoves    214.717490   charge    23.988745
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -45.903208   rhomu =  -60.029276  avg vxc =   -0.886132 

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef            -47.977943      -118.544215      -166.522158
   rhoval*ves            -63.382291       -53.013772      -116.396063
   psnuc*ves             492.817271    -60209.029440    -59716.212169
   utot                  214.717490    -30131.021606    -29916.304116
   rho*exc               -45.903208      -461.840477      -507.743686
   rho*vxc               -60.029276      -612.244145      -672.273421
   valence chg            23.988745         8.011255        32.000000
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=      170.667186  sumtc=     15275.953625   ekin=    15446.620811
 rhoep=     -507.743686   utot=    -29916.304116   ehks=   -14977.426991
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00   -0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00   -0.00 -113.17     0.00   -0.00  -12.05    -0.00    0.00  125.21
   4    0.00   -0.00 -113.17    -0.00    0.00  -12.05     0.00   -0.00  125.21
   5   -0.00   -0.00  113.17    -0.00    0.00   12.05     0.00   -0.00 -125.21
   6   -0.00   -0.00  113.17     0.00   -0.00   12.05    -0.00    0.00 -125.21
 shift forces to make zero average correction:           -0.00   -0.00    0.00

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00    0.00
   2   -0.00   -0.00    0.00     0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   3    0.00   -0.00 -145.58    -0.00    0.00  135.90    -0.00    0.00   -9.68
   4    0.00   -0.00 -145.58     0.00   -0.00  135.90     0.00   -0.00   -9.68
   5   -0.00    0.00  145.58     0.00   -0.00 -135.90     0.00   -0.00    9.68
   6   -0.00    0.00  145.58    -0.00    0.00 -135.90    -0.00    0.00    9.68
 Maximum Harris force = 9.68 mRy/au (site 4)  Max eval correction = 125.2

 Symmetrize forces ...
  
 mixing: mode=A  nmix=1  beta=1  elind=1.698
 mixrealsmooth= T
 wgtsmooth=   8.5051727179971462E-003
 mixrho:  sought 1 iter from file mixm; read 0.  RMS DQ=2.57e-2
 AMIX: nmix=0 mmix=8  nelts= 18016  beta=1.00000  tm= 5.00000  rmsdel= 2.57D-02
 mixrho: add corrections to qcell smrho = -0.12972D-06 -0.30290D-09
 unscreened rms difference:  smooth  0.021912   local  0.045568
   screened rms difference:  smooth  0.021912   local  0.045568   tot  0.025673

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=  -14979.485787   ehk=  -14977.426991
h nitq=1 force=1 fp=1 ehf(eV)=-203807.8877263 ehk(eV)=-203779.8761543 sev(eV)=-204.3031524
 >>      0.54   exit  lmfp            0.48
OK! end of LMF ======================
===START LMF   ===
 mpisize=           4
 HEADER ZrO_2 fluorite in tetragonal setting, with tetragonal distortion dc is the shift of the oxygens in units of the c-axis
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
  bndfp (warning): no sigm file found ... LDA calculation only
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    2    0    2    2
mmm rsmh1    1  1.05  1.05  1.05
mmm   eh1    1 -0.01 -0.01 -0.01
mmm rsmh2    1  1.05  1.05  1.05
mmm  eh2     1 -1.00 -1.00 -1.00
mmm pz       1  0.00  0.00  0.00
mmm lh       1  2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    2    0    2    2
mmm rsmh1    2  0.90  0.90  0.90
mmm   eh1    2 -0.01 -0.01 -0.01
mmm rsmh2    2  0.90  0.90  0.90
mmm  eh2     2 -1.00 -1.00 -1.00
mmm pz       2  0.00  0.00  0.00
mmm lh       2  2  2

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   1.000000   0.000000        0.000000   1.000000   0.000000
   0.000000   0.000000   1.414214        0.000000   0.000000   0.707107
  Cell vol= 428.242360

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 6.71519   awald= 0.265
         r1=  3.227   nkd= 105      q1=  3.040   nkg= 157

 SGROUP: 1 symmetry operations from 0 generators
 ADDBAS: basis is already complete --- no sites added
 SYMLAT: Bravais system is tetragonal with 16 symmetry operations.
 SYMCRY: crystal invariant under 16 symmetry operations for tol=1e-5
 ig  group op
   1  i*i                                
   2  i(-1/2,-1/2,-0.7071068)            
   3  r2z                                
   4  mz(-1/2,-1/2,-0.7071068)           
   5  r4z(-1/2,-1/2,0.7071068)           
   6  i*r4z                              
   7  r4(0,0,-1)(-1/2,-1/2,0.7071068)    
   8  i*r4(0,0,-1)                       
   9  r2(1,1,-0)                         
  10  m(1,1,-0)(-1/2,1/2,0.7071068)      
  11  r2y(1/2,-1/2,-0.7071068)           
  12  my                                 
  13  r2(1,-1,-0)                        
  14  m(1,-1,-0)(-1/2,-1/2,0.7071068)    
  15  r2x(-1/2,-1/2,-0.7071068)          
  16  mx                                 
 GROUPG: the following are sufficient to generate the space group:
 Generator(cart): r4z:(-1/2,-1/2,0.7071068) i:(-1/2,-1/2,-0.7071068) r2(1,1,-0)
 Generator(frac): r4z::(1/2,1/2,1/2) i::(1/2,1/2,-1/2) r2(1,1,-0)
 MKSYM:  found 16 space group operations ... includes inversion
 
 BZMESH:      6 irreducible QP from    4   4   4 shift=TTT
 gen_hamindex: not readin QGpsi.

 GVLST2: gmax = 7.939 a.u. created 3579 vectors of 13824 (25%)
         (input) mesh has 24 x 24 x 24 divisions; length 0.280, 0.280, 0.396
 SGVSYM: 312 symmetry stars found for 3579 reciprocal lattice vectors

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-08
 spec      l    rsm    eh     gmax    last term    cutoff
  Zr       0*   1.05  -0.01   8.175    3.63E-08    3579*
  Zr       1*   1.05  -0.01   8.640    2.86E-07    3579*
  Zr       2    1.05  -0.01   9.103    2.25E-06    3579*
  Zr       0*   1.05  -1.00   8.175    3.63E-08    3579*
  Zr       1*   1.05  -1.00   8.640    2.86E-07    3579*
  Zr       2    1.05  -1.00   9.103    2.25E-06    3579*
  O        0*   0.90  -0.01   9.538    3.42E-06    3579*
  O        1*   0.90  -0.01  10.119    2.69E-05    3579*
  O        2    0.90  -0.01  10.694    2.12E-04    3579*
  O        0*   0.90  -1.00   9.538    3.42E-06    3579*
  O        1*   0.90  -1.00  10.119    2.69E-05    3579*
  O        2    0.90  -1.00  10.694    2.12E-04    3579*
 end of reading rst or atm
 m_qplistinit:start
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    0, (    1 1),  (    1 1)
 goto end of reading rst or atm           0

 iors  : read restart file (binary, mesh density) 
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    2, (    4 1),  (    5 1)
 goto end of reading rst or atm           0
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    1, (    2 1),  (    3 1)
 goto end of reading rst or atm           0
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    3, (    6 1),  (    6 1)
 goto end of reading rst or atm           0
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Zr       2.100  0.700    2    4         2  0.525  1.050    15    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    15    0   0.720
 >> level: 1  CPUsec=      0.07  enter lmfp

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1  Zr        0.000000   0.000000   0.707107    0.000000   0.000000   0.500000
   2  Zr        0.500000   0.500000   0.000000    0.500000   0.500000   0.000000
   3  O         0.000000   0.500000   0.395980    0.000000   0.500000   0.280000
   4  O         0.000000   0.500000   1.103087    0.000000   0.500000   0.780000
   5  O         0.500000   0.000000   0.311127    0.500000   0.000000   0.220000
   6  O         0.500000   0.000000   1.018234    0.500000   0.000000   0.720000

 iors  : write restart file (ascii, mesh density) 
 >>      0.11   exit  lmfp            0.04
OK! end of LMF ======================
===START LMF   ===
 mpisize=           4
 HEADER ZrO_2 fluorite in tetragonal setting, with tetragonal distortion dc is the shift of the oxygens in units of the c-axis
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
  bndfp (warning): no sigm file found ... LDA calculation only
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    2    0    2    2
mmm rsmh1    1  1.05  1.05  1.05
mmm   eh1    1 -0.01 -0.01 -0.01
mmm rsmh2    1  1.05  1.05  1.05
mmm  eh2     1 -1.00 -1.00 -1.00
mmm pz       1  0.00  0.00  0.00
mmm lh       1  2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    2    0    2    2
mmm rsmh1    2  0.90  0.90  0.90
mmm   eh1    2 -0.01 -0.01 -0.01
mmm rsmh2    2  0.90  0.90  0.90
mmm  eh2     2 -1.00 -1.00 -1.00
mmm pz       2  0.00  0.00  0.00
mmm lh       2  2  2

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   1.000000   0.000000        0.000000   1.000000   0.000000
   0.000000   0.000000   1.414214        0.000000   0.000000   0.707107
  Cell vol= 428.242360

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 6.71519   awald= 0.265
         r1=  3.227   nkd= 105      q1=  3.040   nkg= 157

 SGROUP: 1 symmetry operations from 0 generators
 ADDBAS: basis is already complete --- no sites added
 SYMLAT: Bravais system is tetragonal with 16 symmetry operations.
 SYMCRY: crystal invariant under 16 symmetry operations for tol=1e-5
 ig  group op
   1  i*i                                
   2  i(-1/2,-1/2,-0.7071068)            
   3  r2z                                
   4  mz(-1/2,-1/2,-0.7071068)           
   5  r4z(-1/2,-1/2,0.7071068)           
   6  i*r4z                              
   7  r4(0,0,-1)(-1/2,-1/2,0.7071068)    
   8  i*r4(0,0,-1)                       
   9  r2(1,1,-0)                         
  10  m(1,1,-0)(-1/2,1/2,0.7071068)      
  11  r2y(1/2,-1/2,-0.7071068)           
  12  my                                 
  13  r2(1,-1,-0)                        
  14  m(1,-1,-0)(-1/2,-1/2,0.7071068)    
  15  r2x(-1/2,-1/2,-0.7071068)          
  16  mx                                 
 GROUPG: the following are sufficient to generate the space group:
 Generator(cart): r4z:(-1/2,-1/2,0.7071068) i:(-1/2,-1/2,-0.7071068) r2(1,1,-0)
 Generator(frac): r4z::(1/2,1/2,1/2) i::(1/2,1/2,-1/2) r2(1,1,-0)
 MKSYM:  found 16 space group operations ... includes inversion
 
 BZMESH:      6 irreducible QP from    4   4   4 shift=TTT
 gen_hamindex: not readin QGpsi.
 end of reading rst or atm
 end of reading rst or atm

 GVLST2: gmax = 7.939 a.u. created 3579 vectors of 13824 (25%)
         (input) mesh has 24 x 24 x 24 divisions; length 0.280, 0.280, 0.396
 SGVSYM: 312 symmetry stars found for 3579 reciprocal lattice vectors

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-08
 spec      l    rsm    eh     gmax    last term    cutoff
  Zr       0*   1.05  -0.01   8.175    3.63E-08    3579*
  Zr       1*   1.05  -0.01   8.640    2.86E-07    3579*
  Zr       2    1.05  -0.01   9.103    2.25E-06    3579*
  Zr       0*   1.05  -1.00   8.175    3.63E-08    3579*
  Zr       1*   1.05  -1.00   8.640    2.86E-07    3579*
  Zr       2    1.05  -1.00   9.103    2.25E-06    3579*
  O        0*   0.90  -0.01   9.538    3.42E-06    3579*
  O        1*   0.90  -0.01  10.119    2.69E-05    3579*
  O        2    0.90  -0.01  10.694    2.12E-04    3579*
  O        0*   0.90  -1.00   9.538    3.42E-06    3579*
  O        1*   0.90  -1.00  10.119    2.69E-05    3579*
  O        2    0.90  -1.00  10.694    2.12E-04    3579*
 end of reading rst or atm
 m_qplistinit:start
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    0, (    1 1),  (    1 1)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    1, (    2 1),  (    3 1)
 goto end of reading rst or atm           0
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    3, (    6 1),  (    6 1)
 goto end of reading rst or atm           0
 goto end of reading rst or atm           0

 iors  : read restart file (binary, mesh density) 
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    2, (    4 1),  (    5 1)
 goto end of reading rst or atm           0
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 end of reading rst or atm

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Zr       2.100  0.700    2    4         2  0.525  1.050    15    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    15    0   0.720
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm
 >> level: 1  CPUsec=      0.07  enter lmfp

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1  Zr        0.000000   0.000000   0.707107    0.000000   0.000000   0.500000
   2  Zr        0.500000   0.500000   0.000000    0.500000   0.500000   0.000000
   3  O         0.000000   0.500000   0.395980    0.000000   0.500000   0.280000
   4  O         0.000000   0.500000   1.103087    0.000000   0.500000   0.780000
   5  O         0.500000   0.000000   0.311127    0.500000   0.000000   0.220000
   6  O         0.500000   0.000000   1.018234    0.500000   0.000000   0.720000

 --- BNDFP:  begin iteration 1 of 1
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.512870  avg sphere pot= 0.301141  vconst=-0.512870

 smooth rhoves    212.318520   charge    23.988745
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -45.445616   rhomu =  -59.427012  avg vxc =   -0.904352 

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186
 potential shift to crystal energy zero:    0.009484

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186
 potential shift to crystal energy zero:    0.009484

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004299

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004299

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004299

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004299

 Energy terms:             smooth           local           total
   rhoval*vef            -53.564706      -121.377552      -174.942258
   rhoval*ves            -73.690287       -52.428106      -126.118393
   psnuc*ves             498.327326    -60209.442706    -59711.115380
   utot                  212.318520    -30130.935406    -29918.616886
   rho*exc               -45.445616      -461.641947      -507.087563
   rho*vxc               -59.427012      -611.981530      -671.408541
   valence chg            23.988745         8.011255        32.000000
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
  m_bandcal_init: start
 bndfp: kpt     1 of     6 k=  0.1250  0.1250  0.0884 ndimh = nmto+napw =   108  108    0
 ... Done MPI k-loop: elapsed time=   0.1832

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.344997;  32 electrons;  Sum occ. bands: -4.660890
 VBmax = 0.344997  CBmin = 0.439674  gap = 0.094677 Ry = 1.28760 eV
 HOMO; Ef; LUMO =   0.344997   0.392336   0.439674
Generating TDOS: efermi, and dos window=    0.3923  -0.0703   1.8923




 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -71.85399  sum tc=   115.04370  rho(rmax) 0.00000



 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 

 sum q= 2.00  sum ec=   -71.85399  sum tc=   115.04370  rho(rmax) 0.00000


 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 

 sum q= 2.00  sum ec=   -71.85399  sum tc=   115.04370  rho(rmax) 0.00000





 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -71.85399  sum tc=   115.04370  rho(rmax) 0.00000

 mkrout:  Qtrue      sm,loc       local
   1    1.877224    1.525461    0.351763
   2    1.877224    1.525461    0.351763
   3    5.043794    3.860056    1.183738
   4    5.068510    3.868162    1.200347
   5    5.043794    3.860055    1.183738
   6    5.068509    3.868162    1.200347

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  pnunew: ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Zr      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.104731   -0.135727    5.500000    5.162392    5.500000    5.500000
 1     0    0.146032   -0.099231    5.250000    5.056252    5.250000    5.250000
 2     0    1.626461    0.030302    4.464700    4.726970    4.147584    4.726970

 site    2   species   1:Zr      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.104731   -0.135727    5.500000    5.162392    5.500000    5.500000
 1     0    0.146032   -0.099231    5.250000    5.056252    5.250000    5.250000
 2     0    1.626461    0.030302    4.464700    4.726970    4.147584    4.726970

 site    3   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.662634   -0.834876    2.889578    2.879404    2.500000    2.879404
 1     0    3.364174    0.115831    2.853847    2.811584    2.250000    2.811584
 2     0    0.029344    0.074540    3.181812    3.190261    3.147584    3.190261

 site    4   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.662634   -0.834876    2.889578    2.879404    2.500000    2.879404
 1     0    3.364174    0.115831    2.853847    2.811584    2.250000    2.811584
 2     0    0.029344    0.074540    3.181812    3.190261    3.147584    3.190261

 site    5   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.662634   -0.834876    2.889578    2.879404    2.500000    2.879404
 1     0    3.364174    0.115831    2.853847    2.811584    2.250000    2.811584
 2     0    0.029344    0.074540    3.181812    3.190261    3.147584    3.190261

 site    6   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.662634   -0.834876    2.889578    2.879404    2.500000    2.879404
 1     0    3.364174    0.115831    2.853847    2.811584    2.250000    2.811584
 2     0    0.029344    0.074540    3.181812    3.190261    3.147584    3.190261

 Harris energy:
 sumev=       -4.660890  val*vef=    -174.942258   sumtv=     170.281368
 sumec=     -287.415949  cor*vef=    -748.486336   ttcor=   15275.952894
 rhoeps=    -507.087563     utot=  -29918.616886    ehar=  -14979.470188

 srhov:    -54.205419   -106.420742   -160.626161 sumev=   -4.660890   sumtv=  155.965271
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.567051  avg sphere pot= 0.299828  vconst=-0.567051

 smooth rhoves    224.013130   charge    26.528303
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -47.407289   rhomu =  -61.981043  avg vxc =   -0.938346 

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef            -67.191671      -109.965706      -177.157377
   rhoval*ves            -90.038036       -42.861409      -132.899445
   psnuc*ves             538.064297    -60212.708459    -59674.644163
   utot                  224.013130    -30127.784934    -29903.771804
   rho*exc               -47.407289      -456.470744      -503.878032
   rho*vxc               -61.981043      -605.183547      -667.164590
   valence chg            26.528303         5.471697        32.000000
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=      155.965271  sumtc=     15275.057293   ekin=    15431.022564
 rhoep=     -503.878032   utot=    -29903.771804   ehks=   -14976.627273
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   2   -0.00   -0.00   -0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   3    0.00   -0.00   60.94     0.00   -0.00   -0.76    -0.00    0.00  -60.19
   4   -0.00   -0.00   60.94    -0.00    0.00   -0.76     0.00   -0.00  -60.19
   5   -0.00    0.00  -60.94    -0.00    0.00    0.76     0.00   -0.00   60.19
   6    0.00   -0.00  -60.94     0.00   -0.00    0.76    -0.00    0.00   60.19
 shift forces to make zero average correction:            0.00    0.00    0.00

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1    0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
   3    0.00   -0.00  -49.95    -0.00    0.00   91.36    -0.00    0.00   41.41
   4    0.00   -0.00  -49.95     0.00   -0.00   91.36     0.00   -0.00   41.41
   5   -0.00    0.00   49.95     0.00   -0.00  -91.36     0.00   -0.00  -41.41
   6   -0.00    0.00   49.95    -0.00    0.00  -91.36    -0.00    0.00  -41.41
 Maximum Harris force = 41.4 mRy/au (site 6)  Max eval correction = 60.2

 Symmetrize forces ...
  
 mixing: mode=A  nmix=1  beta=1  elind=1.698
 mixrealsmooth= T
 wgtsmooth=   8.5051727179971462E-003
 mixrho:  sought 1 iter from file mixm; read 1.  RMS DQ=2.85e-2
 AMIX: nmix=1 mmix=8  nelts= 18016  beta=1.00000  tm= 5.00000  rmsdel= 2.85D-02
   tj: 0.52762
 mixrho: add corrections to qcell smrho = -0.93474D-07 -0.21827D-09
 unscreened rms difference:  smooth  0.011535   local  0.048179
   screened rms difference:  smooth  0.011535   local  0.048179   tot  0.028505

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=  -14979.470188   ehk=  -14976.627273
x nitq=1 force=1 fp=1 ehf(eV)=-203807.6754804 ehk(eV)=-203768.9953452 sev(eV)=-63.4151389
 >>      0.86   exit  lmfp            0.79
OK! end of LMF ======================
===START LMF   ===
 mpisize=           4
 HEADER ZrO_2 fluorite in tetragonal setting, with tetragonal distortion dc is the shift of the oxygens in units of the c-axis
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
  bndfp (warning): no sigm file found ... LDA calculation only

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    2    0    2    2
mmm rsmh1    1  1.05  1.05  1.05
mmm   eh1    1 -0.01 -0.01 -0.01
mmm rsmh2    1  1.05  1.05  1.05
mmm  eh2     1 -1.00 -1.00 -1.00
mmm pz       1  0.00  0.00  0.00
mmm lh       1  2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    2    0    2    2
mmm rsmh1    2  0.90  0.90  0.90
mmm   eh1    2 -0.01 -0.01 -0.01
mmm rsmh2    2  0.90  0.90  0.90
mmm  eh2     2 -1.00 -1.00 -1.00
mmm pz       2  0.00  0.00  0.00
mmm lh       2  2  2

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   1.000000   0.000000        0.000000   1.000000   0.000000
   0.000000   0.000000   1.414214        0.000000   0.000000   0.707107
  Cell vol= 428.242360

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 6.71519   awald= 0.265
         r1=  3.227   nkd= 105      q1=  3.040   nkg= 157

 SGROUP: 1 symmetry operations from 0 generators
 ADDBAS: basis is already complete --- no sites added
 SYMLAT: Bravais system is tetragonal with 16 symmetry operations.
 SYMCRY: crystal invariant under 16 symmetry operations for tol=1e-5
 ig  group op
   1  i*i                                
   2  i(-1/2,-1/2,-0.7071068)            
   3  r2z                                
   4  mz(-1/2,-1/2,-0.7071068)           
   5  r4z(-1/2,-1/2,0.7071068)           
   6  i*r4z                              
   7  r4(0,0,-1)(-1/2,-1/2,0.7071068)    
   8  i*r4(0,0,-1)                       
   9  r2(1,1,-0)                         
  10  m(1,1,-0)(-1/2,1/2,0.7071068)      
  11  r2y(1/2,-1/2,-0.7071068)           
  12  my                                 
  13  r2(1,-1,-0)                        
  14  m(1,-1,-0)(-1/2,-1/2,0.7071068)    
  15  r2x(-1/2,-1/2,-0.7071068)          
  16  mx                                 
 GROUPG: the following are sufficient to generate the space group:
 Generator(cart): r4z:(-1/2,-1/2,0.7071068) i:(-1/2,-1/2,-0.7071068) r2(1,1,-0)
 Generator(frac): r4z::(1/2,1/2,1/2) i::(1/2,1/2,-1/2) r2(1,1,-0)
 MKSYM:  found 16 space group operations ... includes inversion
 
 BZMESH:      6 irreducible QP from    4   4   4 shift=TTT
 gen_hamindex: not readin QGpsi.

 GVLST2: gmax = 7.939 a.u. created 3579 vectors of 13824 (25%)
         (input) mesh has 24 x 24 x 24 divisions; length 0.280, 0.280, 0.396
 SGVSYM: 312 symmetry stars found for 3579 reciprocal lattice vectors

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-08
 spec      l    rsm    eh     gmax    last term    cutoff
  Zr       0*   1.05  -0.01   8.175    3.63E-08    3579*
  Zr       1*   1.05  -0.01   8.640    2.86E-07    3579*
  Zr       2    1.05  -0.01   9.103    2.25E-06    3579*
  Zr       0*   1.05  -1.00   8.175    3.63E-08    3579*
  Zr       1*   1.05  -1.00   8.640    2.86E-07    3579*
  Zr       2    1.05  -1.00   9.103    2.25E-06    3579*
  O        0*   0.90  -0.01   9.538    3.42E-06    3579*
  O        1*   0.90  -0.01  10.119    2.69E-05    3579*
  O        2    0.90  -0.01  10.694    2.12E-04    3579*
  O        0*   0.90  -1.00   9.538    3.42E-06    3579*
  O        1*   0.90  -1.00  10.119    2.69E-05    3579*
  O        2    0.90  -1.00  10.694    2.12E-04    3579*
 end of reading rst or atm
 m_qplistinit:start
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    0, (    1 1),  (    1 1)
 goto end of reading rst or atm           0

 iors  : read restart file (ascii, mesh density) 
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    2, (    4 1),  (    5 1)
 goto end of reading rst or atm           0
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    1, (    2 1),  (    3 1)
 goto end of reading rst or atm           0
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    3, (    6 1),  (    6 1)
 goto end of reading rst or atm           0
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Zr       2.100  0.700    2    4         2  0.525  1.050    15    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    15    0   0.720
 >> level: 1  CPUsec=      0.07  enter lmfp

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1  Zr        0.000000   0.000000   0.707107    0.000000   0.000000   0.500000
   2  Zr        0.500000   0.500000   0.000000    0.500000   0.500000   0.000000
   3  O         0.000000   0.500000   0.395980    0.000000   0.500000   0.280000
   4  O         0.000000   0.500000   1.103087    0.000000   0.500000   0.780000
   5  O         0.500000   0.000000   0.311127    0.500000   0.000000   0.220000
   6  O         0.500000   0.000000   1.018234    0.500000   0.000000   0.720000

 --- BNDFP:  begin iteration 1 of 1
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.512870  avg sphere pot= 0.301141  vconst=-0.512870

 smooth rhoves    212.318520   charge    23.988745
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -45.445616   rhomu =  -59.427012  avg vxc =   -0.904352 

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186
 potential shift to crystal energy zero:    0.009484

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186
 potential shift to crystal energy zero:    0.009484

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004299

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004299

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004299

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004299

 Energy terms:             smooth           local           total
   rhoval*vef            -53.564706      -121.377552      -174.942258
   rhoval*ves            -73.690287       -52.428106      -126.118393
   psnuc*ves             498.327326    -60209.442706    -59711.115380
   utot                  212.318520    -30130.935406    -29918.616886
   rho*exc               -45.445616      -461.641947      -507.087563
   rho*vxc               -59.427012      -611.981530      -671.408541
   valence chg            23.988745         8.011255        32.000000
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
  m_bandcal_init: start
 bndfp: kpt     1 of     6 k=  0.1250  0.1250  0.0884 ndimh = nmto+napw =   108  108    0
 ... Done MPI k-loop: elapsed time=   0.1521

 BZWTS : --- Non-metal sampling ---
 Fermi energy: 0.344997;  32 electrons;  Sum occ. bands: -4.660890
 VBmax = 0.344997  CBmin = 0.439674  gap = 0.094677 Ry = 1.28760 eV
 HOMO; Ef; LUMO =   0.344997   0.392336   0.439674
Generating TDOS: efermi, and dos window=    0.3923  -0.0703   1.8923




 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -71.85399  sum tc=   115.04370  rho(rmax) 0.00000




 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -71.85399  sum tc=   115.04370  rho(rmax) 0.00000




 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -71.85399  sum tc=   115.04370  rho(rmax) 0.00000



 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 

 sum q= 2.00  sum ec=   -71.85399  sum tc=   115.04370  rho(rmax) 0.00000

 mkrout:  Qtrue      sm,loc       local
   1    1.877224    1.525461    0.351763
   2    1.877224    1.525461    0.351763
   3    5.043794    3.860056    1.183738
   4    5.068510    3.868162    1.200347
   5    5.043794    3.860055    1.183738
   6    5.068509    3.868162    1.200347

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  pnunew: ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Zr      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.104731   -0.135727    5.500000    5.162392    5.500000    5.500000
 1     0    0.146032   -0.099231    5.250000    5.056252    5.250000    5.250000
 2     0    1.626461    0.030302    4.464700    4.726970    4.147584    4.726970

 site    2   species   1:Zr      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.104731   -0.135727    5.500000    5.162392    5.500000    5.500000
 1     0    0.146032   -0.099231    5.250000    5.056252    5.250000    5.250000
 2     0    1.626461    0.030302    4.464700    4.726970    4.147584    4.726970

 site    3   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.662634   -0.834876    2.889578    2.879404    2.500000    2.879404
 1     0    3.364174    0.115831    2.853847    2.811584    2.250000    2.811584
 2     0    0.029344    0.074540    3.181812    3.190261    3.147584    3.190261

 site    4   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.662634   -0.834876    2.889578    2.879404    2.500000    2.879404
 1     0    3.364174    0.115831    2.853847    2.811584    2.250000    2.811584
 2     0    0.029344    0.074540    3.181812    3.190261    3.147584    3.190261

 site    5   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.662634   -0.834876    2.889578    2.879404    2.500000    2.879404
 1     0    3.364174    0.115831    2.853847    2.811584    2.250000    2.811584
 2     0    0.029344    0.074540    3.181812    3.190261    3.147584    3.190261

 site    6   species   2:O       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    1.662634   -0.834876    2.889578    2.879404    2.500000    2.879404
 1     0    3.364174    0.115831    2.853847    2.811584    2.250000    2.811584
 2     0    0.029344    0.074540    3.181812    3.190261    3.147584    3.190261

 Harris energy:
 sumev=       -4.660890  val*vef=    -174.942258   sumtv=     170.281368
 sumec=     -287.415949  cor*vef=    -748.486336   ttcor=   15275.952894
 rhoeps=    -507.087563     utot=  -29918.616886    ehar=  -14979.470188

 srhov:    -54.205419   -106.420742   -160.626161 sumev=   -4.660890   sumtv=  155.965271
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.567051  avg sphere pot= 0.299828  vconst=-0.567051

 smooth rhoves    224.013130   charge    26.528303
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -47.407289   rhomu =  -61.981043  avg vxc =   -0.938346 

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge = 8.953564 (sphere) + 0.587622 (spillout) = 9.541186

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef            -67.191671      -109.965706      -177.157377
   rhoval*ves            -90.038036       -42.861409      -132.899445
   psnuc*ves             538.064297    -60212.708459    -59674.644163
   utot                  224.013130    -30127.784934    -29903.771804
   rho*exc               -47.407289      -456.470744      -503.878032
   rho*vxc               -61.981043      -605.183547      -667.164590
   valence chg            26.528303         5.471697        32.000000
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=      155.965271  sumtc=     15275.057293   ekin=    15431.022564
 rhoep=     -503.878032   utot=    -29903.771804   ehks=   -14976.627273
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   2    0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   3   -0.00   -0.00   60.94     0.00   -0.00   -0.76    -0.00    0.00  -60.19
   4   -0.00   -0.00   60.94    -0.00    0.00   -0.76     0.00   -0.00  -60.19
   5    0.00    0.00  -60.94    -0.00    0.00    0.76     0.00   -0.00   60.19
   6   -0.00   -0.00  -60.94     0.00   -0.00    0.76    -0.00    0.00   60.19
 shift forces to make zero average correction:            0.00    0.00   -0.00

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1    0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
   3    0.00   -0.00  -49.95    -0.00    0.00   91.36    -0.00    0.00   41.41
   4    0.00   -0.00  -49.95     0.00   -0.00   91.36     0.00   -0.00   41.41
   5   -0.00    0.00   49.95     0.00   -0.00  -91.36     0.00   -0.00  -41.41
   6   -0.00    0.00   49.95    -0.00    0.00  -91.36    -0.00    0.00  -41.41
 Maximum Harris force = 41.4 mRy/au (site 4)  Max eval correction = 60.2

 Symmetrize forces ...
  
 mixing: mode=A  nmix=1  beta=1  elind=1.698
 mixrealsmooth= T
 wgtsmooth=   8.5051727179971462E-003
 mixrho:  sought 1 iter from file mixm; read 1.  RMS DQ=2.85e-2
 AMIX: nmix=1 mmix=8  nelts= 18016  beta=1.00000  tm= 5.00000  rmsdel= 2.85D-02
   tj: 0.52762
 mixrho: add corrections to qcell smrho = -0.93474D-07 -0.21827D-09
 unscreened rms difference:  smooth  0.011535   local  0.048179
   screened rms difference:  smooth  0.011535   local  0.048179   tot  0.028505

   it  1  of  1    ehf=  -14979.470188   ehk=  -14976.627273
x nitq=1 force=1 fp=1 ehf(eV)=-203807.6754804 ehk(eV)=-203768.9953452 sev(eV)=-63.4151389
 >>      0.56   exit  lmfp            0.50
OK! end of LMF ======================
