INFO: Ubuntu 20.04.4 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
INFO: -O2 -g -fimplicit-none -ffixed-line-length-132 -JOBJ.gfortran -IOBJ.gfortran
INFO: MATH: -lmkl_rt
INFO: git: commit 6bfdb2ee2eaa61e6c5ffd2b51e721f524be30478
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Sun Jun 19 17:13:24 2022 +0900
INFO: linked at Sun Jun 19 18:36:33 JST 2022
=== START LFMA ===
 mpisize=           1
  Token           Input   cast  (size,min,read,def)     result
 IO_VERBOS         opt    i4       1,  1,   1,  0       30
 >> level: 1  CPUsec=      0.00  enter m_lmfinit
 CONST             opt    chr      1,  0,   1           af=9.8 a0=af/sqrt(2) q=sqrt(2) v0=0.5*af^3 vfrac=0.91 v=v0*vfrac a=(v/q)^(1/3) dc=0.03 d=dc*q nk=4 Ran=1.8 Rcat=2.1 rf=1 s=0.5
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        fp                  1.0000    
   5        af                  9.8000    
   6        a0                  6.9296    
   7        q                   1.4142    
   8        v0                  470.60    
   9        vfrac              0.91000    
  10        v                   428.24    
  11        a                   6.7152    
  12        dc                 0.30000E-01
  13        d                  0.42426E-01
  14        nk                  4.0000    
  15        ran                 1.8000    
  16        rcat                2.1000    
  17        rf                  1.0000    
  18        s                  0.50000    
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.7151885079004972
 STRUC_NBAS        reqd   i4       1,  1,   1, --       6
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       1  0  0  0  1  0  0  0  1.4142135623730951
 ... found 2 species in SPEC category
  --- Program Options ---
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 ===> for --jobgw, pwmode is switched to be  0
 SYMGRP            opt    chr      1,  0,   1           find
  --- Parameters for species data ---
 ... Species  1
 SPEC_ATOM         reqd   chr      1,  0,   1           Zr
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       40
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.1000000000000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    opt    r8v     10,  1,   3,  7       1.05  1.05  1.05  0  0  0  0  0  0  0
 SPEC_ATOM_EH      opt    r8v     10,  3,   3,  7       -0.01 -0.01 -0.01  0  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       1.05  1.05  1.05  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1 -1 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      3,  1,   3,  0       5.7999999999999998  5.7999999999999998  4.0999999999999996
 SPEC_ATOM_Q       opt    r8v      3,  1,   3,  0       2  0  2
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_RSMA    opt    r8       1,  1,   1,  0       0.7000000000000001
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 ... Species  2
 SPEC_ATOM         reqd   chr      1,  0,   1           O
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       8
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       1.8
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    opt    r8v     10,  1,   3,  7       0.9  0.9  0.9  0  0  0  0  0  0  0
 SPEC_ATOM_EH      opt    r8v     10,  3,   3,  7       -0.01 -0.01 -0.01  0  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       0.9  0.9  0.9  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1 -1 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      3,  1,   3,  0       2.8999999999999999  2.8999999999999999  3.1000000000000001
 SPEC_ATOM_Q       opt    r8v      3,  1,   3,  0       2  4  0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_RSMA    opt    r8       1,  1,   1,  0       0.6
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
  --- Parameters for site ---
 ... Site  1
 SITE_ATOM         reqd   chr      1,  0,   1           Zr
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0  0.7071067811865476
 ... Site  2
 SITE_ATOM         reqd   chr      1,  0,   1           Zr
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0.5  0
 ... Site  3
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0.5  0.3959797974644667
 ... Site  4
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0.5  1.1030865786510142
 ... Site  5
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0  0.3111269837220809
 ... Site  6
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0  1.0182337649086286
  --- Parameters for Ewald sums ---
  --- Parameters for iterations ---


mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    2    0    2    2
mmm rsmh1    1  1.05  1.05  1.05
mmm   eh1    1 -0.01 -0.01 -0.01
mmm rsmh2    1  1.05  1.05  1.05
mmm  eh2     1 -1.00 -1.00 -1.00
mmm lh       2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    2    0    2    2
mmm rsmh1    2  0.90  0.90  0.90
mmm   eh1    2 -0.01 -0.01 -0.01
mmm rsmh2    2  0.90  0.90  0.90
mmm  eh2     2 -1.00 -1.00 -1.00
mmm lh       2  2
 >>      0.02   exit  m_lmfinit       0.02
 goto freats

ttt: pnu qat=  1  0     5.800     2.000
ttt: pnu qat=  1  1     5.800     0.000
ttt: pnu qat=  1  2     4.100     2.000

conf:------------------------------------------------------
conf:SPEC_ATOM= Zr : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       5  0         2.000    8.000 => 1,2,3,4,
conf:    1  1       5  0         0.000   18.000 => 2,3,4,
conf:    1  2       4  0         2.000   10.000 => 3,
usedQ=     2.000     0.000     2.000
conf: Species  Zr       Z=  40.00 Qc=  36.000 R=  2.100000 Q=  0.000000 nsp= 1 mom=  0.000000
conf:   rmt=2.100000  rmax=47.558989  a=0.03  nr=343  nr(rmax)=447
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1   40.000000   6.368E+03      200.0000    0.1989E+03      -80.3412   0.30
   52   40.000000   3.795E-05      433.8466    0.1084E+06     -273.4561   0.30

 end of atomsc xxxxx
 vsum=  -273.45601465839718                1
sumev= -1.249416 etot= -7188.971451 eref=  0.000000 etot-eref= -7188.971451
 Optimise free-atom basis for species Zr       Rmt=  2.100000
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   1.050  -0.100       0.0     67.8   -0.13925  -0.34401    5.20   2.00
 l=1  increase Pnu=   5.082  to    5.100
 1  17   1.050  -2.500       0.0     45.3   -0.71523  -0.11966    5.10   0.00
 2  11   1.050  -0.100       0.0     53.7   -0.24723  -0.28070    4.82   2.00
 eigenvalue sum:  exact  -1.24942    opt basis  -0.77296    error 0.47646
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.10000, rsm= 1.05000
    q(fit):     2.809989    rms diff:   0.000015
    fit: r>rmt  2.809989   r<rmt  1.270548   qtot  4.080536
    rho: r>rmt  2.809988   r<rmt  1.190012   qtot  4.000000
 tailsm:  fit tails to        6 functions with

 rsm=  0.10500D+01 rms error=  0.14602D-04
 tailsm: end
conf: Core rhoc(rmt)= 0.351712 spillout= 0.587622
 Fit with Hankel e= -9.311323 coeff=448.106811
 end of freats: spid nmcore=Zr                 0
 goto freats

ttt: pnu qat=  1  0     2.900     2.000
ttt: pnu qat=  1  1     2.900     4.000
ttt: pnu qat=  1  2     3.100     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= O : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       2  0         2.000    2.000 => 1,
conf:    1  1       2  0         4.000    0.000 => 
conf:    1  2       3  0         0.000    0.000 => 
usedQ=     2.000     4.000     0.000
conf: Species  O        Z=  8.00 Qc=  2.000 R=  1.800000 Q=  0.000000 nsp= 1 mom=  0.000000
conf:   rmt=1.800000  rmax=23.776997  a=0.03  nr=231  nr(rmax)=317
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1    8.000000   6.301E+02       40.0000    0.3979E+02      -16.0808   0.30
   45    8.000000   3.919E-05       44.3390    0.3168E+03      -49.6416   0.30

 end of atomsc xxxxx
 vsum=  -49.641550314261380                2
sumev= -6.230702 etot= -149.071489 eref=  0.000000 etot-eref= -149.071489
 Optimise free-atom basis for species O        Rmt=  1.800000
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   5   0.900  -1.342       0.0     61.8   -1.75141  -1.75151    2.89   2.00
 1   8   0.900  -0.430       0.0    206.9   -0.68152  -0.68192    2.87   4.00
 eigenvalue sum:  exact  -6.23070    opt basis  -6.22890    error 0.00180
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 1.80000, rsm= 0.90000
    q(fit):     0.988416    rms diff:   0.000043
    fit: r>rmt  0.988416   r<rmt  3.770627   qtot  4.759043
    rho: r>rmt  0.988416   r<rmt  5.011584   qtot  6.000000
 tailsm:  fit tails to        6 functions with

 rsm=  0.90000D+00 rms error=  0.42932D-04
 tailsm: end
conf: Core rhoc(rmt)= 0.000000 spillout= 0.000000
 end of freats: spid nmcore=O                  0
OK! end of LMFA ======================
INFO: Ubuntu 20.04.4 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
INFO: -O2 -g -fimplicit-none -ffixed-line-length-132 -JOBJ.gfortran -IOBJ.gfortran
INFO: MATH: -lmkl_rt
INFO: git: commit 6bfdb2ee2eaa61e6c5ffd2b51e721f524be30478
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Sun Jun 19 17:13:24 2022 +0900
INFO: linked at Sun Jun 19 18:36:33 JST 2022
===START LMF with   ===
 mpisize=           4
  Token           Input   cast  (size,min,read,def)     result
 IO_VERBOS         opt    i4       1,  1,   1,  0       30
 >> level: 1  CPUsec=      0.00  enter m_lmfinit
 CONST             opt    chr      1,  0,   1           af=9.8 a0=af/sqrt(2) q=sqrt(2) v0=0.5*af^3 vfrac=0.91 v=v0*vfrac a=(v/q)^(1/3) dc=0.03 d=dc*q nk=4 Ran=1.8 Rcat=2.1 rf=1 s=0.5
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        nitq                1.0000    
   5        force               1.0000    
   6        fp                  1.0000    
   7        af                  9.8000    
   8        a0                  6.9296    
   9        q                   1.4142    
  10        v0                  470.60    
  11        vfrac              0.91000    
  12        v                   428.24    
  13        a                   6.7152    
  14        dc                 0.30000E-01
  15        d                  0.42426E-01
  16        nk                  4.0000    
  17        ran                 1.8000    
  18        rcat                2.1000    
  19        rf                  1.0000    
  20        s                  0.50000    
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.7151885079004972
 STRUC_NBAS        reqd   i4       1,  1,   1, --       6
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       1  0  0  0  1  0  0  0  1.4142135623730951
 ... found 2 species in SPEC category
  --- Program Options ---
 HAM_FTMESH        reqd   i4v      3,  1,   1, --       24
 HAM_TOL           opt    r8       1,  1,   1,  0       0.00000001
 HAM_FORCES        opt    i4       1,  1,   1,  0       1
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_OVEPS         opt    r8       1,  1,   1,  0       0
 HAM_PWMODE        opt    i4       1,  1,   1,  0       0
 ===> for --jobgw, pwmode is switched to be  0
 HAM_PWEMIN        opt    r8       1,  1,   1,  0       1
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 SYMGRP            opt    chr      1,  0,   1           find
 SYMGRPAF          opt    chr      1,  0,   *
  --- Parameters for species data ---
 ... Species  1
 SPEC_ATOM         reqd   chr      1,  0,   1           Zr
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       40
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.1000000000000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   3,  7       1.05  1.05  1.05  0  0  0  0  0  0  0
 SPEC_ATOM_EH      reqd   r8v     10,  3,   3,  7       -0.01 -0.01 -0.01  0  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       1.05  1.05  1.05  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1 -1 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      3,  1,   3,  0       5.7999999999999998  5.7999999999999998  4.0999999999999996
 SPEC_ATOM_Q       opt    r8v      3,  1,   3,  0       2  0  2
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_RSMA    opt    r8       1,  1,   1,  0       0.7000000000000001
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 ... Species  2
 SPEC_ATOM         reqd   chr      1,  0,   1           O
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       8
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       1.8
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   3,  7       0.9  0.9  0.9  0  0  0  0  0  0  0
 SPEC_ATOM_EH      reqd   r8v     10,  3,   3,  7       -0.01 -0.01 -0.01  0  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       0.9  0.9  0.9  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1 -1 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      3,  1,   3,  0       2.8999999999999999  2.8999999999999999  3.1000000000000001
 SPEC_ATOM_Q       opt    r8v      3,  1,   3,  0       2  4  0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_RSMA    opt    r8       1,  1,   1,  0       0.6
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
  --- Parameters for site ---
 ... Site  1
 SITE_ATOM         reqd   chr      1,  0,   1           Zr
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0  0.7071067811865476
 ... Site  2
 SITE_ATOM         reqd   chr      1,  0,   1           Zr
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0.5  0
 ... Site  3
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0.5  0.3959797974644667
 ... Site  4
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0.5  1.1030865786510142
 ... Site  5
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0  0.3111269837220809
 ... Site  6
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0  1.0182337649086286
  --- Parameters for Brillouin zone integration ---
 BZ_NKABC          reqd   i4v      3,  1,   1, --       4
 BZ_BZJOB          opt    i4v      3,  1,   1,  0       1
 BZ_METAL          opt    i4       1,  1,   1,  0       0
 BZ_TETRA          opt    lg       1,  1,   1,  0       T
 BZ_SAVDOS         opt    i4       1,  1,   1,  0       0
 BZ_NPTS           opt    i4       1,  1,   1,  0       1001
  --- Parameters for Ewald sums ---
  --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   1,  0       1
 ITER_MIX          opt    chr      1,  0,   1           A1,b=1
 ITER_CONV         opt    r8       1,  1,   1,  0       0.001
 ITER_CONVC        opt    r8       1,  1,   1,  0       0.01
  --- Parameters for dynamics and statics ---
 DYN_NIT           opt    i4       1,  1,   1,  0       1000000
 DYN_MSTAT         opt    ---                           present
 DYN_MSTAT_MODE    reqd   i4       1,  1,   1,  0       0
 DYN_MSTAT_HESS    opt    lg       1,  1,   1,  0       F
 DYN_MSTAT_XTOL    opt    r8       1,  1,   1,  0       0.001
 DYN_MSTAT_GTOL    opt    r8       1,  1,   1,  0       0.001
 DYN_MSTAT_NKILL   opt    i4       1,  1,   1,  0       0
  bndfp (warning): no sigm file found ... LDA calculation only


mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    2    0    2    2
mmm rsmh1    1  1.05  1.05  1.05
mmm   eh1    1 -0.01 -0.01 -0.01
mmm rsmh2    1  1.05  1.05  1.05
mmm  eh2     1 -1.00 -1.00 -1.00
mmm lh       2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    2    0    2    2
mmm rsmh1    2  0.90  0.90  0.90
mmm   eh1    2 -0.01 -0.01 -0.01
mmm rsmh2    2  0.90  0.90  0.90
mmm  eh2     2 -1.00 -1.00 -1.00
mmm lh       2  2
 >>      0.03   exit  m_lmfinit       0.03
 >> level: 1  CPUsec=      0.03  enter m_lattic_init

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   1.000000   0.000000        0.000000   1.000000   0.000000
   0.000000   0.000000   1.414214        0.000000   0.000000   0.707107
  Cell vol=   428.242360

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 6.71519   awald= 0.265
         r1=  3.227   nkd= 105      q1=  3.040   nkg= 157
 >>      0.03   exit  m_lattic_ini    0.00
 >> level: 1  CPUsec=      0.03  enter m_mksym_init
SGROUP:  1 symmetry operations from 0
 SYMLAT: Bravais system is tetragonal  with 16 symmetry operations.
 SYMCRY: crystal invariant under 16 symmetry operations for tol=1e-4
 ig  group op
   1  i*i                                
   2  i(1/2,1/2,0.7071068)               
   3  r2z                                
   4  mz(1/2,1/2,0.7071068)              
   5  r4z(1/2,1/2,0.7071068)             
   6  i*r4z                              
   7  r4(0,0,-1)(1/2,1/2,0.7071068)      
   8  i*r4(0,0,-1)                       
   9  r2(1,1,-0)                         
  10  m(1,1,-0)(1/2,1/2,0.7071068)       
  11  r2y(1/2,1/2,0.7071068)             
  12  my                                 
  13  r2(1,-1,-0)                        
  14  m(1,-1,-0)(1/2,1/2,0.7071068)      
  15  r2x(1/2,1/2,0.7071068)             
  16  mx                                 
GROUPG: the following are sufficient to generate the space group:
 Generators:trans(cart)  = r4z:(1/2,1/2,0.7071068) i:(1/2,1/2,0.7071068) r2(1,1,-0)
 Generators::trans(frac) = r4z::(1/2,1/2,1/2) i::(1/2,1/2,1/2) r2(1,1,-0)
MKSYM: found  16  space group operations
SPLCLS: ibas iclass ispec label(ispec)
 SPLCLS     1    1    1     Zr
 SPLCLS     2    1    1     Zr
 SPLCLS     3    2    2     O
 SPLCLS     4    2    2     O
 SPLCLS     5    2    2     O
 SPLCLS     6    2    2     O
 >>      0.03   exit  m_mksym_init    0.00
 >> level: 1  CPUsec=      0.03  enter m_mkqp_init
 BZMESH:      6 irreducible QP from    4   4   4 shift=TTT
 TETIRR: sorting      384 tetrahedra ...
 >>      0.03   exit  m_mkqp_init     0.00
 >> level: 1  CPUsec=      0.03  enter m_supot_init
gvlst2: gmax=  7.939 a.u. created 3579 vectors of 13824 ( 25 %)
 SGVSYM: 312 symmetry stars found for 3579 reciprocal lattice vectors
 >>      0.05   exit  m_supot_init    0.01

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-08
 spec      l    rsm    eh     gmax    last term    cutoff
  Zr       0*   1.05  -0.01   8.175    3.63E-08    3579*
  Zr       1*   1.05  -0.01   8.640    2.86E-07    3579*
  Zr       2    1.05  -0.01   9.103    2.25E-06    3579*
  Zr       0*   1.05  -1.00   8.175    3.63E-08    3579*
  Zr       1*   1.05  -1.00   8.640    2.86E-07    3579*
  Zr       2    1.05  -1.00   9.103    2.25E-06    3579*
  O        0*   0.90  -0.01   9.538    3.42E-06    3579*
  O        1*   0.90  -0.01  10.119    2.69E-05    3579*
  O        2    0.90  -0.01  10.694    2.12E-04    3579*
  O        0*   0.90  -1.00   9.538    3.42E-06    3579*
  O        1*   0.90  -1.00  10.119    2.69E-05    3579*
  O        2    0.90  -1.00  10.694    2.12E-04    3579*
 >> level: 1  CPUsec=      0.05  enter m_suham_init
 >>      0.05   exit  m_suham_init    0.00
 >> level: 1  CPUsec=      0.05  enter m_qplist_init
 m_qplistinit:start
 >>      0.05   exit  m_qplist_ini    0.00
 >> level: 1  CPUsec=      0.05  enter m_qplist_qpsdivider
 >>      0.05   exit  m_qplist_qps    0.00
 >> level: 1  CPUsec=      0.05  enter m_igv2xall_init
 >>      0.05   exit  m_igv2xall_i    0.00
 >> level: 1  CPUsec=      0.05  enter m_hamindex_init

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv foca   rfoca

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv foca   rfoca

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv foca   rfoca
 Zr       2.100  0.700    2    4         2  0.525  1.050    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    0   0.720
 Zr       2.100  0.700    2    4         2  0.525  1.050    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    0   0.720
 Zr       2.100  0.700    2    4         2  0.525  1.050    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    0   0.720
 >>      0.05   exit  m_hamindex_i    0.00

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv foca   rfoca
 Zr       2.100  0.700    2    4         2  0.525  1.050    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    0   0.720
 >> level: 1  CPUsec=      0.05  enter lmfp

 iors  : read rst restart file (binary mesh density)
 iors  : empty file ... nothing read

 rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected Zr,      read Zr       with rmt=  2.1000  mesh   343  0.030
 rdovfa: expected O,       read O        with rmt=  1.8000  mesh   231  0.030

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
    1    1.190012    1.270547    1.512593    1.593129   -0.080536
    2    1.190012    1.270547    1.512593    1.593129   -0.080536
    3    5.011584    3.770627    5.392143    4.151186    1.240957
    4    5.011584    3.770627    5.392143    4.151186    1.240957
    5    5.011584    3.770627    5.392143    4.151186    1.240957
    6    5.011584    3.770627    5.392143    4.151186    1.240957

 Smooth charge on mesh:           27.197243
 Sum of local charges:             4.802756
 Total valence charge:            31.999999
 Sum of core charges:             80.000000
 Sum of nuclear charges:        -112.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:       -0.000001

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1        Zr  0.000000   0.000000   0.707107    0.000000   0.000000   0.500000
   2        Zr  0.500000   0.500000   0.000000    0.500000   0.500000   0.000000
   3         O  0.000000   0.500000   0.395980    0.000000   0.500000   0.280000
   4         O  0.000000   0.500000   1.103087    0.000000   0.500000   0.780000
   5         O  0.500000   0.000000   0.311127    0.500000   0.000000   0.220000
   6         O  0.500000   0.000000   1.018234    0.500000   0.000000   0.720000

 --- BNDFP:  begin iteration 1 of 1
 m_mkpot_init: Making one-particle potential ...
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.522417  avg sphere pot= 0.000000  vconst=-0.522417

 smooth rhoves    221.590594   charge    27.197243
 smvxcm: all smrho_w is positive
smooth isp rhoeps rhomu vxcavg= 1 -49.594839 -64.862935 -0.933564

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge=  8.953564 =(sphere)+(spillout)=  0.587622  9.541186
 potential shift to crystal energy zero:    0.005721

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge=  8.953564 =(sphere)+(spillout)=  0.587622  9.541186
 potential shift to crystal energy zero:    0.005721

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.003400

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.003400

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.003400

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.003400

 Energy terms:             smooth           local           total
   rhoval*vef            -79.726280      -102.796142      -182.522422
   rhoval*ves            -81.215969       -54.907021      -136.122990
   psnuc*ves             524.397156    -60223.390283    -59698.993127
   utot                  221.590594    -30139.148652    -29917.558059
   rho*exc               -49.594839      -455.878832      -505.473671
   rho*vxc               -64.862935      -604.414056      -669.276991
   valence chg            27.197243         4.802756        31.999999
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
  m_bandcal_init: start
 bndfp: kpt     1 of     6 k=  0.1250  0.1250  0.0884 ndimh = nmto+napw =   108  108    0
 ... Done MPI k-loop: elapsed time=   0.1987
 BZWTS : --- Non-metal sampling ---
 Fermi energy: -0.062678 electrons: num=  32.000000 occ. bands = -15.015887
 VBmax= -0.062678 CBmin=  0.566273 gap=  0.628951 Ry =  8.557380 eV
 HOMO; Ef; LUMO =  -0.062678   0.251797   0.566273
Generating TDOS: efermi, and dos window=    0.2518  -1.3418   3.1917
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -73.86805  sum tc=   115.26778  rho(rmax) 0.00000
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -73.86805  sum tc=   115.26778  rho(rmax) 0.00000
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -73.86805  sum tc=   115.26778  rho(rmax) 0.00000
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -73.86805  sum tc=   115.26778  rho(rmax) 0.00000

 mkrout:  Qtrue      sm,loc       local
   1    0.511689    0.556378   -0.044689
   2    0.511689    0.556378   -0.044689
   3    6.362468    4.346503    2.015965
   4    6.388095    4.353744    2.034351
   5    6.362468    4.346503    2.015965
   6    6.388095    4.353744    2.034351
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 Harris energy:
 sumev=      -15.015887  val*vef=    -182.522422   sumtv=     167.506535
 sumec=     -295.472216  cor*vef=    -756.629116   ttcor=   15276.039407
 rhoeps=    -505.473671     utot=  -29917.558059    ehar=  -14979.485787

 srhov:    -61.310138   -124.372936   -185.683073 sumev=  -15.015887   sumtv=  170.667187
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.527201  avg sphere pot=-0.522417  vconst=-0.527201

 smooth rhoves    214.717490   charge    23.988745
 smvxcm: all smrho_w is positive
smooth isp rhoeps rhomu vxcavg= 1 -45.903208 -60.029276 -0.886132

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge=  8.953564 =(sphere)+(spillout)=  0.587622  9.541186

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge=  8.953564 =(sphere)+(spillout)=  0.587622  9.541186

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef            -47.977943      -118.544215      -166.522158
   rhoval*ves            -63.382291       -53.013772      -116.396064
   psnuc*ves             492.817271    -60209.029440    -59716.212169
   utot                  214.717490    -30131.021606    -29916.304117
   rho*exc               -45.903208      -461.840477      -507.743686
   rho*vxc               -60.029276      -612.244145      -672.273421
   valence chg            23.988745         8.011255        32.000000
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=      170.667187  sumtc=     15275.953625   ekin=    15446.620811
 rhoep=     -507.743686   utot=    -29916.304117   ehks=   -14977.426991
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1    0.00    0.00   -0.00     0.00   -0.00   -0.00    -0.00    0.00    0.00
   2    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00   -0.00   -0.00
   3    0.00    0.00 -113.17     0.00   -0.00  -12.05    -0.00    0.00  125.21
   4    0.00    0.00 -113.17    -0.00    0.00  -12.05     0.00   -0.00  125.21
   5    0.00    0.00  113.17    -0.00    0.00   12.05     0.00   -0.00 -125.21
   6    0.00    0.00  113.17     0.00   -0.00   12.05    -0.00    0.00 -125.21
 shift forces to make zero average correction:           -0.00   -0.00    0.00

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1    0.00    0.00   -0.00    -0.00    0.00    0.00     0.00    0.00    0.00
   2    0.00    0.00    0.00     0.00   -0.00   -0.00     0.00    0.00   -0.00
   3   -0.00   -0.00 -145.58    -0.00    0.00  135.90    -0.00    0.00   -9.68
   4   -0.00   -0.00 -145.58     0.00   -0.00  135.90     0.00   -0.00   -9.68
   5   -0.00   -0.00  145.58     0.00   -0.00 -135.90     0.00   -0.00    9.68
   6   -0.00   -0.00  145.58    -0.00    0.00 -135.90    -0.00   -0.00    9.68
 Maximum Harris force = 9.68 mRy/au (site 6)  Max eval correction = 125.2

 Symmetrize forces ...
  
 mixing: mode=A  nmix=1  beta=1
 mixrealsmooth= T
 wgtsmooth=   8.5051727179971462E-003
 mixrho:  sought 1 iter from file mixm; read 0.  RMS DQ=2.61e-2
 AMIX: nmix=0 mmix=8  nelts= 18016  beta=1.00000  tm= 5.00000  rmsdel= 2.61D-02
 mixrho: add corrections to qcell smrho = -0.13163D-06 -0.30737D-09

 iors  : write rst restart file (binary mesh density)

   it  1  of  1    ehf=  -14979.485787   ehk=  -14977.426991
h nitq= 1 force= 1 fp= 1 ehf(eV)=-203807.887726 ehk(eV)=-203779.876154 sev(eV)=-204.303152
 >>      0.72   exit  lmfp            0.67
CPU time:    0.720s     Sun Jun 19 18:37:20 2022   on process=0

  ==== procid=0 ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.72       0.72   main
      0      0      0        1       0.03       0.03   |--m_lmfinit
      0      0      0        1       0.00       0.00   |--m_lattic_init
      0      0      0        1       0.00       0.00   |--m_mksym_init
      0      0      0        1       0.00       0.00   |--m_mkqp_init
      0      0      0        1       0.01       0.01   |--m_supot_init
      0      0      0        1       0.00       0.00   |--m_suham_init
      0      0      0        1       0.00       0.00   |--m_qplist_init
      0      0      0        1       0.00       0.00   |--m_qplist_qpsdivider
      0      0      0        1       0.00       0.00   |--m_igv2xall_init
      0      0      0        1       0.00       0.00   |--m_hamindex_init
      0      0      0        1       0.67       0.67   `--lmfp
Exit 0 procid= 0 OK! end of LMF ======================
INFO: Ubuntu 20.04.4 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
INFO: -O2 -g -fimplicit-none -ffixed-line-length-132 -JOBJ.gfortran -IOBJ.gfortran
INFO: MATH: -lmkl_rt
INFO: git: commit 6bfdb2ee2eaa61e6c5ffd2b51e721f524be30478
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Sun Jun 19 17:13:24 2022 +0900
INFO: linked at Sun Jun 19 18:36:33 JST 2022
===START LMF with   ===
 mpisize=           4
  Token           Input   cast  (size,min,read,def)     result
 IO_VERBOS         opt    i4       1,  1,   1,  0       30
 >> level: 1  CPUsec=      0.00  enter m_lmfinit
 CONST             opt    chr      1,  0,   1           af=9.8 a0=af/sqrt(2) q=sqrt(2) v0=0.5*af^3 vfrac=0.91 v=v0*vfrac a=(v/q)^(1/3) dc=0.03 d=dc*q nk=4 Ran=1.8 Rcat=2.1 rf=1 s=0.5
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        nitq                1.0000    
   5        force               1.0000    
   6        fp                  1.0000    
   7        af                  9.8000    
   8        a0                  6.9296    
   9        q                   1.4142    
  10        v0                  470.60    
  11        vfrac              0.91000    
  12        v                   428.24    
  13        a                   6.7152    
  14        dc                 0.30000E-01
  15        d                  0.42426E-01
  16        nk                  4.0000    
  17        ran                 1.8000    
  18        rcat                2.1000    
  19        rf                  1.0000    
  20        s                  0.50000    
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.7151885079004972
 STRUC_NBAS        reqd   i4       1,  1,   1, --       6
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       1  0  0  0  1  0  0  0  1.4142135623730951
 ... found 2 species in SPEC category
  --- Program Options ---
 HAM_FTMESH        reqd   i4v      3,  1,   1, --       24
 HAM_TOL           opt    r8       1,  1,   1,  0       0.00000001
 HAM_FORCES        opt    i4       1,  1,   1,  0       1
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_OVEPS         opt    r8       1,  1,   1,  0       0
 HAM_PWMODE        opt    i4       1,  1,   1,  0       0
 ===> for --jobgw, pwmode is switched to be  0
 HAM_PWEMIN        opt    r8       1,  1,   1,  0       1
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 SYMGRP            opt    chr      1,  0,   1           find
 SYMGRPAF          opt    chr      1,  0,   *
  --- Parameters for species data ---
 ... Species  1
 SPEC_ATOM         reqd   chr      1,  0,   1           Zr
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       40
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.1000000000000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   3,  7       1.05  1.05  1.05  0  0  0  0  0  0  0
 SPEC_ATOM_EH      reqd   r8v     10,  3,   3,  7       -0.01 -0.01 -0.01  0  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       1.05  1.05  1.05  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1 -1 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      3,  1,   3,  0       5.7999999999999998  5.7999999999999998  4.0999999999999996
 SPEC_ATOM_Q       opt    r8v      3,  1,   3,  0       2  0  2
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_RSMA    opt    r8       1,  1,   1,  0       0.7000000000000001
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 ... Species  2
 SPEC_ATOM         reqd   chr      1,  0,   1           O
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       8
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       1.8
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   3,  7       0.9  0.9  0.9  0  0  0  0  0  0  0
 SPEC_ATOM_EH      reqd   r8v     10,  3,   3,  7       -0.01 -0.01 -0.01  0  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       0.9  0.9  0.9  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1 -1 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      3,  1,   3,  0       2.8999999999999999  2.8999999999999999  3.1000000000000001
 SPEC_ATOM_Q       opt    r8v      3,  1,   3,  0       2  4  0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_RSMA    opt    r8       1,  1,   1,  0       0.6
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
  --- Parameters for site ---
 ... Site  1
 SITE_ATOM         reqd   chr      1,  0,   1           Zr
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0  0.7071067811865476
 ... Site  2
 SITE_ATOM         reqd   chr      1,  0,   1           Zr
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0.5  0
 ... Site  3
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0.5  0.3959797974644667
 ... Site  4
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0.5  1.1030865786510142
 ... Site  5
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0  0.3111269837220809
 ... Site  6
 SITE_ATOM         reqd   chr      1,  0,   1           O
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5  0  1.0182337649086286
  --- Parameters for Brillouin zone integration ---
 BZ_NKABC          reqd   i4v      3,  1,   1, --       4
 BZ_BZJOB          opt    i4v      3,  1,   1,  0       1
 BZ_METAL          opt    i4       1,  1,   1,  0       0
 BZ_TETRA          opt    lg       1,  1,   1,  0       T
 BZ_SAVDOS         opt    i4       1,  1,   1,  0       0
 BZ_NPTS           opt    i4       1,  1,   1,  0       1001
  --- Parameters for Ewald sums ---
  --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   1,  0       1
 ITER_MIX          opt    chr      1,  0,   1           A1,b=1
 ITER_CONV         opt    r8       1,  1,   1,  0       0.001
 ITER_CONVC        opt    r8       1,  1,   1,  0       0.01
  --- Parameters for dynamics and statics ---
 DYN_NIT           opt    i4       1,  1,   1,  0       1000000
 DYN_MSTAT         opt    ---                           present
 DYN_MSTAT_MODE    reqd   i4       1,  1,   1,  0       0
 DYN_MSTAT_HESS    opt    lg       1,  1,   1,  0       F
 DYN_MSTAT_XTOL    opt    r8       1,  1,   1,  0       0.001
 DYN_MSTAT_GTOL    opt    r8       1,  1,   1,  0       0.001
 DYN_MSTAT_NKILL   opt    i4       1,  1,   1,  0       0
  bndfp (warning): no sigm file found ... LDA calculation only


mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    2    0    2    2
mmm rsmh1    1  1.05  1.05  1.05
mmm   eh1    1 -0.01 -0.01 -0.01
mmm rsmh2    1  1.05  1.05  1.05
mmm  eh2     1 -1.00 -1.00 -1.00
mmm lh       2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    2    0    2    2
mmm rsmh1    2  0.90  0.90  0.90
mmm   eh1    2 -0.01 -0.01 -0.01
mmm rsmh2    2  0.90  0.90  0.90
mmm  eh2     2 -1.00 -1.00 -1.00
mmm lh       2  2
 >>      0.06   exit  m_lmfinit       0.06
 >> level: 1  CPUsec=      0.06  enter m_lattic_init

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000   0.000000   0.000000
   0.000000   1.000000   0.000000        0.000000   1.000000   0.000000
   0.000000   0.000000   1.414214        0.000000   0.000000   0.707107
  Cell vol=   428.242360

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 6.71519   awald= 0.265
         r1=  3.227   nkd= 105      q1=  3.040   nkg= 157
 >>      0.06   exit  m_lattic_ini    0.00
 >> level: 1  CPUsec=      0.06  enter m_mksym_init
SGROUP:  1 symmetry operations from 0
 SYMLAT: Bravais system is tetragonal  with 16 symmetry operations.
 SYMCRY: crystal invariant under 16 symmetry operations for tol=1e-4
 ig  group op
   1  i*i                                
   2  i(1/2,1/2,0.7071068)               
   3  r2z                                
   4  mz(1/2,1/2,0.7071068)              
   5  r4z(1/2,1/2,0.7071068)             
   6  i*r4z                              
   7  r4(0,0,-1)(1/2,1/2,0.7071068)      
   8  i*r4(0,0,-1)                       
   9  r2(1,1,-0)                         
  10  m(1,1,-0)(1/2,1/2,0.7071068)       
  11  r2y(1/2,1/2,0.7071068)             
  12  my                                 
  13  r2(1,-1,-0)                        
  14  m(1,-1,-0)(1/2,1/2,0.7071068)      
  15  r2x(1/2,1/2,0.7071068)             
  16  mx                                 
GROUPG: the following are sufficient to generate the space group:
 Generators:trans(cart)  = r4z:(1/2,1/2,0.7071068) i:(1/2,1/2,0.7071068) r2(1,1,-0)
 Generators::trans(frac) = r4z::(1/2,1/2,1/2) i::(1/2,1/2,1/2) r2(1,1,-0)
MKSYM: found  16  space group operations
SPLCLS: ibas iclass ispec label(ispec)
 SPLCLS     1    1    1     Zr
 SPLCLS     2    1    1     Zr
 SPLCLS     3    2    2     O
 SPLCLS     4    2    2     O
 SPLCLS     5    2    2     O
 SPLCLS     6    2    2     O
 >>      0.07   exit  m_mksym_init    0.00
 >> level: 1  CPUsec=      0.07  enter m_mkqp_init
 BZMESH:      6 irreducible QP from    4   4   4 shift=TTT
 TETIRR: sorting      384 tetrahedra ...
 >>      0.07   exit  m_mkqp_init     0.00
 >> level: 1  CPUsec=      0.07  enter m_supot_init
gvlst2: gmax=  7.939 a.u. created 3579 vectors of 13824 ( 25 %)
 SGVSYM: 312 symmetry stars found for 3579 reciprocal lattice vectors
 >>      0.08   exit  m_supot_init    0.02

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-08
 spec      l    rsm    eh     gmax    last term    cutoff
  Zr       0*   1.05  -0.01   8.175    3.63E-08    3579*
  Zr       1*   1.05  -0.01   8.640    2.86E-07    3579*
  Zr       2    1.05  -0.01   9.103    2.25E-06    3579*
  Zr       0*   1.05  -1.00   8.175    3.63E-08    3579*
  Zr       1*   1.05  -1.00   8.640    2.86E-07    3579*
  Zr       2    1.05  -1.00   9.103    2.25E-06    3579*
  O        0*   0.90  -0.01   9.538    3.42E-06    3579*
  O        1*   0.90  -0.01  10.119    2.69E-05    3579*
  O        2    0.90  -0.01  10.694    2.12E-04    3579*
  O        0*   0.90  -1.00   9.538    3.42E-06    3579*
  O        1*   0.90  -1.00  10.119    2.69E-05    3579*
  O        2    0.90  -1.00  10.694    2.12E-04    3579*
 >> level: 1  CPUsec=      0.08  enter m_suham_init
 >>      0.08   exit  m_suham_init    0.00
 >> level: 1  CPUsec=      0.08  enter m_qplist_init
 m_qplistinit:start
 >>      0.08   exit  m_qplist_ini    0.00
 >> level: 1  CPUsec=      0.08  enter m_qplist_qpsdivider
 >>      0.08   exit  m_qplist_qps    0.00
 >> level: 1  CPUsec=      0.08  enter m_igv2xall_init
 >>      0.08   exit  m_igv2xall_i    0.00
 >> level: 1  CPUsec=      0.08  enter m_hamindex_init

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv foca   rfoca

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv foca   rfoca

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv foca   rfoca
 Zr       2.100  0.700    2    4         2  0.525  1.050    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    0   0.720
 >>      0.08   exit  m_hamindex_i    0.00

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv foca   rfoca
 Zr       2.100  0.700    2    4         2  0.525  1.050    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    0   0.720
 Zr       2.100  0.700    2    4         2  0.525  1.050    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    0   0.720
 Zr       2.100  0.700    2    4         2  0.525  1.050    1   0.840
 O        1.800  0.600    2    4         2  0.450  0.900    0   0.720
 >> level: 1  CPUsec=      0.08  enter lmfp
lmv7: Read rst version ID=  2.00

 iors  : read rst restart file (binary mesh density)
          use from  restart file:use window, pnu,
          ignore in restart file:
         site   1:Zr      :file pnu is  5.50  5.25  4.46
         site   1:Zr      :file pz  is  0.00  0.00  0.00
         site   2:Zr      :file pnu is  5.50  5.25  4.46
         site   2:Zr      :file pz  is  0.00  0.00  0.00
         site   3:O       :file pnu is  2.89  2.85  3.18
         site   3:O       :file pz  is  0.00  0.00  0.00
         site   4:O       :file pnu is  2.89  2.85  3.18
         site   4:O       :file pz  is  0.00  0.00  0.00
         site   5:O       :file pnu is  2.89  2.85  3.18
         site   5:O       :file pz  is  0.00  0.00  0.00
         site   6:O       :file pnu is  2.89  2.85  3.18
         site   6:O       :file pz  is  0.00  0.00  0.00

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1        Zr  0.000000   0.000000   0.707107    0.000000   0.000000   0.500000
   2        Zr  0.500000   0.500000   0.000000    0.500000   0.500000   0.000000
   3         O  0.000000   0.500000   0.395980    0.000000   0.500000   0.280000
   4         O  0.000000   0.500000   1.103087    0.000000   0.500000   0.780000
   5         O  0.500000   0.000000   0.311127    0.500000   0.000000   0.220000
   6         O  0.500000   0.000000   1.018234    0.500000   0.000000   0.720000

 --- BNDFP:  begin iteration 1 of 1
 m_mkpot_init: Making one-particle potential ...
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.527201  avg sphere pot= 0.000000  vconst=-0.527201

 smooth rhoves    214.717490   charge    23.988745
 smvxcm: all smrho_w is positive
smooth isp rhoeps rhomu vxcavg= 1 -45.903208 -60.029276 -0.886132

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge=  8.953564 =(sphere)+(spillout)=  0.587622  9.541186
 potential shift to crystal energy zero:    0.009510

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=T
 sm core charge=  8.953564 =(sphere)+(spillout)=  0.587622  9.541186
 potential shift to crystal energy zero:    0.009510

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004300

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004300

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004300

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=T
 potential shift to crystal energy zero:    0.004300

 Energy terms:             smooth           local           total
   rhoval*vef            -47.977943      -118.544215      -166.522158
   rhoval*ves            -63.382291       -53.013772      -116.396064
   psnuc*ves             492.817271    -60209.029440    -59716.212169
   utot                  214.717490    -30131.021606    -29916.304117
   rho*exc               -45.903208      -461.840477      -507.743686
   rho*vxc               -60.029276      -612.244145      -672.273421
   valence chg            23.988745         8.011255        32.000000
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
  m_bandcal_init: start
 bndfp: kpt     1 of     6 k=  0.1250  0.1250  0.0884 ndimh = nmto+napw =   108  108    0
 ... Done MPI k-loop: elapsed time=   0.2056
  BZWTS : partly filled bands encountered; 
  expect serious errors from Fermi cut-off. 
  **** re-start with METAL=T in control file **** 
 BZWTS : --- Non-metal sampling ---
 Fermi energy:  0.433676 electrons: num=  31.750000 occ. bands = -2.041004
 VBmax=  0.399667 CBmin=  0.467685 gap=  0.068018 Ry =  0.925442 eV
 HOMO; Ef; LUMO =   0.467685   0.433676   0.399667
Generating TDOS: efermi, and dos window=    0.4337  -0.8123   3.3736
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -70.86762  sum tc=   114.96810  rho(rmax) 0.00000
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -70.86762  sum tc=   114.96810  rho(rmax) 0.00000
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -70.86762  sum tc=   114.96810  rho(rmax) 0.00000
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 
 sum q= 2.00  sum ec=   -70.86762  sum tc=   114.96810  rho(rmax) 0.00000

 mkrout:  Qtrue      sm,loc       local
   1    4.845838    3.963015    0.882824
   2    4.845839    3.963014    0.882824
   3    3.291191    2.876913    0.414278
   4    3.330987    2.900240    0.430747
   5    3.291191    2.876913    0.414278
   6    3.330987    2.900240    0.430747
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 Harris energy:
 sumev=       -2.041004  val*vef=    -166.522158   sumtv=     164.481154
 sumec=     -283.470466  cor*vef=    -744.540307   ttcor=   15275.952348
 rhoeps=    -507.743686     utot=  -29916.304117    ehar=  -14983.614299

 srhov:    -65.896889   -118.605643   -184.502532 sumev=   -2.041004   sumtv=  182.461528
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.607588  avg sphere pot=-0.527201  vconst=-0.607588

 smooth rhoves    239.088992   charge    28.544302
 smvxcm: all smrho_w is positive
smooth isp rhoeps rhomu vxcavg= 1 -50.370358 -65.866931 -0.951400

 locpot:

 site  1  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge=  8.953564 =(sphere)+(spillout)=  0.587622  9.541186

 site  2  z= 40.0  rmt= 2.10000  nr=343   a=0.030  nlml= 9  rg=0.525  Vfloat=F
 sm core charge=  8.953564 =(sphere)+(spillout)=  0.587622  9.541186

 site  3  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  4  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  5  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 site  6  z=  8.0  rmt= 1.80000  nr=231   a=0.030  nlml= 9  rg=0.450  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef            -80.271761      -116.301998      -196.573759
   rhoval*ves            -93.543975       -59.861435      -153.405409
   psnuc*ves             571.721958    -60236.451963    -59664.730004
   utot                  239.088992    -30148.156699    -29909.067707
   rho*exc               -50.370358      -454.228835      -504.599193
   rho*vxc               -65.866931      -602.261099      -668.128031
   valence chg            28.544302         3.455698        32.000000
   core charge            80.000000        -0.000001        79.999999

 Charges:  valence    32.00000   cores    80.00000   nucleii  -112.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=      182.461528  sumtc=     15274.754895   ekin=    15457.216424
 rhoep=     -504.599193   utot=    -29909.067707   ehks=   -14956.450476
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive
 smvxcm: all smrho_w is positive

 Harris correction to forces: shift in free-atom density              
  ib         delta-n dVes             delta-n dVxc               total
   1   -0.00   -0.00    0.00     0.00    0.00    0.00    -0.00   -0.00   -0.00
   2   -0.00   -0.00    0.00    -0.00   -0.00   -0.00     0.00    0.00    0.00
   3    0.00    0.00   -1.06     0.00   -0.00  -17.98    -0.00    0.00   19.03
   4    0.00    0.00   -1.06    -0.00    0.00  -17.98     0.00   -0.00   19.03
   5    0.00    0.00    1.06    -0.00    0.00   17.98     0.00   -0.00  -19.03
   6    0.00    0.00    1.06     0.00   -0.00   17.98    -0.00    0.00  -19.03
 shift forces to make zero average correction:           -0.00   -0.00    0.00

 Forces, with eigenvalue correction
  ib           estatic                  eigval                    total
   1    0.00   -0.00   -0.00    -0.00   -0.00   -0.00    -0.00   -0.00   -0.00
   2   -0.00    0.00    0.00     0.00    0.00    0.00     0.00    0.00    0.00
   3   -0.00   -0.00  -74.08    -0.00    0.00   76.82    -0.00    0.00    2.74
   4   -0.00   -0.00  -74.08     0.00   -0.00   76.82     0.00   -0.00    2.74
   5   -0.00   -0.00   74.08     0.00   -0.00  -76.82     0.00   -0.00   -2.74
   6   -0.00   -0.00   74.08    -0.00    0.00  -76.82    -0.00    0.00   -2.74
 Maximum Harris force = 2.74 mRy/au (site 3)  Max eval correction = 19

 Symmetrize forces ...
  
 mixing: mode=A  nmix=1  beta=1
 mixrealsmooth= T
 wgtsmooth=   8.5051727179971462E-003
 mixrho:  sought 1 iter from file mixm; read 1.  RMS DQ=6.14e-2
 AMIX: nmix=1 mmix=8  nelts= 18016  beta=1.00000  tm= 5.00000  rmsdel= 6.14D-02
   tj: 0.71530
 mixrho: add corrections to qcell smrho = -0.10313D-06 -0.24081D-09

 iors  : write rst restart file (binary mesh density)

   it  1  of  1    ehf=  -14983.614299   ehk=  -14956.450476
x nitq= 1 force= 1 fp= 1 ehf(eV)=-203864.059434 ehk(eV)=-203494.473890 sev(eV)=-27.769492
 >>      0.71   exit  lmfp            0.63
CPU time:    0.712s     Sun Jun 19 18:37:21 2022   on process=0

  ==== procid=0 ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.71       0.71   main
      0      0      0        1       0.06       0.06   |--m_lmfinit
      0      0      0        1       0.00       0.00   |--m_lattic_init
      0      0      0        1       0.00       0.00   |--m_mksym_init
      0      0      0        1       0.00       0.00   |--m_mkqp_init
      0      0      0        1       0.02       0.02   |--m_supot_init
      0      0      0        1       0.00       0.00   |--m_suham_init
      0      0      0        1       0.00       0.00   |--m_qplist_init
      0      0      0        1       0.00       0.00   |--m_qplist_qpsdivider
      0      0      0        1       0.00       0.00   |--m_igv2xall_init
      0      0      0        1       0.00       0.00   |--m_hamindex_init
      0      0      0        1       0.63       0.63   `--lmfp
Exit 0 procid= 0 OK! end of LMF ======================
