  --- Freq ---
    niw  =    10
    delta=   -0.000001
    esmr =    0.003000
  reading <PRODUCT_BASIS> section
 lx=  0 readin tolerance=  0.100D-02
 lx=  1 readin tolerance=  0.100D-02
 lx=  2 readin tolerance=  0.100D-02
 lx=  3 readin tolerance=  0.100D-02
 lx=  4 readin tolerance=  0.100D-02
 lx=  5 readin tolerance=  0.100D-02
 lx=  6 readin tolerance=  0.100D-02
 lx=  7 readin tolerance=  0.100D-02
 lx=  8 readin tolerance=  0.100D-02
 --- prod section: lcutmx cutbase=  4  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02  0.100D-02
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  1  3  1  1
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  read ECORE : ic=           1
  CPU:       0.0000 secs =     0.0 mins
 genallcf_v3
 ngrp=          48
  ### readin BZDATA ###
  end of read_BZdata
nqbz isp iko=  216    1    4    9
nqbz isp iko=  216    2    4    9
 read end of MLWU/D ...
  ndimh nsp nnn =          57           2           0
iqbz qbz(:,iqbz)=     1   0.0000   0.0000   0.0000
iqbz qbz(:,iqbz)=     2   0.0000   0.1667   0.1667
iqbz qbz(:,iqbz)=     3   0.0000   0.3333   0.3333
iqbz qbz(:,iqbz)=     4   0.0000   0.5000   0.5000
iqbz qbz(:,iqbz)=     5   0.0000   0.6667   0.6667
iqbz qbz(:,iqbz)=     6   0.0000   0.8333   0.8333
iqbz qbz(:,iqbz)=     7   0.1667   0.0000   0.1667
iqbz qbz(:,iqbz)=     8   0.1667   0.1667   0.3333
iqbz qbz(:,iqbz)=     9   0.1667   0.3333   0.5000
iqbz qbz(:,iqbz)=    10   0.1667   0.5000   0.6667
iqbz qbz(:,iqbz)=    11   0.1667   0.6667   0.8333
iqbz qbz(:,iqbz)=    12   0.1667   0.8333   1.0000
iqbz qbz(:,iqbz)=    13   0.3333   0.0000   0.3333
iqbz qbz(:,iqbz)=    14   0.3333   0.1667   0.5000
iqbz qbz(:,iqbz)=    15   0.3333   0.3333   0.6667
iqbz qbz(:,iqbz)=    16   0.3333   0.5000   0.8333
iqbz qbz(:,iqbz)=    17   0.3333   0.6667   1.0000
iqbz qbz(:,iqbz)=    18   0.3333   0.8333   1.1667
iqbz qbz(:,iqbz)=    19   0.5000   0.0000   0.5000
iqbz qbz(:,iqbz)=    20   0.5000   0.1667   0.6667
iqbz qbz(:,iqbz)=    21   0.5000   0.3333   0.8333
iqbz qbz(:,iqbz)=    22   0.5000   0.5000   1.0000
iqbz qbz(:,iqbz)=    23   0.5000   0.6667   1.1667
iqbz qbz(:,iqbz)=    24   0.5000   0.8333   1.3333
iqbz qbz(:,iqbz)=    25   0.6667   0.0000   0.6667
iqbz qbz(:,iqbz)=    26   0.6667   0.1667   0.8333
iqbz qbz(:,iqbz)=    27   0.6667   0.3333   1.0000
iqbz qbz(:,iqbz)=    28   0.6667   0.5000   1.1667
iqbz qbz(:,iqbz)=    29   0.6667   0.6667   1.3333
iqbz qbz(:,iqbz)=    30   0.6667   0.8333   1.5000
iqbz qbz(:,iqbz)=    31   0.8333   0.0000   0.8333
iqbz qbz(:,iqbz)=    32   0.8333   0.1667   1.0000
iqbz qbz(:,iqbz)=    33   0.8333   0.3333   1.1667
iqbz qbz(:,iqbz)=    34   0.8333   0.5000   1.3333
iqbz qbz(:,iqbz)=    35   0.8333   0.6667   1.5000
iqbz qbz(:,iqbz)=    36   0.8333   0.8333   1.6667
iqbz qbz(:,iqbz)=    37   0.1667   0.1667   0.0000
iqbz qbz(:,iqbz)=    38   0.1667   0.3333   0.1667
iqbz qbz(:,iqbz)=    39   0.1667   0.5000   0.3333
iqbz qbz(:,iqbz)=    40   0.1667   0.6667   0.5000
iqbz qbz(:,iqbz)=    41   0.1667   0.8333   0.6667
iqbz qbz(:,iqbz)=    42   0.1667   1.0000   0.8333
iqbz qbz(:,iqbz)=    43   0.3333   0.1667   0.1667
iqbz qbz(:,iqbz)=    44   0.3333   0.3333   0.3333
iqbz qbz(:,iqbz)=    45   0.3333   0.5000   0.5000
iqbz qbz(:,iqbz)=    46   0.3333   0.6667   0.6667
iqbz qbz(:,iqbz)=    47   0.3333   0.8333   0.8333
iqbz qbz(:,iqbz)=    48   0.3333   1.0000   1.0000
iqbz qbz(:,iqbz)=    49   0.5000   0.1667   0.3333
iqbz qbz(:,iqbz)=    50   0.5000   0.3333   0.5000
iqbz qbz(:,iqbz)=    51   0.5000   0.5000   0.6667
iqbz qbz(:,iqbz)=    52   0.5000   0.6667   0.8333
iqbz qbz(:,iqbz)=    53   0.5000   0.8333   1.0000
iqbz qbz(:,iqbz)=    54   0.5000   1.0000   1.1667
iqbz qbz(:,iqbz)=    55   0.6667   0.1667   0.5000
iqbz qbz(:,iqbz)=    56   0.6667   0.3333   0.6667
iqbz qbz(:,iqbz)=    57   0.6667   0.5000   0.8333
iqbz qbz(:,iqbz)=    58   0.6667   0.6667   1.0000
iqbz qbz(:,iqbz)=    59   0.6667   0.8333   1.1667
iqbz qbz(:,iqbz)=    60   0.6667   1.0000   1.3333
iqbz qbz(:,iqbz)=    61   0.8333   0.1667   0.6667
iqbz qbz(:,iqbz)=    62   0.8333   0.3333   0.8333
iqbz qbz(:,iqbz)=    63   0.8333   0.5000   1.0000
iqbz qbz(:,iqbz)=    64   0.8333   0.6667   1.1667
iqbz qbz(:,iqbz)=    65   0.8333   0.8333   1.3333
iqbz qbz(:,iqbz)=    66   0.8333   1.0000   1.5000
iqbz qbz(:,iqbz)=    67   1.0000   0.1667   0.8333
iqbz qbz(:,iqbz)=    68   1.0000   0.3333   1.0000
iqbz qbz(:,iqbz)=    69   1.0000   0.5000   1.1667
iqbz qbz(:,iqbz)=    70   1.0000   0.6667   1.3333
iqbz qbz(:,iqbz)=    71   1.0000   0.8333   1.5000
iqbz qbz(:,iqbz)=    72   1.0000   1.0000   1.6667
iqbz qbz(:,iqbz)=    73   0.3333   0.3333   0.0000
iqbz qbz(:,iqbz)=    74   0.3333   0.5000   0.1667
iqbz qbz(:,iqbz)=    75   0.3333   0.6667   0.3333
iqbz qbz(:,iqbz)=    76   0.3333   0.8333   0.5000
iqbz qbz(:,iqbz)=    77   0.3333   1.0000   0.6667
iqbz qbz(:,iqbz)=    78   0.3333   1.1667   0.8333
iqbz qbz(:,iqbz)=    79   0.5000   0.3333   0.1667
iqbz qbz(:,iqbz)=    80   0.5000   0.5000   0.3333
iqbz qbz(:,iqbz)=    81   0.5000   0.6667   0.5000
iqbz qbz(:,iqbz)=    82   0.5000   0.8333   0.6667
iqbz qbz(:,iqbz)=    83   0.5000   1.0000   0.8333
iqbz qbz(:,iqbz)=    84   0.5000   1.1667   1.0000
iqbz qbz(:,iqbz)=    85   0.6667   0.3333   0.3333
iqbz qbz(:,iqbz)=    86   0.6667   0.5000   0.5000
iqbz qbz(:,iqbz)=    87   0.6667   0.6667   0.6667
iqbz qbz(:,iqbz)=    88   0.6667   0.8333   0.8333
iqbz qbz(:,iqbz)=    89   0.6667   1.0000   1.0000
iqbz qbz(:,iqbz)=    90   0.6667   1.1667   1.1667
iqbz qbz(:,iqbz)=    91   0.8333   0.3333   0.5000
iqbz qbz(:,iqbz)=    92   0.8333   0.5000   0.6667
iqbz qbz(:,iqbz)=    93   0.8333   0.6667   0.8333
iqbz qbz(:,iqbz)=    94   0.8333   0.8333   1.0000
iqbz qbz(:,iqbz)=    95   0.8333   1.0000   1.1667
iqbz qbz(:,iqbz)=    96   0.8333   1.1667   1.3333
iqbz qbz(:,iqbz)=    97   1.0000   0.3333   0.6667
iqbz qbz(:,iqbz)=    98   1.0000   0.5000   0.8333
iqbz qbz(:,iqbz)=    99   1.0000   0.6667   1.0000
iqbz qbz(:,iqbz)=   100   1.0000   0.8333   1.1667
iqbz qbz(:,iqbz)=   101   1.0000   1.0000   1.3333
iqbz qbz(:,iqbz)=   102   1.0000   1.1667   1.5000
iqbz qbz(:,iqbz)=   103   1.1667   0.3333   0.8333
iqbz qbz(:,iqbz)=   104   1.1667   0.5000   1.0000
iqbz qbz(:,iqbz)=   105   1.1667   0.6667   1.1667
iqbz qbz(:,iqbz)=   106   1.1667   0.8333   1.3333
iqbz qbz(:,iqbz)=   107   1.1667   1.0000   1.5000
iqbz qbz(:,iqbz)=   108   1.1667   1.1667   1.6667
iqbz qbz(:,iqbz)=   109   0.5000   0.5000   0.0000
iqbz qbz(:,iqbz)=   110   0.5000   0.6667   0.1667
iqbz qbz(:,iqbz)=   111   0.5000   0.8333   0.3333
iqbz qbz(:,iqbz)=   112   0.5000   1.0000   0.5000
iqbz qbz(:,iqbz)=   113   0.5000   1.1667   0.6667
iqbz qbz(:,iqbz)=   114   0.5000   1.3333   0.8333
iqbz qbz(:,iqbz)=   115   0.6667   0.5000   0.1667
iqbz qbz(:,iqbz)=   116   0.6667   0.6667   0.3333
iqbz qbz(:,iqbz)=   117   0.6667   0.8333   0.5000
iqbz qbz(:,iqbz)=   118   0.6667   1.0000   0.6667
iqbz qbz(:,iqbz)=   119   0.6667   1.1667   0.8333
iqbz qbz(:,iqbz)=   120   0.6667   1.3333   1.0000
iqbz qbz(:,iqbz)=   121   0.8333   0.5000   0.3333
iqbz qbz(:,iqbz)=   122   0.8333   0.6667   0.5000
iqbz qbz(:,iqbz)=   123   0.8333   0.8333   0.6667
iqbz qbz(:,iqbz)=   124   0.8333   1.0000   0.8333
iqbz qbz(:,iqbz)=   125   0.8333   1.1667   1.0000
iqbz qbz(:,iqbz)=   126   0.8333   1.3333   1.1667
iqbz qbz(:,iqbz)=   127   1.0000   0.5000   0.5000
iqbz qbz(:,iqbz)=   128   1.0000   0.6667   0.6667
iqbz qbz(:,iqbz)=   129   1.0000   0.8333   0.8333
iqbz qbz(:,iqbz)=   130   1.0000   1.0000   1.0000
iqbz qbz(:,iqbz)=   131   1.0000   1.1667   1.1667
iqbz qbz(:,iqbz)=   132   1.0000   1.3333   1.3333
iqbz qbz(:,iqbz)=   133   1.1667   0.5000   0.6667
iqbz qbz(:,iqbz)=   134   1.1667   0.6667   0.8333
iqbz qbz(:,iqbz)=   135   1.1667   0.8333   1.0000
iqbz qbz(:,iqbz)=   136   1.1667   1.0000   1.1667
iqbz qbz(:,iqbz)=   137   1.1667   1.1667   1.3333
iqbz qbz(:,iqbz)=   138   1.1667   1.3333   1.5000
iqbz qbz(:,iqbz)=   139   1.3333   0.5000   0.8333
iqbz qbz(:,iqbz)=   140   1.3333   0.6667   1.0000
iqbz qbz(:,iqbz)=   141   1.3333   0.8333   1.1667
iqbz qbz(:,iqbz)=   142   1.3333   1.0000   1.3333
iqbz qbz(:,iqbz)=   143   1.3333   1.1667   1.5000
iqbz qbz(:,iqbz)=   144   1.3333   1.3333   1.6667
iqbz qbz(:,iqbz)=   145   0.6667   0.6667   0.0000
iqbz qbz(:,iqbz)=   146   0.6667   0.8333   0.1667
iqbz qbz(:,iqbz)=   147   0.6667   1.0000   0.3333
iqbz qbz(:,iqbz)=   148   0.6667   1.1667   0.5000
iqbz qbz(:,iqbz)=   149   0.6667   1.3333   0.6667
iqbz qbz(:,iqbz)=   150   0.6667   1.5000   0.8333
iqbz qbz(:,iqbz)=   151   0.8333   0.6667   0.1667
iqbz qbz(:,iqbz)=   152   0.8333   0.8333   0.3333
iqbz qbz(:,iqbz)=   153   0.8333   1.0000   0.5000
iqbz qbz(:,iqbz)=   154   0.8333   1.1667   0.6667
iqbz qbz(:,iqbz)=   155   0.8333   1.3333   0.8333
iqbz qbz(:,iqbz)=   156   0.8333   1.5000   1.0000
iqbz qbz(:,iqbz)=   157   1.0000   0.6667   0.3333
iqbz qbz(:,iqbz)=   158   1.0000   0.8333   0.5000
iqbz qbz(:,iqbz)=   159   1.0000   1.0000   0.6667
iqbz qbz(:,iqbz)=   160   1.0000   1.1667   0.8333
iqbz qbz(:,iqbz)=   161   1.0000   1.3333   1.0000
iqbz qbz(:,iqbz)=   162   1.0000   1.5000   1.1667
iqbz qbz(:,iqbz)=   163   1.1667   0.6667   0.5000
iqbz qbz(:,iqbz)=   164   1.1667   0.8333   0.6667
iqbz qbz(:,iqbz)=   165   1.1667   1.0000   0.8333
iqbz qbz(:,iqbz)=   166   1.1667   1.1667   1.0000
iqbz qbz(:,iqbz)=   167   1.1667   1.3333   1.1667
iqbz qbz(:,iqbz)=   168   1.1667   1.5000   1.3333
iqbz qbz(:,iqbz)=   169   1.3333   0.6667   0.6667
iqbz qbz(:,iqbz)=   170   1.3333   0.8333   0.8333
iqbz qbz(:,iqbz)=   171   1.3333   1.0000   1.0000
iqbz qbz(:,iqbz)=   172   1.3333   1.1667   1.1667
iqbz qbz(:,iqbz)=   173   1.3333   1.3333   1.3333
iqbz qbz(:,iqbz)=   174   1.3333   1.5000   1.5000
iqbz qbz(:,iqbz)=   175   1.5000   0.6667   0.8333
iqbz qbz(:,iqbz)=   176   1.5000   0.8333   1.0000
iqbz qbz(:,iqbz)=   177   1.5000   1.0000   1.1667
iqbz qbz(:,iqbz)=   178   1.5000   1.1667   1.3333
iqbz qbz(:,iqbz)=   179   1.5000   1.3333   1.5000
iqbz qbz(:,iqbz)=   180   1.5000   1.5000   1.6667
iqbz qbz(:,iqbz)=   181   0.8333   0.8333   0.0000
iqbz qbz(:,iqbz)=   182   0.8333   1.0000   0.1667
iqbz qbz(:,iqbz)=   183   0.8333   1.1667   0.3333
iqbz qbz(:,iqbz)=   184   0.8333   1.3333   0.5000
iqbz qbz(:,iqbz)=   185   0.8333   1.5000   0.6667
iqbz qbz(:,iqbz)=   186   0.8333   1.6667   0.8333
iqbz qbz(:,iqbz)=   187   1.0000   0.8333   0.1667
iqbz qbz(:,iqbz)=   188   1.0000   1.0000   0.3333
iqbz qbz(:,iqbz)=   189   1.0000   1.1667   0.5000
iqbz qbz(:,iqbz)=   190   1.0000   1.3333   0.6667
iqbz qbz(:,iqbz)=   191   1.0000   1.5000   0.8333
iqbz qbz(:,iqbz)=   192   1.0000   1.6667   1.0000
iqbz qbz(:,iqbz)=   193   1.1667   0.8333   0.3333
iqbz qbz(:,iqbz)=   194   1.1667   1.0000   0.5000
iqbz qbz(:,iqbz)=   195   1.1667   1.1667   0.6667
iqbz qbz(:,iqbz)=   196   1.1667   1.3333   0.8333
iqbz qbz(:,iqbz)=   197   1.1667   1.5000   1.0000
iqbz qbz(:,iqbz)=   198   1.1667   1.6667   1.1667
iqbz qbz(:,iqbz)=   199   1.3333   0.8333   0.5000
iqbz qbz(:,iqbz)=   200   1.3333   1.0000   0.6667
iqbz qbz(:,iqbz)=   201   1.3333   1.1667   0.8333
iqbz qbz(:,iqbz)=   202   1.3333   1.3333   1.0000
iqbz qbz(:,iqbz)=   203   1.3333   1.5000   1.1667
iqbz qbz(:,iqbz)=   204   1.3333   1.6667   1.3333
iqbz qbz(:,iqbz)=   205   1.5000   0.8333   0.6667
iqbz qbz(:,iqbz)=   206   1.5000   1.0000   0.8333
iqbz qbz(:,iqbz)=   207   1.5000   1.1667   1.0000
iqbz qbz(:,iqbz)=   208   1.5000   1.3333   1.1667
iqbz qbz(:,iqbz)=   209   1.5000   1.5000   1.3333
iqbz qbz(:,iqbz)=   210   1.5000   1.6667   1.5000
iqbz qbz(:,iqbz)=   211   1.6667   0.8333   0.8333
iqbz qbz(:,iqbz)=   212   1.6667   1.0000   1.0000
iqbz qbz(:,iqbz)=   213   1.6667   1.1667   1.1667
iqbz qbz(:,iqbz)=   214   1.6667   1.3333   1.3333
iqbz qbz(:,iqbz)=   215   1.6667   1.5000   1.5000
iqbz qbz(:,iqbz)=   216   1.6667   1.6667   1.6667
orthcheck diag= 1 1 1 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 2 2 1 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 3 3 1 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 4 4 1 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 5 5 1 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 1 1 2 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 2 2 2 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 3 3 2 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 4 4 2 ( 0.000000D+00 , 0.000000D+00 )
orthcheck diag= 5 5 2 ( 0.000000D+00 , 0.000000D+00 )
dddd hammso real = 1 1 ( -0.00000011 , -0.00000000 ) ( -0.00000000 , -0.00000000 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 1 2 ( -0.00000006 , 0.00008931 ) ( 0.00000000 , -0.00008995 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 1 3 ( 0.00000297 , 0.00009308 ) ( 0.00000376 , 0.00008655 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 1 4 ( -0.00001258 , -0.00009007 ) ( 0.00000558 , 0.00017522 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 1 5 ( -0.00001532 , 0.00030128 ) ( -0.00002306 , -0.00019738 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 2 1 ( -0.00000006 , -0.00008931 ) ( 0.00000000 , 0.00008995 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 2 2 ( 0.00000002 , -0.00000000 ) ( -0.00000000 , -0.00000000 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 2 3 ( -0.00001819 , -0.00009183 ) ( -0.00000362 , 0.00012200 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 2 4 ( 0.00000714 , 0.00023550 ) ( -0.00000778 , -0.00017422 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 2 5 ( -0.00003339 , -0.00020467 ) ( 0.00000203 , 0.00001302 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 3 1 ( 0.00000297 , -0.00009308 ) ( 0.00000376 , -0.00008655 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 3 2 ( -0.00001819 , 0.00009183 ) ( -0.00000362 , -0.00012200 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 3 3 ( 0.00000010 , 0.00000000 ) ( -0.00000000 , -0.00000000 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 3 4 ( -0.00000014 , -0.00001673 ) ( 0.00000000 , 0.00012174 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 3 5 ( 0.00000005 , 0.00003367 ) ( -0.00000000 , -0.00005579 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 4 1 ( -0.00001258 , 0.00009007 ) ( 0.00000558 , -0.00017522 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 4 2 ( 0.00000714 , -0.00023550 ) ( -0.00000778 , 0.00017422 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 4 3 ( -0.00000014 , 0.00001673 ) ( 0.00000000 , -0.00012174 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 4 4 ( -0.00000003 , 0.00000000 ) ( 0.00000000 , -0.00000000 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 4 5 ( 0.00000003 , -0.00020961 ) ( 0.00000001 , 0.00004644 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 5 1 ( -0.00001532 , -0.00030128 ) ( -0.00002306 , 0.00019738 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 5 2 ( -0.00003339 , 0.00020467 ) ( 0.00000203 , -0.00001302 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 5 3 ( 0.00000005 , -0.00003367 ) ( -0.00000000 , 0.00005579 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 5 4 ( 0.00000003 , 0.00020961 ) ( 0.00000001 , -0.00004644 ) ( 0.00000000 , 0.00000000 )
dddd hammso real = 5 5 ( 0.00000001 , 0.00000000 ) ( -0.00000002 , 0.00000000 ) ( 0.00000000 , 0.00000000 )
 hsocmat ok
