# This is an example of new input style. 
# See MarksOriginalDoc/input.pdf.  
# This may be useful because the old(current) grammer in ctrl is 
# somehow not logically clear.
# V7 support this style
SITE    ATOM[C1  POS=0+{wto}  0+{wto} 0+{wto}]
        ATOM[A1  POS=.25-{wto}+{kl} .25-{wto}+{kl} .25-{wto}+{kl}]
SPEC
        ATOM[C1 Z=31 R={avw}*{rwc} EREF=-3882.1256
             RSMH= 1.54 1.54 0.798 EH= -0.343 -0.1 -0.815
             PZ=0,0,3.93 KMXA=5 LMXA=5]

        ATOM[A1 Z=33 R={avw}*{rwa} EREF=-4515.4714
             RSMH= 1.513 1.516 EH= -0.833 -0.216 KMXA=5 LMXA=5]

