
 LMF:      alat = 10.26  nbas = 2  nspec = 2  vn 7.00(LMF 7.0)  verb 41,20
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra 
bz  nq 29 ( 8 8 8 )  shift  F F F
dm  L 18 ( 13 5 )  I 0 ( 0 0 )  H 59 ( 59 0 )  N 67
 CPU time:    0.290s     Wed Mar 18 15:02:28 2009   on  
 wkinfo:  used   264 K  workspace of 80000 K   in   0 K calls

 LMF:      alat = 10.26  nbas = 2  nspec = 2  vn 7.00(LMF 7.0)  verb 41,20
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra 
bz  nq 29 ( 8 8 8 )  shift  F F F
dm  L 18 ( 13 5 )  I 0 ( 0 0 )  H 59 ( 59 0 )  N 67
 CPU time:    0.310s     Wed Mar 18 15:03:05 2009   on  
 wkinfo:  used   264 K  workspace of 80000 K   in   0 K calls

 LMF:      alat = 10.66  nbas = 2  nspec = 2  vn 7.00(LMF 7.0)  verb 35
 special:  APW basis
 pot:      XC:BH
 bz:       nonmetal, tetra, invit 
bz  nq 4 ( 3 3 3 )  shift  F F F
dm  L 13 ( 8 5 )  I 0 ( 0 0 )  H 10 ( 10 0 )  N 13
fp qvl  18.000000  sm  10.101766  loc   7.898234  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.5639458  rexc      -307.0321440  rves  -16663.3743799
fp pot  rex       -295.8122999  rec        -11.2198441
fp pot  rvvxcv     -31.3504514  rvexcv     -23.9000914
fp pot  rvexv      -21.6010846  rvecv       -2.2990068
fp evl -1.0138 -1.0138 -1.0138 -1.0082 -1.0082 -0.8434  0.1014  0.1014
fp evl  0.1014
nv nkp    4  ebot  -1.0199   qval   18.0000  qbg  0.0000  smr  0.0050
bz met F  tet F  ef 0.101439  sev -12.425152  zval 18.0 qval 0.0 gap 0.3190 eV
fp Har: U  -16663.374380  T    8572.289109  sev    -12.425152  EH   -8398.117415
fp qvl  18.000000  sm  10.101773  loc   7.898227  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.5639218  rexc      -307.0321260  rves  -16663.3741305
fp pot  rex       -295.8122818  rec        -11.2198442
fp pot  rvvxcv     -31.3504148  rvexcv     -23.9000639
fp pot  rvexv      -21.6010574  rvecv       -2.2990064
fp KS: U  -16663.3741305 T    8572.2888414 Exc   -307.0321260 EKS  -8398.1174151
fp 4g  ;Anderson n 0 beta 1  sm-dq 1.06e-6  mx loc 7.86e-7  dq 9.08e-7
 CPU time:    0.700s     Wed Mar 18 15:06:09 2009   on  
 wkinfo:  used  1225 K  workspace of 80000 K   in   5 K calls

 LMF:      alat = 10.66  nbas = 2  nspec = 2  vn 7.00(LMF 7.0)  verb 35
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 4 ( 3 3 3 )  shift  F F F
dm  L 13 ( 8 5 )  I 0 ( 0 0 )  H 10 ( 10 0 )  N 13
fp qvl  18.000000  sm  10.101766  loc   7.898234  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.5639458  rexc      -307.0321440  rves  -16663.3743799
fp pot  rex       -295.8122999  rec        -11.2198441
fp pot  rvvxcv     -31.3504514  rvexcv     -23.9000914
fp pot  rvexv      -21.6010846  rvecv       -2.2990068
fp evl
nv nkp    4  ebot  -1.0199   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.101439  sev -12.425152  zval 18.0 qval 18.0 gap 0.3190 eV
fp evl -1.0138 -1.0138 -1.0138 -1.0082 -1.0082 -0.8434  0.1014  0.1014
fp evl  0.1014  0.1249  0.3722  0.3722  0.3722
nv nkp    4  ebot  -1.0199   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.101439  sev -12.425152  zval 18.0 qval 18.0 gap 0.3190 eV
fp Har: U  -16663.374380  T    8572.289109  sev    -12.425152  EH   -8398.117415
fp qvl  18.000000  sm  10.101773  loc   7.898227  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.5639218  rexc      -307.0321260  rves  -16663.3741305
fp pot  rex       -295.8122818  rec        -11.2198442
fp pot  rvvxcv     -31.3504148  rvexcv     -23.9000639
fp pot  rvexv      -21.6010574  rvecv       -2.2990064
fp KS: U  -16663.3741305 T    8572.2888414 Exc   -307.0321260 EKS  -8398.1174151
fp 4g  ;Anderson n 0 beta 1  sm-dq 1.06e-6  mx loc 7.86e-7  dq 9.08e-7
 CPU time:    0.920s     Wed Mar 18 15:06:55 2009   on  
 wkinfo:  used  1226 K  workspace of 80000 K   in   8 K calls

 LMF:      alat = 10.66  nbas = 2  nspec = 2  vn 7.00(LMF 7.0)  verb 35
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 16 ( 6 6 6 )  shift  F F F
dm  L 13 ( 8 5 )  I 0 ( 0 0 )  H 10 ( 10 0 )  N 13
fp qvl  18.000000  sm  10.101766  loc   7.898234  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.5639458  rexc      -307.0321440  rves  -16663.3743799
fp pot  rex       -295.8122999  rec        -11.2198441
fp pot  rvvxcv     -31.3504514  rvexcv     -23.9000914
fp pot  rvexv      -21.6010846  rvecv       -2.2990068
fp evl
nv nkp   16  ebot  -1.0211   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.101439  sev -12.468831  zval 18.0 qval 18.0 gap 0.3190 eV
fp evl -1.0138 -1.0138 -1.0138 -1.0082 -1.0082 -0.8434  0.1014  0.1014
fp evl  0.1014  0.1249  0.3722  0.3722  0.3722
nv nkp   16  ebot  -1.0211   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.101439  sev -12.468831  zval 18.0 qval 18.0 gap 0.3190 eV
fp Har: U  -16663.374380  T    8572.245430  sev    -12.468831  EH   -8398.161094
fp qvl  18.000000  sm  10.140186  loc   7.859814  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.5100670  rexc      -306.9912359  rves  -16663.2038501
fp pot  rex       -295.7735887  rec        -11.2176472
fp pot  rvvxcv     -31.3178110  rvexcv     -23.8752059
fp pot  rvexv      -21.5780033  rvecv       -2.2972026
fp KS: U  -16663.2038501 T    8572.0351452 Exc   -306.9912359 EKS  -8398.1599408
fp 4g  ;Anderson n 1 beta 1  sm-dq 9.25e-4  mx loc 6.89e-4  dq 6.39e-4
 CPU time:    2.140s     Wed Mar 18 15:07:17 2009   on  
 wkinfo:  used  1231 K  workspace of 80000 K   in  25 K calls

 LMF:      alat = 10.66  nbas = 2  nspec = 2  vn 7.00(LMF 7.0)  verb 35
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 16 ( 6 6 6 )  shift  F F F
dm  L 13 ( 8 5 )  I 0 ( 0 0 )  H 10 ( 10 0 )  N 13
fp qvl  18.000000  sm  10.117217  loc   7.882783  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.5785442  rexc      -307.0431767  rves  -16663.4510969
fp pot  rex       -295.8229779  rec        -11.2201988
fp pot  rvvxcv     -31.3604583  rvexcv     -23.9076673
fp pot  rvexv      -21.6083598  rvecv       -2.2993074
fp evl
nv nkp   16  ebot  -1.0188   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.101609  sev -12.447111  zval 18.0 qval 18.0 gap 0.3166 eV
fp evl -1.0115 -1.0115 -1.0115 -1.0059 -1.0059 -0.8436  0.1016  0.1016
fp evl  0.1016  0.1249  0.3714  0.3714  0.3714
nv nkp   16  ebot  -1.0188   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.101609  sev -12.447111  zval 18.0 qval 18.0 gap 0.3166 eV
fp Har: U  -16663.451097  T    8572.332915  sev    -12.447111  EH   -8398.161359
fp qvl  18.000000  sm  10.143467  loc   7.856533  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.4904885  rexc      -306.9764522  rves  -16663.0364518
fp pot  rex       -295.7592302  rec        -11.2172220
fp pot  rvvxcv     -31.3056605  rvexcv     -23.8660135
fp pot  rvexv      -21.5691522  rvecv       -2.2968612
fp KS: U  -16663.0364518 T    8571.8531676 Exc   -306.9764522 EKS  -8398.1597365
fp 4g  ;Anderson n 0 beta 1  sm-dq 0.00142  mx loc 0.00138  dq 9.44e-4
 wkinfo:  used  1231 K  workspace of 80000 K   in  25 K calls

 LMF:      alat = 10.66  nbas = 2  nspec = 2  vn 7.00(LMF 7.0)  verb 35
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 16 ( 6 6 6 )  shift  F F F
dm  L 13 ( 8 5 )  I 0 ( 0 0 )  H 10 ( 10 0 )  N 13
fp qvl  18.000000  sm  10.117217  loc   7.882783  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.5785442  rexc      -307.0431767  rves  -16663.4510969
fp pot  rex       -295.8229779  rec        -11.2201988
fp pot  rvvxcv     -31.3604583  rvexcv     -23.9076673
fp pot  rvexv      -21.6083598  rvecv       -2.2993074
fp evl
nv nkp   16  ebot  -1.0188   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.101609  sev -12.447111  zval 18.0 qval 18.0 gap 0.3166 eV
fp evl -1.0115 -1.0115 -1.0115 -1.0059 -1.0059 -0.8436  0.1016  0.1016
fp evl  0.1016  0.1249  0.3714  0.3714  0.3714
nv nkp   16  ebot  -1.0188   qval   18.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef 0.101609  sev -12.447111  zval 18.0 qval 18.0 gap 0.3166 eV
fp Har: U  -16663.451097  T    8572.332915  sev    -12.447111  EH   -8398.161359
fp qvl  18.000000  sm  10.143467  loc   7.856533  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -406.4904885  rexc      -306.9764522  rves  -16663.0364518
fp pot  rex       -295.7592302  rec        -11.2172220
fp pot  rvvxcv     -31.3056605  rvexcv     -23.8660135
fp pot  rvexv      -21.5691522  rvecv       -2.2968612
fp KS: U  -16663.0364518 T    8571.8531676 Exc   -306.9764522 EKS  -8398.1597365
fp 4g  ;Anderson n 0 beta 1  sm-dq 0.00142  mx loc 0.00138  dq 9.44e-4
 wkinfo:  used  1231 K  workspace of 80000 K   in  25 K calls
