#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

_pd_phase_name                         'CuAl6(PO4)4(OH)8(H2O)4'
_cell_length_a                         7.424(4)
_cell_length_b                         7.629(3)
_cell_length_c                         9.910(4)
_cell_angle_alpha                      68.61(3)
_cell_angle_beta                       69.71(4)
_cell_angle_gamma                      65.08(3)
_symmetry_space_group_name_H-M         'P -1  '
_symmetry_Int_Tables_number            2

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, -z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_thermal_displace_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Cu       1    0            0            0           Biso  1.6    Cu
   Al1      1    0.2843(6)    0.1766(6)    0.7521(5)   Biso  0.40   Al
   Al2      1    0.7520(6)    0.1862(6)    0.2736(5)   Biso  0.39   Al
   Al3      1    0.2448(7)    0.5023(7)    0.2438(5)   Biso  0.25   Al
   P1       1    0.3504(6)    0.3867(6)    0.9429(4)   Biso  0.26   P
   P2       1    0.8423(6)    0.3866(5)    0.4570(4)   Biso  0.21   P
   O1       1    0.0675(14)   0.3633(14)   0.3841(11)  Biso  0.74   O
   O2       1    0.8058(14)   0.3435(14)   0.6262(11)  Biso  0.56   O
   O3       1    0.2757(14)   0.3554(14)   0.1129(11)  Biso  0.62   O
   O4       1    0.0663(15)   0.0639(15)   0.1973(11)  Biso  0.82   O
   O5       1    0.2375(15)   0.0739(15)   0.6287(12)  Biso  0.68   O
   O6       1    0.7334(14)   0.0857(14)   0.1243(11)  Biso  0.66   O
   O7       1    0.2978(15)   0.4016(14)   0.6060(11)  Biso  0.86   O
   O8       1    0.3249(14)   0.2227(14)   0.9049(11)  Biso  0.74   O
   O9       1    0.9857(14)   0.2807(14)   0.8471(11)  Biso  0.61   O
   O10      1    0.5756(16)   0.0467(15)   0.6855(12)  Biso  0.95   O
   O11      1    0.7866(14)   0.4067(15)   0.1319(11)  Biso  0.66   O
   O12      1    0.4630(14)   0.2950(14)   0.3277(11)  Biso  0.61   O
   O13      1    0.7864(14)   0.2281(14)   0.4323(11)  Biso  0.59   O
   O14      1    0.5779(14)   0.3660(14)   0.8987(11)  Biso  0.41   O
   H1       1    0.8667       0.0333       0.7533      Biso  1      H
   H2       1    0.1500       0.1567       0.1500      Biso  1      H
   H3       1    0.6333       0.1433       0.5900      Biso  1      H
   H4       1    0.3933       0.0833       0.2900      Biso  1      H
   H5       1    0.1433       0.1167       0.5933      Biso  1      H
   H6       1    0.6500       0.1433       0.1000      Biso  1      H
   H7       1    0.9800       0.3500       0.9000      Biso  1      H
   H8       1    0.4500       0.2767       0.4233      Biso  1      H
