#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

_pd_phase_name                         'CaCO3 Calcite'
_cell_length_a                         4.988(1)
_cell_length_b                         4.988(1)
_cell_length_c                         17.061(1)
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      120
_symmetry_space_group_name_H-M         'R -3 c '
_symmetry_Int_Tables_number            167

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, -z'
   '-y, x-y, z'
   'y, -x+y, -z'
   '-x+y, -x, z'
   'x-y, x, -z'
   'y, x, -z+1/2'
   '-y, -x, z+1/2'
   'x-y, -y, -z+1/2'
   '-x+y, y, z+1/2'
   '-x, -x+y, -z+1/2'
   'x, x-y, z+1/2'
   'x+2/3, y+1/3, z+1/3'
   '-x+2/3, -y+1/3, -z+1/3'
   '-y+2/3, x-y+1/3, z+1/3'
   'y+2/3, -x+y+1/3, -z+1/3'
   '-x+y+2/3, -x+1/3, z+1/3'
   'x-y+2/3, x+1/3, -z+1/3'
   'y+2/3, x+1/3, -z+5/6'
   '-y+2/3, -x+1/3, z+5/6'
   'x-y+2/3, -y+1/3, -z+5/6'
   '-x+y+2/3, y+1/3, z+5/6'
   '-x+2/3, -x+y+1/3, -z+5/6'
   'x+2/3, x-y+1/3, z+5/6'
   'x+1/3, y+2/3, z+2/3'
   '-x+1/3, -y+2/3, -z+2/3'
   '-y+1/3, x-y+2/3, z+2/3'
   'y+1/3, -x+y+2/3, -z+2/3'
   '-x+y+1/3, -x+2/3, z+2/3'
   'x-y+1/3, x+2/3, -z+2/3'
   'y+1/3, x+2/3, -z+1/6'
   '-y+1/3, -x+2/3, z+1/6'
   'x-y+1/3, -y+2/3, -z+1/6'
   '-x+y+1/3, y+2/3, z+1/6'
   '-x+1/3, -x+y+2/3, -z+1/6'
   'x+1/3, x-y+2/3, z+1/6'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_thermal_displace_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Ca      1    0            0            0           Biso 0.94  Ca
   C       1    0            0            0.25        Biso 0.91  C
   O       1    0.2567(2)    0            0.25        Biso 1.5   O
