#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

_pd_phase_name                         'MgAl2O4'
_cell_length_a                         8.0942(6)
_cell_length_b                         8.0942(6)
_cell_length_c                         8.0942(6)
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_symmetry_space_group_name_H-M         'F d -3 m'
_symmetry_Int_Tables_number            227

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+3/4, -y+1/4, z+1/2'
   'x+1/4, y+3/4, -z+1/2'
   '-x+1/4, y+1/2, -z+3/4'
   'x+3/4, -y+1/2, z+1/4'
   'x+1/2, -y+3/4, -z+1/4'
   '-x+1/2, y+1/4, z+3/4'
   'z, x, y'
   '-z, -x, -y'
   'z+1/2, -x+3/4, -y+1/4'
   '-z+1/2, x+1/4, y+3/4'
   '-z+3/4, -x+1/4, y+1/2'
   'z+1/4, x+3/4, -y+1/2'
   '-z+1/4, x+1/2, -y+3/4'
   'z+3/4, -x+1/2, y+1/4'
   'y, z, x'
   '-y, -z, -x'
   '-y+1/4, z+1/2, -x+3/4'
   'y+3/4, -z+1/2, x+1/4'
   'y+1/2, -z+3/4, -x+1/4'
   '-y+1/2, z+1/4, x+3/4'
   '-y+3/4, -z+1/4, x+1/2'
   'y+1/4, z+3/4, -x+1/2'
   'y+3/4, x+1/4, -z+1/2'
   '-y+1/4, -x+3/4, z+1/2'
   '-y, -x, -z'
   'y, x, z'
   'y+1/4, -x+1/2, z+3/4'
   '-y+3/4, x+1/2, -z+1/4'
   '-y+1/2, x+3/4, z+1/4'
   'y+1/2, -x+1/4, -z+3/4'
   'x+3/4, z+1/4, -y+1/2'
   '-x+1/4, -z+3/4, y+1/2'
   '-x+1/2, z+3/4, y+1/4'
   'x+1/2, -z+1/4, -y+3/4'
   '-x, -z, -y'
   'x, z, y'
   'x+1/4, -z+1/2, y+3/4'
   '-x+3/4, z+1/2, -y+1/4'
   'z+3/4, y+1/4, -x+1/2'
   '-z+1/4, -y+3/4, x+1/2'
   'z+1/4, -y+1/2, x+3/4'
   '-z+3/4, y+1/2, -x+1/4'
   '-z+1/2, y+3/4, x+1/4'
   'z+1/2, -y+1/4, -x+3/4'
   '-z, -y, -x'
   'z, y, x'
   'x, y+1/2, z+1/2'
   '-x, -y+1/2, -z+1/2'
   '-x+3/4, -y+3/4, z'
   'x+1/4, y+1/4, -z'
   '-x+1/4, y, -z+1/4'
   'x+3/4, -y, z+3/4'
   'x+1/2, -y+1/4, -z+3/4'
   '-x+1/2, y+3/4, z+1/4'
   'z, x+1/2, y+1/2'
   '-z, -x+1/2, -y+1/2'
   'z+1/2, -x+1/4, -y+3/4'
   '-z+1/2, x+3/4, y+1/4'
   '-z+3/4, -x+3/4, y'
   'z+1/4, x+1/4, -y'
   '-z+1/4, x, -y+1/4'
   'z+3/4, -x, y+3/4'
   'y, z+1/2, x+1/2'
   '-y, -z+1/2, -x+1/2'
   '-y+1/4, z, -x+1/4'
   'y+3/4, -z, x+3/4'
   'y+1/2, -z+1/4, -x+3/4'
   '-y+1/2, z+3/4, x+1/4'
   '-y+3/4, -z+3/4, x'
   'y+1/4, z+1/4, -x'
   'y+3/4, x+3/4, -z'
   '-y+1/4, -x+1/4, z'
   '-y, -x+1/2, -z+1/2'
   'y, x+1/2, z+1/2'
   'y+1/4, -x, z+1/4'
   '-y+3/4, x, -z+3/4'
   '-y+1/2, x+1/4, z+3/4'
   'y+1/2, -x+3/4, -z+1/4'
   'x+3/4, z+3/4, -y'
   '-x+1/4, -z+1/4, y'
   '-x+1/2, z+1/4, y+3/4'
   'x+1/2, -z+3/4, -y+1/4'
   '-x, -z+1/2, -y+1/2'
   'x, z+1/2, y+1/2'
   'x+1/4, -z, y+1/4'
   '-x+3/4, z, -y+3/4'
   'z+3/4, y+3/4, -x'
   '-z+1/4, -y+1/4, x'
   'z+1/4, -y, x+1/4'
   '-z+3/4, y, -x+3/4'
   '-z+1/2, y+1/4, x+3/4'
   'z+1/2, -y+3/4, -x+1/4'
   '-z, -y+1/2, -x+1/2'
   'z, y+1/2, x+1/2'
   'x+1/2, y, z+1/2'
   '-x+1/2, -y, -z+1/2'
   '-x+1/4, -y+1/4, z'
   'x+3/4, y+3/4, -z'
   '-x+3/4, y+1/2, -z+1/4'
   'x+1/4, -y+1/2, z+3/4'
   'x, -y+3/4, -z+3/4'
   '-x, y+1/4, z+1/4'
   'z+1/2, x, y+1/2'
   '-z+1/2, -x, -y+1/2'
   'z, -x+3/4, -y+3/4'
   '-z, x+1/4, y+1/4'
   '-z+1/4, -x+1/4, y'
   'z+3/4, x+3/4, -y'
   '-z+3/4, x+1/2, -y+1/4'
   'z+1/4, -x+1/2, y+3/4'
   'y+1/2, z, x+1/2'
   '-y+1/2, -z, -x+1/2'
   '-y+3/4, z+1/2, -x+1/4'
   'y+1/4, -z+1/2, x+3/4'
   'y, -z+3/4, -x+3/4'
   '-y, z+1/4, x+1/4'
   '-y+1/4, -z+1/4, x'
   'y+3/4, z+3/4, -x'
   'y+1/4, x+1/4, -z'
   '-y+3/4, -x+3/4, z'
   '-y+1/2, -x, -z+1/2'
   'y+1/2, x, z+1/2'
   'y+3/4, -x+1/2, z+1/4'
   '-y+1/4, x+1/2, -z+3/4'
   '-y, x+3/4, z+3/4'
   'y, -x+1/4, -z+1/4'
   'x+1/4, z+1/4, -y'
   '-x+3/4, -z+3/4, y'
   '-x, z+3/4, y+3/4'
   'x, -z+1/4, -y+1/4'
   '-x+1/2, -z, -y+1/2'
   'x+1/2, z, y+1/2'
   'x+3/4, -z+1/2, y+1/4'
   '-x+1/4, z+1/2, -y+3/4'
   'z+1/4, y+1/4, -x'
   '-z+3/4, -y+3/4, x'
   'z+3/4, -y+1/2, x+1/4'
   '-z+1/4, y+1/2, -x+3/4'
   '-z, y+3/4, x+3/4'
   'z, -y+1/4, -x+1/4'
   '-z+1/2, -y, -x+1/2'
   'z+1/2, y, x+1/2'
   'x+1/2, y+1/2, z'
   '-x+1/2, -y+1/2, -z'
   '-x+1/4, -y+3/4, z+1/2'
   'x+3/4, y+1/4, -z+1/2'
   '-x+3/4, y, -z+3/4'
   'x+1/4, -y, z+1/4'
   'x, -y+1/4, -z+1/4'
   '-x, y+3/4, z+3/4'
   'z+1/2, x+1/2, y'
   '-z+1/2, -x+1/2, -y'
   'z, -x+1/4, -y+1/4'
   '-z, x+3/4, y+3/4'
   '-z+1/4, -x+3/4, y+1/2'
   'z+3/4, x+1/4, -y+1/2'
   '-z+3/4, x, -y+3/4'
   'z+1/4, -x, y+1/4'
   'y+1/2, z+1/2, x'
   '-y+1/2, -z+1/2, -x'
   '-y+3/4, z, -x+3/4'
   'y+1/4, -z, x+1/4'
   'y, -z+1/4, -x+1/4'
   '-y, z+3/4, x+3/4'
   '-y+1/4, -z+3/4, x+1/2'
   'y+3/4, z+1/4, -x+1/2'
   'y+1/4, x+3/4, -z+1/2'
   '-y+3/4, -x+1/4, z+1/2'
   '-y+1/2, -x+1/2, -z'
   'y+1/2, x+1/2, z'
   'y+3/4, -x, z+3/4'
   '-y+1/4, x, -z+1/4'
   '-y, x+1/4, z+1/4'
   'y, -x+3/4, -z+3/4'
   'x+1/4, z+3/4, -y+1/2'
   '-x+3/4, -z+1/4, y+1/2'
   '-x, z+1/4, y+1/4'
   'x, -z+3/4, -y+3/4'
   '-x+1/2, -z+1/2, -y'
   'x+1/2, z+1/2, y'
   'x+3/4, -z, y+3/4'
   '-x+1/4, z, -y+1/4'
   'z+1/4, y+3/4, -x+1/2'
   '-z+3/4, -y+1/4, x+1/2'
   'z+3/4, -y, x+3/4'
   '-z+1/4, y, -x+1/4'
   '-z, y+1/4, x+1/4'
   'z, -y+3/4, -x+3/4'
   '-z+1/2, -y+1/2, -x'
   'z+1/2, y+1/2, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_thermal_displace_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   MA       1    0.125        0.125        0.125       Biso  0.39  Mg
   AM       1    0.5          0.5          0.5         Biso  0.32  Al
   O        1    0.26342(7)   0.26342(7)   0.26342(7)  Biso  0.39  O
