H=   " atomz=1@ pz=''@ p=''@ eh=-0.1@ eh2=-2@                        R=0.38@" 
He=  " atomz=2@ pz='PZ=1.8'@ p='P=2.3'@ eh=-0.1@ eh2=-2@            R=1.17@"  
Li=  " atomz=3@ pz='PZ=1.9'@ p=''@ eh=-0.1@ eh2=-2@                  R=1.37@"        
Be=  " atomz=4@ pz='PZ=1.9'@ p=''@ eh=-0.1@ eh2=-2@                  R=1.22@"        
B=   " atomz=5@ pz='PZ=1.9'@ p=''@ eh=-0.1@ eh2=-2@                  R=0.77@"      
C=   " atomz=6@ pz=''@ p=''@ eh=-1@ eh2=-2@                          R=0.66@"       
N=   " atomz=7@ pz=''@ p=''@ eh=-1@ eh2=-2@                          R=0.55@"      
O=   " atomz=8@ pz=''@ p=''@ eh=-1@ eh2=-2@                          R=0.61@"      
F=   " atomz=9@ pz=''@ p=''@ eh=-1@ eh2=-2@                          R=0.71@"      
Ne=  " atomz=10@ pz='PZ=2.8,2.8'@ p='P=3.3,3.3'@ eh=-0.1@ eh2=-2@  R=1.28@"       
Na=  " atomz=11@ pz='PZ=2.8,2.8'@ p=''@ eh=-0.1@ eh2=-2@             R=1.55@"                 
Mg=  " atomz=12@ pz='PZ=2.8,2.8'@ p=''@ eh=-0.1@ eh2=-2@             R=1.75@"                 
Al=  " atomz=13@ pz='PZ=2.9,2.9'@ p=''@ eh=-0.1@ eh2=-2@             R=1.25@"
Si=  " atomz=14@ pz=''@ p=''@ eh=-1@ eh2=-2@                         R=1.15@"
P=   " atomz=15@ pz=''@ p=''@ eh=-1@ eh2=-2@                         R=0.96@"       
S=   " atomz=16@ pz=''@ p=''@ eh=-1@ eh2=-2@                         R=0.97@"       
Cl=  " atomz=17@ pz=''@ p=''@ eh=-1@ eh2=-2@                         R=1.03@"       
Ar=  " atomz=18@ pz='PZ=3.9,3.9'@ p='P=4.3,4.3'@ eh=-0.1@ eh2=-2@  R=1.72@"       
K=   " atomz=19@ pz='PZ=3.9,3.9'@ p=''@ eh=-0.1@ eh2=-2@             R=2.00@"       
Ca=  " atomz=20@ pz='PZ=3.9,3.9'@ p=''@ eh=-0.1@ eh2=-2@             R=2.08@"       
Sc=  " atomz=21@ pz='PZ=3.9,3.9'@ p=''@ eh=-0.1@ eh2=-2@             R=1.31@"       
Ti=  " atomz=22@ pz='PZ=3.9,3.9'@ p=''@ eh=-0.1@ eh2=-2@             R=0.95@"       
V=   " atomz=23@ pz='PZ=3.9,3.9'@ p=''@ eh=-0.1@ eh2=-2@             R=0.87@"       
Cr=  " atomz=24@ pz='PZ=3.9,3.9'@ p=''@ eh=-0.1@ eh2=-2@             R=0.80@"       
Mn=  " atomz=25@ pz='PZ=3.9,3.9'@ p=''@ eh=-0.1@ eh2=-2@             R=0.82@"       
Fe= "  atomz=26@ pz='PZ=3.9,3.9,3.9'@ p='P=0,0,4.2'@ eh=-0.1@ eh2=-2@ R=1.00@"
Co= "  atomz=27@ pz='PZ=3.9,3.9,3.9'@ p='P=0,0,4.2'@ eh=-0.1@ eh2=-2@ R=1.00@"
Ni= "  atomz=28@ pz='PZ=3.9,3.9,3.9'@ p='P=0,0,4.2'@ eh=-0.1@ eh2=-2@ R=1.06@"
Cu= "  atomz=29@ pz='PZ=3.9,3.9,3.9'@ p='P=0,0,4.2'@ eh=-0.1@ eh2=-2@ R=1.13@"
Zn= "  atomz=30@ pz='PZ=0,0,3.9'@ p='P=0,0,4.2'@ eh=-0.1@ eh2=-2@ R=1.60@"
Ga= "  atomz=31@ pz='PZ=0,0,3.9'@ p='P=0,0,4.2'@ eh=-0.1@ eh2=-2@ R=1.37@"
Ge= "  atomz=32@ pz='PZ=0,0,3.9'@ p='P=0,0,4.2'@ eh=-1@ eh2=-2@   R=1.21@"
As= "  atomz=33@ pz='PZ=0,0,3.9'@ p='P=0,0,4.2'@ eh=-1@ eh2=-2@   R=1.06@"
Se= "  atomz=34@ pz=''@ p=''@ eh=-1@ eh2=-2@                      R=1.10@"
Br= "  atomz=35@ pz=''@ p=''@ eh=-1@ eh2=-2@                      R=1.16@"
Kr= "  atomz=36@ pz='PZ=4.8,4.8'@ p='P=5.3,5.3'@ eh=-0.1@ eh2=-2@ R=1.88@"
Rb  =" atomz=37@ pz='PZ=4.9,4.9'@ p=''@ eh=-0.1@ eh2=-2@             R=2.00@"
Sr  =" atomz=38@ pz='PZ=4.9,4.9'@ p=''@ eh=-0.1@ eh2=-2@             R=2.08@"       
Y   =" atomz=39@ pz='PZ=4.9,4.9'@ p=''@ eh=-0.1@ eh2=-2@             R=1.31@" (same R with Sc) OK???
Zr  =" atomz=40@"
Nb  =" atomz=41@" 
Mo  =" atomz=42@" 
Tc  =" atomz=43@" 
Ru  =" atomz=44@" 
Rh  =" atomz=45@" 
Pd  =" atomz=46@" 
Ag  =" atomz=47@" 
Cd  =" atomz=48@" 
In  =" atomz=49@" 
Sn  =" atomz=50@" 
Sb  =" atomz=51@" 
Te  =" atomz=52@" 
I   =" atomz=53@" 
Xe  =" atomz=54@" 
Cs  =" atomz=55@" 
Ba  =" atomz=56@" 
La  =" atomz=57@ pz='PZ=5.9,5.9'@ p=''@ eh=-0.1@ eh2=-2@        R=1.6@" ( R is just given for test) 
Ce  =" atomz=58@" 
Pr  =" atomz=59@" 
Nd  =" atomz=60@" 
Pm  =" atomz=61@" 
Sm  =" atomz=62@" 
Eu  =" atomz=63@" 
Gd  =" atomz=64@" 
Tb  =" atomz=65@" 
Dy  =" atomz=66@" 
Ho  =" atomz=67@" 
Er  =" atomz=68@" 
Tm  =" atomz=69@" 
Yb  =" atomz=70@" 
Lu  =" atomz=71@" 
Hf  =" atomz=72@" 
Ta  =" atomz=73@" 
W   =" atomz=74@" 
Re  =" atomz=75@" 
Os  =" atomz=76@" 
Ir  =" atomz=77@" 
Pt  =" atomz=78@" 
Au  =" atomz=79@" 
Hg  =" atomz=80@" 
Tl  =" atomz=81@" 
Pb  =" atomz=82@" 
Bi  =" atomz=83@" 
Po  =" atomz=84@" 
At  =" atomz=85@" 
Rn  =" atomz=86@" 
Fr  =" atomz=87@" 
Ra  =" atomz=88@" 
Ac  =" atomz=89@" 
Th  =" atomz=90@" 
Pa  =" atomz=91@" 
U   =" atomz=92@" 
Np  =" atomz=93@" 
Pu  =" atomz=94@" 
Am  =" atomz=95@" 
Cm  =" atomz=96@" 
Bk  =" atomz=97@" 
Cf  =" atomz=98@"
Es  =" atomz=99@"
Fm  =" atomz=100@"
Md  =" atomz=101@"
No  =" atomz=102@"
Lr  =" atomz=103@"
