!!! Starting from ! (or nonkeyword) is comment line !!! 
!!! Each lines consists of "keyword value(s)"  !!! 
!!! Each tag section in <...>... </...> has its own format. !!! 

!EIBZmode off  !no symmetrization for hx0fp0* (default on);Only affects comp. effort. off may faster.
!chi_RegQbz off !Use no Gamma mesh for dielectric function. This automaticall set EIBZmode off.
!Verbose    0  ! 0-->default; 100--->debug 
!LFC@Gamma off !(on is default) if on, eps with Local field correction is used at Gamma point
!Q0Pchoice 1 !1(default):qzerolimit(in practice, See generated Q0P), 2:1/q^2 average in Gamma region
! ##### From GWIN0 ################ 
n1n2n3 12 12 12
QpGcut_psi 4.0  !(See unit_2pioa for unit) |q+G| cutoff for eigenfunction.
QpGcut_cou 3.0  !(See unit_2pioa for unit) |q+G| cutoff for Coulomb and W.
unit_2pioa off ! off --> a.u.; on--> unit of QpGcut_* are in 2*pi/alat 
alpha_OffG 1.0 !(a.u.) Used in auxially function in the offset-Gamma method.
!emax_chi0  999 !(Ry) emax cutoff for chi0  (Optional)
emax_sigm  3.0  !(Ry)  emax cutoff for Sigma

! ##### FREQUENCIES from GWIN_V2 ################ 
HistBin_dw    1d-5 ! 1d-5 is fine mesh (good for metal?) !(a.u.) BinWidth along real axis at omega=0.
HistBin_ratio 1.03 ! 1.03 maybe safer. frhis(iw)= b*(exp(a*(iw-1))-1), where a=ratio-1.0 and dw=b*a
                   ! This "ba mesh" is from 9Mar2016
                   ! See fpgw/gwsrc/m_freq.F
iSigMode  3   ! QSGW mode switch for gwsc. use =3.
niw      10   ! Number of frequencies along Im axis. Used for integration to get Sigma_c
              ! To test, try niw=6 and niw=12
delta  -1d-6  !(a.u.)  Broadening of x0. negative means tetrahedron method.
              ! used by hx0fp0. You get smeard x0 witth abs(delta).
deltaw  0.02  !(a.u.) Mesh for numerical derivative to get the Z factor
esmr   0.003  !(Ry) used by hsfp0. Keep esmr smaller than band gap for insulators
              ! Poles of G^LDA are treated as if they have width esmr in hsfp0. 
              ! Change esmr for metals.  See DOSACC*---especailly around Ef.
GaussSmear on ! Gaussian or Rectangular smearing for Pole of G^LDA with esmr for hsfp0.
!GaussianFilterX0 0.0001 !(a.u.) Gaussian smearing for the polarization function x0. 
                         ! This stabilize convergence for metallic systems
                         ! This can be a default setting in the future

! ################################################# 
<PRODUCT_BASIS> 
 tolerance to remove products due to poor linear-independency
 1d-3 ! =tolopt; larger gives smaller num. of product basis. See lbas and lbasC, which are output of hbasfp0.
 lcutmx(atom) = maximum l-cutoff for the product basis.  =4 is required for atoms with valence d, like Ni Ga
  4
  atom   l  nnvv  nnc ! nnvv: num. of radial functions (valence) on the augmentation-waves, nnc: num. for core.
    1    0    2    4
    1    1    2    3
    1    2    2    1
    1    3    2    0
    1    4    2    0
  atom   l    n  occ unocc  ! Valence(1=yes,0=no)
    1    0    1    1    1   ! 5s_p  -----
    1    0    2    0    0   ! 5s_d
    1    1    1    1    1   ! 5p_p
    1    1    2    0    0   ! 5p_d
    1    2    1    1    1   ! 4d_p
    1    2    2    0    0   ! 4d_d
    1    3    1    0    1   ! 4f_p
    1    3    2    0    0   ! 4f_d
    1    4    1    0    0   ! 5g_p
    1    4    2    0    0   ! 5g_d
  atom   l    n  occ unocc  ForX0 ForSxc ! Core (1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S -----
    1    0    2    0    0      0    0    ! 2S
    1    0    3    0    0      0    0    ! 3S
    1    0    4    0    0      0    0    ! 4S
    1    1    1    0    0      0    0    ! 2P
    1    1    2    0    0      0    0    ! 3P
    1    1    3    0    0      0    0    ! 4P
    1    2    1    0    0      0    0    ! 3D
</PRODUCT_BASIS>

! ################################################# 
<QPNT> ! This block is the same as QPNT.
 --- Specify the q and band indeces for which we evaluate the self-energy ---

*** all q -->1, otherwise 0;  up only -->1, otherwise 0
           0           0
*** no. states and band index for calculation.
           2
  4  5
*** q-points, which shoud be in qbz.,See KPNTin1BZ.
           3
  1     0.0000000000000000     0.0000000000000000     0.0000000000000000
  2    -0.2500000000000000     0.2500000000000000     0.2500000000000000
  3    -0.5000000000000000     0.5000000000000000     0.5000000000000000
  4     0.0000000000000000     0.0000000000000000     0.5000000000000000
  5    -0.2500000000000000     0.2500000000000000     0.7500000000000000
  6    -0.5000000000000000     0.5000000000000000     1.0000000000000000
  7     0.0000000000000000     0.0000000000000000     1.0000000000000000
  8     0.0000000000000000     0.5000000000000000     1.0000000000000000
</QPNT>
!EPSrange  1    !(Ry) [0,EPSrange] for dielectric function plot.
!EPSdw     0.05 !(Ry) energy mesh  for dielectric function plot.

!QforEPSIBZ on ! Use all q in IBZ for the calculation of eps mode.
<QforEPS>
 0d0 0d0 0.01d0
 0d0 0d0 0.02d0
 0d0 0d0 0.04d0
 0d0 0d0 0.08d0
 0d0 0d0 0.16d0
</QforEPS>
!<QforEPSL>
! 0d0 0d0 0d0   1d0   0d0  0d0 8
! 0d0 0d0 0d0  .5d0  .5d0  0d0 8
!</QforEPSL>

!!! ##### Maximally localized Wannier function ################ 
!!! For s,p,d,f the indices 1-16 correspond to: 
!!! index l m polynomial 
!!! 1 0 0 1 
!!! -----------------------------  
!!! 2 1 -1 y 
!!! 3 1 0 z  
!!! 4 1 1 x  
!!! -----------------------------  
!!! 5 2 -2 xy 
!!! 6 2 -1 yz  
!!! 7 2 0 3z^2-1 
!!! 8 2 1 xz  
!!! 9 2 2 x^2-y^2 
!!! -----------------------------  
!!! 10 3 -3 y(3x^2-y^2) 
!!! 11 3 -2 xyz 
!!! 12 3 -1 y(5z^2-1) 
!!! 13 3 0 z(5z^2-3) 
!!! 14 3 1 x(5z^2-1) 
!!! 15 3 2 z(x^2-y^2) 
!!! ------------------------ 
!!! higher is lm ordered. See Ylm definition in lmto/fpgw doc.

<Worb> Site 
!  1 Ag   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
</Worb> 

!wan_out_ewin off
!wan_out_bmin 16  !band index for outer window
!wan_out_bmax 18  !band index for outer window
wan_out_emin  -1.05  !eV relative to Efermi
wan_out_emax  2.4  !eV relative to Efermi
!wan_in_ewin on 
!wan_in_emin  -1.0  !eV relative to Efermi
!wan_in_emax  -0.3  !eV relative to Efermi

wan_tb_cut 15
wan_maxit_1st 300
wan_conv_1st 1d-7
wan_max_1st   0.1
wan_maxit_2nd 1500
wan_max_2nd   0.3
wan_conv_end  1d-8
!wmat_all .true.
!wmat_rcut1 8
!wmat_rcut2 0.01

!vis_wan_band_n 3
!vis_wan_band_id 1 2 3  !integer x vis_wan_band_n, this is index for hmaxloc, as you like.
!vis_wan_tvec 0 0 0 !1 1 1   !integer x 3, tlat(R)
!vis_wan_mesh 5 5 5          !integer x 3, # of mesh
!vis_wan_lbound -1.2  -1.2 -1.2 !real x 3, lower bound in alat unit or abc unit
!vis_wan_ubound 1.2  1.2 1.2    !real x 3, upper bound in alat or abc unit
!vis_wan_outputformat xsf       ! opendx, cube, xsf , default=xsf
! ################################################# 
