
CONST   a=10.26 bzj=1 la1=4 lae1=4
        rw=.695 rwc=rw rwec=rw
        nit=10 nk=4 nkgw=2
#---------------------------------------------------
SYMGRP  find
STRUC   NSPEC=1 NBAS=2
        ALAT=a PLAT= 0 .5 .5    .5 0 .5    .5 .5 0
SITE    ATOM=C1  POS=  0   0   0
        ATOM=C1  POS= .25 .25 .25
#        ATOM=EC1 POS= .50 .50   .50
#        ATOM=EC1 POS= .75 .75   .75
CLASS
        ATOM=C1 Z=14 R/W=rwc A=.015
        LMXA=la1
        RSMH= 1.4,1.4,1.4,1.4 EH= -.2,-.2,-.2,-.2
        RSMH2=1.4,1.4         EH2=-1.2,-1.2

        P=3.5,3.5,3.5,4.2,5.2  
#PZ=4.5,0,0,0
	

#        ATOM=EC1 Z=0 R/W=rwec A=.015
#        LMXA=lae1
#        RSMH=1.5,1.5,1.5,1.5 EH=-.2,-.2,-.2,-.2
#---------------------------------------------------
ITER    MODE=A3,b=.7,k=5 CONV=1d-6 CONVC=1d-6 NIT=nit
BZ      NKABC=nk nk nk TETRA=0 METAL=0
OPTIONS INVIT=f HF=0
IO      SHOW=f HELP=f VERBOS=55 WKP=F IACTIV=f
% const sig=12
% const mode=3 nmin=0 emin=0 nmax=0 emax=1.5 asig=0.1 bsig=0.07 efit=0.03
HAM     RDSIG={sig} EWALD=T NSPIN=1
        FORCES=1 ELIND=-1 FTMESH=16 XCFUN=2 TOL=1d-8
        SIGP:{mode},{nmin},{emin},{nmax},{emax},{asig},{bsig},{efit}
        REL=t   
VERS    LM=7 FP=7
