 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a5: 02May2009
   ### usual mode use occ and unocc for core ### 
 readin nout=           1
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### Use unocc occ ForX0 for core
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          10           3
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          10           3
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        4391
 norm check for phi=  0  1 0.997558D+00
 norm check for phi=  0  2 0.999655D+00
 norm check for phi=  0  3 0.999941D+00
 norm check for phi=  0  4 0.341372D-01
 norm check for phi=  1  1 0.999676D+00
 norm check for phi=  1  2 0.999949D+00
 norm check for phi=  1  3 0.221238D-01
 norm check for phi=  2  1 0.999966D+00
 norm check for phi=  2  2 0.115884D-01
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.267643D-02
 norm check for phi=  4  1 0.999891D+00
 norm check for phi=  4  2 0.131169D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    3    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    2    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    1    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    2    5
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    2    5
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    1    6
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    1    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1    7
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1    7
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1    8
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1    8
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1    8
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1    9
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1    9
  number of radial basis: nprad=          10
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   8
lx nx number ipx=   0   4   1  10
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3   9
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   5
lx nx number ipx=   2   3   5   7
lx nx number ipx=   2   4   5   8
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   6
lx nx number ipx=   3   3   7   9
lx nx number ipx=   4   1   9   7
lx nx number ipx=   4   2   9   8
  *** total number of product basis nprod=          72
 
    ib eb=    4 0.445996D+01  ecut= 0.100000D-04
    ib eb=    3 0.133576D+00  ecut= 0.100000D-04
    ib eb=    2 0.636437D-01  ecut= 0.100000D-04
    ib eb=    1 0.306079D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.4459957267D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999954D+00 eb=   0.1335755253D+00 nod=   3
    Diag ibx ovv=  3 0.1000000000000030D+01 eb=   0.6364373308D-01 nod=   3
    Diag ibx ovv=  4 0.1000000000000017D+01 eb=   0.3060791982D-01 nod=   2
  *** lx  *** Used nb =           0           4
 
    ib eb=    3 0.893174D+00  ecut= 0.100000D-04
    ib eb=    2 0.848309D-01  ecut= 0.100000D-04
    ib eb=    1 0.103868D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.8931744351D+00 nod=   1
    Diag ibx ovv=  2 0.1000000000000013D+01 eb=   0.8483086375D-01 nod=   4
    Diag ibx ovv=  3 0.1000000000000071D+01 eb=   0.1038681348D-01 nod=   3
  *** lx  *** Used nb =           1           3
 
    ib eb=    4 0.115705D+01  ecut= 0.100000D-04
    ib eb=    3 0.738039D-01  ecut= 0.100000D-04
    ib eb=    2 0.144673D-01  ecut= 0.100000D-04
    ib eb=    1 0.774967D-03  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.1157049499D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999988D+00 eb=   0.7380391224D-01 nod=   3
    Diag ibx ovv=  3 0.1000000000000046D+01 eb=   0.1446729658D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000000709D+01 eb=   0.7749666493D-03 nod=   3
  *** lx  *** Used nb =           2           4
 
    ib eb=    3 0.896351D+00  ecut= 0.100000D-04
    ib eb=    2 0.158100D-01  ecut= 0.100000D-04
    ib eb=    1 0.473055D-03  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999988D+00 eb=   0.8963509214D+00 nod=   1
    Diag ibx ovv=  2 0.1000000000000044D+01 eb=   0.1580996207D-01 nod=   2
    Diag ibx ovv=  3 0.1000000000001523D+01 eb=   0.4730549213D-03 nod=   3
  *** lx  *** Used nb =           3           3
 
    ib eb=    2 0.631672D+00  ecut= 0.100000D-04
    ib eb=    1 0.104097D-02  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.6316721762D+00 nod=   1
    Diag ibx ovv=  2 0.1000000000000510D+01 eb=   0.1040974438D-02 nod=   1
  *** lx  *** Used nb =           4           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   16   72
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        4391
 norm check for phi=  0  1 0.997558D+00
 norm check for phi=  0  2 0.999655D+00
 norm check for phi=  0  3 0.999941D+00
 norm check for phi=  0  4 0.341372D-01
 norm check for phi=  1  1 0.999676D+00
 norm check for phi=  1  2 0.999949D+00
 norm check for phi=  1  3 0.221238D-01
 norm check for phi=  2  1 0.999966D+00
 norm check for phi=  2  2 0.115884D-01
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.267643D-02
 norm check for phi=  4  1 0.999891D+00
 norm check for phi=  4  2 0.131169D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    3    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    2    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    1    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    2    5
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    2    5
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    1    6
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    1    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1    7
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1    7
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1    8
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1    8
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1    8
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1    9
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1    9
  number of radial basis: nprad=          10
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   8
lx nx number ipx=   0   4   1  10
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3   9
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   5
lx nx number ipx=   2   3   5   7
lx nx number ipx=   2   4   5   8
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   6
lx nx number ipx=   3   3   7   9
lx nx number ipx=   4   1   9   7
lx nx number ipx=   4   2   9   8
  *** total number of product basis nprod=          72
 
    ib eb=    4 0.445996D+01  ecut= 0.100000D-04
    ib eb=    3 0.133576D+00  ecut= 0.100000D-04
    ib eb=    2 0.636437D-01  ecut= 0.100000D-04
    ib eb=    1 0.306079D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.4459957267D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999954D+00 eb=   0.1335755253D+00 nod=   3
    Diag ibx ovv=  3 0.1000000000000030D+01 eb=   0.6364373308D-01 nod=   3
    Diag ibx ovv=  4 0.1000000000000017D+01 eb=   0.3060791982D-01 nod=   2
  *** lx  *** Used nb =           0           4
 
    ib eb=    3 0.893174D+00  ecut= 0.100000D-04
    ib eb=    2 0.848309D-01  ecut= 0.100000D-04
    ib eb=    1 0.103868D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.8931744351D+00 nod=   1
    Diag ibx ovv=  2 0.1000000000000013D+01 eb=   0.8483086375D-01 nod=   4
    Diag ibx ovv=  3 0.1000000000000071D+01 eb=   0.1038681348D-01 nod=   3
  *** lx  *** Used nb =           1           3
 
    ib eb=    4 0.115705D+01  ecut= 0.100000D-04
    ib eb=    3 0.738039D-01  ecut= 0.100000D-04
    ib eb=    2 0.144673D-01  ecut= 0.100000D-04
    ib eb=    1 0.774967D-03  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.1157049499D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999988D+00 eb=   0.7380391224D-01 nod=   3
    Diag ibx ovv=  3 0.1000000000000046D+01 eb=   0.1446729658D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000000709D+01 eb=   0.7749666493D-03 nod=   3
  *** lx  *** Used nb =           2           4
 
    ib eb=    3 0.896351D+00  ecut= 0.100000D-04
    ib eb=    2 0.158100D-01  ecut= 0.100000D-04
    ib eb=    1 0.473055D-03  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999988D+00 eb=   0.8963509214D+00 nod=   1
    Diag ibx ovv=  2 0.1000000000000044D+01 eb=   0.1580996207D-01 nod=   2
    Diag ibx ovv=  3 0.1000000000001523D+01 eb=   0.4730549213D-03 nod=   3
  *** lx  *** Used nb =           3           3
 
    ib eb=    2 0.631672D+00  ecut= 0.100000D-04
    ib eb=    1 0.104097D-02  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.6316721762D+00 nod=   1
    Diag ibx ovv=  2 0.1000000000000510D+01 eb=   0.1040974438D-02 nod=   1
  *** lx  *** Used nb =           4           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   16   72
  Calculate radial matrix elements...
  basnfp_v2: end  
