 readin nout=           1
rdata4gw_v2: VerNum= 033a4: 08Sep2008
 readin nout=           3
  aaaaaaaaaaa success           3          -1
 QpGcut_psi QpGcutCou nnnn from QGpsi QGcou=   2.70000000000000     
   2.50000000000000                8
 reading QOP
 reading DATA4GW_V2
  DATA4GW_V2 size=           1           2           1         557           3
                 =           4          92          26         100          16
                 =         100           2
 gwinput_v2x: DATA4GW_V2 readin size=           1           2           1
         557           3
                  =           4          92          26         100          16
 ncoremx=           3
 ecup=  -130.020202114343       -9.56137025615213       -6.38727402774873     
  dummy iclass=           1           1
 
  --- Radial function indexing --- 
 nradmx=   10
  ---- ibas nrad(ibas) =           1          10
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
  ---- ibas nrad(ibas) =           2          10
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  2  0
      irad=  7 nindx_r lindx_r=  2  1
      irad=  8 nindx_r lindx_r=  2  2
      irad=  9 nindx_r lindx_r=  2  3
      irad= 10 nindx_r lindx_r=  2  4
 ldim2 nband=  100   26
  mrelc.ne.0 file=
 EVU                                                                       52
  mrelc.ne.0 file=
 CPHI                                                                   10400
  mrelc.ne.0 file=
 GEIG                                                                    9568
 rmeshrefine:
  delr nclass=  3.000000000000000E-003           1
 ic aa bb=    1 0.150000D-01 0.528235D-03  557
 rmaxx aa_n bb_n= 0.221177D+01 0.135280D-02 0.585713D-02
  New nrmx =        4391
  input  nr a b =  557 0.150000D-01 0.528235D-03
 output  nr a b = 4391 0.135280D-02 0.584389D-02
 rmeshrefine: end
 ########## goto atomic part ##############
 
  ### ibas ic =           1           1
4391   4   1   3  0.135280D-02  0.584389D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999941D+00
 l isp n1 n2 =   0  1  1  2                -0.146189D-04
 l isp n1 n2 =   1  1  1  1   0.999949D+00
 l isp n1 n2 =   1  1  1  2                -0.738133D-05
 l isp n1 n2 =   2  1  1  1   0.999966D+00
 l isp n1 n2 =   2  1  1  2                 0.152286D-05
 l isp n1 n2 =   3  1  1  1   0.999932D+00
 l isp n1 n2 =   3  1  1  2                 0.370454D-05
 l isp n1 n2 =   4  1  1  1   0.999891D+00
 l isp n1 n2 =   4  1  1  2                 0.422312D-05
 l isp n1 n2 =   0  1  2  1                -0.146189D-04
 l isp n1 n2 =   0  1  2  2   0.341372D-01
 l isp n1 n2 =   1  1  2  1                -0.738133D-05
 l isp n1 n2 =   1  1  2  2   0.221238D-01
 l isp n1 n2 =   2  1  2  1                 0.152286D-05
 l isp n1 n2 =   2  1  2  2   0.115883D-01
 l isp n1 n2 =   3  1  2  1                 0.370454D-05
 l isp n1 n2 =   3  1  2  2   0.267643D-02
 l isp n1 n2 =   4  1  2  1                 0.422312D-05
 l isp n1 n2 =   4  1  2  2   0.131169D-02
  end of gx_raw normcheck ==============
 eb=    0.040965    1.099935
 eb=    0.026549    1.099943
 eb=    0.013906    1.099963
 eb=    0.003212    1.099925
 eb=    0.001574    1.099880
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.997558D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.776452D-03
 --- isp l=  1  0 icore1 icore =   1  2                 0.776452D-03
 --- isp l=  1  0 icore1 icore =   2  2   0.999655D+00
 --- isp l=  1  1 icore1 icore =   3  3   0.999676D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1   0.308277D-03
 --- isp  l1 n1=  1  0  2 icore =   1   0.273390D-03
 --- isp  l1 n1=  1  0  1 icore =   2  -0.266915D-01
 --- isp  l1 n1=  1  0  2 icore =   2   0.549769D-02
 --- isp  l1 n1=  1  1  1 icore =   3  -0.785881D-01
 --- isp  l1 n1=  1  1  2 icore =   3   0.176320D-01
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                 0.326417D-15
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.256161D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.239970D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                 0.425007D-15
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                 0.144560D-15
 l isp n1 n2 =   0  1  2  1                 0.326417D-15
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                -0.256161D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.239970D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                 0.425007D-15
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                 0.144560D-15
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 
  ### ibas ic =           2           1
4391   4   1   3  0.135280D-02  0.584389D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999941D+00
 l isp n1 n2 =   0  1  1  2                -0.146189D-04
 l isp n1 n2 =   1  1  1  1   0.999949D+00
 l isp n1 n2 =   1  1  1  2                -0.738133D-05
 l isp n1 n2 =   2  1  1  1   0.999966D+00
 l isp n1 n2 =   2  1  1  2                 0.152286D-05
 l isp n1 n2 =   3  1  1  1   0.999932D+00
 l isp n1 n2 =   3  1  1  2                 0.370454D-05
 l isp n1 n2 =   4  1  1  1   0.999891D+00
 l isp n1 n2 =   4  1  1  2                 0.422312D-05
 l isp n1 n2 =   0  1  2  1                -0.146189D-04
 l isp n1 n2 =   0  1  2  2   0.341372D-01
 l isp n1 n2 =   1  1  2  1                -0.738133D-05
 l isp n1 n2 =   1  1  2  2   0.221238D-01
 l isp n1 n2 =   2  1  2  1                 0.152286D-05
 l isp n1 n2 =   2  1  2  2   0.115883D-01
 l isp n1 n2 =   3  1  2  1                 0.370454D-05
 l isp n1 n2 =   3  1  2  2   0.267643D-02
 l isp n1 n2 =   4  1  2  1                 0.422312D-05
 l isp n1 n2 =   4  1  2  2   0.131169D-02
  end of gx_raw normcheck ==============
 eb=    0.040965    1.099935
 eb=    0.026549    1.099943
 eb=    0.013906    1.099963
 eb=    0.003212    1.099925
 eb=    0.001574    1.099880
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.997558D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.776452D-03
 --- isp l=  1  0 icore1 icore =   1  2                 0.776452D-03
 --- isp l=  1  0 icore1 icore =   2  2   0.999655D+00
 --- isp l=  1  1 icore1 icore =   3  3   0.999676D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1   0.308277D-03
 --- isp  l1 n1=  1  0  2 icore =   1   0.273390D-03
 --- isp  l1 n1=  1  0  1 icore =   2  -0.266915D-01
 --- isp  l1 n1=  1  0  2 icore =   2   0.549769D-02
 --- isp  l1 n1=  1  1  1 icore =   3  -0.785881D-01
 --- isp  l1 n1=  1  1  2 icore =   3   0.176320D-01
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                 0.326417D-15
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.256161D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.239970D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                 0.425007D-15
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                 0.144560D-15
 l isp n1 n2 =   0  1  2  1                 0.326417D-15
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                -0.256161D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.239970D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                 0.425007D-15
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                 0.144560D-15
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 ########## goto Eigfun part ##############
  ikp=           1
   ikp ngp=           1          89
  goto GEIG
geig sumcheck     1   0.0000   0.0000   0.0000     92   89 0.338840D+00 0.260798D-07
  mkppovl2:
  mkppovl2: 1            6          -6           6          -6           6
          -6
  mkppovl2: 2            6          -6           6          -6           6
          -6
   ikp ngp=           2          90
  goto GEIG
geig sumcheck     2   0.5000   0.5000  -0.5000     92   90 0.594201D+00-0.722460D-08
  mkppovl2:
  mkppovl2: 1            6          -6           6          -6           5
          -5
  mkppovl2: 2            6          -6           6          -6           5
          -5
   ikp ngp=           3          90
  goto GEIG
geig sumcheck     3   0.5000  -0.5000   0.5000     92   90 0.811729D+00-0.214823D-08
  mkppovl2:
  mkppovl2: 1            6          -6           5          -5           6
          -6
  mkppovl2: 2            6          -6           5          -5           6
          -6
   ikp ngp=           4          92
  goto GEIG
geig sumcheck     4   1.0000   0.0000   0.0000     92   92-0.451731D+00 0.191807D-09
  mkppovl2:
  mkppovl2: 1            6          -6           5          -5           5
          -5
  mkppovl2: 2            6          -6           5          -5           5
          -5
   ikp ngp=           5          90
  goto GEIG
geig sumcheck     5  -0.5000   0.5000   0.5000     92   90-0.440145D+00 0.566173D-08
  mkppovl2:
  mkppovl2: 1            5          -5           6          -6           6
          -6
  mkppovl2: 2            5          -5           6          -6           6
          -6
   ikp ngp=           6          92
  goto GEIG
geig sumcheck     6   0.0000   1.0000   0.0000     92   92-0.370055D+00 0.166020D-01
  mkppovl2:
  mkppovl2: 1            5          -5           6          -6           5
          -5
  mkppovl2: 2            5          -5           6          -6           5
          -5
   ikp ngp=           7          92
  goto GEIG
geig sumcheck     7   0.0000   0.0000   1.0000     92   92 0.863699D+00-0.403137D-03
  mkppovl2:
  mkppovl2: 1            5          -5           5          -5           6
          -6
  mkppovl2: 2            5          -5           5          -5           6
          -6
   ikp ngp=           8          90
  goto GEIG
geig sumcheck     8   0.5000   0.5000   0.5000     92   90 0.811729D+00 0.214969D-08
  mkppovl2:
  mkppovl2: 1            5          -5           5          -5           5
          -5
  mkppovl2: 2            5          -5           5          -5           5
          -5
   ikp ngp=           9          89
  goto GEIG
geig sumcheck     9  -0.1524   0.1524   0.1524     92   89-0.144076D+00-0.461271D-01
   ikp ngp=          10          87
  goto GEIG
geig sumcheck    10   0.3476   0.6524  -0.3476     92   87-0.364581D+00-0.668566D+00
  ikp=          11
   ikp ngp=          11          87
  goto GEIG
geig sumcheck    11   0.3476  -0.3476   0.6524     92   87-0.364575D+00-0.668568D+00
  ikp=          12
   ikp ngp=          12          92
  goto GEIG
geig sumcheck    12   0.8476   0.1524   0.1524     92   92 0.380699D+00 0.770346D+00
  ikp=          13
   ikp ngp=          13          92
  goto GEIG
geig sumcheck    13  -0.6524   0.6524   0.6524     92   92-0.688876D-01-0.630479D+00
  ikp=          14
   ikp ngp=          14          92
  goto GEIG
geig sumcheck    14  -0.1524   1.1524   0.1524     92   92-0.574385D+00 0.105846D+00
  ikp=          15
   ikp ngp=          15          92
  goto GEIG
geig sumcheck    15  -0.1524   0.1524   1.1524     92   92-0.574460D+00 0.105839D+00
  ikp=          16
   ikp ngp=          16          87
  goto GEIG
geig sumcheck    16   0.3476   0.6524   0.6524     92   87 0.499827D-02-0.593359D+00
  end of eigensection-----
 --- Readin QIBZ --- 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 
  ngrp  =  48
 symops = UseSYMOPSfile                 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 nqnumt nqibz nq0i iadd =     4     3     1     0
 job1 iqi qx ngc2x=    1   0.000   0.000   0.000     725
 job1 iqi qx ngc2x=    2  -0.500   0.500   0.500     718
 job1 iqi qx ngc2x=    3   0.000   0.000   1.000     724
 job1 iqi qx ngc2x=    4  -0.152   0.152   0.152     712
  ngc2mx nqnumt=         725           4
  end of  allocate(ngvecc2(3,ngc2mx,nqnumt))
 job2 iqi qx=    1  -0.152   0.152   0.152
 job2 iqi qx=    2   0.000   0.000   0.000
 job2 iqi qx=    3  -0.500   0.500   0.500
 job2 iqi qx=    4   0.000   0.000   1.000
  goto PPOVL section
 qx iqi iq ngc ngc2= 0.0000 0.0000 0.0000    1    1   65  725
  mkppovl:
  ttt: end of mkppovl ...
  ttt2x ...
  ttt222 ...
  ttt3 ...
  ttt4 ...
  ttt5 ...
  mkppovl2:
  mkppovl2: 1            8          -8           8          -8           8
          -8
  mkppovl2: 2            8          -8           8          -8           8
          -8
  writing ppovl(ngc ngc2) ...
 qx iqi iq ngc ngc2=-0.5000 0.5000 0.5000    2    5   70  718
  mkppovl:
  ttt: end of mkppovl ...
  ttt2x ...
  ttt222 ...
  ttt3 ...
  ttt4 ...
  ttt5 ...
  mkppovl2:
  mkppovl2: 1            8          -8           8          -8           8
          -8
  mkppovl2: 2            8          -8           8          -8           8
          -8
  writing ppovl(ngc ngc2) ...
 qx iqi iq ngc ngc2= 0.0000 0.0000 1.0000    3    7   64  724
  mkppovl:
  ttt: end of mkppovl ...
  ttt2x ...
  ttt222 ...
  ttt3 ...
  ttt4 ...
  ttt5 ...
  mkppovl2:
  mkppovl2: 1            8          -8           8          -8           8
          -8
  mkppovl2: 2            8          -8           8          -8           8
          -8
  writing ppovl(ngc ngc2) ...
 qx iqi iq ngc ngc2=-0.1524 0.1524 0.1524    4    1   65  712
  mkppovl:
  ttt: end of mkppovl ...
  ttt2x ...
  ttt222 ...
  ttt3 ...
  ttt4 ...
  ttt5 ...
  mkppovl2:
  mkppovl2: 1            8          -8           8          -8           8
          -8
  mkppovl2: 2            8          -8           8          -8           8
          -8
  writing ppovl(ngc ngc2) ...
 Write LMTO file(crystal structure and so)...
  OK! end of rdata4gw_v2 
