  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a4: 08Sep2008
  ixc nz=          11           0
 readin nout=           1
  verbose=          90
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf2
  --- Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.260000   270.011394
    niw dw   =      6     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           4           2           1
  rdpp mdimx=          72
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
readqg psi: qin=   0.000   0.000   0.000
  init_readqg ifi=           1
init_readqg ngnumc ngcmx QpGcut_psi=   16   92   2.700
init_readqg psi qp ngp =   0.000   0.000   0.000   89
init_readqg psi qp ngp =   0.500   0.500  -0.500   90
init_readqg psi qp ngp =   0.500  -0.500   0.500   90
init_readqg psi qp ngp =   1.000   0.000   0.000   92
init_readqg psi qp ngp =  -0.500   0.500   0.500   90
init_readqg psi qp ngp =   0.000   1.000   0.000   92
init_readqg psi qp ngp =   0.000   0.000   1.000   92
init_readqg psi qp ngp =   0.500   0.500   0.500   90
init_readqg psi qp ngp =  -0.152   0.152   0.152   89
init_readqg psi qp ngp =   0.348   0.652  -0.348   87
init_readqg psi qp ngp =   0.348  -0.348   0.652   87
init_readqg psi qp ngp =   0.848   0.152   0.152   92
init_readqg psi qp ngp =  -0.652   0.652   0.652   92
init_readqg psi qp ngp =  -0.152   1.152   0.152   92
init_readqg psi qp ngp =  -0.152   0.152   1.152   92
init_readqg psi qp ngp =   0.348   0.652   0.652   87
readqg cou: qin=   0.000   0.000   0.000
  init_readqg ifi=           2
init_readqg cou  qc ngc =   0.000   0.000   0.000   65
init_readqg cou  qc ngc =   0.500   0.500  -0.500   70
init_readqg cou  qc ngc =   0.500  -0.500   0.500   70
init_readqg cou  qc ngc =   1.000   0.000   0.000   64
init_readqg cou  qc ngc =  -0.500   0.500   0.500   70
init_readqg cou  qc ngc =   0.000   1.000   0.000   64
init_readqg cou  qc ngc =   0.000   0.000   1.000   64
init_readqg cou  qc ngc =   0.500   0.500   0.500   70
init_readqg cou  qc ngc =  -0.152   0.152   0.152   62
init_readqg cou  qc ngc =   0.348   0.652  -0.348   71
init_readqg cou  qc ngc =   0.348  -0.348   0.652   71
init_readqg cou  qc ngc =   0.848   0.152   0.152   73
init_readqg cou  qc ngc =  -0.652   0.652   0.652   74
init_readqg cou  qc ngc =  -0.152   1.152   0.152   73
init_readqg cou  qc ngc =  -0.152   0.152   1.152   73
init_readqg cou  qc ngc =   0.348   0.652   0.652   71
  end of read QGcou
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   8.00000000000000     
           1           1 -0.692053972900581       0.250000000000000     
           2          27 -0.521732126288324        1.25000000000000     
           3          53 -0.389792029653471        2.00000000000000     
           4          54 -0.389792029482898        2.75000000000000     
           5          28 -0.329776134120812        3.75000000000000     
           6          55 -2.459075526730448E-002   4.50000000000000     
           7          56 -2.459075496399476E-002   5.25000000000000     
           8          29  9.748068086436326E-002   6.25000000000000     
           9          30  9.748187632494668E-002   7.25000000000000     
          10           2  0.185198276924236        7.50000000000000     
          11           3  0.185199653746170        7.75000000000000     
          12           4  0.185199808397295        8.00000000000000     
 
          13          57  0.230941387919744        8.75000000000000     
          14          58  0.230941388766473        9.50000000000000     
 valx at efini=  0.208070598158520        8.00000000000001     
  efsimplef2(gauss):end
  Ef=  0.208070598158520     
  wgt nocc=   1.00000000000000        8.00000000000000     
  ef    =  0.208070598158520     
  esmr  =  3.000000000000000E-003
  valn  =   8.00000000000000     
  ntot  =   8.00000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          13          14
Readin geig sumcheck     1   0.0000   0.0000   0.0000     89 0.338840D+00 0.260798D-07
Readin geig sumcheck     2   0.5000   0.5000  -0.5000     90 0.594201D+00-0.722460D-08
Readin geig sumcheck     3   0.5000  -0.5000   0.5000     90 0.811729D+00-0.214823D-08
Readin geig sumcheck     4   1.0000   0.0000   0.0000     92-0.451731D+00 0.191807D-09
Readin geig sumcheck     5  -0.5000   0.5000   0.5000     90-0.440145D+00 0.566173D-08
Readin geig sumcheck     6   0.0000   1.0000   0.0000     92-0.370055D+00 0.166020D-01
Readin geig sumcheck     7   0.0000   0.0000   1.0000     92 0.863699D+00-0.403137D-03
Readin geig sumcheck     8   0.5000   0.5000   0.5000     90 0.811729D+00 0.214969D-08
Readin geig sumcheck     9  -0.1524   0.1524   0.1524     89-0.144076D+00-0.461271D-01
Readin geig sumcheck    10   0.3476   0.6524  -0.3476     87-0.364581D+00-0.668566D+00
Readin geig sumcheck    11   0.3476  -0.3476   0.6524     87-0.364575D+00-0.668568D+00
Readin geig sumcheck    12   0.8476   0.1524   0.1524     92 0.380699D+00 0.770346D+00
Readin geig sumcheck    13  -0.6524   0.6524   0.6524     92-0.688876D-01-0.630479D+00
Readin geig sumcheck    14  -0.1524   1.1524   0.1524     92-0.574385D+00 0.105846D+00
Readin geig sumcheck    15  -0.1524   0.1524   1.1524     92-0.574460D+00 0.105839D+00
Readin geig sumcheck    16   0.3476   0.6524   0.6524     87 0.499827D-02-0.593359D+00
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          14          12
  1     0.000000     0.000000     0.000000
  2    -0.500000     0.500000     0.500000
  3     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3   2  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 144  89  65  nqbz =     8  nqibz =     3   ef=    0.2081 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
 0.2080705981585195D+00 <= ef 
 0.3000000000000000D-02 <= esmr
  OPEN VXCFP 
 
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sxc(LDA)=  -13.5931
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sxc(LDA)=  -11.7748
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.5046  Sxc(LDA)=  -13.2750
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    1.1351  Sxc(LDA)=  -12.6613
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=   -3.1655  Sxc(LDA)=  -12.5755
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    0.3112  Sxc(LDA)=  -10.3145
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          10
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.3000 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.50000     -0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7149086920900669D-01 0.2884206314976583D-09 0.3151322924642010D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.500  -0.500  -0.500
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 214 214 214
  sxcf: goto wtt
sum of rmelt cmelt= 0.4599831181999402D-01 0.2559433351563035D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.658118D-01
 w3p =   1   2  0.457545D-01
 w3p =   2   1  0.935594D-01
 w3p =   2   2  0.466276D-01
 w3p =   3   1  0.454763D-01
 w3p =   3   2  0.728953D-01
 w3p =   4   1  0.124598D+00
 w3p =   4   2  0.162829D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =      0.00000      0.00000     -1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2310805782928942D-01 0.1540608174034637D-01 0.4015484545026457D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000  -1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.4968381004097452D-02 0.1642660219624044D-01
 kx wtt=   3  0.12500000
 w3p =   1   1  0.922032D-01
 w3p =   1   2  0.400792D-01
 w3p =   2   1  0.922080D-01
 w3p =   2   2  0.401312D-01
 w3p =   3   1  0.335222D-01
 w3p =   3   2  0.712538D-01
 w3p =   4   1  0.335315D-01
 w3p =   4   2  0.711451D-01
 w3p =   5   1  0.416190D-01
 w3p =   5   2  0.216523D-01
 w3p =   6   1  0.416189D-01
 w3p =   6   2  0.216387D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1138370185868748D+00 0.8251584993904711D-08 0.2339640385514603D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.9878656943425529D-01 0.8253734487411216D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.515721D-01
 w3p =   1   2  0.439049D-01
 w3p =   2   1  0.349421D-01
 w3p =   2   2  0.477423D-01
 w3p =   3   1  0.439001D-01
 w3p =   3   2  0.126244D-01
 w3p =   4   1  0.176526D+01
 w3p =   4   2  0.149754D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.154618181305246D+00
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.5092805135836153D-01 0.6853757405637442D-08 0.3212935512523794D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.7499800304806280D-01 0.1505895351906067D-07
 kx wtt=   2  0.12500000
 w3p =   1   1  0.571134D-01
 w3p =   1   2  0.552938D-01
 w3p =   2   1  0.345820D-01
 w3p =   2   2  0.266976D-01
 w3p =   3   1  0.158783D+00
 w3p =   3   2  0.343029D-01
 w3p =   4   1  0.124598D+00
 w3p =   4   2  0.419051D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =     -0.50000      0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3899519521261145D-02 0.2070008896786622D-09 0.3243923083211854D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2002787979227327D-01 0.3412438751709823D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.698066D-01
 w3p =   1   2  0.587113D-01
 w3p =   2   1  0.868938D-01
 w3p =   2   2  0.654484D-01
 w3p =   3   1  0.101322D+00
 w3p =   3   2  0.196026D-01
 w3p =   4   1  0.227334D-01
 w3p =   4   2  0.544182D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732061660299       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776337510123       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748103415317301E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748195809473931E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.9893305228435671D-02 0.2641198731229597D-10 0.2994207398702217D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.1882527783294648D-01 0.1453375798209826D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.594658D-01
 w3p =   1   2  0.534815D-01
 w3p =   2   1  0.276394D-01
 w3p =   2   2  0.295082D-01
 w3p =   3   1  0.248255D-01
 w3p =   3   2  0.148363D-01
 w3p =   4   1  0.180259D+01
 w3p =   4   2  0.148362D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.312819484978104D+00
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5970420390285496D-01-0.1973542331668385D-02 0.2513727759474939D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.7799519495161882D-01-0.6012836730556744D-03
 kx wtt=   2  0.12500000
 w3p =   1   1  0.640510D-01
 w3p =   1   2  0.493602D-01
 w3p =   2   1  0.304123D-01
 w3p =   2   2  0.216975D-01
 w3p =   3   1  0.230952D+00
 w3p =   3   2  0.144170D-01
 w3p =   4   1  0.362849D-01
 w3p =   4   2  0.291682D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732061660299       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776337510123       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748103415317301E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748195809473931E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1093870603219631D+00 0.9386942010190137D-03 0.2527557759489321D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1131668389892633D+00 0.7941016547062269D-04
 kx wtt=   3  0.12500000
 w3p =   1   1  0.668994D-01
 w3p =   1   2  0.529799D-01
 w3p =   2   1  0.957441D-01
 w3p =   2   2  0.132518D-01
 w3p =   3   1  0.100387D+00
 w3p =   3   2  0.111542D-01
 w3p =   4   1  0.335315D-01
 w3p =   4   2  0.416190D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1690627659289796D+00-0.7453497854183496D-02 0.2799336762738739D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1713699369170801D+00-0.7413534786765402D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.313965D-01
 w3p =   1   2  0.152838D-01
 w3p =   2   1  0.647894D-01
 w3p =   2   2  0.537465D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.191731D-01
 w3p =   4   1  0.178066D+01
 w3p =   4   2  0.139101D-01
 w3p =   5   1  0.139674D-01
 w3p =   5   2  0.179377D+01
 w3p =   6   1  0.191954D-01
 w3p =   6   2  0.149640D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.455593435634039D+00
  2  out of  48  rotations  CPU=       0.7300 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1979280997244875D+00 0.4360108065920029D-07 0.2339640385514603D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2049895584284884D+00 0.4359893173619311D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.515721D-01
 w3p =   1   2  0.439049D-01
 w3p =   2   1  0.349421D-01
 w3p =   2   2  0.477423D-01
 w3p =   3   1  0.439001D-01
 w3p =   3   2  0.126244D-01
 w3p =   4   1  0.176526D+01
 w3p =   4   2  0.149754D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1122432386040152D-01 0.2203560774767493D-09 0.2994207398702216D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.1208447557486528D-01 0.3450885431767079D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.594658D-01
 w3p =   1   2  0.534815D-01
 w3p =   2   1  0.276394D-01
 w3p =   2   2  0.295082D-01
 w3p =   3   1  0.248255D-01
 w3p =   3   2  0.148363D-01
 w3p =   4   1  0.180259D+01
 w3p =   4   2  0.148362D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2466216160965941D+00-0.1299288783578344D-01 0.2799336762738739D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2768718529001739D+00-0.1306636690057144D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.308815D-01
 w3p =   1   2  0.139672D-01
 w3p =   2   1  0.653044D-01
 w3p =   2   2  0.540353D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.190546D-01
 w3p =   4   1  0.178066D+01
 w3p =   4   2  0.139150D-01
 w3p =   5   1  0.138577D-01
 w3p =   5   2  0.179392D+01
 w3p =   6   1  0.193051D-01
 w3p =   6   2  0.146066D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  3  out of  48  rotations  CPU=       0.8700 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -0.50000      0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7605866679349232D-02 0.1799191745074691D-09 0.3146808430251129D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500   0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.7794495802804718D-02 0.1911484421267262D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.691132D-01
 w3p =   1   2  0.545889D-01
 w3p =   2   1  0.402230D-01
 w3p =   2   2  0.502349D-01
 w3p =   3   1  0.730468D-01
 w3p =   3   2  0.599719D-01
 w3p =   4   1  0.180839D+00
 w3p =   4   2  0.167697D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732061660299       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776337510123       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748103415317301E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748195809473931E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =      0.00000     -1.00000      0.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.9396099801158617D-01 0.2252650077503264D-04 0.3507829834937900D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000  -1.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1145895925862258D+00 0.2253083669676633D-04
 kx wtt=   3  0.12500000
 w3p =   1   1  0.346119D-01
 w3p =   1   2  0.329390D-01
 w3p =   2   1  0.781952D-01
 w3p =   2   2  0.469481D-01
 w3p =   3   1  0.586841D-01
 w3p =   3   2  0.869798D-01
 w3p =   4   1  0.142055D+00
 w3p =   4   2  0.578603D-01
 w3p =   5   1  0.118692D-01
 w3p =   5   2  0.217924D-01
 w3p =   6   1  0.104388D-01
 w3p =   6   2  0.180026D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792133003426       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389791946462255       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459098501316107E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459041982092480E-002  3.000000000000000E-003
  it wfac=           5  1.234205236022730E-014  0.208070598158520     
  0.230941172248571       3.000000000000000E-003
  it wfac=           6  1.233863094732799E-014  0.208070598158520     
  0.230941279565247       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.7216602745080601D-01 0.6247748538020261D-09 0.2324233508846248D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.8721647660342591D-01 0.6269248341490320D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.521977D-01
 w3p =   1   2  0.460647D-01
 w3p =   2   1  0.349420D-01
 w3p =   2   2  0.469175D-01
 w3p =   3   1  0.446379D-01
 w3p =   3   2  0.127503D-01
 w3p =   4   1  0.179443D+01
 w3p =   4   2  0.153552D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -1.00000      1.00000      0.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6859193072818021D-01 0.9305733621345957D-02 0.4649432915026686D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   1.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.3751679705637816D-01 0.8916684642233040D-02
 kx wtt=   2  0.12500000
 w3p =   1   1  0.865632D-01
 w3p =   1   2  0.563600D-01
 w3p =   2   1  0.806491D-01
 w3p =   2   2  0.778519D-01
 w3p =   3   1  0.447183D-01
 w3p =   3   2  0.495179D-01
 w3p =   4   1  0.113469D+00
 w3p =   4   2  0.159596D-01
 w3p =   5   1  0.233194D-01
 w3p =   5   2  0.960841D-01
 w3p =   6   1  0.352971D-01
 w3p =   6   2  0.275679D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2032160955918275D+00-0.1785038846275754D-08 0.3143312100534876D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2086649325746978D+00-0.1786379433266205D-08
 kx wtt=   3  0.12500000
 w3p =   1   1  0.635190D-01
 w3p =   1   2  0.587112D-01
 w3p =   2   1  0.123617D+00
 w3p =   2   2  0.654485D-01
 w3p =   3   1  0.549457D-01
 w3p =   3   2  0.218890D-01
 w3p =   4   1  0.252946D-01
 w3p =   4   2  0.521318D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126304642       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134077699       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068079530435E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187619856917E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8974744148012703D-01-0.2197720689744541D-09 0.3012402860678010D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.8081546887561651D-01-0.1008464037195729D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.581549D-01
 w3p =   1   2  0.639848D-01
 w3p =   2   1  0.313331D-01
 w3p =   2   2  0.319938D-01
 w3p =   3   1  0.242515D-01
 w3p =   3   2  0.168940D-01
 w3p =   4   1  0.177576D+01
 w3p =   4   2  0.178512D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1788563133888430D-02 0.7511179184783253D-03 0.2765529026510614D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.1412855640288554D-01 0.1202228290540486D-02
 kx wtt=   2  0.12500000
 w3p =   1   1  0.640510D-01
 w3p =   1   2  0.493602D-01
 w3p =   2   1  0.304123D-01
 w3p =   2   2  0.216975D-01
 w3p =   3   1  0.153767D+00
 w3p =   3   2  0.202658D-01
 w3p =   4   1  0.113469D+00
 w3p =   4   2  0.233194D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =      0.00000     -1.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.9684727132405346D-02-0.4042940098753685D-02 0.4003104750957913D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000  -1.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.5902222178856067D-02-0.4718993936287504D-02
 kx wtt=   3  0.12500000
 w3p =   1   1  0.845002D-01
 w3p =   1   2  0.452466D-01
 w3p =   2   1  0.845000D-01
 w3p =   2   2  0.458516D-01
 w3p =   3   1  0.520405D-01
 w3p =   3   2  0.441861D-01
 w3p =   4   1  0.520405D-01
 w3p =   4   2  0.441860D-01
 w3p =   5   1  0.441861D-01
 w3p =   5   2  0.444256D-01
 w3p =   6   1  0.441861D-01
 w3p =   6   2  0.399485D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792113284854       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792113153377       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459002498112642E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459002485486707E-002  3.000000000000000E-003
  it wfac=           5  1.237658519819392E-014  0.208070598158520     
  0.230940090720356       3.000000000000000E-003
  it wfac=           6  1.237656415547618E-014  0.208070598158520     
  0.230940091378485       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8054863269458953D-01 0.5240594923326600D-02 0.2941452512543865D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.8285580368269017D-01 0.5280557990744634D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.313965D-01
 w3p =   1   2  0.152838D-01
 w3p =   2   1  0.647894D-01
 w3p =   2   2  0.537465D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.191731D-01
 w3p =   4   1  0.178066D+01
 w3p =   4   2  0.139101D-01
 w3p =   5   1  0.139674D-01
 w3p =   5   2  0.179377D+01
 w3p =   6   1  0.191954D-01
 w3p =   6   2  0.149640D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  4  out of  48  rotations  CPU=       1.2100 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1174241919915902D+00 0.6292141222815184D-07 0.2324233508846247D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1244856506955908D+00 0.6291926328907960D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.521977D-01
 w3p =   1   2  0.460647D-01
 w3p =   2   1  0.349420D-01
 w3p =   2   2  0.469175D-01
 w3p =   3   1  0.446379D-01
 w3p =   3   2  0.127503D-01
 w3p =   4   1  0.179443D+01
 w3p =   4   2  0.153552D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1142557632503688D+00-0.5208058209230194D-09 0.3012402860678009D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.1375645626856359D+00-0.7066528054950215D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.581549D-01
 w3p =   1   2  0.639848D-01
 w3p =   2   1  0.313331D-01
 w3p =   2   2  0.319938D-01
 w3p =   3   1  0.242515D-01
 w3p =   3   2  0.168940D-01
 w3p =   4   1  0.177576D+01
 w3p =   4   2  0.178512D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1876850400161012D-01 0.1200753101715385D-01 0.2941452512543865D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1148173280196904D-01 0.1193405195236564D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.308815D-01
 w3p =   1   2  0.139672D-01
 w3p =   2   1  0.653044D-01
 w3p =   2   2  0.540353D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.190546D-01
 w3p =   4   1  0.178066D+01
 w3p =   4   2  0.139150D-01
 w3p =   5   1  0.138577D-01
 w3p =   5   2  0.179392D+01
 w3p =   6   1  0.193051D-01
 w3p =   6   2  0.146066D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  5  out of  48  rotations  CPU=       1.3500 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -0.50000     -0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2011892455470128D-01 0.2418541962368091D-09 0.3130033684439032D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500  -0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.4590926221798170D-01 0.2642119015976510D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.691142D-01
 w3p =   1   2  0.545510D-01
 w3p =   2   1  0.402062D-01
 w3p =   2   2  0.502194D-01
 w3p =   3   1  0.729924D-01
 w3p =   3   2  0.600263D-01
 w3p =   4   1  0.180920D+00
 w3p =   4   2  0.167687D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732061984537       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776337472847       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748103383481768E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748195803673222E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1174230933220103D+00 0.5230745317527057D-02 0.4065097682758404D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -1.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1325955491290326D+00 0.2787036116467610D-02
 kx wtt=   3  0.12500000
 w3p =   1   1  0.588785D-01
 w3p =   1   2  0.472817D-01
 w3p =   2   1  0.588600D-01
 w3p =   2   2  0.472894D-01
 w3p =   3   1  0.957840D-01
 w3p =   3   2  0.169979D-01
 w3p =   4   1  0.957485D-01
 w3p =   4   2  0.169818D-01
 w3p =   5   1  0.132518D-01
 w3p =   5   2  0.992791D-01
 w3p =   6   1  0.132524D-01
 w3p =   6   2  0.992772D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792113284854       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792113153377       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459002498112642E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459002485486707E-002  3.000000000000000E-003
  it wfac=           5  1.237658519819392E-014  0.208070598158520     
  0.230940090720356       3.000000000000000E-003
  it wfac=           6  1.237656415547618E-014  0.208070598158520     
  0.230940091378485       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2325249229319568D-01-0.4022591934280072D-07 0.2327690477239922D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.3830294144581547D-01-0.4022376997180364D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.521979D-01
 w3p =   1   2  0.460554D-01
 w3p =   2   1  0.349426D-01
 w3p =   2   2  0.469185D-01
 w3p =   3   1  0.446377D-01
 w3p =   3   2  0.127510D-01
 w3p =   4   1  0.179444D+01
 w3p =   4   2  0.153548D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -1.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1836845658980656D+00 0.2089674856067120D-02 0.4062187961367104D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2156630890458982D+00 0.1408463290269448D-02
 kx wtt=   2  0.12500000
 w3p =   1   1  0.793058D-01
 w3p =   1   2  0.778150D-01
 w3p =   2   1  0.266497D-01
 w3p =   2   2  0.563965D-01
 w3p =   3   1  0.238322D+00
 w3p =   3   2  0.159596D-01
 w3p =   4   1  0.228057D-01
 w3p =   4   2  0.495178D-01
 w3p =   5   1  0.147778D-01
 w3p =   5   2  0.284608D-01
 w3p =   6   1  0.138705D-01
 w3p =   6   2  0.951921D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792113284854       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792113153377       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459002498112642E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459002485486707E-002  3.000000000000000E-003
  it wfac=           5  1.237658519819392E-014  0.208070598158520     
  0.230940090720356       3.000000000000000E-003
  it wfac=           6  1.237656415547618E-014  0.208070598158520     
  0.230940091378485       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2497205399076785D-01 0.3838030714191985D-09 0.3131819314974477D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.1651439772800925D-01 0.4636582298656045D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.819954D-01
 w3p =   1   2  0.587113D-01
 w3p =   2   1  0.157046D-01
 w3p =   2   2  0.654480D-01
 w3p =   3   1  0.315873D-01
 w3p =   3   2  0.540107D-01
 w3p =   4   1  0.177407D+00
 w3p =   4   2  0.200100D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732061984537       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776337472847       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748103383481768E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748195803673222E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2561341267365557D-01 0.2071654623070387D-09 0.2965565400711509D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.3454538527816683D-01 0.3260911945741733D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.594390D-01
 w3p =   1   2  0.639847D-01
 w3p =   2   1  0.289271D-01
 w3p =   2   2  0.319938D-01
 w3p =   3   1  0.248064D-01
 w3p =   3   2  0.198598D-01
 w3p =   4   1  0.181276D+01
 w3p =   4   2  0.148854D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3565462695108731D-01 0.1007168223080708D-01 0.2898304343059543D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.4442758962396689D-01 0.1052372137117295D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.915535D-01
 w3p =   1   2  0.344194D-01
 w3p =   2   1  0.129276D+00
 w3p =   2   2  0.113370D+00
 w3p =   3   1  0.376442D-01
 w3p =   3   2  0.286767D-01
 w3p =   4   1  0.447198D-01
 w3p =   4   2  0.352985D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126304642       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134077699       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068079530435E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187619856917E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3338722152716511D-02 0.5837467223843755D-02 0.4018843123620552D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -1.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.6425523368265615D-02 0.5814285134381147D-02
 kx wtt=   3  0.12500000
 w3p =   1   1  0.845000D-01
 w3p =   1   2  0.455489D-01
 w3p =   2   1  0.845002D-01
 w3p =   2   2  0.455493D-01
 w3p =   3   1  0.520406D-01
 w3p =   3   2  0.441860D-01
 w3p =   4   1  0.520406D-01
 w3p =   4   2  0.441860D-01
 w3p =   5   1  0.441860D-01
 w3p =   5   2  0.422008D-01
 w3p =   6   1  0.441860D-01
 w3p =   6   2  0.421733D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792133003426       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389791946462255       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459098501316107E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459041982092480E-002  3.000000000000000E-003
  it wfac=           5  1.234205236022730E-014  0.208070598158520     
  0.230941172248571       3.000000000000000E-003
  it wfac=           6  1.233863094732799E-014  0.208070598158520     
  0.230941279565247       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.5235298698369185D-01 0.4014543502618702D-03 0.2941452419416478D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.5466015797179306D-01 0.4414174176797989D-03
 kx wtt=   4  0.01562500
 w3p =   1   1  0.372914D-01
 w3p =   1   2  0.148612D-01
 w3p =   2   1  0.638348D-01
 w3p =   2   2  0.635801D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.193051D-01
 w3p =   4   1  0.175113D+01
 w3p =   4   2  0.140122D-01
 w3p =   5   1  0.141359D-01
 w3p =   5   2  0.177151D+01
 w3p =   6   1  0.190546D-01
 w3p =   6   2  0.146066D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  6  out of  48  rotations  CPU=       1.6900 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3402334238009505D-01-0.2683095494483387D-07 0.2327690477239922D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.2696188367609471D-01-0.2683310378564065D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.521979D-01
 w3p =   1   2  0.460554D-01
 w3p =   2   1  0.349426D-01
 w3p =   2   2  0.469185D-01
 w3p =   3   1  0.446377D-01
 w3p =   3   2  0.127510D-01
 w3p =   4   1  0.179444D+01
 w3p =   4   2  0.153548D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4502719567800968D-01-0.1733812397378467D-09 0.2965565400711510D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.2171839624274277D-01-0.3592281534086153D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.594390D-01
 w3p =   1   2  0.639847D-01
 w3p =   2   1  0.289271D-01
 w3p =   2   2  0.319938D-01
 w3p =   3   1  0.248064D-01
 w3p =   3   2  0.198598D-01
 w3p =   4   1  0.181276D+01
 w3p =   4   2  0.148854D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2765225900879400D-02 0.1281304396111685D-01 0.2941452419416478D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2748501090270017D-01 0.1273956489632860D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.378236D-01
 w3p =   1   2  0.154497D-01
 w3p =   2   1  0.633026D-01
 w3p =   2   2  0.617962D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.191954D-01
 w3p =   4   1  0.175113D+01
 w3p =   4   2  0.141411D-01
 w3p =   5   1  0.140174D-01
 w3p =   5   2  0.177182D+01
 w3p =   6   1  0.191731D-01
 w3p =   6   2  0.149640D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  9  out of  48  rotations  CPU=       1.8200 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4844027986196906D-01-0.1648134474217629D-09 0.3174211389705899D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.7394163059575966D-01-0.1990623681516479D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.658100D-01
 w3p =   1   2  0.457264D-01
 w3p =   2   1  0.935881D-01
 w3p =   2   2  0.466161D-01
 w3p =   3   1  0.454831D-01
 w3p =   3   2  0.729286D-01
 w3p =   4   1  0.124546D+00
 w3p =   4   2  0.162891D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126304642       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134077699       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068079530435E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187619856917E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1991352697961895D+00 0.4688468492032996D-07 0.2324233508846247D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1840848206435694D+00 0.4688683470511408D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.515718D-01
 w3p =   1   2  0.438980D-01
 w3p =   2   1  0.349424D-01
 w3p =   2   2  0.477434D-01
 w3p =   3   1  0.438998D-01
 w3p =   3   2  0.126248D-01
 w3p =   4   1  0.176524D+01
 w3p =   4   2  0.149748D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -1.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4609834878303439D-01 0.2730654884527756D-04 0.4532501544084687D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.9386014114225487D-01 0.1451438227387573D-04
 kx wtt=   2  0.12500000
 w3p =   1   1  0.812051D-01
 w3p =   1   2  0.779055D-01
 w3p =   2   1  0.117607D+00
 w3p =   2   2  0.563064D-01
 w3p =   3   1  0.490635D-01
 w3p =   3   2  0.159596D-01
 w3p =   4   1  0.560220D-01
 w3p =   4   2  0.495180D-01
 w3p =   5   1  0.462162D-01
 w3p =   5   2  0.262480D-01
 w3p =   6   1  0.278594D-01
 w3p =   6   2  0.974040D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792133003426       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389791946462255       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459098501316107E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459041982092480E-002  3.000000000000000E-003
  it wfac=           5  1.234205236022730E-014  0.208070598158520     
  0.230941172248571       3.000000000000000E-003
  it wfac=           6  1.233863094732799E-014  0.208070598158520     
  0.230941279565247       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6632327223751330D-01-0.2769060084216369D-09 0.3012402860678010D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.5739129963300274D-01-0.1579808371252565D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.574925D-01
 w3p =   1   2  0.639848D-01
 w3p =   2   1  0.325742D-01
 w3p =   2   2  0.319938D-01
 w3p =   3   1  0.246059D-01
 w3p =   3   2  0.153641D-01
 w3p =   4   1  0.175603D+01
 w3p =   4   2  0.193811D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -0.50000     -0.50000      1.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2570520743715946D-01-0.7137102739807872D-05 0.2796521372870733D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500  -0.500   1.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.4046620480031778D-01 0.6805327301818276D-03
 kx wtt=   2  0.12500000
 w3p =   1   1  0.915536D-01
 w3p =   1   2  0.344194D-01
 w3p =   2   1  0.129275D+00
 w3p =   2   2  0.113370D+00
 w3p =   3   1  0.240957D-01
 w3p =   3   2  0.159973D-01
 w3p =   4   1  0.582683D-01
 w3p =   4   2  0.479778D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732061984537       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776337472847       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748103383481768E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748195803673222E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1996888554489345D+00-0.4458865148742799D-02 0.2941452512543865D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2019960264370355D+00-0.4418902081325357D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.372914D-01
 w3p =   1   2  0.148612D-01
 w3p =   2   1  0.638348D-01
 w3p =   2   2  0.635801D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.193051D-01
 w3p =   4   1  0.175113D+01
 w3p =   4   2  0.140122D-01
 w3p =   5   1  0.141359D-01
 w3p =   5   2  0.177151D+01
 w3p =   6   1  0.190546D-01
 w3p =   6   2  0.146066D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 10  out of  48  rotations  CPU=       2.1400 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7235581367832036D-01-0.2128460493793518D-07 0.2324233508846247D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.7941727238232077D-01-0.2128675376275891D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.515718D-01
 w3p =   1   2  0.438980D-01
 w3p =   2   1  0.349424D-01
 w3p =   2   2  0.477434D-01
 w3p =   3   1  0.438998D-01
 w3p =   3   2  0.126248D-01
 w3p =   4   1  0.176524D+01
 w3p =   4   2  0.149748D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.692053972900581       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208070598158520     
  0.185198276924236       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208070598158520     
  0.185199653746170       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208070598158520     
  0.185199808397295       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3272648809914340D-01 0.6668271560638605D-09 0.3012402860678009D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.9417688663876364D-02 0.4809806225517161D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.574925D-01
 w3p =   1   2  0.639848D-01
 w3p =   2   1  0.325742D-01
 w3p =   2   2  0.319938D-01
 w3p =   3   1  0.246059D-01
 w3p =   3   2  0.153641D-01
 w3p =   4   1  0.175603D+01
 w3p =   4   2  0.193811D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.521732126288324       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.329776134120812       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
  9.748068086436326E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
  9.748187632494668E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2133208371151805D+00-0.1560092227538462D-01 0.2941452512543866D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2435710739187603D+00-0.1567440134017184D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.378236D-01
 w3p =   1   2  0.154497D-01
 w3p =   2   1  0.633026D-01
 w3p =   2   2  0.617962D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.191954D-01
 w3p =   4   1  0.175113D+01
 w3p =   4   2  0.141411D-01
 w3p =   5   1  0.140174D-01
 w3p =   5   2  0.177182D+01
 w3p =   6   1  0.191731D-01
 w3p =   6   2  0.149640D-01
  it wfac=           1   1.00000000000000       0.208070598158520     
 -0.389792029653471       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208070598158520     
 -0.389792029482898       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208070598158520     
 -2.459075526730448E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208070598158520     
 -2.459075496399476E-002  3.000000000000000E-003
  it wfac=           5  1.233517739366841E-014  0.208070598158520     
  0.230941387919744       3.000000000000000E-003
  it wfac=           6  1.233515040985247E-014  0.208070598158520     
  0.230941388766473       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sx=  -14.1859
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sx=   -4.8379
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.5046  Sx=  -14.0359
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    1.1351  Sx=   -5.0274
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=   -3.1655  Sx=  -13.8111
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    0.3112  Sx=   -4.2080
 CPU=       2.2700 secs    0.0 mins
