  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a5: 02May2009
  ixc nz=          11           0
 readin nout=           1
  verbose=          90
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf2
  --- Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.260000   270.011394
    niw dw   =      6     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           4           2           1
  rdpp mdimx=          72
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
readqg psi: qin=   0.000   0.000   0.000
  init_readqg ifi=           1
init_readqg ngnumc ngcmx QpGcut_psi=   16   92   2.700
init_readqg psi qp ngp =   0.000   0.000   0.000   89
init_readqg psi qp ngp =   0.500   0.500  -0.500   90
init_readqg psi qp ngp =   0.500  -0.500   0.500   90
init_readqg psi qp ngp =   1.000   0.000   0.000   92
init_readqg psi qp ngp =  -0.500   0.500   0.500   90
init_readqg psi qp ngp =   0.000   1.000   0.000   92
init_readqg psi qp ngp =   0.000   0.000   1.000   92
init_readqg psi qp ngp =   0.500   0.500   0.500   90
init_readqg psi qp ngp =  -0.152   0.152   0.152   89
init_readqg psi qp ngp =   0.348   0.652  -0.348   87
init_readqg psi qp ngp =   0.348  -0.348   0.652   87
init_readqg psi qp ngp =   0.848   0.152   0.152   92
init_readqg psi qp ngp =  -0.652   0.652   0.652   92
init_readqg psi qp ngp =  -0.152   1.152   0.152   92
init_readqg psi qp ngp =  -0.152   0.152   1.152   92
init_readqg psi qp ngp =   0.348   0.652   0.652   87
readqg cou: qin=   0.000   0.000   0.000
  init_readqg ifi=           2
init_readqg cou  qc ngc =   0.000   0.000   0.000   65
init_readqg cou  qc ngc =   0.500   0.500  -0.500   70
init_readqg cou  qc ngc =   0.500  -0.500   0.500   70
init_readqg cou  qc ngc =   1.000   0.000   0.000   64
init_readqg cou  qc ngc =  -0.500   0.500   0.500   70
init_readqg cou  qc ngc =   0.000   1.000   0.000   64
init_readqg cou  qc ngc =   0.000   0.000   1.000   64
init_readqg cou  qc ngc =   0.500   0.500   0.500   70
init_readqg cou  qc ngc =  -0.152   0.152   0.152   62
init_readqg cou  qc ngc =   0.348   0.652  -0.348   71
init_readqg cou  qc ngc =   0.348  -0.348   0.652   71
init_readqg cou  qc ngc =   0.848   0.152   0.152   73
init_readqg cou  qc ngc =  -0.652   0.652   0.652   74
init_readqg cou  qc ngc =  -0.152   1.152   0.152   73
init_readqg cou  qc ngc =  -0.152   0.152   1.152   73
init_readqg cou  qc ngc =   0.348   0.652   0.652   71
  end of read QGcou
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   14.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           2           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           1           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   8.00000000000000     
           1           1 -0.692053345550353       0.250000000000000     
           2          27 -0.521731596255879        1.25000000000000     
           3          53 -0.389791509981475        2.00000000000000     
           4          54 -0.389791509810902        2.75000000000000     
           5          28 -0.329775439333357        3.75000000000000     
           6          55 -2.459008482191946E-002   4.50000000000000     
           7          56 -2.459008451860946E-002   5.25000000000000     
           8          29  9.748116320045588E-002   6.25000000000000     
           9          30  9.748235869454903E-002   7.25000000000000     
          10           2  0.185198613327558        7.50000000000000     
          11           3  0.185199990189008        7.75000000000000     
          12           4  0.185200144843106        8.00000000000000     
 
          13          57  0.230942345345316        8.75000000000000     
          14          58  0.230942346192059        9.50000000000000     
 valx at efini=  0.208071245094211        8.00000000000001     
  efsimplef2(gauss):end
  Ef=  0.208071245094211     
  wgt nocc=   1.00000000000000        8.00000000000000     
  ef    =  0.208071245094211     
  esmr  =  3.000000000000000E-003
  valn  =   8.00000000000000     
  ntot  =   8.00000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          13          14
Readin geig sumcheck     1   0.0000   0.0000   0.0000     89 0.338840D+00-0.671039D-07
Readin geig sumcheck     2   0.5000   0.5000  -0.5000     90 0.594201D+00-0.725208D-08
Readin geig sumcheck     3   0.5000  -0.5000   0.5000     90 0.811729D+00-0.214915D-08
Readin geig sumcheck     4   1.0000   0.0000   0.0000     92-0.138997D+01 0.190020D-09
Readin geig sumcheck     5  -0.5000   0.5000   0.5000     90-0.440145D+00 0.565798D-08
Readin geig sumcheck     6   0.0000   1.0000   0.0000     92-0.370055D+00 0.166228D-01
Readin geig sumcheck     7   0.0000   0.0000   1.0000     92 0.991443D-01-0.403878D-03
Readin geig sumcheck     8   0.5000   0.5000   0.5000     90 0.811729D+00 0.214892D-08
Readin geig sumcheck     9  -0.1524   0.1524   0.1524     89-0.144078D+00-0.461271D-01
Readin geig sumcheck    10   0.3476   0.6524  -0.3476     87-0.364581D+00-0.668565D+00
Readin geig sumcheck    11   0.3476  -0.3476   0.6524     87-0.364575D+00-0.668567D+00
Readin geig sumcheck    12   0.8476   0.1524   0.1524     92 0.380698D+00 0.770347D+00
Readin geig sumcheck    13  -0.6524   0.6524   0.6524     92-0.688881D-01-0.630479D+00
Readin geig sumcheck    14  -0.1524   1.1524   0.1524     92-0.574428D+00 0.105805D+00
Readin geig sumcheck    15  -0.1524   0.1524   1.1524     92-0.574457D+00 0.105841D+00
Readin geig sumcheck    16   0.3476   0.6524   0.6524     87 0.500057D-02-0.593361D+00
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          14          12
  1     0.000000     0.000000     0.000000
  2    -0.500000     0.500000     0.500000
  3     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3   2  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 144  89  65  nqbz =     8  nqibz =     3   ef=    0.2081 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
 0.2080712450942108D+00 <= ef 
 0.3000000000000000D-02 <= esmr
  OPEN VXCFP 
 
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sxc(LDA)=  -13.5931
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sxc(LDA)=  -11.7748
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.5047  Sxc(LDA)=  -13.2750
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    1.1351  Sxc(LDA)=  -12.6613
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=   -3.1655  Sxc(LDA)=  -12.5755
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    0.3112  Sxc(LDA)=  -10.3145
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          10
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.3000 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.50000     -0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7149098494822689D-01 0.2844894806559894D-09 0.3151324600687558D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.500  -0.500  -0.500
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 214 214 214
  sxcf: goto wtt
sum of rmelt cmelt= 0.4599841667642995D-01 0.2528182079376655D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.658118D-01
 w3p =   1   2  0.457545D-01
 w3p =   2   1  0.935594D-01
 w3p =   2   2  0.466276D-01
 w3p =   3   1  0.454764D-01
 w3p =   3   2  0.728953D-01
 w3p =   4   1  0.124598D+00
 w3p =   4   2  0.162829D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =      0.00000      0.00000     -1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2310817985286557D-01 0.1540616118969375D-01 0.4015483014951108D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000  -1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.4968416619728411D-02 0.1642663183991232D-01
 kx wtt=   3  0.12500000
 w3p =   1   1  0.922032D-01
 w3p =   1   2  0.400792D-01
 w3p =   2   1  0.922081D-01
 w3p =   2   2  0.401312D-01
 w3p =   3   1  0.335222D-01
 w3p =   3   2  0.712538D-01
 w3p =   4   1  0.335315D-01
 w3p =   4   2  0.711451D-01
 w3p =   5   1  0.416190D-01
 w3p =   5   2  0.216524D-01
 w3p =   6   1  0.416189D-01
 w3p =   6   2  0.216387D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1138371822362210D+00-0.8018398922797869D-08 0.2339640924978114D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.9878670412241694D-01-0.8022004968262373D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.515721D-01
 w3p =   1   2  0.439049D-01
 w3p =   2   1  0.349422D-01
 w3p =   2   2  0.477423D-01
 w3p =   3   1  0.439001D-01
 w3p =   3   2  0.126244D-01
 w3p =   4   1  0.176526D+01
 w3p =   4   2  0.149754D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.154618208201267D+00
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.5092811762504855D-01-0.7978173519170042D-08 0.3212936751704624D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.7499807533992528D-01-0.1703386865001440D-07
 kx wtt=   2  0.12500000
 w3p =   1   1  0.571135D-01
 w3p =   1   2  0.552939D-01
 w3p =   2   1  0.345820D-01
 w3p =   2   2  0.266976D-01
 w3p =   3   1  0.158783D+00
 w3p =   3   2  0.343029D-01
 w3p =   4   1  0.124598D+00
 w3p =   4   2  0.419050D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =     -0.50000      0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3899458487932760D-02 0.2014741382092689D-09 0.3243924911617460D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2002783845713127D-01 0.3386586150400106D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.698066D-01
 w3p =   1   2  0.587112D-01
 w3p =   2   1  0.868939D-01
 w3p =   2   2  0.654485D-01
 w3p =   3   1  0.101323D+00
 w3p =   3   2  0.196026D-01
 w3p =   4   1  0.227334D-01
 w3p =   4   2  0.544182D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731531625829       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775642728421       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748151649879713E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748244046662233E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.9893370174336544D-02 0.2653961076562664D-10 0.2994209077376397D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.1882535747549832D-01 0.1454565343904845D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.594659D-01
 w3p =   1   2  0.534816D-01
 w3p =   2   1  0.276393D-01
 w3p =   2   2  0.295082D-01
 w3p =   3   1  0.248255D-01
 w3p =   3   2  0.148363D-01
 w3p =   4   1  0.180259D+01
 w3p =   4   2  0.148362D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.312819538598676D+00
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5970123769752381D-01-0.1973566854361840D-02 0.2513727677019280D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.7799241060498405D-01-0.6012720713101344D-03
 kx wtt=   2  0.12500000
 w3p =   1   1  0.640510D-01
 w3p =   1   2  0.493601D-01
 w3p =   2   1  0.304123D-01
 w3p =   2   2  0.216981D-01
 w3p =   3   1  0.230952D+00
 w3p =   3   2  0.144170D-01
 w3p =   4   1  0.362850D-01
 w3p =   4   2  0.291683D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731531625829       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775642728421       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748151649879713E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748244046662233E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1093907258124437D+00 0.9385105958841765D-03 0.2527555036022147D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1131705857748306D+00 0.7920445670945436D-04
 kx wtt=   3  0.12500000
 w3p =   1   1  0.668994D-01
 w3p =   1   2  0.529799D-01
 w3p =   2   1  0.957441D-01
 w3p =   2   2  0.132517D-01
 w3p =   3   1  0.100387D+00
 w3p =   3   2  0.111542D-01
 w3p =   4   1  0.335315D-01
 w3p =   4   2  0.416190D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1690664972363882D+00-0.7453469036961307D-02 0.2799339053584476D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1713739880142220D+00-0.7413525693997912D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.313965D-01
 w3p =   1   2  0.152842D-01
 w3p =   2   1  0.647895D-01
 w3p =   2   2  0.537463D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.191730D-01
 w3p =   4   1  0.178066D+01
 w3p =   4   2  0.139102D-01
 w3p =   5   1  0.139675D-01
 w3p =   5   2  0.179376D+01
 w3p =   6   1  0.191953D-01
 w3p =   6   2  0.149644D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.455593604437803D+00
  2  out of  48  rotations  CPU=       0.6900 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1979283836414771D+00-0.4534812463585992D-07 0.2339640924978114D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2049898682931975D+00-0.4534451870858217D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.515721D-01
 w3p =   1   2  0.439049D-01
 w3p =   2   1  0.349422D-01
 w3p =   2   2  0.477423D-01
 w3p =   3   1  0.439001D-01
 w3p =   3   2  0.126244D-01
 w3p =   4   1  0.176526D+01
 w3p =   4   2  0.149754D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1122433672817377D-01 0.2202940837924434D-09 0.2994209077376397D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.1208445255777971D-01 0.3445262021365466D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.594659D-01
 w3p =   1   2  0.534816D-01
 w3p =   2   1  0.276393D-01
 w3p =   2   2  0.295082D-01
 w3p =   3   1  0.248255D-01
 w3p =   3   2  0.148363D-01
 w3p =   4   1  0.180259D+01
 w3p =   4   2  0.148362D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2466237817892556D+00-0.1299314750292987D-01 0.2799339053584477D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2768738059217363D+00-0.1306659358351284D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.308815D-01
 w3p =   1   2  0.139674D-01
 w3p =   2   1  0.653045D-01
 w3p =   2   2  0.540351D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.190546D-01
 w3p =   4   1  0.178066D+01
 w3p =   4   2  0.139150D-01
 w3p =   5   1  0.138577D-01
 w3p =   5   2  0.179392D+01
 w3p =   6   1  0.193050D-01
 w3p =   6   2  0.146070D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  3  out of  48  rotations  CPU=       0.8300 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -0.50000      0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7605844830052851D-02 0.1999256425340860D-09 0.3146809903568720D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500   0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.7794516115302151D-02 0.2137656377864533D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.691132D-01
 w3p =   1   2  0.545889D-01
 w3p =   2   1  0.402230D-01
 w3p =   2   2  0.502348D-01
 w3p =   3   1  0.730469D-01
 w3p =   3   2  0.599719D-01
 w3p =   4   1  0.180839D+00
 w3p =   4   2  0.167697D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731531625829       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775642728421       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748151649879713E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748244046662233E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =      0.00000     -1.00000      0.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.9396099960181244D-01 0.2229413515473511D-04 0.3507831745387879D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000  -1.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1145896079329380D+00 0.2229850018817432D-04
 kx wtt=   3  0.12500000
 w3p =   1   1  0.346120D-01
 w3p =   1   2  0.329390D-01
 w3p =   2   1  0.781952D-01
 w3p =   2   2  0.469481D-01
 w3p =   3   1  0.586842D-01
 w3p =   3   2  0.869798D-01
 w3p =   4   1  0.142055D+00
 w3p =   4   2  0.578603D-01
 w3p =   5   1  0.118692D-01
 w3p =   5   2  0.217924D-01
 w3p =   6   1  0.104387D-01
 w3p =   6   2  0.180026D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791613333906       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791426788102       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459031457504897E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.458974936704338E-002  3.000000000000000E-003
  it wfac=           5  1.233215617173784E-014  0.208071245094211     
  0.230942129670092       3.000000000000000E-003
  it wfac=           6  1.232873735886829E-014  0.208071245094211     
  0.230942236989858       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.7216608064632515D-01 0.2060235068429053D-08 0.2324234079220849D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.8721655876012908D-01 0.2056629525319306D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.521977D-01
 w3p =   1   2  0.460647D-01
 w3p =   2   1  0.349420D-01
 w3p =   2   2  0.469175D-01
 w3p =   3   1  0.446379D-01
 w3p =   3   2  0.127502D-01
 w3p =   4   1  0.179443D+01
 w3p =   4   2  0.153552D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -1.00000      1.00000      0.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6858609049359897D-01 0.9305859483752817D-02 0.4649431849699850D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   1.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.3751050845258380D-01 0.8916812780834300D-02
 kx wtt=   2  0.12500000
 w3p =   1   1  0.865632D-01
 w3p =   1   2  0.563599D-01
 w3p =   2   1  0.806491D-01
 w3p =   2   2  0.778519D-01
 w3p =   3   1  0.447183D-01
 w3p =   3   2  0.495179D-01
 w3p =   4   1  0.113469D+00
 w3p =   4   2  0.159596D-01
 w3p =   5   1  0.233195D-01
 w3p =   5   2  0.960836D-01
 w3p =   6   1  0.352970D-01
 w3p =   6   2  0.275684D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2032160413485560D+00-0.1783669186641786D-08 0.3143314002695001D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2086648688219163D+00-0.1784198217988364D-08
 kx wtt=   3  0.12500000
 w3p =   1   1  0.635190D-01
 w3p =   1   2  0.587112D-01
 w3p =   2   1  0.123617D+00
 w3p =   2   2  0.654485D-01
 w3p =   3   1  0.549457D-01
 w3p =   3   2  0.218890D-01
 w3p =   4   1  0.252945D-01
 w3p =   4   2  0.521318D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596272197       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439290238       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116313140207E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235856817578E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8974745910050645D-01-0.2198974144101716D-09 0.3012404558222802D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.8081547179934441D-01-0.1009804565002779D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.581549D-01
 w3p =   1   2  0.639849D-01
 w3p =   2   1  0.313331D-01
 w3p =   2   2  0.319937D-01
 w3p =   3   1  0.242515D-01
 w3p =   3   2  0.168940D-01
 w3p =   4   1  0.177576D+01
 w3p =   4   2  0.178512D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1787250605933696D-02 0.7510826182470652D-03 0.2765528004015839D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.1412994739688238D-01 0.1202189071868177D-02
 kx wtt=   2  0.12500000
 w3p =   1   1  0.640510D-01
 w3p =   1   2  0.493601D-01
 w3p =   2   1  0.304123D-01
 w3p =   2   2  0.216981D-01
 w3p =   3   1  0.153768D+00
 w3p =   3   2  0.202658D-01
 w3p =   4   1  0.113469D+00
 w3p =   4   2  0.233195D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =      0.00000     -1.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.9678935875033460D-02-0.4042178126432172D-02 0.4003092977081127D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000  -1.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.5895797064810596D-02-0.4718248105977284D-02
 kx wtt=   3  0.12500000
 w3p =   1   1  0.845002D-01
 w3p =   1   2  0.452468D-01
 w3p =   2   1  0.845000D-01
 w3p =   2   2  0.458514D-01
 w3p =   3   1  0.520406D-01
 w3p =   3   2  0.441860D-01
 w3p =   4   1  0.520405D-01
 w3p =   4   2  0.441861D-01
 w3p =   5   1  0.441861D-01
 w3p =   5   2  0.444268D-01
 w3p =   6   1  0.441861D-01
 w3p =   6   2  0.399473D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791593615879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791593484403       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.458935451576495E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.458935438950567E-002  3.000000000000000E-003
  it wfac=           5  1.236666268486452E-014  0.208071245094211     
  0.230941048113383       3.000000000000000E-003
  it wfac=           6  1.236664165798251E-014  0.208071245094211     
  0.230941048771536       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8054459897945146D-01 0.5240804495491040D-02 0.2941458740520872D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.8285208975728448D-01 0.5280747838454357D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.313965D-01
 w3p =   1   2  0.152842D-01
 w3p =   2   1  0.647895D-01
 w3p =   2   2  0.537463D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.191730D-01
 w3p =   4   1  0.178066D+01
 w3p =   4   2  0.139102D-01
 w3p =   5   1  0.139675D-01
 w3p =   5   2  0.179376D+01
 w3p =   6   1  0.191953D-01
 w3p =   6   2  0.149644D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  4  out of  48  rotations  CPU=       1.1700 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1174240632298402D+00-0.6013394364482730D-07 0.2324234079220849D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1244855478815607D+00-0.6013033771823471D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.521977D-01
 w3p =   1   2  0.460647D-01
 w3p =   2   1  0.349420D-01
 w3p =   2   2  0.469175D-01
 w3p =   3   1  0.446379D-01
 w3p =   3   2  0.127502D-01
 w3p =   4   1  0.179443D+01
 w3p =   4   2  0.153552D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1142557338006350D+00-0.5208473723926384D-09 0.3012404558222803D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.1375645230865889D+00-0.7066886034451697D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.581549D-01
 w3p =   1   2  0.639849D-01
 w3p =   2   1  0.313331D-01
 w3p =   2   2  0.319937D-01
 w3p =   3   1  0.242515D-01
 w3p =   3   2  0.168940D-01
 w3p =   4   1  0.177576D+01
 w3p =   4   2  0.178512D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1877059505351085D-01 0.1200789717078658D-01 0.2941458740520872D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1147942907896810D-01 0.1193445109020338D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.308815D-01
 w3p =   1   2  0.139674D-01
 w3p =   2   1  0.653045D-01
 w3p =   2   2  0.540351D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.190546D-01
 w3p =   4   1  0.178066D+01
 w3p =   4   2  0.139150D-01
 w3p =   5   1  0.138577D-01
 w3p =   5   2  0.179392D+01
 w3p =   6   1  0.193050D-01
 w3p =   6   2  0.146070D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  5  out of  48  rotations  CPU=       1.3100 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -0.50000     -0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2011897131195005D-01 0.3281990167341491D-09 0.3130035196805230D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500  -0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.4590932343568056D-01 0.3594233075228381D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.691142D-01
 w3p =   1   2  0.545511D-01
 w3p =   2   1  0.402063D-01
 w3p =   2   2  0.502194D-01
 w3p =   3   1  0.729925D-01
 w3p =   3   2  0.600262D-01
 w3p =   4   1  0.180920D+00
 w3p =   4   2  0.167687D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731531950058       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775642691143       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748151618043943E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748244040861104E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1174229003745611D+00 0.5230431016375550D-02 0.4065091405704965D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -1.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1325951780101406D+00 0.2786736749327781D-02
 kx wtt=   3  0.12500000
 w3p =   1   1  0.588785D-01
 w3p =   1   2  0.472817D-01
 w3p =   2   1  0.588601D-01
 w3p =   2   2  0.472894D-01
 w3p =   3   1  0.957841D-01
 w3p =   3   2  0.169979D-01
 w3p =   4   1  0.957485D-01
 w3p =   4   2  0.169818D-01
 w3p =   5   1  0.132518D-01
 w3p =   5   2  0.992791D-01
 w3p =   6   1  0.132524D-01
 w3p =   6   2  0.992772D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791593615879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791593484403       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.458935451576495E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.458935438950567E-002  3.000000000000000E-003
  it wfac=           5  1.236666268486452E-014  0.208071245094211     
  0.230941048113383       3.000000000000000E-003
  it wfac=           6  1.236664165798251E-014  0.208071245094211     
  0.230941048771536       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2325244257577744D-01 0.3886783913165909D-07 0.2327691089866629D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.3830292068958155D-01 0.3886423296440674D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.521979D-01
 w3p =   1   2  0.460554D-01
 w3p =   2   1  0.349426D-01
 w3p =   2   2  0.469185D-01
 w3p =   3   1  0.446377D-01
 w3p =   3   2  0.127509D-01
 w3p =   4   1  0.179444D+01
 w3p =   4   2  0.153548D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -1.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1836869221182419D+00 0.2089421693752996D-02 0.4062187417421422D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2156647569824238D+00 0.1408217113999029D-02
 kx wtt=   2  0.12500000
 w3p =   1   1  0.793059D-01
 w3p =   1   2  0.778150D-01
 w3p =   2   1  0.266496D-01
 w3p =   2   2  0.563964D-01
 w3p =   3   1  0.238323D+00
 w3p =   3   2  0.159596D-01
 w3p =   4   1  0.228056D-01
 w3p =   4   2  0.495178D-01
 w3p =   5   1  0.147778D-01
 w3p =   5   2  0.284619D-01
 w3p =   6   1  0.138705D-01
 w3p =   6   2  0.951910D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791593615879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791593484403       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.458935451576495E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.458935438950567E-002  3.000000000000000E-003
  it wfac=           5  1.236666268486452E-014  0.208071245094211     
  0.230941048113383       3.000000000000000E-003
  it wfac=           6  1.236664165798251E-014  0.208071245094211     
  0.230941048771536       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2497209219984071D-01 0.6788999149837167D-10 0.3131820807190437D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.1651440372539162D-01 0.1055446841036201D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.819954D-01
 w3p =   1   2  0.587113D-01
 w3p =   2   1  0.157046D-01
 w3p =   2   2  0.654480D-01
 w3p =   3   1  0.315872D-01
 w3p =   3   2  0.540106D-01
 w3p =   4   1  0.177407D+00
 w3p =   4   2  0.200099D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731531950058       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775642691143       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748151618043943E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748244040861104E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2561358363907172D-01 0.2076580306379909D-09 0.2965567154529510D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.3454557094023425D-01 0.3265751012714382D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.594390D-01
 w3p =   1   2  0.639848D-01
 w3p =   2   1  0.289271D-01
 w3p =   2   2  0.319937D-01
 w3p =   3   1  0.248064D-01
 w3p =   3   2  0.198598D-01
 w3p =   4   1  0.181276D+01
 w3p =   4   2  0.148854D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3565941257309335D-01 0.1007184050210216D-01 0.2898304192938909D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.4443254837027667D-01 0.1052387571946301D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.915535D-01
 w3p =   1   2  0.344195D-01
 w3p =   2   1  0.129276D+00
 w3p =   2   2  0.113369D+00
 w3p =   3   1  0.376442D-01
 w3p =   3   2  0.286766D-01
 w3p =   4   1  0.447198D-01
 w3p =   4   2  0.352983D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596272197       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439290238       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116313140207E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235856817578E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3336876488308215D-02 0.5837544183675792D-02 0.4018839591103699D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -1.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.6426510691004389D-02 0.5814384377354376D-02
 kx wtt=   3  0.12500000
 w3p =   1   1  0.845000D-01
 w3p =   1   2  0.455489D-01
 w3p =   2   1  0.845002D-01
 w3p =   2   2  0.455493D-01
 w3p =   3   1  0.520406D-01
 w3p =   3   2  0.441860D-01
 w3p =   4   1  0.520407D-01
 w3p =   4   2  0.441860D-01
 w3p =   5   1  0.441860D-01
 w3p =   5   2  0.422008D-01
 w3p =   6   1  0.441860D-01
 w3p =   6   2  0.421733D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791613333906       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791426788102       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459031457504897E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.458974936704338E-002  3.000000000000000E-003
  it wfac=           5  1.233215617173784E-014  0.208071245094211     
  0.230942129670092       3.000000000000000E-003
  it wfac=           6  1.232873735886829E-014  0.208071245094211     
  0.230942236989858       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.5235149503829832D-01 0.4014192184830490D-03 0.2941458652829963D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.5465898581613228D-01 0.4413625614462340D-03
 kx wtt=   4  0.01562500
 w3p =   1   1  0.372913D-01
 w3p =   1   2  0.148615D-01
 w3p =   2   1  0.638348D-01
 w3p =   2   2  0.635798D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.193050D-01
 w3p =   4   1  0.175113D+01
 w3p =   4   2  0.140122D-01
 w3p =   5   1  0.141359D-01
 w3p =   5   2  0.177151D+01
 w3p =   6   1  0.190546D-01
 w3p =   6   2  0.146070D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  6  out of  48  rotations  CPU=       1.6500 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3402336717376200D-01 0.2872446516871539D-07 0.2327691089866630D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.2696188252204158D-01 0.2872807119214869D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.521979D-01
 w3p =   1   2  0.460554D-01
 w3p =   2   1  0.349426D-01
 w3p =   2   2  0.469185D-01
 w3p =   3   1  0.446377D-01
 w3p =   3   2  0.127509D-01
 w3p =   4   1  0.179444D+01
 w3p =   4   2  0.153548D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4502728954431361D-01-0.1728863419832624D-09 0.2965567154529509D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.2171850025835986D-01-0.3587274780881850D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.594390D-01
 w3p =   1   2  0.639848D-01
 w3p =   2   1  0.289271D-01
 w3p =   2   2  0.319937D-01
 w3p =   3   1  0.248064D-01
 w3p =   3   2  0.198598D-01
 w3p =   4   1  0.181276D+01
 w3p =   4   2  0.148854D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2768720203318865D-02 0.1281327963661862D-01 0.2941458652829964D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2748130392916069D-01 0.1273983355603548D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.378236D-01
 w3p =   1   2  0.154498D-01
 w3p =   2   1  0.633026D-01
 w3p =   2   2  0.617958D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.191953D-01
 w3p =   4   1  0.175113D+01
 w3p =   4   2  0.141411D-01
 w3p =   5   1  0.140174D-01
 w3p =   5   2  0.177182D+01
 w3p =   6   1  0.191730D-01
 w3p =   6   2  0.149644D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  9  out of  48  rotations  CPU=       1.8000 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4844029036172676D-01-0.1100328678350690D-09 0.3174213093825700D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.7394165175792654D-01-0.1464225676470199D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.658100D-01
 w3p =   1   2  0.457264D-01
 w3p =   2   1  0.935881D-01
 w3p =   2   2  0.466161D-01
 w3p =   3   1  0.454832D-01
 w3p =   3   2  0.729285D-01
 w3p =   4   1  0.124546D+00
 w3p =   4   2  0.162891D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596272197       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439290238       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116313140207E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235856817578E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1991354761865143D+00-0.4627917097554520D-07 0.2324234079220849D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1840849980727101D+00-0.4628277671849662D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.515718D-01
 w3p =   1   2  0.438980D-01
 w3p =   2   1  0.349424D-01
 w3p =   2   2  0.477434D-01
 w3p =   3   1  0.438998D-01
 w3p =   3   2  0.126248D-01
 w3p =   4   1  0.176524D+01
 w3p =   4   2  0.149748D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -1.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4609833219409605D-01 0.2742309176455756D-04 0.4532504025714020D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.9386009345139504D-01 0.1472757360612221D-04
 kx wtt=   2  0.12500000
 w3p =   1   1  0.812051D-01
 w3p =   1   2  0.779055D-01
 w3p =   2   1  0.117607D+00
 w3p =   2   2  0.563063D-01
 w3p =   3   1  0.490635D-01
 w3p =   3   2  0.159596D-01
 w3p =   4   1  0.560221D-01
 w3p =   4   2  0.495180D-01
 w3p =   5   1  0.462162D-01
 w3p =   5   2  0.262480D-01
 w3p =   6   1  0.278594D-01
 w3p =   6   2  0.974040D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791613333906       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791426788102       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459031457504897E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.458974936704338E-002  3.000000000000000E-003
  it wfac=           5  1.233215617173784E-014  0.208071245094211     
  0.230942129670092       3.000000000000000E-003
  it wfac=           6  1.232873735886829E-014  0.208071245094211     
  0.230942236989858       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6632317579458402D-01-0.2768855696040367D-09 0.3012404558222802D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.5739118849342277D-01-0.1579691064778786D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.574925D-01
 w3p =   1   2  0.639849D-01
 w3p =   2   1  0.325742D-01
 w3p =   2   2  0.319937D-01
 w3p =   3   1  0.246059D-01
 w3p =   3   2  0.153641D-01
 w3p =   4   1  0.175603D+01
 w3p =   4   2  0.193811D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -0.50000     -0.50000      1.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2570568406431432D-01-0.7155389728281831D-05 0.2796521031006018D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500  -0.500   1.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.4046682746689626D-01 0.6805204570138219D-03
 kx wtt=   2  0.12500000
 w3p =   1   1  0.915536D-01
 w3p =   1   2  0.344195D-01
 w3p =   2   1  0.129276D+00
 w3p =   2   2  0.113369D+00
 w3p =   3   1  0.240957D-01
 w3p =   3   2  0.159973D-01
 w3p =   4   1  0.582684D-01
 w3p =   4   2  0.479776D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731531950058       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775642691143       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748151618043943E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748244040861104E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1996902144045794D+00-0.4458941960217195D-02 0.2941458740520871D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2019977051824135D+00-0.4418998617254441D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.372914D-01
 w3p =   1   2  0.148615D-01
 w3p =   2   1  0.638348D-01
 w3p =   2   2  0.635798D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.193050D-01
 w3p =   4   1  0.175113D+01
 w3p =   4   2  0.140122D-01
 w3p =   5   1  0.141359D-01
 w3p =   5   2  0.177151D+01
 w3p =   6   1  0.190546D-01
 w3p =   6   2  0.146070D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 10  out of  48  rotations  CPU=       2.0400 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7235609871392473D-01 0.1859230756804224D-07 0.2324234079220847D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.7941758336564522D-01 0.1859591359708879D-07
 kx wtt=   4  0.01562500
 w3p =   1   1  0.515718D-01
 w3p =   1   2  0.438980D-01
 w3p =   2   1  0.349424D-01
 w3p =   2   2  0.477434D-01
 w3p =   3   1  0.438998D-01
 w3p =   3   2  0.126248D-01
 w3p =   4   1  0.176524D+01
 w3p =   4   2  0.149748D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.692053345550353       3.000000000000000E-003
  it wfac=           2  0.999999999999988       0.208071245094211     
  0.185198613327558       3.000000000000000E-003
  it wfac=           3  0.999999999999988       0.208071245094211     
  0.185199990189008       3.000000000000000E-003
  it wfac=           4  0.999999999999988       0.208071245094211     
  0.185200144843106       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           4           0           4
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3272653254894008D-01 0.6667851491428247D-09 0.3012404558222803D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.9417743262986417D-02 0.4809443928586966D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.574925D-01
 w3p =   1   2  0.639849D-01
 w3p =   2   1  0.325742D-01
 w3p =   2   2  0.319937D-01
 w3p =   3   1  0.246059D-01
 w3p =   3   2  0.153641D-01
 w3p =   4   1  0.175603D+01
 w3p =   4   2  0.193811D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.521731596255879       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.329775439333357       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
  9.748116320045588E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
  9.748235869454903E-002  3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           6           0           6
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2133244366685284D+00-0.1560119416655822D-01 0.2941458740520872D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2435744608010085D+00-0.1567464024714038D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.378236D-01
 w3p =   1   2  0.154498D-01
 w3p =   2   1  0.633026D-01
 w3p =   2   2  0.617958D-01
 w3p =   3   1  0.232946D-01
 w3p =   3   2  0.191953D-01
 w3p =   4   1  0.175113D+01
 w3p =   4   2  0.141411D-01
 w3p =   5   1  0.140174D-01
 w3p =   5   2  0.177182D+01
 w3p =   6   1  0.191730D-01
 w3p =   6   2  0.149644D-01
  it wfac=           1   1.00000000000000       0.208071245094211     
 -0.389791509981475       3.000000000000000E-003
  it wfac=           2   1.00000000000000       0.208071245094211     
 -0.389791509810902       3.000000000000000E-003
  it wfac=           3   1.00000000000000       0.208071245094211     
 -2.459008482191946E-002  3.000000000000000E-003
  it wfac=           4   1.00000000000000       0.208071245094211     
 -2.459008451860946E-002  3.000000000000000E-003
  it wfac=           5  1.232528649845302E-014  0.208071245094211     
  0.230942345345316       3.000000000000000E-003
  it wfac=           6  1.232525953546353E-014  0.208071245094211     
  0.230942346192059       3.000000000000000E-003
 goto dealloc z1p..
 end of ex section
 
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.3112  Sx=  -14.1859
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=    2.2347  Sx=   -4.8379
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.5047  Sx=  -14.0359
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=    1.1351  Sx=   -5.0274
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=   -3.1655  Sx=  -13.8111
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=    0.3112  Sx=   -4.2080
 CPU=       2.1900 secs    0.0 mins
