  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a4: 08Sep2008
  ixc nz=           3           0
 readin nout=           1
  verbose=          90
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf2
  --- CORE Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.000000
    alat voltot =    10.260000   270.011394
    niw dw   =      6     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           7           2           1
  rdpp mdimx=         120
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
readqg psi: qin=   0.000   0.000   0.000
  init_readqg ifi=           1
init_readqg ngnumc ngcmx QpGcut_psi=   16   92   2.700
init_readqg psi qp ngp =   0.000   0.000   0.000   89
init_readqg psi qp ngp =   0.500   0.500  -0.500   90
init_readqg psi qp ngp =   0.500  -0.500   0.500   90
init_readqg psi qp ngp =   1.000   0.000   0.000   92
init_readqg psi qp ngp =  -0.500   0.500   0.500   90
init_readqg psi qp ngp =   0.000   1.000   0.000   92
init_readqg psi qp ngp =   0.000   0.000   1.000   92
init_readqg psi qp ngp =   0.500   0.500   0.500   90
init_readqg psi qp ngp =  -0.152   0.152   0.152   89
init_readqg psi qp ngp =   0.348   0.652  -0.348   87
init_readqg psi qp ngp =   0.348  -0.348   0.652   87
init_readqg psi qp ngp =   0.848   0.152   0.152   92
init_readqg psi qp ngp =  -0.652   0.652   0.652   92
init_readqg psi qp ngp =  -0.152   1.152   0.152   92
init_readqg psi qp ngp =  -0.152   0.152   1.152   92
init_readqg psi qp ngp =   0.348   0.652   0.652   87
readqg cou: qin=   0.000   0.000   0.000
  init_readqg ifi=           2
init_readqg cou  qc ngc =   0.000   0.000   0.000   65
init_readqg cou  qc ngc =   0.500   0.500  -0.500   70
init_readqg cou  qc ngc =   0.500  -0.500   0.500   70
init_readqg cou  qc ngc =   1.000   0.000   0.000   64
init_readqg cou  qc ngc =  -0.500   0.500   0.500   70
init_readqg cou  qc ngc =   0.000   1.000   0.000   64
init_readqg cou  qc ngc =   0.000   0.000   1.000   64
init_readqg cou  qc ngc =   0.500   0.500   0.500   70
init_readqg cou  qc ngc =  -0.152   0.152   0.152   62
init_readqg cou  qc ngc =   0.348   0.652  -0.348   71
init_readqg cou  qc ngc =   0.348  -0.348   0.652   71
init_readqg cou  qc ngc =   0.848   0.152   0.152   73
init_readqg cou  qc ngc =  -0.652   0.652   0.652   74
init_readqg cou  qc ngc =  -0.152   1.152   0.152   73
init_readqg cou  qc ngc =  -0.152   0.152   1.152   73
init_readqg cou  qc ngc =   0.348   0.652   0.652   71
  end of read QGcou
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          12          13
Readin geig sumcheck     1   0.0000   0.0000   0.0000     89 0.338840D+00 0.260798D-07
Readin geig sumcheck     2   0.5000   0.5000  -0.5000     90 0.594201D+00-0.722460D-08
Readin geig sumcheck     3   0.5000  -0.5000   0.5000     90 0.811729D+00-0.214823D-08
Readin geig sumcheck     4   1.0000   0.0000   0.0000     92-0.451731D+00 0.191807D-09
Readin geig sumcheck     5  -0.5000   0.5000   0.5000     90-0.440145D+00 0.566173D-08
Readin geig sumcheck     6   0.0000   1.0000   0.0000     92-0.370055D+00 0.166020D-01
Readin geig sumcheck     7   0.0000   0.0000   1.0000     92 0.863699D+00-0.403137D-03
Readin geig sumcheck     8   0.5000   0.5000   0.5000     90 0.811729D+00 0.214969D-08
Readin geig sumcheck     9  -0.1524   0.1524   0.1524     89-0.144076D+00-0.461271D-01
Readin geig sumcheck    10   0.3476   0.6524  -0.3476     87-0.364581D+00-0.668566D+00
Readin geig sumcheck    11   0.3476  -0.3476   0.6524     87-0.364575D+00-0.668568D+00
Readin geig sumcheck    12   0.8476   0.1524   0.1524     92 0.380699D+00 0.770346D+00
Readin geig sumcheck    13  -0.6524   0.6524   0.6524     92-0.688876D-01-0.630479D+00
Readin geig sumcheck    14  -0.1524   1.1524   0.1524     92-0.574385D+00 0.105846D+00
Readin geig sumcheck    15  -0.1524   0.1524   1.1524     92-0.574460D+00 0.105839D+00
Readin geig sumcheck    16   0.3476   0.6524   0.6524     87 0.499827D-02-0.593359D+00
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          13          12
  1     0.000000     0.000000     0.000000
  2    -0.500000     0.500000     0.500000
  3     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3   2  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 240  89  65  nqbz =     8  nqibz =     3   ef=   -0.6931 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
-0.6930539729005808D+00 <= ef 
 0.0000000000000000D+00 <= esmr
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          13
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.3000 secs    0.0 mins
 readin nout=           1
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.50000     -0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.9064007649964236D+00-0.1197287570629401D-09 0.5312221504404705D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.500  -0.500  -0.500
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 310 310 310
  sxcf: goto wtt
sum of rmelt cmelt=-0.9064007649964239D+00-0.1197287570629399D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.411299D-02
 w3p =   1   2  0.293727D-02
 w3p =   2   1  0.505316D-02
 w3p =   2   2  0.365201D-02
 w3p =   3   1  0.260314D-02
 w3p =   3   2  0.198138D-02
 w3p =   4   1  0.202579D-01
 w3p =   4   2  0.226988D-02
 w3p =   5   1  0.381392D-02
 w3p =   5   2  0.149266D-01
 w3p =   6   1  0.411299D-02
 w3p =   6   2  0.293727D-02
 w3p =   7   1  0.505316D-02
 w3p =   7   2  0.365201D-02
 w3p =   8   1  0.260314D-02
 w3p =   8   2  0.198138D-02
 w3p =   9   1  0.202579D-01
 w3p =   9   2  0.226988D-02
 w3p =  10   1  0.381392D-02
 w3p =  10   2  0.149266D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =      0.00000      0.00000     -1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.9064007649964236D+00-0.1197287570629401D-09 0.5312221504404705D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000  -1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.9064007649964239D+00-0.1197287570629399D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.411346D-02
 w3p =   1   2  0.293712D-02
 w3p =   2   1  0.507200D-02
 w3p =   2   2  0.364515D-02
 w3p =   3   1  0.258556D-02
 w3p =   3   2  0.200365D-02
 w3p =   4   1  0.202691D-01
 w3p =   4   2  0.226211D-02
 w3p =   5   1  0.380012D-02
 w3p =   5   2  0.149229D-01
 w3p =   6   1  0.411346D-02
 w3p =   6   2  0.293712D-02
 w3p =   7   1  0.507200D-02
 w3p =   7   2  0.364515D-02
 w3p =   8   1  0.258556D-02
 w3p =   8   2  0.200365D-02
 w3p =   9   1  0.202691D-01
 w3p =   9   2  0.226211D-02
 w3p =  10   1  0.380012D-02
 w3p =  10   2  0.149229D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.9064007649964236D+00-0.1197287570629401D-09 0.5312221504404705D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.9064007649964259D+00-0.1197287570629398D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411304D-02
 w3p =   1   2  0.293725D-02
 w3p =   2   1  0.505484D-02
 w3p =   2   2  0.365156D-02
 w3p =   3   1  0.260347D-02
 w3p =   3   2  0.198117D-02
 w3p =   4   1  0.203161D-01
 w3p =   4   2  0.227026D-02
 w3p =   5   1  0.381890D-02
 w3p =   5   2  0.149546D-01
 w3p =   6   1  0.411304D-02
 w3p =   6   2  0.293725D-02
 w3p =   7   1  0.505484D-02
 w3p =   7   2  0.365156D-02
 w3p =   8   1  0.260347D-02
 w3p =   8   2  0.198117D-02
 w3p =   9   1  0.203161D-01
 w3p =   9   2  0.227026D-02
 w3p =  10   1  0.381890D-02
 w3p =  10   2  0.149546D-01
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.327330101423187D-01
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6502961662164163D-01-0.1309313913836453D-08 0.7705124701320273D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.6502961662164233D-01-0.1309313913836447D-08
 kx wtt=   2  0.12500000
 w3p =   1   1  0.409442D-02
 w3p =   1   2  0.666365D-02
 w3p =   2   1  0.486039D-02
 w3p =   2   2  0.135456D-01
 w3p =   3   1  0.135908D-01
 w3p =   3   2  0.653061D-02
 w3p =   4   1  0.987198D-02
 w3p =   4   2  0.653061D-02
 w3p =   5   1  0.266285D-02
 w3p =   5   2  0.653063D-02
 w3p =   6   1  0.409442D-02
 w3p =   6   2  0.666365D-02
 w3p =   7   1  0.486039D-02
 w3p =   7   2  0.135456D-01
 w3p =   8   1  0.135908D-01
 w3p =   8   2  0.653061D-02
 w3p =   9   1  0.987198D-02
 w3p =   9   2  0.653061D-02
 w3p =  10   1  0.266285D-02
 w3p =  10   2  0.653063D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =     -0.50000      0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6502961662164163D-01-0.1309313913836453D-08 0.7705124701320273D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.6502961662164233D-01-0.1309313913836447D-08
 kx wtt=   3  0.12500000
 w3p =   1   1  0.409531D-02
 w3p =   1   2  0.666352D-02
 w3p =   2   1  0.489270D-02
 w3p =   2   2  0.135384D-01
 w3p =   3   1  0.135880D-01
 w3p =   3   2  0.644505D-02
 w3p =   4   1  0.987926D-02
 w3p =   4   2  0.652027D-02
 w3p =   5   1  0.267216D-02
 w3p =   5   2  0.644506D-02
 w3p =   6   1  0.409531D-02
 w3p =   6   2  0.666352D-02
 w3p =   7   1  0.489270D-02
 w3p =   7   2  0.135384D-01
 w3p =   8   1  0.135880D-01
 w3p =   8   2  0.644505D-02
 w3p =   9   1  0.987926D-02
 w3p =   9   2  0.652027D-02
 w3p =  10   1  0.267216D-02
 w3p =  10   2  0.644506D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6502961662164163D-01-0.1309313913836453D-08 0.7705124701320273D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.6502961662164226D-01-0.1309313913836445D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409432D-02
 w3p =   1   2  0.666370D-02
 w3p =   2   1  0.485656D-02
 w3p =   2   2  0.135463D-01
 w3p =   3   1  0.136327D-01
 w3p =   3   2  0.654106D-02
 w3p =   4   1  0.990072D-02
 w3p =   4   2  0.654106D-02
 w3p =   5   1  0.266606D-02
 w3p =   5   2  0.654107D-02
 w3p =   6   1  0.409432D-02
 w3p =   6   2  0.666370D-02
 w3p =   7   1  0.485656D-02
 w3p =   7   2  0.135463D-01
 w3p =   8   1  0.136327D-01
 w3p =   8   2  0.654106D-02
 w3p =   9   1  0.990072D-02
 w3p =   9   2  0.654106D-02
 w3p =  10   1  0.266606D-02
 w3p =  10   2  0.654107D-02
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.724815793306209D-01
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3528666500807388D+00 0.1237453917321078D-01 0.5527989116823787D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.3528666500807379D+00 0.1237453917321076D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.362967D-02
 w3p =   1   2  0.210243D-02
 w3p =   2   1  0.427514D-02
 w3p =   2   2  0.400475D-02
 w3p =   3   1  0.105922D-01
 w3p =   3   2  0.210154D-02
 w3p =   4   1  0.194561D-02
 w3p =   4   2  0.559807D-02
 w3p =   5   1  0.105920D-01
 w3p =   5   2  0.210154D-02
 w3p =   6   1  0.362967D-02
 w3p =   6   2  0.263995D-02
 w3p =   7   1  0.427514D-02
 w3p =   7   2  0.534692D-02
 w3p =   8   1  0.105919D-01
 w3p =   8   2  0.254385D-02
 w3p =   9   1  0.194561D-02
 w3p =   9   2  0.489499D-02
 w3p =  10   1  0.105922D-01
 w3p =  10   2  0.254385D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3528666500807388D+00 0.1237453917321078D-01 0.5527989116823787D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.3528666500807379D+00 0.1237453917321076D-01
 kx wtt=   3  0.12500000
 w3p =   1   1  0.362996D-02
 w3p =   1   2  0.210261D-02
 w3p =   2   1  0.428555D-02
 w3p =   2   2  0.401276D-02
 w3p =   3   1  0.105939D-01
 w3p =   3   2  0.207970D-02
 w3p =   4   1  0.194362D-02
 w3p =   4   2  0.563932D-02
 w3p =   5   1  0.105936D-01
 w3p =   5   2  0.207970D-02
 w3p =   6   1  0.362996D-02
 w3p =   6   2  0.264006D-02
 w3p =   7   1  0.428555D-02
 w3p =   7   2  0.535253D-02
 w3p =   8   1  0.105936D-01
 w3p =   8   2  0.252483D-02
 w3p =   9   1  0.194362D-02
 w3p =   9   2  0.495839D-02
 w3p =  10   1  0.105939D-01
 w3p =  10   2  0.252483D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3528666500807388D+00 0.1237453917321078D-01 0.5527989116823787D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.3528666500807385D+00 0.1237453917321071D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.362958D-02
 w3p =   1   2  0.210245D-02
 w3p =   2   1  0.427188D-02
 w3p =   2   2  0.400425D-02
 w3p =   3   1  0.106339D-01
 w3p =   3   2  0.210302D-02
 w3p =   4   1  0.194761D-02
 w3p =   4   2  0.562037D-02
 w3p =   5   1  0.106337D-01
 w3p =   5   2  0.210302D-02
 w3p =   6   1  0.362958D-02
 w3p =   6   2  0.263996D-02
 w3p =   7   1  0.427188D-02
 w3p =   7   2  0.534651D-02
 w3p =   8   1  0.106337D-01
 w3p =   8   2  0.254534D-02
 w3p =   9   1  0.194761D-02
 w3p =   9   2  0.491171D-02
 w3p =  10   1  0.106339D-01
 w3p =  10   2  0.254534D-02
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.979783776938124D-01
  2  out of  48  rotations  CPU=       1.0000 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.5101250750422851D+00 0.2694246284546885D-10 0.5312221504404705D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.5101250750422835D+00 0.2694246284546888D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411304D-02
 w3p =   1   2  0.293725D-02
 w3p =   2   1  0.505484D-02
 w3p =   2   2  0.365156D-02
 w3p =   3   1  0.260347D-02
 w3p =   3   2  0.198117D-02
 w3p =   4   1  0.203161D-01
 w3p =   4   2  0.227026D-02
 w3p =   5   1  0.381890D-02
 w3p =   5   2  0.149546D-01
 w3p =   6   1  0.411304D-02
 w3p =   6   2  0.293725D-02
 w3p =   7   1  0.505484D-02
 w3p =   7   2  0.365156D-02
 w3p =   8   1  0.260347D-02
 w3p =   8   2  0.198117D-02
 w3p =   9   1  0.203161D-01
 w3p =   9   2  0.227026D-02
 w3p =  10   1  0.381890D-02
 w3p =  10   2  0.149546D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.7921864230618382D-01 0.1612938881316647D-08 0.7705124701320273D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.7921864230618281D-01 0.1612938881316631D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409432D-02
 w3p =   1   2  0.666370D-02
 w3p =   2   1  0.485656D-02
 w3p =   2   2  0.135463D-01
 w3p =   3   1  0.136327D-01
 w3p =   3   2  0.654106D-02
 w3p =   4   1  0.990072D-02
 w3p =   4   2  0.654106D-02
 w3p =   5   1  0.266606D-02
 w3p =   5   2  0.654107D-02
 w3p =   6   1  0.409432D-02
 w3p =   6   2  0.666370D-02
 w3p =   7   1  0.485656D-02
 w3p =   7   2  0.135463D-01
 w3p =   8   1  0.136327D-01
 w3p =   8   2  0.654106D-02
 w3p =   9   1  0.990072D-02
 w3p =   9   2  0.654106D-02
 w3p =  10   1  0.266606D-02
 w3p =  10   2  0.654107D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1504266982938098D+00-0.4693183263169970D-02 0.5527989116823787D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1504266982938097D+00-0.4693183263169962D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.362958D-02
 w3p =   1   2  0.210243D-02
 w3p =   2   1  0.427188D-02
 w3p =   2   2  0.400492D-02
 w3p =   3   1  0.106339D-01
 w3p =   3   2  0.210303D-02
 w3p =   4   1  0.194761D-02
 w3p =   4   2  0.560833D-02
 w3p =   5   1  0.106337D-01
 w3p =   5   2  0.210303D-02
 w3p =   6   1  0.362958D-02
 w3p =   6   2  0.263995D-02
 w3p =   7   1  0.427188D-02
 w3p =   7   2  0.534717D-02
 w3p =   8   1  0.106337D-01
 w3p =   8   2  0.254535D-02
 w3p =   9   1  0.194761D-02
 w3p =   9   2  0.489968D-02
 w3p =  10   1  0.106339D-01
 w3p =  10   2  0.254535D-02
 goto dealloc z1p..
 end of ex section
  3  out of  48  rotations  CPU=       1.2400 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -0.50000      0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2081501411334315D+00 0.1292516745185062D-09 0.5442358238968882D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500   0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2081501411334318D+00 0.1292516745185062D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.411221D-02
 w3p =   1   2  0.293760D-02
 w3p =   2   1  0.502354D-02
 w3p =   2   2  0.366488D-02
 w3p =   3   1  0.259048D-02
 w3p =   3   2  0.198869D-02
 w3p =   4   1  0.202562D-01
 w3p =   4   2  0.227018D-02
 w3p =   5   1  0.381225D-02
 w3p =   5   2  0.149269D-01
 w3p =   6   1  0.411221D-02
 w3p =   6   2  0.293760D-02
 w3p =   7   1  0.502354D-02
 w3p =   7   2  0.366488D-02
 w3p =   8   1  0.259048D-02
 w3p =   8   2  0.198869D-02
 w3p =   9   1  0.202562D-01
 w3p =   9   2  0.227018D-02
 w3p =  10   1  0.381225D-02
 w3p =  10   2  0.149269D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =      0.00000     -1.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.7921198660826897D+00 0.1347438617286813D-09 0.5442358238968882D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000  -1.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.7921198660826857D+00 0.1347438617286816D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.411212D-02
 w3p =   1   2  0.293710D-02
 w3p =   2   1  0.501936D-02
 w3p =   2   2  0.364428D-02
 w3p =   3   1  0.258671D-02
 w3p =   3   2  0.197670D-02
 w3p =   4   1  0.202527D-01
 w3p =   4   2  0.228881D-02
 w3p =   5   1  0.383197D-02
 w3p =   5   2  0.149236D-01
 w3p =   6   1  0.411212D-02
 w3p =   6   2  0.293710D-02
 w3p =   7   1  0.501936D-02
 w3p =   7   2  0.364428D-02
 w3p =   8   1  0.258671D-02
 w3p =   8   2  0.197670D-02
 w3p =   9   1  0.202527D-01
 w3p =   9   2  0.228881D-02
 w3p =  10   1  0.383197D-02
 w3p =  10   2  0.149236D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2081501411334315D+00 0.1292516745185062D-09 0.5442358238968882D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2081501411334325D+00 0.1292516745185069D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411216D-02
 w3p =   1   2  0.293762D-02
 w3p =   2   1  0.502200D-02
 w3p =   2   2  0.366569D-02
 w3p =   3   1  0.259067D-02
 w3p =   3   2  0.198907D-02
 w3p =   4   1  0.203129D-01
 w3p =   4   2  0.227123D-02
 w3p =   5   1  0.381568D-02
 w3p =   5   2  0.149556D-01
 w3p =   6   1  0.411216D-02
 w3p =   6   2  0.293762D-02
 w3p =   7   1  0.502200D-02
 w3p =   7   2  0.366569D-02
 w3p =   8   1  0.259067D-02
 w3p =   8   2  0.198907D-02
 w3p =   9   1  0.203129D-01
 w3p =   9   2  0.227123D-02
 w3p =  10   1  0.381568D-02
 w3p =  10   2  0.149556D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -1.00000      1.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2435519715762195D+00 0.2850511754920317D-08 0.7682600888808032D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   1.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.2435519715762185D+00 0.2850511754920316D-08
 kx wtt=   2  0.12500000
 w3p =   1   1  0.409568D-02
 w3p =   1   2  0.666348D-02
 w3p =   2   1  0.490628D-02
 w3p =   2   2  0.135366D-01
 w3p =   3   1  0.135944D-01
 w3p =   3   2  0.646310D-02
 w3p =   4   1  0.987943D-02
 w3p =   4   2  0.642232D-02
 w3p =   5   1  0.267507D-02
 w3p =   5   2  0.646312D-02
 w3p =   6   1  0.409568D-02
 w3p =   6   2  0.666348D-02
 w3p =   7   1  0.490628D-02
 w3p =   7   2  0.135366D-01
 w3p =   8   1  0.135944D-01
 w3p =   8   2  0.646310D-02
 w3p =   9   1  0.987943D-02
 w3p =   9   2  0.642232D-02
 w3p =  10   1  0.267507D-02
 w3p =  10   2  0.646312D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8334274028361253D-01-0.1421229977796230D-08 0.7682600888808032D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.8334274028361305D-01-0.1421229977796230D-08
 kx wtt=   3  0.12500000
 w3p =   1   1  0.409559D-02
 w3p =   1   2  0.666352D-02
 w3p =   2   1  0.490305D-02
 w3p =   2   2  0.135384D-01
 w3p =   3   1  0.136019D-01
 w3p =   3   2  0.652027D-02
 w3p =   4   1  0.986978D-02
 w3p =   4   2  0.644505D-02
 w3p =   5   1  0.266865D-02
 w3p =   5   2  0.644506D-02
 w3p =   6   1  0.409559D-02
 w3p =   6   2  0.666352D-02
 w3p =   7   1  0.490305D-02
 w3p =   7   2  0.135384D-01
 w3p =   8   1  0.136019D-01
 w3p =   8   2  0.652027D-02
 w3p =   9   1  0.986978D-02
 w3p =   9   2  0.644505D-02
 w3p =  10   1  0.266865D-02
 w3p =  10   2  0.644506D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2435519715762195D+00 0.2850511754920317D-08 0.7682600888808032D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.2435519715762179D+00 0.2850511754920301D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409574D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.490838D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136392D-01
 w3p =   3   2  0.646286D-02
 w3p =   4   1  0.991049D-02
 w3p =   4   2  0.641965D-02
 w3p =   5   1  0.267527D-02
 w3p =   5   2  0.646288D-02
 w3p =   6   1  0.409574D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.490838D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136392D-01
 w3p =   8   2  0.646286D-02
 w3p =   9   1  0.991049D-02
 w3p =   9   2  0.641965D-02
 w3p =  10   1  0.267527D-02
 w3p =  10   2  0.646288D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3361893785911669D+00 0.2002374236231572D-01 0.5544881145501645D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.3361893785911668D+00 0.2002374236231569D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.362967D-02
 w3p =   1   2  0.210243D-02
 w3p =   2   1  0.427514D-02
 w3p =   2   2  0.400475D-02
 w3p =   3   1  0.105922D-01
 w3p =   3   2  0.210154D-02
 w3p =   4   1  0.194561D-02
 w3p =   4   2  0.559807D-02
 w3p =   5   1  0.105920D-01
 w3p =   5   2  0.210154D-02
 w3p =   6   1  0.362967D-02
 w3p =   6   2  0.263995D-02
 w3p =   7   1  0.427514D-02
 w3p =   7   2  0.534692D-02
 w3p =   8   1  0.105919D-01
 w3p =   8   2  0.254385D-02
 w3p =   9   1  0.194561D-02
 w3p =   9   2  0.489499D-02
 w3p =  10   1  0.105922D-01
 w3p =  10   2  0.254385D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =      0.00000     -1.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7164232863529534D+00 0.1853629253670653D-01 0.5544881145501645D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000  -1.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.7164232863529533D+00 0.1853629253670652D-01
 kx wtt=   3  0.12500000
 w3p =   1   1  0.363059D-02
 w3p =   1   2  0.210234D-02
 w3p =   2   1  0.430830D-02
 w3p =   2   2  0.399920D-02
 w3p =   3   1  0.105992D-01
 w3p =   3   2  0.208846D-02
 w3p =   4   1  0.194933D-02
 w3p =   4   2  0.557789D-02
 w3p =   5   1  0.105884D-01
 w3p =   5   2  0.210407D-02
 w3p =   6   1  0.363059D-02
 w3p =   6   2  0.263989D-02
 w3p =   7   1  0.430830D-02
 w3p =   7   2  0.534304D-02
 w3p =   8   1  0.105989D-01
 w3p =   8   2  0.253570D-02
 w3p =   9   1  0.194933D-02
 w3p =   9   2  0.486269D-02
 w3p =  10   1  0.105887D-01
 w3p =  10   2  0.253866D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3361893785911669D+00 0.2002374236231572D-01 0.5544881145501645D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.3361893785911671D+00 0.2002374236231569D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.362958D-02
 w3p =   1   2  0.210245D-02
 w3p =   2   1  0.427188D-02
 w3p =   2   2  0.400425D-02
 w3p =   3   1  0.106339D-01
 w3p =   3   2  0.210302D-02
 w3p =   4   1  0.194761D-02
 w3p =   4   2  0.562037D-02
 w3p =   5   1  0.106337D-01
 w3p =   5   2  0.210302D-02
 w3p =   6   1  0.362958D-02
 w3p =   6   2  0.263996D-02
 w3p =   7   1  0.427188D-02
 w3p =   7   2  0.534651D-02
 w3p =   8   1  0.106337D-01
 w3p =   8   2  0.254534D-02
 w3p =   9   1  0.194761D-02
 w3p =   9   2  0.491171D-02
 w3p =  10   1  0.106339D-01
 w3p =  10   2  0.254534D-02
 goto dealloc z1p..
 end of ex section
  4  out of  48  rotations  CPU=       1.8000 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1398530137994688D+01-0.7795573621455284D-10 0.5442358238968882D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1398530137994689D+01-0.7795573621455269D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411216D-02
 w3p =   1   2  0.293762D-02
 w3p =   2   1  0.502200D-02
 w3p =   2   2  0.366569D-02
 w3p =   3   1  0.259067D-02
 w3p =   3   2  0.198907D-02
 w3p =   4   1  0.203129D-01
 w3p =   4   2  0.227123D-02
 w3p =   5   1  0.381568D-02
 w3p =   5   2  0.149556D-01
 w3p =   6   1  0.411216D-02
 w3p =   6   2  0.293762D-02
 w3p =   7   1  0.502200D-02
 w3p =   7   2  0.366569D-02
 w3p =   8   1  0.259067D-02
 w3p =   8   2  0.198907D-02
 w3p =   9   1  0.203129D-01
 w3p =   9   2  0.227123D-02
 w3p =  10   1  0.381568D-02
 w3p =  10   2  0.149556D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.4833174960206511D+00-0.5741120473956143D-08 0.7682600888808032D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.4833174960206501D+00-0.5741120473956143D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409574D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.490838D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136392D-01
 w3p =   3   2  0.646286D-02
 w3p =   4   1  0.991049D-02
 w3p =   4   2  0.641965D-02
 w3p =   5   1  0.267527D-02
 w3p =   5   2  0.646288D-02
 w3p =   6   1  0.409574D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.490838D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136392D-01
 w3p =   8   2  0.646286D-02
 w3p =   9   1  0.991049D-02
 w3p =   9   2  0.641965D-02
 w3p =  10   1  0.267527D-02
 w3p =  10   2  0.646288D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1533296367157227D+00 0.1245920321815092D-01 0.5544881145501645D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1533296367157228D+00 0.1245920321815091D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.362958D-02
 w3p =   1   2  0.210243D-02
 w3p =   2   1  0.427188D-02
 w3p =   2   2  0.400492D-02
 w3p =   3   1  0.106339D-01
 w3p =   3   2  0.210303D-02
 w3p =   4   1  0.194761D-02
 w3p =   4   2  0.560833D-02
 w3p =   5   1  0.106337D-01
 w3p =   5   2  0.210303D-02
 w3p =   6   1  0.362958D-02
 w3p =   6   2  0.263995D-02
 w3p =   7   1  0.427188D-02
 w3p =   7   2  0.534717D-02
 w3p =   8   1  0.106337D-01
 w3p =   8   2  0.254535D-02
 w3p =   9   1  0.194761D-02
 w3p =   9   2  0.489968D-02
 w3p =  10   1  0.106339D-01
 w3p =  10   2  0.254535D-02
 goto dealloc z1p..
 end of ex section
  5  out of  48  rotations  CPU=       2.0400 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -0.50000     -0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1038742182247742D+01-0.1431363729533671D-09 0.5311111298353930D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500  -0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.1038742182247743D+01-0.1431363729533671D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.411221D-02
 w3p =   1   2  0.293760D-02
 w3p =   2   1  0.502353D-02
 w3p =   2   2  0.366483D-02
 w3p =   3   1  0.259048D-02
 w3p =   3   2  0.198868D-02
 w3p =   4   1  0.202562D-01
 w3p =   4   2  0.227015D-02
 w3p =   5   1  0.381225D-02
 w3p =   5   2  0.149269D-01
 w3p =   6   1  0.411221D-02
 w3p =   6   2  0.293760D-02
 w3p =   7   1  0.502353D-02
 w3p =   7   2  0.366483D-02
 w3p =   8   1  0.259048D-02
 w3p =   8   2  0.198868D-02
 w3p =   9   1  0.202562D-01
 w3p =   9   2  0.227015D-02
 w3p =  10   1  0.381225D-02
 w3p =  10   2  0.149269D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1038742182247742D+01-0.1431363729533671D-09 0.5311111298353930D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -1.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1038742182247743D+01-0.1431363729533671D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.411221D-02
 w3p =   1   2  0.293810D-02
 w3p =   2   1  0.502298D-02
 w3p =   2   2  0.368415D-02
 w3p =   3   1  0.261522D-02
 w3p =   3   2  0.197365D-02
 w3p =   4   1  0.202505D-01
 w3p =   4   2  0.225814D-02
 w3p =   5   1  0.380452D-02
 w3p =   5   2  0.149375D-01
 w3p =   6   1  0.411221D-02
 w3p =   6   2  0.293810D-02
 w3p =   7   1  0.502298D-02
 w3p =   7   2  0.368415D-02
 w3p =   8   1  0.261522D-02
 w3p =   8   2  0.197365D-02
 w3p =   9   1  0.202505D-01
 w3p =   9   2  0.225814D-02
 w3p =  10   1  0.380452D-02
 w3p =  10   2  0.149375D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7420265638747607D+00 0.1631743815327881D-09 0.5311111298353930D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.7420265638747591D+00 0.1631743815327884D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411216D-02
 w3p =   1   2  0.293762D-02
 w3p =   2   1  0.502199D-02
 w3p =   2   2  0.366563D-02
 w3p =   3   1  0.259067D-02
 w3p =   3   2  0.198907D-02
 w3p =   4   1  0.203129D-01
 w3p =   4   2  0.227120D-02
 w3p =   5   1  0.381567D-02
 w3p =   5   2  0.149556D-01
 w3p =   6   1  0.411216D-02
 w3p =   6   2  0.293762D-02
 w3p =   7   1  0.502199D-02
 w3p =   7   2  0.366563D-02
 w3p =   8   1  0.259067D-02
 w3p =   8   2  0.198907D-02
 w3p =   9   1  0.203129D-01
 w3p =   9   2  0.227120D-02
 w3p =  10   1  0.381567D-02
 w3p =  10   2  0.149556D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -1.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8648398096023600D+00 0.5926121592833338D-09 0.7751802186285219D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.8648398096023611D+00 0.5926121592833317D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.409449D-02
 w3p =   1   2  0.666348D-02
 w3p =   2   1  0.486203D-02
 w3p =   2   2  0.135366D-01
 w3p =   3   1  0.135946D-01
 w3p =   3   2  0.646310D-02
 w3p =   4   1  0.987868D-02
 w3p =   4   2  0.646311D-02
 w3p =   5   1  0.266384D-02
 w3p =   5   2  0.642234D-02
 w3p =   6   1  0.409449D-02
 w3p =   6   2  0.666348D-02
 w3p =   7   1  0.486203D-02
 w3p =   7   2  0.135366D-01
 w3p =   8   1  0.135946D-01
 w3p =   8   2  0.646310D-02
 w3p =   9   1  0.987868D-02
 w3p =   9   2  0.646311D-02
 w3p =  10   1  0.266384D-02
 w3p =  10   2  0.642234D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8648398096023600D+00 0.5926121592833338D-09 0.7751802186285219D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.8648398096023611D+00 0.5926121592833317D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.409477D-02
 w3p =   1   2  0.666352D-02
 w3p =   2   1  0.487264D-02
 w3p =   2   2  0.135384D-01
 w3p =   3   1  0.135948D-01
 w3p =   3   2  0.644505D-02
 w3p =   4   1  0.988008D-02
 w3p =   4   2  0.644505D-02
 w3p =   5   1  0.266270D-02
 w3p =   5   2  0.652029D-02
 w3p =   6   1  0.409477D-02
 w3p =   6   2  0.666352D-02
 w3p =   7   1  0.487264D-02
 w3p =   7   2  0.135384D-01
 w3p =   8   1  0.135948D-01
 w3p =   8   2  0.644505D-02
 w3p =   9   1  0.988008D-02
 w3p =   9   2  0.644505D-02
 w3p =  10   1  0.266270D-02
 w3p =  10   2  0.652029D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4512930684772292D-01 0.7654682448598257D-09 0.7751802186285219D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.4512930684772277D-01 0.7654682448598371D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409439D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.485896D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136376D-01
 w3p =   3   2  0.646286D-02
 w3p =   4   1  0.990650D-02
 w3p =   4   2  0.646286D-02
 w3p =   5   1  0.266667D-02
 w3p =   5   2  0.641967D-02
 w3p =   6   1  0.409439D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.485896D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136376D-01
 w3p =   8   2  0.646286D-02
 w3p =   9   1  0.990650D-02
 w3p =   9   2  0.646286D-02
 w3p =  10   1  0.266667D-02
 w3p =  10   2  0.641967D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3733940752374857D+00 0.3436130960606939D-01 0.5544881152918136D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.3733940752374866D+00 0.3436130960606939D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.363109D-02
 w3p =   1   2  0.210243D-02
 w3p =   2   1  0.432627D-02
 w3p =   2   2  0.400296D-02
 w3p =   3   1  0.105971D-01
 w3p =   3   2  0.207909D-02
 w3p =   4   1  0.195201D-02
 w3p =   4   2  0.560061D-02
 w3p =   5   1  0.105969D-01
 w3p =   5   2  0.207909D-02
 w3p =   6   1  0.363109D-02
 w3p =   6   2  0.263994D-02
 w3p =   7   1  0.432627D-02
 w3p =   7   2  0.534512D-02
 w3p =   8   1  0.105968D-01
 w3p =   8   2  0.252141D-02
 w3p =   9   1  0.195201D-02
 w3p =   9   2  0.489753D-02
 w3p =  10   1  0.105971D-01
 w3p =  10   2  0.252141D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3733940752374857D+00 0.3436130960606939D-01 0.5544881152918136D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -1.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.3733940752374866D+00 0.3436130960606939D-01
 kx wtt=   3  0.12500000
 w3p =   1   1  0.363059D-02
 w3p =   1   2  0.210234D-02
 w3p =   2   1  0.430830D-02
 w3p =   2   2  0.399920D-02
 w3p =   3   1  0.105887D-01
 w3p =   3   2  0.210407D-02
 w3p =   4   1  0.194933D-02
 w3p =   4   2  0.557789D-02
 w3p =   5   1  0.105990D-01
 w3p =   5   2  0.208846D-02
 w3p =   6   1  0.363059D-02
 w3p =   6   2  0.263989D-02
 w3p =   7   1  0.430830D-02
 w3p =   7   2  0.534304D-02
 w3p =   8   1  0.105884D-01
 w3p =   8   2  0.253866D-02
 w3p =   9   1  0.194933D-02
 w3p =   9   2  0.486269D-02
 w3p =  10   1  0.105992D-01
 w3p =  10   2  0.253570D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4958295506992152D+00 0.3003343791702295D-01 0.5544881152918136D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.4958295506992154D+00 0.3003343791702289D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.363118D-02
 w3p =   1   2  0.210243D-02
 w3p =   2   1  0.432952D-02
 w3p =   2   2  0.400414D-02
 w3p =   3   1  0.106411D-01
 w3p =   3   2  0.207726D-02
 w3p =   4   1  0.195091D-02
 w3p =   4   2  0.560885D-02
 w3p =   5   1  0.106409D-01
 w3p =   5   2  0.207726D-02
 w3p =   6   1  0.363118D-02
 w3p =   6   2  0.263995D-02
 w3p =   7   1  0.432952D-02
 w3p =   7   2  0.534639D-02
 w3p =   8   1  0.106409D-01
 w3p =   8   2  0.251958D-02
 w3p =   9   1  0.195091D-02
 w3p =   9   2  0.490019D-02
 w3p =  10   1  0.106412D-01
 w3p =  10   2  0.251958D-02
 goto dealloc z1p..
 end of ex section
  6  out of  48  rotations  CPU=       2.5900 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5467645498595993D+00-0.2666796469376013D-10 0.5311111298353930D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.5467645498596008D+00-0.2666796469376000D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411216D-02
 w3p =   1   2  0.293762D-02
 w3p =   2   1  0.502199D-02
 w3p =   2   2  0.366563D-02
 w3p =   3   1  0.259067D-02
 w3p =   3   2  0.198907D-02
 w3p =   4   1  0.203129D-01
 w3p =   4   2  0.227120D-02
 w3p =   5   1  0.381567D-02
 w3p =   5   2  0.149556D-01
 w3p =   6   1  0.411216D-02
 w3p =   6   2  0.293762D-02
 w3p =   7   1  0.502199D-02
 w3p =   7   2  0.366563D-02
 w3p =   8   1  0.259067D-02
 w3p =   8   2  0.198907D-02
 w3p =   9   1  0.203129D-01
 w3p =   9   2  0.227120D-02
 w3p =  10   1  0.381567D-02
 w3p =  10   2  0.149556D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3064780229235798D+00 0.3558710274838149D-08 0.7751802186285219D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.3064780229235793D+00 0.3558710274838144D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409439D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.485896D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136376D-01
 w3p =   3   2  0.646286D-02
 w3p =   4   1  0.990650D-02
 w3p =   4   2  0.646286D-02
 w3p =   5   1  0.266667D-02
 w3p =   5   2  0.641967D-02
 w3p =   6   1  0.409439D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.485896D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136376D-01
 w3p =   8   2  0.646286D-02
 w3p =   9   1  0.990650D-02
 w3p =   9   2  0.646286D-02
 w3p =  10   1  0.266667D-02
 w3p =  10   2  0.641967D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1903287593018575D-01 0.2135768163089075D-01 0.5544881152918136D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1903287593018516D-01 0.2135768163089077D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.363118D-02
 w3p =   1   2  0.210245D-02
 w3p =   2   1  0.432952D-02
 w3p =   2   2  0.400347D-02
 w3p =   3   1  0.106411D-01
 w3p =   3   2  0.207726D-02
 w3p =   4   1  0.195091D-02
 w3p =   4   2  0.562088D-02
 w3p =   5   1  0.106409D-01
 w3p =   5   2  0.207726D-02
 w3p =   6   1  0.363118D-02
 w3p =   6   2  0.263996D-02
 w3p =   7   1  0.432952D-02
 w3p =   7   2  0.534572D-02
 w3p =   8   1  0.106409D-01
 w3p =   8   2  0.251958D-02
 w3p =   9   1  0.195091D-02
 w3p =   9   2  0.491222D-02
 w3p =  10   1  0.106412D-01
 w3p =  10   2  0.251958D-02
 goto dealloc z1p..
 end of ex section
  9  out of  48  rotations  CPU=       2.7400 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5589694321706190D+00-0.1114878124907744D-09 0.5442358238968882D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.5589694321706205D+00-0.1114878124907741D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.411299D-02
 w3p =   1   2  0.293727D-02
 w3p =   2   1  0.505317D-02
 w3p =   2   2  0.365197D-02
 w3p =   3   1  0.260314D-02
 w3p =   3   2  0.198138D-02
 w3p =   4   1  0.202579D-01
 w3p =   4   2  0.226986D-02
 w3p =   5   1  0.381393D-02
 w3p =   5   2  0.149266D-01
 w3p =   6   1  0.411299D-02
 w3p =   6   2  0.293727D-02
 w3p =   7   1  0.505317D-02
 w3p =   7   2  0.365197D-02
 w3p =   8   1  0.260314D-02
 w3p =   8   2  0.198138D-02
 w3p =   9   1  0.202579D-01
 w3p =   9   2  0.226986D-02
 w3p =  10   1  0.381393D-02
 w3p =  10   2  0.149266D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5589694321706190D+00-0.1114878124907744D-09 0.5442358238968882D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.5589694321706202D+00-0.1114878124907743D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411304D-02
 w3p =   1   2  0.293725D-02
 w3p =   2   1  0.505486D-02
 w3p =   2   2  0.365152D-02
 w3p =   3   1  0.260347D-02
 w3p =   3   2  0.198117D-02
 w3p =   4   1  0.203161D-01
 w3p =   4   2  0.227023D-02
 w3p =   5   1  0.381891D-02
 w3p =   5   2  0.149546D-01
 w3p =   6   1  0.411304D-02
 w3p =   6   2  0.293725D-02
 w3p =   7   1  0.505486D-02
 w3p =   7   2  0.365152D-02
 w3p =   8   1  0.260347D-02
 w3p =   8   2  0.198117D-02
 w3p =   9   1  0.203161D-01
 w3p =   9   2  0.227023D-02
 w3p =  10   1  0.381891D-02
 w3p =  10   2  0.149546D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -1.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2408748049500159D+00-0.2825180819117721D-08 0.7682600888808031D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2408748049500160D+00-0.2825180819117717D-08
 kx wtt=   2  0.12500000
 w3p =   1   1  0.409630D-02
 w3p =   1   2  0.666348D-02
 w3p =   2   1  0.492910D-02
 w3p =   2   2  0.135366D-01
 w3p =   3   1  0.136016D-01
 w3p =   3   2  0.642232D-02
 w3p =   4   1  0.987840D-02
 w3p =   4   2  0.646311D-02
 w3p =   5   1  0.267498D-02
 w3p =   5   2  0.646312D-02
 w3p =   6   1  0.409630D-02
 w3p =   6   2  0.666348D-02
 w3p =   7   1  0.492910D-02
 w3p =   7   2  0.135366D-01
 w3p =   8   1  0.136016D-01
 w3p =   8   2  0.642232D-02
 w3p =   9   1  0.987840D-02
 w3p =   9   2  0.646311D-02
 w3p =  10   1  0.267498D-02
 w3p =  10   2  0.646312D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2408748049500159D+00-0.2825180819117721D-08 0.7682600888808031D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2408748049500151D+00-0.2825180819117714D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409643D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.493387D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136472D-01
 w3p =   3   2  0.641965D-02
 w3p =   4   1  0.990893D-02
 w3p =   4   2  0.646286D-02
 w3p =   5   1  0.267609D-02
 w3p =   5   2  0.646288D-02
 w3p =   6   1  0.409643D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.493387D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136472D-01
 w3p =   8   2  0.641965D-02
 w3p =   9   1  0.990893D-02
 w3p =   9   2  0.646286D-02
 w3p =  10   1  0.267609D-02
 w3p =  10   2  0.646288D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -0.50000     -0.50000      1.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2950822373195079D+00 0.1814191398016114D-01 0.5544881145501645D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500  -0.500   1.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2950822373195078D+00 0.1814191398016114D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.363109D-02
 w3p =   1   2  0.210243D-02
 w3p =   2   1  0.432627D-02
 w3p =   2   2  0.400296D-02
 w3p =   3   1  0.105971D-01
 w3p =   3   2  0.207909D-02
 w3p =   4   1  0.195201D-02
 w3p =   4   2  0.560061D-02
 w3p =   5   1  0.105969D-01
 w3p =   5   2  0.207909D-02
 w3p =   6   1  0.363109D-02
 w3p =   6   2  0.263994D-02
 w3p =   7   1  0.432627D-02
 w3p =   7   2  0.534512D-02
 w3p =   8   1  0.105968D-01
 w3p =   8   2  0.252141D-02
 w3p =   9   1  0.195201D-02
 w3p =   9   2  0.489753D-02
 w3p =  10   1  0.105971D-01
 w3p =  10   2  0.252141D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2950822373195079D+00 0.1814191398016114D-01 0.5544881145501645D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2950822373195078D+00 0.1814191398016113D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.363118D-02
 w3p =   1   2  0.210243D-02
 w3p =   2   1  0.432952D-02
 w3p =   2   2  0.400414D-02
 w3p =   3   1  0.106411D-01
 w3p =   3   2  0.207726D-02
 w3p =   4   1  0.195091D-02
 w3p =   4   2  0.560885D-02
 w3p =   5   1  0.106409D-01
 w3p =   5   2  0.207726D-02
 w3p =   6   1  0.363118D-02
 w3p =   6   2  0.263995D-02
 w3p =   7   1  0.432952D-02
 w3p =   7   2  0.534639D-02
 w3p =   8   1  0.106409D-01
 w3p =   8   2  0.251958D-02
 w3p =   9   1  0.195091D-02
 w3p =   9   2  0.490019D-02
 w3p =  10   1  0.106412D-01
 w3p =  10   2  0.251958D-02
 goto dealloc z1p..
 end of ex section
 10  out of  48  rotations  CPU=       2.9700 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8429250378527499D+00 0.5872410493677136D-10 0.5442358238968882D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.8429250378527503D+00 0.5872410493677174D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411304D-02
 w3p =   1   2  0.293725D-02
 w3p =   2   1  0.505486D-02
 w3p =   2   2  0.365152D-02
 w3p =   3   1  0.260347D-02
 w3p =   3   2  0.198117D-02
 w3p =   4   1  0.203161D-01
 w3p =   4   2  0.227023D-02
 w3p =   5   1  0.381891D-02
 w3p =   5   2  0.149546D-01
 w3p =   6   1  0.411304D-02
 w3p =   6   2  0.293725D-02
 w3p =   7   1  0.505486D-02
 w3p =   7   2  0.365152D-02
 w3p =   8   1  0.260347D-02
 w3p =   8   2  0.198117D-02
 w3p =   9   1  0.203161D-01
 w3p =   9   2  0.227023D-02
 w3p =  10   1  0.381891D-02
 w3p =  10   2  0.149546D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5034910308986818D-02 0.1301426569132447D-10 0.7682600888808031D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.5034910308986673D-02 0.1301426569131208D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409643D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.493387D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136472D-01
 w3p =   3   2  0.641965D-02
 w3p =   4   1  0.990893D-02
 w3p =   4   2  0.646286D-02
 w3p =   5   1  0.267609D-02
 w3p =   5   2  0.646288D-02
 w3p =   6   1  0.409643D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.493387D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136472D-01
 w3p =   8   2  0.641965D-02
 w3p =   9   1  0.990893D-02
 w3p =   9   2  0.646286D-02
 w3p =  10   1  0.267609D-02
 w3p =  10   2  0.646288D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1996635264847207D+00-0.3584541071455940D-02 0.5544881145501645D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1996635264847198D+00-0.3584541071455991D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.363118D-02
 w3p =   1   2  0.210245D-02
 w3p =   2   1  0.432952D-02
 w3p =   2   2  0.400347D-02
 w3p =   3   1  0.106411D-01
 w3p =   3   2  0.207726D-02
 w3p =   4   1  0.195091D-02
 w3p =   4   2  0.562088D-02
 w3p =   5   1  0.106409D-01
 w3p =   5   2  0.207726D-02
 w3p =   6   1  0.363118D-02
 w3p =   6   2  0.263996D-02
 w3p =   7   1  0.432952D-02
 w3p =   7   2  0.534572D-02
 w3p =   8   1  0.106409D-01
 w3p =   8   2  0.251958D-02
 w3p =   9   1  0.195091D-02
 w3p =   9   2  0.491222D-02
 w3p =  10   1  0.106412D-01
 w3p =  10   2  0.251958D-02
 goto dealloc z1p..
 end of ex section
 
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   11.9493  Sx=   -1.9497
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=   14.4952  Sx=   -1.4031
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   10.7559  Sx=   -1.9121
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=   13.3956  Sx=   -2.1559
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=    9.0950  Sx=   -1.6914
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=   12.5717  Sx=   -0.9207
 CPU=       3.0900 secs    0.1 mins
