  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a5: 02May2009
  ixc nz=           3           0
 readin nout=           1
  verbose=          90
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          48
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.2600000000000                2
  nspin nl nnv nnc =           1           5           2           2
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  4.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  1  1  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  1  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  status 1=          -3
  status 2=          -3
  status 3=          -3
  nbmx ebmx from GWinput= 9999999  999999  0.10000D+11  0.10000D+11
  hsfp0: end of genallcf2
  --- CORE Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.000000
    alat voltot =    10.260000   270.011394
    niw dw   =      6     0.040000
 init_readeigen:
 read(ifiqg)          16          92   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                       52
   --- Readingin CLASS info ---
         1         1
         2         1
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          74          92
  rdpp_v3: 
  ppbrd size           5           4           7           2           1
  rdpp mdimx=         120
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
readqg psi: qin=   0.000   0.000   0.000
  init_readqg ifi=           1
init_readqg ngnumc ngcmx QpGcut_psi=   16   92   2.700
init_readqg psi qp ngp =   0.000   0.000   0.000   89
init_readqg psi qp ngp =   0.500   0.500  -0.500   90
init_readqg psi qp ngp =   0.500  -0.500   0.500   90
init_readqg psi qp ngp =   1.000   0.000   0.000   92
init_readqg psi qp ngp =  -0.500   0.500   0.500   90
init_readqg psi qp ngp =   0.000   1.000   0.000   92
init_readqg psi qp ngp =   0.000   0.000   1.000   92
init_readqg psi qp ngp =   0.500   0.500   0.500   90
init_readqg psi qp ngp =  -0.152   0.152   0.152   89
init_readqg psi qp ngp =   0.348   0.652  -0.348   87
init_readqg psi qp ngp =   0.348  -0.348   0.652   87
init_readqg psi qp ngp =   0.848   0.152   0.152   92
init_readqg psi qp ngp =  -0.652   0.652   0.652   92
init_readqg psi qp ngp =  -0.152   1.152   0.152   92
init_readqg psi qp ngp =  -0.152   0.152   1.152   92
init_readqg psi qp ngp =   0.348   0.652   0.652   87
readqg cou: qin=   0.000   0.000   0.000
  init_readqg ifi=           2
init_readqg cou  qc ngc =   0.000   0.000   0.000   65
init_readqg cou  qc ngc =   0.500   0.500  -0.500   70
init_readqg cou  qc ngc =   0.500  -0.500   0.500   70
init_readqg cou  qc ngc =   1.000   0.000   0.000   64
init_readqg cou  qc ngc =  -0.500   0.500   0.500   70
init_readqg cou  qc ngc =   0.000   1.000   0.000   64
init_readqg cou  qc ngc =   0.000   0.000   1.000   64
init_readqg cou  qc ngc =   0.500   0.500   0.500   70
init_readqg cou  qc ngc =  -0.152   0.152   0.152   62
init_readqg cou  qc ngc =   0.348   0.652  -0.348   71
init_readqg cou  qc ngc =   0.348  -0.348   0.652   71
init_readqg cou  qc ngc =   0.848   0.152   0.152   73
init_readqg cou  qc ngc =  -0.652   0.652   0.652   74
init_readqg cou  qc ngc =  -0.152   1.152   0.152   73
init_readqg cou  qc ngc =  -0.152   0.152   1.152   73
init_readqg cou  qc ngc =   0.348   0.652   0.652   71
  end of read QGcou
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                    9568
  mrelc.ne.0 file=
 CPHI                                                                   10400
  ifgeig ifcphi=          12          13
Readin geig sumcheck     1   0.0000   0.0000   0.0000     89 0.338840D+00-0.671039D-07
Readin geig sumcheck     2   0.5000   0.5000  -0.5000     90 0.594201D+00-0.725208D-08
Readin geig sumcheck     3   0.5000  -0.5000   0.5000     90 0.811729D+00-0.214915D-08
Readin geig sumcheck     4   1.0000   0.0000   0.0000     92-0.138997D+01 0.190020D-09
Readin geig sumcheck     5  -0.5000   0.5000   0.5000     90-0.440145D+00 0.565798D-08
Readin geig sumcheck     6   0.0000   1.0000   0.0000     92-0.370055D+00 0.166228D-01
Readin geig sumcheck     7   0.0000   0.0000   1.0000     92 0.991443D-01-0.403878D-03
Readin geig sumcheck     8   0.5000   0.5000   0.5000     90 0.811729D+00 0.214892D-08
Readin geig sumcheck     9  -0.1524   0.1524   0.1524     89-0.144078D+00-0.461271D-01
Readin geig sumcheck    10   0.3476   0.6524  -0.3476     87-0.364581D+00-0.668565D+00
Readin geig sumcheck    11   0.3476  -0.3476   0.6524     87-0.364575D+00-0.668567D+00
Readin geig sumcheck    12   0.8476   0.1524   0.1524     92 0.380698D+00 0.770347D+00
Readin geig sumcheck    13  -0.6524   0.6524   0.6524     92-0.688881D-01-0.630479D+00
Readin geig sumcheck    14  -0.1524   1.1524   0.1524     92-0.574428D+00 0.105805D+00
Readin geig sumcheck    15  -0.1524   0.1524   1.1524     92-0.574457D+00 0.105841D+00
Readin geig sumcheck    16   0.3476   0.6524   0.6524     87 0.500057D-02-0.593361D+00
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          13          12
  1     0.000000     0.000000     0.000000
  2    -0.500000     0.500000     0.500000
  3     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           1
  Used k number in Q0P =           1
  1      1.000000       -0.152442      0.152442      0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  4     0.12500
allq0i=F   1  5     0.12500
allq0i=F   1  6     0.12500
allq0i=F   1  9     0.12500
allq0i=F   1 10     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3   2  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 240  89  65  nqbz =     8  nqibz =     3   ef=   -0.6931 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1026000000000000D+02 <= alat
-0.6930533455503534D+00 <= ef 
 0.0000000000000000D+00 <= esmr
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          13
  sum of nonzero iirk=           8           8
  1  out of  48  rotations  CPU=       0.3000 secs    0.0 mins
 readin nout=           1
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.50000     -0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.9064014449065499D+00 0.1356045823996075D-10 0.5312223602302853D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.500  -0.500  -0.500
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 310 310 310
  sxcf: goto wtt
sum of rmelt cmelt=-0.9064014449065503D+00 0.1356045823996064D-10
 kx wtt=   2  0.12500000
 w3p =   1   1  0.411299D-02
 w3p =   1   2  0.293728D-02
 w3p =   2   1  0.505316D-02
 w3p =   2   2  0.365201D-02
 w3p =   3   1  0.260314D-02
 w3p =   3   2  0.198138D-02
 w3p =   4   1  0.202579D-01
 w3p =   4   2  0.226989D-02
 w3p =   5   1  0.381392D-02
 w3p =   5   2  0.149266D-01
 w3p =   6   1  0.411299D-02
 w3p =   6   2  0.293728D-02
 w3p =   7   1  0.505316D-02
 w3p =   7   2  0.365201D-02
 w3p =   8   1  0.260314D-02
 w3p =   8   2  0.198138D-02
 w3p =   9   1  0.202579D-01
 w3p =   9   2  0.226989D-02
 w3p =  10   1  0.381392D-02
 w3p =  10   2  0.149266D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =      0.00000      0.00000     -1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.9064014449065499D+00 0.1356045823996075D-10 0.5312223602302853D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000  -1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.9064014449065503D+00 0.1356045823996064D-10
 kx wtt=   3  0.12500000
 w3p =   1   1  0.411347D-02
 w3p =   1   2  0.293712D-02
 w3p =   2   1  0.507200D-02
 w3p =   2   2  0.364516D-02
 w3p =   3   1  0.258557D-02
 w3p =   3   2  0.200365D-02
 w3p =   4   1  0.202692D-01
 w3p =   4   2  0.226211D-02
 w3p =   5   1  0.380012D-02
 w3p =   5   2  0.149229D-01
 w3p =   6   1  0.411347D-02
 w3p =   6   2  0.293712D-02
 w3p =   7   1  0.507200D-02
 w3p =   7   2  0.364516D-02
 w3p =   8   1  0.258557D-02
 w3p =   8   2  0.200365D-02
 w3p =   9   1  0.202692D-01
 w3p =   9   2  0.226211D-02
 w3p =  10   1  0.380012D-02
 w3p =  10   2  0.149229D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.9064014449065499D+00 0.1356045823996075D-10 0.5312223602302853D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.9064014449065511D+00 0.1356045823996065D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411304D-02
 w3p =   1   2  0.293725D-02
 w3p =   2   1  0.505484D-02
 w3p =   2   2  0.365157D-02
 w3p =   3   1  0.260347D-02
 w3p =   3   2  0.198117D-02
 w3p =   4   1  0.203161D-01
 w3p =   4   2  0.227026D-02
 w3p =   5   1  0.381890D-02
 w3p =   5   2  0.149546D-01
 w3p =   6   1  0.411304D-02
 w3p =   6   2  0.293725D-02
 w3p =   7   1  0.505484D-02
 w3p =   7   2  0.365157D-02
 w3p =   8   1  0.260347D-02
 w3p =   8   2  0.198117D-02
 w3p =   9   1  0.203161D-01
 w3p =   9   2  0.227026D-02
 w3p =  10   1  0.381890D-02
 w3p =  10   2  0.149546D-01
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.327330348681969D-01
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6502985284333083D-01-0.1309056041337576D-08 0.7705128594091730D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.6502985284333165D-01-0.1309056041337567D-08
 kx wtt=   2  0.12500000
 w3p =   1   1  0.409443D-02
 w3p =   1   2  0.666365D-02
 w3p =   2   1  0.486040D-02
 w3p =   2   2  0.135456D-01
 w3p =   3   1  0.135908D-01
 w3p =   3   2  0.653061D-02
 w3p =   4   1  0.987199D-02
 w3p =   4   2  0.653061D-02
 w3p =   5   1  0.266285D-02
 w3p =   5   2  0.653063D-02
 w3p =   6   1  0.409443D-02
 w3p =   6   2  0.666365D-02
 w3p =   7   1  0.486040D-02
 w3p =   7   2  0.135456D-01
 w3p =   8   1  0.135908D-01
 w3p =   8   2  0.653061D-02
 w3p =   9   1  0.987199D-02
 w3p =   9   2  0.653061D-02
 w3p =  10   1  0.266285D-02
 w3p =  10   2  0.653063D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =     -0.50000      0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6502985284333083D-01-0.1309056041337576D-08 0.7705128594091730D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.6502985284333165D-01-0.1309056041337567D-08
 kx wtt=   3  0.12500000
 w3p =   1   1  0.409531D-02
 w3p =   1   2  0.666352D-02
 w3p =   2   1  0.489271D-02
 w3p =   2   2  0.135384D-01
 w3p =   3   1  0.135880D-01
 w3p =   3   2  0.644505D-02
 w3p =   4   1  0.987926D-02
 w3p =   4   2  0.652027D-02
 w3p =   5   1  0.267216D-02
 w3p =   5   2  0.644506D-02
 w3p =   6   1  0.409531D-02
 w3p =   6   2  0.666352D-02
 w3p =   7   1  0.489271D-02
 w3p =   7   2  0.135384D-01
 w3p =   8   1  0.135880D-01
 w3p =   8   2  0.644505D-02
 w3p =   9   1  0.987926D-02
 w3p =   9   2  0.652027D-02
 w3p =  10   1  0.267216D-02
 w3p =  10   2  0.644506D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.6502985284333083D-01-0.1309056041337576D-08 0.7705128594091730D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.6502985284333179D-01-0.1309056041337564D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409433D-02
 w3p =   1   2  0.666370D-02
 w3p =   2   1  0.485656D-02
 w3p =   2   2  0.135463D-01
 w3p =   3   1  0.136327D-01
 w3p =   3   2  0.654106D-02
 w3p =   4   1  0.990072D-02
 w3p =   4   2  0.654106D-02
 w3p =   5   1  0.266606D-02
 w3p =   5   2  0.654107D-02
 w3p =   6   1  0.409433D-02
 w3p =   6   2  0.666370D-02
 w3p =   7   1  0.485656D-02
 w3p =   7   2  0.135463D-01
 w3p =   8   1  0.136327D-01
 w3p =   8   2  0.654106D-02
 w3p =   9   1  0.990072D-02
 w3p =   9   2  0.654106D-02
 w3p =  10   1  0.266606D-02
 w3p =  10   2  0.654107D-02
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.724816182341583D-01
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =     -0.50000      0.50000      0.50000
 qk     =      0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3528483239889794D+00 0.1237459852424112D-01 0.5527983063755612D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.3528483239889800D+00 0.1237459852424116D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.362967D-02
 w3p =   1   2  0.210237D-02
 w3p =   2   1  0.427514D-02
 w3p =   2   2  0.400460D-02
 w3p =   3   1  0.105921D-01
 w3p =   3   2  0.210149D-02
 w3p =   4   1  0.194561D-02
 w3p =   4   2  0.559816D-02
 w3p =   5   1  0.105920D-01
 w3p =   5   2  0.210149D-02
 w3p =   6   1  0.362967D-02
 w3p =   6   2  0.264001D-02
 w3p =   7   1  0.427514D-02
 w3p =   7   2  0.534707D-02
 w3p =   8   1  0.105920D-01
 w3p =   8   2  0.254390D-02
 w3p =   9   1  0.194561D-02
 w3p =   9   2  0.489491D-02
 w3p =  10   1  0.105922D-01
 w3p =  10   2  0.254390D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      1.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3528483239889794D+00 0.1237459852424112D-01 0.5527983063755612D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.3528483239889800D+00 0.1237459852424116D-01
 kx wtt=   3  0.12500000
 w3p =   1   1  0.362996D-02
 w3p =   1   2  0.210255D-02
 w3p =   2   1  0.428555D-02
 w3p =   2   2  0.401261D-02
 w3p =   3   1  0.105938D-01
 w3p =   3   2  0.207965D-02
 w3p =   4   1  0.194362D-02
 w3p =   4   2  0.563941D-02
 w3p =   5   1  0.105937D-01
 w3p =   5   2  0.207965D-02
 w3p =   6   1  0.362996D-02
 w3p =   6   2  0.264012D-02
 w3p =   7   1  0.428555D-02
 w3p =   7   2  0.535268D-02
 w3p =   8   1  0.105937D-01
 w3p =   8   2  0.252488D-02
 w3p =   9   1  0.194362D-02
 w3p =   9   2  0.495832D-02
 w3p =  10   1  0.105938D-01
 w3p =  10   2  0.252488D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3528483239889794D+00 0.1237459852424112D-01 0.5527983063755612D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.3528483239889807D+00 0.1237459852424117D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.362959D-02
 w3p =   1   2  0.210239D-02
 w3p =   2   1  0.427188D-02
 w3p =   2   2  0.400410D-02
 w3p =   3   1  0.106339D-01
 w3p =   3   2  0.210297D-02
 w3p =   4   1  0.194761D-02
 w3p =   4   2  0.562046D-02
 w3p =   5   1  0.106338D-01
 w3p =   5   2  0.210297D-02
 w3p =   6   1  0.362959D-02
 w3p =   6   2  0.264003D-02
 w3p =   7   1  0.427188D-02
 w3p =   7   2  0.534666D-02
 w3p =   8   1  0.106337D-01
 w3p =   8   2  0.254539D-02
 w3p =   9   1  0.194761D-02
 w3p =   9   2  0.491164D-02
 w3p =  10   1  0.106339D-01
 w3p =  10   2  0.254539D-02
 goto dealloc z1p..
 end of ex section
  sum(abs(zsec))=  0.979784360374636D-01
  2  out of  48  rotations  CPU=       0.9100 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.5101256678631003D+00-0.2455510844676439D-11 0.5312223602302853D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.5101256678630997D+00-0.2455510844676798D-11
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411304D-02
 w3p =   1   2  0.293725D-02
 w3p =   2   1  0.505484D-02
 w3p =   2   2  0.365157D-02
 w3p =   3   1  0.260347D-02
 w3p =   3   2  0.198117D-02
 w3p =   4   1  0.203161D-01
 w3p =   4   2  0.227026D-02
 w3p =   5   1  0.381890D-02
 w3p =   5   2  0.149546D-01
 w3p =   6   1  0.411304D-02
 w3p =   6   2  0.293725D-02
 w3p =   7   1  0.505484D-02
 w3p =   7   2  0.365157D-02
 w3p =   8   1  0.260347D-02
 w3p =   8   2  0.198117D-02
 w3p =   9   1  0.203161D-01
 w3p =   9   2  0.227026D-02
 w3p =  10   1  0.381890D-02
 w3p =  10   2  0.149546D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.7921888102276652D-01 0.1612620384981263D-08 0.7705128594091730D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.7921888102276559D-01 0.1612620384981261D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409433D-02
 w3p =   1   2  0.666370D-02
 w3p =   2   1  0.485656D-02
 w3p =   2   2  0.135463D-01
 w3p =   3   1  0.136327D-01
 w3p =   3   2  0.654106D-02
 w3p =   4   1  0.990072D-02
 w3p =   4   2  0.654106D-02
 w3p =   5   1  0.266606D-02
 w3p =   5   2  0.654107D-02
 w3p =   6   1  0.409433D-02
 w3p =   6   2  0.666370D-02
 w3p =   7   1  0.485656D-02
 w3p =   7   2  0.135463D-01
 w3p =   8   1  0.136327D-01
 w3p =   8   2  0.654106D-02
 w3p =   9   1  0.990072D-02
 w3p =   9   2  0.654106D-02
 w3p =  10   1  0.266606D-02
 w3p =  10   2  0.654107D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1504214320250962D+00-0.4693523965554389D-02 0.5527983063755612D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1504214320250952D+00-0.4693523965554447D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.362959D-02
 w3p =   1   2  0.210237D-02
 w3p =   2   1  0.427188D-02
 w3p =   2   2  0.400477D-02
 w3p =   3   1  0.106339D-01
 w3p =   3   2  0.210298D-02
 w3p =   4   1  0.194761D-02
 w3p =   4   2  0.560842D-02
 w3p =   5   1  0.106337D-01
 w3p =   5   2  0.210298D-02
 w3p =   6   1  0.362959D-02
 w3p =   6   2  0.264001D-02
 w3p =   7   1  0.427188D-02
 w3p =   7   2  0.534733D-02
 w3p =   8   1  0.106337D-01
 w3p =   8   2  0.254540D-02
 w3p =   9   1  0.194761D-02
 w3p =   9   2  0.489960D-02
 w3p =  10   1  0.106339D-01
 w3p =  10   2  0.254540D-02
 goto dealloc z1p..
 end of ex section
  3  out of  48  rotations  CPU=       1.1400 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -0.50000      0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2081503737760791D+00-0.5019394452701419D-10 0.5442360470588234D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500   0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2081503737760780D+00-0.5019394452701401D-10
 kx wtt=   2  0.12500000
 w3p =   1   1  0.411221D-02
 w3p =   1   2  0.293761D-02
 w3p =   2   1  0.502354D-02
 w3p =   2   2  0.366489D-02
 w3p =   3   1  0.259048D-02
 w3p =   3   2  0.198869D-02
 w3p =   4   1  0.202562D-01
 w3p =   4   2  0.227018D-02
 w3p =   5   1  0.381225D-02
 w3p =   5   2  0.149269D-01
 w3p =   6   1  0.411221D-02
 w3p =   6   2  0.293761D-02
 w3p =   7   1  0.502354D-02
 w3p =   7   2  0.366489D-02
 w3p =   8   1  0.259048D-02
 w3p =   8   2  0.198869D-02
 w3p =   9   1  0.202562D-01
 w3p =   9   2  0.227018D-02
 w3p =  10   1  0.381225D-02
 w3p =  10   2  0.149269D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =      0.00000     -1.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.7921204570860475D+00-0.2016976037914246D-09 0.5442360470588234D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000  -1.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.7921204570860477D+00-0.2016976037914247D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.411212D-02
 w3p =   1   2  0.293710D-02
 w3p =   2   1  0.501936D-02
 w3p =   2   2  0.364428D-02
 w3p =   3   1  0.258671D-02
 w3p =   3   2  0.197670D-02
 w3p =   4   1  0.202527D-01
 w3p =   4   2  0.228882D-02
 w3p =   5   1  0.383197D-02
 w3p =   5   2  0.149236D-01
 w3p =   6   1  0.411212D-02
 w3p =   6   2  0.293710D-02
 w3p =   7   1  0.501936D-02
 w3p =   7   2  0.364428D-02
 w3p =   8   1  0.258671D-02
 w3p =   8   2  0.197670D-02
 w3p =   9   1  0.202527D-01
 w3p =   9   2  0.228882D-02
 w3p =  10   1  0.383197D-02
 w3p =  10   2  0.149236D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2081503737760791D+00-0.5019394452701419D-10 0.5442360470588234D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2081503737760774D+00-0.5019394452701405D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411216D-02
 w3p =   1   2  0.293763D-02
 w3p =   2   1  0.502200D-02
 w3p =   2   2  0.366570D-02
 w3p =   3   1  0.259068D-02
 w3p =   3   2  0.198907D-02
 w3p =   4   1  0.203129D-01
 w3p =   4   2  0.227123D-02
 w3p =   5   1  0.381568D-02
 w3p =   5   2  0.149556D-01
 w3p =   6   1  0.411216D-02
 w3p =   6   2  0.293763D-02
 w3p =   7   1  0.502200D-02
 w3p =   7   2  0.366570D-02
 w3p =   8   1  0.259068D-02
 w3p =   8   2  0.198907D-02
 w3p =   9   1  0.203129D-01
 w3p =   9   2  0.227123D-02
 w3p =  10   1  0.381568D-02
 w3p =  10   2  0.149556D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -1.00000      1.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2435525539240330D+00 0.2850407975311870D-08 0.7682604745617780D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   1.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.2435525539240325D+00 0.2850407975311865D-08
 kx wtt=   2  0.12500000
 w3p =   1   1  0.409568D-02
 w3p =   1   2  0.666348D-02
 w3p =   2   1  0.490628D-02
 w3p =   2   2  0.135366D-01
 w3p =   3   1  0.135944D-01
 w3p =   3   2  0.646311D-02
 w3p =   4   1  0.987944D-02
 w3p =   4   2  0.642233D-02
 w3p =   5   1  0.267507D-02
 w3p =   5   2  0.646312D-02
 w3p =   6   1  0.409568D-02
 w3p =   6   2  0.666348D-02
 w3p =   7   1  0.490628D-02
 w3p =   7   2  0.135366D-01
 w3p =   8   1  0.135944D-01
 w3p =   8   2  0.646311D-02
 w3p =   9   1  0.987944D-02
 w3p =   9   2  0.642233D-02
 w3p =  10   1  0.267507D-02
 w3p =  10   2  0.646312D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8334256616676736D-01-0.1421709054012262D-08 0.7682604745617780D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.8334256616676786D-01-0.1421709054012255D-08
 kx wtt=   3  0.12500000
 w3p =   1   1  0.409559D-02
 w3p =   1   2  0.666352D-02
 w3p =   2   1  0.490306D-02
 w3p =   2   2  0.135384D-01
 w3p =   3   1  0.136019D-01
 w3p =   3   2  0.652027D-02
 w3p =   4   1  0.986979D-02
 w3p =   4   2  0.644505D-02
 w3p =   5   1  0.266866D-02
 w3p =   5   2  0.644506D-02
 w3p =   6   1  0.409559D-02
 w3p =   6   2  0.666352D-02
 w3p =   7   1  0.490306D-02
 w3p =   7   2  0.135384D-01
 w3p =   8   1  0.136019D-01
 w3p =   8   2  0.652027D-02
 w3p =   9   1  0.986979D-02
 w3p =   9   2  0.644505D-02
 w3p =  10   1  0.266866D-02
 w3p =  10   2  0.644506D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.2435525539240330D+00 0.2850407975311870D-08 0.7682604745617780D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.2435525539240321D+00 0.2850407975311863D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409574D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.490838D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136392D-01
 w3p =   3   2  0.646287D-02
 w3p =   4   1  0.991049D-02
 w3p =   4   2  0.641966D-02
 w3p =   5   1  0.267527D-02
 w3p =   5   2  0.646288D-02
 w3p =   6   1  0.409574D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.490838D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136392D-01
 w3p =   8   2  0.646287D-02
 w3p =   9   1  0.991049D-02
 w3p =   9   2  0.641966D-02
 w3p =  10   1  0.267527D-02
 w3p =  10   2  0.646288D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000     -0.50000      0.50000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3361880744673472D+00 0.2002397158473091D-01 0.5544874801694072D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.3361880744673478D+00 0.2002397158473092D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.362967D-02
 w3p =   1   2  0.210237D-02
 w3p =   2   1  0.427514D-02
 w3p =   2   2  0.400460D-02
 w3p =   3   1  0.105921D-01
 w3p =   3   2  0.210149D-02
 w3p =   4   1  0.194561D-02
 w3p =   4   2  0.559816D-02
 w3p =   5   1  0.105920D-01
 w3p =   5   2  0.210149D-02
 w3p =   6   1  0.362967D-02
 w3p =   6   2  0.264001D-02
 w3p =   7   1  0.427514D-02
 w3p =   7   2  0.534707D-02
 w3p =   8   1  0.105920D-01
 w3p =   8   2  0.254390D-02
 w3p =   9   1  0.194561D-02
 w3p =   9   2  0.489491D-02
 w3p =  10   1  0.105922D-01
 w3p =  10   2  0.254390D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      1.00000      0.00000
 qk     =      0.00000     -1.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7164130752469128D+00 0.1853737810575492D-01 0.5544874801694072D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000  -1.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.7164130752469146D+00 0.1853737810575493D-01
 kx wtt=   3  0.12500000
 w3p =   1   1  0.363060D-02
 w3p =   1   2  0.210228D-02
 w3p =   2   1  0.430830D-02
 w3p =   2   2  0.399905D-02
 w3p =   3   1  0.105991D-01
 w3p =   3   2  0.208841D-02
 w3p =   4   1  0.194933D-02
 w3p =   4   2  0.557798D-02
 w3p =   5   1  0.105885D-01
 w3p =   5   2  0.210402D-02
 w3p =   6   1  0.363060D-02
 w3p =   6   2  0.263995D-02
 w3p =   7   1  0.430830D-02
 w3p =   7   2  0.534319D-02
 w3p =   8   1  0.105990D-01
 w3p =   8   2  0.253575D-02
 w3p =   9   1  0.194933D-02
 w3p =   9   2  0.486262D-02
 w3p =  10   1  0.105886D-01
 w3p =  10   2  0.253870D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000 -0.500000000000000       0.000000000000000E+000
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3361880744673472D+00 0.2002397158473091D-01 0.5544874801694072D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.3361880744673486D+00 0.2002397158473088D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.362959D-02
 w3p =   1   2  0.210239D-02
 w3p =   2   1  0.427188D-02
 w3p =   2   2  0.400410D-02
 w3p =   3   1  0.106339D-01
 w3p =   3   2  0.210297D-02
 w3p =   4   1  0.194761D-02
 w3p =   4   2  0.562046D-02
 w3p =   5   1  0.106337D-01
 w3p =   5   2  0.210297D-02
 w3p =   6   1  0.362959D-02
 w3p =   6   2  0.264003D-02
 w3p =   7   1  0.427188D-02
 w3p =   7   2  0.534666D-02
 w3p =   8   1  0.106337D-01
 w3p =   8   2  0.254539D-02
 w3p =   9   1  0.194761D-02
 w3p =   9   2  0.491164D-02
 w3p =  10   1  0.106339D-01
 w3p =  10   2  0.254539D-02
 goto dealloc z1p..
 end of ex section
  4  out of  48  rotations  CPU=       1.7000 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1398530270636116D+01 0.3664643100705615D-10 0.5442360470588234D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1398530270636115D+01 0.3664643100705591D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411216D-02
 w3p =   1   2  0.293763D-02
 w3p =   2   1  0.502200D-02
 w3p =   2   2  0.366570D-02
 w3p =   3   1  0.259068D-02
 w3p =   3   2  0.198907D-02
 w3p =   4   1  0.203129D-01
 w3p =   4   2  0.227123D-02
 w3p =   5   1  0.381568D-02
 w3p =   5   2  0.149556D-01
 w3p =   6   1  0.411216D-02
 w3p =   6   2  0.293763D-02
 w3p =   7   1  0.502200D-02
 w3p =   7   2  0.366570D-02
 w3p =   8   1  0.259068D-02
 w3p =   8   2  0.198907D-02
 w3p =   9   1  0.203129D-01
 w3p =   9   2  0.227123D-02
 w3p =  10   1  0.381568D-02
 w3p =  10   2  0.149556D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.4833184625237034D+00-0.5740895127031676D-08 0.7682604745617780D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.4833184625237028D+00-0.5740895127031679D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409574D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.490838D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136392D-01
 w3p =   3   2  0.646287D-02
 w3p =   4   1  0.991049D-02
 w3p =   4   2  0.641966D-02
 w3p =   5   1  0.267527D-02
 w3p =   5   2  0.646288D-02
 w3p =   6   1  0.409574D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.490838D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136392D-01
 w3p =   8   2  0.646287D-02
 w3p =   9   1  0.991049D-02
 w3p =   9   2  0.641966D-02
 w3p =  10   1  0.267527D-02
 w3p =  10   2  0.646288D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.500000000000000       0.000000000000000E+000
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1533246236127365D+00 0.1246089908124101D-01 0.5544874801694072D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1533246236127356D+00 0.1246089908124107D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.362959D-02
 w3p =   1   2  0.210237D-02
 w3p =   2   1  0.427188D-02
 w3p =   2   2  0.400477D-02
 w3p =   3   1  0.106339D-01
 w3p =   3   2  0.210298D-02
 w3p =   4   1  0.194761D-02
 w3p =   4   2  0.560842D-02
 w3p =   5   1  0.106337D-01
 w3p =   5   2  0.210298D-02
 w3p =   6   1  0.362959D-02
 w3p =   6   2  0.264001D-02
 w3p =   7   1  0.427188D-02
 w3p =   7   2  0.534732D-02
 w3p =   8   1  0.106337D-01
 w3p =   8   2  0.254540D-02
 w3p =   9   1  0.194761D-02
 w3p =   9   2  0.489960D-02
 w3p =  10   1  0.106339D-01
 w3p =  10   2  0.254540D-02
 goto dealloc z1p..
 end of ex section
  5  out of  48  rotations  CPU=       1.9400 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -0.50000     -0.50000     -0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1038743035105100D+01 0.1639539575464391D-10 0.5311113513669055D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500  -0.500  -0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.1038743035105099D+01 0.1639539575464398D-10
 kx wtt=   2  0.12500000
 w3p =   1   1  0.411221D-02
 w3p =   1   2  0.293760D-02
 w3p =   2   1  0.502353D-02
 w3p =   2   2  0.366483D-02
 w3p =   3   1  0.259048D-02
 w3p =   3   2  0.198869D-02
 w3p =   4   1  0.202562D-01
 w3p =   4   2  0.227016D-02
 w3p =   5   1  0.381225D-02
 w3p =   5   2  0.149269D-01
 w3p =   6   1  0.411221D-02
 w3p =   6   2  0.293761D-02
 w3p =   7   1  0.502353D-02
 w3p =   7   2  0.366483D-02
 w3p =   8   1  0.259048D-02
 w3p =   8   2  0.198869D-02
 w3p =   9   1  0.202562D-01
 w3p =   9   2  0.227016D-02
 w3p =  10   1  0.381225D-02
 w3p =  10   2  0.149269D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1038743035105100D+01 0.1639539575464391D-10 0.5311113513669055D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -1.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1038743035105099D+01 0.1639539575464398D-10
 kx wtt=   3  0.12500000
 w3p =   1   1  0.411221D-02
 w3p =   1   2  0.293810D-02
 w3p =   2   1  0.502298D-02
 w3p =   2   2  0.368416D-02
 w3p =   3   1  0.261522D-02
 w3p =   3   2  0.197365D-02
 w3p =   4   1  0.202505D-01
 w3p =   4   2  0.225814D-02
 w3p =   5   1  0.380452D-02
 w3p =   5   2  0.149376D-01
 w3p =   6   1  0.411221D-02
 w3p =   6   2  0.293810D-02
 w3p =   7   1  0.502298D-02
 w3p =   7   2  0.368416D-02
 w3p =   8   1  0.261522D-02
 w3p =   8   2  0.197365D-02
 w3p =   9   1  0.202505D-01
 w3p =   9   2  0.225814D-02
 w3p =  10   1  0.380452D-02
 w3p =  10   2  0.149376D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.7420274458476908D+00-0.2098552959089289D-10 0.5311113513669055D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.7420274458476891D+00-0.2098552959089321D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411216D-02
 w3p =   1   2  0.293763D-02
 w3p =   2   1  0.502199D-02
 w3p =   2   2  0.366564D-02
 w3p =   3   1  0.259068D-02
 w3p =   3   2  0.198907D-02
 w3p =   4   1  0.203129D-01
 w3p =   4   2  0.227120D-02
 w3p =   5   1  0.381567D-02
 w3p =   5   2  0.149556D-01
 w3p =   6   1  0.411216D-02
 w3p =   6   2  0.293763D-02
 w3p =   7   1  0.502199D-02
 w3p =   7   2  0.366564D-02
 w3p =   8   1  0.259068D-02
 w3p =   8   2  0.198907D-02
 w3p =   9   1  0.203129D-01
 w3p =   9   2  0.227120D-02
 w3p =  10   1  0.381567D-02
 w3p =  10   2  0.149556D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -1.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8648397683621573D+00 0.5867781407487356D-09 0.7751806092135067D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.8648397683621585D+00 0.5867781407487336D-09
 kx wtt=   2  0.12500000
 w3p =   1   1  0.409449D-02
 w3p =   1   2  0.666348D-02
 w3p =   2   1  0.486204D-02
 w3p =   2   2  0.135366D-01
 w3p =   3   1  0.135946D-01
 w3p =   3   2  0.646311D-02
 w3p =   4   1  0.987869D-02
 w3p =   4   2  0.646311D-02
 w3p =   5   1  0.266385D-02
 w3p =   5   2  0.642234D-02
 w3p =   6   1  0.409449D-02
 w3p =   6   2  0.666348D-02
 w3p =   7   1  0.486204D-02
 w3p =   7   2  0.135366D-01
 w3p =   8   1  0.135946D-01
 w3p =   8   2  0.646311D-02
 w3p =   9   1  0.987869D-02
 w3p =   9   2  0.646311D-02
 w3p =  10   1  0.266385D-02
 w3p =  10   2  0.642234D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8648397683621573D+00 0.5867781407487356D-09 0.7751806092135067D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.8648397683621585D+00 0.5867781407487336D-09
 kx wtt=   3  0.12500000
 w3p =   1   1  0.409477D-02
 w3p =   1   2  0.666352D-02
 w3p =   2   1  0.487265D-02
 w3p =   2   2  0.135384D-01
 w3p =   3   1  0.135948D-01
 w3p =   3   2  0.644505D-02
 w3p =   4   1  0.988008D-02
 w3p =   4   2  0.644505D-02
 w3p =   5   1  0.266271D-02
 w3p =   5   2  0.652029D-02
 w3p =   6   1  0.409477D-02
 w3p =   6   2  0.666352D-02
 w3p =   7   1  0.487265D-02
 w3p =   7   2  0.135384D-01
 w3p =   8   1  0.135948D-01
 w3p =   8   2  0.644505D-02
 w3p =   9   1  0.988008D-02
 w3p =   9   2  0.644505D-02
 w3p =  10   1  0.266271D-02
 w3p =  10   2  0.652029D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4512934296468924D-01 0.7653506523375533D-09 0.7751806092135067D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.4512934296468910D-01 0.7653506523375601D-09
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409440D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.485896D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136376D-01
 w3p =   3   2  0.646287D-02
 w3p =   4   1  0.990651D-02
 w3p =   4   2  0.646287D-02
 w3p =   5   1  0.266667D-02
 w3p =   5   2  0.641967D-02
 w3p =   6   1  0.409440D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.485896D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136376D-01
 w3p =   8   2  0.646287D-02
 w3p =   9   1  0.990651D-02
 w3p =   9   2  0.646287D-02
 w3p =  10   1  0.266667D-02
 w3p =  10   2  0.641967D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000      0.50000      0.50000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3733799192297333D+00 0.3436260824594831D-01 0.5544874809109023D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.3733799192297341D+00 0.3436260824594831D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.363109D-02
 w3p =   1   2  0.210237D-02
 w3p =   2   1  0.432627D-02
 w3p =   2   2  0.400280D-02
 w3p =   3   1  0.105970D-01
 w3p =   3   2  0.207904D-02
 w3p =   4   1  0.195201D-02
 w3p =   4   2  0.560070D-02
 w3p =   5   1  0.105969D-01
 w3p =   5   2  0.207904D-02
 w3p =   6   1  0.363109D-02
 w3p =   6   2  0.264001D-02
 w3p =   7   1  0.432627D-02
 w3p =   7   2  0.534527D-02
 w3p =   8   1  0.105969D-01
 w3p =   8   2  0.252146D-02
 w3p =   9   1  0.195201D-02
 w3p =   9   2  0.489745D-02
 w3p =  10   1  0.105971D-01
 w3p =  10   2  0.252146D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      1.00000      0.00000      0.00000
 qk     =     -1.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.3733799192297333D+00 0.3436260824594831D-01 0.5544874809109023D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -1.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.3733799192297341D+00 0.3436260824594831D-01
 kx wtt=   3  0.12500000
 w3p =   1   1  0.363060D-02
 w3p =   1   2  0.210228D-02
 w3p =   2   1  0.430830D-02
 w3p =   2   2  0.399905D-02
 w3p =   3   1  0.105886D-01
 w3p =   3   2  0.210402D-02
 w3p =   4   1  0.194933D-02
 w3p =   4   2  0.557798D-02
 w3p =   5   1  0.105990D-01
 w3p =   5   2  0.208841D-02
 w3p =   6   1  0.363060D-02
 w3p =   6   2  0.263995D-02
 w3p =   7   1  0.430830D-02
 w3p =   7   2  0.534319D-02
 w3p =   8   1  0.105885D-01
 w3p =   8   2  0.253870D-02
 w3p =   9   1  0.194933D-02
 w3p =   9   2  0.486262D-02
 w3p =  10   1  0.105992D-01
 w3p =  10   2  0.253575D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000 -0.500000000000000     
 -0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.4958238280959554D+00 0.3003479415118035D-01 0.5544874809109023D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.4958238280959567D+00 0.3003479415118034D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.363118D-02
 w3p =   1   2  0.210237D-02
 w3p =   2   1  0.432952D-02
 w3p =   2   2  0.400398D-02
 w3p =   3   1  0.106411D-01
 w3p =   3   2  0.207721D-02
 w3p =   4   1  0.195091D-02
 w3p =   4   2  0.560894D-02
 w3p =   5   1  0.106410D-01
 w3p =   5   2  0.207721D-02
 w3p =   6   1  0.363118D-02
 w3p =   6   2  0.264001D-02
 w3p =   7   1  0.432952D-02
 w3p =   7   2  0.534654D-02
 w3p =   8   1  0.106410D-01
 w3p =   8   2  0.251963D-02
 w3p =   9   1  0.195091D-02
 w3p =   9   2  0.490012D-02
 w3p =  10   1  0.106411D-01
 w3p =  10   2  0.251963D-02
 goto dealloc z1p..
 end of ex section
  6  out of  48  rotations  CPU=       2.4900 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5467648892267177D+00-0.1453924522481517D-10 0.5311113513669055D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.5467648892267180D+00-0.1453924522481519D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411216D-02
 w3p =   1   2  0.293763D-02
 w3p =   2   1  0.502199D-02
 w3p =   2   2  0.366564D-02
 w3p =   3   1  0.259068D-02
 w3p =   3   2  0.198907D-02
 w3p =   4   1  0.203129D-01
 w3p =   4   2  0.227120D-02
 w3p =   5   1  0.381567D-02
 w3p =   5   2  0.149556D-01
 w3p =   6   1  0.411216D-02
 w3p =   6   2  0.293763D-02
 w3p =   7   1  0.502199D-02
 w3p =   7   2  0.366564D-02
 w3p =   8   1  0.259068D-02
 w3p =   8   2  0.198907D-02
 w3p =   9   1  0.203129D-01
 w3p =   9   2  0.227120D-02
 w3p =  10   1  0.381567D-02
 w3p =  10   2  0.149556D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.3064785877255402D+00 0.3558583564503546D-08 0.7751806092135067D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.3064785877255404D+00 0.3558583564503542D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409440D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.485896D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136376D-01
 w3p =   3   2  0.646287D-02
 w3p =   4   1  0.990651D-02
 w3p =   4   2  0.646287D-02
 w3p =   5   1  0.266667D-02
 w3p =   5   2  0.641967D-02
 w3p =   6   1  0.409440D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.485896D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136376D-01
 w3p =   8   2  0.646287D-02
 w3p =   9   1  0.990651D-02
 w3p =   9   2  0.646287D-02
 w3p =  10   1  0.266667D-02
 w3p =  10   2  0.641967D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     
  0.500000000000000     
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.1901750157608314D-01 0.2135702261484813D-01 0.5544874809109023D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.1901750157608273D-01 0.2135702261484811D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.363118D-02
 w3p =   1   2  0.210239D-02
 w3p =   2   1  0.432952D-02
 w3p =   2   2  0.400332D-02
 w3p =   3   1  0.106411D-01
 w3p =   3   2  0.207721D-02
 w3p =   4   1  0.195091D-02
 w3p =   4   2  0.562097D-02
 w3p =   5   1  0.106410D-01
 w3p =   5   2  0.207721D-02
 w3p =   6   1  0.363118D-02
 w3p =   6   2  0.264003D-02
 w3p =   7   1  0.432952D-02
 w3p =   7   2  0.534588D-02
 w3p =   8   1  0.106410D-01
 w3p =   8   2  0.251963D-02
 w3p =   9   1  0.195091D-02
 w3p =   9   2  0.491215D-02
 w3p =  10   1  0.106411D-01
 w3p =  10   2  0.251963D-02
 goto dealloc z1p..
 end of ex section
  9  out of  48  rotations  CPU=       2.7100 secs    0.0 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -0.50000     -0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5589700354129037D+00 0.3038983125319054D-10 0.5442360470588234D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=  -0.500  -0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.5589700354129048D+00 0.3038983125319034D-10
 kx wtt=   2  0.12500000
 w3p =   1   1  0.411299D-02
 w3p =   1   2  0.293727D-02
 w3p =   2   1  0.505318D-02
 w3p =   2   2  0.365197D-02
 w3p =   3   1  0.260315D-02
 w3p =   3   2  0.198138D-02
 w3p =   4   1  0.202579D-01
 w3p =   4   2  0.226986D-02
 w3p =   5   1  0.381393D-02
 w3p =   5   2  0.149266D-01
 w3p =   6   1  0.411299D-02
 w3p =   6   2  0.293727D-02
 w3p =   7   1  0.505318D-02
 w3p =   7   2  0.365197D-02
 w3p =   8   1  0.260315D-02
 w3p =   8   2  0.198138D-02
 w3p =   9   1  0.202579D-01
 w3p =   9   2  0.226986D-02
 w3p =  10   1  0.381393D-02
 w3p =  10   2  0.149266D-01
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5589700354129037D+00 0.3038983125319054D-10 0.5442360470588234D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.5589700354129041D+00 0.3038983125319035D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411304D-02
 w3p =   1   2  0.293725D-02
 w3p =   2   1  0.505486D-02
 w3p =   2   2  0.365152D-02
 w3p =   3   1  0.260347D-02
 w3p =   3   2  0.198117D-02
 w3p =   4   1  0.203161D-01
 w3p =   4   2  0.227023D-02
 w3p =   5   1  0.381891D-02
 w3p =   5   2  0.149546D-01
 w3p =   6   1  0.411304D-02
 w3p =   6   2  0.293725D-02
 w3p =   7   1  0.505486D-02
 w3p =   7   2  0.365152D-02
 w3p =   8   1  0.260347D-02
 w3p =   8   2  0.198117D-02
 w3p =   9   1  0.203161D-01
 w3p =   9   2  0.227023D-02
 w3p =  10   1  0.381891D-02
 w3p =  10   2  0.149546D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -1.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2408752495915293D+00-0.2825112151729843D-08 0.7682604745617778D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -1.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2408752495915288D+00-0.2825112151729856D-08
 kx wtt=   2  0.12500000
 w3p =   1   1  0.409630D-02
 w3p =   1   2  0.666348D-02
 w3p =   2   1  0.492911D-02
 w3p =   2   2  0.135366D-01
 w3p =   3   1  0.136016D-01
 w3p =   3   2  0.642233D-02
 w3p =   4   1  0.987841D-02
 w3p =   4   2  0.646311D-02
 w3p =   5   1  0.267498D-02
 w3p =   5   2  0.646312D-02
 w3p =   6   1  0.409630D-02
 w3p =   6   2  0.666348D-02
 w3p =   7   1  0.492911D-02
 w3p =   7   2  0.135366D-01
 w3p =   8   1  0.136016D-01
 w3p =   8   2  0.642233D-02
 w3p =   9   1  0.987841D-02
 w3p =   9   2  0.646311D-02
 w3p =  10   1  0.267498D-02
 w3p =  10   2  0.646312D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2408752495915293D+00-0.2825112151729843D-08 0.7682604745617778D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2408752495915279D+00-0.2825112151729855D-08
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409643D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.493388D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136472D-01
 w3p =   3   2  0.641966D-02
 w3p =   4   1  0.990893D-02
 w3p =   4   2  0.646287D-02
 w3p =   5   1  0.267610D-02
 w3p =   5   2  0.646288D-02
 w3p =   6   1  0.409643D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.493388D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136472D-01
 w3p =   8   2  0.641966D-02
 w3p =   9   1  0.990893D-02
 w3p =   9   2  0.646287D-02
 w3p =  10   1  0.267610D-02
 w3p =  10   2  0.646288D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.50000      0.50000     -0.50000
 qk     =     -0.50000     -0.50000      1.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2950656689357359D+00 0.1814266662700154D-01 0.5544874801694072D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=  -0.500  -0.500   1.500
  sxcf: goto wtt
sum of rmelt cmelt= 0.2950656689357365D+00 0.1814266662700154D-01
 kx wtt=   2  0.12500000
 w3p =   1   1  0.363109D-02
 w3p =   1   2  0.210237D-02
 w3p =   2   1  0.432627D-02
 w3p =   2   2  0.400280D-02
 w3p =   3   1  0.105970D-01
 w3p =   3   2  0.207904D-02
 w3p =   4   1  0.195201D-02
 w3p =   4   2  0.560070D-02
 w3p =   5   1  0.105969D-01
 w3p =   5   2  0.207904D-02
 w3p =   6   1  0.363109D-02
 w3p =   6   2  0.264001D-02
 w3p =   7   1  0.432627D-02
 w3p =   7   2  0.534527D-02
 w3p =   8   1  0.105969D-01
 w3p =   8   2  0.252146D-02
 w3p =   9   1  0.195201D-02
 w3p =   9   2  0.489745D-02
 w3p =  10   1  0.105971D-01
 w3p =  10   2  0.252146D-02
 goto dealloc z1p..
 end of ex section
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.2950656689357359D+00 0.1814266662700154D-01 0.5544874801694072D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.2950656689357365D+00 0.1814266662700154D-01
 kx wtt=   4  0.01562500
 w3p =   1   1  0.363118D-02
 w3p =   1   2  0.210237D-02
 w3p =   2   1  0.432952D-02
 w3p =   2   2  0.400398D-02
 w3p =   3   1  0.106411D-01
 w3p =   3   2  0.207721D-02
 w3p =   4   1  0.195091D-02
 w3p =   4   2  0.560894D-02
 w3p =   5   1  0.106410D-01
 w3p =   5   2  0.207721D-02
 w3p =   6   1  0.363118D-02
 w3p =   6   2  0.264001D-02
 w3p =   7   1  0.432952D-02
 w3p =   7   2  0.534654D-02
 w3p =   8   1  0.106410D-01
 w3p =   8   2  0.251963D-02
 w3p =   9   1  0.195091D-02
 w3p =   9   2  0.490012D-02
 w3p =  10   1  0.106411D-01
 w3p =  10   2  0.251963D-02
 goto dealloc z1p..
 end of ex section
 10  out of  48  rotations  CPU=       3.1200 secs    0.1 mins
 sxcf_fal2z: q  =  0.0000  0.0000  0.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      0.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      0.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel= 0.8429257449192298D+00-0.6049250578426419D-11 0.5442360470588234D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   0.000
readqg psi: qin=   0.000   0.000   0.000
  sxcf: goto wtt
sum of rmelt cmelt= 0.8429257449192271D+00-0.6049250578426492D-11
 kx wtt=   4  0.01562500
 w3p =   1   1  0.411304D-02
 w3p =   1   2  0.293725D-02
 w3p =   2   1  0.505486D-02
 w3p =   2   2  0.365152D-02
 w3p =   3   1  0.260347D-02
 w3p =   3   2  0.198117D-02
 w3p =   4   1  0.203161D-01
 w3p =   4   2  0.227023D-02
 w3p =   5   1  0.381891D-02
 w3p =   5   2  0.149546D-01
 w3p =   6   1  0.411304D-02
 w3p =   6   2  0.293725D-02
 w3p =   7   1  0.505486D-02
 w3p =   7   2  0.365152D-02
 w3p =   8   1  0.260347D-02
 w3p =   8   2  0.198117D-02
 w3p =   9   1  0.203161D-01
 w3p =   9   2  0.227023D-02
 w3p =  10   1  0.381891D-02
 w3p =  10   2  0.149546D-01
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  = -0.5000  0.5000  0.5000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =     -0.50000      0.50000      0.50000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =     -0.50000      0.50000      0.50000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.5034945481273499D-02 0.1306524266511922D-10 0.7682604745617778D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=  -0.500   0.500   0.500
readqg psi: qin=  -0.500   0.500   0.500
  sxcf: goto wtt
sum of rmelt cmelt=-0.5034945481273034D-02 0.1306524266511734D-10
 kx wtt=   4  0.01562500
 w3p =   1   1  0.409643D-02
 w3p =   1   2  0.666350D-02
 w3p =   2   1  0.493388D-02
 w3p =   2   2  0.135377D-01
 w3p =   3   1  0.136472D-01
 w3p =   3   2  0.641966D-02
 w3p =   4   1  0.990893D-02
 w3p =   4   2  0.646287D-02
 w3p =   5   1  0.267610D-02
 w3p =   5   2  0.646288D-02
 w3p =   6   1  0.409643D-02
 w3p =   6   2  0.666350D-02
 w3p =   7   1  0.493388D-02
 w3p =   7   2  0.135377D-01
 w3p =   8   1  0.136472D-01
 w3p =   8   2  0.641966D-02
 w3p =   9   1  0.990893D-02
 w3p =   9   2  0.646287D-02
 w3p =  10   1  0.267610D-02
 w3p =  10   2  0.646288D-02
 goto dealloc z1p..
 end of ex section
 sxcf_fal2z: q  =  0.0000  0.0000  1.0000
  sxcf_fal2z: new version: gaussian smearing= T
  wintzsg wfacx weavx are related parts...
  sxcf: 1
  sxcf: 2
  sxcf: 3
  sxcf: goto loop kx=           2
readqg0 cou: qin=  -0.500   0.500   0.500
  sxcf: goto loop kx=           3
readqg0 cou: qin=   0.000   0.000   1.000
  sxcf: goto loop kx=           4
readqg0 cou: qin=   0.000   0.000   0.000
 q      =      0.00000      0.00000      1.00000
 qbz_kr =      0.00000      0.00000      0.00000
 qk     =      0.00000      0.00000      1.00000
  sxcf: nbmax nctot nt0p =           0          10          10
  sxcf: tr=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
  sxcf: goto psicb2
  sxcf: goto psi2bc1
sum of zmel abszmel=-0.1996546379676791D+00-0.3584307496557390D-02 0.5544874801694072D+01
  sxcf_fal2: goto drvmelp
  drvmelp2:
readqg psi: qin=   0.000   0.000   1.000
readqg psi: qin=   0.000   0.000   1.000
  sxcf: goto wtt
sum of rmelt cmelt=-0.1996546379676790D+00-0.3584307496557443D-02
 kx wtt=   4  0.01562500
 w3p =   1   1  0.363118D-02
 w3p =   1   2  0.210239D-02
 w3p =   2   1  0.432952D-02
 w3p =   2   2  0.400332D-02
 w3p =   3   1  0.106411D-01
 w3p =   3   2  0.207721D-02
 w3p =   4   1  0.195091D-02
 w3p =   4   2  0.562097D-02
 w3p =   5   1  0.106410D-01
 w3p =   5   2  0.207721D-02
 w3p =   6   1  0.363118D-02
 w3p =   6   2  0.264003D-02
 w3p =   7   1  0.432952D-02
 w3p =   7   2  0.534588D-02
 w3p =   8   1  0.106410D-01
 w3p =   8   2  0.251963D-02
 w3p =   9   1  0.195091D-02
 w3p =   9   2  0.491215D-02
 w3p =  10   1  0.106411D-01
 w3p =  10   2  0.251963D-02
 goto dealloc z1p..
 end of ex section
 
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=   11.9493  Sx=   -1.9497
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=   14.4952  Sx=   -1.4031
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=   10.7559  Sx=   -1.9121
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=   13.3956  Sx=   -2.1559
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=    9.0950  Sx=   -1.6914
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=   12.5717  Sx=   -0.9207
 CPU=       3.3500 secs    0.1 mins
