set terminal postscript enhanced color eps
set output "bandplot.isp2.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band nio isp=2"
set yrange [   -20.00000:    20.00000]
set xrange [0.0:     3.87393]
set xtics ('X'   0.0000000000,\
'G'   0.8660254038,\
'L'   1.6951816014,\
'U'   2.6754557977,\
'T'   3.4409213423,\
'G'   3.8739340442)
set x2tics ('G'   0.8660254038,\
'L'   1.6951816014,\
'U'   2.6754557977,\
'T'   3.4409213423,\
'G'   3.8739340442)
tpia=2*3.1415926/     7.88000
ef=  0.017165
plot \
"band_lmfham1_spin2.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "green",\
"bnd001.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin2" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
