Start LMFA nio
Start LMF nio
h mmom=-0.0000 ehf(eV)=-87175.563684 ehk(eV)=-85826.736848 sev(eV)= 1.592002
i mmom= 0.0000 ehf(eV)=-86994.136502 ehk(eV)=-86210.662007 sev(eV)=-733.814585
i mmom=-0.0000 ehf(eV)=-86708.036273 ehk(eV)=-86693.697185 sev(eV)=-231.362122
i mmom=-0.0000 ehf(eV)=-86704.064308 ehk(eV)=-86699.680525 sev(eV)=-192.187167
i mmom=-0.0000 ehf(eV)=-86702.912006 ehk(eV)=-86690.422825 sev(eV)=-168.365389
i mmom=-0.0000 ehf(eV)=-86701.220313 ehk(eV)=-86700.821487 sev(eV)=-141.892040
i mmom=-0.0000 ehf(eV)=-86701.153279 ehk(eV)=-86700.952209 sev(eV)=-143.816345
i mmom= 0.0000 ehf(eV)=-86701.306291 ehk(eV)=-86700.726223 sev(eV)=-142.962085
i mmom=-0.0000 ehf(eV)=-86701.142133 ehk(eV)=-86701.186883 sev(eV)=-148.109266
i mmom=-0.0000 ehf(eV)=-86701.340462 ehk(eV)=-86700.103334 sev(eV)=-142.530448
i mmom= 0.0000 ehf(eV)=-86703.559272 ehk(eV)=-86666.585226 sev(eV)=-145.552246
i mmom=-0.0000 ehf(eV)=-86701.607074 ehk(eV)=-86696.314226 sev(eV)=-150.872534
i mmom=-0.0000 ehf(eV)=-86701.237781 ehk(eV)=-86701.148196 sev(eV)=-145.765156
i mmom=-0.0000 ehf(eV)=-86701.318707 ehk(eV)=-86700.221409 sev(eV)=-143.503315
i mmom=-0.0000 ehf(eV)=-86702.444776 ehk(eV)=-86696.919136 sev(eV)=-143.616001
i mmom=-0.0000 ehf(eV)=-86701.327830 ehk(eV)=-86700.122623 sev(eV)=-146.934272
i mmom=-0.0000 ehf(eV)=-86701.309562 ehk(eV)=-86700.886817 sev(eV)=-144.393631
i mmom=-0.0000 ehf(eV)=-86701.292706 ehk(eV)=-86700.920759 sev(eV)=-144.331249
i mmom=-0.0000 ehf(eV)=-86703.953483 ehk(eV)=-86662.109669 sev(eV)=-151.421625
i mmom=-0.0000 ehf(eV)=-86701.320249 ehk(eV)=-86701.054739 sev(eV)=-148.157049
i mmom=-0.0000 ehf(eV)=-86701.317223 ehk(eV)=-86700.820675 sev(eV)=-145.106481
i mmom=-0.0000 ehf(eV)=-86701.287553 ehk(eV)=-86701.251619 sev(eV)=-146.045450
i mmom=-0.0000 ehf(eV)=-86701.314784 ehk(eV)=-86701.189183 sev(eV)=-144.626070
i mmom=-0.0000 ehf(eV)=-86701.296127 ehk(eV)=-86701.251718 sev(eV)=-145.811474
i mmom=-0.0000 ehf(eV)=-86701.387316 ehk(eV)=-86700.097989 sev(eV)=-148.133331
i mmom=-0.0000 ehf(eV)=-86701.299746 ehk(eV)=-86701.268536 sev(eV)=-145.531003
i mmom=-0.0000 ehf(eV)=-86701.308826 ehk(eV)=-86701.080414 sev(eV)=-146.582322
i mmom=-0.0000 ehf(eV)=-86701.296098 ehk(eV)=-86701.290896 sev(eV)=-145.954127
i mmom=-0.0000 ehf(eV)=-86701.295789 ehk(eV)=-86701.292405 sev(eV)=-146.146299
x mmom=-0.0000 ehf(eV)=-86701.294556 ehk(eV)=-86701.286833 sev(eV)=-146.802513
Start LMF nio --quit=band
i mmom=-0.0000 ehf(eV)=-86701.294483 ehk(eV)=-86701.294298 sev(eV)=-146.449375
Start LMF nio --band
Start LMF nio --writeham --mkprocar --noinv
