Start LMFA nio
Start LMF nio
h mmom=-0.0000 ehf(eV)=-87175.563684 ehk(eV)=-85826.736848 sev(eV)= 1.592002
i mmom= 0.0000 ehf(eV)=-86994.136502 ehk(eV)=-86210.662007 sev(eV)=-733.814585
i mmom=-0.0000 ehf(eV)=-86708.036273 ehk(eV)=-86693.697185 sev(eV)=-231.362122
i mmom=-0.0000 ehf(eV)=-86704.064308 ehk(eV)=-86699.680525 sev(eV)=-192.187167
i mmom=-0.0000 ehf(eV)=-86702.912006 ehk(eV)=-86690.422825 sev(eV)=-168.365389
i mmom=-0.0000 ehf(eV)=-86701.220313 ehk(eV)=-86700.821487 sev(eV)=-141.892040
i mmom=-0.0000 ehf(eV)=-86701.153279 ehk(eV)=-86700.952209 sev(eV)=-143.816345
i mmom= 0.0000 ehf(eV)=-86701.306291 ehk(eV)=-86700.726223 sev(eV)=-142.962085
i mmom=-0.0000 ehf(eV)=-86701.142133 ehk(eV)=-86701.186883 sev(eV)=-148.109266
i mmom=-0.0000 ehf(eV)=-86701.340462 ehk(eV)=-86700.103334 sev(eV)=-142.530448
i mmom= 0.0000 ehf(eV)=-86703.559272 ehk(eV)=-86666.585226 sev(eV)=-145.552246
i mmom=-0.0000 ehf(eV)=-86701.607074 ehk(eV)=-86696.314226 sev(eV)=-150.872534
i mmom=-0.0000 ehf(eV)=-86701.237781 ehk(eV)=-86701.148196 sev(eV)=-145.765156
i mmom=-0.0000 ehf(eV)=-86701.318707 ehk(eV)=-86700.221409 sev(eV)=-143.503315
i mmom=-0.0000 ehf(eV)=-86702.444776 ehk(eV)=-86696.919136 sev(eV)=-143.616001
i mmom=-0.0000 ehf(eV)=-86701.327830 ehk(eV)=-86700.122623 sev(eV)=-146.934272
i mmom=-0.0000 ehf(eV)=-86701.309562 ehk(eV)=-86700.886817 sev(eV)=-144.393631
i mmom=-0.0000 ehf(eV)=-86701.292706 ehk(eV)=-86700.920759 sev(eV)=-144.331249
i mmom=-0.0000 ehf(eV)=-86703.953483 ehk(eV)=-86662.109669 sev(eV)=-151.421625
i mmom=-0.0000 ehf(eV)=-86701.320249 ehk(eV)=-86701.054739 sev(eV)=-148.157049
i mmom=-0.0000 ehf(eV)=-86701.317223 ehk(eV)=-86700.820675 sev(eV)=-145.106481
i mmom=-0.0000 ehf(eV)=-86701.287553 ehk(eV)=-86701.251619 sev(eV)=-146.045450
i mmom=-0.0000 ehf(eV)=-86701.314784 ehk(eV)=-86701.189183 sev(eV)=-144.626070
i mmom=-0.0000 ehf(eV)=-86701.296127 ehk(eV)=-86701.251718 sev(eV)=-145.811474
i mmom=-0.0000 ehf(eV)=-86701.387316 ehk(eV)=-86700.097989 sev(eV)=-148.133331
i mmom=-0.0000 ehf(eV)=-86701.299746 ehk(eV)=-86701.268536 sev(eV)=-145.531003
i mmom=-0.0000 ehf(eV)=-86701.308826 ehk(eV)=-86701.080414 sev(eV)=-146.582322
i mmom=-0.0000 ehf(eV)=-86701.296098 ehk(eV)=-86701.290896 sev(eV)=-145.954127
i mmom=-0.0000 ehf(eV)=-86701.295789 ehk(eV)=-86701.292405 sev(eV)=-146.146299
x mmom=-0.0000 ehf(eV)=-86701.294556 ehk(eV)=-86701.286833 sev(eV)=-146.802513
Start LMF nio --quit=band
i mmom=-0.0000 ehf(eV)=-86701.294483 ehk(eV)=-86701.294298 sev(eV)=-146.449375
Start LMF nio --band
Start LMF nio --writeham --mkprocar --noinv
Start LMFA nio
Start LMF nio
h mmom=-0.0000 ehf(eV)=-87175.563684 ehk(eV)=-85826.736848 sev(eV)= 1.592002
i mmom= 0.0000 ehf(eV)=-86994.136502 ehk(eV)=-86210.662007 sev(eV)=-733.814585
i mmom=-0.0000 ehf(eV)=-86708.036273 ehk(eV)=-86693.697185 sev(eV)=-231.362122
i mmom=-0.0000 ehf(eV)=-86704.064308 ehk(eV)=-86699.680525 sev(eV)=-192.187167
i mmom=-0.0000 ehf(eV)=-86702.912006 ehk(eV)=-86690.422825 sev(eV)=-168.365389
i mmom=-0.0000 ehf(eV)=-86701.220313 ehk(eV)=-86700.821487 sev(eV)=-141.892040
i mmom=-0.0000 ehf(eV)=-86701.153279 ehk(eV)=-86700.952209 sev(eV)=-143.816345
i mmom= 0.0000 ehf(eV)=-86701.306291 ehk(eV)=-86700.726223 sev(eV)=-142.962085
i mmom=-0.0000 ehf(eV)=-86701.142137 ehk(eV)=-86701.186784 sev(eV)=-148.109280
i mmom=-0.0000 ehf(eV)=-86701.341753 ehk(eV)=-86700.075517 sev(eV)=-142.533548
i mmom= 0.0000 ehf(eV)=-86703.548198 ehk(eV)=-86666.712156 sev(eV)=-145.538343
i mmom=-0.0000 ehf(eV)=-86701.600977 ehk(eV)=-86696.430377 sev(eV)=-150.861342
i mmom=-0.0000 ehf(eV)=-86701.238154 ehk(eV)=-86701.139168 sev(eV)=-145.729947
i mmom=-0.0000 ehf(eV)=-86701.319254 ehk(eV)=-86700.200061 sev(eV)=-143.517591
i mmom=-0.0000 ehf(eV)=-86702.472118 ehk(eV)=-86696.889916 sev(eV)=-143.651549
i mmom=-0.0000 ehf(eV)=-86701.327519 ehk(eV)=-86700.140109 sev(eV)=-147.021500
i mmom=-0.0000 ehf(eV)=-86701.310820 ehk(eV)=-86700.867000 sev(eV)=-144.368701
i mmom=-0.0000 ehf(eV)=-86701.294753 ehk(eV)=-86700.913363 sev(eV)=-144.352441
Start LMFA nio
Start LMF nio
h mmom=-0.0000 ehf(eV)=-87175.563684 ehk(eV)=-85826.736848 sev(eV)= 1.592002
i mmom= 0.0000 ehf(eV)=-86704.328006 ehk(eV)=-86656.100780 sev(eV)=-149.523148
i mmom=-0.0000 ehf(eV)=-86701.701925 ehk(eV)=-86698.511859 sev(eV)=-146.514652
i mmom=-0.0000 ehf(eV)=-86702.205398 ehk(eV)=-86696.408530 sev(eV)=-146.169118
i mmom=-0.0000 ehf(eV)=-86701.274006 ehk(eV)=-86701.253384 sev(eV)=-145.251206
i mmom=-0.0000 ehf(eV)=-86701.273995 ehk(eV)=-86701.256922 sev(eV)=-145.319035
i mmom=-0.0000 ehf(eV)=-86701.358140 ehk(eV)=-86700.058635 sev(eV)=-146.790180
i mmom=-0.0000 ehf(eV)=-86701.446931 ehk(eV)=-86699.483654 sev(eV)=-146.289930
i mmom=-0.0000 ehf(eV)=-86701.302465 ehk(eV)=-86701.229987 sev(eV)=-144.685897
i mmom=-0.0000 ehf(eV)=-86701.297084 ehk(eV)=-86701.244973 sev(eV)=-144.946252
i mmom=-0.0000 ehf(eV)=-86701.315072 ehk(eV)=-86700.943586 sev(eV)=-145.426442
i mmom=-0.0000 ehf(eV)=-86701.403809 ehk(eV)=-86699.673000 sev(eV)=-147.947240
i mmom=-0.0000 ehf(eV)=-86701.299958 ehk(eV)=-86701.266969 sev(eV)=-145.177676
i mmom=-0.0000 ehf(eV)=-86701.297776 ehk(eV)=-86701.266056 sev(eV)=-145.288748
i mmom=-0.0000 ehf(eV)=-86701.305438 ehk(eV)=-86701.139068 sev(eV)=-145.442185
i mmom=-0.0000 ehf(eV)=-86701.317759 ehk(eV)=-86701.008682 sev(eV)=-147.671991
i mmom=-0.0000 ehf(eV)=-86701.302349 ehk(eV)=-86701.263167 sev(eV)=-145.266189
i mmom=-0.0000 ehf(eV)=-86701.298626 ehk(eV)=-86701.254541 sev(eV)=-145.735547
i mmom=-0.0000 ehf(eV)=-86701.297252 ehk(eV)=-86701.286938 sev(eV)=-145.737114
i mmom=-0.0000 ehf(eV)=-86701.295949 ehk(eV)=-86701.291591 sev(eV)=-146.154390
i mmom=-0.0000 ehf(eV)=-86701.294309 ehk(eV)=-86701.289976 sev(eV)=-146.778550
i mmom=-0.0000 ehf(eV)=-86701.294678 ehk(eV)=-86701.293709 sev(eV)=-146.399335
c mmom=-0.0000 ehf(eV)=-86701.294547 ehk(eV)=-86701.294384 sev(eV)=-146.440907
Start LMF nio --quit=band
i mmom=-0.0000 ehf(eV)=-86701.294546 ehk(eV)=-86701.294383 sev(eV)=-146.441154
Start LMF nio --band
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF nio
Start LMFA nio
Start LMF nio
h mmom=-0.0000 ehf(eV)=-86705.054197 ehk(eV)=-86703.158614 sev(eV)=-182.888874
i mmom=-0.0000 ehf(eV)=-86705.977466 ehk(eV)=-86696.946838 sev(eV)=-188.578676
i mmom=-0.0000 ehf(eV)=-86705.972039 ehk(eV)=-86696.964404 sev(eV)=-188.572618
i mmom=-0.0000 ehf(eV)=-86714.868857 ehk(eV)=-86691.087217 sev(eV)=-130.710982
i mmom= 0.0000 ehf(eV)=-86704.307076 ehk(eV)=-86704.298305 sev(eV)=-154.471892
i mmom=-0.0000 ehf(eV)=-86704.305744 ehk(eV)=-86704.296187 sev(eV)=-156.194170
i mmom= 0.0000 ehf(eV)=-86704.315962 ehk(eV)=-86704.177184 sev(eV)=-156.682639
i mmom=-0.0000 ehf(eV)=-86704.325610 ehk(eV)=-86704.170735 sev(eV)=-157.538729
i mmom= 0.0000 ehf(eV)=-86704.305998 ehk(eV)=-86704.296632 sev(eV)=-156.575840
Start LMF nio
i mmom= 0.0000 ehf(eV)=-86704.306971 ehk(eV)=-86704.305319 sev(eV)=-156.836045
i mmom=-0.0000 ehf(eV)=-86704.306944 ehk(eV)=-86704.305388 sev(eV)=-156.854854
i mmom=-0.0000 ehf(eV)=-86704.308268 ehk(eV)=-86704.308054 sev(eV)=-157.102119
i mmom=-0.0000 ehf(eV)=-86704.307996 ehk(eV)=-86704.307433 sev(eV)=-157.046973
i mmom=-0.0000 ehf(eV)=-86704.308263 ehk(eV)=-86704.308154 sev(eV)=-157.093699
c mmom=-0.0000 ehf(eV)=-86704.308194 ehk(eV)=-86704.308088 sev(eV)=-157.084633
Start LMF nio --quit=band
i mmom= 0.0000 ehf(eV)=-86704.308303 ehk(eV)=-86704.308108 sev(eV)=-157.096742
Start LMF nio --band
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
Start LMF nio --writeham --mkprocar --noinv --skip2nd --skipf --nio
