set terminal postscript enhanced color eps
set output "bandplot.isp1.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band clan isp=1"
set yrange [   -20.00000:    20.00000]
set xrange [0.0:     4.48735]
set xtics ('G'   0.0000000000,\
'X'   1.0000000000,\
'W'   1.5000000000,\
'L'   2.2071067812,\
'G'   3.0731321850,\
'K'   4.1337923568,\
'X'   4.4873457473)
set x2tics ('X'   1.0000000000,\
'W'   1.5000000000,\
'L'   2.2071067812,\
'G'   3.0731321850,\
'K'   4.1337923568,\
'X'   4.4873457473)
tpia=2*3.1415926/    10.01555
plot \
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd006.spin1" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
