i nspin=2 so=1 mmom=-0 ehf=-8401.0176686 ehk=-8401.0176671
i nspin=2 so=1 mmom=-0 ehf=-8401.0176686 ehk=-8401.0176671
i nspin=2 so=1 mmom=-0 ehf=-8401.017562 ehk=-8401.0175592
i nspin=2 so=1 mmom=-0 ehf=-8401.0175913 ehk=-8401.0175882
i nspin=2 so=1 mmom=-0 ehf=-8401.0170622 ehk=-8401.0170607
i nspin=2 so=1 mmom=-0 ehf=-8401.0170743 ehk=-8401.0170723
i nspin=2 so=1 mmom=-0 ehf=-8401.0170371 ehk=-8401.0170355
i nspin=2 so=1 mmom=-0 ehf=-8401.0169569 ehk=-8401.0169554
i nspin=2 so=1 mmom=-0 ehf=-8401.0167805 ehk=-8401.016779
c nspin=2 so=1 mmom=-0 ehf=-8401.0167792 ehk=-8401.0167777
i nspin=2 so=1 mmom=-0 ehf=-8401.0167671 ehk=-8401.0167656
i nspin=2 so=1 mmom=-0 ehf=-8401.0167671 ehk=-8401.0167656
i nspin=2 so=1 mmom=-0 ehf=-8401.0166959 ehk=-8401.0166944
i nspin=2 so=1 mmom=-0 ehf=-8401.0166894 ehk=-8401.0166879
i nspin=2 so=1 mmom=-0 ehf=-8401.0166505 ehk=-8401.016649
i nspin=2 so=1 mmom=-0 ehf=-8401.016653 ehk=-8401.0166515
c nspin=2 so=1 mmom=-0 ehf=-8401.0166487 ehk=-8401.0166472
i nspin=2 so=1 mmom=-0 ehf=-8401.0166434 ehk=-8401.0166419
i nspin=2 so=1 mmom=-0 ehf=-8401.0166295 ehk=-8401.0166281
c nspin=2 so=1 mmom=-0 ehf=-8401.0166317 ehk=-8401.0166302
i nspin=2 so=1 mmom=-0 ehf=-8401.0166297 ehk=-8401.0166282
c nspin=2 so=1 mmom=-0 ehf=-8401.0166277 ehk=-8401.0166263
