#!/bin/bash
### for dimer calculation
cp job_molecule_dis.py jobmoldimer1 jobbgdimer.py ~/bin
### for data plot
cp savedata pldimer1 plmol.py ~/bin/   
### Run job for dimer 
### USAGE: jobbgdimer.py <jobdimerlist> <jobtemplete for que>
###        use extra_nrel.bash for NREL=T calculation.
###
mkdir TEST.bg
cp jobdimerlist.test jobtemplate.bg.bash atomlist.bash extra.bash homodimerdistance.bash TEST.bg
cd TEST.bg
jobbgdimer.py jobdimerlist.test  jobtemplate.bg.bash 

#jobbgdimer.py jobdimerlist.test  jobtemplate.bg.bash 
#jobbgdimer joblist.10  jobtemplate.bg.bash
#jobbgdimer joblist.15  jobtemplate.bg.bash
