11 504 95 # of line; # of reclen;#  of all lines

VERS    LM=7 FP=7        
IO      SHOW=1 VERBOS=55 TIM=3,3
SYMGRP find   
STRUC   ALAT=7.88 PLAT=0.5 0.5 1.0  0.5 1.0 0.5  1.0 0.5 0.5  NBAS=4  NSPEC=3
SITE    ATOM=Niup POS=0.0   0.0   0.0        ATOM=Nidn POS=1.0  1.0  1.0        ATOM=O    POS=0.5   0.5   0.5        ATOM=O    POS=1.5  1.5  1.5
SPEC    ATOM=Niup Z=28 R=2.19 PZ=0,0,3.9  P=0,0,4.2      EH=-1 -1 -1 -1  RSMH=1.09 1.09 1.09 1.09      EH2=-2 -2 -2   RSMH2=1.09 1.09 1.09      KMXA=5  LMX=3 LMXA=4 NMCORE=1      MMOM=0 0 1    ATOM=Nidn Z=28 R=2.19 PZ=0,0,3.9  P=0,0,4.2      EH=-1 -1 -1 -1  RSMH=1.09 1.09 1.09 1.09      EH2=-2 -2 -2    RSMH2=1.09 1.09 1.09      KMXA=5  LMX=3 LMXA=4 NMCORE=1      MMOM=0 0 -1    ATOM=O Z=8 R=1.75      EH=-1 -1 -1  RSMH=0.88 0.88 0.88      EH2=-2 -2    RSMH2=0.88 0.88      KMXA=5  LMX=3 LMXA=4 NMCORE=1
BZ    NKABC=6 6 6        METAL=0      BZJOB=0
ITER MIX=A2,b=0.5,n=3 CONV=1e-05 CONVC=1e-05 NIT=30
HAM   NSPIN=2         FORCES=0      GMAX=12      REL=1      XCFUN=1      PWMODE=1      PWEMAX=2      ELIND=0      FRZWF=0      RDSIG=12 RSRNGE=5.5      SIGP[MODE=3, EMAX=2]      OVEPS=1d-8
OPTIONS PFLOAT=1 
@@@@@@@@@@@@@@@@@
VERS_LM 7
VERS_FP 7
IO_SHOW 1
IO_VERBOS 55
IO_TIM 3,3
STRUC_ALAT 7.88
STRUC_PLAT 0.5 0.5 1.0 0.5 1.0 0.5 1.0 0.5 0.5
STRUC_NBAS 4
STRUC_NSPEC 3
SITE_ATOM@1 Niup
SITE_POS@1 0.0 0.0 0.0
SITE_ATOM@2 Nidn
SITE_POS@2 1.0 1.0 1.0
SITE_ATOM@3 O
SITE_POS@3 0.5 0.5 0.5
SITE_ATOM@4 O
SITE_POS@4 1.5 1.5 1.5
SPEC_ATOM@1 Niup
SPEC_Z@1 28
SPEC_R@1 2.19
SPEC_PZ@1 0,0,3.9
SPEC_P@1 0,0,4.2
SPEC_EH@1 -1 -1 -1 -1
SPEC_RSMH@1 1.09 1.09 1.09 1.09
SPEC_EH2@1 -2 -2 -2
SPEC_RSMH2@1 1.09 1.09 1.09
SPEC_KMXA@1 5
SPEC_LMX@1 3
SPEC_LMXA@1 4
SPEC_NMCORE@1 1
SPEC_MMOM@1 0 0 1
SPEC_ATOM@2 Nidn
SPEC_Z@2 28
SPEC_R@2 2.19
SPEC_PZ@2 0,0,3.9
SPEC_P@2 0,0,4.2
SPEC_EH@2 -1 -1 -1 -1
SPEC_RSMH@2 1.09 1.09 1.09 1.09
SPEC_EH2@2 -2 -2 -2
SPEC_RSMH2@2 1.09 1.09 1.09
SPEC_KMXA@2 5
SPEC_LMX@2 3
SPEC_LMXA@2 4
SPEC_NMCORE@2 1
SPEC_MMOM@2 0 0 -1
SPEC_ATOM@3 O
SPEC_Z@3 8
SPEC_R@3 1.75
SPEC_EH@3 -1 -1 -1
SPEC_RSMH@3 0.88 0.88 0.88
SPEC_EH2@3 -2 -2
SPEC_RSMH2@3 0.88 0.88
SPEC_KMXA@3 5
SPEC_LMX@3 3
SPEC_LMXA@3 4
SPEC_NMCORE@3 1
BZ_NKABC 6 6 6
BZ_METAL 0
BZ_BZJOB 0
ITER_MIX A2
ITER_b 0.5
ITER_n 3
ITER_CONV 1e-05
ITER_CONVC 1e-05
ITER_NIT 30
HAM_NSPIN 2
HAM_FORCES 0
HAM_GMAX 12
HAM_REL 1
HAM_XCFUN 1
HAM_PWMODE 1
HAM_PWEMAX 2
HAM_ELIND 0
HAM_FRZWF 0
HAM_RDSIG 12
HAM_RSRNGE 5.5
HAM_SIGP[MODE 3,
HAM_EMAX 2]
HAM_OVEPS 1d-8
OPTIONS_PFLOAT 1
STRUC_NSPEC 3
STRUC_NBAS 4

