!!! Starting from ! (or nonkeyword) is comment line !!! 
!!! Each lines consists of "keyword value(s)"  !!! 
!!! Each tag section in <...>... </...> has its own format. !!! 

!EIBZmode off  !no symmetrization for hx0fp0* (default on);Only affects comp. effort. off may faster.
!chi_RegQbz off !Use no Gamma mesh for dielectric function. This automaticall set EIBZmode off.
!Verbose    0  ! 0-->default; 100--->debug 
!LFC@Gamma off !(on is default) if on, eps with Local field correction is used at Gamma point
!Q0Pchoice 1 !1(default):qzerolimit(in practice, See generated Q0P), 2:1/q^2 average in Gamma region
! ##### From GWIN0 ################ 
n1n2n3   4   4   4 ! for BZ meshing in GW, Wannier function and cRPA
QpGcut_psi 4.0  !(See unit_2pioa for unit) |q+G| cutoff for eigenfunction.
QpGcut_cou 3.0  !(See unit_2pioa for unit) |q+G| cutoff for Coulomb and W.
unit_2pioa off ! off --> a.u.; on--> unit of QpGcut_* are in 2*pi/alat 
alpha_OffG 1.0 !(a.u.) Used in auxially function in the offset-Gamma method.
!emax_chi0  999 !(Ry) emax cutoff for chi0  (Optional)
emax_sigm  3.0  !(Ry)  emax cutoff for Sigma
 
! ##### FREQUENCIES from GWIN_V2 ################ 
HistBin_dw    2d-3 ! 1d-5 is fine mesh (good for metal?) !(a.u.) BinWidth along real axis at omega=0.
HistBin_ratio 1.03 ! 1.03 maybe safer. frhis(iw)= b*(exp(a*(iw-1))-1), where a=ratio-1.0 and dw=b*a
                   ! This "ba mesh" is from 9Mar2016
                   ! See fpgw/gwsrc/m_freq.F
iSigMode  3   ! QSGW mode switch for gwsc. use =3.
niw      10   ! Number of frequencies along Im axis. Used for integration to get Sigma_c
              ! To test, try niw=6 and niw=12
delta  -1d-6  !(a.u.)  Broadening of x0. negative means tetrahedron method.
              ! used by hx0fp0. You get smeard x0 witth abs(delta).
deltaw  0.02  !(a.u.) Mesh for numerical derivative to get the Z factor
esmr   0.003  !(Ry) used by hsfp0. Keep esmr smaller than band gap for insulators
              ! Poles of G^LDA are treated as if they have width esmr in hsfp0. 
              ! Change esmr for metals.  See DOSACC*---especailly around Ef.
GaussSmear on ! Gaussian or Rectangular smearing for Pole of G^LDA with esmr for hsfp0.
GaussianFilterX0 0.0001 !(a.u.) Gaussian smearing for the polarization function x0. 
                         ! This stabilize convergence for metallic systems
                         ! This can be a default setting in the future
 
! ################################################# 
<PRODUCT_BASIS> 
 tolerance to remove products due to poor linear-independency
 1d-2 ! =tolopt; larger gives smaller num. of product basis. See lbas and lbasC, which are output of hbasfp0.
 lcutmx(atom) = maximum l-cutoff for the product basis.  =4 is required for atoms with valence d, like Ni Ga
  4  4  4  4
  atom   l  nnvv  nnc ! nnvv: num. of radial functions (valence) on the augmentation-waves, nnc: num. for core.
    1    0    2    3
    1    1    2    2
    1    2    2    0
    1    3    2    0
    1    4    2    0
    2    0    2    3
    2    1    2    2
    2    2    2    0
    2    3    2    0
    2    4    2    0
    3    0    2    1
    3    1    2    0
    3    2    2    0
    3    3    2    0
    3    4    2    0
    4    0    2    1
    4    1    2    0
    4    2    2    0
    4    3    2    0
    4    4    2    0
  atom   l    n  occ unocc  ! Valence(1=yes,0=no) 
    1    0    1    1    1   ! 4s_phi    -----
    1    0    2    0    0   ! 4s_phidot
    1    1    1    1    1   ! 4p_phi   
    1    1    2    0    0   ! 4p_phidot
    1    2    1    1    1   ! 3d_phi   
    1    2    2    0    0   ! 3d_phidot
    1    3    1    0    1   ! 4f_phi   
    1    3    2    0    0   ! 4f_phidot
    1    4    1    0    0   ! 5g_phi   
    1    4    2    0    0   ! 5g_phidot
    2    0    1    1    1   ! 4s_phi    -----
    2    0    2    0    0   ! 4s_phidot
    2    1    1    1    1   ! 4p_phi   
    2    1    2    0    0   ! 4p_phidot
    2    2    1    1    1   ! 3d_phi   
    2    2    2    0    0   ! 3d_phidot
    2    3    1    0    1   ! 4f_phi   
    2    3    2    0    0   ! 4f_phidot
    2    4    1    0    0   ! 5g_phi   
    2    4    2    0    0   ! 5g_phidot
    3    0    1    1    1   ! 2s_phi    -----
    3    0    2    0    0   ! 2s_phidot
    3    1    1    1    1   ! 2p_phi   
    3    1    2    0    0   ! 2p_phidot
    3    2    1    1    1   ! 3d_phi   
    3    2    2    0    0   ! 3d_phidot
    3    3    1    0    1   ! 4f_phi   
    3    3    2    0    0   ! 4f_phidot
    3    4    1    0    0   ! 5g_phi   
    3    4    2    0    0   ! 5g_phidot
    4    0    1    1    1   ! 2s_phi    -----
    4    0    2    0    0   ! 2s_phidot
    4    1    1    1    1   ! 2p_phi   
    4    1    2    0    0   ! 2p_phidot
    4    2    1    1    1   ! 3d_phi   
    4    2    2    0    0   ! 3d_phidot
    4    3    1    0    1   ! 4f_phi   
    4    3    2    0    0   ! 4f_phidot
    4    4    1    0    0   ! 5g_phi   
    4    4    2    0    0   ! 5g_phidot
  atom   l    n  occ unocc  ForX0 ForSxc ! Core (1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S -----
    1    0    2    0    0      0    0    ! 2S
    1    0    3    0    0      0    0    ! 3S
    1    1    1    0    0      0    0    ! 2P
    1    1    2    0    0      0    0    ! 3P
    2    0    1    0    0      0    0    ! 1S -----
    2    0    2    0    0      0    0    ! 2S
    2    0    3    0    0      0    0    ! 3S
    2    1    1    0    0      0    0    ! 2P
    2    1    2    0    0      0    0    ! 3P
    3    0    1    0    0      0    0    ! 1S -----
    4    0    1    0    0      0    0    ! 1S -----
</PRODUCT_BASIS>
 
! ################################################# 
<QPNT> ! This block is the same as QPNT.
 --- Specify the q and band indeces for which we evaluate the self-energy ---

*** all q -->1, otherwise 0;  up only -->1, otherwise 0
           0           0
*** no. states and band index for calculation.
           2
  4  5
*** q-points, which shoud be in qbz. See KPNTin1BZ.
           3
  1     0.0000000000000000     0.0000000000000000     0.0000000000000000
  2     0.0484094325853130    -0.0729799698706091    -0.0446909135124719
  3     0.0968188651706259    -0.1459599397412182    -0.0893818270249438
  4     0.1452282977559389    -0.2189399096118273    -0.1340727405374157
  5     0.0484094325853130     0.0145959923888870    -0.0893818270268801
  6     0.0968188651706259    -0.0583839774817221    -0.1340727405393520
  7     0.1452282977559389    -0.1313639473523312    -0.1787636540518239
  8     0.0484094325853130     0.1021719546483831    -0.1340727405412883
  9     0.0968188651706259     0.0291919847777740    -0.1787636540537602
 10     0.1452282977559389    -0.0437879850928351    -0.2234545675662321
 11     0.0484094325853130     0.1897479169078792    -0.1787636540556966
 12     0.0968188651706259     0.1167679470372701    -0.2234545675681684
 13     0.1452282977559389     0.0437879771666611    -0.2681454810806403
 14     0.0484094325853130     0.0145959923888870     0.0089381769957326
 15     0.0968188651706259    -0.0583839774817221    -0.0357527365167393
 16     0.1452282977559389    -0.1313639473523312    -0.0804436500292112
 17     0.0968188651706259     0.0291919847777740    -0.0804436500311475
 18     0.1452282977559389    -0.0437879850928351    -0.1251345635436194
 19     0.0968188651706259     0.1167679470372701    -0.1251345635455557
 20     0.1452282977559389     0.0437879771666611    -0.1698254770580276
 21     0.0968188651706259     0.0291919847777740     0.0178763539914653
 22     0.1452282977559389    -0.0437879850928351    -0.0268145595210066
 23     0.1452282977559389     0.0437879771666611    -0.0715054730354149
 24     0.1452282977559389     0.0437879771666611     0.0268145309871979
</QPNT>
!EPSrange  1    !(Ry) [0,EPSrange] for dielectric function plot.
!EPSdw     0.05 !(Ry) energy mesh  for dielectric function plot.
 
!QforEPSIBZ on ! Use all q in IBZ for the calculation of eps mode.
<QforEPS>
 0d0 0d0 0.01d0
 0d0 0d0 0.02d0
 0d0 0d0 0.04d0
</QforEPS>
!<QforEPSL>
! 0d0 0d0 0d0   1d0   0d0  0d0 8
! 0d0 0d0 0d0  .5d0  .5d0  0d0 8
!</QforEPSL>
 
!!! ##### Maximally localized Wannier function ################ 
!!! For s,p,d,f the indices 1-16 correspond to: 
!!! index l m polynomial 
!!! 1 0 0 1 
!!! -----------------------------  
!!! 2 1 -1 y 
!!! 3 1 0 z  
!!! 4 1 1 x  
!!! -----------------------------  
!!! 5 2 -2 xy 
!!! 6 2 -1 yz  
!!! 7 2 0 3z^2-1 
!!! 8 2 1 xz  
!!! 9 2 2 x^2-y^2 
!!! -----------------------------  
!!! 10 3 -3 y(3x^2-y^2) 
!!! 11 3 -2 xyz 
!!! 12 3 -1 y(5z^2-1) 
!!! 13 3 0 z(5z^2-3) 
!!! 14 3 1 x(5z^2-1) 
!!! 15 3 2 z(x^2-y^2) 
!!! ------------------------ 
!!! higher is lm ordered. See Ylm definition in lmto/fpgw doc.

<Worb> Site 
1 Niup   26 27 28 29 30
2 Nidn   26 27 28 29 30
3 O   2 3 4
4 O   2 3 4
</Worb> 
mlo_CUouter 0.2
mlo_CUinner 0.5
!mlo_ELhardoffset 