8 315 51 # of line; # of reclen;#  of all lines

VERS    LM=7 FP=7        
IO      SHOW=1 VERBOS=35 TIM=0,0 
SYMGRP find   
STRUC     ALAT=10.683098471777873     PLAT=0 0.5 0.5  0.5 0 0.5  0.5 0.5 0     NL=4  NBAS=2  NSPEC=2
SITE     ATOM=Ga POS=0.0 0.0 0.0     ATOM=As POS=0.25 0.25 0.25
SPEC    ATOM=Ga Z=31 R=2.19      PZ=0,0,3.9      P=0,0,4.5      EH=-1 -1 -1 -1  RSMH=1.1 1.1 1.1 1.1      EH2=-2 -2 -2  RSMH2=1.1 1.1 1.1      KMXA=5  LMX=3 LMXA=4 NMCORE=1    ATOM=As Z=33 R=2.3      EH=-1 -1 -1 -1  RSMH=1.15 1.15 1.15 1.15      EH2=-2 -2 -2  RSMH2=1.15 1.15 1.15      KMXA=5  LMX=3 LMXA=4 NMCORE=1
HAM  XCFUN=1
@@@@@@@@@@@@@@@@@
VERS_LM 7
VERS_FP 7
IO_SHOW 1
IO_VERBOS 35
IO_TIM 0,0
STRUC_ALAT 10.683098471777873
STRUC_PLAT 0 0.5 0.5 0.5 0 0.5 0.5 0.5 0
STRUC_NL 4
STRUC_NBAS 2
STRUC_NSPEC 2
SITE_ATOM@1 Ga
SITE_POS@1 0.0 0.0 0.0
SITE_ATOM@2 As
SITE_POS@2 0.25 0.25 0.25
SPEC_ATOM@1 Ga
SPEC_Z@1 31
SPEC_R@1 2.19
SPEC_PZ@1 0,0,3.9
SPEC_P@1 0,0,4.5
SPEC_EH@1 -1 -1 -1 -1
SPEC_RSMH@1 1.1 1.1 1.1 1.1
SPEC_EH2@1 -2 -2 -2
SPEC_RSMH2@1 1.1 1.1 1.1
SPEC_KMXA@1 5
SPEC_LMX@1 3
SPEC_LMXA@1 4
SPEC_NMCORE@1 1
SPEC_ATOM@2 As
SPEC_Z@2 33
SPEC_R@2 2.3
SPEC_EH@2 -1 -1 -1 -1
SPEC_RSMH@2 1.15 1.15 1.15 1.15
SPEC_EH2@2 -2 -2 -2
SPEC_RSMH2@2 1.15 1.15 1.15
SPEC_KMXA@2 5
SPEC_LMX@2 3
SPEC_LMXA@2 4
SPEC_NMCORE@2 1
HAM_XCFUN 1
STRUC_NSPEC 2
STRUC_NBAS 2

