 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a4: 08Sep2008
   ### usual mode use occ and unocc for core ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
 lx=  9 readin tolerance=  0.100D-04
 lx= 10 readin tolerance=  0.100D-04
 lx= 11 readin tolerance=  0.100D-04
 lx= 12 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  1  5  1  0  0
  1  5  2  0  0
  1  6  1  0  0
  1  6  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  2  5  1  0  0
  2  5  2  0  0
  2  6  1  0  0
  2  6  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          15           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          14           6
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5241
 norm check for phi=  0  1 0.987486D+00
 norm check for phi=  0  2 0.997596D+00
 norm check for phi=  0  3 0.999455D+00
 norm check for phi=  0  4 0.999917D+00
 norm check for phi=  0  5 0.305899D-01
 norm check for phi=  1  1 0.997633D+00
 norm check for phi=  1  2 0.999513D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.170744D-01
 norm check for phi=  2  1 0.999750D+00
 norm check for phi=  2  2 0.165981D+00
 norm check for phi=  2  3 0.431011D+00
 norm check for phi=  3  1 0.999929D+00
 norm check for phi=  3  2 0.354514D-02
 norm check for phi=  4  1 0.999869D+00
 norm check for phi=  4  2 0.130707D-02
 norm check for phi=  5  1 0.999787D+00
 norm check for phi=  5  2 0.648702D-03
 norm check for phi=  6  1 0.999678D+00
 norm check for phi=  6  2 0.365418D-03
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    3    1   14
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    3    1   14
  number of radial basis: nprad=          15
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  10
lx nx number ipx=   0   4   1  11
lx nx number ipx=   0   5   1  13
lx nx number ipx=   0   6   1  15
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3  12
lx nx number ipx=   1   5   3  14
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   6
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  10
lx nx number ipx=   2   6   5  11
lx nx number ipx=   2   7   5  13
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7   7
lx nx number ipx=   3   3   7   8
lx nx number ipx=   3   4   7  12
lx nx number ipx=   3   5   7  14
lx nx number ipx=   4   1   9   9
lx nx number ipx=   4   2   9  10
lx nx number ipx=   4   3   9  11
lx nx number ipx=   4   4   9  13
  *** total number of product basis nprod=         127
 
    ib eb=    6 0.493231D+01  ecut= 0.100000D-04
    ib eb=    5 0.191620D+01  ecut= 0.100000D-04
    ib eb=    4 0.998048D-01  ecut= 0.100000D-04
    ib eb=    3 0.597415D-01  ecut= 0.100000D-04
    ib eb=    2 0.137835D-01  ecut= 0.100000D-04
    ib eb=    1 0.371533D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.4932314675D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000007D+01 eb=   0.1916202870D+01 nod=   2
    Diag ibx ovv=  3 0.9999999999999836D+00 eb=   0.9980484857D-01 nod=   4
    Diag ibx ovv=  4 0.1000000000000007D+01 eb=   0.5974154998D-01 nod=   7
    Diag ibx ovv=  5 0.1000000000000089D+01 eb=   0.1378352401D-01 nod=   4
    Diag ibx ovv=  6 0.1000000000077917D+01 eb=   0.3715333793D-04 nod=   4
  *** lx  *** Used nb =           0           6
 
    ib eb=    5 0.729946D+00  ecut= 0.100000D-04
    ib eb=    4 0.228443D+00  ecut= 0.100000D-04
    ib eb=    3 0.716647D-01  ecut= 0.100000D-04
    ib eb=    2 0.497621D-02  ecut= 0.100000D-04
    ib eb=    1 0.103861D-02  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999999D+00 eb=   0.7299461424D+00 nod=   5
    Diag ibx ovv=  2 0.1000000000000005D+01 eb=   0.2284427379D+00 nod=   3
    Diag ibx ovv=  3 0.1000000000000004D+01 eb=   0.7166471532D-01 nod=   4
    Diag ibx ovv=  4 0.9999999999999551D+00 eb=   0.4976206912D-02 nod=   5
    Diag ibx ovv=  5 0.9999999999998289D+00 eb=   0.1038611772D-02 nod=   5
  *** lx  *** Used nb =           1           5
 
    ib eb=    7 0.271684D+01  ecut= 0.100000D-04
    ib eb=    6 0.709471D+00  ecut= 0.100000D-04
    ib eb=    5 0.144438D+00  ecut= 0.100000D-04
    ib eb=    4 0.366676D-01  ecut= 0.100000D-04
    ib eb=    3 0.133109D-01  ecut= 0.100000D-04
    ib eb=    2 0.163417D-02  ecut= 0.100000D-04
    ib eb=    1 0.258185D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000004D+01 eb=   0.2716840646D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000002D+01 eb=   0.7094708589D+00 nod=   2
    Diag ibx ovv=  3 0.1000000000000003D+01 eb=   0.1444379467D+00 nod=   5
    Diag ibx ovv=  4 0.1000000000000017D+01 eb=   0.3666761753D-01 nod=   5
    Diag ibx ovv=  5 0.9999999999999210D+00 eb=   0.1331094311D-01 nod=   2
    Diag ibx ovv=  6 0.1000000000000169D+01 eb=   0.1634171191D-02 nod=   4
  *** lx  *** Used nb =           2           6
 
    ib eb=    5 0.699681D+00  ecut= 0.100000D-04
    ib eb=    4 0.258051D+00  ecut= 0.100000D-04
    ib eb=    3 0.232029D-01  ecut= 0.100000D-04
    ib eb=    2 0.109091D-02  ecut= 0.100000D-04
    ib eb=    1 0.927593D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.6996813788D+00 nod=   3
    Diag ibx ovv=  2 0.9999999999999986D+00 eb=   0.2580511170D+00 nod=   2
    Diag ibx ovv=  3 0.9999999999999892D+00 eb=   0.2320289454D-01 nod=   2
    Diag ibx ovv=  4 0.9999999999998712D+00 eb=   0.1090907244D-02 nod=   4
  *** lx  *** Used nb =           3           4
 
    ib eb=    4 0.244345D+01  ecut= 0.100000D-04
    ib eb=    3 0.379369D+00  ecut= 0.100000D-04
    ib eb=    2 0.153027D-01  ecut= 0.100000D-04
    ib eb=    1 0.160806D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.2443445230D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999992D+00 eb=   0.3793691813D+00 nod=   1
    Diag ibx ovv=  3 0.9999999999999805D+00 eb=   0.1530267135D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000233427D+01 eb=   0.1608059927D-04 nod=   5
  *** lx  *** Used nb =           4           4
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   25  115
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5611
 norm check for phi=  0  1 0.985768D+00
 norm check for phi=  0  2 0.997226D+00
 norm check for phi=  0  3 0.999353D+00
 norm check for phi=  0  4 0.999903D+00
 norm check for phi=  0  5 0.726541D-01
 norm check for phi=  1  1 0.997269D+00
 norm check for phi=  1  2 0.999414D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.398479D-01
 norm check for phi=  2  1 0.999549D+00
 norm check for phi=  2  2 0.999887D+00
 norm check for phi=  2  3 0.205641D-01
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.419390D-02
 norm check for phi=  4  1 0.999873D+00
 norm check for phi=  4  2 0.150631D-02
 norm check for phi=  5  1 0.999789D+00
 norm check for phi=  5  2 0.726980D-03
 norm check for phi=  6  1 0.999678D+00
 norm check for phi=  6  2 0.408186D-03
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    2    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    5
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    5
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    2    6
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    2    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    2    1    9
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    2    1    9
  number of radial basis: nprad=          10
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   8
lx nx number ipx=   0   4   1  10
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3   9
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   5
lx nx number ipx=   2   3   5   7
lx nx number ipx=   2   4   5   8
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   6
lx nx number ipx=   3   3   7   9
lx nx number ipx=   4   1   9   7
lx nx number ipx=   4   2   9   8
  *** total number of product basis nprod=          72
 
    ib eb=    4 0.509364D+01  ecut= 0.100000D-04
    ib eb=    3 0.152292D+00  ecut= 0.100000D-04
    ib eb=    2 0.123179D+00  ecut= 0.100000D-04
    ib eb=    1 0.203865D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.5093644565D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000005D+01 eb=   0.1522923414D+00 nod=   3
    Diag ibx ovv=  3 0.9999999999999941D+00 eb=   0.1231785550D+00 nod=   3
    Diag ibx ovv=  4 0.9999999999999996D+00 eb=   0.2038654186D-01 nod=   4
  *** lx  *** Used nb =           0           4
 
    ib eb=    3 0.679077D+00  ecut= 0.100000D-04
    ib eb=    2 0.108721D+00  ecut= 0.100000D-04
    ib eb=    1 0.302827D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.6790766955D+00 nod=   5
    Diag ibx ovv=  2 0.1000000000000004D+01 eb=   0.1087214172D+00 nod=   4
    Diag ibx ovv=  3 0.9999999999999970D+00 eb=   0.3028265786D-01 nod=   5
  *** lx  *** Used nb =           1           3
 
    ib eb=    4 0.938390D+00  ecut= 0.100000D-04
    ib eb=    3 0.780828D-01  ecut= 0.100000D-04
    ib eb=    2 0.432248D-01  ecut= 0.100000D-04
    ib eb=    1 0.279813D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.9383901864D+00 nod=   0
    Diag ibx ovv=  2 0.1000000000000017D+01 eb=   0.7808276797D-01 nod=   3
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.4322484762D-01 nod=   5
    Diag ibx ovv=  4 0.1000000000000016D+01 eb=   0.2798128328D-01 nod=   4
  *** lx  *** Used nb =           2           4
 
    ib eb=    3 0.649386D+00  ecut= 0.100000D-04
    ib eb=    2 0.468764D-01  ecut= 0.100000D-04
    ib eb=    1 0.127247D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.6493864990D+00 nod=   3
    Diag ibx ovv=  2 0.9999999999999901D+00 eb=   0.4687640516D-01 nod=   4
    Diag ibx ovv=  3 0.1000000000000005D+01 eb=   0.1272474249D-01 nod=   3
  *** lx  *** Used nb =           3           3
 
    ib eb=    2 0.537681D+00  ecut= 0.100000D-04
    ib eb=    1 0.572461D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999982D+00 eb=   0.5376814492D+00 nod=   0
    Diag ibx ovv=  2 0.1000000000000012D+01 eb=   0.5724610387D-01 nod=   1
  *** lx  *** Used nb =           4           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   16   72
  Calculate radial matrix elements...
  basnfp_v2: end  
