 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a5: 02May2009
   ### usual mode use occ and unocc for core ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
 lx=  9 readin tolerance=  0.100D-04
 lx= 10 readin tolerance=  0.100D-04
 lx= 11 readin tolerance=  0.100D-04
 lx= 12 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  1  5  1  0  0
  1  5  2  0  0
  1  6  1  0  0
  1  6  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  2  5  1  0  0
  2  5  2  0  0
  2  6  1  0  0
  2  6  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          15           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          14           6
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5241
 norm check for phi=  0  1 0.987486D+00
 norm check for phi=  0  2 0.997596D+00
 norm check for phi=  0  3 0.999455D+00
 norm check for phi=  0  4 0.999917D+00
 norm check for phi=  0  5 0.305916D-01
 norm check for phi=  1  1 0.997633D+00
 norm check for phi=  1  2 0.999513D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.170749D-01
 norm check for phi=  2  1 0.999750D+00
 norm check for phi=  2  2 0.165913D+00
 norm check for phi=  2  3 0.430817D+00
 norm check for phi=  3  1 0.999929D+00
 norm check for phi=  3  2 0.354504D-02
 norm check for phi=  4  1 0.999869D+00
 norm check for phi=  4  2 0.130704D-02
 norm check for phi=  5  1 0.999787D+00
 norm check for phi=  5  2 0.648692D-03
 norm check for phi=  6  1 0.999678D+00
 norm check for phi=  6  2 0.365412D-03
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    3    1   14
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    3    1   14
  number of radial basis: nprad=          15
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  10
lx nx number ipx=   0   4   1  11
lx nx number ipx=   0   5   1  13
lx nx number ipx=   0   6   1  15
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3  12
lx nx number ipx=   1   5   3  14
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   6
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  10
lx nx number ipx=   2   6   5  11
lx nx number ipx=   2   7   5  13
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7   7
lx nx number ipx=   3   3   7   8
lx nx number ipx=   3   4   7  12
lx nx number ipx=   3   5   7  14
lx nx number ipx=   4   1   9   9
lx nx number ipx=   4   2   9  10
lx nx number ipx=   4   3   9  11
lx nx number ipx=   4   4   9  13
  *** total number of product basis nprod=         127
 
    ib eb=    6 0.493201D+01  ecut= 0.100000D-04
    ib eb=    5 0.191534D+01  ecut= 0.100000D-04
    ib eb=    4 0.997943D-01  ecut= 0.100000D-04
    ib eb=    3 0.597426D-01  ecut= 0.100000D-04
    ib eb=    2 0.137821D-01  ecut= 0.100000D-04
    ib eb=    1 0.371524D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.4932012308D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000002D+01 eb=   0.1915340752D+01 nod=   2
    Diag ibx ovv=  3 0.1000000000000008D+01 eb=   0.9979433616D-01 nod=   4
    Diag ibx ovv=  4 0.1000000000000013D+01 eb=   0.5974259792D-01 nod=   7
    Diag ibx ovv=  5 0.9999999999999729D+00 eb=   0.1378209179D-01 nod=   4
    Diag ibx ovv=  6 0.9999999999554207D+00 eb=   0.3715242286D-04 nod=   4
  *** lx  *** Used nb =           0           6
 
    ib eb=    5 0.729979D+00  ecut= 0.100000D-04
    ib eb=    4 0.228361D+00  ecut= 0.100000D-04
    ib eb=    3 0.716657D-01  ecut= 0.100000D-04
    ib eb=    2 0.497449D-02  ecut= 0.100000D-04
    ib eb=    1 0.103835D-02  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000003D+01 eb=   0.7299785942D+00 nod=   5
    Diag ibx ovv=  2 0.9999999999999977D+00 eb=   0.2283611579D+00 nod=   3
    Diag ibx ovv=  3 0.9999999999999986D+00 eb=   0.7166569692D-01 nod=   4
    Diag ibx ovv=  4 0.1000000000000062D+01 eb=   0.4974490338D-02 nod=   5
    Diag ibx ovv=  5 0.9999999999999846D+00 eb=   0.1038354015D-02 nod=   5
  *** lx  *** Used nb =           1           5
 
    ib eb=    7 0.271570D+01  ecut= 0.100000D-04
    ib eb=    6 0.709426D+00  ecut= 0.100000D-04
    ib eb=    5 0.144388D+00  ecut= 0.100000D-04
    ib eb=    4 0.366661D-01  ecut= 0.100000D-04
    ib eb=    3 0.133060D-01  ecut= 0.100000D-04
    ib eb=    2 0.163395D-02  ecut= 0.100000D-04
    ib eb=    1 0.258039D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.2715696247D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999981D+00 eb=   0.7094259490D+00 nod=   2
    Diag ibx ovv=  3 0.9999999999999901D+00 eb=   0.1443879949D+00 nod=   5
    Diag ibx ovv=  4 0.9999999999999849D+00 eb=   0.3666608825D-01 nod=   5
    Diag ibx ovv=  5 0.1000000000000060D+01 eb=   0.1330601450D-01 nod=   2
    Diag ibx ovv=  6 0.9999999999998334D+00 eb=   0.1633951714D-02 nod=   4
  *** lx  *** Used nb =           2           6
 
    ib eb=    5 0.699724D+00  ecut= 0.100000D-04
    ib eb=    4 0.257961D+00  ecut= 0.100000D-04
    ib eb=    3 0.231988D-01  ecut= 0.100000D-04
    ib eb=    2 0.109059D-02  ecut= 0.100000D-04
    ib eb=    1 0.927804D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000004D+01 eb=   0.6997242791D+00 nod=   3
    Diag ibx ovv=  2 0.1000000000000004D+01 eb=   0.2579610779D+00 nod=   2
    Diag ibx ovv=  3 0.9999999999999943D+00 eb=   0.2319876130D-01 nod=   2
    Diag ibx ovv=  4 0.9999999999999867D+00 eb=   0.1090594955D-02 nod=   4
  *** lx  *** Used nb =           3           4
 
    ib eb=    4 0.244228D+01  ecut= 0.100000D-04
    ib eb=    3 0.379370D+00  ecut= 0.100000D-04
    ib eb=    2 0.152938D-01  ecut= 0.100000D-04
    ib eb=    1 0.160724D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.2442282637D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999999D+00 eb=   0.3793696371D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000014D+01 eb=   0.1529381324D-01 nod=   2
    Diag ibx ovv=  4 0.9999999998879369D+00 eb=   0.1607240770D-04 nod=   5
  *** lx  *** Used nb =           4           4
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   25  115
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5611
 norm check for phi=  0  1 0.985768D+00
 norm check for phi=  0  2 0.997226D+00
 norm check for phi=  0  3 0.999353D+00
 norm check for phi=  0  4 0.999903D+00
 norm check for phi=  0  5 0.726950D-01
 norm check for phi=  1  1 0.997269D+00
 norm check for phi=  1  2 0.999413D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.398714D-01
 norm check for phi=  2  1 0.999549D+00
 norm check for phi=  2  2 0.999888D+00
 norm check for phi=  2  3 0.204692D-01
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.419378D-02
 norm check for phi=  4  1 0.999873D+00
 norm check for phi=  4  2 0.150624D-02
 norm check for phi=  5  1 0.999789D+00
 norm check for phi=  5  2 0.726938D-03
 norm check for phi=  6  1 0.999678D+00
 norm check for phi=  6  2 0.408163D-03
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    2    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    5
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    5
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    2    6
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    2    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    2    1    9
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    2    1    9
  number of radial basis: nprad=          10
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   8
lx nx number ipx=   0   4   1  10
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3   9
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   5
lx nx number ipx=   2   3   5   7
lx nx number ipx=   2   4   5   8
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   6
lx nx number ipx=   3   3   7   9
lx nx number ipx=   4   1   9   7
lx nx number ipx=   4   2   9   8
  *** total number of product basis nprod=          72
 
    ib eb=    4 0.509360D+01  ecut= 0.100000D-04
    ib eb=    3 0.151870D+00  ecut= 0.100000D-04
    ib eb=    2 0.123109D+00  ecut= 0.100000D-04
    ib eb=    1 0.203766D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.5093602516D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000005D+01 eb=   0.1518697976D+00 nod=   3
    Diag ibx ovv=  3 0.9999999999999947D+00 eb=   0.1231085307D+00 nod=   3
    Diag ibx ovv=  4 0.9999999999999630D+00 eb=   0.2037660922D-01 nod=   4
  *** lx  *** Used nb =           0           4
 
    ib eb=    3 0.679152D+00  ecut= 0.100000D-04
    ib eb=    2 0.108750D+00  ecut= 0.100000D-04
    ib eb=    1 0.301916D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999982D+00 eb=   0.6791520519D+00 nod=   5
    Diag ibx ovv=  2 0.1000000000000006D+01 eb=   0.1087496561D+00 nod=   4
    Diag ibx ovv=  3 0.9999999999999885D+00 eb=   0.3019161118D-01 nod=   5
  *** lx  *** Used nb =           1           3
 
    ib eb=    4 0.938018D+00  ecut= 0.100000D-04
    ib eb=    3 0.778024D-01  ecut= 0.100000D-04
    ib eb=    2 0.431916D-01  ecut= 0.100000D-04
    ib eb=    1 0.279142D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.9380183812D+00 nod=   0
    Diag ibx ovv=  2 0.1000000000000007D+01 eb=   0.7780244693D-01 nod=   3
    Diag ibx ovv=  3 0.9999999999999890D+00 eb=   0.4319159743D-01 nod=   5
    Diag ibx ovv=  4 0.9999999999999830D+00 eb=   0.2791415120D-01 nod=   4
  *** lx  *** Used nb =           2           4
 
    ib eb=    3 0.649446D+00  ecut= 0.100000D-04
    ib eb=    2 0.467841D-01  ecut= 0.100000D-04
    ib eb=    1 0.127069D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.6494463466D+00 nod=   3
    Diag ibx ovv=  2 0.1000000000000005D+01 eb=   0.4678406043D-01 nod=   4
    Diag ibx ovv=  3 0.1000000000000020D+01 eb=   0.1270685586D-01 nod=   3
  *** lx  *** Used nb =           3           3
 
    ib eb=    2 0.537318D+00  ecut= 0.100000D-04
    ib eb=    1 0.569608D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999991D+00 eb=   0.5373184197D+00 nod=   0
    Diag ibx ovv=  2 0.1000000000000012D+01 eb=   0.5696084632D-01 nod=   1
  *** lx  *** Used nb =           4           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   16   72
  Calculate radial matrix elements...
  basnfp_v2: end  
