 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a5: 02May2009
   ### coremode; Product basis for SEXcore ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
 lx=  9 readin tolerance=  0.100D-04
 lx= 10 readin tolerance=  0.100D-04
 lx= 11 readin tolerance=  0.100D-04
 lx= 12 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  1  5  1  0  0
  1  5  2  0  0
  1  6  1  0  0
  1  6  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  2  5  1  0  0
  2  5  2  0  0
  2  6  1  0  0
  2  6  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
ibitand::   1  1  1  1
ibitand::   2  1  1  1
ibitand::   3  1  1  1
ibitand::   4  1  0  1
ibitand::   5  0  0  0
ibitand::   6  0  0  0
ibitand::   7  0  0  0
ibitand::   8  0  0  0
ibitand::   9  0  0  0
ibitand::  10  0  0  0
ibitand::  11  0  0  0
ibitand::  12  0  0  0
ibitand::  13  0  0  0
ibitand::  14  0  0  0
ibitand::  15  0  0  0
ibitand::  16  0  0  0
ibitand::  17  1  1  1
ibitand::  18  0  0  0
ibitand::  19  0  0  0
ibitand::  20  0  0  0
ibitand::  21  0  0  0
ibitand::  22  1  1  1
ibitand::  23  1  1  1
ibitand::  24  1  1  1
ibitand::  25  1  0  1
ibitand::  26  0  0  0
ibitand::  27  0  0  0
ibitand::  28  0  0  0
ibitand::  29  0  0  0
ibitand::  30  0  0  0
ibitand::  31  0  0  0
ibitand::  32  0  0  0
ibitand::  33  0  0  0
ibitand::  34  0  0  0
ibitand::  35  0  0  0
ibitand::  36  0  0  0
ibitand::  37  0  0  0
ibitand::  38  0  0  0
ibitand::  39  0  0  0
ibitand::  40  0  0  0
ibitand::  41  0  0  0
ibitand::  42  0  0  0
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          15           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          14           6
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5241
 norm check for phi=  0  1 0.987486D+00
 norm check for phi=  0  2 0.997596D+00
 norm check for phi=  0  3 0.999455D+00
 norm check for phi=  0  4 0.999917D+00
 norm check for phi=  0  5 0.305916D-01
 norm check for phi=  1  1 0.997633D+00
 norm check for phi=  1  2 0.999513D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.170749D-01
 norm check for phi=  2  1 0.999750D+00
 norm check for phi=  2  2 0.165913D+00
 norm check for phi=  2  3 0.430817D+00
 norm check for phi=  3  1 0.999929D+00
 norm check for phi=  3  2 0.354504D-02
 norm check for phi=  4  1 0.999869D+00
 norm check for phi=  4  2 0.130704D-02
 norm check for phi=  5  1 0.999787D+00
 norm check for phi=  5  2 0.648692D-03
 norm check for phi=  6  1 0.999678D+00
 norm check for phi=  6  2 0.365412D-03
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    4    6
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    3    7
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    3    9
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    4   11
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    3   12
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    1   13
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    3   14
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   15
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4   16
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3   17
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1   18
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3   19
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    4   21
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    3   22
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    3   22
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1   23
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1   23
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    3   24
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    3   24
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    4   26
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    3   27
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    3   27
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    1   28
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    1   28
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    3   29
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    3   29
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3   31
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3   31
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1   32
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1   32
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3   33
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3   33
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   37
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   37
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    3    1   39
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    3    1   39
  number of radial basis: nprad=          40
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  11
lx nx number ipx=   0   4   1  16
lx nx number ipx=   0   5   1  22
lx nx number ipx=   0   6   1  27
lx nx number ipx=   0   7   1  31
lx nx number ipx=   0   8   1  35
lx nx number ipx=   0   9   1  36
lx nx number ipx=   0  10   1  38
lx nx number ipx=   0  11   1  40
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3  12
lx nx number ipx=   1   4   3  17
lx nx number ipx=   1   5   3  21
lx nx number ipx=   1   6   3  23
lx nx number ipx=   1   7   3  24
lx nx number ipx=   1   8   3  26
lx nx number ipx=   1   9   3  28
lx nx number ipx=   1  10   3  29
lx nx number ipx=   1  11   3  32
lx nx number ipx=   1  12   3  33
lx nx number ipx=   1  13   3  37
lx nx number ipx=   1  14   3  39
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   8
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  13
lx nx number ipx=   2   6   5  14
lx nx number ipx=   2   7   5  18
lx nx number ipx=   2   8   5  19
lx nx number ipx=   2   9   5  22
lx nx number ipx=   2  10   5  25
lx nx number ipx=   2  11   5  27
lx nx number ipx=   2  12   5  30
lx nx number ipx=   2  13   5  31
lx nx number ipx=   2  14   5  34
lx nx number ipx=   2  15   5  35
lx nx number ipx=   2  16   5  36
lx nx number ipx=   2  17   5  38
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7  10
lx nx number ipx=   3   3   7  15
lx nx number ipx=   3   4   7  20
lx nx number ipx=   3   5   7  23
lx nx number ipx=   3   6   7  24
lx nx number ipx=   3   7   7  28
lx nx number ipx=   3   8   7  29
lx nx number ipx=   3   9   7  32
lx nx number ipx=   3  10   7  33
lx nx number ipx=   3  11   7  37
lx nx number ipx=   3  12   7  39
lx nx number ipx=   4   1   9  25
lx nx number ipx=   4   2   9  30
lx nx number ipx=   4   3   9  34
lx nx number ipx=   4   4   9  35
lx nx number ipx=   4   5   9  36
lx nx number ipx=   4   6   9  38
  *** total number of product basis nprod=         276
 
    ib eb=   11 0.231967D+02  ecut= 0.100000D-04
    ib eb=   10 0.501298D+01  ecut= 0.100000D-04
    ib eb=    9 0.344107D+01  ecut= 0.100000D-04
    ib eb=    8 0.241711D+01  ecut= 0.100000D-04
    ib eb=    7 0.421842D+00  ecut= 0.100000D-04
    ib eb=    6 0.150277D+00  ecut= 0.100000D-04
    ib eb=    5 0.567399D-01  ecut= 0.100000D-04
    ib eb=    4 0.202672D-01  ecut= 0.100000D-04
    ib eb=    3 0.354852D-03  ecut= 0.100000D-04
    ib eb=    2 0.141437D-04  ecut= 0.100000D-04
    ib eb=    1 0.147615D-07  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999997D+00 eb=   0.2319671879D+02 nod=   6
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.5012975551D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000005D+01 eb=   0.3441074048D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000004D+01 eb=   0.2417106181D+01 nod=   3
    Diag ibx ovv=  5 0.1000000000000033D+01 eb=   0.4218416722D+00 nod=   5
    Diag ibx ovv=  6 0.1000000000000003D+01 eb=   0.1502766745D+00 nod=   6
    Diag ibx ovv=  7 0.1000000000000031D+01 eb=   0.5673990726D-01 nod=   5
    Diag ibx ovv=  8 0.9999999999999584D+00 eb=   0.2026718595D-01 nod=   6
    Diag ibx ovv=  9 0.9999999999974443D+00 eb=   0.3548522130D-03 nod=   9
    Diag ibx ovv= 10 0.9999999999890345D+00 eb=   0.1414368827D-04 nod=  10
  *** lx  *** Used nb =           0          10
 
    ib eb=   14 0.749481D+01  ecut= 0.100000D-04
    ib eb=   13 0.535588D+01  ecut= 0.100000D-04
    ib eb=   12 0.427027D+01  ecut= 0.100000D-04
    ib eb=   11 0.132258D+01  ecut= 0.100000D-04
    ib eb=   10 0.640077D+00  ecut= 0.100000D-04
    ib eb=    9 0.150745D+00  ecut= 0.100000D-04
    ib eb=    8 0.392753D-01  ecut= 0.100000D-04
    ib eb=    7 0.912573D-03  ecut= 0.100000D-04
    ib eb=    6 0.102175D-03  ecut= 0.100000D-04
    ib eb=    5 0.425467D-05  ecut= 0.100000D-04
    ib eb=    4 0.470901D-07  ecut= 0.100000D-04
    ib eb=    3 0.221697D-09  ecut= 0.100000D-04
    ib eb=    2 0.581653D-11  ecut= 0.100000D-04
    ib eb=    1 0.377475D-12  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.7494813085D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000002D+01 eb=   0.5355876760D+01 nod=   3
    Diag ibx ovv=  3 0.9999999999999977D+00 eb=   0.4270267392D+01 nod=   4
    Diag ibx ovv=  4 0.1000000000000004D+01 eb=   0.1322576682D+01 nod=   5
    Diag ibx ovv=  5 0.1000000000000002D+01 eb=   0.6400771658D+00 nod=   5
    Diag ibx ovv=  6 0.9999999999999988D+00 eb=   0.1507453513D+00 nod=   5
    Diag ibx ovv=  7 0.1000000000000009D+01 eb=   0.3927525269D-01 nod=   6
    Diag ibx ovv=  8 0.1000000000000307D+01 eb=   0.9125733100D-03 nod=   8
    Diag ibx ovv=  9 0.9999999999509103D+00 eb=   0.1021748266D-03 nod=   7
  *** lx  *** Used nb =           1           9
 
    ib eb=   17 0.847190D+01  ecut= 0.100000D-04
    ib eb=   16 0.497523D+01  ecut= 0.100000D-04
    ib eb=   15 0.221477D+01  ecut= 0.100000D-04
    ib eb=   14 0.804286D+00  ecut= 0.100000D-04
    ib eb=   13 0.122690D+00  ecut= 0.100000D-04
    ib eb=   12 0.354836D-01  ecut= 0.100000D-04
    ib eb=   11 0.230825D-01  ecut= 0.100000D-04
    ib eb=   10 0.198836D-03  ecut= 0.100000D-04
    ib eb=    9 0.208102D-04  ecut= 0.100000D-04
    ib eb=    8 0.110792D-05  ecut= 0.100000D-04
    ib eb=    7 0.915124D-07  ecut= 0.100000D-04
    ib eb=    6 0.154079D-08  ecut= 0.100000D-04
    ib eb=    5 0.350926D-10  ecut= 0.100000D-04
    ib eb=    4 0.876673D-12  ecut= 0.100000D-04
    ib eb=    3 0.154395D-12  ecut= 0.100000D-04
    ib eb=    2 0.348062D-13  ecut= 0.100000D-04
    ib eb=    1 0.130934D-14  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999992D+00 eb=   0.8471898044D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999983D+00 eb=   0.4975228865D+01 nod=   1
    Diag ibx ovv=  3 0.9999999999999941D+00 eb=   0.2214771671D+01 nod=   4
    Diag ibx ovv=  4 0.1000000000000000D+01 eb=   0.8042864261D+00 nod=   3
    Diag ibx ovv=  5 0.9999999999999770D+00 eb=   0.1226901304D+00 nod=   4
    Diag ibx ovv=  6 0.1000000000000068D+01 eb=   0.3548360630D-01 nod=   6
    Diag ibx ovv=  7 0.9999999999999699D+00 eb=   0.2308245107D-01 nod=   7
    Diag ibx ovv=  8 0.9999999999992326D+00 eb=   0.1988362655D-03 nod=   9
    Diag ibx ovv=  9 0.9999999999955156D+00 eb=   0.2081021347D-04 nod=   8
  *** lx  *** Used nb =           2           9
 
    ib eb=   12 0.578762D+01  ecut= 0.100000D-04
    ib eb=   11 0.318977D+01  ecut= 0.100000D-04
    ib eb=   10 0.660385D+00  ecut= 0.100000D-04
    ib eb=    9 0.602112D-01  ecut= 0.100000D-04
    ib eb=    8 0.966209D-02  ecut= 0.100000D-04
    ib eb=    7 0.370485D-04  ecut= 0.100000D-04
    ib eb=    6 0.560453D-05  ecut= 0.100000D-04
    ib eb=    5 0.312384D-06  ecut= 0.100000D-04
    ib eb=    4 0.407673D-07  ecut= 0.100000D-04
    ib eb=    3 0.243650D-08  ecut= 0.100000D-04
    ib eb=    2 0.140271D-10  ecut= 0.100000D-04
    ib eb=    1 0.129893D-12  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.5787616739D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999982D+00 eb=   0.3189770366D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.6603854285D+00 nod=   3
    Diag ibx ovv=  4 0.1000000000000005D+01 eb=   0.6021115334D-01 nod=   3
    Diag ibx ovv=  5 0.1000000000000022D+01 eb=   0.9662094010D-02 nod=   4
    Diag ibx ovv=  6 0.9999999999932755D+00 eb=   0.3704852732D-04 nod=   5
  *** lx  *** Used nb =           3           6
 
    ib eb=    6 0.244501D+01  ecut= 0.100000D-04
    ib eb=    5 0.380399D+00  ecut= 0.100000D-04
    ib eb=    4 0.231914D-01  ecut= 0.100000D-04
    ib eb=    3 0.479758D-04  ecut= 0.100000D-04
    ib eb=    2 0.119619D-04  ecut= 0.100000D-04
    ib eb=    1 0.117500D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999968D+00 eb=   0.2445005981D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.3803992813D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000011D+01 eb=   0.2319137281D-01 nod=   2
    Diag ibx ovv=  4 0.9999999999922925D+00 eb=   0.4797581673D-04 nod=   3
    Diag ibx ovv=  5 0.9999999998891164D+00 eb=   0.1196191545D-04 nod=   4
  *** lx  *** Used nb =           4           5
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   39  169
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5611
 norm check for phi=  0  1 0.985768D+00
 norm check for phi=  0  2 0.997226D+00
 norm check for phi=  0  3 0.999353D+00
 norm check for phi=  0  4 0.999903D+00
 norm check for phi=  0  5 0.726950D-01
 norm check for phi=  1  1 0.997269D+00
 norm check for phi=  1  2 0.999413D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.398714D-01
 norm check for phi=  2  1 0.999549D+00
 norm check for phi=  2  2 0.999888D+00
 norm check for phi=  2  3 0.204692D-01
 norm check for phi=  3  1 0.999932D+00
 norm check for phi=  3  2 0.419378D-02
 norm check for phi=  4  1 0.999873D+00
 norm check for phi=  4  2 0.150624D-02
 norm check for phi=  5  1 0.999789D+00
 norm check for phi=  5  2 0.726938D-03
 norm check for phi=  6  1 0.999678D+00
 norm check for phi=  6  2 0.408163D-03
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    2    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    4    5
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    3    6
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    2    7
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    4    9
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    3   10
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    2   11
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   12
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4   13
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3   14
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    2   15
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1   16
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    4   17
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    3   18
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    3   18
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    2   19
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    2   19
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    4   21
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    3   22
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    3   22
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    2   23
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    2   23
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   24
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   24
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3   25
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3   25
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    2   26
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    2   26
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1   27
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1   27
 ---  lx l1 l2 n1 n2 iprad=     2    2    0    1    4   28
 ---  lx l1 l2 n1 n2 iprad=     1    2    1    1    3   29
 ---  lx l1 l2 n1 n2 iprad=     3    2    1    1    3   29
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   31
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   31
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    2    1   33
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    2    1   33
  number of radial basis: nprad=          34
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   9
lx nx number ipx=   0   4   1  13
lx nx number ipx=   0   5   1  18
lx nx number ipx=   0   6   1  22
lx nx number ipx=   0   7   1  25
lx nx number ipx=   0   8   1  30
lx nx number ipx=   0   9   1  32
lx nx number ipx=   0  10   1  34
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3  10
lx nx number ipx=   1   4   3  14
lx nx number ipx=   1   5   3  17
lx nx number ipx=   1   6   3  19
lx nx number ipx=   1   7   3  21
lx nx number ipx=   1   8   3  23
lx nx number ipx=   1   9   3  26
lx nx number ipx=   1  10   3  29
lx nx number ipx=   1  11   3  31
lx nx number ipx=   1  12   3  33
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   7
lx nx number ipx=   2   3   5  11
lx nx number ipx=   2   4   5  15
lx nx number ipx=   2   5   5  18
lx nx number ipx=   2   6   5  20
lx nx number ipx=   2   7   5  22
lx nx number ipx=   2   8   5  24
lx nx number ipx=   2   9   5  25
lx nx number ipx=   2  10   5  27
lx nx number ipx=   2  11   5  28
lx nx number ipx=   2  12   5  30
lx nx number ipx=   2  13   5  32
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   8
lx nx number ipx=   3   3   7  12
lx nx number ipx=   3   4   7  16
lx nx number ipx=   3   5   7  19
lx nx number ipx=   3   6   7  23
lx nx number ipx=   3   7   7  26
lx nx number ipx=   3   8   7  29
lx nx number ipx=   3   9   7  31
lx nx number ipx=   3  10   7  33
lx nx number ipx=   4   1   9  20
lx nx number ipx=   4   2   9  24
lx nx number ipx=   4   3   9  27
lx nx number ipx=   4   4   9  30
lx nx number ipx=   4   5   9  32
  *** total number of product basis nprod=         226
 
    ib eb=   10 0.280118D+02  ecut= 0.100000D-04
    ib eb=    9 0.511804D+01  ecut= 0.100000D-04
    ib eb=    8 0.378596D+01  ecut= 0.100000D-04
    ib eb=    7 0.149863D+01  ecut= 0.100000D-04
    ib eb=    6 0.477699D+00  ecut= 0.100000D-04
    ib eb=    5 0.118742D+00  ecut= 0.100000D-04
    ib eb=    4 0.948256D-01  ecut= 0.100000D-04
    ib eb=    3 0.208340D-01  ecut= 0.100000D-04
    ib eb=    2 0.153682D-02  ecut= 0.100000D-04
    ib eb=    1 0.369056D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999992D+00 eb=   0.2801180901D+02 nod=   6
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.5118044427D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000003D+01 eb=   0.3785963677D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000004D+01 eb=   0.1498629029D+01 nod=   3
    Diag ibx ovv=  5 0.1000000000000031D+01 eb=   0.4776992505D+00 nod=   6
    Diag ibx ovv=  6 0.1000000000000001D+01 eb=   0.1187422742D+00 nod=   7
    Diag ibx ovv=  7 0.1000000000000011D+01 eb=   0.9482561530D-01 nod=   6
    Diag ibx ovv=  8 0.9999999999999631D+00 eb=   0.2083404035D-01 nod=   5
    Diag ibx ovv=  9 0.1000000000000315D+01 eb=   0.1536815835D-02 nod=   8
    Diag ibx ovv= 10 0.1000000000035112D+01 eb=   0.3690560144D-04 nod=  10
  *** lx  *** Used nb =           0          10
 
    ib eb=   12 0.601516D+01  ecut= 0.100000D-04
    ib eb=   11 0.414073D+01  ecut= 0.100000D-04
    ib eb=   10 0.192919D+01  ecut= 0.100000D-04
    ib eb=    9 0.665631D+00  ecut= 0.100000D-04
    ib eb=    8 0.659670D+00  ecut= 0.100000D-04
    ib eb=    7 0.111000D+00  ecut= 0.100000D-04
    ib eb=    6 0.423081D-01  ecut= 0.100000D-04
    ib eb=    5 0.220320D-02  ecut= 0.100000D-04
    ib eb=    4 0.151749D-03  ecut= 0.100000D-04
    ib eb=    3 0.166274D-04  ecut= 0.100000D-04
    ib eb=    2 0.105345D-06  ecut= 0.100000D-04
    ib eb=    1 0.330848D-08  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.6015156536D+01 nod=   3
    Diag ibx ovv=  2 0.9999999999999994D+00 eb=   0.4140734553D+01 nod=   5
    Diag ibx ovv=  3 0.1000000000000001D+01 eb=   0.1929187134D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000013D+01 eb=   0.6656308147D+00 nod=   4
    Diag ibx ovv=  5 0.1000000000000002D+01 eb=   0.6596700591D+00 nod=   5
    Diag ibx ovv=  6 0.9999999999999928D+00 eb=   0.1110000509D+00 nod=   4
    Diag ibx ovv=  7 0.1000000000000031D+01 eb=   0.4230811398D-01 nod=   6
    Diag ibx ovv=  8 0.1000000000000024D+01 eb=   0.2203203301D-02 nod=   8
    Diag ibx ovv=  9 0.1000000000013143D+01 eb=   0.1517486931D-03 nod=   9
    Diag ibx ovv= 10 0.1000000000083681D+01 eb=   0.1662738244D-04 nod=   9
  *** lx  *** Used nb =           1          10
 
    ib eb=   13 0.304368D+01  ecut= 0.100000D-04
    ib eb=   12 0.248718D+01  ecut= 0.100000D-04
    ib eb=   11 0.109351D+01  ecut= 0.100000D-04
    ib eb=   10 0.805120D+00  ecut= 0.100000D-04
    ib eb=    9 0.917873D-01  ecut= 0.100000D-04
    ib eb=    8 0.421271D-01  ecut= 0.100000D-04
    ib eb=    7 0.106441D-01  ecut= 0.100000D-04
    ib eb=    6 0.321043D-03  ecut= 0.100000D-04
    ib eb=    5 0.314340D-04  ecut= 0.100000D-04
    ib eb=    4 0.187756D-05  ecut= 0.100000D-04
    ib eb=    3 0.129430D-06  ecut= 0.100000D-04
    ib eb=    2 0.147864D-08  ecut= 0.100000D-04
    ib eb=    1 0.301939D-11  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000004D+01 eb=   0.3043680098D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000005D+01 eb=   0.2487182649D+01 nod=   3
    Diag ibx ovv=  3 0.9999999999999948D+00 eb=   0.1093513310D+01 nod=   4
    Diag ibx ovv=  4 0.1000000000000000D+01 eb=   0.8051200999D+00 nod=   3
    Diag ibx ovv=  5 0.1000000000000003D+01 eb=   0.9178726839D-01 nod=   4
    Diag ibx ovv=  6 0.1000000000000008D+01 eb=   0.4212708062D-01 nod=   5
    Diag ibx ovv=  7 0.9999999999999939D+00 eb=   0.1064405814D-01 nod=   7
    Diag ibx ovv=  8 0.1000000000002032D+01 eb=   0.3210431357D-03 nod=   9
    Diag ibx ovv=  9 0.9999999999996451D+00 eb=   0.3143404661D-04 nod=  10
  *** lx  *** Used nb =           2           9
 
    ib eb=   10 0.149391D+01  ecut= 0.100000D-04
    ib eb=    9 0.986650D+00  ecut= 0.100000D-04
    ib eb=    8 0.646963D+00  ecut= 0.100000D-04
    ib eb=    7 0.486994D-01  ecut= 0.100000D-04
    ib eb=    6 0.153897D-01  ecut= 0.100000D-04
    ib eb=    5 0.596637D-04  ecut= 0.100000D-04
    ib eb=    4 0.807915D-05  ecut= 0.100000D-04
    ib eb=    3 0.202579D-06  ecut= 0.100000D-04
    ib eb=    2 0.159818D-07  ecut= 0.100000D-04
    ib eb=    1 0.350741D-09  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.1493905808D+01 nod=   2
    Diag ibx ovv=  2 0.9999999999999963D+00 eb=   0.9866497046D+00 nod=   3
    Diag ibx ovv=  3 0.9999999999999990D+00 eb=   0.6469627341D+00 nod=   2
    Diag ibx ovv=  4 0.1000000000000000D+01 eb=   0.4869936230D-01 nod=   3
    Diag ibx ovv=  5 0.1000000000000016D+01 eb=   0.1538974025D-01 nod=   4
    Diag ibx ovv=  6 0.1000000000004724D+01 eb=   0.5966370150D-04 nod=   5
  *** lx  *** Used nb =           3           6
 
    ib eb=    5 0.912368D+00  ecut= 0.100000D-04
    ib eb=    4 0.433299D+00  ecut= 0.100000D-04
    ib eb=    3 0.644679D-02  ecut= 0.100000D-04
    ib eb=    2 0.410002D-03  ecut= 0.100000D-04
    ib eb=    1 0.785571D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.9123684054D+00 nod=   2
    Diag ibx ovv=  2 0.9999999999999983D+00 eb=   0.4332988978D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000018D+01 eb=   0.6446790962D-02 nod=   2
    Diag ibx ovv=  4 0.1000000000000762D+01 eb=   0.4100017960D-03 nod=   3
  *** lx  *** Used nb =           4           4
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   39  163
  Calculate radial matrix elements...
  basnfp_v2: end  
