rdata4gw_v2: VerNum= 033a4: 08Sep2008
 readin nout=           3
  aaaaaaaaaaa success           3          -1
 QpGcut_psi QpGcutCou nnnn from QGpsi QGcou=   6.50000000000000     
   2.50000000000000                8
 reading QOP
 reading DATA4GW_V2
  DATA4GW_V2 size=           1           2           2         405           6
                 =           6        1417         141         201          24
                 =         201           3
 gwinput_v2x: DATA4GW_V2 readin size=           1           2           2
         405           6
                  =           6        1417         141         201          24
 ncoremx=           6
 ecup=  -749.808239379289       -92.1317980720472       -10.3927340966732     
  -80.2255992737813       -6.80764118920845       0.000000000000000E+000
  dummy iclass=           1           2
 
  --- Radial function indexing --- 
 nradmx=   15
  ---- ibas nrad(ibas) =           1          15
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  1  5
      irad=  7 nindx_r lindx_r=  1  6
      irad=  8 nindx_r lindx_r=  2  0
      irad=  9 nindx_r lindx_r=  2  1
      irad= 10 nindx_r lindx_r=  2  2
      irad= 11 nindx_r lindx_r=  2  3
      irad= 12 nindx_r lindx_r=  2  4
      irad= 13 nindx_r lindx_r=  2  5
      irad= 14 nindx_r lindx_r=  2  6
      irad= 15 nindx_r lindx_r=  3  2
  ---- ibas nrad(ibas) =           2          14
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  1  5
      irad=  7 nindx_r lindx_r=  1  6
      irad=  8 nindx_r lindx_r=  2  0
      irad=  9 nindx_r lindx_r=  2  1
      irad= 10 nindx_r lindx_r=  2  2
      irad= 11 nindx_r lindx_r=  2  3
      irad= 12 nindx_r lindx_r=  2  4
      irad= 13 nindx_r lindx_r=  2  5
      irad= 14 nindx_r lindx_r=  2  6
 ldim2 nband=  201  141
  mrelc.ne.0 file=
 EVU                                                                      282
  mrelc.ne.0 file=
 CPHI                                                                  113364
  mrelc.ne.0 file=
 GEIG                                                                  799188
 rmeshrefine:
  delr nclass=  3.000000000000000E-003           2
 ic aa bb=    1 0.250000D-01 0.113111D-03  397
 rmaxx aa_n bb_n= 0.225422D+01 0.132958D-02 0.212681D-02
 ic aa bb=    2 0.250000D-01 0.970212D-04  405
 rmaxx aa_n bb_n= 0.236169D+01 0.126925D-02 0.191099D-02
  New nrmx =        5611
  input  nr a b =  397 0.250000D-01 0.113111D-03
 output  nr a b = 5241 0.132958D-02 0.212656D-02
  input  nr a b =  405 0.250000D-01 0.970212D-04
 output  nr a b = 5611 0.126925D-02 0.191066D-02
 rmeshrefine: end
 ########## goto atomic part ##############
 
  ### ibas ic =           1           1
5241   6   1   5  0.132958D-02  0.212656D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999917D+00
 l isp n1 n2 =   0  1  1  2                -0.187740D-04
 l isp n1 n2 =   1  1  1  1   0.999923D+00
 l isp n1 n2 =   1  1  1  2                -0.936502D-05
 l isp n1 n2 =   2  1  1  1   0.999750D+00
 l isp n1 n2 =   2  1  1  2                 0.679755D-04
 l isp n1 n2 =   2  1  1  3                -0.272794D+00
 l isp n1 n2 =   3  1  1  1   0.999929D+00
 l isp n1 n2 =   3  1  1  2                 0.627813D-05
 l isp n1 n2 =   4  1  1  1   0.999869D+00
 l isp n1 n2 =   4  1  1  2                 0.901685D-05
 l isp n1 n2 =   5  1  1  1   0.999787D+00
 l isp n1 n2 =   5  1  1  2                 0.116036D-04
 l isp n1 n2 =   6  1  1  1   0.999678D+00
 l isp n1 n2 =   6  1  1  2                 0.143860D-04
 l isp n1 n2 =   0  1  2  1                -0.187740D-04
 l isp n1 n2 =   0  1  2  2   0.305899D-01
 l isp n1 n2 =   1  1  2  1                -0.936502D-05
 l isp n1 n2 =   1  1  2  2   0.170744D-01
 l isp n1 n2 =   2  1  2  1                 0.679755D-04
 l isp n1 n2 =   2  1  2  2   0.165981D+00
 l isp n1 n2 =   2  1  2  3                 0.238758D+00
 l isp n1 n2 =   3  1  2  1                 0.627813D-05
 l isp n1 n2 =   3  1  2  2   0.354514D-02
 l isp n1 n2 =   4  1  2  1                 0.901685D-05
 l isp n1 n2 =   4  1  2  2   0.130707D-02
 l isp n1 n2 =   5  1  2  1                 0.116036D-04
 l isp n1 n2 =   5  1  2  2   0.648702D-03
 l isp n1 n2 =   6  1  2  1                 0.143860D-04
 l isp n1 n2 =   6  1  2  2   0.365418D-03
 l isp n1 n2 =   2  1  3  1                -0.272794D+00
 l isp n1 n2 =   2  1  3  2                 0.238758D+00
 l isp n1 n2 =   2  1  3  3   0.431011D+00
  end of gx_raw normcheck ==============
 eb=    0.036708    1.099908
 eb=    0.020489    1.099915
 eb=    0.005018    0.584569    1.269630
 eb=    0.004254    1.099922
 eb=    0.001568    1.099856
 eb=    0.000778    1.099766
 eb=    0.000439    1.099645
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.987486D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.460835D-02
 --- isp l=  1  0 icore1 icore =   3  1                -0.172979D-02
 --- isp l=  1  0 icore1 icore =   1  2                 0.460835D-02
 --- isp l=  1  0 icore1 icore =   2  2   0.997596D+00
 --- isp l=  1  0 icore1 icore =   3  2                 0.101492D-02
 --- isp l=  1  0 icore1 icore =   1  3                -0.172979D-02
 --- isp l=  1  0 icore1 icore =   2  3                 0.101492D-02
 --- isp l=  1  0 icore1 icore =   3  3   0.999455D+00
 --- isp l=  1  1 icore1 icore =   4  4   0.997633D+00
 --- isp l=  1  1 icore1 icore =   5  4                 0.812982D-03
 --- isp l=  1  1 icore1 icore =   4  5                 0.812982D-03
 --- isp l=  1  1 icore1 icore =   5  5   0.999513D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1  -0.701933D-03
 --- isp  l1 n1=  1  0  2 icore =   1  -0.607448D-03
 --- isp  l1 n1=  1  0  1 icore =   2   0.398863D-03
 --- isp  l1 n1=  1  0  2 icore =   2   0.348776D-03
 --- isp  l1 n1=  1  0  1 icore =   3  -0.242452D-01
 --- isp  l1 n1=  1  0  2 icore =   3   0.502091D-02
 --- isp  l1 n1=  1  1  1 icore =   4   0.297780D-03
 --- isp  l1 n1=  1  1  2 icore =   4   0.279297D-03
 --- isp  l1 n1=  1  1  1 icore =   5  -0.899182D-01
 --- isp  l1 n1=  1  1  2 icore =   5   0.195560D-01
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                -0.148030D-15
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.347812D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                 0.110513D-13
 l isp n1 n2 =   2  1  1  3                -0.554822D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                 0.286808D-15
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                 0.254426D-16
 l isp n1 n2 =   5  1  1  1   0.100000D+01
 l isp n1 n2 =   5  1  1  2                -0.844232D-16
 l isp n1 n2 =   6  1  1  1   0.100000D+01
 l isp n1 n2 =   6  1  1  2                -0.138778D-15
 l isp n1 n2 =   0  1  2  1                -0.148030D-15
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                -0.347812D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                 0.110513D-13
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  3                -0.394505D-15
 l isp n1 n2 =   3  1  2  1                 0.286808D-15
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                 0.254426D-16
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 l isp n1 n2 =   5  1  2  1                -0.844232D-16
 l isp n1 n2 =   5  1  2  2   0.100000D+01
 l isp n1 n2 =   6  1  2  1                -0.138778D-15
 l isp n1 n2 =   6  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  3  1                -0.554822D-15
 l isp n1 n2 =   2  1  3  2                -0.394505D-15
 l isp n1 n2 =   2  1  3  3   0.100000D+01
 
  ### ibas ic =           2           2
5611   6   1   6  0.126925D-02  0.191066D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999903D+00
 l isp n1 n2 =   0  1  1  2                -0.312592D-04
 l isp n1 n2 =   1  1  1  1   0.999923D+00
 l isp n1 n2 =   1  1  1  2                -0.187390D-04
 l isp n1 n2 =   2  1  1  1   0.999887D+00
 l isp n1 n2 =   2  1  1  2                 0.140741D-04
 l isp n1 n2 =   3  1  1  1   0.999932D+00
 l isp n1 n2 =   3  1  1  2                 0.701209D-05
 l isp n1 n2 =   4  1  1  1   0.999873D+00
 l isp n1 n2 =   4  1  1  2                 0.100025D-04
 l isp n1 n2 =   5  1  1  1   0.999789D+00
 l isp n1 n2 =   5  1  1  2                 0.130326D-04
 l isp n1 n2 =   6  1  1  1   0.999678D+00
 l isp n1 n2 =   6  1  1  2                 0.161647D-04
 l isp n1 n2 =   0  1  2  1                -0.312592D-04
 l isp n1 n2 =   0  1  2  2   0.726541D-01
 l isp n1 n2 =   1  1  2  1                -0.187390D-04
 l isp n1 n2 =   1  1  2  2   0.398479D-01
 l isp n1 n2 =   2  1  2  1                 0.140741D-04
 l isp n1 n2 =   2  1  2  2   0.205641D-01
 l isp n1 n2 =   3  1  2  1                 0.701209D-05
 l isp n1 n2 =   3  1  2  2   0.419390D-02
 l isp n1 n2 =   4  1  2  1                 0.100025D-04
 l isp n1 n2 =   4  1  2  2   0.150631D-02
 l isp n1 n2 =   5  1  2  1                 0.130326D-04
 l isp n1 n2 =   5  1  2  2   0.726980D-03
 l isp n1 n2 =   6  1  2  1                 0.161647D-04
 l isp n1 n2 =   6  1  2  2   0.408186D-03
  end of gx_raw normcheck ==============
 eb=    0.087185    1.099893
 eb=    0.047818    1.099916
 eb=    0.024677    1.099876
 eb=    0.005033    1.099925
 eb=    0.001808    1.099860
 eb=    0.000872    1.099768
 eb=    0.000490    1.099646
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.985768D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.527587D-02
 --- isp l=  1  0 icore1 icore =   3  1                -0.200695D-02
 --- isp l=  1  0 icore1 icore =   1  2                 0.527587D-02
 --- isp l=  1  0 icore1 icore =   2  2   0.997226D+00
 --- isp l=  1  0 icore1 icore =   3  2                 0.118719D-02
 --- isp l=  1  0 icore1 icore =   1  3                -0.200695D-02
 --- isp l=  1  0 icore1 icore =   2  3                 0.118719D-02
 --- isp l=  1  0 icore1 icore =   3  3   0.999353D+00
 --- isp l=  1  1 icore1 icore =   4  4   0.997269D+00
 --- isp l=  1  1 icore1 icore =   5  4                 0.956789D-03
 --- isp l=  1  1 icore1 icore =   4  5                 0.956789D-03
 --- isp l=  1  1 icore1 icore =   5  5   0.999414D+00
 --- isp l=  1  2 icore1 icore =   6  6   0.999549D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1  -0.708566D-03
 --- isp  l1 n1=  1  0  2 icore =   1  -0.685003D-03
 --- isp  l1 n1=  1  0  1 icore =   2   0.406639D-03
 --- isp  l1 n1=  1  0  2 icore =   2   0.395663D-03
 --- isp  l1 n1=  1  0  1 icore =   3  -0.557814D-02
 --- isp  l1 n1=  1  0  2 icore =   3   0.787342D-03
 --- isp  l1 n1=  1  1  1 icore =   4   0.353768D-03
 --- isp  l1 n1=  1  1  2 icore =   4   0.293198D-03
 --- isp  l1 n1=  1  1  1 icore =   5  -0.186339D-01
 --- isp  l1 n1=  1  1  2 icore =   5   0.410221D-02
 --- isp  l1 n1=  1  2  1 icore =   6  -0.725467D+00
 --- isp  l1 n1=  1  2  2 icore =   6   0.140446D+00
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                -0.111311D-15
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                 0.881818D-16
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.103216D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                 0.294903D-16
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                -0.821102D-16
 l isp n1 n2 =   5  1  1  1   0.100000D+01
 l isp n1 n2 =   5  1  1  2                 0.164220D-15
 l isp n1 n2 =   6  1  1  1   0.100000D+01
 l isp n1 n2 =   6  1  1  2                -0.878927D-16
 l isp n1 n2 =   0  1  2  1                -0.111311D-15
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                 0.881818D-16
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.103216D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                 0.294903D-16
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                -0.821102D-16
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 l isp n1 n2 =   5  1  2  1                 0.164220D-15
 l isp n1 n2 =   5  1  2  2   0.100000D+01
 l isp n1 n2 =   6  1  2  1                -0.878927D-16
 l isp n1 n2 =   6  1  2  2   0.100000D+01
 ########## goto Eigfun part ############## 
  ikp=           1
  nbandx=         126
   ikp ngp=           1        1411
  nbandx=         133
   ikp ngp=           2        1404
  nbandx=         133
   ikp ngp=           3        1404
  nbandx=         129
   ikp ngp=           4        1388
  nbandx=         133
   ikp ngp=           5        1404
  nbandx=         129
   ikp ngp=           6        1388
  nbandx=         129
   ikp ngp=           7        1388
  nbandx=         133
   ikp ngp=           8        1404
  nbandx=         135
   ikp ngp=           9        1417
  nbandx=         128
   ikp ngp=          10        1411
  ikp=          11
  nbandx=         128
   ikp ngp=          11        1411
  nbandx=         127
   ikp ngp=          12        1396
  nbandx=         130
   ikp ngp=          13        1411
  nbandx=         127
   ikp ngp=          14        1396
  nbandx=         127
   ikp ngp=          15        1396
  nbandx=         128
   ikp ngp=          16        1411
  nbandx=         135
   ikp ngp=          17        1417
  nbandx=         128
   ikp ngp=          18        1411
  nbandx=         128
   ikp ngp=          19        1411
  ikp=          20
  nbandx=         127
   ikp ngp=          20        1396
  ikp=          21
  nbandx=         130
   ikp ngp=          21        1411
  ikp=          22
  nbandx=         127
   ikp ngp=          22        1396
  ikp=          23
  nbandx=         127
   ikp ngp=          23        1396
  ikp=          24
  nbandx=         128
   ikp ngp=          24        1411
  end of eigensection-----
 --- Readin QIBZ --- 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 
  ngrp  =  24
 symops = UseSYMOPSfile                 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 nqnumt nqibz nq0i iadd =     5     3     2     0
 job1 iqi qx ngc2x=    1   0.000   0.000   0.000   11191
 job1 iqi qx ngc2x=    2  -0.500   0.500   0.500   11228
 job1 iqi qx ngc2x=    3   0.000   0.000   1.000   11278
 job1 iqi qx ngc2x=    4  -0.152   0.152   0.152   11245
 job1 iqi qx ngc2x=    5   0.152  -0.152  -0.152   11245
  ngc2mx nqnumt=       11278           5
 qx iqi iq ngc ngc2= 0.0000 0.0000 0.0000    1    1   6511191
 qx iqi iq ngc ngc2=-0.5000 0.5000 0.5000    2    5   7611228
 qx iqi iq ngc ngc2= 0.0000 0.0000 1.0000    3    7   8011278
 qx iqi iq ngc ngc2=-0.1524 0.1524 0.1524    4    1   6511245
 qx iqi iq ngc ngc2= 0.1524-0.1524-0.1524    5    1   6511245
 Write LMTO file(crystal structure and so)...
  OK! end of rdata4gw_v2 
