rdata4gw_v2: VerNum= 033a5: 02May2009
 readin nout=           3
  aaaaaaaaaaa success           3          -1
 QpGcut_psi QpGcutCou nnnn from QGpsi QGcou=   6.50000000000000     
   2.50000000000000                8
 reading QOP
 reading DATA4GW_V2
  DATA4GW_V2 size=           1           2           2         405           6
                 =           6        1417         141         201          24
                 =         201           3
 gwinput_v2x: DATA4GW_V2 readin size=           1           2           2
         405           6
                  =           6        1417         141         201          24
 ncoremx=           6
 ecup=  -749.811739210175       -92.1332734534257       -10.3931977866402     
  -80.2273075914377       -6.80810020863245       0.000000000000000E+000
  dummy iclass=           1           2
 
  --- Radial function indexing --- 
 nradmx=   15
  ---- ibas nrad(ibas) =           1          15
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  1  5
      irad=  7 nindx_r lindx_r=  1  6
      irad=  8 nindx_r lindx_r=  2  0
      irad=  9 nindx_r lindx_r=  2  1
      irad= 10 nindx_r lindx_r=  2  2
      irad= 11 nindx_r lindx_r=  2  3
      irad= 12 nindx_r lindx_r=  2  4
      irad= 13 nindx_r lindx_r=  2  5
      irad= 14 nindx_r lindx_r=  2  6
      irad= 15 nindx_r lindx_r=  3  2
  ---- ibas nrad(ibas) =           2          14
      irad=  1 nindx_r lindx_r=  1  0
      irad=  2 nindx_r lindx_r=  1  1
      irad=  3 nindx_r lindx_r=  1  2
      irad=  4 nindx_r lindx_r=  1  3
      irad=  5 nindx_r lindx_r=  1  4
      irad=  6 nindx_r lindx_r=  1  5
      irad=  7 nindx_r lindx_r=  1  6
      irad=  8 nindx_r lindx_r=  2  0
      irad=  9 nindx_r lindx_r=  2  1
      irad= 10 nindx_r lindx_r=  2  2
      irad= 11 nindx_r lindx_r=  2  3
      irad= 12 nindx_r lindx_r=  2  4
      irad= 13 nindx_r lindx_r=  2  5
      irad= 14 nindx_r lindx_r=  2  6
 ldim2 nband=  201  141
  mrelc.ne.0 file=
 EVU                                                                      282
  mrelc.ne.0 file=
 CPHI                                                                  113364
  mrelc.ne.0 file=
 GEIG                                                                  799188
 rmeshrefine:
  delr nclass=  3.000000000000000E-003           2
 ic aa bb=    1 0.250000D-01 0.113111D-03  397
 rmaxx aa_n bb_n= 0.225422D+01 0.132958D-02 0.212681D-02
 ic aa bb=    2 0.250000D-01 0.970212D-04  405
 rmaxx aa_n bb_n= 0.236169D+01 0.126925D-02 0.191099D-02
  New nrmx =        5611
  input  nr a b =  397 0.250000D-01 0.113111D-03
 output  nr a b = 5241 0.132958D-02 0.212656D-02
  input  nr a b =  405 0.250000D-01 0.970212D-04
 output  nr a b = 5611 0.126925D-02 0.191066D-02
 rmeshrefine: end
 ########## goto atomic part ##############
 
  ### ibas ic =           1           1
5241   6   1   5  0.132958D-02  0.212656D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999917D+00
 l isp n1 n2 =   0  1  1  2                -0.187748D-04
 l isp n1 n2 =   1  1  1  1   0.999923D+00
 l isp n1 n2 =   1  1  1  2                -0.936514D-05
 l isp n1 n2 =   2  1  1  1   0.999750D+00
 l isp n1 n2 =   2  1  1  2                 0.679656D-04
 l isp n1 n2 =   2  1  1  3                -0.272689D+00
 l isp n1 n2 =   3  1  1  1   0.999929D+00
 l isp n1 n2 =   3  1  1  2                 0.627837D-05
 l isp n1 n2 =   4  1  1  1   0.999869D+00
 l isp n1 n2 =   4  1  1  2                 0.901704D-05
 l isp n1 n2 =   5  1  1  1   0.999787D+00
 l isp n1 n2 =   5  1  1  2                 0.116038D-04
 l isp n1 n2 =   6  1  1  1   0.999678D+00
 l isp n1 n2 =   6  1  1  2                 0.143862D-04
 l isp n1 n2 =   0  1  2  1                -0.187748D-04
 l isp n1 n2 =   0  1  2  2   0.305916D-01
 l isp n1 n2 =   1  1  2  1                -0.936514D-05
 l isp n1 n2 =   1  1  2  2   0.170749D-01
 l isp n1 n2 =   2  1  2  1                 0.679656D-04
 l isp n1 n2 =   2  1  2  2   0.165913D+00
 l isp n1 n2 =   2  1  2  3                 0.238661D+00
 l isp n1 n2 =   3  1  2  1                 0.627837D-05
 l isp n1 n2 =   3  1  2  2   0.354504D-02
 l isp n1 n2 =   4  1  2  1                 0.901704D-05
 l isp n1 n2 =   4  1  2  2   0.130704D-02
 l isp n1 n2 =   5  1  2  1                 0.116038D-04
 l isp n1 n2 =   5  1  2  2   0.648692D-03
 l isp n1 n2 =   6  1  2  1                 0.143862D-04
 l isp n1 n2 =   6  1  2  2   0.365412D-03
 l isp n1 n2 =   2  1  3  1                -0.272689D+00
 l isp n1 n2 =   2  1  3  2                 0.238661D+00
 l isp n1 n2 =   2  1  3  3   0.430817D+00
  end of gx_raw normcheck ==============
 eb=    0.036710    1.099908
 eb=    0.020490    1.099915
 eb=    0.005018    0.584404    1.269461
 eb=    0.004254    1.099922
 eb=    0.001568    1.099856
 eb=    0.000778    1.099766
 eb=    0.000438    1.099645
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.987486D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.460838D-02
 --- isp l=  1  0 icore1 icore =   3  1                -0.172981D-02
 --- isp l=  1  0 icore1 icore =   1  2                 0.460838D-02
 --- isp l=  1  0 icore1 icore =   2  2   0.997596D+00
 --- isp l=  1  0 icore1 icore =   3  2                 0.101494D-02
 --- isp l=  1  0 icore1 icore =   1  3                -0.172981D-02
 --- isp l=  1  0 icore1 icore =   2  3                 0.101494D-02
 --- isp l=  1  0 icore1 icore =   3  3   0.999455D+00
 --- isp l=  1  1 icore1 icore =   4  4   0.997633D+00
 --- isp l=  1  1 icore1 icore =   5  4                 0.812999D-03
 --- isp l=  1  1 icore1 icore =   4  5                 0.812999D-03
 --- isp l=  1  1 icore1 icore =   5  5   0.999513D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1  -0.701937D-03
 --- isp  l1 n1=  1  0  2 icore =   1  -0.607450D-03
 --- isp  l1 n1=  1  0  1 icore =   2   0.398866D-03
 --- isp  l1 n1=  1  0  2 icore =   2   0.348779D-03
 --- isp  l1 n1=  1  0  1 icore =   3  -0.242417D-01
 --- isp  l1 n1=  1  0  2 icore =   3   0.502018D-02
 --- isp  l1 n1=  1  1  1 icore =   4   0.297792D-03
 --- isp  l1 n1=  1  1  2 icore =   4   0.279292D-03
 --- isp  l1 n1=  1  1  1 icore =   5  -0.899031D-01
 --- isp  l1 n1=  1  1  2 icore =   5   0.195535D-01
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                -0.806646D-16
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.157860D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.723091D-15
 l isp n1 n2 =   2  1  1  3                -0.440533D-14
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                -0.102349D-15
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                -0.543547D-16
 l isp n1 n2 =   5  1  1  1   0.100000D+01
 l isp n1 n2 =   5  1  1  2                 0.543547D-16
 l isp n1 n2 =   6  1  1  1   0.100000D+01
 l isp n1 n2 =   6  1  1  2                -0.485723D-16
 l isp n1 n2 =   0  1  2  1                -0.806646D-16
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                -0.157860D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.723091D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  3                 0.422839D-15
 l isp n1 n2 =   3  1  2  1                -0.102349D-15
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                -0.543547D-16
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 l isp n1 n2 =   5  1  2  1                 0.543547D-16
 l isp n1 n2 =   5  1  2  2   0.100000D+01
 l isp n1 n2 =   6  1  2  1                -0.485723D-16
 l isp n1 n2 =   6  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  3  1                -0.440533D-14
 l isp n1 n2 =   2  1  3  2                 0.422839D-15
 l isp n1 n2 =   2  1  3  3   0.100000D+01
 
  ### ibas ic =           2           2
5611   6   1   6  0.126925D-02  0.191066D-02
  gx_raw normcheck ======================
 l isp n1 n2 =   0  1  1  1   0.999903D+00
 l isp n1 n2 =   0  1  1  2                -0.312715D-04
 l isp n1 n2 =   1  1  1  1   0.999923D+00
 l isp n1 n2 =   1  1  1  2                -0.187472D-04
 l isp n1 n2 =   2  1  1  1   0.999888D+00
 l isp n1 n2 =   2  1  1  2                 0.139828D-04
 l isp n1 n2 =   3  1  1  1   0.999932D+00
 l isp n1 n2 =   3  1  1  2                 0.701273D-05
 l isp n1 n2 =   4  1  1  1   0.999873D+00
 l isp n1 n2 =   4  1  1  2                 0.100029D-04
 l isp n1 n2 =   5  1  1  1   0.999789D+00
 l isp n1 n2 =   5  1  1  2                 0.130331D-04
 l isp n1 n2 =   6  1  1  1   0.999678D+00
 l isp n1 n2 =   6  1  1  2                 0.161653D-04
 l isp n1 n2 =   0  1  2  1                -0.312715D-04
 l isp n1 n2 =   0  1  2  2   0.726950D-01
 l isp n1 n2 =   1  1  2  1                -0.187472D-04
 l isp n1 n2 =   1  1  2  2   0.398714D-01
 l isp n1 n2 =   2  1  2  1                 0.139828D-04
 l isp n1 n2 =   2  1  2  2   0.204692D-01
 l isp n1 n2 =   3  1  2  1                 0.701273D-05
 l isp n1 n2 =   3  1  2  2   0.419378D-02
 l isp n1 n2 =   4  1  2  1                 0.100029D-04
 l isp n1 n2 =   4  1  2  2   0.150624D-02
 l isp n1 n2 =   5  1  2  1                 0.130331D-04
 l isp n1 n2 =   5  1  2  2   0.726938D-03
 l isp n1 n2 =   6  1  2  1                 0.161653D-04
 l isp n1 n2 =   6  1  2  2   0.408163D-03
  end of gx_raw normcheck ==============
 eb=    0.087234    1.099893
 eb=    0.047846    1.099916
 eb=    0.024563    1.099876
 eb=    0.005033    1.099925
 eb=    0.001807    1.099860
 eb=    0.000872    1.099768
 eb=    0.000490    1.099646
 
  core_orth= F
  -- norm check: <core|core> ----------------- 
 --- isp l=  1  0 icore1 icore =   1  1   0.985768D+00
 --- isp l=  1  0 icore1 icore =   2  1                 0.527592D-02
 --- isp l=  1  0 icore1 icore =   3  1                -0.200716D-02
 --- isp l=  1  0 icore1 icore =   1  2                 0.527592D-02
 --- isp l=  1  0 icore1 icore =   2  2   0.997226D+00
 --- isp l=  1  0 icore1 icore =   3  2                 0.118732D-02
 --- isp l=  1  0 icore1 icore =   1  3                -0.200716D-02
 --- isp l=  1  0 icore1 icore =   2  3                 0.118732D-02
 --- isp l=  1  0 icore1 icore =   3  3   0.999353D+00
 --- isp l=  1  1 icore1 icore =   4  4   0.997269D+00
 --- isp l=  1  1 icore1 icore =   5  4                 0.956925D-03
 --- isp l=  1  1 icore1 icore =   4  5                 0.956925D-03
 --- isp l=  1  1 icore1 icore =   5  5   0.999413D+00
 --- isp l=  1  2 icore1 icore =   6  6   0.999549D+00
  -- norm check: <gx_orth|core> -------------- 
 --- isp  l1 n1=  1  0  1 icore =   1  -0.708551D-03
 --- isp  l1 n1=  1  0  2 icore =   1  -0.685070D-03
 --- isp  l1 n1=  1  0  1 icore =   2   0.406631D-03
 --- isp  l1 n1=  1  0  2 icore =   2   0.395701D-03
 --- isp  l1 n1=  1  0  1 icore =   3  -0.557022D-02
 --- isp  l1 n1=  1  0  2 icore =   3   0.785680D-03
 --- isp  l1 n1=  1  1  1 icore =   4   0.353784D-03
 --- isp  l1 n1=  1  1  2 icore =   4   0.293197D-03
 --- isp  l1 n1=  1  1  1 icore =   5  -0.185997D-01
 --- isp  l1 n1=  1  1  2 icore =   5   0.409469D-02
 --- isp  l1 n1=  1  2  1 icore =   6  -0.723868D+00
 --- isp  l1 n1=  1  2  2 icore =   6   0.139956D+00
 
  --- norm check: normalized  gx_orth --- 
 l isp n1 n2 =   0  1  1  1   0.100000D+01
 l isp n1 n2 =   0  1  1  2                -0.341162D-16
 l isp n1 n2 =   1  1  1  1   0.100000D+01
 l isp n1 n2 =   1  1  1  2                -0.208167D-15
 l isp n1 n2 =   2  1  1  1   0.100000D+01
 l isp n1 n2 =   2  1  1  2                -0.131261D-15
 l isp n1 n2 =   3  1  1  1   0.100000D+01
 l isp n1 n2 =   3  1  1  2                -0.113914D-15
 l isp n1 n2 =   4  1  1  1   0.100000D+01
 l isp n1 n2 =   4  1  1  2                -0.216262D-15
 l isp n1 n2 =   5  1  1  1   0.100000D+01
 l isp n1 n2 =   5  1  1  2                 0.106396D-15
 l isp n1 n2 =   6  1  1  1   0.100000D+01
 l isp n1 n2 =   6  1  1  2                -0.231296D-15
 l isp n1 n2 =   0  1  2  1                -0.341162D-16
 l isp n1 n2 =   0  1  2  2   0.100000D+01
 l isp n1 n2 =   1  1  2  1                -0.208167D-15
 l isp n1 n2 =   1  1  2  2   0.100000D+01
 l isp n1 n2 =   2  1  2  1                -0.131261D-15
 l isp n1 n2 =   2  1  2  2   0.100000D+01
 l isp n1 n2 =   3  1  2  1                -0.113914D-15
 l isp n1 n2 =   3  1  2  2   0.100000D+01
 l isp n1 n2 =   4  1  2  1                -0.216262D-15
 l isp n1 n2 =   4  1  2  2   0.100000D+01
 l isp n1 n2 =   5  1  2  1                 0.106396D-15
 l isp n1 n2 =   5  1  2  2   0.100000D+01
 l isp n1 n2 =   6  1  2  1                -0.231296D-15
 l isp n1 n2 =   6  1  2  2   0.100000D+01
 ########## goto Eigfun part ############## 
  ikp=           1
  nbandx=         126
   ikp ngp=           1        1411
  nbandx=         133
   ikp ngp=           2        1404
  nbandx=         133
   ikp ngp=           3        1404
  nbandx=         129
   ikp ngp=           4        1388
  nbandx=         133
   ikp ngp=           5        1404
  nbandx=         129
   ikp ngp=           6        1388
  nbandx=         129
   ikp ngp=           7        1388
  nbandx=         133
   ikp ngp=           8        1404
  nbandx=         135
   ikp ngp=           9        1417
  nbandx=         128
   ikp ngp=          10        1411
  ikp=          11
  nbandx=         128
   ikp ngp=          11        1411
  nbandx=         127
   ikp ngp=          12        1396
  nbandx=         130
   ikp ngp=          13        1411
  nbandx=         127
   ikp ngp=          14        1396
  nbandx=         127
   ikp ngp=          15        1396
  nbandx=         128
   ikp ngp=          16        1411
  nbandx=         135
   ikp ngp=          17        1417
  nbandx=         128
   ikp ngp=          18        1411
  nbandx=         128
   ikp ngp=          19        1411
  ikp=          20
  nbandx=         127
   ikp ngp=          20        1396
  ikp=          21
  nbandx=         130
   ikp ngp=          21        1411
  ikp=          22
  nbandx=         127
   ikp ngp=          22        1396
  ikp=          23
  nbandx=         127
   ikp ngp=          23        1396
  ikp=          24
  nbandx=         128
   ikp ngp=          24        1411
  end of eigensection-----
 --- Readin QIBZ --- 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 
  ngrp  =  24
 symops = UseSYMOPSfile                 
  qibz=  1     0.00000     0.00000     0.00000
  qibz=  2    -0.50000     0.50000     0.50000
  qibz=  3     0.00000     0.00000     1.00000
 nqnumt nqibz nq0i iadd =     5     3     2     0
 job1 iqi qx ngc2x=    1   0.000   0.000   0.000   11191
 job1 iqi qx ngc2x=    2  -0.500   0.500   0.500   11228
 job1 iqi qx ngc2x=    3   0.000   0.000   1.000   11278
 job1 iqi qx ngc2x=    4  -0.152   0.152   0.152   11245
 job1 iqi qx ngc2x=    5   0.152  -0.152  -0.152   11245
  ngc2mx nqnumt=       11278           5
 qx iqi iq ngc ngc2= 0.0000 0.0000 0.0000    1    1   6511191
 qx iqi iq ngc ngc2=-0.5000 0.5000 0.5000    2    5   7611228
 qx iqi iq ngc ngc2= 0.0000 0.0000 1.0000    3    7   8011278
 qx iqi iq ngc ngc2=-0.1524 0.1524 0.1524    4    1   6511245
 qx iqi iq ngc ngc2= 0.1524-0.1524-0.1524    5    1   6511245
 Write LMTO file(crystal structure and so)...
  OK! end of rdata4gw_v2 
