  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a5: 02May2009
  ixc nz=          12           0
  verbose=           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                2
  nspin nl nnv nnc =           1           7           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
 lx=  9 readin tolerance=  0.100D-04
 lx= 10 readin tolerance=  0.100D-04
 lx= 11 readin tolerance=  0.100D-04
 lx= 12 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  1  5  1  0  0
  1  5  2  0  0
  1  6  1  0  0
  1  6  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  2  5  1  0  0
  2  5  2  0  0
  2  6  1  0  0
  2  6  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           2
  aaaaaaaaaaa success           2           0
  status 1=           2
 readin nout=           2
  status 2=           2
  status 3=           2
  nbmx ebmx from GWinput=     999    9999  0.99900D+03  0.99990D+04
  hsfp0: end of genallcf2
  --- Correlation mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw dw   =      6     0.010000
 init_readeigen:
 read(ifiqg)          24        1417   6.50000000000000                8
  mrelc.ne.0 file=
 EVU                                                                      282
   --- Readingin CLASS info ---
         1         1
         2         2
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          82        1417
  rdpp_v3: 
  ppbrd size           7           5           6           2           1
  rdpp mdimx=         115
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 Readin WV.d =    8*****  269   22    6    4    0
  mrelc.ne.0 file=
 WVR                                                                   289444
  mrelc.ne.0 file=
 WVI                                                                   289444
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  l (konfig(l,ic)-l-1) 2*(2l+1)=           5           0          22
  l (konfig(l,ic)-l-1) 2*(2l+1)=           6           0          26
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  l (konfig(l,ic)-l-1) 2*(2l+1)=           5           0          22
  l (konfig(l,ic)-l-1) 2*(2l+1)=           6           0          26
  valn=   18.0000000000000     
           1         283  -1.00357623139470       0.750000000000000     
           2         142  -1.00121172237769        1.75000000000000     
           3           1 -0.995122079561977        2.00000000000000     
           4           2 -0.995122070813261        2.25000000000000     
           5           3 -0.995122032824913        2.50000000000000     
           6         143 -0.993679743904953        3.50000000000000     
           7         144 -0.993679691518143        4.50000000000000     
           8         284 -0.991430057288800        5.25000000000000     
           9         285 -0.991430020815363        6.00000000000000     
          10         286 -0.991218618953624        6.75000000000000     
          11           4 -0.989238427786281        7.00000000000000     
          12           5 -0.989238409294419        7.25000000000000     
          13         145 -0.988985755796918        8.25000000000000     
          14         146 -0.988985735696854        9.25000000000000     
          15         287 -0.988326947249898        10.0000000000000     
          16           6 -0.844796287793105        10.2500000000000     
          17         147 -0.713344905882834        11.2500000000000     
          18         288 -0.658285323930519        12.0000000000000     
          19         289 -0.410407992972700        12.7500000000000     
          20         148 -0.397171201890564        13.7500000000000     
          21         290 -0.101205779513197        14.5000000000000     
          22         291 -0.101205773015570        15.2500000000000     
          23         149  1.343995903209955E-002   16.2500000000000     
          24         150  1.343997230303969E-002   17.2500000000000     
          25           7  9.873495054573823E-002   17.5000000000000     
          26           8  9.873497199647388E-002   17.7500000000000     
          27           9  9.873497509758217E-002   18.0000000000000     
 
          28          10  0.124699037563536        18.2500000000000     
          29         151  0.161991617085063        19.2500000000000     
 valx at efini=  0.111717006330559        17.9999962271205     
  efsimplef2(gauss):end
  Ef=  0.112080090144600     
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  0.112080090144600     
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                  799188
  mrelc.ne.0 file=
 CPHI                                                                  113364
  ifgeig ifcphi=          15          16
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          15          19
  1     0.000000     0.000000     0.000000
  3    -0.500000     0.500000     0.500000
  8     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3  13  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 1871411  65  nqbz =     8  nqibz =     3   ef=    0.1121 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.1120800901445995D+00 <= ef 
 0.3000000000000000D-02 <= esmr
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          15
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       1.2700 secs    0.0 mins
  nbmax=         133
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 263 263 263
  sum(abs(zsec))=  0.243713736117825D+01
  sum(abs(zsec))=  0.494803606976468D+01
  sum(abs(zsec))=  0.748895153478722D+01
  2  out of  24  rotations  CPU=     882.8199 secs   14.7 mins
  3  out of  24  rotations  CPU=    1763.1499 secs   29.4 mins
  5  out of  24  rotations  CPU=    2656.3401 secs   44.3 mins
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=-15.0644  Re(Sc) = 10.5251 10.2470  9.9996  Img(Sc) =  0.0475  0.0384  0.0369  zfac=  0.6744  zfac1&2 =  0.6874  0.6618
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=-15.0644  Re(Sc) = 10.5251 10.2470  9.9996  Img(Sc) =  0.0475  0.0384  0.0369  zfac=  0.6744  zfac1&2 =  0.6874  0.6618
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=-15.0644  Re(Sc) = 10.5251 10.2470  9.9996  Img(Sc) =  0.0475  0.0384  0.0369  zfac=  0.6744  zfac1&2 =  0.6874  0.6618
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=-14.9843  Re(Sc) = 10.4739 10.1990  9.9530  Img(Sc) =  0.0197  0.0172  0.0165  zfac=  0.6764  zfac1&2 =  0.6887  0.6644
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=-14.9843  Re(Sc) = 10.4739 10.1990  9.9530  Img(Sc) =  0.0197  0.0172  0.0165  zfac=  0.6764  zfac1&2 =  0.6887  0.6644
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=-13.0191  Re(Sc) =  6.5365  6.2655  5.9973  Img(Sc) =  0.8199  0.6756  0.5593  zfac=  0.6687  zfac1&2 =  0.6699  0.6676
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1816  Re(Sc) =  2.4718  2.3078  2.1528  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7733  zfac1&2 =  0.7783  0.7683
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1816  Re(Sc) =  2.4718  2.3078  2.1528  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7733  zfac1&2 =  0.7783  0.7683
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1816  Re(Sc) =  2.4718  2.3078  2.1528  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7733  zfac1&2 =  0.7783  0.7683
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=  0.1717  Re(Sc) = -4.2119 -4.3656 -4.5300  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7739  zfac1&2 =  0.7680  0.7798
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=  3.4859  Re(Sc) = -4.4068 -4.5546 -4.6952  Img(Sc) = -0.0289 -0.0545 -0.0689  zfac=  0.7906  zfac1&2 =  0.7947  0.7865
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=  3.4859  Re(Sc) = -4.4068 -4.5546 -4.6952  Img(Sc) = -0.0289 -0.0545 -0.0689  zfac=  0.7906  zfac1&2 =  0.7947  0.7865
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=  3.4859  Re(Sc) = -4.4068 -4.5546 -4.6952  Img(Sc) = -0.0289 -0.0545 -0.0689  zfac=  0.7906  zfac1&2 =  0.7947  0.7865
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=-15.1472  Re(Sc) = 10.4527 10.1736  9.9181  Img(Sc) =  0.0986  0.0778  0.0621  zfac=  0.6706  zfac1&2 =  0.6806  0.6609
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=-15.0447  Re(Sc) = 10.5202 10.2439  9.9955  Img(Sc) =  0.0448  0.0391  0.0358  zfac=  0.6747  zfac1&2 =  0.6866  0.6632
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=-15.0447  Re(Sc) = 10.5202 10.2439  9.9955  Img(Sc) =  0.0448  0.0391  0.0358  zfac=  0.6747  zfac1&2 =  0.6866  0.6632
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=-14.9809  Re(Sc) = 10.4828 10.2089  9.9625  Img(Sc) =  0.0233  0.0194  0.0168  zfac=  0.6766  zfac1&2 =  0.6883  0.6653
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=-14.9809  Re(Sc) = 10.4828 10.2089  9.9625  Img(Sc) =  0.0233  0.0194  0.0168  zfac=  0.6766  zfac1&2 =  0.6883  0.6653
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=-11.2306  Re(Sc) =  5.9500  5.6753  5.4184  Img(Sc) =  0.6503  0.5516  0.4934  zfac=  0.6719  zfac1&2 =  0.6793  0.6645
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig= -6.9288  Re(Sc) =  3.1858  3.0133  2.8790  Img(Sc) =  0.2224  0.2263  0.2108  zfac=  0.7802  zfac1&2 =  0.8021  0.7594
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig= -1.3421  Re(Sc) =  2.5117  2.3353  2.1680  Img(Sc) =  0.0161  0.0036  0.0000  zfac=  0.7600  zfac1&2 =  0.7649  0.7553
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig= -1.3421  Re(Sc) =  2.5117  2.3353  2.1680  Img(Sc) =  0.0161  0.0036  0.0000  zfac=  0.7600  zfac1&2 =  0.7649  0.7553
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=  0.6791  Re(Sc) = -4.1175 -4.2670 -4.4281  Img(Sc) =  0.0000  0.0000 -0.0009  zfac=  0.7780  zfac1&2 =  0.7716  0.7845
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=  4.3975  Re(Sc) = -4.4754 -4.6131 -4.7398  Img(Sc) = -0.0793 -0.0912 -0.0815  zfac=  0.8045  zfac1&2 =  0.8111  0.7980
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=  4.3975  Re(Sc) = -4.4754 -4.6131 -4.7398  Img(Sc) = -0.0793 -0.0912 -0.0815  zfac=  0.8045  zfac1&2 =  0.8111  0.7980
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=  7.3802  Re(Sc) = -5.0620 -5.1790 -5.3537  Img(Sc) = -0.2079 -0.2162 -0.2334  zfac=  0.7886  zfac1&2 =  0.7570  0.8230
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=-15.1794  Re(Sc) = 10.4554 10.1755  9.9243  Img(Sc) =  0.1004  0.0791  0.0636  zfac=  0.6721  zfac1&2 =  0.6842  0.6604
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=-15.0141  Re(Sc) = 10.5350 10.2596 10.0153  Img(Sc) =  0.0415  0.0349  0.0325  zfac=  0.6768  zfac1&2 =  0.6902  0.6640
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=-15.0141  Re(Sc) = 10.5350 10.2596 10.0153  Img(Sc) =  0.0415  0.0349  0.0325  zfac=  0.6768  zfac1&2 =  0.6902  0.6640
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=-15.0113  Re(Sc) = 10.4570 10.1814  9.9349  Img(Sc) =  0.0278  0.0237  0.0217  zfac=  0.6758  zfac1&2 =  0.6883  0.6638
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=-14.9719  Re(Sc) = 10.4793 10.2069  9.9611  Img(Sc) =  0.0225  0.0176  0.0153  zfac=  0.6774  zfac1&2 =  0.6888  0.6664
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=-10.4814  Re(Sc) =  5.5961  5.4193  5.2736  Img(Sc) =  0.6242  0.6071  0.6052  zfac=  0.7715  zfac1&2 =  0.7888  0.7548
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig= -7.1089  Re(Sc) =  3.4624  3.2482  3.0531  Img(Sc) =  0.1828  0.1510  0.1299  zfac=  0.7268  zfac1&2 =  0.7362  0.7176
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig= -2.9019  Re(Sc) =  2.6469  2.4669  2.2891  Img(Sc) =  0.0886  0.0464  0.0170  zfac=  0.7526  zfac1&2 =  0.7538  0.7515
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig= -2.9019  Re(Sc) =  2.6469  2.4669  2.2891  Img(Sc) =  0.0886  0.0464  0.0170  zfac=  0.7526  zfac1&2 =  0.7538  0.7515
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=  1.1376  Re(Sc) = -4.1224 -4.2628 -4.4154  Img(Sc) =  0.0000  0.0000 -0.0012  zfac=  0.7879  zfac1&2 =  0.7810  0.7949
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=  1.3515  Re(Sc) = -4.0724 -4.2203 -4.3814  Img(Sc) =  0.0000  0.0000 -0.0054  zfac=  0.7789  zfac1&2 =  0.7717  0.7863
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=  9.9313  Re(Sc) = -5.5343 -5.6613 -5.8355  Img(Sc) = -0.4398 -0.4586 -0.4549  zfac=  0.7833  zfac1&2 =  0.7575  0.8108
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=  9.9313  Re(Sc) = -5.5343 -5.6613 -5.8355  Img(Sc) = -0.4398 -0.4586 -0.4549  zfac=  0.7833  zfac1&2 =  0.7575  0.8108
 CPU=    3322.4399 secs   55.4 mins
