  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a4: 08Sep2008
  ixc nz=          12           0
  verbose=           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                2
  nspin nl nnv nnc =           1           7           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
 lx=  9 readin tolerance=  0.100D-04
 lx= 10 readin tolerance=  0.100D-04
 lx= 11 readin tolerance=  0.100D-04
 lx= 12 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  1  5  1  0  0
  1  5  2  0  0
  1  6  1  0  0
  1  6  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  2  5  1  0  0
  2  5  2  0  0
  2  6  1  0  0
  2  6  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           2
  aaaaaaaaaaa success           2           0
  status 1=           2
 readin nout=           2
  status 2=           2
  status 3=           2
  nbmx ebmx from GWinput=     999    9999  0.99900D+03  0.99990D+04
  hsfp0: end of genallcf2
  --- Correlation mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw dw   =      6     0.010000
 init_readeigen:
 read(ifiqg)          24        1417   6.50000000000000                8
  mrelc.ne.0 file=
 EVU                                                                      282
   --- Readingin CLASS info ---
         1         1
         2         2
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          82        1417
  rdpp_v3: 
  ppbrd size           7           5           6           2           1
  rdpp mdimx=         115
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 Readin WV.d =    8*****  269   22    6    4    0
  mrelc.ne.0 file=
 WVR                                                                   289444
  mrelc.ne.0 file=
 WVI                                                                   289444
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  l (konfig(l,ic)-l-1) 2*(2l+1)=           5           0          22
  l (konfig(l,ic)-l-1) 2*(2l+1)=           6           0          26
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  l (konfig(l,ic)-l-1) 2*(2l+1)=           5           0          22
  l (konfig(l,ic)-l-1) 2*(2l+1)=           6           0          26
  valn=   18.0000000000000     
           1         283  -1.00322104883688       0.750000000000000     
           2         142  -1.00085613210851        1.75000000000000     
           3           1 -0.994760687372761        2.00000000000000     
           4           2 -0.994760678624379        2.25000000000000     
           5           3 -0.994760640639888        2.50000000000000     
           6         143 -0.993317135142005        3.50000000000000     
           7         144 -0.993317082758464        4.50000000000000     
           8         284 -0.991065430019573        5.25000000000000     
           9         285 -0.991065393547815        6.00000000000000     
          10         286 -0.990855062676332        6.75000000000000     
          11           4 -0.988872541357158        7.00000000000000     
          12           5 -0.988872522864167        7.25000000000000     
          13         145 -0.988619925372258        8.25000000000000     
          14         146 -0.988619905272839        9.25000000000000     
          15         287 -0.987961048830870        10.0000000000000     
          16           6 -0.844598511000525        10.2500000000000     
          17         147 -0.713082162719709        11.2500000000000     
          18         288 -0.657984443855144        12.0000000000000     
          19         289 -0.410304145859739        12.7500000000000     
          20         148 -0.397059794429735        13.7500000000000     
          21         290 -0.101065746431846        14.5000000000000     
          22         291 -0.101065739937304        15.2500000000000     
          23         149  1.361602374388465E-002   16.2500000000000     
          24         150  1.361603702080303E-002   17.2500000000000     
          25           7  9.894831577290225E-002   17.5000000000000     
          26           8  9.894833722306497E-002   17.7500000000000     
          27           9  9.894834032967705E-002   18.0000000000000     
 
          28          10  0.125007166099860        18.2500000000000     
          29         151  0.162187223784463        19.2500000000000     
 valx at efini=  0.111977753214769        17.9999964885218     
  efsimplef2(gauss):end
  Ef=  0.112339629628555     
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  0.112339629628555     
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                  799188
  mrelc.ne.0 file=
 CPHI                                                                  113364
  ifgeig ifcphi=          15          16
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          15          19
  1     0.000000     0.000000     0.000000
  3    -0.500000     0.500000     0.500000
  8     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3  13  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 1871411  65  nqbz =     8  nqibz =     3   ef=    0.1123 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.1123396296285546D+00 <= ef 
 0.3000000000000000D-02 <= esmr
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          15
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       1.6000 secs    0.0 mins
  nbmax=         133
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 263 263 263
  sum(abs(zsec))=  0.243709589962853D+01
  sum(abs(zsec))=  0.494795859191400D+01
  sum(abs(zsec))=  0.748884651350333D+01
  2  out of  24  rotations  CPU=    1022.9000 secs   17.0 mins
  3  out of  24  rotations  CPU=    2094.8298 secs   34.9 mins
  5  out of  24  rotations  CPU=    3162.6399 secs   52.7 mins
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=-15.0630  Re(Sc) = 10.5251 10.2470  9.9996  Img(Sc) =  0.0475  0.0384  0.0369  zfac=  0.6744  zfac1&2 =  0.6874  0.6619
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=-15.0630  Re(Sc) = 10.5251 10.2470  9.9996  Img(Sc) =  0.0475  0.0384  0.0369  zfac=  0.6744  zfac1&2 =  0.6874  0.6619
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=-15.0630  Re(Sc) = 10.5251 10.2470  9.9996  Img(Sc) =  0.0475  0.0384  0.0369  zfac=  0.6744  zfac1&2 =  0.6874  0.6619
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=-14.9829  Re(Sc) = 10.4739 10.1990  9.9531  Img(Sc) =  0.0197  0.0172  0.0165  zfac=  0.6764  zfac1&2 =  0.6888  0.6644
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=-14.9829  Re(Sc) = 10.4739 10.1990  9.9531  Img(Sc) =  0.0197  0.0172  0.0165  zfac=  0.6764  zfac1&2 =  0.6888  0.6644
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=-13.0199  Re(Sc) =  6.5357  6.2649  5.9966  Img(Sc) =  0.8198  0.6755  0.5592  zfac=  0.6688  zfac1&2 =  0.6698  0.6677
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1822  Re(Sc) =  2.4715  2.3075  2.1525  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7733  zfac1&2 =  0.7783  0.7684
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1822  Re(Sc) =  2.4715  2.3075  2.1525  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7733  zfac1&2 =  0.7783  0.7684
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1822  Re(Sc) =  2.4715  2.3075  2.1525  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7733  zfac1&2 =  0.7783  0.7684
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=  0.1724  Re(Sc) = -4.2124 -4.3661 -4.5305  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7739  zfac1&2 =  0.7680  0.7798
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=  3.4840  Re(Sc) = -4.4067 -4.5545 -4.6951  Img(Sc) = -0.0289 -0.0544 -0.0689  zfac=  0.7905  zfac1&2 =  0.7946  0.7865
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=  3.4840  Re(Sc) = -4.4067 -4.5545 -4.6951  Img(Sc) = -0.0289 -0.0544 -0.0689  zfac=  0.7905  zfac1&2 =  0.7946  0.7865
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=  3.4840  Re(Sc) = -4.4067 -4.5545 -4.6951  Img(Sc) = -0.0289 -0.0544 -0.0689  zfac=  0.7905  zfac1&2 =  0.7946  0.7865
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=-15.1459  Re(Sc) = 10.4526 10.1734  9.9180  Img(Sc) =  0.0986  0.0778  0.0621  zfac=  0.6706  zfac1&2 =  0.6806  0.6609
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=-15.0433  Re(Sc) = 10.5202 10.2439  9.9955  Img(Sc) =  0.0448  0.0391  0.0358  zfac=  0.6747  zfac1&2 =  0.6866  0.6633
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=-15.0433  Re(Sc) = 10.5202 10.2439  9.9955  Img(Sc) =  0.0448  0.0391  0.0358  zfac=  0.6747  zfac1&2 =  0.6866  0.6633
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=-14.9794  Re(Sc) = 10.4828 10.2090  9.9625  Img(Sc) =  0.0233  0.0194  0.0168  zfac=  0.6766  zfac1&2 =  0.6883  0.6653
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=-14.9794  Re(Sc) = 10.4828 10.2090  9.9625  Img(Sc) =  0.0233  0.0194  0.0168  zfac=  0.6766  zfac1&2 =  0.6883  0.6653
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=-11.2305  Re(Sc) =  5.9491  5.6743  5.4176  Img(Sc) =  0.6500  0.5513  0.4934  zfac=  0.6719  zfac1&2 =  0.6795  0.6645
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig= -6.9308  Re(Sc) =  3.1858  3.0134  2.8792  Img(Sc) =  0.2224  0.2263  0.2109  zfac=  0.7802  zfac1&2 =  0.8021  0.7594
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig= -1.3432  Re(Sc) =  2.5114  2.3351  2.1678  Img(Sc) =  0.0161  0.0036  0.0000  zfac=  0.7601  zfac1&2 =  0.7649  0.7553
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig= -1.3432  Re(Sc) =  2.5114  2.3351  2.1678  Img(Sc) =  0.0161  0.0036  0.0000  zfac=  0.7601  zfac1&2 =  0.7649  0.7553
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=  0.6782  Re(Sc) = -4.1176 -4.2671 -4.4282  Img(Sc) =  0.0000  0.0000 -0.0009  zfac=  0.7780  zfac1&2 =  0.7716  0.7845
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=  4.3957  Re(Sc) = -4.4753 -4.6130 -4.7397  Img(Sc) = -0.0793 -0.0912 -0.0814  zfac=  0.8046  zfac1&2 =  0.8112  0.7981
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=  4.3957  Re(Sc) = -4.4753 -4.6130 -4.7397  Img(Sc) = -0.0793 -0.0912 -0.0814  zfac=  0.8046  zfac1&2 =  0.8112  0.7981
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=  7.3782  Re(Sc) = -5.0622 -5.1793 -5.3540  Img(Sc) = -0.2078 -0.2161 -0.2333  zfac=  0.7886  zfac1&2 =  0.7570  0.8229
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=-15.1781  Re(Sc) = 10.4552 10.1754  9.9242  Img(Sc) =  0.1004  0.0791  0.0637  zfac=  0.6721  zfac1&2 =  0.6842  0.6604
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=-15.0127  Re(Sc) = 10.5350 10.2597 10.0154  Img(Sc) =  0.0415  0.0350  0.0325  zfac=  0.6769  zfac1&2 =  0.6902  0.6640
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=-15.0127  Re(Sc) = 10.5350 10.2597 10.0154  Img(Sc) =  0.0415  0.0350  0.0325  zfac=  0.6769  zfac1&2 =  0.6902  0.6640
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=-15.0098  Re(Sc) = 10.4570 10.1814  9.9349  Img(Sc) =  0.0278  0.0237  0.0217  zfac=  0.6759  zfac1&2 =  0.6883  0.6638
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=-14.9705  Re(Sc) = 10.4793 10.2070  9.9611  Img(Sc) =  0.0225  0.0176  0.0153  zfac=  0.6774  zfac1&2 =  0.6888  0.6665
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=-10.4809  Re(Sc) =  5.5949  5.4186  5.2728  Img(Sc) =  0.6241  0.6074  0.6051  zfac=  0.7716  zfac1&2 =  0.7887  0.7553
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig= -7.1110  Re(Sc) =  3.4626  3.2484  3.0534  Img(Sc) =  0.1829  0.1510  0.1299  zfac=  0.7268  zfac1&2 =  0.7362  0.7176
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig= -2.9036  Re(Sc) =  2.6467  2.4667  2.2890  Img(Sc) =  0.0886  0.0463  0.0170  zfac=  0.7527  zfac1&2 =  0.7538  0.7515
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig= -2.9036  Re(Sc) =  2.6467  2.4667  2.2890  Img(Sc) =  0.0886  0.0463  0.0170  zfac=  0.7527  zfac1&2 =  0.7538  0.7515
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=  1.1359  Re(Sc) = -4.1223 -4.2627 -4.4153  Img(Sc) =  0.0000  0.0000 -0.0012  zfac=  0.7879  zfac1&2 =  0.7810  0.7949
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=  1.3496  Re(Sc) = -4.0725 -4.2204 -4.3814  Img(Sc) =  0.0000  0.0000 -0.0054  zfac=  0.7789  zfac1&2 =  0.7717  0.7863
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=  9.9308  Re(Sc) = -5.5342 -5.6613 -5.8356  Img(Sc) = -0.4398 -0.4584 -0.4547  zfac=  0.7832  zfac1&2 =  0.7575  0.8107
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=  9.9308  Re(Sc) = -5.5342 -5.6613 -5.8356  Img(Sc) = -0.4398 -0.4584 -0.4547  zfac=  0.7832  zfac1&2 =  0.7575  0.8107
 CPU=    3875.8599 secs   64.6 mins
