  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a4: 08Sep2008
  ixc nz=          11           0
  verbose=           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                2
  nspin nl nnv nnc =           1           7           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
 lx=  9 readin tolerance=  0.100D-04
 lx= 10 readin tolerance=  0.100D-04
 lx= 11 readin tolerance=  0.100D-04
 lx= 12 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  1  5  1  0  0
  1  5  2  0  0
  1  6  1  0  0
  1  6  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  2  5  1  0  0
  2  5  2  0  0
  2  6  1  0  0
  2  6  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           2
  aaaaaaaaaaa success           2           0
  status 1=           2
 readin nout=           2
  status 2=           2
  status 3=           2
  nbmx ebmx from GWinput=     999    9999  0.99900D+03  0.99990D+04
  hsfp0: end of genallcf2
  --- Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw dw   =      6     0.010000
 init_readeigen:
 read(ifiqg)          24        1417   6.50000000000000                8
  mrelc.ne.0 file=
 EVU                                                                      282
   --- Readingin CLASS info ---
         1         1
         2         2
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          82        1417
  rdpp_v3: 
  ppbrd size           7           5           6           2           1
  rdpp mdimx=         115
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  l (konfig(l,ic)-l-1) 2*(2l+1)=           5           0          22
  l (konfig(l,ic)-l-1) 2*(2l+1)=           6           0          26
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  l (konfig(l,ic)-l-1) 2*(2l+1)=           5           0          22
  l (konfig(l,ic)-l-1) 2*(2l+1)=           6           0          26
  valn=   18.0000000000000     
           1         283  -1.00322104883688       0.750000000000000     
           2         142  -1.00085613210851        1.75000000000000     
           3           1 -0.994760687372761        2.00000000000000     
           4           2 -0.994760678624379        2.25000000000000     
           5           3 -0.994760640639888        2.50000000000000     
           6         143 -0.993317135142005        3.50000000000000     
           7         144 -0.993317082758464        4.50000000000000     
           8         284 -0.991065430019573        5.25000000000000     
           9         285 -0.991065393547815        6.00000000000000     
          10         286 -0.990855062676332        6.75000000000000     
          11           4 -0.988872541357158        7.00000000000000     
          12           5 -0.988872522864167        7.25000000000000     
          13         145 -0.988619925372258        8.25000000000000     
          14         146 -0.988619905272839        9.25000000000000     
          15         287 -0.987961048830870        10.0000000000000     
          16           6 -0.844598511000525        10.2500000000000     
          17         147 -0.713082162719709        11.2500000000000     
          18         288 -0.657984443855144        12.0000000000000     
          19         289 -0.410304145859739        12.7500000000000     
          20         148 -0.397059794429735        13.7500000000000     
          21         290 -0.101065746431846        14.5000000000000     
          22         291 -0.101065739937304        15.2500000000000     
          23         149  1.361602374388465E-002   16.2500000000000     
          24         150  1.361603702080303E-002   17.2500000000000     
          25           7  9.894831577290225E-002   17.5000000000000     
          26           8  9.894833722306497E-002   17.7500000000000     
          27           9  9.894834032967705E-002   18.0000000000000     
 
          28          10  0.125007166099860        18.2500000000000     
          29         151  0.162187223784463        19.2500000000000     
 valx at efini=  0.111977753214769        17.9999964885218     
  efsimplef2(gauss):end
  Ef=  0.112339629628555     
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  0.112339629628555     
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                  799188
  mrelc.ne.0 file=
 CPHI                                                                  113364
  ifgeig ifcphi=          13          14
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          14          19
  1     0.000000     0.000000     0.000000
  3    -0.500000     0.500000     0.500000
  8     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3  13  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 1871411  65  nqbz =     8  nqibz =     3   ef=    0.1123 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.1123396296285546D+00 <= ef 
 0.3000000000000000D-02 <= esmr
  OPEN VXCFP 
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.0630  Sxc(LDA)=  -43.3722
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.0630  Sxc(LDA)=  -43.3722
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.0630  Sxc(LDA)=  -43.3722
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=  -14.9829  Sxc(LDA)=  -43.7155
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  -14.9829  Sxc(LDA)=  -43.7155
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  -13.0199  Sxc(LDA)=  -14.5179
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1822  Sxc(LDA)=  -15.7985
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1822  Sxc(LDA)=  -15.7985
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1822  Sxc(LDA)=  -15.7985
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    0.1724  Sxc(LDA)=  -16.5945
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    3.4840  Sxc(LDA)=  -12.6625
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=    3.4840  Sxc(LDA)=  -12.6625
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=    3.4840  Sxc(LDA)=  -12.6625
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.1459  Sxc(LDA)=  -42.2776
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.0433  Sxc(LDA)=  -43.4790
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.0433  Sxc(LDA)=  -43.4790
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=  -14.9794  Sxc(LDA)=  -43.7531
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  -14.9794  Sxc(LDA)=  -43.7531
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  -11.2305  Sxc(LDA)=  -17.0951
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   -6.9308  Sxc(LDA)=  -13.0809
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.3432  Sxc(LDA)=  -14.7561
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.3432  Sxc(LDA)=  -14.7561
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=    0.6782  Sxc(LDA)=  -14.1738
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=    4.3957  Sxc(LDA)=  -12.3138
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=    4.3957  Sxc(LDA)=  -12.3138
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=    7.3782  Sxc(LDA)=   -9.2734
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.1781  Sxc(LDA)=  -42.2077
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.0127  Sxc(LDA)=  -43.6760
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.0127  Sxc(LDA)=  -43.6760
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.0098  Sxc(LDA)=  -43.5073
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  -14.9705  Sxc(LDA)=  -43.7832
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  -10.4809  Sxc(LDA)=  -17.6511
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   -7.1110  Sxc(LDA)=  -13.9498
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   -2.9036  Sxc(LDA)=  -13.4851
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   -2.9036  Sxc(LDA)=  -13.4851
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=    1.1359  Sxc(LDA)=  -10.9740
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=    1.3496  Sxc(LDA)=  -12.3737
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=    9.9308  Sxc(LDA)=  -14.9027
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=    9.9308  Sxc(LDA)=  -14.9027
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          10
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       1.6000 secs    0.0 mins
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 263 263 263
  sum(abs(zsec))=  0.278730189167948D+01
  sum(abs(zsec))=  0.550570963361417D+01
  sum(abs(zsec))=  0.823827037061500D+01
  2  out of  24  rotations  CPU=      67.9800 secs    1.1 mins
  3  out of  24  rotations  CPU=     122.1300 secs    2.0 mins
  5  out of  24  rotations  CPU=     163.9600 secs    2.7 mins
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.0630  Sx=  -38.0625
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.0630  Sx=  -38.0625
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.0630  Sx=  -38.0625
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=  -14.9829  Sx=  -38.1649
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  -14.9829  Sx=  -38.1649
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  -13.0199  Sx=  -18.0020
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1822  Sx=  -14.9886
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1822  Sx=  -14.9886
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1822  Sx=  -14.9886
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    0.1724  Sx=   -6.2295
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    3.4840  Sx=   -5.2200
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=    3.4840  Sx=   -5.2200
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=    3.4840  Sx=   -5.2200
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.1459  Sx=  -37.3595
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.0433  Sx=  -38.1112
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.0433  Sx=  -38.1112
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=  -14.9794  Sx=  -38.1950
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  -14.9794  Sx=  -38.1950
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  -11.2305  Sx=  -18.8468
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   -6.9308  Sx=  -14.4634
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.3432  Sx=  -14.5641
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.3432  Sx=  -14.5641
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=    0.6782  Sx=   -5.6094
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=    4.3957  Sx=   -4.8482
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=    4.3957  Sx=   -4.8482
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=    7.3782  Sx=   -2.3592
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.1781  Sx=  -37.3289
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.0127  Sx=  -38.2311
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.0127  Sx=  -38.2311
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.0098  Sx=  -38.0350
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  -14.9705  Sx=  -38.2081
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  -10.4809  Sx=  -18.7722
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   -7.1110  Sx=  -15.2035
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   -2.9036  Sx=  -14.0488
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   -2.9036  Sx=  -14.0488
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=    1.1359  Sx=   -4.2107
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=    1.3496  Sx=   -5.0173
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=    9.9308  Sx=   -4.7312
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=    9.9308  Sx=   -4.7312
 CPU=     213.8200 secs    3.6 mins
