--- Type numbers #1 #2 #3 [#2 and #3 are options] ---
 #1:run mode
    1   : normal
    2   : epsNolfc
    3   : eps
    22  : chi^+- NoLFC
    23  : chi^+- 
    101 : total energy Miyake
    11  : normal    Sergey
    202 : epsNoLFC  Sergey
    203 : eps       Sergey
    222 : chi^+- NoLFC Sergey
    223 : chi^+- Sergey
    12  : total energy Miyake Sergey
    -9999: just show version num
 #2=iqxini   #3=iqxend
-------------------------------------------------------
hx0fp0: VerNum= 033a4: 08Sep2008
 ixc =   11
  OK ixc=11 s.f.'s normal mode 
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
i qbz=  1  0.0000  0.0000  0.0000
i qbz=  2  0.5000  0.5000 -0.5000
i qbz=  3  0.5000 -0.5000  0.5000
i qbz=  4  1.0000  0.0000  0.0000
i qbz=  5 -0.5000  0.5000  0.5000
i qbz=  6  0.0000  1.0000  0.0000
i qbz=  7  0.0000  0.0000  1.0000
i qbz=  8  0.5000  0.5000  0.5000
  nqbz nqibz =           8           3
 ScaledGapX0=1.000
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                2
  nspin nl nnv nnc =           1           7           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN ef from EFERMI. ef=  0.111977756023407     
  --- READIN nw from NW. nw=          62
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
 lx=  9 readin tolerance=  0.100D-04
 lx= 10 readin tolerance=  0.100D-04
 lx= 11 readin tolerance=  0.100D-04
 lx= 12 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  1  5  1  0  0
  1  5  2  0  0
  1  6  1  0  0
  1  6  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  2  5  1  0  0
  2  5  2  0  0
  2  6  1  0  0
  2  6  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
  nw from rgwinaf=          62
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  ncore=           0           0
  iclass=           1           2
 nw delta=          62 -1.000000000000000E-004
  hx0fp0: tetrahedron mode delta=  1.000000000000000E-004
  *** nqibz nq0i=           3           2
  num of zero weight q0p=           0
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
  ngcmx ngpmx=          82        1417
  rdpp_v3: 
  ppbrd size           7           5           6           2           1
  rdpp mdimx=         115
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  nqibz nqibze=           3           5
 init_readeigen:
 read(ifiqg)          24        1417   6.50000000000000                8
  mrelc.ne.0 file=
 EVU                                                                      282
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                  799188
  mrelc.ne.0 file=
 CPHI                                                                  113364
  ifgeig ifcphi=          12          13
 readin nout=           1
 dw, omg_c=   1.000000000000000E-002  4.000000000000000E-002
  emin emax omg2max=  -1.00322105811130        12.8563705608505     
   7.12979580948091     
  we set frhis nwhis=          74
  freqimg: niw =           6
  writeemesh: ifi=          12
  mrelc.ne.0 file=
 WVR                                                                   289444
  mrelc.ne.0 file=
 WVI                                                                   289444
  ANFcond exist? = F
 nbcut nbcutlowto=    0    0
 CPU=       0.4200 secs    0.0 mins
  init_readqg ifi=           2
do 1001: iq q=    2  -0.5000   0.5000   0.5000 qq=  -0.5000   0.5000   0.5000
 rcxq alloc ngb nwhis npm ---         263          74           1
 ***    2   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   74
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.111978D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1089    8622 count(iwgt) =      8622
  rsvwwk: kx nbnbmax=           9        1089
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
 ihis Init  End=   1     0.000000     0.011250
 ihis Init  End=   2     0.011250     0.025000
 ihis Init  End=   3     0.025000     0.041250
 ihis Init  End=   4     0.041250     0.060000
 ihis Init  End=   5     0.060000     0.081250
 ihis Init  End=   6     0.081250     0.105000
 ihis Init  End=   7     0.105000     0.131250
 ihis Init  End=   8     0.131250     0.160000
 ihis Init  End=   9     0.160000     0.191250
 ihis Init  End=  10     0.191250     0.225000
 ihis Init  End=  11     0.225000     0.261250
 ihis Init  End=  12     0.261250     0.300000
 ihis Init  End=  13     0.300000     0.341250
 ihis Init  End=  14     0.341250     0.385000
 ihis Init  End=  15     0.385000     0.431250
 ihis Init  End=  16     0.431250     0.480000
 ihis Init  End=  17     0.480000     0.531250
 ihis Init  End=  18     0.531250     0.585000
 ihis Init  End=  19     0.585000     0.641250
 ihis Init  End=  20     0.641250     0.700000
 ihis Init  End=  21     0.700000     0.761250
 ihis Init  End=  22     0.761250     0.825000
 ihis Init  End=  23     0.825000     0.891250
 ihis Init  End=  24     0.891250     0.960000
 ihis Init  End=  25     0.960000     1.031250
 ihis Init  End=  26     1.031250     1.105000
 ihis Init  End=  27     1.105000     1.181250
 ihis Init  End=  28     1.181250     1.260000
 ihis Init  End=  29     1.260000     1.341250
 ihis Init  End=  30     1.341250     1.425000
 ihis Init  End=  31     1.425000     1.511250
 ihis Init  End=  32     1.511250     1.600000
 ihis Init  End=  33     1.600000     1.691250
 ihis Init  End=  34     1.691250     1.785000
 ihis Init  End=  35     1.785000     1.881250
 ihis Init  End=  36     1.881250     1.980000
 ihis Init  End=  37     1.980000     2.081250
 ihis Init  End=  38     2.081250     2.185000
 ihis Init  End=  39     2.185000     2.291250
 ihis Init  End=  40     2.291250     2.400000
 ihis Init  End=  41     2.400000     2.511250
 ihis Init  End=  42     2.511250     2.625000
 ihis Init  End=  43     2.625000     2.741250
 ihis Init  End=  44     2.741250     2.860000
 ihis Init  End=  45     2.860000     2.981250
 ihis Init  End=  46     2.981250     3.105000
 ihis Init  End=  47     3.105000     3.231250
 ihis Init  End=  48     3.231250     3.360000
 ihis Init  End=  49     3.360000     3.491250
 ihis Init  End=  50     3.491250     3.625000
 ihis Init  End=  51     3.625000     3.761250
 ihis Init  End=  52     3.761250     3.900000
 ihis Init  End=  53     3.900000     4.041250
 ihis Init  End=  54     4.041250     4.185000
 ihis Init  End=  55     4.185000     4.331250
 ihis Init  End=  56     4.331250     4.480000
 ihis Init  End=  57     4.480000     4.631250
 ihis Init  End=  58     4.631250     4.785000
 ihis Init  End=  59     4.785000     4.941250
 ihis Init  End=  60     4.941250     5.100000
 ihis Init  End=  61     5.100000     5.261250
 ihis Init  End=  62     5.261250     5.425000
 ihis Init  End=  63     5.425000     5.591250
 ihis Init  End=  64     5.591250     5.760000
 ihis Init  End=  65     5.760000     5.931250
 ihis Init  End=  66     5.931250     6.105000
 ihis Init  End=  67     6.105000     6.281250
 ihis Init  End=  68     6.281250     6.460000
 ihis Init  End=  69     6.460000     6.641250
 ihis Init  End=  70     6.641250     6.825000
 ihis Init  End=  71     6.825000     7.011250
 ihis Init  End=  72     7.011250     7.200000
 ihis Init  End=  73     7.200000     7.391250
 ihis Init  End=  74     7.391250     7.585000
  ----------------nbnbx nqbz=         1089           8
  nhwtot=       34360
  tetwt5_dtet3:init job efermi:= 1 0.111978D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q= -0.5000  0.5000  0.5000 CPU=       0.7500 secs    0.0 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=       0.7500 secs    0.0 mins
 nkRange  nkqRange=     1     9      10   133
  nctot ncc=           0           0
  init_readqg ifi=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=      52.4100 secs    0.9 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=     101.1400 secs    1.7 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=     149.8900 secs    2.5 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=     194.8500 secs    3.2 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   129
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   74    0   21    6    1
 sumchk rcxq goto dpsion5=   29.6386496140596     
 dpsion5: start...     nw_w nwhis=   21   74
 CPU=     393.9900 secs    6.6 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=     395.5700 secs    6.6 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    2    0 -0.59243913844239D+02 -0.63169347763129D-14 -0.18652688876429D+05  0.31985230780131D-11
freq_r iq iw realomg trwv=    0.0056    2    1 -0.59264183873930D+02  0.86651972336498D-14 -0.18659531921319D+05  0.34617862585348D-11
freq_r iq iw realomg trwv=    0.0181    2    2 -0.59471784429405D+02 -0.11471837552486D-13 -0.18729043344155D+05 -0.26027706628645D-11
freq_r iq iw realomg trwv=    0.0331    2    3 -0.60170296519314D+02 -0.49220216897770D-01 -0.18958632925847D+05 -0.14541851174024D+02
freq_r iq iw realomg trwv=    0.0506    2    4 -0.61261987182071D+02 -0.95207061445842D+00 -0.19336998936716D+05 -0.28445234529004D+03
freq_r iq iw realomg trwv=    0.0706    2    5 -0.62108493612923D+02 -0.30238115388603D+01 -0.19682529524694D+05 -0.92283170998547D+03
freq_r iq iw realomg trwv=    0.0931    2    6 -0.62056512353269D+02 -0.62298904220397D+01 -0.19780659259985D+05 -0.20174900918289D+04
freq_r iq iw realomg trwv=    0.1181    2    7 -0.59540578332946D+02 -0.88495720856041D+01 -0.19157444026163D+05 -0.31305451824110D+04
freq_r iq iw realomg trwv=    0.1456    2    8 -0.55669837427225D+02 -0.45826267641459D+01 -0.17679812750767D+05 -0.18875118690853D+04
freq_r iq iw realomg trwv=    0.1756    2    9 -0.58735943309765D+02 -0.58580366862794D+01 -0.18681186135818D+05 -0.24487243403971D+04
freq_r iq iw realomg trwv=    0.2081    2   10 -0.59091893768192D+02 -0.65680962658724D+01 -0.18687857497040D+05 -0.27648939845054D+04
freq_r iq iw realomg trwv=    0.2431    2   11 -0.60453075115870D+02 -0.63404611431576D+01 -0.19097627870492D+05 -0.26395094053981D+04
freq_r iq iw realomg trwv=    0.2806    2   12 -0.63745758332580D+02 -0.97412171092518D+01 -0.20486171269094D+05 -0.41540158049194D+04
freq_r iq iw realomg trwv=    0.3206    2   13 -0.61195709889602D+02 -0.14843318452650D+02 -0.18769160052895D+05 -0.70881472517880D+04
freq_r iq iw realomg trwv=    0.3631    2   14 -0.63736420652030D+02 -0.12582539921636D+02 -0.19056310017602D+05 -0.55397367687607D+04
freq_r iq iw realomg trwv=    0.4081    2   15 -0.64845802157282D+02 -0.16041157620156D+02 -0.18583053916985D+05 -0.61806460540300D+04
freq_r iq iw realomg trwv=    0.4556    2   16 -0.68024456020591D+02 -0.14423686465873D+02 -0.19602982460806D+05 -0.47884147441863D+04
freq_r iq iw realomg trwv=    0.5056    2   17 -0.81819735714612D+02 -0.23519399031785D+02 -0.23444355599792D+05 -0.70452140205919D+04
freq_r iq iw realomg trwv=    0.5581    2   18 -0.79127172651026D+02 -0.37602655380152D+02 -0.24205643274371D+05 -0.11078447255082D+05
freq_r iq iw realomg trwv=    0.6131    2   19 -0.84313780889231D+02 -0.44800196568560D+02 -0.26111533116260D+05 -0.11804484637498D+05
freq_r iq iw realomg trwv=    0.6706    2   20 -0.41442540014678D+02 -0.95758043018730D+02 -0.21920688988278D+05 -0.27890687745293D+05
freq_r iq iw realomg trwv=    0.7306    2   21 -0.31632064831874D+02 -0.81188832149959D+02 -0.11478991515979D+05 -0.35748117268586D+05
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    2    1 -0.11967404668127D+00  0.40629406624803D-16 -0.25149428461556D+02  0.86671950299391D-14
freq_i iq iw imgomg  trwv=    4.9034    2    2 -0.33508820057947D+01  0.12113138139272D-15 -0.74966952472055D+03  0.60638413012748D-12
freq_i iq iw imgomg  trwv=    1.6268    2    3 -0.15839692622257D+02  0.16542922591810D-14 -0.41183908409642D+04 -0.14069312900603D-11
freq_i iq iw imgomg  trwv=    0.6147    2    4 -0.35768377716733D+02 -0.49256156723661D-13 -0.10459578994946D+05 -0.34344896395099D-12
freq_i iq iw imgomg  trwv=    0.2039    2    5 -0.51566664633633D+02 -0.15060039709072D-13 -0.15905934705937D+05  0.90088285007070D-11
freq_i iq iw imgomg  trwv=    0.0349    2    6 -0.58586801935757D+02  0.26234082689662D-13 -0.18427791415086D+05  0.19285301835038D-10
 CPU=     410.8800 secs    6.8 mins
do 1001: iq q=    3   0.0000   0.0000   1.0000 qq=   0.0000   0.0000   1.0000
 rcxq alloc ngb nwhis npm ---         267          74           1
 ***    3   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   74
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.111978D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1089    8622 count(iwgt) =      8622
  rsvwwk: kx nbnbmax=           9        1089
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1089           8
  nhwtot=       34790
  tetwt5_dtet3:init job efermi:= 1 0.111978D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q=  0.0000  0.0000  1.0000 CPU=     411.1800 secs    6.9 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=     411.1800 secs    6.9 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=     460.9600 secs    7.7 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=     512.3400 secs    8.5 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=     563.0700 secs    9.4 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=     609.1500 secs   10.2 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   133
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   74    0   21    6    1
 sumchk rcxq goto dpsion5=   24.5088713181541     
 dpsion5: start...     nw_w nwhis=   21   74
 CPU=     769.2200 secs   12.8 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=     770.7800 secs   12.8 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    3    0 -0.56904088419257D+02 -0.42005409979520D-14 -0.17056477666277D+05 -0.43582413400514D-11
freq_r iq iw realomg trwv=    0.0056    3    1 -0.56921736762959D+02 -0.19927457279350D-13 -0.17062779259838D+05 -0.22381258882155D-11
freq_r iq iw realomg trwv=    0.0181    3    2 -0.57094685445595D+02 -0.38792929895173D-13 -0.17124443345468D+05 -0.41417716592335D-11
freq_r iq iw realomg trwv=    0.0331    3    3 -0.57644088874624D+02  0.68767626142423D-15 -0.17318755691405D+05 -0.65036061014068D-11
freq_r iq iw realomg trwv=    0.0506    3    4 -0.59216513196357D+02 -0.21466748757892D+00 -0.17872686776759D+05 -0.71809844501528D+02
freq_r iq iw realomg trwv=    0.0706    3    5 -0.60372219426532D+02 -0.35683763321914D+01 -0.18299681946304D+05 -0.12063664869173D+04
freq_r iq iw realomg trwv=    0.0931    3    6 -0.59311067608798D+02 -0.71808823640863D+01 -0.17967811010227D+05 -0.24934521113526D+04
freq_r iq iw realomg trwv=    0.1181    3    7 -0.54955214210492D+02 -0.73116399536641D+01 -0.16642426446350D+05 -0.25971864952733D+04
freq_r iq iw realomg trwv=    0.1456    3    8 -0.54824768612892D+02 -0.32602336541142D+01 -0.16647609570209D+05 -0.13607048962626D+04
freq_r iq iw realomg trwv=    0.1756    3    9 -0.57909849061444D+02 -0.56447562009631D+01 -0.17718472446062D+05 -0.25843868594939D+04
freq_r iq iw realomg trwv=    0.2081    3   10 -0.57755948309094D+02 -0.82731126194692D+01 -0.17320084150607D+05 -0.39042760798929D+04
freq_r iq iw realomg trwv=    0.2431    3   11 -0.56511152063683D+02 -0.61503196951177D+01 -0.16258530026102D+05 -0.26221039752357D+04
freq_r iq iw realomg trwv=    0.2806    3   12 -0.60817617510681D+02 -0.92621972111325D+01 -0.17864939161952D+05 -0.40855916886786D+04
freq_r iq iw realomg trwv=    0.3206    3   13 -0.57508785902024D+02 -0.12142722215212D+02 -0.16483447736012D+05 -0.44706108635883D+04
freq_r iq iw realomg trwv=    0.3631    3   14 -0.61671279428108D+02 -0.10546103688181D+02 -0.17814350655634D+05 -0.42167026337292D+04
freq_r iq iw realomg trwv=    0.4081    3   15 -0.64316453730840D+02 -0.16566841976426D+02 -0.18392052551893D+05 -0.62264599582489D+04
freq_r iq iw realomg trwv=    0.4556    3   16 -0.64375081994578D+02 -0.12092118915484D+02 -0.17978365085181D+05 -0.42876371576838D+04
freq_r iq iw realomg trwv=    0.5056    3   17 -0.77784215050005D+02 -0.22729415266668D+02 -0.21998341827896D+05 -0.80849592233807D+04
freq_r iq iw realomg trwv=    0.5581    3   18 -0.78412240768007D+02 -0.38644548807296D+02 -0.21982816245475D+05 -0.12393963453432D+05
freq_r iq iw realomg trwv=    0.6131    3   19 -0.79766898488828D+02 -0.49942900797154D+02 -0.19962544358549D+05 -0.17243749811588D+05
freq_r iq iw realomg trwv=    0.6706    3   20 -0.27869584247739D+02 -0.85962622830747D+02 -0.89666530647209D+04 -0.22111058950825D+05
freq_r iq iw realomg trwv=    0.7306    3   21 -0.23200576807222D+02 -0.60442450964627D+02 -0.76116592223135D+04 -0.17966363233414D+05
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    3    1 -0.11781026920252D+00 -0.14757407647744D-16 -0.23224731708195D+02  0.79419852520635D-14
freq_i iq iw imgomg  trwv=    4.9034    3    2 -0.32920871515028D+01 -0.11723467173396D-15 -0.69096343396613D+03 -0.10744108797359D-12
freq_i iq iw imgomg  trwv=    1.6268    3    3 -0.15452445188731D+02  0.11859214246266D-15 -0.37655043876959D+04  0.78029312440914D-12
freq_i iq iw imgomg  trwv=    0.6147    3    4 -0.34576715060199D+02 -0.34065002925636D-14 -0.94709192294542D+04  0.67721571292120D-12
freq_i iq iw imgomg  trwv=    0.2039    3    5 -0.49625559376261D+02 -0.18718499024309D-14 -0.14433704974191D+05  0.90627681769439D-13
freq_i iq iw imgomg  trwv=    0.0349    3    6 -0.56307150622810D+02  0.34457789554923D-14 -0.16842460359082D+05 -0.17482666536204D-11
 CPU=     799.7600 secs   13.3 mins
do 1001: iq q=    4  -0.1524   0.1524   0.1524 qq=   0.0000   0.0000   0.0000
 rcxq alloc ngb nwhis npm ---         252          74           1
 ***    4   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   74
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.111978D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1062    8496 count(iwgt) =      8496
  rsvwwk: kx nbnbmax=           9        1062
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1062           8
  nhwtot=       25665
  tetwt5_dtet3:init job efermi:= 1 0.111978D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q= -0.1524  0.1524  0.1524 CPU=     800.0501 secs   13.3 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=     800.0501 secs   13.3 mins
 nkRange  nkqRange=     1     9      10   135
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=     850.5700 secs   14.2 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=     897.4100 secs   15.0 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=     943.9700 secs   15.7 mins
 nkRange  nkqRange=     1     9      10   127
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=     988.4300 secs   16.5 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   128
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   74    0   21    6    1
 sumchk rcxq goto dpsion5=   41.3624996127736     
 dpsion5: start...     nw_w nwhis=   21   74
 CPU=    1166.2599 secs   19.4 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=    1167.6200 secs   19.5 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    4    0 -0.20077329962050D+03 -0.45600525948519D-13 -0.92197967845452D+05 -0.17282111137242D-12
freq_r iq iw realomg trwv=    0.0056    4    1 -0.20079719335126D+03 -0.21018940529362D-13 -0.92208626934011D+05 -0.33274593931772D-10
freq_r iq iw realomg trwv=    0.0181    4    2 -0.20102476997311D+03  0.44715692214976D-13 -0.92310048737724D+05 -0.25856380676628D-10
freq_r iq iw realomg trwv=    0.0331    4    3 -0.20164868647167D+03  0.38731838584297D-13 -0.92587076621779D+05 -0.28538332660474D-11
freq_r iq iw realomg trwv=    0.0506    4    4 -0.20313972563028D+03 -0.61459083465959D-02 -0.93240529153380D+05 -0.25706643901362D+01
freq_r iq iw realomg trwv=    0.0706    4    5 -0.20555330103235D+03 -0.96630522077320D+00 -0.94296974288873D+05 -0.39780119532376D+03
freq_r iq iw realomg trwv=    0.0931    4    6 -0.20805882710748D+03 -0.37646365240541D+01 -0.95436625574875D+05 -0.15290884605579D+04
freq_r iq iw realomg trwv=    0.1181    4    7 -0.21040940029601D+03 -0.75527808345257D+01 -0.96572985269910D+05 -0.31077825506814D+04
freq_r iq iw realomg trwv=    0.1456    4    8 -0.21171831900879D+03 -0.11252420756793D+02 -0.97277848721233D+05 -0.47803998651514D+04
freq_r iq iw realomg trwv=    0.1756    4    9 -0.20364241850437D+03 -0.86451388762319D+01 -0.94326548338522D+05 -0.36528727057554D+04
freq_r iq iw realomg trwv=    0.2081    4   10 -0.21691063538912D+03 -0.11654312630384D+02 -0.10017554344747D+06 -0.48093092112410D+04
freq_r iq iw realomg trwv=    0.2431    4   11 -0.22822679588718D+03 -0.81417160720601D+01 -0.10632492998214D+06 -0.33248395232380D+04
freq_r iq iw realomg trwv=    0.2806    4   12 -0.22916859570518D+03 -0.30332277719770D+02 -0.10596850672880D+06 -0.14488229058191D+05
freq_r iq iw realomg trwv=    0.3206    4   13 -0.23082358959324D+03 -0.31245170418221D+02 -0.10640908804964D+06 -0.14401061557629D+05
freq_r iq iw realomg trwv=    0.3631    4   14 -0.24578628236657D+03 -0.33915044848670D+02 -0.11387948372554D+06 -0.14839692207744D+05
freq_r iq iw realomg trwv=    0.4081    4   15 -0.26710660982419D+03 -0.46049381956111D+02 -0.12507339210104D+06 -0.20954559476281D+05
freq_r iq iw realomg trwv=    0.4556    4   16 -0.26667980469443D+03 -0.75282517767413D+02 -0.12467810497320D+06 -0.34743193680216D+05
freq_r iq iw realomg trwv=    0.5056    4   17 -0.27010191354637D+03 -0.82788892043761D+02 -0.12608158005377D+06 -0.37140035247661D+05
freq_r iq iw realomg trwv=    0.5581    4   18 -0.30891433024160D+03 -0.91866335769090D+02 -0.14891169523337D+06 -0.40333819639912D+05
freq_r iq iw realomg trwv=    0.6131    4   19 -0.34585900951808D+03 -0.13815102685632D+03 -0.16948824947811D+06 -0.65779465166193D+05
freq_r iq iw realomg trwv=    0.6706    4   20 -0.38952428405807D+03 -0.19238074738687D+03 -0.19359481071201D+06 -0.98511792279705D+05
freq_r iq iw realomg trwv=    0.7306    4   21 -0.45798655559316D+03 -0.37690560777428D+03 -0.21884467644014D+06 -0.19600768250251D+06
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    4    1 -0.26431335704111D+00 -0.24234557285731D-14 -0.99673173025427D+02 -0.36494426718631D-12
freq_i iq iw imgomg  trwv=    4.9034    4    2 -0.78817382522014D+01  0.40216226873168D-14 -0.30856513361415D+04 -0.37604348660073D-10
freq_i iq iw imgomg  trwv=    1.6268    4    3 -0.45242546643272D+02  0.89087605768240D-13 -0.19291686506041D+05 -0.23206691785096D-10
freq_i iq iw imgomg  trwv=    0.6147    4    4 -0.12198372250232D+03  0.17488364572934D-12 -0.55096112850644D+05 -0.89927805612896D-12
freq_i iq iw imgomg  trwv=    0.2039    4    5 -0.18225778755114D+03 -0.11587359004544D-12 -0.83654490990061D+05  0.53290827641894D-10
freq_i iq iw imgomg  trwv=    0.0349    4    6 -0.19989501876679D+03 -0.59088304845978D-13 -0.91804878300317D+05 -0.21116011190837D-10
 CPU=    1180.5700 secs   19.7 mins
do 1001: iq q=    5   0.1524  -0.1524  -0.1524 qq=   0.0000   0.0000   0.0000
 rcxq alloc ngb nwhis npm ---         252          74           1
 ***    5   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   74
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.111978D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1062    8496 count(iwgt) =      8496
  rsvwwk: kx nbnbmax=           9        1062
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1062           8
  nhwtot=       25665
  tetwt5_dtet3:init job efermi:= 1 0.111978D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q=  0.1524 -0.1524 -0.1524 CPU=    1180.7400 secs   19.7 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=    1180.7400 secs   19.7 mins
 nkRange  nkqRange=     1     9      10   135
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=    1228.1799 secs   20.5 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=    1270.1200 secs   21.2 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=    1317.8600 secs   22.0 mins
 nkRange  nkqRange=     1     9      10   127
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=    1360.3001 secs   22.7 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   128
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   74    0   21    6    1
 sumchk rcxq goto dpsion5=   41.3624996116613     
 dpsion5: start...     nw_w nwhis=   21   74
 CPU=    1549.1701 secs   25.8 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=    1550.2001 secs   25.8 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    5    0 -0.20077329962073D+03 -0.39005168442143D-14 -0.92197967845566D+05  0.29890479239346D-10
freq_r iq iw realomg trwv=    0.0056    5    1 -0.20079719335149D+03  0.98364056402904D-14 -0.92208626934125D+05  0.37465324900186D-11
freq_r iq iw realomg trwv=    0.0181    5    2 -0.20102476997334D+03 -0.78267176256707D-13 -0.92310048737839D+05 -0.16677818532125D-10
freq_r iq iw realomg trwv=    0.0331    5    3 -0.20164868647190D+03  0.13253824371303D-12 -0.92587076621893D+05 -0.46506845500898D-11
freq_r iq iw realomg trwv=    0.0506    5    4 -0.20313972563050D+03 -0.61459083443512D-02 -0.93240529153493D+05 -0.25706643892036D+01
freq_r iq iw realomg trwv=    0.0706    5    5 -0.20555330103257D+03 -0.96630522072596D+00 -0.94296974288992D+05 -0.39780119530542D+03
freq_r iq iw realomg trwv=    0.0931    5    6 -0.20805882710773D+03 -0.37646365239220D+01 -0.95436625575011D+05 -0.15290884605077D+04
freq_r iq iw realomg trwv=    0.1181    5    7 -0.21040940029630D+03 -0.75527808338855D+01 -0.96572985270087D+05 -0.31077825504122D+04
freq_r iq iw realomg trwv=    0.1456    5    8 -0.21171831901239D+03 -0.11252420756633D+02 -0.97277848722758D+05 -0.47803998652426D+04
freq_r iq iw realomg trwv=    0.1756    5    9 -0.20364241849318D+03 -0.86451388720346D+01 -0.94326548334018D+05 -0.36528727042978D+04
freq_r iq iw realomg trwv=    0.2081    5   10 -0.21691063538924D+03 -0.11654312630069D+02 -0.10017554344751D+06 -0.48093092111323D+04
freq_r iq iw realomg trwv=    0.2431    5   11 -0.22822679588733D+03 -0.81417160725150D+01 -0.10632492998229D+06 -0.33248395234748D+04
freq_r iq iw realomg trwv=    0.2806    5   12 -0.22916859570367D+03 -0.30332277718071D+02 -0.10596850672816D+06 -0.14488229057305D+05
freq_r iq iw realomg trwv=    0.3206    5   13 -0.23082358959599D+03 -0.31245170421226D+02 -0.10640908805108D+06 -0.14401061559486D+05
freq_r iq iw realomg trwv=    0.3631    5   14 -0.24578628235620D+03 -0.33915044858459D+02 -0.11387948372009D+06 -0.14839692212183D+05
freq_r iq iw realomg trwv=    0.4081    5   15 -0.26710660981820D+03 -0.46049381938234D+02 -0.12507339209916D+06 -0.20954559467641D+05
freq_r iq iw realomg trwv=    0.4556    5   16 -0.26667980469437D+03 -0.75282517762839D+02 -0.12467810497347D+06 -0.34743193678279D+05
freq_r iq iw realomg trwv=    0.5056    5   17 -0.27010191355015D+03 -0.82788892041465D+02 -0.12608158005615D+06 -0.37140035247399D+05
freq_r iq iw realomg trwv=    0.5581    5   18 -0.30891433023468D+03 -0.91866335775705D+02 -0.14891169523061D+06 -0.40333819644214D+05
freq_r iq iw realomg trwv=    0.6131    5   19 -0.34585900949847D+03 -0.13815102685623D+03 -0.16948824946823D+06 -0.65779465166336D+05
freq_r iq iw realomg trwv=    0.6706    5   20 -0.38952428402202D+03 -0.19238074734333D+03 -0.19359481069359D+06 -0.98511792266233D+05
freq_r iq iw realomg trwv=    0.7306    5   21 -0.45798655566029D+03 -0.37690560762834D+03 -0.21884467647364D+06 -0.19600768242478D+06
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    5    1 -0.26431335704954D+00  0.36488549047518D-15 -0.99673173029608D+02 -0.88539541475203D-12
freq_i iq iw imgomg  trwv=    4.9034    5    2 -0.78817382523599D+01  0.58317289166305D-13 -0.30856513362156D+04  0.10339283336434D-10
freq_i iq iw imgomg  trwv=    1.6268    5    3 -0.45242546643554D+02  0.98678262942265D-14 -0.19291686506147D+05 -0.31755610526158D-11
freq_i iq iw imgomg  trwv=    0.6147    5    4 -0.12198372250280D+03 -0.57279652366314D-13 -0.55096112850805D+05  0.65663566046393D-11
freq_i iq iw imgomg  trwv=    0.2039    5    5 -0.18225778755138D+03 -0.33142983247742D-13 -0.83654490990152D+05  0.38642598049223D-10
freq_i iq iw imgomg  trwv=    0.0349    5    6 -0.19989501876702D+03 -0.22756923892067D-14 -0.91804878300430D+05 -0.72346313393375D-11
 CPU=    1562.5501 secs   26.0 mins
