--- Type numbers #1 #2 #3 [#2 and #3 are options] ---
 #1:run mode
    1   : normal
    2   : epsNolfc
    3   : eps
    22  : chi^+- NoLFC
    23  : chi^+- 
    101 : total energy Miyake
    11  : normal    Sergey
    202 : epsNoLFC  Sergey
    203 : eps       Sergey
    222 : chi^+- NoLFC Sergey
    223 : chi^+- Sergey
    12  : total energy Miyake Sergey
    -9999: just show version num
 #2=iqxini   #3=iqxend
-------------------------------------------------------
hx0fp0: VerNum= 033a5: 02May2009
 ixc =   11
  OK ixc=11 s.f.'s normal mode 
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
i qbz=  1  0.0000  0.0000  0.0000
i qbz=  2  0.5000  0.5000 -0.5000
i qbz=  3  0.5000 -0.5000  0.5000
i qbz=  4  1.0000  0.0000  0.0000
i qbz=  5 -0.5000  0.5000  0.5000
i qbz=  6  0.0000  1.0000  0.0000
i qbz=  7  0.0000  0.0000  1.0000
i qbz=  8  0.5000  0.5000  0.5000
  nqbz nqibz =           8           3
 ScaledGapX0=1.000
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                2
  nspin nl nnv nnc =           1           7           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN ef from EFERMI. ef=  0.111717008054256     
  --- READIN nw from NW. nw=          62
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
 lx=  9 readin tolerance=  0.100D-04
 lx= 10 readin tolerance=  0.100D-04
 lx= 11 readin tolerance=  0.100D-04
 lx= 12 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  1  5  1  0  0
  1  5  2  0  0
  1  6  1  0  0
  1  6  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  2  5  1  0  0
  2  5  2  0  0
  2  6  1  0  0
  2  6  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
  nw from rgwinaf=          62
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  ncore=           0           0
  iclass=           1           2
 nw delta=          62 -1.000000000000000E-004
  hx0fp0: tetrahedron mode delta=  1.000000000000000E-004
  *** nqibz nq0i=           3           2
  num of zero weight q0p=           0
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
  ngcmx ngpmx=          82        1417
  rdpp_v3: 
  ppbrd size           7           5           6           2           1
  rdpp mdimx=         115
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  nqibz nqibze=           3           5
 init_readeigen:
 read(ifiqg)          24        1417   6.50000000000000                8
  mrelc.ne.0 file=
 EVU                                                                      282
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                  799188
  mrelc.ne.0 file=
 CPHI                                                                  113364
  ifgeig ifcphi=          12          13
 readin nout=           1
 dw, omg_c=   1.000000000000000E-002  4.000000000000000E-002
  emin emax omg2max=  -1.00357624066798        12.8561681727400     
   7.12987220670397     
  we set frhis nwhis=          74
  freqimg: niw =           6
  writeemesh: ifi=          12
  mrelc.ne.0 file=
 WVR                                                                   289444
  mrelc.ne.0 file=
 WVI                                                                   289444
  ANFcond exist? = F
 nbcut nbcutlowto=    0    0
 CPU=       0.3400 secs    0.0 mins
  init_readqg ifi=           2
do 1001: iq q=    2  -0.5000   0.5000   0.5000 qq=  -0.5000   0.5000   0.5000
 rcxq alloc ngb nwhis npm ---         263          74           1
 ***    2   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   74
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.111717D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1089    8622 count(iwgt) =      8622
  rsvwwk: kx nbnbmax=           9        1089
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
 ihis Init  End=   1     0.000000     0.011250
 ihis Init  End=   2     0.011250     0.025000
 ihis Init  End=   3     0.025000     0.041250
 ihis Init  End=   4     0.041250     0.060000
 ihis Init  End=   5     0.060000     0.081250
 ihis Init  End=   6     0.081250     0.105000
 ihis Init  End=   7     0.105000     0.131250
 ihis Init  End=   8     0.131250     0.160000
 ihis Init  End=   9     0.160000     0.191250
 ihis Init  End=  10     0.191250     0.225000
 ihis Init  End=  11     0.225000     0.261250
 ihis Init  End=  12     0.261250     0.300000
 ihis Init  End=  13     0.300000     0.341250
 ihis Init  End=  14     0.341250     0.385000
 ihis Init  End=  15     0.385000     0.431250
 ihis Init  End=  16     0.431250     0.480000
 ihis Init  End=  17     0.480000     0.531250
 ihis Init  End=  18     0.531250     0.585000
 ihis Init  End=  19     0.585000     0.641250
 ihis Init  End=  20     0.641250     0.700000
 ihis Init  End=  21     0.700000     0.761250
 ihis Init  End=  22     0.761250     0.825000
 ihis Init  End=  23     0.825000     0.891250
 ihis Init  End=  24     0.891250     0.960000
 ihis Init  End=  25     0.960000     1.031250
 ihis Init  End=  26     1.031250     1.105000
 ihis Init  End=  27     1.105000     1.181250
 ihis Init  End=  28     1.181250     1.260000
 ihis Init  End=  29     1.260000     1.341250
 ihis Init  End=  30     1.341250     1.425000
 ihis Init  End=  31     1.425000     1.511250
 ihis Init  End=  32     1.511250     1.600000
 ihis Init  End=  33     1.600000     1.691250
 ihis Init  End=  34     1.691250     1.785000
 ihis Init  End=  35     1.785000     1.881250
 ihis Init  End=  36     1.881250     1.980000
 ihis Init  End=  37     1.980000     2.081250
 ihis Init  End=  38     2.081250     2.185000
 ihis Init  End=  39     2.185000     2.291250
 ihis Init  End=  40     2.291250     2.400000
 ihis Init  End=  41     2.400000     2.511250
 ihis Init  End=  42     2.511250     2.625000
 ihis Init  End=  43     2.625000     2.741250
 ihis Init  End=  44     2.741250     2.860000
 ihis Init  End=  45     2.860000     2.981250
 ihis Init  End=  46     2.981250     3.105000
 ihis Init  End=  47     3.105000     3.231250
 ihis Init  End=  48     3.231250     3.360000
 ihis Init  End=  49     3.360000     3.491250
 ihis Init  End=  50     3.491250     3.625000
 ihis Init  End=  51     3.625000     3.761250
 ihis Init  End=  52     3.761250     3.900000
 ihis Init  End=  53     3.900000     4.041250
 ihis Init  End=  54     4.041250     4.185000
 ihis Init  End=  55     4.185000     4.331250
 ihis Init  End=  56     4.331250     4.480000
 ihis Init  End=  57     4.480000     4.631250
 ihis Init  End=  58     4.631250     4.785000
 ihis Init  End=  59     4.785000     4.941250
 ihis Init  End=  60     4.941250     5.100000
 ihis Init  End=  61     5.100000     5.261250
 ihis Init  End=  62     5.261250     5.425000
 ihis Init  End=  63     5.425000     5.591250
 ihis Init  End=  64     5.591250     5.760000
 ihis Init  End=  65     5.760000     5.931250
 ihis Init  End=  66     5.931250     6.105000
 ihis Init  End=  67     6.105000     6.281250
 ihis Init  End=  68     6.281250     6.460000
 ihis Init  End=  69     6.460000     6.641250
 ihis Init  End=  70     6.641250     6.825000
 ihis Init  End=  71     6.825000     7.011250
 ihis Init  End=  72     7.011250     7.200000
 ihis Init  End=  73     7.200000     7.391250
 ihis Init  End=  74     7.391250     7.585000
  ----------------nbnbx nqbz=         1089           8
  nhwtot=       34315
  tetwt5_dtet3:init job efermi:= 1 0.111717D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q= -0.5000  0.5000  0.5000 CPU=       0.6100 secs    0.0 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=       0.6100 secs    0.0 mins
 nkRange  nkqRange=     1     9      10   133
  nctot ncc=           0           0
  init_readqg ifi=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=      41.1700 secs    0.7 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=      65.6600 secs    1.1 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=      90.0700 secs    1.5 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=     115.3900 secs    1.9 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   129
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   74    0   21    6    1
 sumchk rcxq goto dpsion5=   29.6576915907079     
 dpsion5: start...     nw_w nwhis=   21   74
 CPU=     214.9800 secs    3.6 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=     215.8000 secs    3.6 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    2    0 -0.59244978545109D+02  0.31677140429061D-14 -0.18650624192989D+05  0.96343702176497D-11
freq_r iq iw realomg trwv=    0.0056    2    1 -0.59265254528573D+02  0.36229902756895D-13 -0.18657468094908D+05 -0.65052724697423D-11
freq_r iq iw realomg trwv=    0.0181    2    2 -0.59472917300835D+02 -0.14055309871011D-13 -0.18726988406215D+05  0.15509174458776D-10
freq_r iq iw realomg trwv=    0.0331    2    3 -0.60171830658116D+02 -0.49200755962905D-01 -0.18956664104360D+05 -0.14532315751093D+02
freq_r iq iw realomg trwv=    0.0506    2    4 -0.61263308604629D+02 -0.95336373928393D+00 -0.19334944058112D+05 -0.28476732542057D+03
freq_r iq iw realomg trwv=    0.0706    2    5 -0.62108934730253D+02 -0.30250476315296D+01 -0.19680182937706D+05 -0.92312107936136D+03
freq_r iq iw realomg trwv=    0.0931    2    6 -0.62056123118523D+02 -0.62313085242874D+01 -0.19778023386911D+05 -0.20177275954519D+04
freq_r iq iw realomg trwv=    0.1181    2    7 -0.59538662913407D+02 -0.88473891033375D+01 -0.19154393381062D+05 -0.31297014502018D+04
freq_r iq iw realomg trwv=    0.1456    2    8 -0.55672750947234D+02 -0.45812712336852D+01 -0.17678194621127D+05 -0.18865589533139D+04
freq_r iq iw realomg trwv=    0.1756    2    9 -0.58738986484343D+02 -0.58587908597315D+01 -0.18679778186998D+05 -0.24484643064146D+04
freq_r iq iw realomg trwv=    0.2081    2   10 -0.59094139977406D+02 -0.65702440949794D+01 -0.18686268075491D+05 -0.27651336863013D+04
freq_r iq iw realomg trwv=    0.2431    2   11 -0.60453734460986D+02 -0.63432408319086D+01 -0.19095452995111D+05 -0.26400395394549D+04
freq_r iq iw realomg trwv=    0.2806    2   12 -0.63745801151853D+02 -0.97427660929143D+01 -0.20483561312714D+05 -0.41540372773089D+04
freq_r iq iw realomg trwv=    0.3206    2   13 -0.61197299108176D+02 -0.14845152035522D+02 -0.18767133303517D+05 -0.70874068243814D+04
freq_r iq iw realomg trwv=    0.3631    2   14 -0.63736590096251D+02 -0.12586905932444D+02 -0.19054030408361D+05 -0.55399574500638D+04
freq_r iq iw realomg trwv=    0.4081    2   15 -0.64841228139874D+02 -0.16047318080860D+02 -0.18579578609578D+05 -0.61811918786320D+04
freq_r iq iw realomg trwv=    0.4556    2   16 -0.68018135425480D+02 -0.14421945427199D+02 -0.19599489996299D+05 -0.47876740166735D+04
freq_r iq iw realomg trwv=    0.5056    2   17 -0.81813791911416D+02 -0.23514612704587D+02 -0.23440435164453D+05 -0.70432229630064D+04
freq_r iq iw realomg trwv=    0.5581    2   18 -0.79124742101014D+02 -0.37589670495161D+02 -0.24203385308915D+05 -0.11076372057179D+05
freq_r iq iw realomg trwv=    0.6131    2   19 -0.84325640172756D+02 -0.44796646709858D+02 -0.26107506150835D+05 -0.11804970587083D+05
freq_r iq iw realomg trwv=    0.6706    2   20 -0.41358824118025D+02 -0.95826247570681D+02 -0.21904146012458D+05 -0.27885523703579D+05
freq_r iq iw realomg trwv=    0.7306    2   21 -0.31623459774738D+02 -0.81179843763185D+02 -0.11481711236008D+05 -0.35747285390847D+05
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    2    1 -0.11968551318582D+00 -0.23015426613834D-16 -0.25146638208973D+02 -0.26423797870549D-13
freq_i iq iw imgomg  trwv=    4.9034    2    2 -0.33511372493007D+01  0.64173185277907D-15 -0.74957841832324D+03  0.55728412464121D-13
freq_i iq iw imgomg  trwv=    1.6268    2    3 -0.15840112753366D+02  0.23971473607341D-15 -0.41178364376747D+04  0.31652522867518D-12
freq_i iq iw imgomg  trwv=    0.6147    2    4 -0.35768405713148D+02 -0.39215022737825D-13 -0.10458199267606D+05  0.23380290135289D-11
freq_i iq iw imgomg  trwv=    0.2039    2    5 -0.51566987462300D+02 -0.45709128820185D-13 -0.15904000285710D+05 -0.44111776879196D-11
freq_i iq iw imgomg  trwv=    0.0349    2    6 -0.58587706236561D+02 -0.17750261878529D-13 -0.18425708050951D+05  0.93764969783862D-11
 CPU=     228.9100 secs    3.8 mins
do 1001: iq q=    3   0.0000   0.0000   1.0000 qq=   0.0000   0.0000   1.0000
 rcxq alloc ngb nwhis npm ---         267          74           1
 ***    3   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   74
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.111717D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1089    8622 count(iwgt) =      8622
  rsvwwk: kx nbnbmax=           9        1089
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1089           8
  nhwtot=       34801
  tetwt5_dtet3:init job efermi:= 1 0.111717D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q=  0.0000  0.0000  1.0000 CPU=     229.0600 secs    3.8 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=     229.0600 secs    3.8 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=     255.0000 secs    4.2 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=     295.8300 secs    4.9 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=     337.4200 secs    5.6 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=     377.0100 secs    6.3 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   133
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   74    0   21    6    1
 sumchk rcxq goto dpsion5=   24.5285666492933     
 dpsion5: start...     nw_w nwhis=   21   74
 CPU=     538.1400 secs    9.0 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=     539.4700 secs    9.0 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    3    0 -0.56904952171822D+02  0.75460171867386D-15 -0.17054297800570D+05  0.15958014027134D-11
freq_r iq iw realomg trwv=    0.0056    3    1 -0.56922601124795D+02  0.77636440611343D-15 -0.17060598612087D+05  0.34517690932906D-11
freq_r iq iw realomg trwv=    0.0181    3    2 -0.57095551779279D+02 -0.11140462018227D-13 -0.17122253677953D+05 -0.37665034872331D-11
freq_r iq iw realomg trwv=    0.0331    3    3 -0.57644800701395D+02  0.11944081579653D-13 -0.17316483100755D+05 -0.65605840449720D-11
freq_r iq iw realomg trwv=    0.0506    3    4 -0.59218561144931D+02 -0.21351654404668D+00 -0.17870772632226D+05 -0.71407506402604D+02
freq_r iq iw realomg trwv=    0.0706    3    5 -0.60374768795045D+02 -0.35710738594284D+01 -0.18297873240654D+05 -0.12070289909202D+04
freq_r iq iw realomg trwv=    0.0931    3    6 -0.59310507459075D+02 -0.71845599644551D+01 -0.17965084965042D+05 -0.24944030666713D+04
freq_r iq iw realomg trwv=    0.1181    3    7 -0.54949862571058D+02 -0.73071976957594D+01 -0.16638312187038D+05 -0.25956304053388D+04
freq_r iq iw realomg trwv=    0.1456    3    8 -0.54827972003322D+02 -0.32589300883906D+01 -0.16645849594852D+05 -0.13599277975827D+04
freq_r iq iw realomg trwv=    0.1756    3    9 -0.57912173495359D+02 -0.56434247889332D+01 -0.17716516637266D+05 -0.25829512165085D+04
freq_r iq iw realomg trwv=    0.2081    3   10 -0.57760272923536D+02 -0.82748601762405D+01 -0.17319584823142D+05 -0.39041271534885D+04
freq_r iq iw realomg trwv=    0.2431    3   11 -0.56512176829780D+02 -0.61532137837146D+01 -0.16256660931203D+05 -0.26229082236768D+04
freq_r iq iw realomg trwv=    0.2806    3   12 -0.60818551647923D+02 -0.92641254672711D+01 -0.17862574308133D+05 -0.40859417102238D+04
freq_r iq iw realomg trwv=    0.3206    3   13 -0.57508257757484D+02 -0.12146375471174D+02 -0.16480682568613D+05 -0.44705123048815D+04
freq_r iq iw realomg trwv=    0.3631    3   14 -0.61671034205995D+02 -0.10551722508566D+02 -0.17811652041800D+05 -0.42175472739718D+04
freq_r iq iw realomg trwv=    0.4081    3   15 -0.64310231720660D+02 -0.16572843010791D+02 -0.18388471950976D+05 -0.62261578624867D+04
freq_r iq iw realomg trwv=    0.4556    3   16 -0.64368961344509D+02 -0.12078779500568D+02 -0.17975333290429D+05 -0.42827653645534D+04
freq_r iq iw realomg trwv=    0.5056    3   17 -0.77786001282661D+02 -0.22720433108788D+02 -0.21995748403425D+05 -0.80813387290534D+04
freq_r iq iw realomg trwv=    0.5581    3   18 -0.78416784872270D+02 -0.38630266843283D+02 -0.21982308308627D+05 -0.12391616575901D+05
freq_r iq iw realomg trwv=    0.6131    3   19 -0.79763108210611D+02 -0.49962496121279D+02 -0.19957334577812D+05 -0.17245734083184D+05
freq_r iq iw realomg trwv=    0.6706    3   20 -0.27855363848565D+02 -0.86042233811244D+02 -0.89684579996269D+04 -0.22120629197601D+05
freq_r iq iw realomg trwv=    0.7306    3   21 -0.23181112945029D+02 -0.60453222243134D+02 -0.76056415572411D+04 -0.17971046652585D+05
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    3    1 -0.11782227939116D+00  0.98235301814885D-17 -0.23222003401156D+02 -0.59646032656481D-15
freq_i iq iw imgomg  trwv=    4.9034    3    2 -0.32923576355192D+01  0.12669489051366D-15 -0.69087691133103D+03 -0.87869231702575D-13
freq_i iq iw imgomg  trwv=    1.6268    3    3 -0.15452952738656D+02 -0.77937981051762D-15 -0.37649915566639D+04 -0.42967185682928D-12
freq_i iq iw imgomg  trwv=    0.6147    3    4 -0.34576966527493D+02  0.88789956226722D-15 -0.94696179472694D+04 -0.45878817494013D-12
freq_i iq iw imgomg  trwv=    0.2039    3    5 -0.49625998536050D+02  0.98129796247914D-14 -0.14431786820479D+05  0.75826741918928D-12
freq_i iq iw imgomg  trwv=    0.0349    3    6 -0.56307971558877D+02  0.37093556358706D-15 -0.16840299409397D+05  0.13165376205486D-11
 CPU=     563.2800 secs    9.4 mins
do 1001: iq q=    4  -0.1524   0.1524   0.1524 qq=   0.0000   0.0000   0.0000
 rcxq alloc ngb nwhis npm ---         252          74           1
 ***    4   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   74
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.111717D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1062    8496 count(iwgt) =      8496
  rsvwwk: kx nbnbmax=           9        1062
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1062           8
  nhwtot=       25698
  tetwt5_dtet3:init job efermi:= 1 0.111717D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q= -0.1524  0.1524  0.1524 CPU=     563.5100 secs    9.4 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=     563.5100 secs    9.4 mins
 nkRange  nkqRange=     1     9      10   135
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=     604.4500 secs   10.1 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=     642.9900 secs   10.7 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=     679.8900 secs   11.3 mins
 nkRange  nkqRange=     1     9      10   127
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=     717.1100 secs   12.0 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   128
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   74    0   21    6    1
 sumchk rcxq goto dpsion5=   41.3646172769833     
 dpsion5: start...     nw_w nwhis=   21   74
 CPU=     868.2300 secs   14.5 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=     869.3400 secs   14.5 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    4    0 -0.20077483710089D+03 -0.64687144637282D-13 -0.92195994480290D+05  0.34605104417183D-10
freq_r iq iw realomg trwv=    0.0056    4    1 -0.20079873863828D+03  0.17984469087860D-13 -0.92206656731734D+05  0.21527978558985D-12
freq_r iq iw realomg trwv=    0.0181    4    2 -0.20102639110485D+03 -0.39157842305564D-13 -0.92308109322287D+05 -0.28670917611180D-10
freq_r iq iw realomg trwv=    0.0331    4    3 -0.20165053598946D+03  0.39944063110315D-15 -0.92585230608934D+05  0.85262039009524D-11
freq_r iq iw realomg trwv=    0.0506    4    4 -0.20314226991189D+03 -0.61858417770458D-02 -0.93238973356308D+05 -0.25875127625263D+01
freq_r iq iw realomg trwv=    0.0706    4    5 -0.20555619463154D+03 -0.96751035487670D+00 -0.94295551985435D+05 -0.39831406540740D+03
freq_r iq iw realomg trwv=    0.0931    4    6 -0.20806182805371D+03 -0.37667702692032D+01 -0.95435222521722D+05 -0.15300083076638D+04
freq_r iq iw realomg trwv=    0.1181    4    7 -0.21041292135128D+03 -0.75554462565570D+01 -0.96571802741345D+05 -0.31089614696811D+04
freq_r iq iw realomg trwv=    0.1456    4    8 -0.21172263798400D+03 -0.11257141775604D+02 -0.97276825858546D+05 -0.47825372803709D+04
freq_r iq iw realomg trwv=    0.1756    4    9 -0.20362673170437D+03 -0.86460409638562D+01 -0.94316902849553D+05 -0.36531652696169D+04
freq_r iq iw realomg trwv=    0.2081    4   10 -0.21691181948306D+03 -0.11656749431905D+02 -0.10017281085355D+06 -0.48096269264340D+04
freq_r iq iw realomg trwv=    0.2431    4   11 -0.22822815652659D+03 -0.81432351775887D+01 -0.10632285968417D+06 -0.33250936175993D+04
freq_r iq iw realomg trwv=    0.2806    4   12 -0.22916856971166D+03 -0.30333813775807D+02 -0.10596524985846D+06 -0.14487845047297D+05
freq_r iq iw realomg trwv=    0.3206    4   13 -0.23082752659094D+03 -0.31247579520922D+02 -0.10640800697742D+06 -0.14400415489996D+05
freq_r iq iw realomg trwv=    0.3631    4   14 -0.24579991395919D+03 -0.33916165998188D+02 -0.11388390702987D+06 -0.14839037583786D+05
freq_r iq iw realomg trwv=    0.4081    4   15 -0.26712114763054D+03 -0.46053416576692D+02 -0.12507852830517D+06 -0.20954752837245D+05
freq_r iq iw realomg trwv=    0.4556    4   16 -0.26669247885322D+03 -0.75307865615761D+02 -0.12468232175624D+06 -0.34753898699598D+05
freq_r iq iw realomg trwv=    0.5056    4   17 -0.27012694322773D+03 -0.82814402041410D+02 -0.12609158407672D+06 -0.37150944218258D+05
freq_r iq iw realomg trwv=    0.5581    4   18 -0.30894497334478D+03 -0.91908805978929D+02 -0.14892924327111D+06 -0.40350988246859D+05
freq_r iq iw realomg trwv=    0.6131    4   19 -0.34584926513948D+03 -0.13824400097369D+03 -0.16948283051326D+06 -0.65826848943775D+05
freq_r iq iw realomg trwv=    0.6706    4   20 -0.38961165113155D+03 -0.19242538126947D+03 -0.19364105421173D+06 -0.98537942388960D+05
freq_r iq iw realomg trwv=    0.7306    4   21 -0.45767672689055D+03 -0.37717639654688D+03 -0.21867544086065D+06 -0.19613291871819D+06
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    4    1 -0.26430395190077D+00 -0.16132133476167D-15 -0.99658958957877D+02 -0.58835034487763D-13
freq_i iq iw imgomg  trwv=    4.9034    4    2 -0.78813062121411D+01 -0.42056507304579D-13 -0.30851965599392D+04 -0.60603070551008D-11
freq_i iq iw imgomg  trwv=    1.6268    4    3 -0.45238926230178D+02  0.15692639229601D-13 -0.19289048892100D+05  0.22464006058198D-10
freq_i iq iw imgomg  trwv=    0.6147    4    4 -0.12197730004467D+03 -0.23867691070939D-12 -0.55091361071442D+05  0.42223345321648D-10
freq_i iq iw imgomg  trwv=    0.2039    4    5 -0.18225576077208D+03  0.48697133303096D-13 -0.83651162122259D+05 -0.28212412475599D-10
freq_i iq iw imgomg  trwv=    0.0349    4    6 -0.19989628579438D+03 -0.69278192364848D-14 -0.91802796030588D+05  0.84835023229476D-11
 CPU=     879.5001 secs   14.7 mins
do 1001: iq q=    5   0.1524  -0.1524  -0.1524 qq=   0.0000   0.0000   0.0000
 rcxq alloc ngb nwhis npm ---         252          74           1
 ***    5   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   74
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.111717D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1062    8496 count(iwgt) =      8496
  rsvwwk: kx nbnbmax=           9        1062
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1062           8
  nhwtot=       25698
  tetwt5_dtet3:init job efermi:= 1 0.111717D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q=  0.1524 -0.1524 -0.1524 CPU=     879.6800 secs   14.7 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=     879.6900 secs   14.7 mins
 nkRange  nkqRange=     1     9      10   135
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=     920.7000 secs   15.3 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=     955.6700 secs   15.9 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=     994.6700 secs   16.6 mins
 nkRange  nkqRange=     1     9      10   127
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=    1032.2201 secs   17.2 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   128
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   74    0   21    6    1
 sumchk rcxq goto dpsion5=   41.3646172783370     
 dpsion5: start...     nw_w nwhis=   21   74
 CPU=    1184.5800 secs   19.7 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=    1185.6899 secs   19.8 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    5    0 -0.20077483710119D+03 -0.14609684039075D-14 -0.92195994480434D+05  0.36127376936167D-10
freq_r iq iw realomg trwv=    0.0056    5    1 -0.20079873863858D+03 -0.57262998032733D-13 -0.92206656731879D+05 -0.25775343380028D-10
freq_r iq iw realomg trwv=    0.0181    5    2 -0.20102639110515D+03  0.11070470555694D-13 -0.92308109322430D+05  0.55388221347730D-12
freq_r iq iw realomg trwv=    0.0331    5    3 -0.20165053598976D+03 -0.21769986510175D-13 -0.92585230609074D+05  0.30696762599209D-10
freq_r iq iw realomg trwv=    0.0506    5    4 -0.20314226991217D+03 -0.61858417778814D-02 -0.93238973356445D+05 -0.25875127628646D+01
freq_r iq iw realomg trwv=    0.0706    5    5 -0.20555619463179D+03 -0.96751035489824D+00 -0.94295551985559D+05 -0.39831406541906D+03
freq_r iq iw realomg trwv=    0.0931    5    6 -0.20806182805391D+03 -0.37667702692561D+01 -0.95435222521824D+05 -0.15300083076969D+04
freq_r iq iw realomg trwv=    0.1181    5    7 -0.21041292135142D+03 -0.75554462567876D+01 -0.96571802741413D+05 -0.31089614697972D+04
freq_r iq iw realomg trwv=    0.1456    5    8 -0.21172263798273D+03 -0.11257141775731D+02 -0.97276825858032D+05 -0.47825372803872D+04
freq_r iq iw realomg trwv=    0.1756    5    9 -0.20362673170864D+03 -0.86460409654412D+01 -0.94316902851251D+05 -0.36531652701848D+04
freq_r iq iw realomg trwv=    0.2081    5   10 -0.21691181948288D+03 -0.11656749432048D+02 -0.10017281085348D+06 -0.48096269264920D+04
freq_r iq iw realomg trwv=    0.2431    5   11 -0.22822815652653D+03 -0.81432351779956D+01 -0.10632285968420D+06 -0.33250936178152D+04
freq_r iq iw realomg trwv=    0.2806    5   12 -0.22916856970967D+03 -0.30333813775445D+02 -0.10596524985744D+06 -0.14487845047134D+05
freq_r iq iw realomg trwv=    0.3206    5   13 -0.23082752658801D+03 -0.31247579519309D+02 -0.10640800697608D+06 -0.14400415489017D+05
freq_r iq iw realomg trwv=    0.3631    5   14 -0.24579991395566D+03 -0.33916165993022D+02 -0.11388390702860D+06 -0.14839037581504D+05
freq_r iq iw realomg trwv=    0.4081    5   15 -0.26712114763582D+03 -0.46053416568255D+02 -0.12507852830775D+06 -0.20954752833267D+05
freq_r iq iw realomg trwv=    0.4556    5   16 -0.26669247885111D+03 -0.75307865614405D+02 -0.12468232175553D+06 -0.34753898699174D+05
freq_r iq iw realomg trwv=    0.5056    5   17 -0.27012694322777D+03 -0.82814402038953D+02 -0.12609158407705D+06 -0.37150944217493D+05
freq_r iq iw realomg trwv=    0.5581    5   18 -0.30894497334077D+03 -0.91908805982359D+02 -0.14892924326938D+06 -0.40350988249224D+05
freq_r iq iw realomg trwv=    0.6131    5   19 -0.34584926512028D+03 -0.13824400096697D+03 -0.16948283050357D+06 -0.65826848940791D+05
freq_r iq iw realomg trwv=    0.6706    5   20 -0.38961165109674D+03 -0.19242538122266D+03 -0.19364105419373D+06 -0.98537942373386D+05
freq_r iq iw realomg trwv=    0.7306    5   21 -0.45767672696441D+03 -0.37717639636485D+03 -0.21867544089700D+06 -0.19613291861903D+06
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    5    1 -0.26430395190994D+00 -0.11527787532212D-14 -0.99658958962585D+02  0.82220923562343D-12
freq_i iq iw imgomg  trwv=    4.9034    5    2 -0.78813062123518D+01  0.44755370761200D-13 -0.30851965600414D+04  0.47919633271627D-10
freq_i iq iw imgomg  trwv=    1.6268    5    3 -0.45238926230832D+02 -0.17206762373952D-13 -0.19289048892393D+05  0.20413127281002D-11
freq_i iq iw imgomg  trwv=    0.6147    5    4 -0.12197730004591D+03 -0.14218884860615D-13 -0.55091361071978D+05 -0.13628328567551D-11
freq_i iq iw imgomg  trwv=    0.2039    5    5 -0.18225576077276D+03 -0.10870586828356D-12 -0.83651162122561D+05 -0.55144686071779D-10
freq_i iq iw imgomg  trwv=    0.0349    5    6 -0.19989628579470D+03  0.44174372315674D-13 -0.91802796030737D+05  0.97973403110639D-11
 CPU=    1204.7200 secs   20.1 mins
