HOST_INFORMATION platform: gfortran
HOST_INFORMATION compiler version: gcc バージョン 4.6.1 (Ubuntu/Linaro 4.6.1-9ubuntu3) 
HOST_INFORMATION FFLAGS (<=120): -O2 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.0.0-22-generic #36-Ubuntu SMP Tue Jun 12 17:37:42 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 11.10 \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: e04ead70b24ae95e97f81bc5faa4a5e3c5e2eb6d
HOST_INFORMATION linked at: Thu Aug  2 14:01:25 JST 2012
 -----------------------  START LMFA     -----------------------
 ptenv() is called with EXT=h2
 ptenv() not supported, but continue.
#rf 20:
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        nk                  1.0000    
   5        dis                 0.0000    
   6        kmxa                5.0000    
 ---- character variables:
   1  progname              lmfa                                                                                                                    
   2  ext                                                                                                                                           
 IO_HELP           opt    i4       1,  1,   *,  1       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   1,  0       35
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  1,   2,  0       3 3

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       10
 STRUC_NBAS        reqd   i4       1,  1,   1, --       2
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0.9 0 0 0 1 0 0 0 1.1
 STRUC_NSPEC       opt    i4       1,  1,   1, --       2
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0
 STRUC_NL          opt    i4       1,  1,   *,  1       3
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       2
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_SO            opt    i4       1,  1,   *,  1       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       103
 HAM_GGA           opt    i4       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   1           e

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           H1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       1
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       0.65
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.015
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       145
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_RSMH    opt    r8v      4,  4,   4,  0       0.5 0.5 0.5 0.5
 SPEC_ATOM_EH      opt    r8v      4,  4,   4, --       -0.1 -0.1 -0.1 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      4,  4,   4,  0       0.5 0.5 0.5 0.5
 SPEC_ATOM_EH2     reqd   r8v      4,  4,   4, --       -2 -2 -2 -2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       4
 SPEC_ATOM_P       opt    r8v      5,  1,   *,  5       0 0 0 0 0
 SPEC_ATOM_Q       opt    r8v      5,  1,   *,  5       0 0 0 0 0
 DEFPQ, z=1: P=  1.76  2.30  3.16  4.11  5.10
        z=1: Q=  1.00  0.00  0.00  0.00  0.00
 DEFPQ, z=1: P=  1.76  2.30  3.16  4.11  5.10
        z=1: Q=  1.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_MMOM    opt    r8v      5,  5,   3,  2       1 0 0 0 0
 SPEC_ATOM_NMCORE  opt    i4       1,  1,   1,  0       1
 SPEC_ATOM_PZ      opt    r8v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RCFA    opt    r8v      2,  2,   *,  2       0 0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       0.5
 SPEC_ATOM_IDXDN   opt    i4v      4,  4,   *,  4       1 1 1 1
 SPEC_ATOM_IDMOD   opt    i4v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --
 ... Species 2
 SPEC_ATOM         reqd   chr      1,  0,   1           H2
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       1
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       0.65
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.015
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       145
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_RSMH    opt    r8v      4,  4,   4,  0       0.5 0.5 0.5 0.5
 SPEC_ATOM_EH      opt    r8v      4,  4,   4, --       -0.1 -0.1 -0.1 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      4,  4,   4,  0       0.5 0.5 0.5 0.5
 SPEC_ATOM_EH2     reqd   r8v      4,  4,   4, --       -2 -2 -2 -2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       4
 SPEC_ATOM_P       opt    r8v      5,  1,   *,  5       0 0 0 0 0
 SPEC_ATOM_Q       opt    r8v      5,  1,   *,  5       0 0 0 0 0
 DEFPQ, z=1: P=  1.76  2.30  3.16  4.11  5.10
        z=1: Q=  1.00  0.00  0.00  0.00  0.00
 DEFPQ, z=1: P=  1.76  2.30  3.16  4.11  5.10
        z=1: Q=  1.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_MMOM    opt    r8v      5,  5,   3,  2       -1 0 0 0 0
 SPEC_ATOM_NMCORE  opt    i4       1,  1,   1,  0       1
 SPEC_ATOM_PZ      opt    r8v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RCFA    opt    r8v      2,  2,   *,  2       0 0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       0.5
 SPEC_ATOM_IDXDN   opt    i4v      4,  4,   *,  4       1 1 1 1
 SPEC_ATOM_IDMOD   opt    i4v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           H1
 H1       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.0404145 0.0404145 0.0404145
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1
 ... Site 2
 SITE_ATOM         reqd   chr      1,  0,   1           H2
 H2       xxx            2           2
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       -0.0404145 -0.0404145 -0.0404145
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2

 rdctrl: reset global max nl from 3 to 5
  mxcst switch =           1           0 F F F
  mxcst switch =           2           0 F F F
  LMFA  vn 7.00(LMFA 7.0)  verb 35
 end of rdctrl2 in imfav7
 lattic:

                Plat                                  Qlat
   0.900000   0.000000   0.000000        1.111111   0.000000   0.000000
   0.000000   1.000000   0.000000        0.000000   1.000000   0.000000
   0.000000   0.000000   1.100000        0.000000   0.000000   0.909091
  Cell vol= 990.000000

 LATTC:  as= 2.000   tol=1.00E-08   alat=10.00000   awald= 0.201
         r1=  2.738   nkd=  87      q1=  3.253   nkg= 145
 goto mksym

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 zzz nclass=           2
 end of mksym x
 goto defspc
 end of defspc
 goto freeat

ttt: pnu qat=  1  0     1.760     1.000
ttt: pnu qat=  1  1     2.300     0.000
ttt: pnu qat=  1  2     3.160     0.000
ttt: pnu qat=  1  3     4.110     0.000
ttt: pnu qat=  1  4     5.100     0.000
ttt: pnu qat=  2  0     1.760     1.000
ttt: pnu qat=  2  1     2.300     0.000
ttt: pnu qat=  2  2     3.160     0.000
ttt: pnu qat=  2  3     4.110     0.000
ttt: pnu qat=  2  4     5.100     0.000
 NOTE: when we have two valence: P and PZ, We assume eigen(PZ) is deeper than eigen(P).
=== Charge for l isp : Qtot=Qv=     0 0   1.000   1.000
=== Charge for l isp : Qtot=Qv=     1 0   0.000   0.000
=== Charge for l isp : Qtot=Qv=     2 0   0.000   0.000
=== Charge for l isp : Qtot=Qv=     3 0   0.000   0.000
=== Charge for l isp : Qtot=Qv=     4 0   0.000   0.000
=== Charge for l isp : Qtot=Qv=     0 0   0.000   0.000
=== Charge for l isp : Qtot=Qv=     1 0   0.000   0.000
=== Charge for l isp : Qtot=Qv=     2 0   0.000   0.000
=== Charge for l isp : Qtot=Qv=     3 0   0.000   0.000
=== Charge for l isp : Qtot=Qv=     4 0   0.000   0.000

conf:SPEC_ATOM= H1 : --- Table for atomic configuration ---
conf When int(P)z .ne. int(P), Qval: Q for MTOcore(PZ)+MTO(P)
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       1  1         1.000    0.000 => 
conf:    1  1       2  2         0.000    0.000 => 
conf:    1  2       3  3         0.000    0.000 => 
conf:    1  3       4  4         0.000    0.000 => 
conf:    1  4       5  5         0.000    0.000 => 
conf:-----------------------------------------------------
conf:    2  0       1  1         0.000    0.000 => 
conf:    2  1       2  2         0.000    0.000 => 
conf:    2  2       3  3         0.000    0.000 => 
conf:    2  3       4  4         0.000    0.000 => 
conf:    2  4       5  5         0.000    0.000 => 
conf:-----------------------------------------------------

 Species H1:  Z=1  Qc=0  R=0.650000  Q=0  mom=1
 mesh:   rmt=0.650000  rmax=19.835823  a=0.015  nr=145  nr(rmax)=365
 goto atomc xxx
 atomsc nmcore=           1

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.03  enter vxcnls
 >>      0.03   exit  vxcnls          0.00
 NOTE: rhocor: core density is spin-independent now for any MMOM, june2012.
       We use spin-avaraged potential to calculate core density rhoc.
       Thus diff of core eigen is pot. due to valence electron. I/O:iofa.F
    1    1.000000   1.308E+02        5.0000    0.4973E+01       -2.0106   0.30
 >> level: 1  CPUsec=      0.03  enter vxcnls
 >>      0.03   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.03  enter vxcnls
 >>      0.03   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.03  enter vxcnls
 >>      0.04   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.04  enter vxcnls
 >>      0.04   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.04  enter vxcnls
 >>      0.04   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.04  enter vxcnls
 >>      0.04   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.04  enter vxcnls
 >>      0.04   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.04  enter vxcnls
 >>      0.04   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.05  enter vxcnls
 >>      0.05   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.05  enter vxcnls
 >>      0.05   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.05  enter vxcnls
 >>      0.05   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.05  enter vxcnls
 >>      0.06   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.06  enter vxcnls
 >>      0.06   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.06  enter vxcnls
 >>      0.06   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.06  enter vxcnls
 >>      0.06   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.06  enter vxcnls
 >>      0.06   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.06  enter vxcnls
 >>      0.06   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.06  enter vxcnls
 >>      0.07   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.07  enter vxcnls
 >>      0.07   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.07  enter vxcnls
 >>      0.07   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.07  enter vxcnls
 >>      0.07   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.07  enter vxcnls
 >>      0.08   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.08  enter vxcnls
 >>      0.08   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.08  enter vxcnls
 >>      0.08   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.08  enter vxcnls
 >>      0.08   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.08  enter vxcnls
 >>      0.08   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.08  enter vxcnls
 >>      0.08   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.08  enter vxcnls
 >>      0.09   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.09  enter vxcnls
 >>      0.09   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.09  enter vxcnls
 >>      0.09   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.09  enter vxcnls
 >>      0.09   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.09  enter vxcnls
 >>      0.10   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.10  enter vxcnls
 >>      0.10   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.10  enter vxcnls
 >>      0.10   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.10  enter vxcnls
 >>      0.10   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.10  enter vxcnls
 >>      0.10   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.10  enter vxcnls
 >>      0.10   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.10  enter vxcnls
 >>      0.10   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.10  enter vxcnls
 >>      0.11   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.11  enter vxcnls
 >>      0.11   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.11  enter vxcnls
 >>      0.11   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.11  enter vxcnls
 >>      0.11   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.11  enter vxcnls
 >>      0.12   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.12  enter vxcnls
 >>      0.12   exit  vxcnls          0.00
   45    1.000000   4.946E-05        1.9884    0.3259E+00      -13.5633   0.30
 >> level: 1  CPUsec=      0.12  enter vxcnls
 >>      0.12   exit  vxcnls          0.00

 Spin 1:
 vrmax=    -0.00208    sumev=     -0.55818    sumec=     0.00000
 rhovh=    -0.76106    rhoeps=    -0.61494    rhomu=    -0.78679
 Spin 2:
 vrmax=    -0.00208    sumev=      0.00000    sumec=     0.00000
 rhovh=    -0.00000    rhoeps=    -0.00000    rhomu=     0.00000

 sumev=-0.558184  etot=-0.999993  eref=0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   1s      -0.55818         0.000       0.983       1.950     0.856535
   2p       0.02453         0.000       7.685      19.836*    0.999926
   3d       0.07077         0.000      13.663      19.836*    0.999999
   4f       0.10933         0.000      14.735      19.836*    0.999999
   5g       0.15205         0.000      15.385      19.836*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)

 spin 2:
   1s       0.02468         0.000      11.223      19.836*    0.999994
   2p       0.04485         0.000      12.756      19.836*    0.999999
   3d       0.07461         0.000      13.978      19.836*    0.999999
   4f       0.11069         0.000      14.809      19.836*    0.999999
   5g       0.15264         0.000      15.409      19.836*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)

 Optimise free-atom basis for species H1, rmt=0.65
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   0.325  -0.100       0.0  13378.2   -0.43680  -0.55818    1.69   1.00
 l=4  increase Pnu=   5.080  to    5.100
 eigenvalue sum:  exact  -0.55818    opt basis  -0.43680    error 0.12139

 Optimise free-atom basis for species H1, rmt=0.65
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 l=4  increase Pnu=   5.077  to    5.100
 eigenvalue sum:  exact   0.00000    opt basis   0.00000    error 0.00000
 tailsm: init

 tailsm: fit tails to 7 smoothed hankels, rmt= 0.65000, rsm= 0.32500
  ---E:energies of smHankels. C:fitting coeeficient for core tail. ---
 E:    -0.50000    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    |
 C:    0.001089    -0.02549    0.612537    0.630867    0.064212    -1.97561    |
        r          rho         fit         diff
    0.650000    0.085982    0.085964    0.000018
    0.768905    0.067347    0.067351   -0.000004
    0.907053    0.050767    0.050764    0.000003
    1.067558    0.036623    0.036623   -0.000000
    1.254038    0.025119    0.025121   -0.000002
    1.470697    0.016262    0.016262    0.000000
    1.722419    0.009858    0.009857    0.000001
    2.014878    0.005548    0.005548    0.000000
    2.354667    0.002874    0.002874   -0.000001
    2.749445    0.001357    0.001357   -0.000000
    3.208113    0.000578    0.000578    0.000000
    3.741008    0.000218    0.000218    0.000000
    4.360144    0.000072    0.000072   -0.000000
    5.079477    0.000020    0.000020   -0.000000
    5.915223    0.000005    0.000005    0.000000
    q(fit):     0.856546    rms diff:   0.000002
    fit: r>rmt  0.856546   r<rmt  0.139255   qtot  0.995801
    rho: r>rmt  0.856546   r<rmt  0.143454   qtot  1.000000

 tailsm: spin 2 ...
  ---E:energies of smHankels. C:fitting coeeficient for core tail. ---
 E:    -0.50000    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    |
 C:    -0.00000    0.000000    0.000000    0.000000    -0.00000    -0.00000    |
        r          rho         fit         diff
    0.650000    0.000000    0.000000    0.000000
    q(fit):     0.000000    rms diff:   0.000000
    fit: r>rmt  0.000000   r<rmt  0.000000   qtot  0.000000
    rho: r>rmt  0.000000   r<rmt  0.000000   qtot  0.000000
 tailsm: end
 end of freats: spid nmcore=H1                 1

ttt: pnu qat=  1  0     1.760     1.000
ttt: pnu qat=  1  1     2.300     0.000
ttt: pnu qat=  1  2     3.160     0.000
ttt: pnu qat=  1  3     4.110     0.000
ttt: pnu qat=  1  4     5.100     0.000
ttt: pnu qat=  2  0     1.760    -1.000
ttt: pnu qat=  2  1     2.300     0.000
ttt: pnu qat=  2  2     3.160     0.000
ttt: pnu qat=  2  3     4.110     0.000
ttt: pnu qat=  2  4     5.100     0.000
 NOTE: when we have two valence: P and PZ, We assume eigen(PZ) is deeper than eigen(P).
=== Charge for l isp : Qtot=Qv=     0**   0.000   0.000
=== Charge for l isp : Qtot=Qv=     1**   0.000   0.000
=== Charge for l isp : Qtot=Qv=     2**   0.000   0.000
=== Charge for l isp : Qtot=Qv=     3**   0.000   0.000
=== Charge for l isp : Qtot=Qv=     4**   0.000   0.000
=== Charge for l isp : Qtot=Qv=     0**   1.000   1.000
=== Charge for l isp : Qtot=Qv=     1**   0.000   0.000
=== Charge for l isp : Qtot=Qv=     2**   0.000   0.000
=== Charge for l isp : Qtot=Qv=     3**   0.000   0.000
=== Charge for l isp : Qtot=Qv=     4**   0.000   0.000

conf:SPEC_ATOM= H2 : --- Table for atomic configuration ---
conf When int(P)z .ne. int(P), Qval: Q for MTOcore(PZ)+MTO(P)
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       1  1         0.000    0.000 => 
conf:    1  1       2  2         0.000    0.000 => 
conf:    1  2       3  3         0.000    0.000 => 
conf:    1  3       4  4         0.000    0.000 => 
conf:    1  4       5  5         0.000    0.000 => 
conf:-----------------------------------------------------
conf:    2  0       1  1         1.000    0.000 => 
conf:    2  1       2  2         0.000    0.000 => 
conf:    2  2       3  3         0.000    0.000 => 
conf:    2  3       4  4         0.000    0.000 => 
conf:    2  4       5  5         0.000    0.000 => 
conf:-----------------------------------------------------

 Species H2:  Z=1  Qc=0  R=0.650000  Q=0  mom=-1
 mesh:   rmt=0.650000  rmax=19.835823  a=0.015  nr=145  nr(rmax)=365
 goto atomc xxx
 atomsc nmcore=           1

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.13  enter vxcnls
 >>      0.13   exit  vxcnls          0.00
    1    1.000000   1.308E+02        5.0000    0.4973E+01       -2.0106   0.30
 >> level: 1  CPUsec=      0.13  enter vxcnls
 >>      0.13   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.13  enter vxcnls
 >>      0.13   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.14  enter vxcnls
 >>      0.14   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.14  enter vxcnls
 >>      0.14   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.14  enter vxcnls
 >>      0.14   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.14  enter vxcnls
 >>      0.14   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.14  enter vxcnls
 >>      0.14   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.14  enter vxcnls
 >>      0.14   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.15  enter vxcnls
 >>      0.15   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.15  enter vxcnls
 >>      0.15   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.15  enter vxcnls
 >>      0.15   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.15  enter vxcnls
 >>      0.15   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.16  enter vxcnls
 >>      0.16   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.16  enter vxcnls
 >>      0.16   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.16  enter vxcnls
 >>      0.16   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.16  enter vxcnls
 >>      0.16   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.16  enter vxcnls
 >>      0.16   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.16  enter vxcnls
 >>      0.16   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.16  enter vxcnls
 >>      0.17   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.17  enter vxcnls
 >>      0.17   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.17  enter vxcnls
 >>      0.17   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.17  enter vxcnls
 >>      0.17   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.17  enter vxcnls
 >>      0.18   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.18  enter vxcnls
 >>      0.18   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.18  enter vxcnls
 >>      0.18   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.18  enter vxcnls
 >>      0.18   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.18  enter vxcnls
 >>      0.18   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.18  enter vxcnls
 >>      0.18   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.18  enter vxcnls
 >>      0.19   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.19  enter vxcnls
 >>      0.19   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.19  enter vxcnls
 >>      0.19   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.19  enter vxcnls
 >>      0.19   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.19  enter vxcnls
 >>      0.19   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.20  enter vxcnls
 >>      0.20   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.20  enter vxcnls
 >>      0.20   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.20  enter vxcnls
 >>      0.20   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.20  enter vxcnls
 >>      0.20   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.20  enter vxcnls
 >>      0.20   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.20  enter vxcnls
 >>      0.20   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.21  enter vxcnls
 >>      0.21   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.21  enter vxcnls
 >>      0.21   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.21  enter vxcnls
 >>      0.21   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.21  enter vxcnls
 >>      0.21   exit  vxcnls          0.00
 >> level: 1  CPUsec=      0.21  enter vxcnls
 >>      0.22   exit  vxcnls          0.00
   45    1.000000   4.946E-05        1.9884    0.3259E+00      -13.5633   0.30
 >> level: 1  CPUsec=      0.22  enter vxcnls
 >>      0.22   exit  vxcnls          0.00

 Spin 1:
 vrmax=    -0.00208    sumev=      0.00000    sumec=     0.00000
 rhovh=    -0.00000    rhoeps=    -0.00000    rhomu=     0.00000
 Spin 2:
 vrmax=    -0.00208    sumev=     -0.55818    sumec=     0.00000
 rhovh=    -0.76106    rhoeps=    -0.61494    rhomu=    -0.78679

 sumev=-0.558184  etot=-0.999993  eref=0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   1s       0.02468         0.000      11.223      19.836*    0.999994
   2p       0.04485         0.000      12.756      19.836*    0.999999
   3d       0.07461         0.000      13.978      19.836*    0.999999
   4f       0.11069         0.000      14.809      19.836*    0.999999
   5g       0.15264         0.000      15.409      19.836*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)

 spin 2:
   1s      -0.55818         0.000       0.983       1.950     0.856535
   2p       0.02453         0.000       7.685      19.836*    0.999926
   3d       0.07077         0.000      13.663      19.836*    0.999999
   4f       0.10933         0.000      14.735      19.836*    0.999999
   5g       0.15205         0.000      15.385      19.836*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)

 Optimise free-atom basis for species H2, rmt=0.65
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 l=4  increase Pnu=   5.077  to    5.100
 eigenvalue sum:  exact   0.00000    opt basis   0.00000    error 0.00000

 Optimise free-atom basis for species H2, rmt=0.65
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   0.325  -0.100       0.0  13378.2   -0.43680  -0.55818    1.69   1.00
 l=4  increase Pnu=   5.080  to    5.100
 eigenvalue sum:  exact  -0.55818    opt basis  -0.43680    error 0.12139
 tailsm: init

 tailsm: fit tails to 7 smoothed hankels, rmt= 0.65000, rsm= 0.32500
  ---E:energies of smHankels. C:fitting coeeficient for core tail. ---
 E:    -0.50000    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    |
 C:    -0.00000    0.000000    0.000000    0.000000    -0.00000    -0.00000    |
        r          rho         fit         diff
    0.650000    0.000000    0.000000    0.000000
    q(fit):     0.000000    rms diff:   0.000000
    fit: r>rmt  0.000000   r<rmt  0.000000   qtot  0.000000
    rho: r>rmt  0.000000   r<rmt  0.000000   qtot  0.000000

 tailsm: spin 2 ...
  ---E:energies of smHankels. C:fitting coeeficient for core tail. ---
 E:    -0.50000    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    |
 C:    0.001089    -0.02549    0.612537    0.630867    0.064212    -1.97561    |
        r          rho         fit         diff
    0.650000    0.085982    0.085964    0.000018
    0.768905    0.067347    0.067351   -0.000004
    0.907053    0.050767    0.050764    0.000003
    1.067558    0.036623    0.036623   -0.000000
    1.254038    0.025119    0.025121   -0.000002
    1.470697    0.016262    0.016262    0.000000
    1.722419    0.009858    0.009857    0.000001
    2.014878    0.005548    0.005548    0.000000
    2.354667    0.002874    0.002874   -0.000001
    2.749445    0.001357    0.001357   -0.000000
    3.208113    0.000578    0.000578    0.000000
    3.741008    0.000218    0.000218    0.000000
    4.360144    0.000072    0.000072   -0.000000
    5.079477    0.000020    0.000020   -0.000000
    5.915223    0.000005    0.000005    0.000000
    q(fit):     0.856546    rms diff:   0.000002
    fit: r>rmt  0.856546   r<rmt  0.139255   qtot  0.995801
    rho: r>rmt  0.856546   r<rmt  0.143454   qtot  1.000000
 tailsm: end
 end of freats: spid nmcore=H2                 1

  Write mtopara.* ...

 Sum of reference energies: 0
 Exit 0 LMFA 
 CPU time:    0.228s     Thu Aug  2 20:11:22 2012   on TT4

  ==== workspace ====     calls      == cpu time ===   depth 3
  entry   mxin  mxout                per call  total
      0      0      0        1       0.23       0.23   main
      0      0      0       92       0.00       0.13   `--vxcnls
