Start LMFA nio
Start LMF nio
h mmom= 0.0000 ehf(eV)=-86705.100499 ehk(eV)=-86703.149652 sev(eV)=-167.580060
i mmom=-0.0000 ehf(eV)=-86704.522752 ehk(eV)=-86704.157082 sev(eV)=-155.974909
i mmom=-0.0000 ehf(eV)=-86704.429481 ehk(eV)=-86703.950730 sev(eV)=-126.586865
i mmom= 0.0000 ehf(eV)=-86704.368915 ehk(eV)=-86704.221638 sev(eV)=-132.928098
i mmom=-0.0000 ehf(eV)=-86704.354537 ehk(eV)=-86704.353332 sev(eV)=-140.253756
i mmom=-0.0000 ehf(eV)=-86704.356175 ehk(eV)=-86704.355996 sev(eV)=-140.601551
i mmom= 0.0000 ehf(eV)=-86704.359728 ehk(eV)=-86704.360876 sev(eV)=-141.286958
i mmom= 0.0000 ehf(eV)=-86704.365653 ehk(eV)=-86704.365454 sev(eV)=-142.234797
i mmom= 0.0000 ehf(eV)=-86704.370746 ehk(eV)=-86704.368602 sev(eV)=-143.115676
i mmom= 0.0000 ehf(eV)=-86704.366404 ehk(eV)=-86704.365618 sev(eV)=-142.216893
i mmom=-0.0000 ehf(eV)=-86704.366474 ehk(eV)=-86704.365677 sev(eV)=-142.230771
i mmom= 0.0000 ehf(eV)=-86704.366324 ehk(eV)=-86704.365526 sev(eV)=-142.191743
i mmom=-0.0000 ehf(eV)=-86704.366250 ehk(eV)=-86704.365452 sev(eV)=-142.160751
i mmom=-0.0000 ehf(eV)=-86704.366241 ehk(eV)=-86704.365441 sev(eV)=-142.149640
i mmom= 0.0000 ehf(eV)=-86704.366271 ehk(eV)=-86704.365468 sev(eV)=-142.159155
i mmom=-0.0000 ehf(eV)=-86704.366272 ehk(eV)=-86704.365466 sev(eV)=-142.159568
i mmom=-0.0000 ehf(eV)=-86704.366290 ehk(eV)=-86704.365483 sev(eV)=-142.164687
i mmom=-0.0000 ehf(eV)=-86704.366297 ehk(eV)=-86704.365488 sev(eV)=-142.167248
i mmom=-0.0000 ehf(eV)=-86704.366300 ehk(eV)=-86704.365491 sev(eV)=-142.169012
i mmom=-0.0000 ehf(eV)=-86704.366302 ehk(eV)=-86704.365493 sev(eV)=-142.170262
i mmom=-0.0000 ehf(eV)=-86704.366304 ehk(eV)=-86704.365493 sev(eV)=-142.171229
c mmom= 0.0000 ehf(eV)=-86704.366305 ehk(eV)=-86704.365494 sev(eV)=-142.172015
Start LMF nio
i mmom= 0.0000 ehf(eV)=-86704.366305 ehk(eV)=-86704.365494 sev(eV)=-142.172675
c mmom=-0.0000 ehf(eV)=-86704.366306 ehk(eV)=-86704.365495 sev(eV)=-142.173241
Start LMF nio
i mmom=-0.0000 ehf(eV)=-86704.366307 ehk(eV)=-86704.365495 sev(eV)=-142.173731
c mmom=-0.0000 ehf(eV)=-86704.366307 ehk(eV)=-86704.365496 sev(eV)=-142.174158
