Start LMFA si
Start LMF si
h ehf(eV)=-15731.562324 ehk(eV)=-15731.348261 sev(eV)=-14.037940
i ehf(eV)=-15731.417479 ehk(eV)=-15731.388443 sev(eV)=-15.477657
i ehf(eV)=-15731.394007 ehk(eV)=-15731.393438 sev(eV)=-16.494718
i ehf(eV)=-15731.393630 ehk(eV)=-15731.393550 sev(eV)=-16.695615
c ehf(eV)=-15731.393585 ehk(eV)=-15731.393583 sev(eV)=-16.713969
Start LMF si --quit=band
i ehf(eV)=-15731.393583 ehk(eV)=-15731.393582 sev(eV)=-16.711950
Start LMF si --band
Start LMF si --writeham --mkprocar --noinv
Start LMFA si
Start LMF si
h ehf(eV)=-15731.562324 ehk(eV)=-15731.348261 sev(eV)=-14.037940
i ehf(eV)=-15731.417479 ehk(eV)=-15731.388443 sev(eV)=-15.477657
i ehf(eV)=-15731.394007 ehk(eV)=-15731.393438 sev(eV)=-16.494718
i ehf(eV)=-15731.393630 ehk(eV)=-15731.393550 sev(eV)=-16.695615
c ehf(eV)=-15731.393585 ehk(eV)=-15731.393583 sev(eV)=-16.713969
Start LMF si --quit=band
i ehf(eV)=-15731.393583 ehk(eV)=-15731.393582 sev(eV)=-16.711950
Start LMF si --band
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noin
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMFA si
Start LMF si
i ehf(eV)=-15731.393583 ehk(eV)=-15731.393582 sev(eV)=-16.711950
c ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.710875
Start LMF si --quit=band
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709739
Start LMF si --band
Start LMF si --writeham --mkprocar --noinv
Start LMFA si
Start LMF si
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709739
c ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709812
Start LMF si --quit=band
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709904
Start LMF si --band
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv
Start LMFA si
Start LMF si
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709904
c ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709891
Start LMF si --quit=band
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709881
Start LMF si --band
Start LMF si --writeham --mkprocar --noinv
Start LMFA si
Start LMF si
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709881
c ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709879
Start LMF si --quit=band
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709879
Start LMF si --band
Start LMF si --writeham --mkprocar --noinv
