#!/usr/bin/gnuplot -persist
rydberg=13.605
set terminal postscript enhanced color eps
set output "dos.isp1.site002.cprn.eps"
set title "PDOS s,p,d,f,g division in MuffinTin"
set xlabel " eV (zero at the Fermi energy or top of valence)"
set ylabel " number of states/(cell eV)"
set xzeroaxis
set grid
set yrange [-5:5]
plot "dos.isp1.site002.cprn" u ($1*rydberg):($2)/rydberg w l, '' u ($1*rydberg):($3+$4+$5)/rydberg w l, "" u ($1*rydberg):($6+$7+$8+$9+$10)/rydberg w l, "" u ($1*rydberg):($11+$12+$13+$14+$15+$16+$17)/rydberg w l, "" u ($1*rydberg):($18+$19+$20+$21+$22+$23+$24+$25+$26)/rydberg w l, "dos.isp2.site002.cprn" u ($1*rydberg):(-$2)/rydberg w l, '' u ($1*rydberg):(-$3-$4-$5)/rydberg w l, "" u ($1*rydberg):(-$6-$7-$8-$9-$10)/rydberg w l, "" u ($1*rydberg):(-$11-$12-$13-$14-$15-$16-$17)/rydberg w l, "" u ($1*rydberg):(-$18-$19-$20-$21-$22-$23-$24-$25-$26)/rydberg w l
set terminal x11
replot
