     11.000000000000000 ! total charge
 1  4 !nsp,lmaxa
 1  0  6 -0.289796053527296D+00  0.145299291321145D+00 !isp,l,eval,last is norm within MT
 1  1  5 -0.176681503182021D+01  0.949397353357842D+00 !isp,l,eval,last is norm within MT
 1  1  6 -0.103191735734579D+00  0.445365530932146D-01 !isp,l,eval,last is norm within MT
 1  2  5 -0.230041236491794D+00  0.559608121492192D+00 !isp,l,eval,last is norm within MT
 1  3  4 -0.477156323971542D+00  0.983541527623558D+00 !isp,l,eval,last is norm within MT
 1  4  5  0.267196948063201D-01  0.221444252363042D-09 !isp,l,eval,last is norm within MT
9 9 9 9 9 --------! this is terminator for an atom section
      5.000000000000000 ! total charge
 1  4 !nsp,lmaxa
 1  0  2 -0.135410068016266D+01  0.841611196542278D+00 !isp,l,eval,last is norm within MT
 1  1  2 -0.532215537543476D+00  0.752224627896267D+00 !isp,l,eval,last is norm within MT
 1  2  3  0.497792488305140D-01  0.126345976778266D-04 !isp,l,eval,last is norm within MT
 1  3  4  0.751358706090815D-01  0.555103651728704D-07 !isp,l,eval,last is norm within MT
 1  4  5  0.103699613957606D+00  0.471768248728336D-09 !isp,l,eval,last is norm within MT
9 9 9 9 9 --------! this is terminator for an atom section
