===START LMF   =====================================
 mpisize=           4
 HEADER Fe test spin pol, f-orbitals for cls and mull
  bndfp (warning): no sigm file found ... LDA calculation only

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    3    0    2    2
mmm rsmh1    1  1.16  1.16  1.16  1.16
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16  0.00
mmm  eh2     1 -1.10 -1.10 -1.10  0.00
mmm pz       1  0.00  0.00  0.00  0.00
mmm lh       1  3  2

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 
 BZMESH:     32 irreducible QP from    4   4   4 shift=TTT
 >> level: 1  CPUsec=      0.02  enter lmfp
 gen_hamindex: not readin QGpsi.

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 GVLST2: gmax = 13.0 a.u. created 2899 vectors of 4096 (70%)
         (input) mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors
 goto end of reading rst or atm           2
 goto end of reading rst or atm           2

 goto end of reading rst or atm           2
 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
 goto end of reading rst or atm           2

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 end of reading rst or atm
 m_qplistinit:start
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    1, (    9 1),  (   16 1)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    0, (    1 1),  (    8 1)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    3, (   25 1),  (   32 1)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    2, (   17 1),  (   24 1)

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1  Fe        0.000000   0.000000   0.000000    0.000000   0.000000   0.000000

 --- BNDFP:  begin iteration 1 of 1
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
  ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.58480   4.55039   0.00000   0.00000
  ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.30407   4.28163   0.00000   0.00000
  ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.53966   3.81693   0.00000   0.00000
  ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.10827   4.10449   0.00000   0.00000
 potential shift to crystal energy zero:    0.000780

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
  m_bandcal_init: start
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.1561

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.009041;   8.000000 electrons
         Sum occ. bands:   -1.284002, incl. Bloechl correction: -0.005976
         spin weights not available ... no spin moment calculated
Generating TDOS: efermi, and dos window=    0.0090  -0.5000   1.5090
  mmmmm m_bandcal_2nd

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001596   -0.069934    0.000327
    1    Fe           2    0.000000    0.001894    0.032356    0.000020
 total orbital moment   1:   -0.036932

 Smooth density not symmetrized (ngrp=1)


 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.976485    2.481052    4.495433     -2.294739   -0.298443   -1.996296

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  pnunew: ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210084   -0.320256    4.584798    4.593199    4.500000    4.593199
 spn 2 0    0.192333   -0.376818    4.550390    4.592972    4.500000    4.592972
 1     0    0.227778   -0.154928    4.304074    4.347697    4.250000    4.347697
 spn 2 0    0.186209   -0.230477    4.281633    4.341594    4.250000    4.341594
 2     0    1.891688   -0.111583    3.539659    3.742039    3.147584    3.742039
 spn 2 0    4.241355   -0.146563    3.816931    3.870838    3.147584    3.870838
 3     0    0.011324   -0.097273    4.108266    4.127602    4.102416    4.127602
 spn 2 0    0.015717   -0.150780    4.104490    4.126638    4.102416    4.126638

 Harris energy:
 sumev=       -1.284002  val*vef=     -91.717972   sumtv=      90.433971
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.031656

 srhov:     -4.927499    -86.791504    -91.719003 sumev=   -1.284002   sumtv=   90.435002
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.632396  avg sphere pot= 0.642332  vconst=-0.632396

 smooth rhoves     11.234742   charge     3.504567
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824251 (  -1.319523,  -1.504729)
         rhomu =   -3.675329 (  -1.690173,  -1.985156)
       avg vxc =   -0.847923 (  -0.838955,  -0.856891)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
  ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59320   4.59297   0.00000   0.00000
  ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34770   4.34159   0.00000   0.00000
  ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.74204   3.87084   0.00000   0.00000
  ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12760   4.12664   0.00000   0.00000

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927575       -86.791409       -91.718984
   rhoval*ves            -30.445459       -45.596455       -76.041915
   psnuc*ves              52.914944     -9993.697037     -9940.782093
   utot                   11.234742     -5019.646746     -5008.412004
   rho*exc                -2.824251      -104.427338      -107.251590
   rho*vxc                -3.675329      -138.243379      -141.918708
   valence chg             3.504567         4.495433         8.000000
   valence mag            -0.251610        -1.996296        -2.247907
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.435002  sumtc=      2484.196936   ekin=     2574.631938
 rhoep=     -107.251590   utot=     -5008.412004   ehks=    -2541.031655
 mag. mom=    -2.247907
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 1.  RMS DQ=1.65e-5
 AMIX: nmix=1 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel=8.26D-06
   tj: 0.99392
 mixrho: add corrections to qcell smrho =  0.88462D-07  0.55451D-09
 unscreened rms difference:  smooth  0.000067   local  0.000008
   screened rms difference:  smooth  0.000043   local  0.000008   tot  0.000017

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=   -2541.031656   ehk=   -2541.031655
x rel=1 nit=1 so=1 mmom=-2.2479067 ehf(eV)=-34572.7684999 ehk(eV)=-34572.7684972 sev(eV)=-17.4698679
 >>      0.39   exit  lmfp            0.37
OK! end of LMF ======================
