===START LMFA   =====================================
 mpisize=           1
 HEADER Fe test spin pol, f-orbitals for cls and mull
 nkaphh(j) = nkapii(j) + lpzex(j)           2           2           0
  mpipid=           0
mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    3    0    2    2
mmm rsmh1     1  1.16  1.16  1.16  1.16
mmm   eh1     1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16  0.00
mmm  eh2     1 -1.10 -1.10 -1.10  0.00
mmm pz       1  0.00  0.00  0.00  0.00
mmm lh       1  3  2

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 goto freats

ttt: pnu qat=  1  0     4.660     2.000
ttt: pnu qat=  1  1     4.410     0.000
ttt: pnu qat=  1  2     3.800     6.000
ttt: pnu qat=  1  3     4.130     0.000
ttt: pnu qat=  2  0     4.660     0.000
ttt: pnu qat=  2  1     4.410     0.000
ttt: pnu qat=  2  2     3.800    -2.200
ttt: pnu qat=  2  3     4.130     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= Fe : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         1.900    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         4.100    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     6.000     0.000

conf: Species Fe:  Z=26  Qc=18  R=2.324967  Q=0  mom=-2.2
conf:   rmt=2.324967  rmax=49.589065  a=0.03  nr=321  nr(rmax)=423
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1   26.000000   3.315E+03      130.0000    0.1293E+03      -52.2170   0.30
   52   26.000000   3.819E-05      234.0125    0.1701E+05     -160.8066   0.30

 end of atomsc xxxxx
 vsum=  -160.80658393632342                1

 sumev=-4.368331  etot=-2540.381937  eref=0.000000

 Optimise free-atom basis for species Fe, rmt=2.324967
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   1.162  -0.100       0.0   8437.2   -0.35849  -0.39279    4.72   1.00
 1  11   1.162  -0.100       0.0  -3491.7    0.14426  -0.10589    4.52   0.00
 2   7   1.162  -0.511       0.0     27.4   -0.49140  -0.49359    3.89   1.90
 eigenvalue sum:  exact  -1.33060    opt basis  -1.29214    error 0.03846

 Optimise free-atom basis for species Fe, rmt=2.324967
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  10   1.162  -0.111       0.0   7615.3   -0.39398  -0.42490    4.74   1.00
 1  11   1.162  -0.100       0.0  -2918.1    0.10372  -0.11679    4.55   0.00
 2   3   1.162  -0.804       0.0     14.7   -0.63518  -0.63727    3.89   4.10
 eigenvalue sum:  exact  -3.03773    opt basis  -2.99820    error 0.03953
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.32497, rsm= 1.16248
    q(fit):     0.830270    rms diff:   0.000002
    fit: r>rmt  0.830270   r<rmt  1.057458   qtot  1.887728
    rho: r>rmt  0.830270   r<rmt  2.069730   qtot  2.900000

 tailsm: spin 2 ...
    q(fit):     0.896639    rms diff:   0.000008
    fit: r>rmt  0.896639   r<rmt  1.888174   qtot  2.784813
    rho: r>rmt  0.896639   r<rmt  4.203361   qtot  5.100000
 tailsm: end
conf: Core rhoc(rmt)= 0.010971 spillout= 0.014702
 Fit with Hankel e=-19.588292 coeff=750.846970
 end of freats: spid nmcore=Fe                 0
OK! end of LMFA ======================
===START LMF   =====================================
 mpisize=           4
 HEADER Fe test spin pol, f-orbitals for cls and mull
 nkaphh(j) = nkapii(j) + lpzex(j)           2           2           0
 nkaphh(j) = nkapii(j) + lpzex(j)           2           2           0
  bndfp (warning): no sigm file found ... LDA calculation only
  mpipid=           0
  mpipid=           1
 nkaphh(j) = nkapii(j) + lpzex(j)           2           2           0
 nkaphh(j) = nkapii(j) + lpzex(j)           2           2           0
  mpipid=           2
  mpipid=           3
mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    3    0    2    2
mmm rsmh1     1  1.16  1.16  1.16  1.16
mmm   eh1     1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16  0.00
mmm  eh2     1 -1.10 -1.10 -1.10  0.00
mmm pz       1  0.00  0.00  0.00  0.00
mmm lh       1  3  2

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 
 BZMESH:  32 irreducible QP from 64 ( 4 4 4 )  shift= T T T
 >> level: 1  CPUsec=      0.03  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 GVLST2: gmax = 13.0 a.u. created 2899 vectors of 4096 (70%)
         (input) mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
 gen_hamindex: not readin QGpsi.

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 -------- qplist --------           0

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1  Fe        0.000000   0.000000   0.000000    0.000000   0.000000   0.000000
 --- BNDFP:  begin iteration 1 of 3
bndfp:start

 esmsmves
   16   16   16      2899      2899
   2.71176   2.71176   2.71176
   2.71176  -2.71176   2.71176
   2.71176   2.71176  -2.71176
effective screening medium method jesm=  0
 jtresm,tresm=  0     0.000
 z0esm,z1esm,z2esm=    -1.356     0.000     0.000 sa0=     14.71

 jesm=0 return

 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 qqx nkapi nkape=           2           2
 qqx nkapi nkape=           2           2
 potential shift to crystal energy zero:    0.000780
 qqx nkapi nkape=           2           2
 qqx nkapi nkape=           2           2

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 ... Start MPI k-loop ...
  m_bandcal_init: start
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.1660

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.008910;   8.000000 electrons
         Sum occ. bands:   -1.283747, incl. Bloechl correction: -0.006003
         Mag. moment:      -2.247982

 BZWTSF: potential shift bracketed.  Unconstrained efermi=0.008910.
 constraint fmom=-2.000000  actual mmom=-2.000829  ef=0.016052  -Vup+Vdn=0.070326

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.016060;   8.000000 electrons
         Sum occ. bands:   -1.209573, incl. Bloechl correction: -0.005563
         Mag. moment:      -1.999936
 bzwtsf: Set Bias field -Vup+Vdn=   0.070325987705789
Generating TDOS: efermi, and dos window=    0.0161  -0.5000   1.5161
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 2 ndimh nev=   25   25
  mmmmm m_bandcal_2nd

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001423   -0.066184    0.000200
    1    Fe           2    0.000000    0.001886    0.036876   -0.000007
 total orbital moment   1:   -0.028652

 Smooth density not symmetrized (ngrp=1)

 mkrout: site(class) decomposed charge and magnetic moment. class->lmchk

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.976185    2.488974    4.487212     -2.055629   -0.239636   -1.815993

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210129   -0.320168    4.584798    4.593239    4.500000    4.593239
 spn 2 0    0.190323   -0.380816    4.550390    4.591149    4.500000    4.591149
 1     0    0.228007   -0.154762    4.304074    4.347747    4.250000    4.347747
 spn 2 0    0.183055   -0.234519    4.281633    4.340406    4.250000    4.340406
 2     0    2.010253   -0.104281    3.539659    3.751027    3.147584    3.751027
 spn 2 0    4.127164   -0.149992    3.816931    3.867897    3.147584    3.867897
 3     0    0.011889   -0.092247    4.108266    4.127776    4.102416    4.127776
 spn 2 0    0.015366   -0.153982    4.104490    4.126529    4.102416    4.126529

 Harris energy:
 sumev=       -1.279899  val*vef=     -91.717972   sumtv=      90.438073
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.027553

 srhov:     -4.936538    -86.530634    -91.467172 sumev=   -1.279899   sumtv=   90.187273
 jesm=0 return

 smves:: avg es pot at rmt= 0.633919  avg sphere pot= 0.642388  vconst=-0.633919

 smooth rhoves     11.284022   charge     3.512788
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.830483 (  -1.345830,  -1.484653)
         rhomu =   -3.683378 (  -1.730935,  -1.952444)
       avg vxc =   -0.848509 (  -0.842449,  -0.854568)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -4.942598       -86.565323       -91.507921
   rhoval*ves            -30.463013       -45.420559       -75.883572
   psnuc*ves              53.031057     -9993.546185     -9940.515128
   utot                   11.284022     -5019.483372     -5008.199350
   rho*exc                -2.830483      -104.382846      -107.213329
   rho*vxc                -3.683378      -138.183914      -141.867292
   valence chg             3.512788         4.487212         8.000000
   valence mag            -0.183943        -1.815993        -1.999936
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.187273  sumtc=      2484.196936   ekin=     2574.384209
 rhoep=     -107.213329   utot=     -5008.199350   ehks=    -2541.028470
 mag. mom=    -1.999936
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 0.  RMS DQ=5.09e-3
 AMIX: nmix=0 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel=2.54D-03
 mixrho: add corrections to qcell smrho =  0.97225D-07  0.60945D-09
 unscreened rms difference:  smooth  0.001069   local  0.006368
   screened rms difference:  smooth  0.000275   local  0.006368   tot  0.005088
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2

 iors  : write restart file (binary, mesh density) 

   it  1  of  3    ehf=   -2541.027553   ehk=   -2541.028470
i rel=1 nit=3 so=2 fsmom=-2 mmom=-1.999936 ehf=-2541.0275533 ehk=-2541.0284702
 --- BNDFP:  begin iteration 2 of 3
bndfp:start
 jesm=0 return

 smves:: avg es pot at rmt= 0.632848  avg sphere pot= 0.642367  vconst=-0.632848

 smooth rhoves     11.252588   charge     3.508595
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.827516 (  -1.332745,  -1.494770)
         rhomu =   -3.679548 (  -1.710631,  -1.968917)
       avg vxc =   -0.848181 (  -0.840674,  -0.855687)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 qqx nkapi nkape=           2           2
 qqx nkapi nkape=           2           2
 qqx nkapi nkape=           2           2
 qqx nkapi nkape=           2           2
 potential shift to crystal energy zero:    0.000787

 Energy terms:             smooth           local           total
   rhoval*vef             -4.940235       -86.686930       -91.627166
   rhoval*ves            -30.450755       -45.523647       -75.974402
   psnuc*ves              52.955931     -9993.632980     -9940.677050
   utot                   11.252588     -5019.578314     -5008.325726
   rho*exc                -2.827516      -104.407166      -107.234682
   rho*vxc                -3.679548      -138.216385      -141.895933
   valence chg             3.508595         4.491405         8.000000
   valence mag            -0.217743        -1.906216        -2.123959
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 ... Start MPI k-loop ...
  m_bandcal_init: start
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.1750

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.006048;   8.000000 electrons
         Sum occ. bands:   -1.295606, incl. Bloechl correction: -0.005882
         Mag. moment:      -2.228433

 BZWTSF: potential shift bracketed.  Unconstrained efermi=0.006048.
 constraint fmom=-2.000000  actual mmom=-2.000248  ef=0.012045  -Vup+Vdn=0.061513

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.012049;   8.000000 electrons
         Sum occ. bands:   -1.231166, incl. Bloechl correction: -0.005578
         Mag. moment:      -1.999917
 bzwtsf: Set Bias field -Vup+Vdn=   0.061513407089288
Generating TDOS: efermi, and dos window=    0.0120  -0.5000   1.5120
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 2 ndimh nev=   25   25
  mmmmm m_bandcal_2nd

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001477   -0.068134    0.000194
    1    Fe           2    0.000000    0.001940    0.038585   -0.000003
 total orbital moment   1:   -0.028895

 Smooth density not symmetrized (ngrp=1)

 mkrout: site(class) decomposed charge and magnetic moment. class->lmchk

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.981833    2.463052    4.518781     -2.051371   -0.255032   -1.796338

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209398   -0.323561    4.593239    4.593154    4.500000    4.593154
 spn 2 0    0.190108   -0.379973    4.591149    4.590978    4.500000    4.590978
 1     0    0.225364   -0.159499    4.347747    4.347325    4.250000    4.347325
 spn 2 0    0.182707   -0.233815    4.340406    4.340302    4.250000    4.340302
 2     0    2.018750   -0.110409    3.751027    3.751881    3.147584    3.751881
 spn 2 0    4.128441   -0.149354    3.867897    3.867895    3.147584    3.867895
 3     0    0.011719   -0.098408    4.127776    4.127634    4.102416    4.127634
 spn 2 0    0.015345   -0.153322    4.126529    4.126508    4.102416    4.126508

 Harris energy:
 sumev=       -1.292680  val*vef=     -91.627166   sumtv=      90.334486
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.234682     utot=   -5008.325726    ehar=   -2541.028985

 srhov:     -4.880197    -86.973860    -91.854057 sumev=   -1.292680   sumtv=   90.561377
 jesm=0 return

 smves:: avg es pot at rmt= 0.629457  avg sphere pot= 0.643645  vconst=-0.629457

 smooth rhoves     11.114539   charge     3.481219
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.802806 (  -1.325627,  -1.477179)
         rhomu =   -3.647298 (  -1.702832,  -1.944466)
       avg vxc =   -0.846614 (  -0.839628,  -0.853599)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -4.864566       -86.909411       -91.773977
   rhoval*ves            -30.405780       -45.709226       -76.115006
   psnuc*ves              52.634857     -9993.598259     -9940.963402
   utot                   11.114539     -5019.653743     -5008.539204
   rho*exc                -2.802806      -104.445500      -107.248305
   rho*vxc                -3.647298      -138.266304      -141.913601
   valence chg             3.481219         4.518781         8.000000
   valence mag            -0.203578        -1.796338        -1.999917
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       90.561377  sumtc=      2484.196936   ekin=     2574.758313
 rhoep=     -107.248305   utot=     -5008.539204   ehks=    -2541.029196
 mag. mom=    -1.999917
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 1.  RMS DQ=2.99e-3  last it=5.09e-3
 AMIX: nmix=1 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel=1.50D-03
   tj:-1.12722
 mixrho: add corrections to qcell smrho = -0.12577D-06 -0.78835D-09
 unscreened rms difference:  smooth  0.000491   local  0.003829
   screened rms difference:  smooth  0.000419   local  0.003829   tot  0.002991
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2

 iors  : write restart file (binary, mesh density) 

   it  2  of  3    ehf=   -2541.028985   ehk=   -2541.029196
 From last iter    ehf=   -2541.027553   ehk=   -2541.028470
 diffe(q)= -0.001432 (0.002991)    tol= 0.000100 (0.000100)   more=T
i rel=1 nit=3 so=2 fsmom=-2 mmom=-1.9999166 ehf=-2541.0289851 ehk=-2541.0291962
 --- BNDFP:  begin iteration 3 of 3
bndfp:start
 jesm=0 return

 smves:: avg es pot at rmt= 0.630175  avg sphere pot= 0.643727  vconst=-0.630175

 smooth rhoves     11.124801   charge     3.479477
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.800253 (  -1.324748,  -1.475505)
         rhomu =   -3.643954 (  -1.701800,  -1.942154)
       avg vxc =   -0.846660 (  -0.839691,  -0.853629)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 qqx nkapi nkape=           2           2
 qqx nkapi nkape=           2           2
 qqx nkapi nkape=           2           2
 qqx nkapi nkape=           2           2
 potential shift to crystal energy zero:    0.000797

 Energy terms:             smooth           local           total
   rhoval*vef             -4.843540       -86.903593       -91.747133
   rhoval*ves            -30.414138       -45.681032       -76.095171
   psnuc*ves              52.663741     -9993.563719     -9940.899978
   utot                   11.124801     -5019.622376     -5008.497574
   rho*exc                -2.800253      -104.441577      -107.241829
   rho*vxc                -3.643954      -138.261053      -141.905007
   valence chg             3.479477         4.520523         8.000000
   valence mag            -0.202677        -1.789349        -1.992026
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 ... Start MPI k-loop ...
  m_bandcal_init: start
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.2094

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.014390;   8.000000 electrons
         Sum occ. bands:   -1.235716, incl. Bloechl correction: -0.005826
         Mag. moment:      -2.208591

 BZWTSF: potential shift bracketed.  Unconstrained efermi=0.014390.
 constraint fmom=-2.000000  actual mmom=-2.000213  ef=0.019902  -Vup+Vdn=0.050539

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.019905;   8.000000 electrons
         Sum occ. bands:   -1.183201, incl. Bloechl correction: -0.005605
         Mag. moment:      -1.999987
 bzwtsf: Set Bias field -Vup+Vdn=   0.050539086586284
Generating TDOS: efermi, and dos window=    0.0199  -0.5000   1.5199
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 2 ndimh nev=   25   25
  mmmmm m_bandcal_2nd

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001494   -0.067817    0.000198
    1    Fe           2    0.000000    0.001985    0.039256   -0.000007
 total orbital moment   1:   -0.027879

 Smooth density not symmetrized (ngrp=1)

 mkrout: site(class) decomposed charge and magnetic moment. class->lmchk

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.971201    2.478836    4.492365     -2.044682   -0.265256   -1.779426

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209801   -0.322578    4.593154    4.593381    4.500000    4.593381
 spn 2 0    0.192235   -0.374084    4.590978    4.591808    4.500000    4.591808
 1     0    0.226524   -0.157832    4.347325    4.347567    4.250000    4.347567
 spn 2 0    0.187914   -0.224920    4.340302    4.341636    4.250000    4.341636
 2     0    2.015146   -0.108188    3.751881    3.751378    3.147584    3.751378
 spn 2 0    4.112113   -0.137725    3.867895    3.867122    3.147584    3.867122
 3     0    0.011788   -0.096143    4.127634    4.127714    4.102416    4.127714
 spn 2 0    0.015679   -0.141979    4.126508    4.126829    4.102416    4.126829

 Harris energy:
 sumev=       -1.233741  val*vef=     -91.747133   sumtv=      90.513392
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.241829     utot=   -5008.497574    ehar=   -2541.029075

 srhov:     -4.895771    -86.393140    -91.288912 sumev=   -1.233741   sumtv=   90.055171
 jesm=0 return

 smves:: avg es pot at rmt= 0.634546  avg sphere pot= 0.643312  vconst=-0.634546

 smooth rhoves     11.275293   charge     3.507635
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824749 (  -1.331120,  -1.493629)
         rhomu =   -3.675902 (  -1.708457,  -1.967445)
       avg vxc =   -0.848406 (  -0.840590,  -0.856222)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -4.915237       -86.507555       -91.422792
   rhoval*ves            -30.469436       -45.348105       -75.817541
   psnuc*ves              53.020022     -9993.371592     -9940.351570
   utot                   11.275293     -5019.359848     -5008.084555
   rho*exc                -2.824749      -104.371596      -107.196345
   rho*vxc                -3.675902      -138.168812      -141.844714
   valence chg             3.507635         4.492365         8.000000
   valence mag            -0.220561        -1.779426        -1.999987
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       90.055171  sumtc=      2484.196936   ekin=     2574.252107
 rhoep=     -107.196345   utot=     -5008.084555   ehks=    -2541.028793
 mag. mom=    -1.999987
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 2.  RMS DQ=8.41e-4  last it=2.99e-3
 ...  deleting file mixm : nkill=3
 AMIX: nmix=2 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel=4.20D-04
   tj: 0.77887  -0.49726
 mixrho: add corrections to qcell smrho = -0.60554D-07 -0.37958D-09
 unscreened rms difference:  smooth  0.000434   local  0.001079
   screened rms difference:  smooth  0.000367   local  0.001079   tot  0.000841
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2

 iors  : write restart file (binary, mesh density) 

   it  3  of  3    ehf=   -2541.029075   ehk=   -2541.028793
 From last iter    ehf=   -2541.028985   ehk=   -2541.029196
 diffe(q)= -0.000090 (0.000841)    tol= 0.000100 (0.000100)   more=F
x rel=1 nit=3 so=2 fsmom=-2 mmom=-1.9999874 ehf=-2541.0290752 ehk=-2541.0287928
 >>      1.46   exit  lmfp            1.43
OK! end of LMF ======================
