=== START LFMA ===
 mpisize=           1
 HEADER Fe test spin pol, f-orbitals for cls and mull
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    3    0    2    2
mmm rsmh1    1  1.16  1.16  1.16  1.16
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16  0.00
mmm  eh2     1 -1.10 -1.10 -1.10  0.00
mmm pz       1  0.00  0.00  0.00  0.00
mmm lh       1  3  2
 goto freats

ttt: pnu qat=  1  0     4.660     2.000
ttt: pnu qat=  1  1     4.410     0.000
ttt: pnu qat=  1  2     3.800     6.000
ttt: pnu qat=  1  3     4.130     0.000
ttt: pnu qat=  2  0     4.660     0.000
ttt: pnu qat=  2  1     4.410     0.000
ttt: pnu qat=  2  2     3.800    -2.200
ttt: pnu qat=  2  3     4.130     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= Fe : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         1.900    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         4.100    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     6.000     0.000

conf: Species Fe:  Z=26  Qc=18  R=2.324967  Q=0  mom=-2.2
conf:   rmt=2.324967  rmax=49.589065  a=0.03  nr=321  nr(rmax)=423
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1   26.000000   3.315E+03      130.0000    0.1293E+03      -52.2170   0.30
   52   26.000000   3.819E-05      234.0125    0.1701E+05     -160.8066   0.30

 end of atomsc xxxxx
 vsum=  -160.80658393632342                1

 sumev=-4.368331  etot=-2540.381937  eref=0.000000

 Optimise free-atom basis for species Fe, rmt=2.324967
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   1.162  -0.100       0.0   8437.2   -0.35849  -0.39279    4.72   1.00
 1  11   1.162  -0.100       0.0  -3491.7    0.14426  -0.10589    4.52   0.00
 2   7   1.162  -0.511       0.0     27.4   -0.49140  -0.49359    3.89   1.90
 eigenvalue sum:  exact  -1.33060    opt basis  -1.29214    error 0.03846

 Optimise free-atom basis for species Fe, rmt=2.324967
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  10   1.162  -0.111       0.0   7615.3   -0.39398  -0.42490    4.74   1.00
 1  11   1.162  -0.100       0.0  -2918.1    0.10372  -0.11679    4.55   0.00
 2   3   1.162  -0.804       0.0     14.7   -0.63518  -0.63727    3.89   4.10
 eigenvalue sum:  exact  -3.03773    opt basis  -2.99820    error 0.03953
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.32497, rsm= 1.16248
    q(fit):     0.830270    rms diff:   0.000002
    fit: r>rmt  0.830270   r<rmt  1.057458   qtot  1.887728
    rho: r>rmt  0.830270   r<rmt  2.069730   qtot  2.900000

 tailsm: spin 2 ...
    q(fit):     0.896639    rms diff:   0.000008
    fit: r>rmt  0.896639   r<rmt  1.888174   qtot  2.784813
    rho: r>rmt  0.896639   r<rmt  4.203361   qtot  5.100000
 tailsm: end
conf: Core rhoc(rmt)= 0.010971 spillout= 0.014702
 Fit with Hankel e=-19.588292 coeff=750.846970
 end of freats: spid nmcore=Fe                 0
OK! end of LMFA ======================
===START LMF   ===
 mpisize=           4
 HEADER Fe test spin pol, f-orbitals for cls and mull
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
  bndfp (warning): no sigm file found ... LDA calculation only

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    3    0    2    2
mmm rsmh1    1  1.16  1.16  1.16  1.16
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16  0.00
mmm  eh2     1 -1.10 -1.10 -1.10  0.00
mmm pz       1  0.00  0.00  0.00  0.00
mmm lh       1  3  2

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 
 BZMESH:     32 irreducible QP from    4   4   4 shift=TTT
 gen_hamindex: not readin QGpsi.

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 GVLST2: gmax = 13.0 a.u. created 2899 vectors of 4096 (70%)
         (input) mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
 end of reading rst or atm

 suham:  q-dependent PW basis with  Emin = 0 < E < 3.
 end of reading rst or atm
 m_qplistinit:start
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    2, (   17 1),  (   24 2)
 end of reading rst or atm
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    3, (   25 1),  (   32 2)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    0, (    1 1),  (    8 2)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    1, (    9 1),  (   16 2)
 goto end of reading rst or atm           0
 goto end of reading rst or atm           0
 goto end of reading rst or atm           0
 goto end of reading rst or atm           0

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930
 >> level: 1  CPUsec=      0.24  enter lmfp

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1  Fe        0.000000   0.000000   0.000000    0.000000   0.000000   0.000000

 --- BNDFP:  begin iteration 1 of 1
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
  ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.58480   4.55039   0.00000   0.00000
  ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.30407   4.28163   0.00000   0.00000
  ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.53966   3.81693   0.00000   0.00000
  ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.10827   4.10449   0.00000   0.00000
 potential shift to crystal energy zero:    0.000780

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
  m_bandcal_init: start
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    31   25    6
 ... Done MPI k-loop: elapsed time=   0.1620

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.008965;   8.000000 electrons
         Sum occ. bands:   -1.285643, incl. Bloechl correction: -0.005839
         Mag. moment:      -2.252310
Generating TDOS: efermi, and dos window=    0.0090  -0.6156   1.5090
  mmmmm m_bandcal_2nd

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001592   -0.070705    0.000323
    1    Fe           2    0.000000    0.001882    0.033249    0.000021
 total orbital moment   1:   -0.036822

 Smooth density not symmetrized (ngrp=1)


 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.977743    2.539107    4.438637     -2.298722   -0.308680   -1.990042

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  pnunew: ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210034   -0.320416    4.584798    4.593127    4.500000    4.593127
 spn 2 0    0.192357   -0.376828    4.550390    4.592967    4.500000    4.592967
 1     0    0.227621   -0.155047    4.304074    4.347661    4.250000    4.347661
 spn 2 0    0.186271   -0.230380    4.281633    4.341622    4.250000    4.341622
 2     0    1.890660   -0.111981    3.539659    3.741543    3.147584    3.741543
 spn 2 0    4.244057   -0.146720    3.816931    3.870705    3.147584    3.870705
 3     0    0.011196   -0.097838    4.108266    4.127582    4.102416    4.127582
 spn 2 0    0.015547   -0.151032    4.104490    4.126629    4.102416    4.126629

 Harris energy:
 sumev=       -1.285643  val*vef=     -91.717972   sumtv=      90.432329
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.033297

 srhov:     -5.100310    -86.845471    -91.945781 sumev=   -1.285643   sumtv=   90.660138
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.635507  avg sphere pot= 0.636990  vconst=-0.635507

 smooth rhoves     11.478310   charge     3.561363
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.879195 (  -1.342193,  -1.537002)
         rhomu =   -3.747062 (  -1.718329,  -2.028733)
       avg vxc =   -0.850619 (  -0.841439,  -0.859799)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
  ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59313   4.59297   0.00000   0.00000
  ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34766   4.34162   0.00000   0.00000
  ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.74154   3.87070   0.00000   0.00000
  ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12758   4.12663   0.00000   0.00000

 Energy terms:             smooth           local           total
   rhoval*vef             -5.118460       -86.759872       -91.878332
   rhoval*ves            -30.491207       -45.687090       -76.178298
   psnuc*ves              53.447828     -9994.502098     -9941.054271
   utot                   11.478310     -5020.094594     -5008.616284
   rho*exc                -2.879195      -104.394832      -107.274027
   rho*vxc                -3.747062      -138.201391      -141.948453
   valence chg             3.561363         4.438637         8.000000
   valence mag            -0.262268        -1.990042        -2.252310
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.660138  sumtc=      2484.196936   ekin=     2574.857074
 rhoep=     -107.274027   utot=     -5008.616284   ehks=    -2541.033237
 mag. mom=    -2.252310
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 0.  RMS DQ=1.17e-3
 AMIX: nmix=0 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 5.86D-04
 mixrho: add corrections to qcell smrho =  0.90191D-07  0.56536D-09
 unscreened rms difference:  smooth  0.001470   local  0.002282
   screened rms difference:  smooth  0.001445   local  0.002282   tot  0.001172

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=   -2541.033297   ehk=   -2541.033237
x rel=1 nit=1 so=2 pwmode=11 mmom=-2.2523103 ehf(eV)=-34572.7908278 ehk(eV)=-34572.7900116 sev(eV)=-17.4921958
 >>      0.65   exit  lmfp            0.41
OK! end of LMF ======================
===START LMF   ===
 mpisize=           4
 HEADER Fe test spin pol, f-orbitals for cls and mull
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
idu uh jh=   0   0   0   0  0.00  0.00  0.00  0.00   0.00  0.00  0.00  0.00
  bndfp (warning): no sigm file found ... LDA calculation only

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    3    0    2    2
mmm rsmh1    1  1.16  1.16  1.16  1.16
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16  0.00
mmm  eh2     1 -1.10 -1.10 -1.10  0.00
mmm pz       1  0.00  0.00  0.00  0.00
mmm lh       1  3  2

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 
 BZMESH:     32 irreducible QP from    4   4   4 shift=TTT
 gen_hamindex: not readin QGpsi.

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 GVLST2: gmax = 13.0 a.u. created 2899 vectors of 4096 (70%)
         (input) mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors
 end of reading rst or atm
 end of reading rst or atm
 end of reading rst or atm

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
 end of reading rst or atm
 m_qplistinit:start
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    3, (   25 1),  (   32 2)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    1, (    9 1),  (   16 2)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    2, (   17 1),  (   24 2)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    0, (    1 1),  (    8 2)
 goto end of reading rst or atm           0
 goto end of reading rst or atm           0
 goto end of reading rst or atm           0
 goto end of reading rst or atm           0

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 end of reading rst or atm
 end of reading rst or atm

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 end of reading rst or atm
 end of reading rst or atm
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930
 >> level: 1  CPUsec=      0.11  enter lmfp

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1  Fe        0.000000   0.000000   0.000000    0.000000   0.000000   0.000000

 --- BNDFP:  begin iteration 1 of 1
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
  ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.58480   4.55039   0.00000   0.00000
  ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.30407   4.28163   0.00000   0.00000
  ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.53966   3.81693   0.00000   0.00000
  ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.10827   4.10449   0.00000   0.00000
 potential shift to crystal energy zero:    0.000780

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
  m_bandcal_init: start
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.1517

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.008910;   8.000000 electrons
         Sum occ. bands:   -1.283747, incl. Bloechl correction: -0.006003
         Mag. moment:      -2.247982
Generating TDOS: efermi, and dos window=    0.0089  -0.6155   1.5089
  mmmmm m_bandcal_2nd

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001589   -0.070033    0.000331
    1    Fe           2    0.000000    0.001881    0.033205    0.000017
 total orbital moment   1:   -0.036188

 Smooth density not symmetrized (ngrp=1)


 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.976506    2.480909    4.495598     -2.294846   -0.298406   -1.996440

 Symmetrize density..

 Make new boundary conditions for phi,phidot..
  pnunew: ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210076   -0.320270    4.584798    4.593193    4.500000    4.593193
 spn 2 0    0.192292   -0.376896    4.550390    4.592936    4.500000    4.592936
 1     0    0.227729   -0.154945    4.304074    4.347691    4.250000    4.347691
 spn 2 0    0.186129   -0.230549    4.281633    4.341572    4.250000    4.341572
 2     0    1.891699   -0.111523    3.539659    3.742114    3.147584    3.742114
 spn 2 0    4.241537   -0.146526    3.816931    3.870870    3.147584    3.870870
 3     0    0.011326   -0.097245    4.108266    4.127603    4.102416    4.127603
 spn 2 0    0.015718   -0.150765    4.104490    4.126639    4.102416    4.126639

 Harris energy:
 sumev=       -1.283747  val*vef=     -91.717972   sumtv=      90.434225
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.031401

 srhov:     -4.927067    -86.790915    -91.717982 sumev=   -1.283747   sumtv=   90.434235
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233980   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824102 (  -1.319471,  -1.504631)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856878)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
  ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59319   4.59294   0.00000   0.00000
  ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34769   4.34157   0.00000   0.00000
  ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.74211   3.87087   0.00000   0.00000
  ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12760   4.12664   0.00000   0.00000

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927067       -86.790911       -91.717978
   rhoval*ves            -30.445245       -45.595675       -76.040920
   psnuc*ves              52.913205     -9993.694294     -9940.781089
   utot                   11.233980     -5019.644984     -5008.411004
   rho*exc                -2.824102      -104.427466      -107.251568
   rho*vxc                -3.675133      -138.243546      -141.918679
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251542        -1.996440        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.434235  sumtc=      2484.196936   ekin=     2574.631171
 rhoep=     -107.251568   utot=     -5008.411004   ehks=    -2541.031401
 mag. mom=    -2.247982
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 0.  RMS DQ=9.51e-6
 AMIX: nmix=0 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 4.76D-06
 mixrho: add corrections to qcell smrho =  0.88404D-07  0.55415D-09
 unscreened rms difference:  smooth  0.000054   local  0.000000
   screened rms difference:  smooth  0.000034   local  0.000000   tot  0.000010

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=   -2541.031401   ehk=   -2541.031401
x rel=1 nit=1 so=2 mmom=-2.2479823 ehf(eV)=-34572.7650375 ehk(eV)=-34572.7650414 sev(eV)=-17.4664055
 >>      0.51   exit  lmfp            0.40
OK! end of LMF ======================
