INFO: Ubuntu 20.04.6 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
INFO: 
INFO: MATH: 
INFO: git: commit afd2faa4e42483b6706cdd3e22e28d8c17a2bb6e
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Tue Mar 12 12:07:47 2024 +0900
INFO: linked at Tue Mar 12 14:41:02 JST 2024
=== START LFMA ===
 mpisize=           1
cmdl for python=/home/takao/ecalj/SRC/TestInstall/bin/ctrl2ctrlp.py  -vrel=1 -vnit=1 -vso=0 felz<ctrl.felz >ctrlp.felz
m_lmfinit: LMFA
rval2: STRUC_NSPEC             requ n= 1 val= 1.00000000
rval2: STRUC_NBAS              requ n= 1 val= 1.00000000
rval2: HAM_NSPIN               defa n= 1 val= 2.00000000
rval2: IO_VERBOS               defa n= 1 val= 30.00000000
rval2: IO_TIM                  defa n= 1 val= 1.00000000
rval2: STRUC_ALAT              ---- n= 1 val= 5.42351614
rval2: STRUC_DALAT             ---- n= 0 val= 
rval2: STRUC_PLAT              requ n= 9 val= 0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000
rval2: OPTIONS_HF              defa n= 1 val= 0.00000000
rval2: HAM_REL                 defa n= 1 val= 1.00000000
rval2: HAM_SO                  defa n= 1 val= 0.00000000
rval2: HAM_SOCAXIS             defa n= 3 val= 0.00000000  0.00000000  1.00000000
rval2: HAM_GMAX                defa n= 1 val= 13.00000000
rval2: HAM_FTMESH              defa n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: HAM_TOL                 defa n= 1 val= 0.00000100
rval2: HAM_FRZWF               defa n= 1 val= 0.00000000
rval2: HAM_XCFUN               defa n= 1 val= 2.00000000
rval2: HAM_FORCES              defa n= 1 val= 0.00000000
rval2: HAM_RDSIG               defa n= 1 val= 1.00000000
rval2: HAM_ScaledSigma         defa n= 1 val= 1.00000000
rval2: HAM_EWALD               defa n= 1 val= 0.00000000
rval2: HAM_OVEPS               defa n= 1 val= 0.00000010
rval2: HAM_PWMODE              defa n= 1 val= 0.00000000
rval2: HAM_PWEMAX              defa n= 1 val= 3.00000000
rval2: HAM_READP               defa n= 1 val= 0.00000000
rval2: HAM_READPSKIPF          defa n= 1 val= 1.00000000
rval2: HAM_V0FIX               defa n= 1 val= 0.00000000
rval2: HAM_PNUFIX              defa n= 1 val= 0.00000000
=== SPEC =1
rval2: SPEC_ATOM@1             val=  Fe
rval2: SPEC_Z@1                ---- n= 1 val= 26.00000000
rval2: SPEC_R@1                ---- n= 1 val= 2.32496686
rval2: SPEC_R/W@1              ---- n= 0 val= 
rval2: SPEC_R/A@1              ---- n= 0 val= 
rval2: SPEC_A@1                defa n= 1 val= 0.03000000
rval2: SPEC_NR@1               defa n= 1 val= 0.00000000
rval2: SPEC_RSMH@1             ---- n= 4 val= 1.16248343  1.16248343  1.16248343  1.16248343
rval2: SPEC_EH@1               requ n= 4 val= -0.10000000 -0.10000000 -0.10000000 -0.10000000
rval2: SPEC_RSMH2@1            ---- n= 3 val= 1.16248343  1.16248343  1.16248343
rval2: SPEC_EH2@1              requ n= 3 val= -1.10000000 -1.10000000 -1.10000000
rval2: SPEC_LMX@1              defa n= 1 val= 3.00000000
rval2: SPEC_LMXA@1             defa n= 1 val= 3.00000000
rval2: SPEC_LMXL@1             defa n= 1 val= 3.00000000
rval2: SPEC_P@1                ---- n= 0 val= 
rval2: SPEC_Q@1                ---- n= 3 val= 2.00000000  0.00000000  6.00000000
rval2: SPEC_MMOM@1             ---- n= 3 val= 0.00000000  0.00000000 -2.20000000
rval2: SPEC_NMCORE@1           defa n= 1 val= 0.00000000
rval2: SPEC_PZ@1               ---- n= 0 val= 
rval2: SPEC_LFOCA@1            defa n= 1 val= 1.00000000
rval2: SPEC_KMXA@1             defa n= 1 val= 4.00000000
rval2: SPEC_RSMA@1             defa n= 1 val= 0.92998675
rval2: SPEC_IDMOD@1            ---- n= 0 val= 
rval2: SPEC_FRZWF@1            defa n= 1 val= 0.00000000
rval2: SPEC_IDU@1              ---- n= 0 val= 
rval2: SPEC_UH@1               ---- n= 0 val= 
rval2: SPEC_JH@1               ---- n= 0 val= 
rval2: SPEC_C-HOLE@1           val= 
rval2: SPEC_C-HQ@1             defa n= 2 val= -1.00000000  0.00000000
rval2: SPEC_EREF1              defa n= 1 val= 0.00000000
=== SITE =1
rval2: SITE_ATOM@1             val=  Fe
rval2: SITE_POS@1              ---- n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: SITE_RELAX@1            defa n= 3 val= 1.00000000  1.00000000  1.00000000
rval2: SITE_AF@1               defa n= 1 val= 0.00000000
rval2: STR_RMAXS               ---- n= 0 val= 
rval2: STR_RMAX                ---- n= 0 val= 
rval2: STR_MXNBR               defa n= 1 val= 0.00000000
rval2: BZ_NKABC                ---- n= 1 val= 4.00000000
rval2: BZ_BZJOB                ---- n= 1 val= 1.00000000
rval2: BZ_METAL                defa n= 1 val= 3.00000000
rval2: BZ_TETRA                defa n= 1 val= 1.00000000
rval2: BZ_N                    defa n= 1 val= 1.00000000
rval2: BZ_W                    defa n= 1 val= 0.02000000
rval2: BZ_ZBAK                 defa n= 1 val= 0.00000000
rval2: BZ_SAVDOS               defa n= 1 val= 0.00000000
rval2: BZ_NPTS                 defa n= 1 val= 3001.00000000
rval2: BZ_DOSMAX               defa n= 1 val= 2.93992268
rval2: BZ_EFMAX                defa n= 1 val= 5.00000000
rval2: BZ_NEVMX                defa n= 1 val= 34.00000000
rval2: BZ_FSMOM                defa n= 1 val= -99999.00000000
rval2: BZ_FSMOMMETHOD          defa n= 1 val= 0.00000000
rval2: SYMGRP                  val=   i*i
rval2: SYMGRPAF                val= 
rval2: EWALD_AS                defa n= 1 val= 2.00000000
rval2: EWALD_TOL               defa n= 1 val= 0.00000001
rval2: EWALD_NKDMX             defa n= 1 val= 1999.00000000
rval2: ITER_NIT                defa n= 1 val= 1.00000000
rval2: ITER_NRMIX              defa n= 1 val= 80.00000000
rval2: ITER_MIX                val=  A6
rval2: ITER_CONV               defa n= 1 val= 0.00010000
rval2: ITER_CONVC              defa n= 1 val= 0.00010000
rval2: ITER_UMIX               defa n= 1 val= 0.50000000
rval2: ITER_TOLU               defa n= 1 val= 0.00000000
rval2: ITER_b                  defa n= 1 val= 0.50000000
rval2: ITER_wc                 defa n= 1 val= -1.00000000
rval2: ITER_w                  defa n= 2 val= 1.00000000  1.00000000
rval2: ITER_k                  defa n= 1 val= 3.00000000
rval2: DYN_MODE                defa n= 1 val= 0.00000000
rval2: DYN_NIT                 defa n= 1 val= 1.00000000
rval2: DYN_HESS                defa n= 1 val= 1.00000000
rval2: DYN_XTOL                defa n= 1 val= 0.00100000
rval2: DYN_GTOL                defa n= 1 val= 0.00000000
rval2: DYN_STEP                defa n= 1 val= 0.01500000
rval2: DYN_NKILL               defa n= 1 val= 0.00000000
mixing param: A/B nmix wt= 0 6 1.000000  1.000000 beta wc killj=  0.500000 -1.000000 3
 ===> for --jobgw, pwmode is switched to be  0
  bndfp (warning): no sigm file found ... LDA calculation only

pnu === pnu setting ===
pnu   ibas isp   pnu(0:lmxa)  pz(0:lmxa)
pnu:  1 1 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000 pnu:  1 2 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000

mto === MTO setting ===
mto ispec lmxb lpz nkapii nkaphh=    1    3    0    2    2
mto rsmh1    1  1.16  1.16  1.16  1.16
mto   eh1    1 -0.10 -0.10 -0.10 -0.10
mto rsmh2    1  1.16  1.16  1.16
mto  eh2     1 -1.10 -1.10 -1.10
mto lh       3  2
freats:

conf:------------------------------------------------------
conf:SPEC_ATOM= Fe : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         1.900    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         4.100    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     6.000     0.000
conf: Species  Fe       Z=  26.00 Qc=  18.000 R=  2.324967 Q=  0.000000 nsp= 2 mom= -2.200000
conf: rmt rmax a=  2.324967  49.589065  0.030000 nrmt nr= 321 423
 goto atomc xxx
 atomsc nmcore=           0

 end of atomsc xxxxx
 vsum=  -160.80658527132761                1
sumev= -4.368331 etot= -2540.381937 eref=  0.000000 etot-eref= -2540.381937

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)       pnu
   4s      -0.39279         1.009       2.431       3.776     0.693983       4.725  0
   4p      -0.10589         1.108       3.382       6.645     0.896058       4.515  0
   3d      -0.49359         0.000       0.711       3.364     0.071726       3.888  0
   4f       0.01893         0.000      35.948      49.589*    1.000000       4.146  0

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -513.13085         0.000       0.038       0.077     0.000000
   2s     -60.04176         0.079       0.223       0.349     0.000000
   2p     -51.23376         0.000       0.180       0.383     0.000000
   3s      -6.77947         0.328       0.702       1.024     0.000584
   3p      -4.31378         0.298       0.713       1.240     0.002355

 spin 2:
   4s      -0.42490         1.004       2.361       3.633     0.666318       4.741  0
   4p      -0.11679         1.099       3.216       6.328     0.877719       4.546  0
   3d      -0.63727         0.000       0.706       2.981     0.056174       3.895  0
   4f       0.01891         0.000      35.950      49.589*    1.000000       4.150  0

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -513.13166         0.000       0.038       0.077     0.000000
   2s     -60.12275         0.079       0.223       0.349     0.000000
   2p     -51.29636         0.000       0.180       0.383     0.000000
   3s      -6.94740         0.328       0.701       1.023     0.000547
   3p      -4.47739         0.298       0.712       1.236     0.002167
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.32497, rsm= 1.16248
    q(fit):     0.830270    rms diff:   0.000002
    fit: r>rmt  0.830270   r<rmt  1.057458   qtot  1.887728
    rho: r>rmt  0.830270   r<rmt  2.069730   qtot  2.900000
 tailsm:  fit tails to        6 functions with

 rsm=  0.11625D+01 rms error=  0.21515D-05

 tailsm: spin 2 ...
    q(fit):     0.896639    rms diff:   0.000008
    fit: r>rmt  0.896639   r<rmt  1.888174   qtot  2.784813
    rho: r>rmt  0.896639   r<rmt  4.203361   qtot  5.100000
conf: Core rhoc(rmt)= 0.010971 spillout= 0.014702
 Fit with Hankel e=-19.588291595194121 coeff=750.84697008686226
 end of freats: spid nmcore=Fe                 0
 OK! end of LMFA ======================
INFO: Ubuntu 20.04.6 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
INFO: 
INFO: MATH: 
INFO: git: commit afd2faa4e42483b6706cdd3e22e28d8c17a2bb6e
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Tue Mar 12 12:07:47 2024 +0900
INFO: linked at Tue Mar 12 14:41:02 JST 2024
===START LMF with   -vrel=1 -vnit=1 -vso=2 felz -vpwmode=11 ===
mpisize=4
cmdl for python=/home/takao/ecalj/SRC/TestInstall/bin/ctrl2ctrlp.py  -vrel=1 -vnit=1 -vso=2 felz -vpwmode=11<ctrl.felz >ctrlp.felz
m_lmfinit: LMF
rval2: STRUC_NSPEC             requ n= 1 val= 1.00000000
rval2: STRUC_NBAS              requ n= 1 val= 1.00000000
rval2: HAM_NSPIN               defa n= 1 val= 2.00000000
rval2: IO_VERBOS               defa n= 1 val= 30.00000000
rval2: IO_TIM                  defa n= 1 val= 1.00000000
rval2: STRUC_ALAT              ---- n= 1 val= 5.42351614
rval2: STRUC_DALAT             ---- n= 0 val= 
rval2: STRUC_PLAT              requ n= 9 val= 0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000
rval2: OPTIONS_HF              defa n= 1 val= 0.00000000
rval2: HAM_REL                 defa n= 1 val= 1.00000000
rval2: HAM_SO                  defa n= 1 val= 2.00000000
rval2: HAM_SOCAXIS             defa n= 3 val= 0.00000000  0.00000000  1.00000000
rval2: HAM_GMAX                defa n= 1 val= 13.00000000
rval2: HAM_FTMESH              defa n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: HAM_TOL                 defa n= 1 val= 0.00000100
rval2: HAM_FRZWF               defa n= 1 val= 0.00000000
rval2: HAM_XCFUN               defa n= 1 val= 2.00000000
rval2: HAM_FORCES              defa n= 1 val= 0.00000000
rval2: HAM_RDSIG               defa n= 1 val= 1.00000000
rval2: HAM_ScaledSigma         defa n= 1 val= 1.00000000
rval2: HAM_EWALD               defa n= 1 val= 0.00000000
rval2: HAM_OVEPS               defa n= 1 val= 0.00000010
rval2: HAM_PWMODE              defa n= 1 val= 11.00000000
rval2: HAM_PWEMAX              defa n= 1 val= 3.00000000
rval2: HAM_READP               defa n= 1 val= 0.00000000
rval2: HAM_READPSKIPF          defa n= 1 val= 1.00000000
rval2: HAM_V0FIX               defa n= 1 val= 0.00000000
rval2: HAM_PNUFIX              defa n= 1 val= 0.00000000
=== SPEC =1
rval2: SPEC_ATOM@1             val=  Fe
rval2: SPEC_Z@1                ---- n= 1 val= 26.00000000
rval2: SPEC_R@1                ---- n= 1 val= 2.32496686
rval2: SPEC_R/W@1              ---- n= 0 val= 
rval2: SPEC_R/A@1              ---- n= 0 val= 
rval2: SPEC_A@1                defa n= 1 val= 0.03000000
rval2: SPEC_NR@1               defa n= 1 val= 0.00000000
rval2: SPEC_RSMH@1             ---- n= 4 val= 1.16248343  1.16248343  1.16248343  1.16248343
rval2: SPEC_EH@1               requ n= 4 val= -0.10000000 -0.10000000 -0.10000000 -0.10000000
rval2: SPEC_RSMH2@1            ---- n= 3 val= 1.16248343  1.16248343  1.16248343
rval2: SPEC_EH2@1              requ n= 3 val= -1.10000000 -1.10000000 -1.10000000
rval2: SPEC_LMX@1              defa n= 1 val= 3.00000000
rval2: SPEC_LMXA@1             defa n= 1 val= 3.00000000
rval2: SPEC_LMXL@1             defa n= 1 val= 3.00000000
rval2: SPEC_P@1                ---- n= 0 val= 
rval2: SPEC_Q@1                ---- n= 3 val= 2.00000000  0.00000000  6.00000000
rval2: SPEC_MMOM@1             ---- n= 3 val= 0.00000000  0.00000000 -2.20000000
rval2: SPEC_NMCORE@1           defa n= 1 val= 0.00000000
rval2: SPEC_PZ@1               ---- n= 0 val= 
rval2: SPEC_LFOCA@1            defa n= 1 val= 1.00000000
rval2: SPEC_KMXA@1             defa n= 1 val= 4.00000000
rval2: SPEC_RSMA@1             defa n= 1 val= 0.92998675
rval2: SPEC_IDMOD@1            ---- n= 0 val= 
rval2: SPEC_FRZWF@1            defa n= 1 val= 0.00000000
rval2: SPEC_IDU@1              ---- n= 0 val= 
rval2: SPEC_UH@1               ---- n= 0 val= 
rval2: SPEC_JH@1               ---- n= 0 val= 
rval2: SPEC_C-HOLE@1           val= 
rval2: SPEC_C-HQ@1             defa n= 2 val= -1.00000000  0.00000000
rval2: SPEC_EREF1              defa n= 1 val= 0.00000000
=== SITE =1
rval2: SITE_ATOM@1             val=  Fe
rval2: SITE_POS@1              ---- n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: SITE_RELAX@1            defa n= 3 val= 1.00000000  1.00000000  1.00000000
rval2: SITE_AF@1               defa n= 1 val= 0.00000000
rval2: STR_RMAXS               ---- n= 0 val= 
rval2: STR_RMAX                ---- n= 0 val= 
rval2: STR_MXNBR               defa n= 1 val= 0.00000000
rval2: BZ_NKABC                ---- n= 1 val= 4.00000000
rval2: BZ_BZJOB                ---- n= 1 val= 1.00000000
rval2: BZ_METAL                defa n= 1 val= 3.00000000
rval2: BZ_TETRA                defa n= 1 val= 1.00000000
rval2: BZ_N                    defa n= 1 val= 1.00000000
rval2: BZ_W                    defa n= 1 val= 0.02000000
rval2: BZ_ZBAK                 defa n= 1 val= 0.00000000
rval2: BZ_SAVDOS               defa n= 1 val= 0.00000000
rval2: BZ_NPTS                 defa n= 1 val= 3001.00000000
rval2: BZ_DOSMAX               defa n= 1 val= 2.93992268
rval2: BZ_EFMAX                defa n= 1 val= 5.00000000
rval2: BZ_NEVMX                defa n= 1 val= 34.00000000
rval2: BZ_FSMOM                defa n= 1 val= -99999.00000000
rval2: BZ_FSMOMMETHOD          defa n= 1 val= 0.00000000
rval2: SYMGRP                  val=   i*i
rval2: SYMGRPAF                val= 
rval2: EWALD_AS                defa n= 1 val= 2.00000000
rval2: EWALD_TOL               defa n= 1 val= 0.00000001
rval2: EWALD_NKDMX             defa n= 1 val= 1999.00000000
rval2: ITER_NIT                defa n= 1 val= 1.00000000
rval2: ITER_NRMIX              defa n= 1 val= 80.00000000
rval2: ITER_MIX                val=  A6
rval2: ITER_CONV               defa n= 1 val= 0.00010000
rval2: ITER_CONVC              defa n= 1 val= 0.00010000
rval2: ITER_UMIX               defa n= 1 val= 0.50000000
rval2: ITER_TOLU               defa n= 1 val= 0.00000000
rval2: ITER_b                  defa n= 1 val= 0.50000000
rval2: ITER_wc                 defa n= 1 val= -1.00000000
rval2: ITER_w                  defa n= 2 val= 1.00000000  1.00000000
rval2: ITER_k                  defa n= 1 val= 3.00000000
rval2: DYN_MODE                defa n= 1 val= 0.00000000
rval2: DYN_NIT                 defa n= 1 val= 1.00000000
rval2: DYN_HESS                defa n= 1 val= 1.00000000
rval2: DYN_XTOL                defa n= 1 val= 0.00100000
rval2: DYN_GTOL                defa n= 1 val= 0.00000000
rval2: DYN_STEP                defa n= 1 val= 0.01500000
rval2: DYN_NKILL               defa n= 1 val= 0.00000000
mixing param: A/B nmix wt= 0 6 1.000000  1.000000 beta wc killj=  0.500000 -1.000000 3
 ===> for --jobgw, pwmode is switched to be  11
  bndfp (warning): no sigm file found ... LDA calculation only

pnu === pnu setting ===
pnu   ibas isp   pnu(0:lmxa)  pz(0:lmxa)
pnu:  1 1 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000 pnu:  1 2 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000

mto === MTO setting ===
mto ispec lmxb lpz nkapii nkaphh=    1    3    0    2    2
mto rsmh1    1  1.16  1.16  1.16  1.16
mto   eh1    1 -0.10 -0.10 -0.10 -0.10
mto rsmh2    1  1.16  1.16  1.16
mto  eh2     1 -1.10 -1.10 -1.10
mto lh       3  2

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
 parsop=i
 parsop=i
 parsop=i
 parsop=i
 parsop=i
 parsop=i
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol=   79.765082

m_lattic_init:  as= 2.000  tol= 1.00E-08  alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkq= 201
SpaceGroupSym of Lattice: ========start========================== 
 SYMGRP = i*i
  Generators except find: i*i
 parsop=i
 parsop=i
 Generator  1  already in group as element  1
 sgroup:  1 symmetry operations from 1 generators
 gensym: ig group ops (:vector means translation in cartesian)
    1  e
 gensym: site permutation table for group operations ...
  ib/ig:  1
      1:  1
   no attempt to add inversion symmetry
 splcls:  ibas iclass ispec label(ispec)
            1     1     1     Fe
SpaceGroupSym of Lattice: ========end =========================== 

 BZMESH: ngrp nq   1   64 QP from    4   4   4 shift=TTT
              Qx          Qy          Qz      Multiplicity    Weight
    1      0.250000    0.000000    0.000000         1        0.031250
    2      0.250000    0.250000    0.250000         1        0.031250
    3      0.250000    0.500000    0.500000         1        0.031250
    4      0.250000    0.750000    0.750000         1        0.031250
    5      0.500000   -0.250000    0.000000         1        0.031250
    6      0.500000    0.000000    0.250000         1        0.031250
    7      0.500000    0.250000    0.500000         1        0.031250
    8      0.500000    0.500000    0.750000         1        0.031250
    9      0.750000   -0.500000    0.000000         1        0.031250
   10      0.750000   -0.250000    0.250000         1        0.031250
   11      0.750000    0.000000    0.500000         1        0.031250
   12      0.750000    0.250000    0.750000         1        0.031250
   13      1.000000   -0.750000    0.000000         1        0.031250
   14      1.000000   -0.500000    0.250000         1        0.031250
   15      1.000000   -0.250000    0.500000         1        0.031250
   16      1.000000    0.000000    0.750000         1        0.031250
   17      0.500000    0.000000   -0.250000         1        0.031250
   18      0.500000    0.250000    0.000000         1        0.031250
   19      0.500000    0.500000    0.250000         1        0.031250
   20      0.500000    0.750000    0.500000         1        0.031250
   21      0.750000   -0.250000   -0.250000         1        0.031250
   22      0.750000    0.000000    0.000000         1        0.031250
   23      0.750000    0.250000    0.250000         1        0.031250
   24      0.750000    0.500000    0.500000         1        0.031250
   25      1.000000   -0.500000   -0.250000         1        0.031250
   26      1.000000   -0.250000    0.000000         1        0.031250
   27      1.000000    0.000000    0.250000         1        0.031250
   28      1.000000    0.250000    0.500000         1        0.031250
   29      1.250000   -0.750000   -0.250000         1        0.031250
   30      1.250000   -0.500000    0.000000         1        0.031250
   31      1.250000   -0.250000    0.250000         1        0.031250
   32      1.250000    0.000000    0.500000         1        0.031250
   33      0.750000    0.000000   -0.500000         1        0.031250
   34      0.750000    0.250000   -0.250000         1        0.031250
   35      0.750000    0.500000    0.000000         1        0.031250
   36      0.750000    0.750000    0.250000         1        0.031250
   37      1.000000   -0.250000   -0.500000         1        0.031250
   38      1.000000    0.000000   -0.250000         1        0.031250
   39      1.000000    0.250000    0.000000         1        0.031250
   40      1.000000    0.500000    0.250000         1        0.031250
   41      1.250000   -0.500000   -0.500000         1        0.031250
   42      1.250000   -0.250000   -0.250000         1        0.031250
   43      1.250000    0.000000    0.000000         1        0.031250
   44      1.250000    0.250000    0.250000         1        0.031250
   45      1.500000   -0.750000   -0.500000         1        0.031250
   46      1.500000   -0.500000   -0.250000         1        0.031250
   47      1.500000   -0.250000    0.000000         1        0.031250
   48      1.500000    0.000000    0.250000         1        0.031250
   49      1.000000    0.000000   -0.750000         1        0.031250
   50      1.000000    0.250000   -0.500000         1        0.031250
   51      1.000000    0.500000   -0.250000         1        0.031250
   52      1.000000    0.750000    0.000000         1        0.031250
   53      1.250000   -0.250000   -0.750000         1        0.031250
   54      1.250000    0.000000   -0.500000         1        0.031250
   55      1.250000    0.250000   -0.250000         1        0.031250
   56      1.250000    0.500000    0.000000         1        0.031250
   57      1.500000   -0.500000   -0.750000         1        0.031250
   58      1.500000   -0.250000   -0.500000         1        0.031250
   59      1.500000    0.000000   -0.250000         1        0.031250
   60      1.500000    0.250000    0.000000         1        0.031250
   61      1.750000   -0.750000   -0.750000         1        0.031250
   62      1.750000   -0.500000   -0.500000         1        0.031250
   63      1.750000   -0.250000   -0.250000         1        0.031250
   64      1.750000    0.000000    0.000000         1        0.031250
 TETIRR: sorting      384 tetrahedra ...
     384 inequivalent tetrahedron=
MSHSIZ: mesh has 16 x 16 x 16 divisions; length =     0.294     0.294     0.294
      generated from gmax (a.u.)=     13.0000: 2899 vectors of 4096 (70%)

sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
 Estimate max size of PW basis from combinations of recip. lattice vectors ...
suham: PW basis Emax=  3.000 npw,ndham= 13 41
m_qplistinit:start

iors: read rst restart file (binary mesh density)
 iors  : empty file ... nothing read

rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected Fe,      read Fe       with rmt=  2.3250  mesh   321  0.030
  ovlpfa: overlap smooth part of FA densities
 rrrrrrdensity111222xxx   4.3395241404549028        4.3395241404549028        6.1784599506313945E-002   13.528246187261628     
 rrrrrrdensity111222xxx   4.3395241404549028        4.3395241404549028        6.1784599506313945E-002   13.528246187261628     
 rrrrrrdensity111222xxx   4.3395241404549028        4.3395241404549028        6.1784599506313945E-002   13.528246187261628     

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
 rrrrrrdensity111222xxx   4.3395241404549028        4.3395241404549028        6.1784599506313945E-002   13.528246187261628     
    1    6.273091    2.945632    7.021682    3.694223    3.327459
 amom   -2.133630   -0.830715   -2.134785   -0.831870    1.302915

 Smooth charge on mesh:            4.672541    moment   -0.897085
 Sum of local charges:             3.327459    moments   1.302915
 Total valence charge:             8.000000    moment    0.405830
 Sum of core charges:             18.000000    moment    0.000000
 Sum of nuclear charges:         -26.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:       -0.000000

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1        Fe  0.000000   0.000000   0.000000    0.000000   0.000000   0.000000

--- BNDFP:  begin iteration 1 of 1
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348920    0.662618
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.662618

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348920    0.662618
   smooth rhoves     14.303104   charge     4.672541
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.708268 -2.116485 -0.858239
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -2.459023 -3.316084 -0.915020
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.386759  rep= -51.426565  q =  11.435797
 spin 2:          -73.851351       -55.300856       13.571184
  total:         -141.238110      -106.727421       25.006980
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.386759  rep= -51.426565  q =  11.435797
 spin 2:          -73.851351       -55.300856       13.571184
  total:         -141.238110      -106.727421       25.006980
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.765596  rep=  -1.434112  q =   1.774832
 spin 2:           -2.903899        -2.146073        2.606702
  total:           -4.669495        -3.580185        4.381534

 local terms:     true           smooth         local
 rhoeps:      -106.727421      -3.580185    -103.147236
 rhomu:        -67.386759      -1.765596     -65.621163
 spin2:        -73.851351      -2.903899     -70.947453
 total:       -141.238110      -4.669495    -136.568615
 val*vef       -91.487443     -10.877987     -80.609456
 val chg:        7.021682       3.694223       3.327459
 val mmom:       -1.302915  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.66000   4.66000   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.41000   4.41000   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.80000   3.80000   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.13000   4.13000   0.00000   0.00000

 site class  ilm      vval      ves(rmax)

 site class  ilm      vval      ves(rmax)
     potential shift to crystal energy zero:   -0.000000
   1     1     1    2.348920    0.662618
   1     1     1    2.348920    0.662618
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff            -11.548677       -80.609456       -92.158133
   Eestatic                14.303104     -5023.434437     -5009.131332
   rho*exc                 -4.167291      -103.147236      -107.314527
   rho*vxc                 -5.432570      -136.568615      -142.001185
   valence chg              4.672541         3.327459         8.000000
   valence mag            -0.897085        -1.302915        -2.200000
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000
 m_bandcal_init: start
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    34   25    9
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    34   25    9
 ... Done MPI k-loop: elapsed time=   0.5782
 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.057889;   8.000000 electrons
         Sum occ. bands:   -0.943922, incl. Bloechl correction: -0.005942
         Mag. moment:      -2.212233
 bndfp:Generating TDOS: efermi(eV)=  0.787627 DOSwindow emin emax(eV)=  -7.293637  40.787627


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001564   -0.061528    0.000213
    1    Fe           2    0.000000    0.002280    0.042134   -0.000013
 total orbital moment   1:   -0.018477
  Smooth density not symmetrized (ngrp=1)

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.920073    2.616919    4.303154     -2.221009   -0.367130   -1.853879
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -0.943922 Vin*nin=     -92.158133 Ek=Eb-Vin*nin=      91.214211
 Ek(core)=    2484.196936 Exc=    -107.314527 Ees=   -5009.131332 Eharris=   -2541.034712

 mkekin:
   nout*Vin = smpart,onsite,total=:     -5.430606    -83.551652    -88.982258
    E_B(band energy sum)=   -0.943922  E_B-nout*Vin=   88.038336

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)

 site class  ilm      vval      ves(rmax)
   1     1     1    2.347305    0.662163
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.662163
   1     1     1    2.347305    0.662163

 site class  ilm      vval      ves(rmax)
   1     1     1    2.347305    0.662163

 site class  ilm      vval      ves(rmax)
   1     1     1    2.347305    0.662163
   smooth rhoves     12.333921   charge     3.696846
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.367254 -1.742167 -0.845984
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.625160 -2.152517 -0.873401
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -66.922388  rep= -51.106801  q =  11.341881
 spin 2:          -73.794419       -55.225388       13.563491
  total:         -140.716807      -106.332189       24.905372
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -66.922388  rep= -51.106801  q =  11.341881
 spin 2:          -73.794419       -55.225388       13.563491
  total:         -140.716807      -106.332189       24.905372
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.304765  rep=  -1.031368  q =   1.468550
 spin 2:           -1.723160        -1.294331        1.835681
  total:           -3.027925        -2.325698        3.304231

 local terms:     true           smooth         local
 rhoeps:      -106.332189      -2.325698    -104.006491
 rhomu:        -66.922388      -1.304765     -65.617622
 spin2:        -73.794419      -1.723160     -72.071259
 total:       -140.716807      -3.027925    -137.688881
 val*vef       -89.289052      -4.623003     -84.666049
 val chg:        6.920073       2.616919       4.303154
 val mmom:       -1.853879  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59489   4.59641   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34905   4.34859   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.73927   3.86568   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12802   4.12845   0.00000   0.00000
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff             -5.383572       -84.666049       -90.049620
   Eestatic                12.333921     -5018.589697     -5006.255776
   rho*exc                 -2.992414      -104.006491      -106.998905
   rho*vxc                 -3.894684      -137.688881      -141.583565
   valence chg              3.696846         4.303154         8.000000
   valence mag            -0.358354        -1.853879        -2.212233
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       88.038336 Ekcore=      2484.196936 Ektot    =     2572.235273
 Exc=    -106.998905 Ees   =     -5006.255776 EKohnSham=    -2541.019407
 Magnetic moment=    -2.212233
 wgtsmooth=   1.5625000000000000E-002
 mixrho: sought 6 iter from file mixm ; read 0 RMS DQ= 2.63E-2
 mmom        -0.897085     -0.358354
 AMIX: nmix=0 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 1.32D-02
 mixrho: qcell,correction,qmx,summ =  0.61013D-07  0.38245D-09  0.38153D+01  0.21489D+03
 mixrho: all smrho are positive

iors: write rst restart file (binary mesh density)

   it  1  of  1    ehf=   -2541.034712   ehk=   -2541.019407
h mmom=-2.2122 ehf(eV)=-34572.810087 ehk(eV)=-34572.601852 sev(eV)=-12.842810
 OK! end of LMF ======================
INFO: Ubuntu 20.04.6 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
INFO: 
INFO: MATH: 
INFO: git: commit afd2faa4e42483b6706cdd3e22e28d8c17a2bb6e
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Tue Mar 12 12:07:47 2024 +0900
INFO: linked at Tue Mar 12 14:41:02 JST 2024
===START LMF with   -vrel=1 -vnit=1 -vso=2 felz ===
mpisize=4
cmdl for python=/home/takao/ecalj/SRC/TestInstall/bin/ctrl2ctrlp.py  -vrel=1 -vnit=1 -vso=2 felz<ctrl.felz >ctrlp.felz
m_lmfinit: LMF
rval2: STRUC_NSPEC             requ n= 1 val= 1.00000000
rval2: STRUC_NBAS              requ n= 1 val= 1.00000000
rval2: HAM_NSPIN               defa n= 1 val= 2.00000000
rval2: IO_VERBOS               defa n= 1 val= 30.00000000
rval2: IO_TIM                  defa n= 1 val= 1.00000000
rval2: STRUC_ALAT              ---- n= 1 val= 5.42351614
rval2: STRUC_DALAT             ---- n= 0 val= 
rval2: STRUC_PLAT              requ n= 9 val= 0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000
rval2: OPTIONS_HF              defa n= 1 val= 0.00000000
rval2: HAM_REL                 defa n= 1 val= 1.00000000
rval2: HAM_SO                  defa n= 1 val= 2.00000000
rval2: HAM_SOCAXIS             defa n= 3 val= 0.00000000  0.00000000  1.00000000
rval2: HAM_GMAX                defa n= 1 val= 13.00000000
rval2: HAM_FTMESH              defa n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: HAM_TOL                 defa n= 1 val= 0.00000100
rval2: HAM_FRZWF               defa n= 1 val= 0.00000000
rval2: HAM_XCFUN               defa n= 1 val= 2.00000000
rval2: HAM_FORCES              defa n= 1 val= 0.00000000
rval2: HAM_RDSIG               defa n= 1 val= 1.00000000
rval2: HAM_ScaledSigma         defa n= 1 val= 1.00000000
rval2: HAM_EWALD               defa n= 1 val= 0.00000000
rval2: HAM_OVEPS               defa n= 1 val= 0.00000010
rval2: HAM_PWMODE              defa n= 1 val= 0.00000000
rval2: HAM_PWEMAX              defa n= 1 val= 3.00000000
rval2: HAM_READP               defa n= 1 val= 0.00000000
rval2: HAM_READPSKIPF          defa n= 1 val= 1.00000000
rval2: HAM_V0FIX               defa n= 1 val= 0.00000000
rval2: HAM_PNUFIX              defa n= 1 val= 0.00000000
=== SPEC =1
rval2: SPEC_ATOM@1             val=  Fe
rval2: SPEC_Z@1                ---- n= 1 val= 26.00000000
rval2: SPEC_R@1                ---- n= 1 val= 2.32496686
rval2: SPEC_R/W@1              ---- n= 0 val= 
rval2: SPEC_R/A@1              ---- n= 0 val= 
rval2: SPEC_A@1                defa n= 1 val= 0.03000000
rval2: SPEC_NR@1               defa n= 1 val= 0.00000000
rval2: SPEC_RSMH@1             ---- n= 4 val= 1.16248343  1.16248343  1.16248343  1.16248343
rval2: SPEC_EH@1               requ n= 4 val= -0.10000000 -0.10000000 -0.10000000 -0.10000000
rval2: SPEC_RSMH2@1            ---- n= 3 val= 1.16248343  1.16248343  1.16248343
rval2: SPEC_EH2@1              requ n= 3 val= -1.10000000 -1.10000000 -1.10000000
rval2: SPEC_LMX@1              defa n= 1 val= 3.00000000
rval2: SPEC_LMXA@1             defa n= 1 val= 3.00000000
rval2: SPEC_LMXL@1             defa n= 1 val= 3.00000000
rval2: SPEC_P@1                ---- n= 0 val= 
rval2: SPEC_Q@1                ---- n= 3 val= 2.00000000  0.00000000  6.00000000
rval2: SPEC_MMOM@1             ---- n= 3 val= 0.00000000  0.00000000 -2.20000000
rval2: SPEC_NMCORE@1           defa n= 1 val= 0.00000000
rval2: SPEC_PZ@1               ---- n= 0 val= 
rval2: SPEC_LFOCA@1            defa n= 1 val= 1.00000000
rval2: SPEC_KMXA@1             defa n= 1 val= 4.00000000
rval2: SPEC_RSMA@1             defa n= 1 val= 0.92998675
rval2: SPEC_IDMOD@1            ---- n= 0 val= 
rval2: SPEC_FRZWF@1            defa n= 1 val= 0.00000000
rval2: SPEC_IDU@1              ---- n= 0 val= 
rval2: SPEC_UH@1               ---- n= 0 val= 
rval2: SPEC_JH@1               ---- n= 0 val= 
rval2: SPEC_C-HOLE@1           val= 
rval2: SPEC_C-HQ@1             defa n= 2 val= -1.00000000  0.00000000
rval2: SPEC_EREF1              defa n= 1 val= 0.00000000
=== SITE =1
rval2: SITE_ATOM@1             val=  Fe
rval2: SITE_POS@1              ---- n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: SITE_RELAX@1            defa n= 3 val= 1.00000000  1.00000000  1.00000000
rval2: SITE_AF@1               defa n= 1 val= 0.00000000
rval2: STR_RMAXS               ---- n= 0 val= 
rval2: STR_RMAX                ---- n= 0 val= 
rval2: STR_MXNBR               defa n= 1 val= 0.00000000
rval2: BZ_NKABC                ---- n= 1 val= 4.00000000
rval2: BZ_BZJOB                ---- n= 1 val= 1.00000000
rval2: BZ_METAL                defa n= 1 val= 3.00000000
rval2: BZ_TETRA                defa n= 1 val= 1.00000000
rval2: BZ_N                    defa n= 1 val= 1.00000000
rval2: BZ_W                    defa n= 1 val= 0.02000000
rval2: BZ_ZBAK                 defa n= 1 val= 0.00000000
rval2: BZ_SAVDOS               defa n= 1 val= 0.00000000
rval2: BZ_NPTS                 defa n= 1 val= 3001.00000000
rval2: BZ_DOSMAX               defa n= 1 val= 2.93992268
rval2: BZ_EFMAX                defa n= 1 val= 5.00000000
rval2: BZ_NEVMX                defa n= 1 val= 34.00000000
rval2: BZ_FSMOM                defa n= 1 val= -99999.00000000
rval2: BZ_FSMOMMETHOD          defa n= 1 val= 0.00000000
rval2: SYMGRP                  val=   i*i
rval2: SYMGRPAF                val= 
rval2: EWALD_AS                defa n= 1 val= 2.00000000
rval2: EWALD_TOL               defa n= 1 val= 0.00000001
rval2: EWALD_NKDMX             defa n= 1 val= 1999.00000000
rval2: ITER_NIT                defa n= 1 val= 1.00000000
rval2: ITER_NRMIX              defa n= 1 val= 80.00000000
rval2: ITER_MIX                val=  A6
rval2: ITER_CONV               defa n= 1 val= 0.00010000
rval2: ITER_CONVC              defa n= 1 val= 0.00010000
rval2: ITER_UMIX               defa n= 1 val= 0.50000000
rval2: ITER_TOLU               defa n= 1 val= 0.00000000
rval2: ITER_b                  defa n= 1 val= 0.50000000
rval2: ITER_wc                 defa n= 1 val= -1.00000000
rval2: ITER_w                  defa n= 2 val= 1.00000000  1.00000000
rval2: ITER_k                  defa n= 1 val= 3.00000000
rval2: DYN_MODE                defa n= 1 val= 0.00000000
rval2: DYN_NIT                 defa n= 1 val= 1.00000000
rval2: DYN_HESS                defa n= 1 val= 1.00000000
rval2: DYN_XTOL                defa n= 1 val= 0.00100000
rval2: DYN_GTOL                defa n= 1 val= 0.00000000
rval2: DYN_STEP                defa n= 1 val= 0.01500000
rval2: DYN_NKILL               defa n= 1 val= 0.00000000
mixing param: A/B nmix wt= 0 6 1.000000  1.000000 beta wc killj=  0.500000 -1.000000 3
 ===> for --jobgw, pwmode is switched to be  0
  bndfp (warning): no sigm file found ... LDA calculation only

pnu === pnu setting ===
pnu   ibas isp   pnu(0:lmxa)  pz(0:lmxa)
pnu:  1 1 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000 pnu:  1 2 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000

mto === MTO setting ===
mto ispec lmxb lpz nkapii nkaphh=    1    3    0    2    2
mto rsmh1    1  1.16  1.16  1.16  1.16
mto   eh1    1 -0.10 -0.10 -0.10 -0.10
mto rsmh2    1  1.16  1.16  1.16
mto  eh2     1 -1.10 -1.10 -1.10
mto lh       3  2

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
 parsop=i
 parsop=i
  Cell vol=   79.765082
 parsop=i
 parsop=i
 parsop=i
 parsop=i

m_lattic_init:  as= 2.000  tol= 1.00E-08  alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkq= 201
SpaceGroupSym of Lattice: ========start========================== 
 SYMGRP = i*i
  Generators except find: i*i
 parsop=i
 parsop=i
 Generator  1  already in group as element  1
 sgroup:  1 symmetry operations from 1 generators
 gensym: ig group ops (:vector means translation in cartesian)
    1  e
 gensym: site permutation table for group operations ...
  ib/ig:  1
      1:  1
   no attempt to add inversion symmetry
 splcls:  ibas iclass ispec label(ispec)
            1     1     1     Fe
SpaceGroupSym of Lattice: ========end =========================== 

 BZMESH: ngrp nq   1   64 QP from    4   4   4 shift=TTT
              Qx          Qy          Qz      Multiplicity    Weight
    1      0.250000    0.000000    0.000000         1        0.031250
    2      0.250000    0.250000    0.250000         1        0.031250
    3      0.250000    0.500000    0.500000         1        0.031250
    4      0.250000    0.750000    0.750000         1        0.031250
    5      0.500000   -0.250000    0.000000         1        0.031250
    6      0.500000    0.000000    0.250000         1        0.031250
    7      0.500000    0.250000    0.500000         1        0.031250
    8      0.500000    0.500000    0.750000         1        0.031250
    9      0.750000   -0.500000    0.000000         1        0.031250
   10      0.750000   -0.250000    0.250000         1        0.031250
   11      0.750000    0.000000    0.500000         1        0.031250
   12      0.750000    0.250000    0.750000         1        0.031250
   13      1.000000   -0.750000    0.000000         1        0.031250
   14      1.000000   -0.500000    0.250000         1        0.031250
   15      1.000000   -0.250000    0.500000         1        0.031250
   16      1.000000    0.000000    0.750000         1        0.031250
   17      0.500000    0.000000   -0.250000         1        0.031250
   18      0.500000    0.250000    0.000000         1        0.031250
   19      0.500000    0.500000    0.250000         1        0.031250
   20      0.500000    0.750000    0.500000         1        0.031250
   21      0.750000   -0.250000   -0.250000         1        0.031250
   22      0.750000    0.000000    0.000000         1        0.031250
   23      0.750000    0.250000    0.250000         1        0.031250
   24      0.750000    0.500000    0.500000         1        0.031250
   25      1.000000   -0.500000   -0.250000         1        0.031250
   26      1.000000   -0.250000    0.000000         1        0.031250
   27      1.000000    0.000000    0.250000         1        0.031250
   28      1.000000    0.250000    0.500000         1        0.031250
   29      1.250000   -0.750000   -0.250000         1        0.031250
   30      1.250000   -0.500000    0.000000         1        0.031250
   31      1.250000   -0.250000    0.250000         1        0.031250
   32      1.250000    0.000000    0.500000         1        0.031250
   33      0.750000    0.000000   -0.500000         1        0.031250
   34      0.750000    0.250000   -0.250000         1        0.031250
   35      0.750000    0.500000    0.000000         1        0.031250
   36      0.750000    0.750000    0.250000         1        0.031250
   37      1.000000   -0.250000   -0.500000         1        0.031250
   38      1.000000    0.000000   -0.250000         1        0.031250
   39      1.000000    0.250000    0.000000         1        0.031250
   40      1.000000    0.500000    0.250000         1        0.031250
   41      1.250000   -0.500000   -0.500000         1        0.031250
   42      1.250000   -0.250000   -0.250000         1        0.031250
   43      1.250000    0.000000    0.000000         1        0.031250
   44      1.250000    0.250000    0.250000         1        0.031250
   45      1.500000   -0.750000   -0.500000         1        0.031250
   46      1.500000   -0.500000   -0.250000         1        0.031250
   47      1.500000   -0.250000    0.000000         1        0.031250
   48      1.500000    0.000000    0.250000         1        0.031250
   49      1.000000    0.000000   -0.750000         1        0.031250
   50      1.000000    0.250000   -0.500000         1        0.031250
   51      1.000000    0.500000   -0.250000         1        0.031250
   52      1.000000    0.750000    0.000000         1        0.031250
   53      1.250000   -0.250000   -0.750000         1        0.031250
   54      1.250000    0.000000   -0.500000         1        0.031250
   55      1.250000    0.250000   -0.250000         1        0.031250
   56      1.250000    0.500000    0.000000         1        0.031250
   57      1.500000   -0.500000   -0.750000         1        0.031250
   58      1.500000   -0.250000   -0.500000         1        0.031250
   59      1.500000    0.000000   -0.250000         1        0.031250
   60      1.500000    0.250000    0.000000         1        0.031250
   61      1.750000   -0.750000   -0.750000         1        0.031250
   62      1.750000   -0.500000   -0.500000         1        0.031250
   63      1.750000   -0.250000   -0.250000         1        0.031250
   64      1.750000    0.000000    0.000000         1        0.031250
 TETIRR: sorting      384 tetrahedra ...
     384 inequivalent tetrahedron=
MSHSIZ: mesh has 16 x 16 x 16 divisions; length =     0.294     0.294     0.294
      generated from gmax (a.u.)=     13.0000: 2899 vectors of 4096 (70%)

sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
m_qplistinit:start
lmv7: Read rst version ID=  2.00

iors: read rst restart file (binary mesh density)
          use from  restart file:use window, pnu,
          ignore in restart file:
         site   1:Fe      :file pnu is  4.59  4.35  3.74  4.13
         site   1:Fe      :file pz  is  0.00  0.00  0.00  0.00

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1        Fe  0.000000   0.000000   0.000000    0.000000   0.000000   0.000000

--- BNDFP:  begin iteration 1 of 1
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348113    0.662390

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348113    0.662390

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348113    0.662390

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348113    0.662390
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.662390
   smooth rhoves     13.288034   charge     4.184694
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.527326 -1.917748 -0.853773
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -2.016700 -2.698471 -0.896839
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.153839  rep= -51.266245  q =  11.388839
 spin 2:          -73.822893       -55.263019       13.567337
  total:         -140.976732      -106.529264       24.956176
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.153839  rep= -51.266245  q =  11.388839
 spin 2:          -73.822893       -55.263019       13.567337
  total:         -140.976732      -106.529264       24.956176
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.524228  rep=  -1.222718  q =   1.621691
 spin 2:           -2.277688        -1.694858        2.221191
  total:           -3.801916        -2.917576        3.842882

 local terms:     true           smooth         local
 rhoeps:      -106.529264      -2.917576    -103.611688
 rhomu:        -67.153839      -1.524228     -65.629611
 spin2:        -73.822893      -2.277688     -71.545205
 total:       -140.976732      -3.801916    -137.174816
 val*vef       -90.396816      -7.650868     -82.745948
 val chg:        6.970878       3.155571       3.815306
 val mmom:       -1.578397  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59489   4.59641   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34905   4.34859   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.73927   3.86568   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12802   4.12845   0.00000   0.00000
     potential shift to crystal energy zero:    0.000000
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff             -8.366055       -82.745948       -91.112003
   Eestatic                13.288034     -5020.986421     -5007.698387
   rho*exc                 -3.544026      -103.611688      -107.155715
   rho*vxc                 -4.616219      -137.174816      -141.791035
   valence chg              4.184694         3.815306         8.000000
   valence mag            -0.627720        -1.578397        -2.206117
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000
 m_bandcal_init: start
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.5788
 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.024240;   8.000000 electrons
         Sum occ. bands:   -1.489889, incl. Bloechl correction: -0.005759
         Mag. moment:      -2.223901
 bndfp:Generating TDOS: efermi(eV)= -0.329809 DOSwindow emin emax(eV)=  -7.516365  39.670191


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001587   -0.078739    0.000340
    1    Fe           2    0.000000    0.001867    0.032504    0.000021
 total orbital moment   1:   -0.045593
  Smooth density not symmetrized (ngrp=1)

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    7.023649    2.403575    4.620074     -2.253799   -0.311397   -1.942402
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -1.489889 Vin*nin=     -91.112003 Ek=Eb-Vin*nin=      89.622113
 Ek(core)=    2484.196936 Exc=    -107.155715 Ees=   -5007.698387 Eharris=   -2541.035052

 mkekin:
   nout*Vin = smpart,onsite,total=:     -4.934680    -89.112934    -94.047614
    E_B(band energy sum)=   -1.489889  E_B-nout*Vin=   92.557725

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)
   1     1     1    2.159924    0.609303
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.609303

 site class  ilm      vval      ves(rmax)
   1     1     1    2.159924    0.609303

 site class  ilm      vval      ves(rmax)
   1     1     1    2.159924    0.609303
   smooth rhoves     10.501205   charge     3.379926

 site class  ilm      vval      ves(rmax)
   1     1     1    2.159924    0.609303
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.259164 -1.609191 -0.828811
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.461488 -1.931109 -0.850158
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.153961  rep= -51.303426  q =  11.377273
 spin 2:          -74.282079       -55.572876       13.631674
  total:         -141.436040      -106.876302       25.008947
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.153961  rep= -51.303426  q =  11.377273
 spin 2:          -74.282079       -55.572876       13.631674
  total:         -141.436040      -106.876302       25.008947
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.214487  rep=  -0.957352  q =   1.389744
 spin 2:           -1.563768        -1.176984        1.701142
  total:           -2.778255        -2.134336        3.090886

 local terms:     true           smooth         local
 rhoeps:      -106.876302      -2.134336    -104.741966
 rhomu:        -67.153961      -1.214487     -65.939474
 spin2:        -74.282079      -1.563768     -72.718311
 total:       -141.436040      -2.778255    -138.657785
 val*vef       -92.476125      -4.004466     -88.471660
 val chg:        7.023649       2.403575       4.620074
 val mmom:       -1.942402  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59190   4.59047   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34412   4.33895   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.75324   3.87140   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12653   4.12608   0.00000   0.00000
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff             -4.679505       -88.471660       -93.151164
   Eestatic                10.501205     -5020.816843     -5010.315637
   rho*exc                 -2.720653      -104.741966      -107.462619
   rho*vxc                 -3.540300      -138.657785      -142.198085
   valence chg              3.379926         4.620074         8.000000
   valence mag            -0.281499        -1.942402        -2.223901
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       92.557725 Ekcore=      2484.196936 Ektot    =     2576.754661
 Exc=    -107.462619 Ees   =     -5010.315637 EKohnSham=    -2541.023595
 Magnetic moment=    -2.223901
 wgtsmooth=   1.5625000000000000E-002
 mixrho: sought 6 iter from file mixm ; read 0 RMS DQ= 1.88E-2
 mmom        -0.627720     -0.281499
 AMIX: nmix=0 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 9.41D-03
 mixrho: qcell,correction,qmx,summ =  0.38686D-08  0.24250D-10  0.42177D+01  0.19422D+03
 mixrho: all smrho are positive

iors: write rst restart file (binary mesh density)

   it  1  of  1    ehf=   -2541.035052   ehk=   -2541.023595
x mmom=-2.2239 ehf(eV)=-34572.814711 ehk(eV)=-34572.658832 sev(eV)=-20.271138
 OK! end of LMF ======================
