INFO: Ubuntu 20.04.4 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
INFO: -O2 -g -fimplicit-none -ffixed-line-length-132 -JOBJ.gfortran -IOBJ.gfortran
INFO: MATH: -lmkl_rt
INFO: git: commit 394fdded2736091e5f9595f7c0c453b9dd1d3b49
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Thu Jan 19 14:50:44 2023 +0900
INFO: linked at Thu Jan 19 18:53:55 JST 2023
=== START LFMA ===
 mpisize=           1
  Token           Input   cast  (size,min,read,def)     result
 IO_VERBOS         opt    i4       1,  1,   1,  0       30
 >> level: 1  CPUsec=      0.00  enter m_lmfinit
 CONST             opt    chr      1,  0,   1           gmax=13 nit=100 nmix=3 beta=0.5 conv=1d-4 convc=1d-4 a=2.87/0.529177 nk=4 Rf=0.99 R=Rf*sqrt(3)*a/4
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        rel                 1.0000    
   5        so                  0.0000    
   6        gmax                13.000    
   7        nit                 100.00    
   8        nmix                3.0000    
   9        beta               0.50000    
  10        conv               0.10000E-03
  11        convc              0.10000E-03
  12        a                   5.4235    
  13        nk                  4.0000    
  14        rf                 0.99000    
  15        r                   2.3250    
 STRUC_ALAT        reqd   r8       1,  1,   1, --       5.4235161392124001
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0.5  0.5  0.5  0.5 -0.5  0.5  0.5  0.5 -0.5
 ... found 1 species in SPEC category
 HAM_NSPIN         opt    i4       1,  1,   1,  0       2
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_SO            opt    i4       1,  1,   1,  0       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 ===> for --jobgw, pwmode is switched to be  0
 SYMGRP            opt    chr      1,  0,   1           i*i
  --- Parameters for species data ---
 ... Species  1
 SPEC_ATOM         reqd   chr      1,  0,   1           Fe
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       26
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.3249668634244549
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    opt    r8v     10,  1,   4,  6       1.1624834317122275  1.1624834317122275  1.1624834317122275  1.1624834317122275  0  0  0  0  0  0
 SPEC_ATOM_EH      opt    r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       1.1624834317122275  1.1624834317122275  1.1624834317122275  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1.1000000000000001 -1.1000000000000001 -1.1000000000000001
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_Q       opt    r8v      4,  1,   3,  1       2  0  6  0
 SPEC_ATOM_MMOM    opt    r8v      4,  1,   3,  1       0  0 -2.2000000000000002  0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
  --- Parameters for site ---
 ... Site  1
 SITE_ATOM         reqd   chr      1,  0,   1           Fe
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0  0
  --- Parameters for Ewald sums ---
 EWALD_TOL         opt    r8       1,  1,   1,  0       0.00000001
 EWALD_NKDMX       opt    i4       1,  1,   1,  0       1999
  --- Parameters for iterations ---
pnuall: j isp pnu= 1 1 4.660000  4.410000  3.800000  4.130000
pnzall: j isp  pz= 1 1 0.000000  0.000000  0.000000  0.000000
pnuall: j isp pnu= 1 2 4.660000  4.410000  3.800000  4.130000
pnzall: j isp  pz= 1 2 0.000000  0.000000  0.000000  0.000000


mmm === MTO setting ===
mmm ispec lmxb lpz nkapii nkaphh=    1    3    0    2    2
mmm rsmh1    1  1.16  1.16  1.16  1.16
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16
mmm  eh2     1 -1.10 -1.10 -1.10
mmm lh       3  2
 >>      0.06   exit  m_lmfinit       0.06
xxx isp pz= 1 0.000000  0.000000  0.000000  0.000000
 goto freats

ttt: pnu qat=  1  0     4.660     2.000
ttt: pnu qat=  1  1     4.410     0.000
ttt: pnu qat=  1  2     3.800     6.000
ttt: pnu qat=  1  3     4.130     0.000
ttt: pnu qat=  2  0     4.660     0.000
ttt: pnu qat=  2  1     4.410     0.000
ttt: pnu qat=  2  2     3.800    -2.200
ttt: pnu qat=  2  3     4.130     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= Fe : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         1.900    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         4.100    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     6.000     0.000
conf: Species  Fe       Z=  26.00 Qc=  18.000 R=  2.324967 Q=  0.000000 nsp= 2 mom= -2.200000
conf:   rmt=2.324967  rmax=49.589065  a=0.03  nr=321  nr(rmax)=423
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1   26.000000   3.315E+03      130.0000    0.1293E+03      -52.2170   0.30
   52   26.000000   3.819E-05      234.0125    0.1701E+05     -160.8066   0.30

 end of atomsc xxxxx
 vsum=  -160.80658393632342                1
sumev= -4.368331 etot= -2540.381937 eref=  0.000000 etot-eref= -2540.381937

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)       pnu
   4s      -0.39279         1.009       2.431       3.776     0.693983       4.725  0
   4p      -0.10589         1.108       3.382       6.645     0.896058       4.515  0
   3d      -0.49359         0.000       0.711       3.364     0.071726       3.888  0
   4f       0.01893         0.000      35.948      49.589*    1.000000       4.146  0

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -513.13085         0.000       0.038       0.077     0.000000
   2s     -60.04176         0.079       0.223       0.349     0.000000
   2p     -51.23376         0.000       0.180       0.383     0.000000
   3s      -6.77947         0.328       0.702       1.024     0.000584
   3p      -4.31378         0.298       0.713       1.240     0.002355

 spin 2:
   4s      -0.42490         1.004       2.361       3.633     0.666318       4.741  0
   4p      -0.11679         1.099       3.216       6.328     0.877719       4.546  0
   3d      -0.63727         0.000       0.706       2.981     0.056174       3.895  0
   4f       0.01891         0.000      35.950      49.589*    1.000000       4.150  0

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -513.13166         0.000       0.038       0.077     0.000000
   2s     -60.12275         0.079       0.223       0.349     0.000000
   2p     -51.29636         0.000       0.180       0.383     0.000000
   3s      -6.94740         0.328       0.701       1.023     0.000547
   3p      -4.47739         0.298       0.712       1.236     0.002167
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.32497, rsm= 1.16248
    q(fit):     0.830270    rms diff:   0.000002
    fit: r>rmt  0.830270   r<rmt  1.057458   qtot  1.887728
    rho: r>rmt  0.830270   r<rmt  2.069730   qtot  2.900000
 tailsm:  fit tails to        6 functions with

 rsm=  0.11625D+01 rms error=  0.21515D-05

 tailsm: spin 2 ...
    q(fit):     0.896639    rms diff:   0.000008
    fit: r>rmt  0.896639   r<rmt  1.888174   qtot  2.784813
    rho: r>rmt  0.896639   r<rmt  4.203361   qtot  5.100000
conf: Core rhoc(rmt)= 0.010971 spillout= 0.014702
 Fit with Hankel e=-19.588292 coeff=750.846970
 end of freats: spid nmcore=Fe                 0
OK! end of LMFA ======================
INFO: Ubuntu 20.04.4 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
INFO: -O2 -g -fimplicit-none -ffixed-line-length-132 -JOBJ.gfortran -IOBJ.gfortran
INFO: MATH: -lmkl_rt
INFO: git: commit 394fdded2736091e5f9595f7c0c453b9dd1d3b49
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Thu Jan 19 14:50:44 2023 +0900
INFO: linked at Thu Jan 19 18:53:55 JST 2023
===START LMF with   ===
 mpisize=           4
  Token           Input   cast  (size,min,read,def)     result
 IO_VERBOS         opt    i4       1,  1,   1,  0       30
 >> level: 1  CPUsec=      0.00  enter m_lmfinit
 CONST             opt    chr      1,  0,   1           gmax=13 nit=100 nmix=3 beta=0.5 conv=1d-4 convc=1d-4 a=2.87/0.529177 nk=4 Rf=0.99 R=Rf*sqrt(3)*a/4
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        rel                 1.0000    
   5        nit                 3.0000    
   6        so                  2.0000    
   7        fsmom              -2.0000    
   8        gmax                13.000    
   9        nmix                3.0000    
  10        beta               0.50000    
  11        conv               0.10000E-03
  12        convc              0.10000E-03
  13        a                   5.4235    
  14        nk                  4.0000    
  15        rf                 0.99000    
  16        r                   2.3250    
 STRUC_ALAT        reqd   r8       1,  1,   1, --       5.4235161392124001
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0.5  0.5  0.5  0.5 -0.5  0.5  0.5  0.5 -0.5
 ... found 1 species in SPEC category
 HAM_NSPIN         opt    i4       1,  1,   1,  0       2
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_SO            opt    i4       1,  1,   1,  0       2
 HAM_GMAX          reqd   r8       1,  1,   1, --       13
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_PWMODE        opt    i4       1,  1,   1,  0       0
 ===> for --jobgw, pwmode is switched to be  0
 HAM_PWEMIN        opt    r8       1,  1,   1,  0       0
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 SYMGRP            opt    chr      1,  0,   1           i*i
 SYMGRPAF          opt    chr      1,  0,   *
  --- Parameters for species data ---
 ... Species  1
 SPEC_ATOM         reqd   chr      1,  0,   1           Fe
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       26
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.3249668634244549
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   4,  6       1.1624834317122275  1.1624834317122275  1.1624834317122275  1.1624834317122275  0  0  0  0  0  0
 SPEC_ATOM_EH      reqd   r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       1.1624834317122275  1.1624834317122275  1.1624834317122275  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1.1000000000000001 -1.1000000000000001 -1.1000000000000001
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_Q       opt    r8v      4,  1,   3,  1       2  0  6  0
 SPEC_ATOM_MMOM    opt    r8v      4,  1,   3,  1       0  0 -2.2000000000000002  0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
  --- Parameters for site ---
 ... Site  1
 SITE_ATOM         reqd   chr      1,  0,   1           Fe
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0  0
  --- Parameters for Brillouin zone integration ---
 BZ_NKABC          reqd   i4v      3,  1,   1, --       4
 BZ_BZJOB          opt    i4v      3,  1,   1,  0       1
 BZ_METAL          opt    i4       1,  1,   1,  0       3
 BZ_TETRA          opt    lg       1,  1,   1,  0       T
 BZ_N              opt    i4       1,  1,   1,  0       1
 BZ_W              opt    r8       1,  1,   1,  0       0.02
 BZ_SAVDOS         opt    i4       1,  1,   1,  0       0
 BZ_NPTS           opt    i4       1,  1,   1,  0       3001
 BZ_EFMAX          opt    r8       1,  1,   1,  0       5
 BZ_NEVMX          opt    i4       1,  1,   1,  0       34
 BZ_FSMOM          opt    r8       1,  1,   1,  0       -2
  --- Parameters for Ewald sums ---
 EWALD_TOL         opt    r8       1,  1,   1,  0       0.00000001
 EWALD_NKDMX       opt    i4       1,  1,   1,  0       1999
  --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   1,  0       3
 ITER_MIX          opt    chr      1,  0,   1           A6,k=nmix,b=beta
 ITER_CONV         opt    r8       1,  1,   1,  0       0.0001
 ITER_CONVC        opt    r8       1,  1,   1,  0       0.0001
  --- Parameters for dynamics and statics ---
  bndfp (warning): no sigm file found ... LDA calculation only
pnuall: j isp pnu= 1 1 4.660000  4.410000  3.800000  4.130000
pnzall: j isp  pz= 1 1 0.000000  0.000000  0.000000  0.000000
pnuall: j isp pnu= 1 2 4.660000  4.410000  3.800000  4.130000
pnzall: j isp  pz= 1 2 0.000000  0.000000  0.000000  0.000000


mmm === MTO setting ===
mmm ispec lmxb lpz nkapii nkaphh=    1    3    0    2    2
 imx=           3           3           3
mmm rsmh1    1  1.16  1.16  1.16  1.16
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16
 imx=           3           3           3
 imx=           3           3           3
 imx=           4           4           4
mmm  eh2     1 -1.10 -1.10 -1.10
mmm lh       3  2
 >>      0.08   exit  m_lmfinit       0.08
 imx=           4           4           4
 imx=           4           4           4
 >> level: 1  CPUsec=      0.08  enter m_lattic_init

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol=   79.765082
 imx=           3           3           3
 imx=           4           4           4

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201
 >>      0.08   exit  m_lattic_ini    0.00
 >> level: 1  CPUsec=      0.08  enter m_mksym_init
 Generator 1 already in group as element 1
SGROUP:  1 symmetry operations from 1
MKSYM: found  1  space group operations
   no attempt to add inversion symmetry
SPLCLS: ibas iclass ispec label(ispec)
 SPLCLS     1    1    1     Fe
 >>      0.08   exit  m_mksym_init    0.00
 >> level: 1  CPUsec=      0.08  enter m_mkqp_init
 BZMESH:     64 irreducible QP from    4   4   4 shift=TTT
 TETIRR: sorting      384 tetrahedra ...
 >>      0.08   exit  m_mkqp_init     0.00
 >> level: 1  CPUsec=      0.08  enter m_supot_init
MSHSIZ: mesh has 16 x 16 x 16 divisions; length =     0.294     0.294     0.294
      generated from gmax (a.u.)=     13.0000: 2899 vectors of 4096 (70%)
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors
 >>      0.17   exit  m_supot_init    0.09

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
 >> level: 1  CPUsec=      0.17  enter m_suham_init
 >>      0.17   exit  m_suham_init    0.00
 >> level: 1  CPUsec=      0.17  enter m_qplist_init
 m_qplistinit:start
 >>      0.17   exit  m_qplist_ini    0.00
 >> level: 1  CPUsec=      0.17  enter m_qplist_qpsdivider
 >>      0.17   exit  m_qplist_qps    0.00
 >> level: 1  CPUsec=      0.17  enter m_igv2xall_init
 >>      0.17   exit  m_igv2xall_i    0.00
 >> level: 1  CPUsec=      0.17  enter m_hamindex_init
 >>      0.17   exit  m_hamindex_i    0.00
 >> level: 1  CPUsec=      0.17  enter lmfp

 iors  : read rst restart file (binary mesh density)
 iors  : empty file ... nothing read

rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected Fe,      read Fe       with rmt=  2.3250  mesh   321  0.030

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
    1    6.273091    2.945632    7.021682    3.694223    3.327459
 amom   -2.133630   -0.830715   -2.134785   -0.831870   -1.302915

 Smooth charge on mesh:            4.672541    moment   -0.897085
 Sum of local charges:             3.327459    moments  -1.302915
 Total valence charge:             8.000000    moment   -2.200000
 Sum of core charges:             18.000000    moment    0.000000
 Sum of nuclear charges:         -26.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:       -0.000000

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1        Fe  0.000000   0.000000   0.000000    0.000000   0.000000   0.000000

--- BNDFP:  begin iteration 1 of 3
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.662618
   smooth rhoves     14.303104   charge     4.672541
  smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.708268 -2.116485 -0.858239
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -2.459023 -3.316084 -0.915020
  locpot:
   site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 =total-spillout=  0.702013 -  0.014701
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.66000   4.66000   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.41000   4.41000   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.80000   3.80000   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.13000   4.13000   0.00000   0.00000
     potential shift to crystal energy zero:    0.000218
  mkpot:
   Energy terms:           smooth           local           total
   rhoval*veff            -11.548677       -80.609456       -92.158133
   rhoval*ves            -30.476944       -45.958351       -76.435295
   psnuc*ves              59.083153    -10000.910523     -9941.827370
   utot                   14.303104     -5023.434437     -5009.131332
   rho*exc                -4.167291      -103.147236      -107.314527
   rho*vxc                -5.432570      -136.568615      -142.001185
   valence chg             4.672541         3.327459         8.000000
   valence mag            -0.897085        -1.302915        -2.200000
   core charge            18.000000        -0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_bandcal_init: start
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.5328

 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.058138;   8.000000 electrons
         Sum occ. bands:   -0.941999, incl. Bloechl correction: -0.005955
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
         Mag. moment:      -2.212021
  Seek potential shift for fixed-spin mom ...
 BZWTSF: potential shift bracketed. Unconstrained efermi=  0.058138 constraint fmom= -2.000000 actual mmom= -2.000109 ef=  0.065918 -Vup+Vdn=  0.04512701

 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.065924;   8.000000 electrons
         Sum occ. bands:   -0.895458, incl. Bloechl correction: -0.006213
         Mag. moment:      -1.999974
 bzwtsf: Set Bias field -Vup+Vdn=   0.045127011261111
 bndfp:Generating TDOS: efermi=  0.065924  dos window emin emax=  9998.990000  3.005847


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001555   -0.064924    0.000200
    1    Fe           2    0.000000    0.002198    0.039677   -0.000030
 total orbital moment   1:   -0.024434
  Smooth density not symmetrized (ngrp=1)
       contr. to mm extrapolated for r>rmt:  -0.005059 est. true mm =-2.020912

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.918352    2.560650    4.357703     -2.015853   -0.310246   -1.705607
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -0.940585 Vin*nin=     -92.158133 Ek=Eb-Vin*nin=      91.217548
 Ek(core)=    2484.196936 Exc=    -107.314527 Ees=   -5009.131332 Eharris=   -2541.031375

 mkekin:
   nout*Vin = smpart,onsite,total=:     -5.231432    -83.337511    -88.568944
    E_B(band energy sum)=   -0.940585  E_B-nout*Vin=   87.628359

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.660051
   smooth rhoves     12.107134   charge     3.642297
  smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.363348 -1.743617 -0.846040
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.574539 -2.079793 -0.868574
  locpot:
   site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 =total-spillout=  0.702013 -  0.014701
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59499   4.59524   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34924   4.34775   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.74791   3.86307   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12822   4.12834   0.00000   0.00000
  mkpot:
   Energy terms:           smooth           local           total
   rhoval*veff             -5.180949       -84.546477       -89.727426
   rhoval*ves            -30.753387       -43.625519       -74.378906
   psnuc*ves              54.967656     -9992.370245     -9937.402589
   utot                   12.107134     -5017.997882     -5005.890748
   rho*exc                -2.937888      -104.008763      -106.946651
   rho*vxc                -3.823410      -137.690315      -141.513726
   valence chg             3.642297         4.357703         8.000000
   valence mag            -0.294367        -1.705607        -1.999973
   core charge            18.000000        -0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       87.628359 Ekcore=      2484.196936 Ektot    =     2571.825295
 Exc=    -106.946651 Ees   =     -5005.890748 EKohnSham=    -2541.012103
 Magnetic moment=    -1.999973
  
 mixrho: mixing mode=A  nmix=6  beta=.5  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 0.  RMS DQ=2.57e-2
 AMIX: nmix=0 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 1.29D-02
 mixrho: add corrections to qcell smrho =  0.16123D-06  0.10106D-08

 iors  : write rst restart file (binary mesh density)

   it  1  of  3    ehf=   -2541.031375   ehk=   -2541.012103
h rel= 1 nit= 3 so= 2 fsmom=-2 mmom=-1.999973 ehf(eV)=-34572.764686 ehk(eV)=-34572.502474 sev(eV)=-12.797409

--- BNDFP:  begin iteration 2 of 3
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.661335
   smooth rhoves     13.168444   charge     4.157419
  smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.524634 -1.917662 -0.853972
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.989280 -2.659147 -0.894739
  locpot:
   site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 =total-spillout=  0.702013 -  0.014701
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59499   4.59524   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34924   4.34775   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.74791   3.86307   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12822   4.12834   0.00000   0.00000
     potential shift to crystal energy zero:    0.000523
  mkpot:
   Energy terms:           smooth           local           total
   rhoval*veff             -8.252390       -82.700594       -90.952984
   rhoval*ves            -30.688516       -44.730344       -75.418860
   psnuc*ves              57.025405     -9996.640384     -9939.614979
   utot                   13.168444     -5020.685364     -5007.516920
   rho*exc                -3.513915      -103.615621      -107.129535
   rho*vxc                -4.576809      -137.179239      -141.756048
   valence chg             4.157419         3.842581         8.000000
   valence mag            -0.595726        -1.504261        -2.099987
   core charge            18.000000        -0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_bandcal_init: start
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.5485

 bzwts: --- Tetrahedron Integration ---
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
 BZINTS: Fermi energy:     -0.032498;   8.000000 electrons
         Sum occ. bands:   -1.539963, incl. Bloechl correction: -0.005688
         Mag. moment:      -2.209048
  Seek potential shift for fixed-spin mom ...
 BZWTSF: potential shift bracketed. Unconstrained efermi= -0.032498 constraint fmom= -2.000000 actual mmom= -2.000217 ef= -0.028915 -Vup+Vdn=  0.05571720

 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.028912;   8.000000 electrons
         Sum occ. bands:   -1.481869, incl. Bloechl correction: -0.005242
         Mag. moment:      -2.000008
 bzwtsf: Set Bias field -Vup+Vdn=   0.055717197836283
 bndfp:Generating TDOS: efermi= -0.028912  dos window emin emax=  9998.990000  2.911011


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001351   -0.075522    0.000178
    1    Fe           2    0.000000    0.001858    0.037926    0.000007
 total orbital moment   1:   -0.036905
  Smooth density not symmetrized (ngrp=1)

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    7.034319    2.394122    4.640197     -2.034690   -0.263383   -1.771307
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -1.537586 Vin*nin=     -90.952984 Ek=Eb-Vin*nin=      89.415398
 Ek(core)=    2484.196936 Exc=    -107.129535 Ees=   -5007.516920 Eharris=   -2541.034121

 mkekin:
   nout*Vin = smpart,onsite,total=:     -4.906513    -89.482262    -94.388775
    E_B(band energy sum)=   -1.537586  E_B-nout*Vin=   92.851189

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.605393
   smooth rhoves     10.382275   charge     3.359803
  smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.268826 -1.626839 -0.829696
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.434766 -1.891160 -0.846534
  locpot:
   site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 =total-spillout=  0.702013 -  0.014701
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59159   4.58852   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34336   4.33740   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.76236   3.86919   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12642   4.12584   0.00000   0.00000
  mkpot:
   Energy terms:           smooth           local           total
   rhoval*veff             -4.640814       -88.671001       -93.311815
   rhoval*ves            -30.074842       -47.344467       -77.419309
   psnuc*ves              50.839393     -9994.591574     -9943.752181
   utot                   10.382275     -5020.968020     -5010.585745
   rho*exc                -2.703592      -104.776258      -107.479850
   rho*vxc                -3.517999      -138.702250      -142.220249
   valence chg             3.359803         4.640197         8.000000
   valence mag            -0.228701        -1.771307        -2.000008
   core charge            18.000000        -0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       92.851189 Ekcore=      2484.196936 Ektot    =     2577.048125
 Exc=    -107.479850 Ees   =     -5010.585745 EKohnSham=    -2541.017470
 Magnetic moment=    -2.000008
  
 mixrho: mixing mode=A  nmix=6  beta=.5  kill=3
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 1.  RMS DQ=1.82e-2  last it=2.57e-2
 AMIX: nmix=1 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 9.08D-03
   tj:-0.58240
 mixrho: add corrections to qcell smrho =  0.65002D-07  0.40746D-09

 iors  : write rst restart file (binary mesh density)

   it  2  of  3    ehf=   -2541.034121   ehk=   -2541.017470
 From last iter    ehf=   -2541.031375   ehk=   -2541.012103
 diffe(q)= -0.002746 (0.018151)    tol= 0.000100 (0.000100)   more=T
i rel= 1 nit= 3 so= 2 fsmom=-2 mmom=-2.000008 ehf(eV)=-34572.802042 ehk(eV)=-34572.575487 sev(eV)=-20.920090

--- BNDFP:  begin iteration 3 of 3
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.617074
   smooth rhoves     10.935356   charge     3.526347
  smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.320106 -1.685347 -0.835180
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.544348 -2.042704 -0.857525
  locpot:
   site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 =total-spillout=  0.702013 -  0.014701
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59159   4.58852   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34336   4.33740   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.76236   3.86919   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12642   4.12584   0.00000   0.00000
     potential shift to crystal energy zero:    0.000720
  mkpot:
   Energy terms:           smooth           local           total
   rhoval*veff             -5.341322       -87.483672       -92.824994
   rhoval*ves            -30.260335       -46.747657       -77.007992
   psnuc*ves              52.131046     -9995.019370     -9942.888324
   utot                   10.935356     -5020.883514     -5009.948158
   rho*exc                -2.864454      -104.541805      -107.406259
   rho*vxc                -3.728050      -138.394679      -142.122730
   valence chg             3.526347         4.473653         8.000000
   valence mag            -0.305336        -1.715547        -2.020884
   core charge            18.000000        -0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_bandcal_init: start
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.5365

 bzwts: --- Tetrahedron Integration ---
  Seek potential shift for fixed-spin mom ...
 BZINTS: Fermi energy:      0.095304;   8.000000 electrons
         Sum occ. bands:   -0.713143, incl. Bloechl correction: -0.006128
  Seek potential shift for fixed-spin mom ...
         Mag. moment:      -2.199023
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
 BZWTSF: potential shift bracketed. Unconstrained efermi=  0.095304 constraint fmom= -2.000000 actual mmom= -1.999392 ef=  0.103923 -Vup+Vdn=  0.03892113

 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.103911;   8.000000 electrons
         Sum occ. bands:   -0.673378, incl. Bloechl correction: -0.006482
         Mag. moment:      -1.999657
 bzwtsf: Set Bias field -Vup+Vdn=   0.038921129797839
 bndfp:Generating TDOS: efermi=  0.103911  dos window emin emax=  9998.990000  3.043834


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001557   -0.058574    0.000199
    1    Fe           2    0.000000    0.002258    0.043279   -0.000041
 total orbital moment   1:   -0.014437
  Smooth density not symmetrized (ngrp=1)
       contr. to mm extrapolated for r>rmt:  -0.000645 est. true mm =-2.027443

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.869832    2.616709    4.253123     -2.026798   -0.306657   -1.720141
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -0.712299 Vin*nin=     -92.824994 Ek=Eb-Vin*nin=      92.112695
 Ek(core)=    2484.196936 Exc=    -107.406259 Ees=   -5009.948158 Eharris=   -2541.044785

 mkekin:
   nout*Vin = smpart,onsite,total=:     -5.085125    -81.222392    -86.307517
    E_B(band energy sum)=   -0.712299  E_B-nout*Vin=   85.595218

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.681671
   smooth rhoves     12.799981   charge     3.746877
  smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.410980 -1.806855 -0.853903
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.613760 -2.129759 -0.874726
  locpot:
   site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 =total-spillout=  0.702013 -  0.014701
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59564   4.59699   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.35192   4.35030   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.73858   3.86171   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12927   4.12907   0.00000   0.00000
  mkpot:
   Energy terms:           smooth           local           total
   rhoval*veff             -5.369954       -82.926792       -88.296745
   rhoval*ves            -30.949291       -42.204849       -73.154141
   psnuc*ves              56.549253     -9991.454883     -9934.905630
   utot                   12.799981     -5016.829866     -5004.029885
   rho*exc                -3.024740      -103.716440      -106.741180
   rho*vxc                -3.936613      -137.304958      -141.241572
   valence chg             3.746877         4.253123         8.000000
   valence mag            -0.279516        -1.720141        -1.999657
   core charge            18.000000        -0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       85.595218 Ekcore=      2484.196936 Ektot    =     2569.792154
 Exc=    -106.741180 Ees   =     -5004.029885 EKohnSham=    -2540.978911
 Magnetic moment=    -1.999657
  
 mixrho: mixing mode=A  nmix=6  beta=.5  kill=3
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 2.  RMS DQ=9.41e-3  last it=1.82e-2
 ...  deleting file mixm nkill=   -3
 AMIX: nmix=2 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 4.71D-03
   tj: 0.79198  -0.47292
 mixrho: add corrections to qcell smrho =  0.63775D-07  0.39977D-09

 iors  : write rst restart file (binary mesh density)

   it  3  of  3    ehf=   -2541.044785   ehk=   -2540.978911
 From last iter    ehf=   -2541.034121   ehk=   -2541.017470
 diffe(q)= -0.010664 (0.009414)    tol= 0.000100 (0.000100)   more=F
x rel= 1 nit= 3 so= 2 fsmom=-2 mmom=-1.999657 ehf(eV)=-34572.947141 ehk(eV)=-34572.050864 sev(eV)=-9.691399
 >>      3.73   exit  lmfp            3.56
CPU time:    3.725s     Thu Jan 19 20:57:15 2023 on process=0

  ==== procid=0 ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       3.72       3.72   main
      0      0      0        1       0.08       0.08   |--m_lmfinit
      0      0      0        1       0.00       0.00   |--m_lattic_init
      0      0      0        1       0.00       0.00   |--m_mksym_init
      0      0      0        1       0.00       0.00   |--m_mkqp_init
      0      0      0        1       0.09       0.09   |--m_supot_init
      0      0      0        1       0.00       0.00   |--m_suham_init
      0      0      0        1       0.00       0.00   |--m_qplist_init
      0      0      0        1       0.00       0.00   |--m_qplist_qpsdivider
      0      0      0        1       0.00       0.00   |--m_igv2xall_init
      0      0      0        1       0.00       0.00   |--m_hamindex_init
      0      0      0        1       3.56       3.56   `--lmfp
Exit 0 procid= 0 OK! end of LMF ======================
