INFO: Ubuntu 20.04.6 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
INFO: 
INFO: MATH: 
INFO: git: commit afd2faa4e42483b6706cdd3e22e28d8c17a2bb6e
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Tue Mar 12 12:07:47 2024 +0900
INFO: linked at Tue Mar 12 14:41:02 JST 2024
=== START LFMA ===
 mpisize=           1
cmdl for python=/home/takao/ecalj/SRC/TestInstall/bin/ctrl2ctrlp.py  -vrel=1 -vso=0 felz<ctrl.felz >ctrlp.felz
m_lmfinit: LMFA
rval2: STRUC_NSPEC             requ n= 1 val= 1.00000000
rval2: STRUC_NBAS              requ n= 1 val= 1.00000000
rval2: HAM_NSPIN               defa n= 1 val= 2.00000000
rval2: IO_VERBOS               defa n= 1 val= 30.00000000
rval2: IO_TIM                  defa n= 1 val= 1.00000000
rval2: STRUC_ALAT              ---- n= 1 val= 5.42351614
rval2: STRUC_DALAT             ---- n= 0 val= 
rval2: STRUC_PLAT              requ n= 9 val= 0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000
rval2: OPTIONS_HF              defa n= 1 val= 0.00000000
rval2: HAM_REL                 defa n= 1 val= 1.00000000
rval2: HAM_SO                  defa n= 1 val= 0.00000000
rval2: HAM_SOCAXIS             defa n= 3 val= 0.00000000  0.00000000  1.00000000
rval2: HAM_GMAX                defa n= 1 val= 13.00000000
rval2: HAM_FTMESH              defa n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: HAM_TOL                 defa n= 1 val= 0.00000100
rval2: HAM_FRZWF               defa n= 1 val= 0.00000000
rval2: HAM_XCFUN               defa n= 1 val= 2.00000000
rval2: HAM_FORCES              defa n= 1 val= 0.00000000
rval2: HAM_RDSIG               defa n= 1 val= 1.00000000
rval2: HAM_ScaledSigma         defa n= 1 val= 1.00000000
rval2: HAM_EWALD               defa n= 1 val= 0.00000000
rval2: HAM_OVEPS               defa n= 1 val= 0.00000010
rval2: HAM_PWMODE              defa n= 1 val= 0.00000000
rval2: HAM_PWEMAX              defa n= 1 val= 3.00000000
rval2: HAM_READP               defa n= 1 val= 0.00000000
rval2: HAM_READPSKIPF          defa n= 1 val= 1.00000000
rval2: HAM_V0FIX               defa n= 1 val= 0.00000000
rval2: HAM_PNUFIX              defa n= 1 val= 0.00000000
=== SPEC =1
rval2: SPEC_ATOM@1             val=  Fe
rval2: SPEC_Z@1                ---- n= 1 val= 26.00000000
rval2: SPEC_R@1                ---- n= 1 val= 2.32496686
rval2: SPEC_R/W@1              ---- n= 0 val= 
rval2: SPEC_R/A@1              ---- n= 0 val= 
rval2: SPEC_A@1                defa n= 1 val= 0.03000000
rval2: SPEC_NR@1               defa n= 1 val= 0.00000000
rval2: SPEC_RSMH@1             ---- n= 4 val= 1.16248343  1.16248343  1.16248343  1.16248343
rval2: SPEC_EH@1               requ n= 4 val= -0.10000000 -0.10000000 -0.10000000 -0.10000000
rval2: SPEC_RSMH2@1            ---- n= 3 val= 1.16248343  1.16248343  1.16248343
rval2: SPEC_EH2@1              requ n= 3 val= -1.10000000 -1.10000000 -1.10000000
rval2: SPEC_LMX@1              defa n= 1 val= 3.00000000
rval2: SPEC_LMXA@1             defa n= 1 val= 3.00000000
rval2: SPEC_LMXL@1             defa n= 1 val= 3.00000000
rval2: SPEC_P@1                ---- n= 0 val= 
rval2: SPEC_Q@1                ---- n= 3 val= 2.00000000  0.00000000  6.00000000
rval2: SPEC_MMOM@1             ---- n= 3 val= 0.00000000  0.00000000 -2.20000000
rval2: SPEC_NMCORE@1           defa n= 1 val= 0.00000000
rval2: SPEC_PZ@1               ---- n= 0 val= 
rval2: SPEC_LFOCA@1            defa n= 1 val= 1.00000000
rval2: SPEC_KMXA@1             defa n= 1 val= 4.00000000
rval2: SPEC_RSMA@1             defa n= 1 val= 0.92998675
rval2: SPEC_IDMOD@1            ---- n= 0 val= 
rval2: SPEC_FRZWF@1            defa n= 1 val= 0.00000000
rval2: SPEC_IDU@1              ---- n= 0 val= 
rval2: SPEC_UH@1               ---- n= 0 val= 
rval2: SPEC_JH@1               ---- n= 0 val= 
rval2: SPEC_C-HOLE@1           val= 
rval2: SPEC_C-HQ@1             defa n= 2 val= -1.00000000  0.00000000
rval2: SPEC_EREF1              defa n= 1 val= 0.00000000
=== SITE =1
rval2: SITE_ATOM@1             val=  Fe
rval2: SITE_POS@1              ---- n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: SITE_RELAX@1            defa n= 3 val= 1.00000000  1.00000000  1.00000000
rval2: SITE_AF@1               defa n= 1 val= 0.00000000
rval2: STR_RMAXS               ---- n= 0 val= 
rval2: STR_RMAX                ---- n= 0 val= 
rval2: STR_MXNBR               defa n= 1 val= 0.00000000
rval2: BZ_NKABC                ---- n= 1 val= 4.00000000
rval2: BZ_BZJOB                ---- n= 1 val= 1.00000000
rval2: BZ_METAL                defa n= 1 val= 3.00000000
rval2: BZ_TETRA                defa n= 1 val= 1.00000000
rval2: BZ_N                    defa n= 1 val= 1.00000000
rval2: BZ_W                    defa n= 1 val= 0.02000000
rval2: BZ_ZBAK                 defa n= 1 val= 0.00000000
rval2: BZ_SAVDOS               defa n= 1 val= 0.00000000
rval2: BZ_NPTS                 defa n= 1 val= 3001.00000000
rval2: BZ_DOSMAX               defa n= 1 val= 2.93992268
rval2: BZ_EFMAX                defa n= 1 val= 5.00000000
rval2: BZ_NEVMX                defa n= 1 val= 34.00000000
rval2: BZ_FSMOM                defa n= 1 val= -99999.00000000
rval2: BZ_FSMOMMETHOD          defa n= 1 val= 0.00000000
rval2: SYMGRP                  val=   i*i
rval2: SYMGRPAF                val= 
rval2: EWALD_AS                defa n= 1 val= 2.00000000
rval2: EWALD_TOL               defa n= 1 val= 0.00000001
rval2: EWALD_NKDMX             defa n= 1 val= 1999.00000000
rval2: ITER_NIT                defa n= 1 val= 1.00000000
rval2: ITER_NRMIX              defa n= 1 val= 80.00000000
rval2: ITER_MIX                val=  A6
rval2: ITER_CONV               defa n= 1 val= 0.00010000
rval2: ITER_CONVC              defa n= 1 val= 0.00010000
rval2: ITER_UMIX               defa n= 1 val= 0.50000000
rval2: ITER_TOLU               defa n= 1 val= 0.00000000
rval2: ITER_b                  defa n= 1 val= 0.50000000
rval2: ITER_wc                 defa n= 1 val= -1.00000000
rval2: ITER_w                  defa n= 2 val= 1.00000000  1.00000000
rval2: ITER_k                  defa n= 1 val= 3.00000000
rval2: DYN_MODE                defa n= 1 val= 0.00000000
rval2: DYN_NIT                 defa n= 1 val= 1.00000000
rval2: DYN_HESS                defa n= 1 val= 1.00000000
rval2: DYN_XTOL                defa n= 1 val= 0.00100000
rval2: DYN_GTOL                defa n= 1 val= 0.00000000
rval2: DYN_STEP                defa n= 1 val= 0.01500000
rval2: DYN_NKILL               defa n= 1 val= 0.00000000
mixing param: A/B nmix wt= 0 6 1.000000  1.000000 beta wc killj=  0.500000 -1.000000 3
 ===> for --jobgw, pwmode is switched to be  0
  bndfp (warning): no sigm file found ... LDA calculation only

pnu === pnu setting ===
pnu   ibas isp   pnu(0:lmxa)  pz(0:lmxa)
pnu:  1 1 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000 pnu:  1 2 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000

mto === MTO setting ===
mto ispec lmxb lpz nkapii nkaphh=    1    3    0    2    2
mto rsmh1    1  1.16  1.16  1.16  1.16
mto   eh1    1 -0.10 -0.10 -0.10 -0.10
mto rsmh2    1  1.16  1.16  1.16
mto  eh2     1 -1.10 -1.10 -1.10
mto lh       3  2
freats:

conf:------------------------------------------------------
conf:SPEC_ATOM= Fe : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         1.900    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         4.100    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     6.000     0.000
conf: Species  Fe       Z=  26.00 Qc=  18.000 R=  2.324967 Q=  0.000000 nsp= 2 mom= -2.200000
conf: rmt rmax a=  2.324967  49.589065  0.030000 nrmt nr= 321 423
 goto atomc xxx
 atomsc nmcore=           0

 end of atomsc xxxxx
 vsum=  -160.80658527132761                1
sumev= -4.368331 etot= -2540.381937 eref=  0.000000 etot-eref= -2540.381937

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)       pnu
   4s      -0.39279         1.009       2.431       3.776     0.693983       4.725  0
   4p      -0.10589         1.108       3.382       6.645     0.896058       4.515  0
   3d      -0.49359         0.000       0.711       3.364     0.071726       3.888  0
   4f       0.01893         0.000      35.948      49.589*    1.000000       4.146  0

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -513.13085         0.000       0.038       0.077     0.000000
   2s     -60.04176         0.079       0.223       0.349     0.000000
   2p     -51.23376         0.000       0.180       0.383     0.000000
   3s      -6.77947         0.328       0.702       1.024     0.000584
   3p      -4.31378         0.298       0.713       1.240     0.002355

 spin 2:
   4s      -0.42490         1.004       2.361       3.633     0.666318       4.741  0
   4p      -0.11679         1.099       3.216       6.328     0.877719       4.546  0
   3d      -0.63727         0.000       0.706       2.981     0.056174       3.895  0
   4f       0.01891         0.000      35.950      49.589*    1.000000       4.150  0

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -513.13166         0.000       0.038       0.077     0.000000
   2s     -60.12275         0.079       0.223       0.349     0.000000
   2p     -51.29636         0.000       0.180       0.383     0.000000
   3s      -6.94740         0.328       0.701       1.023     0.000547
   3p      -4.47739         0.298       0.712       1.236     0.002167
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.32497, rsm= 1.16248
    q(fit):     0.830270    rms diff:   0.000002
    fit: r>rmt  0.830270   r<rmt  1.057458   qtot  1.887728
    rho: r>rmt  0.830270   r<rmt  2.069730   qtot  2.900000
 tailsm:  fit tails to        6 functions with

 rsm=  0.11625D+01 rms error=  0.21515D-05

 tailsm: spin 2 ...
    q(fit):     0.896639    rms diff:   0.000008
    fit: r>rmt  0.896639   r<rmt  1.888174   qtot  2.784813
    rho: r>rmt  0.896639   r<rmt  4.203361   qtot  5.100000
conf: Core rhoc(rmt)= 0.010971 spillout= 0.014702
 Fit with Hankel e=-19.588291595194121 coeff=750.84697008686226
 end of freats: spid nmcore=Fe                 0
 OK! end of LMFA ======================
INFO: Ubuntu 20.04.6 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
INFO: 
INFO: MATH: 
INFO: git: commit afd2faa4e42483b6706cdd3e22e28d8c17a2bb6e
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Tue Mar 12 12:07:47 2024 +0900
INFO: linked at Tue Mar 12 14:41:02 JST 2024
===START LMF with   -vrel=1 -vnit=3 -vso=2 felz -vfsmom=-2 ===
mpisize=4
cmdl for python=/home/takao/ecalj/SRC/TestInstall/bin/ctrl2ctrlp.py  -vrel=1 -vnit=3 -vso=2 felz -vfsmom=-2<ctrl.felz >ctrlp.felz
m_lmfinit: LMF
rval2: STRUC_NSPEC             requ n= 1 val= 1.00000000
rval2: STRUC_NBAS              requ n= 1 val= 1.00000000
rval2: HAM_NSPIN               defa n= 1 val= 2.00000000
rval2: IO_VERBOS               defa n= 1 val= 30.00000000
rval2: IO_TIM                  defa n= 1 val= 1.00000000
rval2: STRUC_ALAT              ---- n= 1 val= 5.42351614
rval2: STRUC_DALAT             ---- n= 0 val= 
rval2: STRUC_PLAT              requ n= 9 val= 0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000  0.50000000  0.50000000  0.50000000 -0.50000000
rval2: OPTIONS_HF              defa n= 1 val= 0.00000000
rval2: HAM_REL                 defa n= 1 val= 1.00000000
rval2: HAM_SO                  defa n= 1 val= 2.00000000
rval2: HAM_SOCAXIS             defa n= 3 val= 0.00000000  0.00000000  1.00000000
rval2: HAM_GMAX                defa n= 1 val= 13.00000000
rval2: HAM_FTMESH              defa n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: HAM_TOL                 defa n= 1 val= 0.00000100
rval2: HAM_FRZWF               defa n= 1 val= 0.00000000
rval2: HAM_XCFUN               defa n= 1 val= 2.00000000
rval2: HAM_FORCES              defa n= 1 val= 0.00000000
rval2: HAM_RDSIG               defa n= 1 val= 1.00000000
rval2: HAM_ScaledSigma         defa n= 1 val= 1.00000000
rval2: HAM_EWALD               defa n= 1 val= 0.00000000
rval2: HAM_OVEPS               defa n= 1 val= 0.00000010
rval2: HAM_PWMODE              defa n= 1 val= 0.00000000
rval2: HAM_PWEMAX              defa n= 1 val= 3.00000000
rval2: HAM_READP               defa n= 1 val= 0.00000000
rval2: HAM_READPSKIPF          defa n= 1 val= 1.00000000
rval2: HAM_V0FIX               defa n= 1 val= 0.00000000
rval2: HAM_PNUFIX              defa n= 1 val= 0.00000000
=== SPEC =1
rval2: SPEC_ATOM@1             val=  Fe
rval2: SPEC_Z@1                ---- n= 1 val= 26.00000000
rval2: SPEC_R@1                ---- n= 1 val= 2.32496686
rval2: SPEC_R/W@1              ---- n= 0 val= 
rval2: SPEC_R/A@1              ---- n= 0 val= 
rval2: SPEC_A@1                defa n= 1 val= 0.03000000
rval2: SPEC_NR@1               defa n= 1 val= 0.00000000
rval2: SPEC_RSMH@1             ---- n= 4 val= 1.16248343  1.16248343  1.16248343  1.16248343
rval2: SPEC_EH@1               requ n= 4 val= -0.10000000 -0.10000000 -0.10000000 -0.10000000
rval2: SPEC_RSMH2@1            ---- n= 3 val= 1.16248343  1.16248343  1.16248343
rval2: SPEC_EH2@1              requ n= 3 val= -1.10000000 -1.10000000 -1.10000000
rval2: SPEC_LMX@1              defa n= 1 val= 3.00000000
rval2: SPEC_LMXA@1             defa n= 1 val= 3.00000000
rval2: SPEC_LMXL@1             defa n= 1 val= 3.00000000
rval2: SPEC_P@1                ---- n= 0 val= 
rval2: SPEC_Q@1                ---- n= 3 val= 2.00000000  0.00000000  6.00000000
rval2: SPEC_MMOM@1             ---- n= 3 val= 0.00000000  0.00000000 -2.20000000
rval2: SPEC_NMCORE@1           defa n= 1 val= 0.00000000
rval2: SPEC_PZ@1               ---- n= 0 val= 
rval2: SPEC_LFOCA@1            defa n= 1 val= 1.00000000
rval2: SPEC_KMXA@1             defa n= 1 val= 4.00000000
rval2: SPEC_RSMA@1             defa n= 1 val= 0.92998675
rval2: SPEC_IDMOD@1            ---- n= 0 val= 
rval2: SPEC_FRZWF@1            defa n= 1 val= 0.00000000
rval2: SPEC_IDU@1              ---- n= 0 val= 
rval2: SPEC_UH@1               ---- n= 0 val= 
rval2: SPEC_JH@1               ---- n= 0 val= 
rval2: SPEC_C-HOLE@1           val= 
rval2: SPEC_C-HQ@1             defa n= 2 val= -1.00000000  0.00000000
rval2: SPEC_EREF1              defa n= 1 val= 0.00000000
=== SITE =1
rval2: SITE_ATOM@1             val=  Fe
rval2: SITE_POS@1              ---- n= 3 val= 0.00000000  0.00000000  0.00000000
rval2: SITE_RELAX@1            defa n= 3 val= 1.00000000  1.00000000  1.00000000
rval2: SITE_AF@1               defa n= 1 val= 0.00000000
rval2: STR_RMAXS               ---- n= 0 val= 
rval2: STR_RMAX                ---- n= 0 val= 
rval2: STR_MXNBR               defa n= 1 val= 0.00000000
rval2: BZ_NKABC                ---- n= 1 val= 4.00000000
rval2: BZ_BZJOB                ---- n= 1 val= 1.00000000
rval2: BZ_METAL                defa n= 1 val= 3.00000000
rval2: BZ_TETRA                defa n= 1 val= 1.00000000
rval2: BZ_N                    defa n= 1 val= 1.00000000
rval2: BZ_W                    defa n= 1 val= 0.02000000
rval2: BZ_ZBAK                 defa n= 1 val= 0.00000000
rval2: BZ_SAVDOS               defa n= 1 val= 0.00000000
rval2: BZ_NPTS                 defa n= 1 val= 3001.00000000
rval2: BZ_DOSMAX               defa n= 1 val= 2.93992268
rval2: BZ_EFMAX                defa n= 1 val= 5.00000000
rval2: BZ_NEVMX                defa n= 1 val= 34.00000000
rval2: BZ_FSMOM                defa n= 1 val= -2.00000000
rval2: BZ_FSMOMMETHOD          defa n= 1 val= 0.00000000
rval2: SYMGRP                  val=   i*i
rval2: SYMGRPAF                val= 
rval2: EWALD_AS                defa n= 1 val= 2.00000000
rval2: EWALD_TOL               defa n= 1 val= 0.00000001
rval2: EWALD_NKDMX             defa n= 1 val= 1999.00000000
rval2: ITER_NIT                defa n= 1 val= 3.00000000
rval2: ITER_NRMIX              defa n= 1 val= 80.00000000
rval2: ITER_MIX                val=  A6
rval2: ITER_CONV               defa n= 1 val= 0.00010000
rval2: ITER_CONVC              defa n= 1 val= 0.00010000
rval2: ITER_UMIX               defa n= 1 val= 0.50000000
rval2: ITER_TOLU               defa n= 1 val= 0.00000000
rval2: ITER_b                  defa n= 1 val= 0.50000000
rval2: ITER_wc                 defa n= 1 val= -1.00000000
rval2: ITER_w                  defa n= 2 val= 1.00000000  1.00000000
rval2: ITER_k                  defa n= 1 val= 3.00000000
rval2: DYN_MODE                defa n= 1 val= 0.00000000
rval2: DYN_NIT                 defa n= 1 val= 1.00000000
rval2: DYN_HESS                defa n= 1 val= 1.00000000
rval2: DYN_XTOL                defa n= 1 val= 0.00100000
rval2: DYN_GTOL                defa n= 1 val= 0.00000000
rval2: DYN_STEP                defa n= 1 val= 0.01500000
rval2: DYN_NKILL               defa n= 1 val= 0.00000000
mixing param: A/B nmix wt= 0 6 1.000000  1.000000 beta wc killj=  0.500000 -1.000000 3
 ===> for --jobgw, pwmode is switched to be  0
  bndfp (warning): no sigm file found ... LDA calculation only

pnu === pnu setting ===
pnu   ibas isp   pnu(0:lmxa)  pz(0:lmxa)
pnu:  1 1 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000 pnu:  1 2 4.660  4.410  3.800  4.130   0.000  0.000  0.000  0.000

mto === MTO setting ===
mto ispec lmxb lpz nkapii nkaphh=    1    3    0    2    2
mto rsmh1    1  1.16  1.16  1.16  1.16
mto   eh1    1 -0.10 -0.10 -0.10 -0.10
mto rsmh2    1  1.16  1.16  1.16
mto  eh2     1 -1.10 -1.10 -1.10
mto lh       3  2

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
 parsop=i
 parsop=i
 parsop=i
 parsop=i
 parsop=i
 parsop=i
  Cell vol=   79.765082

m_lattic_init:  as= 2.000  tol= 1.00E-08  alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkq= 201
SpaceGroupSym of Lattice: ========start========================== 
 SYMGRP = i*i
  Generators except find: i*i
 parsop=i
 parsop=i
 Generator  1  already in group as element  1
 sgroup:  1 symmetry operations from 1 generators
 gensym: ig group ops (:vector means translation in cartesian)
    1  e
 gensym: site permutation table for group operations ...
  ib/ig:  1
      1:  1
   no attempt to add inversion symmetry
 splcls:  ibas iclass ispec label(ispec)
            1     1     1     Fe
SpaceGroupSym of Lattice: ========end =========================== 

 BZMESH: ngrp nq   1   64 QP from    4   4   4 shift=TTT
              Qx          Qy          Qz      Multiplicity    Weight
    1      0.250000    0.000000    0.000000         1        0.031250
    2      0.250000    0.250000    0.250000         1        0.031250
    3      0.250000    0.500000    0.500000         1        0.031250
    4      0.250000    0.750000    0.750000         1        0.031250
    5      0.500000   -0.250000    0.000000         1        0.031250
    6      0.500000    0.000000    0.250000         1        0.031250
    7      0.500000    0.250000    0.500000         1        0.031250
    8      0.500000    0.500000    0.750000         1        0.031250
    9      0.750000   -0.500000    0.000000         1        0.031250
   10      0.750000   -0.250000    0.250000         1        0.031250
   11      0.750000    0.000000    0.500000         1        0.031250
   12      0.750000    0.250000    0.750000         1        0.031250
   13      1.000000   -0.750000    0.000000         1        0.031250
   14      1.000000   -0.500000    0.250000         1        0.031250
   15      1.000000   -0.250000    0.500000         1        0.031250
   16      1.000000    0.000000    0.750000         1        0.031250
   17      0.500000    0.000000   -0.250000         1        0.031250
   18      0.500000    0.250000    0.000000         1        0.031250
   19      0.500000    0.500000    0.250000         1        0.031250
   20      0.500000    0.750000    0.500000         1        0.031250
   21      0.750000   -0.250000   -0.250000         1        0.031250
   22      0.750000    0.000000    0.000000         1        0.031250
   23      0.750000    0.250000    0.250000         1        0.031250
   24      0.750000    0.500000    0.500000         1        0.031250
   25      1.000000   -0.500000   -0.250000         1        0.031250
   26      1.000000   -0.250000    0.000000         1        0.031250
   27      1.000000    0.000000    0.250000         1        0.031250
   28      1.000000    0.250000    0.500000         1        0.031250
   29      1.250000   -0.750000   -0.250000         1        0.031250
   30      1.250000   -0.500000    0.000000         1        0.031250
   31      1.250000   -0.250000    0.250000         1        0.031250
   32      1.250000    0.000000    0.500000         1        0.031250
   33      0.750000    0.000000   -0.500000         1        0.031250
   34      0.750000    0.250000   -0.250000         1        0.031250
   35      0.750000    0.500000    0.000000         1        0.031250
   36      0.750000    0.750000    0.250000         1        0.031250
   37      1.000000   -0.250000   -0.500000         1        0.031250
   38      1.000000    0.000000   -0.250000         1        0.031250
   39      1.000000    0.250000    0.000000         1        0.031250
   40      1.000000    0.500000    0.250000         1        0.031250
   41      1.250000   -0.500000   -0.500000         1        0.031250
   42      1.250000   -0.250000   -0.250000         1        0.031250
   43      1.250000    0.000000    0.000000         1        0.031250
   44      1.250000    0.250000    0.250000         1        0.031250
   45      1.500000   -0.750000   -0.500000         1        0.031250
   46      1.500000   -0.500000   -0.250000         1        0.031250
   47      1.500000   -0.250000    0.000000         1        0.031250
   48      1.500000    0.000000    0.250000         1        0.031250
   49      1.000000    0.000000   -0.750000         1        0.031250
   50      1.000000    0.250000   -0.500000         1        0.031250
   51      1.000000    0.500000   -0.250000         1        0.031250
   52      1.000000    0.750000    0.000000         1        0.031250
   53      1.250000   -0.250000   -0.750000         1        0.031250
   54      1.250000    0.000000   -0.500000         1        0.031250
   55      1.250000    0.250000   -0.250000         1        0.031250
   56      1.250000    0.500000    0.000000         1        0.031250
   57      1.500000   -0.500000   -0.750000         1        0.031250
   58      1.500000   -0.250000   -0.500000         1        0.031250
   59      1.500000    0.000000   -0.250000         1        0.031250
   60      1.500000    0.250000    0.000000         1        0.031250
   61      1.750000   -0.750000   -0.750000         1        0.031250
   62      1.750000   -0.500000   -0.500000         1        0.031250
   63      1.750000   -0.250000   -0.250000         1        0.031250
   64      1.750000    0.000000    0.000000         1        0.031250
 TETIRR: sorting      384 tetrahedra ...
     384 inequivalent tetrahedron=
MSHSIZ: mesh has 16 x 16 x 16 divisions; length =     0.294     0.294     0.294
      generated from gmax (a.u.)=     13.0000: 2899 vectors of 4096 (70%)

sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
m_qplistinit:start

iors: read rst restart file (binary mesh density)
 iors  : empty file ... nothing read

rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected Fe,      read Fe       with rmt=  2.3250  mesh   321  0.030
  ovlpfa: overlap smooth part of FA densities

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
 rrrrrrdensity111222xxx   4.3395241404549028        4.3395241404549028        6.1784599506313945E-002   13.528246187261628     
    1    6.273091    2.945632    7.021682    3.694223    3.327459
 amom   -2.133630   -0.830715   -2.134785   -0.831870    1.302915

 Smooth charge on mesh:            4.672541    moment   -0.897085
 Sum of local charges:             3.327459    moments   1.302915
 Total valence charge:             8.000000    moment    0.405830
 Sum of core charges:             18.000000    moment    0.000000
 Sum of nuclear charges:         -26.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:       -0.000000
 rrrrrrdensity111222xxx   4.3395241404549028        4.3395241404549028        6.1784599506313945E-002   13.528246187261628     
 rrrrrrdensity111222xxx   4.3395241404549028        4.3395241404549028        6.1784599506313945E-002   13.528246187261628     
 rrrrrrdensity111222xxx   4.3395241404549028        4.3395241404549028        6.1784599506313945E-002   13.528246187261628     

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1        Fe  0.000000   0.000000   0.000000    0.000000   0.000000   0.000000

--- BNDFP:  begin iteration 1 of 3
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348920    0.662618
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.662618

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348920    0.662618
   smooth rhoves     14.303104   charge     4.672541
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.708268 -2.116485 -0.858239
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -2.459023 -3.316084 -0.915020
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.386759  rep= -51.426565  q =  11.435797
 spin 2:          -73.851351       -55.300856       13.571184
  total:         -141.238110      -106.727421       25.006980
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.386759  rep= -51.426565  q =  11.435797
 spin 2:          -73.851351       -55.300856       13.571184
  total:         -141.238110      -106.727421       25.006980
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.765596  rep=  -1.434112  q =   1.774832
 spin 2:           -2.903899        -2.146073        2.606702
  total:           -4.669495        -3.580185        4.381534

 local terms:     true           smooth         local
 rhoeps:      -106.727421      -3.580185    -103.147236
 rhomu:        -67.386759      -1.765596     -65.621163
 spin2:        -73.851351      -2.903899     -70.947453
 total:       -141.238110      -4.669495    -136.568615
 val*vef       -91.487443     -10.877987     -80.609456
 val chg:        7.021682       3.694223       3.327459
 val mmom:       -1.302915  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.66000   4.66000   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.41000   4.41000   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.80000   3.80000   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.13000   4.13000   0.00000   0.00000
     potential shift to crystal energy zero:   -0.000000

 site class  ilm      vval      ves(rmax)

 site class  ilm      vval      ves(rmax)
   1     1     1    2.348920    0.662618
   1     1     1    2.348920    0.662618
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff            -11.548677       -80.609456       -92.158133
   Eestatic                14.303104     -5023.434437     -5009.131332
   rho*exc                 -4.167291      -103.147236      -107.314527
   rho*vxc                 -5.432570      -136.568615      -142.001185
   valence chg              4.672541         3.327459         8.000000
   valence mag            -0.897085        -1.302915        -2.200000
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000
 m_bandcal_init: start
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.5704
 bzwts: --- Tetrahedron Integration ---
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
 BZINTS: Fermi energy:      0.058137;   8.000000 electrons
         Sum occ. bands:   -0.941999, incl. Bloechl correction: -0.005955
  Seek potential shift for fixed-spin mom ...
         Mag. moment:      -2.212026
  Seek potential shift for fixed-spin mom ...
 BZWTSF: potential shift bracketed. Unconstrained efermi=  0.058137 constraint fmom= -2.000000 actual mmom= -2.000109 ef=  0.065918 -Vup+Vdn=  0.04512705
 Second call bzwts in bzwtsf for fsmom mode
 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.065924;   8.000000 electrons
         Sum occ. bands:   -0.895457, incl. Bloechl correction: -0.006213
         Mag. moment:      -1.999974
 bzwtsf: Set Bias field -Vup+Vdn=   0.045127046300684
 bndfp:Generating TDOS: efermi(eV)=  0.896948 DOSwindow emin emax(eV)=  -6.985324  40.896948


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001553   -0.064912    0.000200
    1    Fe           2    0.000000    0.002197    0.039668   -0.000030
  Smooth density not symmetrized (ngrp=1)
 total orbital moment   1:   -0.024431
  Smooth density not symmetrized (ngrp=1)

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.918352    2.560630    4.357721     -2.015853   -0.310245   -1.705608
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -0.940584 Vin*nin=     -92.158133 Ek=Eb-Vin*nin=      91.217548
 Ek(core)=    2484.196936 Exc=    -107.314527 Ees=   -5009.131332 Eharris=   -2541.031375

 mkekin:
   nout*Vin = smpart,onsite,total=:     -5.231343    -83.337592    -88.568935
    E_B(band energy sum)=   -0.940584  E_B-nout*Vin=   87.628350

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)
   1     1     1    2.339819    0.660051

 site class  ilm      vval      ves(rmax)
   1     1     1    2.339819    0.660051

 site class  ilm      vval      ves(rmax)
   1     1     1    2.339819    0.660051
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.660051

 site class  ilm      vval      ves(rmax)
   1     1     1    2.339819    0.660051
   smooth rhoves     12.107075   charge     3.642279
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.363340 -1.743606 -0.846040
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.574529 -2.079780 -0.868573
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.189507  rep= -51.262874  q =  11.443598
 spin 2:          -73.455182       -55.015318       13.460053
  total:         -140.644689      -106.278192       24.903650
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.189507  rep= -51.262874  q =  11.443598
 spin 2:          -73.455182       -55.015318       13.460053
  total:         -140.644689      -106.278192       24.903650
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.301509  rep=  -1.024344  q =   1.468848
 spin 2:           -1.652842        -1.245067        1.779093
  total:           -2.954351        -2.269411        3.247942

 local terms:     true           smooth         local
 rhoeps:      -106.278192      -2.269411    -104.008781
 rhomu:        -67.189507      -1.301509     -65.887998
 spin2:        -73.455182      -1.652842     -71.802341
 total:       -140.644689      -2.954351    -137.690338
 val*vef       -88.963034      -4.416475     -84.546558
 val chg:        6.918352       2.560630       4.357721
 val mmom:       -1.705608  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59499   4.59524   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34924   4.34775   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.74791   3.86307   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12822   4.12834   0.00000   0.00000
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff             -5.180861       -84.546558       -89.727420
   Eestatic                12.107075     -5017.997814     -5005.890739
   rho*exc                 -2.937869      -104.008781      -106.946650
   rho*vxc                 -3.823386      -137.690338      -141.513725
   valence chg              3.642279         4.357721         8.000000
   valence mag            -0.294366        -1.705608        -1.999974
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       87.628350 Ekcore=      2484.196936 Ektot    =     2571.825286
 Exc=    -106.946650 Ees   =     -5005.890739 EKohnSham=    -2541.012103
 Magnetic moment=    -1.999974
 wgtsmooth=   1.5625000000000000E-002
 mixrho: sought 6 iter from file mixm ; read 0 RMS DQ= 2.57E-2
 mmom        -0.897085     -0.294366
 AMIX: nmix=0 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 1.29D-02
 mixrho: qcell,correction,qmx,summ =  0.55222D-07  0.34616D-09  0.38426D+01  0.21349D+03
 mixrho: all smrho are positive

iors: write rst restart file (binary mesh density)

   it  1  of  3    ehf=   -2541.031375   ehk=   -2541.012103
h mmom=-2.0000 ehf(eV)=-34572.764682 ehk(eV)=-34572.502467 sev(eV)=-12.797404

--- BNDFP:  begin iteration 2 of 3
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)
   1     1     1    2.344369    0.661334
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.661334

 site class  ilm      vval      ves(rmax)
   1     1     1    2.344369    0.661334

 site class  ilm      vval      ves(rmax)
   1     1     1    2.344369    0.661334

 site class  ilm      vval      ves(rmax)
   1     1     1    2.344369    0.661334
   smooth rhoves     13.168413   charge     4.157410
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.524629 -1.917656 -0.853972
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.989275 -2.659140 -0.894739
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.287606  rep= -51.344372  q =  11.439697
 spin 2:          -73.653089       -55.157908       13.515618
  total:         -140.940695      -106.502279       24.955315
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.287606  rep= -51.344372  q =  11.439697
 spin 2:          -73.653089       -55.157908       13.515618
  total:         -140.940695      -106.502279       24.955315
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.521884  rep=  -1.218528  q =   1.621840
 spin 2:           -2.239560        -1.668120        2.192898
  total:           -3.761443        -2.886649        3.814738

 local terms:     true           smooth         local
 rhoeps:      -106.502279      -2.886649    -103.615631
 rhomu:        -67.287606      -1.521884     -65.765722
 spin2:        -73.653089      -2.239560     -71.413530
 total:       -140.940695      -3.761443    -137.179252
 val*vef       -90.235981      -7.535342     -82.700639
 val chg:        6.970017       3.127427       3.842590
 val mmom:       -1.504261  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59499   4.59524   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34924   4.34775   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.74791   3.86307   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12822   4.12834   0.00000   0.00000
     potential shift to crystal energy zero:    0.000000
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff             -8.252342       -82.700639       -90.952981
   Eestatic                13.168413     -5020.685329     -5007.516916
   rho*exc                 -3.513904      -103.615631      -107.129535
   rho*vxc                 -4.576796      -137.179252      -141.756047
   valence chg              4.157410         3.842590         8.000000
   valence mag            -0.595725        -1.504261        -2.099987
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:      0.00000
 m_bandcal_init: start
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.6323
 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.032499;   8.000000 electrons
         Sum occ. bands:   -1.539964, incl. Bloechl correction: -0.005688
  Seek potential shift for fixed-spin mom ...
         Mag. moment:      -2.209052
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
 BZWTSF: potential shift bracketed. Unconstrained efermi= -0.032499 constraint fmom= -2.000000 actual mmom= -2.000215 ef= -0.028915 -Vup+Vdn=  0.05571693
 Second call bzwts in bzwtsf for fsmom mode
 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.028912;   8.000000 electrons
         Sum occ. bands:   -1.481871, incl. Bloechl correction: -0.005242
         Mag. moment:      -2.000008
 bzwtsf: Set Bias field -Vup+Vdn=   0.055716930294595
 bndfp:Generating TDOS: efermi(eV)= -0.393377 DOSwindow emin emax(eV)=  -7.363079  39.606623


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001350   -0.075509    0.000178
    1    Fe           2    0.000000    0.001857    0.037918    0.000007
 total orbital moment   1:   -0.036899
  Smooth density not symmetrized (ngrp=1)

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    7.034319    2.394102    4.640217     -2.034690   -0.263381   -1.771308
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -1.537588 Vin*nin=     -90.952981 Ek=Eb-Vin*nin=      89.415393
 Ek(core)=    2484.196936 Exc=    -107.129535 Ees=   -5007.516916 Eharris=   -2541.034121

 mkekin:
   nout*Vin = smpart,onsite,total=:     -4.906420    -89.482362    -94.388782
    E_B(band energy sum)=   -1.537588  E_B-nout*Vin=   92.851194

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)
   1     1     1    2.146059    0.605392

 site class  ilm      vval      ves(rmax)
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.605392
   1     1     1    2.146059    0.605392

 site class  ilm      vval      ves(rmax)
   1     1     1    2.146059    0.605392

 site class  ilm      vval      ves(rmax)
   1     1     1    2.146059    0.605392
   smooth rhoves     10.382215   charge     3.359783
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.268817 -1.626828 -0.829695
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.434756 -1.891146 -0.846533
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.494805  rep= -51.512101  q =  11.492163
 spin 2:          -73.973755       -55.389389       13.527455
  total:         -141.468560      -106.901490       25.019618
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.494805  rep= -51.512101  q =  11.492163
 spin 2:          -73.973755       -55.389389       13.527455
  total:         -141.468560      -106.901490       25.019618
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.234986  rep=  -0.969523  q =   1.409016
 spin 2:           -1.531298        -1.155689        1.672397
  total:           -2.766284        -2.125212        3.081413

 local terms:     true           smooth         local
 rhoeps:      -106.901490      -2.125212    -104.776278
 rhomu:        -67.494805      -1.234986     -66.259819
 spin2:        -73.973755      -1.531298     -72.442457
 total:       -141.468560      -2.766284    -138.702276
 val*vef       -92.644742      -3.973651     -88.671091
 val chg:        7.034319       2.394102       4.640217
 val mmom:       -1.771308  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59159   4.58852   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34336   4.33740   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.76236   3.86919   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12642   4.12584   0.00000   0.00000
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff             -4.640728       -88.671091       -93.311819
   Eestatic                10.382215     -5020.967964     -5010.585749
   rho*exc                 -2.703573      -104.776278      -107.479850
   rho*vxc                 -3.517974      -138.702276      -142.220250
   valence chg              3.359783         4.640217         8.000000
   valence mag            -0.228700        -1.771308        -2.000008
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       92.851194 Ekcore=      2484.196936 Ektot    =     2577.048130
 Exc=    -107.479850 Ees   =     -5010.585749 EKohnSham=    -2541.017469
 Magnetic moment=    -2.000008
 wgtsmooth=   1.5625000000000000E-002
 mixrho: sought 6 iter from file mixm ; read 1 RMS DQ= 1.82E-2  last it= 2.57E-2
 mmom        -0.595725     -0.228700
 AMIX: nmix=1 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 9.08D-03
   tj:-0.58241
 mixrho: qcell,correction,qmx,summ = -0.24967D-07 -0.15650D-09  0.44737D+01  0.18108D+03
 mixrho: all smrho are positive

iors: write rst restart file (binary mesh density)

   it  2  of  3    ehf=   -2541.034121   ehk=   -2541.017469
 From last iter    ehf=   -2541.031375   ehk=   -2541.012103
 diffe(q)= -0.002746 (0.018151)    tol= 0.000100 (0.000100)   more=T
i mmom=-2.0000 ehf(eV)=-34572.802039 ehk(eV)=-34572.575482 sev(eV)=-20.920109

--- BNDFP:  begin iteration 3 of 3
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)
   1     1     1    2.187465    0.617073
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.617073

 site class  ilm      vval      ves(rmax)
   1     1     1    2.187465    0.617073

 site class  ilm      vval      ves(rmax)
   1     1     1    2.187465    0.617073
   smooth rhoves     10.935280   charge     3.526323

 site class  ilm      vval      ves(rmax)
   1     1     1    2.187465    0.617073
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.320096 -1.685334 -0.835179
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.544334 -2.042686 -0.857523
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.451498  rep= -51.477028  q =  11.481209
 spin 2:          -73.906445       -55.340807       13.524983
  total:         -141.357943      -106.817835       25.006192
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.451498  rep= -51.477028  q =  11.481209
 spin 2:          -73.906445       -55.340807       13.524983
  total:         -141.357943      -106.817835       25.006192
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.292681  rep=  -1.019402  q =   1.453452
 spin 2:           -1.670548        -1.256601        1.781075
  total:           -2.963229        -2.276004        3.234528

 local terms:     true           smooth         local
 rhoeps:      -106.817835      -2.276004    -104.541832
 rhomu:        -67.451498      -1.292681     -66.158817
 spin2:        -73.906445      -1.670548     -72.235898
 total:       -141.357943      -2.963229    -138.394714
 val*vef       -92.147600      -4.663802     -87.483798
 val chg:        7.020893       2.547216       4.473677
 val mmom:       -1.715550  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59159   4.58852   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34336   4.33740   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.76236   3.86919   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12642   4.12584   0.00000   0.00000
     potential shift to crystal energy zero:    0.000000
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff             -5.341216       -87.483798       -92.825014
   Eestatic                10.935280     -5020.883464     -5009.948184
   rho*exc                 -2.864430      -104.541832      -107.406262
   rho*vxc                 -3.728019      -138.394714      -142.122734
   valence chg              3.526323         4.473677         8.000000
   valence mag            -0.305333        -1.715550        -2.020883
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:      0.00000
 m_bandcal_init: start
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.6398
 bzwts: --- Tetrahedron Integration ---
  Seek potential shift for fixed-spin mom ...
 BZINTS: Fermi energy:      0.095305;   8.000000 electrons
         Sum occ. bands:   -0.713134, incl. Bloechl correction: -0.006128
  Seek potential shift for fixed-spin mom ...
  Seek potential shift for fixed-spin mom ...
         Mag. moment:      -2.199029
  Seek potential shift for fixed-spin mom ...
 BZWTSF: potential shift bracketed. Unconstrained efermi=  0.095305 constraint fmom= -2.000000 actual mmom= -1.999396 ef=  0.103924 -Vup+Vdn=  0.03892069
 Second call bzwts in bzwtsf for fsmom mode
 bzwts: --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.103913;   8.000000 electrons
         Sum occ. bands:   -0.673370, incl. Bloechl correction: -0.006482
         Mag. moment:      -1.999659
 bzwtsf: Set Bias field -Vup+Vdn=   0.038920685171252
 bndfp:Generating TDOS: efermi(eV)=  1.413813 DOSwindow emin emax(eV)=  -6.947008  41.413813


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001555   -0.058563    0.000199
    1    Fe           2    0.000000    0.002256    0.043270   -0.000041
 total orbital moment   1:   -0.014435
  Smooth density not symmetrized (ngrp=1)

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.869830    2.616694    4.253136     -2.026800   -0.306657   -1.720143
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -0.712290 Vin*nin=     -92.825014 Ek=Eb-Vin*nin=      92.112723
 Ek(core)=    2484.196936 Exc=    -107.406262 Ees=   -5009.948184 Eharris=   -2541.044786

 mkekin:
   nout*Vin = smpart,onsite,total=:     -5.085051    -81.222377    -86.307428
    E_B(band energy sum)=   -0.712290  E_B-nout*Vin=   85.595137

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode

 site class  ilm      vval      ves(rmax)

 site class  ilm      vval      ves(rmax)
   1     1     1    2.416462    0.681671
   1     1     1    2.416462    0.681671
 smves: Add vconst to Ele.Static Pot. so that avaraged Ves at Rmt is zero: vconst=-0.681671

 site class  ilm      vval      ves(rmax)
   1     1     1    2.416462    0.681671

 site class  ilm      vval      ves(rmax)
   1     1     1    2.416462    0.681671
   smooth rhoves     12.799952   charge     3.746864
smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.410973 -1.806846 -0.853902
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.613754 -2.129750 -0.874726
  locpot:
   site  1  z= 26.000  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 = total-spillout=  0.702013 -  0.014701
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.017145  rep= -51.133778  q =  11.413863
 spin 2:          -73.304933       -54.900217       13.441265
  total:         -140.322078      -106.033995       24.855128
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu= -67.017145  rep= -51.133778  q =  11.413863
 spin 2:          -73.304933       -54.900217       13.441265
  total:         -140.322078      -106.033995       24.855128
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 321
 vxcnsp: loc rmu=  -1.333898  rep=  -1.049073  q =   1.498674
 spin 2:           -1.683215        -1.268477        1.805331
  total:           -3.017113        -2.317550        3.304005

 local terms:     true           smooth         local
 rhoeps:      -106.033995      -2.317550    -103.716445
 rhomu:        -67.017145      -1.333898     -65.683247
 spin2:        -73.304933      -1.683215     -71.621718
 total:       -140.322078      -3.017113    -137.304965
 val*vef       -87.490794      -4.563988     -82.926806
 val chg:        6.869830       2.616694       4.253136
 val mmom:       -1.720143  core mmom:  -0.000602
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59564   4.59699   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.35192   4.35030   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.73858   3.86171   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12927   4.12907   0.00000   0.00000
 mkpot:
   Energy terms(Ry):       smooth           local           total
   rhoval*veff             -5.369882       -82.926806       -88.296688
   Eestatic                12.799952     -5016.829762     -5004.029811
   rho*exc                 -3.024727      -103.716445      -106.741172
   rho*vxc                 -3.936596      -137.304965      -141.241562
   valence chg              3.746864         4.253136         8.000000
   valence mag            -0.279516        -1.720143        -1.999659
   core charge            18.000000         0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:      0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       85.595137 Ekcore=      2484.196936 Ektot    =     2569.792074
 Exc=    -106.741172 Ees   =     -5004.029811 EKohnSham=    -2540.978909
 Magnetic moment=    -1.999659
 wgtsmooth=   1.5625000000000000E-002
 mixrho: sought 6 iter from file mixm ; read 2 RMS DQ= 9.41E-3  last it= 1.82E-2
 ...  deleting file mixm nkill=   -3
 mmom        -0.305333     -0.279516
 AMIX: nmix=2 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel= 4.71D-03
   tj: 0.79199  -0.47292
 mixrho: qcell,correction,qmx,summ = -0.36302D-07 -0.22756D-09  0.45131D+01  0.17906D+03
 mixrho: all smrho are positive

iors: write rst restart file (binary mesh density)

   it  3  of  3    ehf=   -2541.044786   ehk=   -2540.978909
 From last iter    ehf=   -2541.034121   ehk=   -2541.017469
 diffe(q)= -0.010665 (0.009414)    tol= 0.000100 (0.000100)   more=F
x mmom=-1.9997 ehf(eV)=-34572.947144 ehk(eV)=-34572.050836 sev(eV)=-9.691280
 OK! end of LMF ======================
