 mpi size=           1
 ---------  START LMFA  
 HEADER Fe test spin pol, f-orbitals for cls and mull
  mpipid=           0

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 goto freats

ttt: pnu qat=  1  0     4.660     2.000
ttt: pnu qat=  1  1     4.410     0.000
ttt: pnu qat=  1  2     3.800     6.000
ttt: pnu qat=  1  3     4.130     0.000
ttt: pnu qat=  2  0     4.660     0.000
ttt: pnu qat=  2  1     4.410     0.000
ttt: pnu qat=  2  2     3.800    -2.200
ttt: pnu qat=  2  3     4.130     0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   0.000   0.000
=== Charge for l: Qtot=Qv=     2   1.900   1.900
=== Charge for l: Qtot=Qv=     3   0.000   0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   0.000   0.000
=== Charge for l: Qtot=Qv=     2   4.100   4.100
=== Charge for l: Qtot=Qv=     3   0.000   0.000

conf:SPEC_ATOM= Fe : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         1.900    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         4.100    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     6.000     0.000

 Species Fe:  Z=26  Qc=18  R=2.324967  Q=0  mom=-2.2
 mesh:   rmt=2.324967  rmax=49.589065  a=0.03  nr=321  nr(rmax)=423
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.04   exit  newrho          0.00
    1   26.000000   3.315E+03      130.0000    0.1293E+03      -52.2170   0.30
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
   52   26.000000   3.819E-05      234.0125    0.1701E+05     -160.8066   0.30
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00

 end of atomsc xxxxx
 vsum=  -160.80658393632342                1

 sumev=-4.368331  etot=-2540.381937  eref=0.000000

 Optimise free-atom basis for species Fe, rmt=2.324967
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   1.162  -0.100       0.0   8437.2   -0.35849  -0.39279    4.72   1.00
 1  11   1.162  -0.100       0.0  -3491.7    0.14426  -0.10589    4.52   0.00
 2   7   1.162  -0.511       0.0     27.4   -0.49140  -0.49359    3.89   1.90
 eigenvalue sum:  exact  -1.33060    opt basis  -1.29214    error 0.03846

 Optimise free-atom basis for species Fe, rmt=2.324967
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  10   1.162  -0.111       0.0   7615.3   -0.39398  -0.42490    4.74   1.00
 1  11   1.162  -0.100       0.0  -2918.1    0.10372  -0.11679    4.55   0.00
 2   3   1.162  -0.804       0.0     14.7   -0.63518  -0.63727    3.89   4.10
 eigenvalue sum:  exact  -3.03773    opt basis  -2.99820    error 0.03953
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.32497, rsm= 1.16248
    q(fit):     0.830270    rms diff:   0.000002
    fit: r>rmt  0.830270   r<rmt  1.057458   qtot  1.887728
    rho: r>rmt  0.830270   r<rmt  2.069730   qtot  2.900000

 tailsm: spin 2 ...
    q(fit):     0.896639    rms diff:   0.000008
    fit: r>rmt  0.896639   r<rmt  1.888174   qtot  2.784813
    rho: r>rmt  0.896639   r<rmt  4.203361   qtot  5.100000
 tailsm: end
conf: Core rhoc(rmt)= 0.010971 spillout= 0.014702
conf:-----------------------------------------------------
 Fit with Hankel e=-19.588292 coeff=750.846970
 end of freats: spid nmcore=Fe                 0
Exit 0 LMFA                             on tt480s
 CPU time:    0.094s     Wed Jun  2 11:55:37 2021   on 

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.09       0.09   main
      0      0      0       53       0.00       0.05   `--newrho
 mpi size=           2
 ---------  START LMF  
 HEADER Fe test spin pol, f-orbitals for cls and mull
  mpipid=           1
  mpipid=           0

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 
 BZMESH:  32 irreducible QP from 64 ( 4 4 4 )  shift= T T T
 >> level: 1  CPUsec=      0.03  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930
  lmfp : potential and basis setup ... 

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 GVLST2: gmax = 13.0 a.u. created 2899 vectors of 4096 (70%)
         (input) mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 25 0 7 0
 suham :  16 augmentation channels, 16 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
bndfp:start
bndfp:start
   Atomic Positions from rst/ctrl. 
   Note: rst and ctrl may contain different atomic positions when DYN mode
ib clabel pos =    1    Fe       0.00000       0.00000       0.00000
 --- BNDFP:  begin iteration 1 of 3

 esmsmves
   16   16   16      2899      2899
   2.71176   2.71176   2.71176
   2.71176  -2.71176   2.71176
   2.71176   2.71176  -2.71176
effective screening medium method jesm=  0
 jtresm,tresm=  0     0.000
 z0esm,z1esm,z2esm=    -1.356     0.000     0.000 sa0=     14.71

 jesm=0 return

 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 potential shift to crystal energy zero:    0.000780

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 -------- qplist --------           0
 ... Start MPI k-loop ...
  mmmmm m_bandcal_init
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    32 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    32 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    32 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    32 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    32 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    32 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    32 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    32 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    32 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    32 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    32 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    32 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    32 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    32 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    32 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    32 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.2591
 bndfp_ndimhx_          32   5.3049894786483449E-313
 bndfp_nev_          32   5.3049894786483449E-313
 bndfp_nevls          64   5.3049894786483449E-313
 bndfp_ndimhx_          32   0.0000000000000000     
 bndfp_nev_          32   0.0000000000000000     
 bndfp_nevls          64   0.0000000000000000     
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_qkkl       12800   0.0000000000000000     
 bndfp_qkkl       12800   0.0000000000000000     
 bndfp_qkkl        5120   0.0000000000000000     
 bndfp_qkkl        5120   0.0000000000000000     
 bndfp_qkkl        2048   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp_qkkl        2048   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 2 ndimh nev=   25   25

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.008910;   8.000000 electrons
         Sum occ. bands:   -1.283747, incl. Bloechl correction: -0.006003
         Mag. moment:      -2.247982

 BZWTSF: potential shift bracketed.  Unconstrained efermi=0.008910.
 constraint fmom=-2.000000  actual mmom=-2.000829  ef=0.016052  -Vup+Vdn=0.070326

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.016060;   8.000000 electrons
         Sum occ. bands:   -1.209573, incl. Bloechl correction: -0.005563
         Mag. moment:      -1.999936
 bzwtsf: Set Bias field -Vup+Vdn=   0.070325987705789

 Saved qp weights ...
  mmmmm m_bandcal_2nd
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_qkkl       12800   1.7873351078270597E-002
 bndfp_qkkl       12800   5.7149024246027314E-003
 bndfp_qkkl        5120   9.1707700487976176E-002
 bndfp_qkkl        2048  0.92215838503895453     
 bndfp_orbtm           8   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001423   -0.066184    0.000200
 bndfp_qkkl        5120  -3.9132590108363494E-004
 bndfp_qkkl        2048  0.98106632812004879     
 bndfp_orbtm           8   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
    1    Fe           2    0.000000    0.001886    0.036876   -0.000007
 total orbital moment   1:   -0.028652
... Generating total DOS
 mkrout: site(class) decomposed charge and magnetic moment. class->lmchk

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.976185    2.488974    4.487212     -2.055629   -0.239636   -1.815993

 Symmetrize density..

 Smooth density not symmetrized (ngrp=1)


 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210129   -0.338709    4.584798    4.584862    4.500000    4.584862
 spn 2 0    0.190323   -0.471329    4.550390    4.549301    4.500000    4.549301
 1     0    0.228007   -0.315879    4.304074    4.303988    4.250000    4.303988
 spn 2 0    0.183055   -0.471465    4.281633    4.280891    4.250000    4.280891
 2     0    2.010253   -0.246256    3.539659    3.555883    3.147584    3.555883
 spn 2 0    4.127164   -0.207658    3.816931    3.810850    3.147584    3.810850
 3     0    0.011889   -0.799630    4.108266    4.107914    4.102416    4.107914
 spn 2 0    0.015366   -0.973508    4.104490    4.104601    4.102416    4.104601

 Harris energy:
 sumev=       -1.279899  val*vef=     -91.717972   sumtv=      90.438073
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.027553

 srhov:     -4.936538    -86.530634    -91.467172 sumev=   -1.279899   sumtv=   90.187273
 jesm=0 return

 smves:: avg es pot at rmt= 0.633919  avg sphere pot= 0.642388  vconst=-0.633919

 smooth rhoves     11.284022   charge     3.512788
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.830483 (  -1.345830,  -1.484653)
         rhomu =   -3.683378 (  -1.730935,  -1.952444)
       avg vxc =   -0.848509 (  -0.842449,  -0.854568)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -4.942598       -86.565323       -91.507921
   rhoval*ves            -30.463013       -45.420559       -75.883572
   psnuc*ves              53.031057     -9993.546185     -9940.515128
   utot                   11.284022     -5019.483372     -5008.199350
   rho*exc                -2.830483      -104.382846      -107.213329
   rho*vxc                -3.683378      -138.183914      -141.867292
   valence chg             3.512788         4.487212         8.000000
   valence mag            -0.183943        -1.815993        -1.999936
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.187273  sumtc=      2484.196936   ekin=     2574.384209
 rhoep=     -107.213329   utot=     -5008.199350   ehks=    -2541.028470
 mag. mom=     0.000000  (bands)       -1.999936  (output rho)
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 0.  RMS DQ=5.09e-3
 AMIX: nmix=0 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel=2.54D-03
 mixrho: add corrections to qcell smrho =  0.97225D-07  0.60945D-09
 unscreened rms difference:  smooth  0.001069   local  0.006368
   screened rms difference:  smooth  0.000275   local  0.006368   tot  0.005088
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2

 iors  : write restart file (binary, mesh density) 

   it  1  of  3    ehf=   -2541.027553   ehk=   -2541.028470
i rel=1 nit=3 so=2 fsmom=-2 mmom=-1.999936 ehf=-2541.0275533 ehk=-2541.0284702
bndfp:start
   Atomic Positions from rst/ctrl. 
   Note: rst and ctrl may contain different atomic positions when DYN mode
ib clabel pos =    1    Fe       0.00000       0.00000       0.00000
 --- BNDFP:  begin iteration 2 of 3
bndfp:start
 jesm=0 return

 smves:: avg es pot at rmt= 0.632848  avg sphere pot= 0.642367  vconst=-0.632848

 smooth rhoves     11.252588   charge     3.508595
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.827516 (  -1.332745,  -1.494770)
         rhomu =   -3.679548 (  -1.710631,  -1.968917)
       avg vxc =   -0.848181 (  -0.840674,  -0.855687)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 potential shift to crystal energy zero:    0.000787

 Energy terms:             smooth           local           total
   rhoval*vef             -4.940235       -86.686930       -91.627166
   rhoval*ves            -30.450755       -45.523647       -75.974402
   psnuc*ves              52.955931     -9993.632980     -9940.677050
   utot                   11.252588     -5019.578314     -5008.325726
   rho*exc                -2.827516      -104.407166      -107.234682
   rho*vxc                -3.679548      -138.216385      -141.895933
   valence chg             3.508595         4.491405         8.000000
   valence mag            -0.217743        -1.906216        -2.123959
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 -------- qplist --------           0
 ... Start MPI k-loop ...
  mmmmm m_bandcal_init
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    32 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    32 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    32 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    32 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    32 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    32 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    32 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    32 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    32 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    32 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    32 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    32 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    32 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    32 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    32 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp_ndimhx_          32   0.0000000000000000     
 bndfp: kpt    16 of    32 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp_nev_          32   0.0000000000000000     
 bndfp_nevls          64   0.0000000000000000     
 ... Done MPI k-loop: elapsed time=   0.2556
 bndfp_ndimhx_          32   5.3049894786483449E-313
 bndfp_nev_          32   5.3049894786483449E-313
 bndfp_nevls          64   5.3049894786483449E-313
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_qkkl       12800   0.0000000000000000     
 bndfp_qkkl        5120   0.0000000000000000     
 bndfp_qkkl       12800   0.0000000000000000     
 bndfp_qkkl        5120   0.0000000000000000     
 bndfp_qkkl        2048   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 2 ndimh nev=   25   25
 bndfp_qkkl        2048   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 2 ndimh nev=   25   25

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.006437;   8.000000 electrons
         Sum occ. bands:   -1.295214, incl. Bloechl correction: -0.005944
         Mag. moment:      -2.229198

 BZWTSF: potential shift bracketed.  Unconstrained efermi=0.006437.
 constraint fmom=-2.000000  actual mmom=-1.999977  ef=0.012650  -Vup+Vdn=0.062373

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.012649;   8.000000 electrons
         Sum occ. bands:   -1.229849, incl. Bloechl correction: -0.005601
         Mag. moment:      -2.000000
 bzwtsf: Set Bias field -Vup+Vdn=   0.062372861553998

 Saved qp weights ...
  mmmmm m_bandcal_2nd
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_qkkl       12800   5.5964006293485052E-003
 bndfp_qkkl        5120   3.4093177934022050E-005
 bndfp_qkkl       12800   1.7704875656391120E-002
 bndfp_qkkl        5120   9.1392959304047325E-002
 bndfp_qkkl        2048  0.91890431815076179     
 bndfp_orbtm           8   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001409   -0.066283    0.000188
    1    Fe           2    0.000000    0.001880    0.038406   -0.000004
 total orbital moment   1:   -0.027222
 bndfp_qkkl        2048  0.97215432762824283     
 bndfp_orbtm           8   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
... Generating total DOS
 mkrout: site(class) decomposed charge and magnetic moment. class->lmchk

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.980347    2.482376    4.497971     -2.052093   -0.244992   -1.807100

 Symmetrize density..

 Smooth density not symmetrized (ngrp=1)


 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209505   -0.344223    4.584862    4.583810    4.500000    4.583810
 spn 2 0    0.190194   -0.469911    4.549301    4.549395    4.500000    4.549395
 1     0    0.225812   -0.321870    4.303988    4.303339    4.250000    4.303339
 spn 2 0    0.182870   -0.470645    4.280891    4.280843    4.250000    4.280843
 2     0    2.017052   -0.251334    3.555883    3.557437    3.147584    3.557437
 spn 2 0    4.127796   -0.207042    3.810850    3.810762    3.147584    3.810762
 3     0    0.011758   -0.804546    4.107914    4.107848    4.102416    4.107848
 spn 2 0    0.015360   -0.973838    4.104601    4.104568    4.102416    4.104568

 Harris energy:
 sumev=       -1.292222  val*vef=     -91.627166   sumtv=      90.334944
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.234682     utot=   -5008.325726    ehar=   -2541.028527

 srhov:     -4.926471    -86.741203    -91.667674 sumev=   -1.292222   sumtv=   90.375452
 jesm=0 return

 smves:: avg es pot at rmt= 0.631880  avg sphere pot= 0.642603  vconst=-0.631880

 smooth rhoves     11.218735   charge     3.502029
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.821566 (  -1.338525,  -1.483041)
         rhomu =   -3.671759 (  -1.720621,  -1.951138)
       avg vxc =   -0.847782 (  -0.841281,  -0.854283)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -4.921712       -86.714880       -91.636591
   rhoval*ves            -30.437807       -45.556298       -75.994105
   psnuc*ves              52.875278     -9993.620095     -9940.744817
   utot                   11.218735     -5019.588196     -5008.369461
   rho*exc                -2.821566      -104.410155      -107.231721
   rho*vxc                -3.671759      -138.219875      -141.891634
   valence chg             3.502029         4.497971         8.000000
   valence mag            -0.192900        -1.807100        -2.000000
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.375452  sumtc=      2484.196936   ekin=     2574.572389
 rhoep=     -107.231721   utot=     -5008.369461   ehks=    -2541.028793
 mag. mom=     0.000000  (bands)       -2.000000  (output rho)
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 1.  RMS DQ=2.76e-3  last it=5.09e-3
 AMIX: nmix=1 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel=1.38D-03
   tj:-1.13813
 mixrho: add corrections to qcell smrho =  0.10025D-06  0.62842D-09
 unscreened rms difference:  smooth  0.000466   local  0.003470
   screened rms difference:  smooth  0.000168   local  0.003470   tot  0.002760
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2

 iors  : write restart file (binary, mesh density) 

   it  2  of  3    ehf=   -2541.028527   ehk=   -2541.028793
 From last iter    ehf=   -2541.027553   ehk=   -2541.028470
 diffe(q)= -0.000974 (0.002760)    tol= 0.000100 (0.000100)   more=T
i rel=1 nit=3 so=2 fsmom=-2 mmom=-2 ehf=-2541.0285271 ehk=-2541.0287931
bndfp:start
   Atomic Positions from rst/ctrl. 
   Note: rst and ctrl may contain different atomic positions when DYN mode
ib clabel pos =    1    Fe       0.00000       0.00000       0.00000
bndfp:start
 --- BNDFP:  begin iteration 3 of 3
 jesm=0 return

 smves:: avg es pot at rmt= 0.632149  avg sphere pot= 0.642619  vconst=-0.632149

 smooth rhoves     11.223025   charge     3.501576
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.820744 (  -1.338747,  -1.481997)
         rhomu =   -3.670679 (  -1.721088,  -1.949591)
       avg vxc =   -0.847819 (  -0.841380,  -0.854258)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 potential shift to crystal energy zero:    0.000793

 Energy terms:             smooth           local           total
   rhoval*vef             -4.914805       -86.711640       -91.626445
   rhoval*ves            -30.441047       -45.546157       -75.987204
   psnuc*ves              52.887098     -9993.609235     -9940.722137
   utot                   11.223025     -5019.577696     -5008.354671
   rho*exc                -2.820744      -104.408255      -107.228999
   rho*vxc                -3.670679      -138.217327      -141.888006
   valence chg             3.501576         4.498424         8.000000
   valence mag            -0.191184        -1.800255        -1.991439
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 -------- qplist --------           0
 ... Start MPI k-loop ...
  mmmmm m_bandcal_init
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    32 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    32 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    32 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    32 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    32 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    32 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    32 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    32 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    32 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    32 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    32 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    32 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    32 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    32 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    32 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp_ndimhx_          32   0.0000000000000000     
 bndfp: kpt    16 of    32 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp_nev_          32   0.0000000000000000     
 bndfp_nevls          64   0.0000000000000000     
 ... Done MPI k-loop: elapsed time=   0.2524
 bndfp_ndimhx_          32   5.3049894786483449E-313
 bndfp_nev_          32   5.3049894786483449E-313
 bndfp_nevls          64   5.3049894786483449E-313
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_qkkl       12800   0.0000000000000000     
 bndfp_qkkl       12800   0.0000000000000000     
 bndfp_qkkl        5120   0.0000000000000000     
 bndfp_qkkl        5120   0.0000000000000000     
 bndfp_qkkl        2048   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
 bndfp_qkkl        2048   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    1 of   32 k isp=  0.2500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    2 of   32 k isp=  0.2500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    3 of   32 k isp=  0.2500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    4 of   32 k isp=  0.2500  0.7500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    5 of   32 k isp=  0.5000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    6 of   32 k isp=  0.5000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    7 of   32 k isp=  0.5000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    8 of   32 k isp=  0.5000  0.5000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    9 of   32 k isp=  0.7500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   10 of   32 k isp=  0.7500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   11 of   32 k isp=  0.7500  0.0000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   12 of   32 k isp=  0.7500  0.2500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   13 of   32 k isp=  1.0000 -0.7500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   14 of   32 k isp=  1.0000 -0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   15 of   32 k isp=  1.0000 -0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   16 of   32 k isp=  1.0000  0.0000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   17 of   32 k isp=  0.5000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   18 of   32 k isp=  0.5000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   19 of   32 k isp=  0.5000  0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   20 of   32 k isp=  0.5000  0.7500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   21 of   32 k isp=  0.7500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   22 of   32 k isp=  0.7500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   23 of   32 k isp=  0.7500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   24 of   32 k isp=  0.7500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   25 of   32 k isp=  1.0000 -0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   26 of   32 k isp=  1.0000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   27 of   32 k isp=  1.0000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   28 of   32 k isp=  1.0000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   29 of   32 k isp=  1.2500 -0.7500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   30 of   32 k isp=  1.2500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   31 of   32 k isp=  1.2500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   32 of   32 k isp=  1.2500  0.0000  0.5000 2 ndimh nev=   25   25

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.009376;   8.000000 electrons
         Sum occ. bands:   -1.270536, incl. Bloechl correction: -0.005872
         Mag. moment:      -2.210063

 BZWTSF: potential shift bracketed.  Unconstrained efermi=0.009376.
 constraint fmom=-2.000000  actual mmom=-1.999407  ef=0.014889  -Vup+Vdn=0.052544

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.014880;   8.000000 electrons
         Sum occ. bands:   -1.215872, incl. Bloechl correction: -0.005577
         Mag. moment:      -2.000278
 bzwtsf: Set Bias field -Vup+Vdn=   0.052544400401720

 Saved qp weights ...
  mmmmm m_bandcal_2nd
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_sumqv           6   0.0000000000000000     
 bndfp_sumev           6   0.0000000000000000     
 bndfp_smrho        8192
 bndfp_qkkl       12800   1.7676350676054171E-002
 bndfp_qkkl       12800   5.5926394267246469E-003
 bndfp_qkkl        5120   9.0791002528362724E-002
 bndfp_qkkl        2048  0.91895656064655640     
 bndfp_qkkl        5120  -4.9820193420943419E-004
 bndfp_qkkl        2048  0.97154000024327392     
 bndfp_orbtm           8   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     
 bndfp_orbtm           8   0.0000000000000000     
 bndfp_rhosig           1   0.0000000000000000     

 IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001414   -0.066582    0.000189
    1    Fe           2    0.000000    0.001904    0.038958   -0.000006
 total orbital moment   1:   -0.026952
... Generating total DOS
 mkrout: site(class) decomposed charge and magnetic moment. class->lmchk

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.977145    2.487407    4.489738     -2.046839   -0.251704   -1.795136

 Symmetrize density..

 Smooth density not symmetrized (ngrp=1)


 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209366   -0.346355    4.583810    4.583482    4.500000    4.583482
 spn 2 0    0.191224   -0.464207    4.549395    4.550781    4.500000    4.550781
 1     0    0.225216   -0.324492    4.303339    4.303013    4.250000    4.303013
 spn 2 0    0.185453   -0.462375    4.280843    4.282018    4.250000    4.282018
 2     0    2.018845   -0.253182    3.557437    3.557904    3.147584    3.557904
 spn 2 0    4.119794   -0.200761    3.810762    3.810482    3.147584    3.810482
 3     0    0.011726   -0.807329    4.107848    4.107807    4.102416    4.107807
 spn 2 0    0.015522   -0.964283    4.104568    4.104735    4.102416    4.104735

 Harris energy:
 sumev=       -1.268417  val*vef=     -91.626445   sumtv=      90.358028
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.228999     utot=   -5008.354671    ehar=   -2541.028705

 srhov:     -4.931889    -86.554107    -91.485996 sumev=   -1.268417   sumtv=   90.217580
 jesm=0 return

 smves:: avg es pot at rmt= 0.633448  avg sphere pot= 0.642504  vconst=-0.633448

 smooth rhoves     11.268718   charge     3.510261
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.828426 (  -1.338085,  -1.490341)
         rhomu =   -3.680701 (  -1.718966,  -1.961736)
       avg vxc =   -0.848340 (  -0.841222,  -0.855457)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -4.937730       -86.588664       -91.526394
   rhoval*ves            -30.457237       -45.444434       -75.901671
   psnuc*ves              52.994674     -9993.549467     -9940.554793
   utot                   11.268718     -5019.496950     -5008.228232
   rho*exc                -2.828426      -104.386541      -107.214967
   rho*vxc                -3.680701      -138.188699      -141.869400
   valence chg             3.510261         4.489738         8.000000
   valence mag            -0.205142        -1.795136        -2.000278
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.217580  sumtc=      2484.196936   ekin=     2574.414516
 rhoep=     -107.214967   utot=     -5008.228232   ehks=    -2541.028683
 mag. mom=     0.000000  (bands)       -2.000278  (output rho)
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 2.  RMS DQ=2.95e-4  last it=2.76e-3
 ...  deleting file mixm : nkill=3
 AMIX: nmix=2 mmix=8  nelts= 10052  beta=0.50000  tm= 5.00000  rmsdel=1.47D-04
   tj: 0.59702  -0.34852
 mixrho: add corrections to qcell smrho =  0.98708D-07  0.61874D-09
 unscreened rms difference:  smooth  0.000219   local  0.000371
   screened rms difference:  smooth  0.000119   local  0.000371   tot  0.000295
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2

 iors  : write restart file (binary, mesh density) 

   it  3  of  3    ehf=   -2541.028705   ehk=   -2541.028683
 From last iter    ehf=   -2541.028527   ehk=   -2541.028793
 diffe(q)= -0.000178 (0.000295)    tol= 0.000100 (0.000100)   more=F
x rel=1 nit=3 so=2 fsmom=-2 mmom=-2.0002776 ehf=-2541.0287049 ehk=-2541.0286826
 >>      1.70   exit  lmfp            1.68
Exit 0 LMF                              on tt480s
 CPU time:    1.703s     Wed Jun  2 11:55:39 2021   on 

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       1.70       1.70   main
      0      0      0        1       1.68       1.68   `--lmfp

 ---- LMF     
