INFO: Ubuntu 20.04.4 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
INFO: -O2 -g -fimplicit-none -ffixed-line-length-132 -JOBJ.gfortran -IOBJ.gfortran
INFO: MATH: -lmkl_rt
INFO: git: commit d75d55d3b6654513dbac10e844ad6917b261cd36
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Sat Oct 15 08:43:12 2022 +0900
INFO: linked at Sat Oct 15 09:08:15 JST 2022
===START LMF with   ===
 mpisize=           4
  Token           Input   cast  (size,min,read,def)     result
 IO_VERBOS         opt    i4       1,  1,   1,  0       30
 >> level: 1  CPUsec=      0.00  enter m_lmfinit
 CONST             opt    chr      1,  0,   1           gmax=13 nit=100 nmix=3 beta=0.5 conv=1d-4 convc=1d-4 a=2.87/0.529177 nk=4 Rf=0.99 R=Rf*sqrt(3)*a/4
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        rel                 1.0000    
   5        nit                 1.0000    
   6        so                  1.0000    
   7        gmax                13.000    
   8        nmix                3.0000    
   9        beta               0.50000    
  10        conv               0.10000E-03
  11        convc              0.10000E-03
  12        a                   5.4235    
  13        nk                  4.0000    
  14        rf                 0.99000    
  15        r                   2.3250    
 STRUC_ALAT        reqd   r8       1,  1,   1, --       5.4235161392124001
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0.5  0.5  0.5  0.5 -0.5  0.5  0.5  0.5 -0.5
 ... found 1 species in SPEC category
 HAM_NSPIN         opt    i4       1,  1,   1,  0       2
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_SO            opt    i4       1,  1,   1,  0       1
 HAM_GMAX          reqd   r8       1,  1,   1, --       13
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_PWMODE        opt    i4       1,  1,   1,  0       0
 ===> for --jobgw, pwmode is switched to be  0
 HAM_PWEMIN        opt    r8       1,  1,   1,  0       0
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 SYMGRP            opt    chr      1,  0,   1           i*i
 SYMGRPAF          opt    chr      1,  0,   *
  --- Parameters for species data ---
 ... Species  1
 SPEC_ATOM         reqd   chr      1,  0,   1           Fe
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       26
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.3249668634244549
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.03
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   4,  6       1.1624834317122275  1.1624834317122275  1.1624834317122275  1.1624834317122275  0  0  0  0  0  0
 SPEC_ATOM_EH      reqd   r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1  0  0  0  0  0  0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       1.1624834317122275  1.1624834317122275  1.1624834317122275  0  0  0  0  0  0  0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1.1000000000000001 -1.1000000000000001 -1.1000000000000001
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_Q       opt    r8v      4,  1,   3,  1       2  0  6  0
 SPEC_ATOM_MMOM    opt    r8v      4,  1,   3,  1       0  0 -2.2000000000000002  0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   1,  0       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
  --- Parameters for site ---
 ... Site  1
 SITE_ATOM         reqd   chr      1,  0,   1           Fe
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0  0  0
  --- Parameters for Brillouin zone integration ---
 BZ_NKABC          reqd   i4v      3,  1,   1, --       4
 BZ_BZJOB          opt    i4v      3,  1,   1,  0       1
 BZ_METAL          opt    i4       1,  1,   1,  0       3
 BZ_TETRA          opt    lg       1,  1,   1,  0       T
 BZ_N              opt    i4       1,  1,   1,  0       1
 BZ_W              opt    r8       1,  1,   1,  0       0.02
 BZ_SAVDOS         opt    i4       1,  1,   1,  0       0
 BZ_NPTS           opt    i4       1,  1,   1,  0       3001
 BZ_EFMAX          opt    r8       1,  1,   1,  0       5
 BZ_NEVMX          opt    i4       1,  1,   1,  0       34
 BZ_NOINV          opt    lg       1,  1,   1,  0       T
  --- Parameters for Ewald sums ---
 EWALD_TOL         opt    r8       1,  1,   1,  0       0.00000001
 EWALD_NKDMX       opt    i4       1,  1,   1,  0       1999
  --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   1,  0       1
 ITER_MIX          opt    chr      1,  0,   1           A6,k=nmix,b=beta
 ITER_CONV         opt    r8       1,  1,   1,  0       0.0001
 ITER_CONVC        opt    r8       1,  1,   1,  0       0.0001
  --- Parameters for dynamics and statics ---
  bndfp (warning): no sigm file found ... LDA calculation only
pnuall: j isp pnu= 1 1 4.660000  4.410000  3.800000  4.130000
pnzall: j isp  pz= 1 1 0.000000  0.000000  0.000000  0.000000
pnuall: j isp pnu= 1 2 4.660000  4.410000  3.800000  4.130000
pnzall: j isp  pz= 1 2 0.000000  0.000000  0.000000  0.000000
 imx=           3           3           3
 imx=           4           4           4
 imx=           3           3           3
 imx=           4           4           4
 imx=           3           3           3
 imx=           4           4           4


mmm === MTO setting ===
mmm ispec lmxb lpz nkapii nkaphh=    1    3    0    2    2
mmm rsmh1    1  1.16  1.16  1.16  1.16
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.16  1.16  1.16
mmm  eh2     1 -1.10 -1.10 -1.10
mmm lh       3  2
 >>      0.03   exit  m_lmfinit       0.03
 >> level: 1  CPUsec=      0.03  enter m_lattic_init

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol=   79.765082
 imx=           3           3           3
 imx=           4           4           4

 LATTC:  as= 2.000   tol= 1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201
 >>      0.03   exit  m_lattic_ini    0.00
 >> level: 1  CPUsec=      0.03  enter m_mksym_init
 Generator 1 already in group as element 1
SGROUP:  1 symmetry operations from 1
MKSYM: found  1  space group operations
       adding inversion gives 2  operations
SPLCLS: ibas iclass ispec label(ispec)
 SPLCLS     1    1    1     Fe
 >>      0.03   exit  m_mksym_init    0.00
 >> level: 1  CPUsec=      0.03  enter m_mkqp_init
 BZMESH:     32 irreducible QP from    4   4   4 shift=TTT
 TETIRR: sorting      384 tetrahedra ...
 >>      0.03   exit  m_mkqp_init     0.00
 >> level: 1  CPUsec=      0.03  enter m_supot_init
MSHSIZ: mesh has 18 x 18 x 18 divisions; length =     0.261     0.261     0.261
      generated from gmax (a.u.)=     13.1100: 3055 vectors of 5832 (52%)
gvlst2: gmax=  13.110 a.u. created 3055 vectors of 5832 ( 52 %)
 SGVSYM: 3055 symmetry stars found for 3055 reciprocal lattice vectors
 >>      0.05   exit  m_supot_init    0.02

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 
 >> level: 1  CPUsec=      0.05  enter m_suham_init
 >>      0.05   exit  m_suham_init    0.00
 >> level: 1  CPUsec=      0.05  enter m_qplist_init
 m_qplistinit:start
 >>      0.05   exit  m_qplist_ini    0.00
 >> level: 1  CPUsec=      0.05  enter m_qplist_qpsdivider
 >>      0.05   exit  m_qplist_qps    0.00
 >> level: 1  CPUsec=      0.05  enter m_igv2xall_init
 >>      0.05   exit  m_igv2xall_i    0.00
 >> level: 1  CPUsec=      0.05  enter m_hamindex_init
 >>      0.05   exit  m_hamindex_i    0.00
 >> level: 1  CPUsec=      0.05  enter lmfp
lmv7: Read rst version ID=  2.00

 iors  : read rst restart file (binary mesh density)
          use from  restart file:use window, pnu,
          ignore in restart file:
         site   1:Fe      :file pnu is  4.59  4.34  3.75  4.13
         site   1:Fe      :file pz  is  0.00  0.00  0.00  0.00

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1        Fe  0.000000   0.000000   0.000000    0.000000   0.000000   0.000000

--- BNDFP:  begin iteration 1 of 1
 m_mkpot_init: Making one-particle potential ...
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
  smves: avg es pot at rmt= 0.635847  avg sphere pot= 0.000000  vconst=-0.635847
   smooth rhoves     11.851200   charge     3.782310
  smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.389777 -1.759746 -0.841938
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.729931 -2.301804 -0.874779
  locpot:
   site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
    sm core charge in MT=  0.687311 =total-spillout=  0.702013 -  0.014701
 makrwf goto rseq l=           0           3
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           1           2
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           2           0
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
 makrwf goto rseq l=           0           3
 makrwf goto rseq l=           1           2
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           2           0
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           3           0
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
 makrwf goto rseq l=           0           3
 makrwf goto rseq l=           1           2
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           2           0
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           3           0
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           0           3
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           1           2
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           2           0
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
 makrwf goto rseq l=           1           2
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59190   4.59047   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34412   4.33895   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.75324   3.87140   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12653   4.12608   0.00000   0.00000
     potential shift to crystal energy zero:    0.000642
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           0           3
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           1           2
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           0           3
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           1           2
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
 makrwf goto rseq l=           2           0
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
 makrwf goto rseq l=           1           2
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           2           0
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           2           0
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           3           0
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
 makrwf goto rseq l=           0           3
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           1           2
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           2           0
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
  mkpot:
   Energy terms:           smooth           local           total
   rhoval*vef             -6.442168       -85.695409       -92.137577
   rhoval*ves            -30.496466       -45.915093       -76.411559
   psnuc*ves              54.198866     -9995.808242     -9941.609376
   utot                   11.851200     -5020.861667     -5009.010468
   rho*exc                -3.119708      -104.188865      -107.308573
   rho*vxc                -4.061550      -137.932215      -141.993766
   valence chg             3.782310         4.217690         8.000000
   valence mag            -0.454609        -1.760400        -2.215009
   core charge            18.000000        -0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:     -0.00000

 m_bandcal_init: start
 bndfp: kpt     1 of    32 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    32 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    32 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    32 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    32 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    32 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    32 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    32 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: elapsed time=   0.2521

 bzwts: --- Tetrahedron Integration ---
 spin weights not available ... no spin moment calculated
 spin weights not available ... no spin moment calculated
 spin weights not available ... no spin moment calculated
 BZINTS: Fermi energy:      0.043044;   8.000000 electrons
         Sum occ. bands:   -1.048846, incl. Bloechl correction: -0.005986
 spin weights not available ... no spin moment calculated
 bndfp:Generating TDOS: efermi, and dos window=    0.0430  -0.5343   2.9830


 m_bandcal_2nd: to fill eigenfunctions**2 up to Efermi
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)
  Smooth density not symmetrized (ngrp=1)

IORBTM:  orbital moments :
 ibas  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001597   -0.063405    0.000262
    1    Fe           2    0.000000    0.002140    0.037737    0.000003
 total orbital moment   1:   -0.024860
  Smooth density not symmetrized (ngrp=1)
 makrwf goto rseq l=           0           3
 makrwf goto rseq l=           0           3
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
end makrwf rseq l= 0 3 -0.308250
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           1           2
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           1           2
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
end makrwf rseq l= 1 2 -0.150522
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           2           0
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
 makrwf goto rseq l=           2           0
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           3           0
end makrwf rseq l= 2 0 -0.073667
goto phidx modep 1
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           0           3
 makrwf goto rseq l=           0           3
 makrwf goto rseq l=           0           3
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
end makrwf rseq l= 3 0 -0.117069
goto phidx modep 1
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           1           2
 makrwf goto rseq l=           0           3
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
end makrwf rseq l= 0 3 -0.372863
goto phidx modep 1
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           2           0
 makrwf goto rseq l=           2           0
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
 makrwf goto rseq l=           1           2
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
 makrwf goto rseq l=           3           0
end makrwf rseq l= 1 2 -0.229154
goto phidx modep 1
 makrwf goto rseq l=           3           0
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
 makrwf goto rseq l=           2           0
end makrwf rseq l= 2 0 -0.105832
goto phidx modep 1
 makrwf goto rseq l=           3           0
end makrwf rseq l= 3 0 -0.165261
goto phidx modep 1
       contr. to mm extrapolated for r>rmt:  -0.001820 est. true mm =-2.260350

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.934827    2.524126    4.410701     -2.258531   -0.334704   -1.923827
  Symmetrize density..
 Make new boundary conditions for phi,phidot..

 m_mkehkf_etot1: Harris energy: (B.1) in JPSJ84,034702
 Eb(band sum)=       -1.048846 Vin*nin=     -92.137577 Ek=Eb-Vin*nin=      91.088731
 Ek(core)=    2484.196936 Exc=    -107.308573 Ees=   -5009.010468 Eharris=   -2541.033374

 mkekin:
   nout*Vin = smpart,onsite,total=:     -5.022942    -84.664217    -89.687159
    E_B(band energy sum)=   -1.048846  E_B-nout*Vin=   88.638312

 m_mkpot_energyterms
  esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
  smves: avg es pot at rmt= 0.650488  avg sphere pot=-0.635847  vconst=-0.650488
   smooth rhoves     11.783168   charge     3.589299
  smvxcm: all smrho_w is positive
  smvxc2: smooth isp rhoeps rhomu vxcavg= 1 -1.336189 -1.706900 -0.842304
  smvxc2: smooth isp rhoeps rhomu vxcavg= 2 -1.557216 -2.058576 -0.865398
  locpot:
   site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
    sm core charge in MT=  0.687311 =total-spillout=  0.702013 -  0.014701
 ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.59423   4.59547   0.00000   0.00000
 ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.34902   4.34614   0.00000   0.00000
 ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   3.73812   3.86786   0.00000   0.00000
 ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12806   4.12779   0.00000   0.00000
  mkpot:
   Energy terms:           smooth           local           total
   rhoval*vef             -5.071663       -85.407836       -90.479499
   rhoval*ves            -30.654743       -44.342988       -74.997731
   psnuc*ves              54.221079     -9992.815725     -9938.594646
   utot                   11.783168     -5018.579357     -5006.796189
   rho*exc                -2.893406      -104.169717      -107.063122
   rho*vxc                -3.765476      -137.903351      -141.668827
   valence chg             3.589299         4.410701         8.000000
   valence mag            -0.306239        -1.923827        -2.230065
   core charge            18.000000        -0.000000        18.000000
   Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
   hom background     0.00000   deviation from neutrality:      0.00000

 m_mkehkf_etot2: Kohn-Sham energy:  Ek = Eband-Vin*nout
 Ek=       88.638312 Ekcore=      2484.196936 Ektot    =     2572.835249
 Exc=    -107.063122 Ees   =     -5006.796189 EKohnSham=    -2541.024062
 Magnetic moment=    -2.230065
  
 mixrho: mixing mode=A  nmix=6  beta=.5  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.3094570021973102E-002
 mixrho:  sought 6 iter from file mixm; read 1.  RMS DQ=5.85e-3
 AMIX: nmix=1 mmix=8  nelts= 13524  beta=0.50000  tm= 5.00000  rmsdel= 2.92D-03
   tj:-0.22506
 mixrho: add corrections to qcell smrho = -0.19803D-07 -0.12413D-09

 iors  : write rst restart file (binary mesh density)

   it  1  of  1    ehf=   -2541.033374   ehk=   -2541.024062
x rel= 1 nit= 1 so= 1 mmom=-2.230065 ehf(eV)=-34572.791880 ehk(eV)=-34572.665186 sev(eV)=-14.270393
 finalizing procid=           3
 finalizing procid=           2
 finalizing procid=           1
 >>      0.55   exit  lmfp            0.50
CPU time:    0.551s     Sat Oct 15 09:09:27 2022   on process=0
 finalizing procid=           0

  ==== procid=0 ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.55       0.55   main
      0      0      0        1       0.03       0.03   |--m_lmfinit
      0      0      0        1       0.00       0.00   |--m_lattic_init
      0      0      0        1       0.00       0.00   |--m_mksym_init
      0      0      0        1       0.00       0.00   |--m_mkqp_init
      0      0      0        1       0.02       0.02   |--m_supot_init
      0      0      0        1       0.00       0.00   |--m_suham_init
      0      0      0        1       0.00       0.00   |--m_qplist_init
      0      0      0        1       0.00       0.00   |--m_qplist_qpsdivider
      0      0      0        1       0.00       0.00   |--m_igv2xall_init
      0      0      0        1       0.00       0.00   |--m_hamindex_init
      0      0      0        1       0.50       0.50   `--lmfp
Exit 0 procid= 0 OK! end of LMF ======================
