% const  a=10.26 la1=2 lae1=2 rw=.695 rwc=rw nit=10 nk=4
#---------------------------------------------------
SYMGRP  find
STRUC   NCLASS=1 NBAS=2
        ALAT={a} PLAT= 0 .5 .5    .5 0 .5    .5 .5 0
SITE    ATOM=C1  POS=  0   0   0
        ATOM=C1  POS= .25 .25 .25
SPEC
        ATOM=C1 Z=14 R/W={rwc} A=.015
        LMXA=2
        RSMH= 1.4,1.4,1.4 EH= -.2,-.2,-.2
        RSMH2=1.4,1.4     EH2=-1.2,-1.2
        P=3.5,3.5,3.5,4.2,5.2  
ITER    MODE=A3,b=.7,k=5 CONV=1d-6 CONVC=1d-6 NIT={nit}
BZ      NKABC={nk} {nk} {nk} TETRA=0 METAL=0
OPTIONS NSPIN=1 REL=t INVIT=f HF=0
IO      SHOW=f HELP=f VERBOS=55 WKP=F IACTIV=f
% const sig=12
% const emax=1.5 asig=0.1 bsig=0.07
HAM     RDSIG={sig} EWALD=T
        FORCES=1 FTMESH=16 16 16 XCFUN=2 TOL=1d-8
        SIGP[MODE=3 EMAX={emax} A={asig} B={bsig}]
VERS    LM=7 FP=7
