!Q0Pchoice 2
!LFC@Gamma off

!!! Starting from ! (or nonkeyword) is comment line !!! 
!!! Each lines consists of "keyword value(s)"  !!! 
!!! Each tag section in <...>... </...> has its own format. !!! 
!Verbose    90  ! 0-->default; 100--->debug 
!Q0P_Choice 0  ! 0-->along plat(default);  1--> along Ex Ey Ez. 
!CoreOrth  off  ! off  --> Not enforce core to be orthogonalized with valence (default)
                ! on   --> Enforce cores orthogonalied to valence (this may give strange core functions!).
!multitet 2 2 2 ! tetrahedron is devided into micro tetrahedron
! ##### From GWIN0 ################ 
n1n2n3         2    2    2 ! for BZ meshing in GW 
QpGcut_psi    2.700 !(See unit_2pioa for unit) |q+G| cutoff for eigenfunction.
QpGcut_cou    2.500 !(See unit_2pioa for unit) |q+G| cutoff for Coulomb and W.
unit_2pioa off ! off --> a.u.; on--> unit of QpGcut_* are in 2*pi/alat 
alpha_OffG    1.000 !(a.u.) Used in auxially function in the offset-Gamma method.
!nband_chi0      999 !    nband cutoff for chi0  (Optional)
!emax_chi0     999.000 !(Ry) emax cutoff for chi0  (Optional)
!nband_sigm      999 !    nband cutoff for Sigma (Optional)
!emax_sigm     999.000 !(Ry) emax cutoff for Sigma (Optional)
 
! ##### FREQUENCIES from GWIN_V2 ################ 
dw      0.040000 !(Ry) mesh width along real axis.
omg_c   .50 !(Ry) Only for Sergey mode.
  !  coaser mesh for higher energy. Width get to be doubled at omg_c.
iSigMode     3 ! sscGW mode switch. Required only in sscGW.
niw          6 ! Number of frequencies along Im axis. Used for integration to get Sigma_c
  ! E.g. try niw=6 and niw=12
delta     -0.10D-03 !(a.u.)  Broadening of x0. negative means tetrahedron method.
  ! used by hx0fp0. You get smeard x0 witth abs(delta).
deltaw   0.020000 !(a.u.)   Mesh for numerical derivative to get the Z factor
esmr     0.003000 !(Ry) used by hsfp0. Keep esmr smaller than band gap for insulators
  ! Poles of G^LDA are treated as if they have width esmr in hsfp0. 
  ! Change esmr for metals.  See DOSACC*---especailly around Ef.
GaussSmear on  ! Gaussian or Rectangular smearing for Pole of G^LDA with esmr for hsfp0.
 

<PRODUCT_BASIS> ! This is the product basis block as exactly in GWIN_V2.
 tolerance to remove products due to poor linear-independency
  0.100000D-04 ! =tolopt; larger gives smaller num. of product basis. See lbas and lbasC, which are output of hbasfp0.
 lcutmx(atom) = maximum l-cutoff for the product basis.  =4 is required for atoms with valence d, like Ni Ga
  2  2
  atom   l  nnvv  nnc ! nnvv: num. of radial functions (valence) on the augmentation-waves, nnc: num. for core.
    1    0    2    2
    1    1    2    1
    1    2    2    0
    2    0    2    2
    2    1    2    1
    2    2    2    0
  atom   l    n  occ unocc  ! Valence(1=yes,0=no)
    1    0    1    1    1   ! 3S_p  -----
    1    0    2    0    0   ! 3S_d
    1    1    1    1    1   ! 3P_p
    1    1    2    0    0   ! 3P_d
    1    2    1    1    1   ! 3D_p
    1    2    2    0    0   ! 3D_d
    2    0    1    1    1   ! 3S_p  -----
    2    0    2    0    0   ! 3S_d
    2    1    1    1    1   ! 3P_p
    2    1    2    0    0   ! 3P_d
    2    2    1    1    1   ! 3D_p
    2    2    2    0    0   ! 3D_d
  atom   l    n  occ unocc  ForX0 ForSxc ! Core (1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S -----
    1    0    2    0    0      0    0    ! 2S
    1    1    1    0    0      0    0    ! 2P
    2    0    1    0    0      0    0    ! 1S -----
    2    0    2    0    0      0    0    ! 2S
    2    1    1    0    0      0    0    ! 2P
</PRODUCT_BASIS>

 
<QforGW>  
  2
  4  5
  3
1  0.00000  0.00000  0.00000
2 -0.50000  0.50000  0.50000
3  0.00000  0.00000  1.00000
</QforGW>
