<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project fparser -->
<!-- Saved: 2010-05-17, 17:26:48 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>api.py</Source>
    <Source>utils.py</Source>
    <Source>splitline.py</Source>
    <Source>__init__.py</Source>
    <Source>parsefortran.py</Source>
    <Source>XXX/utils.py</Source>
    <Source>XXX/splitline.py</Source>
    <Source>XXX/sourceinfo.py</Source>
    <Source>XXX/readfortran.py</Source>
    <Source>block_statements.py</Source>
    <Source>sourceinfo.py</Source>
    <Source>pattern_tools.py</Source>
    <Source>script_options.py</Source>
    <Source>numpy/__init__.py</Source>
    <Source>numpy/distutils/__init__.py</Source>
    <Source>numpy/distutils/misc_util.py</Source>
    <Source>statements.py</Source>
    <Source>readfortran.py</Source>
    <Source>typedecl_statements.py</Source>
    <Source>base_classes.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>