Start LMFA ni
Start LMF ni
h mmom= 0.6215 ehf(eV)=-41317.310909 ehk(eV)=-41317.298700 sev(eV)=-26.932785
i mmom= 0.6574 ehf(eV)=-41317.313677 ehk(eV)=-41317.313578 sev(eV)=-25.732258
c mmom= 0.6574 ehf(eV)=-41317.313636 ehk(eV)=-41317.313575 sev(eV)=-25.731732
Start LMF ni
i mmom= 0.6574 ehf(eV)=-41317.313614 ehk(eV)=-41317.313575 sev(eV)=-25.732307
c mmom= 0.6574 ehf(eV)=-41317.313599 ehk(eV)=-41317.313576 sev(eV)=-25.732603
Start LMF ni
i mmom= 0.6574 ehf(eV)=-41317.313589 ehk(eV)=-41317.313575 sev(eV)=-25.732584
c mmom= 0.6574 ehf(eV)=-41317.313583 ehk(eV)=-41317.313575 sev(eV)=-25.732715
Start LMF ni
i mmom= 0.6574 ehf(eV)=-41317.313579 ehk(eV)=-41317.313575 sev(eV)=-25.732853
c mmom= 0.6574 ehf(eV)=-41317.313576 ehk(eV)=-41317.313575 sev(eV)=-25.732586
