 -----------------------  START LMF      -----------------------
 HEADER Cu

 LMF:      alat = 6.798  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,20
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 9  I 0  H 27  N 0 
fp qvl  11.000000  sm   3.837648  loc   7.162352  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -171.9739976  rexc      -129.9211315  rves   -6533.9681142
fp pot  rex       -124.8966256  rec         -5.0245059
fp pot  rvvxcv     -20.6144209  rvexcv     -15.7140643
fp pot  rvexv      -14.2361274  rvecv       -1.4779369
fp evl
nv nkp   72  ebot  -0.7177   qval   11.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.016061  sev -2.748468  zval 11.0 qval 11.0
fp evl -0.7177 -0.2504 -0.2504 -0.2504 -0.1871 -0.1871  1.6705  1.8605
fp evl  1.8605
nv nkp   72  ebot  -0.7177   qval   11.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.016061  sev -2.748468  zval 11.0 qval 11.0
fp Har: U   -6533.968114  T    3359.125937  sev     -2.748468  EH   -3304.763309
fp qvl  11.000000  sm   3.836154  loc   7.163846  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -171.9813444  rexc      -129.9266759  rves   -6534.0137996
fp pot  rex       -124.9020268  rec         -5.0246491
fp pot  rvvxcv     -20.6192592  rvexcv     -15.7177203
fp pot  rvexv      -14.2396685  rvecv       -1.4780519
fp KS: U   -6534.0137996 T    3359.1771706 Exc   -129.9266759 EKS  -3304.7633049
fp 4g  ;Anderson n 0 beta 1  sm-dq 4.54e-5  mx loc 6.66e-5  dq 1.01e-4
 CPU time:    3.140s     Wed Mar 18 11:12:27 2009   on  
 wkinfo:  used  1013 K  workspace of 80000 K   in  43 K calls
 -----------------------  START LMF      -----------------------
 HEADER Cu

 LMF:      alat = 6.798  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,20
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 9  I 0  H 27  N 0 
fp qvl  11.000000  sm   3.837648  loc   7.162352  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -171.9739976  rexc      -129.9211315  rves   -6533.9681142
fp pot  rex       -124.8966256  rec         -5.0245059
fp pot  rvvxcv     -20.6144209  rvexcv     -15.7140643
fp pot  rvexv      -14.2361274  rvecv       -1.4779369
fp evl
nv nkp   72  ebot  -0.7177   qval   11.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.016061  sev -2.748468  zval 11.0 qval 11.0
fp evl -0.7177 -0.2504 -0.2504 -0.2504 -0.1871 -0.1871  1.6705  1.8605
fp evl  1.8605
nv nkp   72  ebot  -0.7177   qval   11.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.016061  sev -2.748468  zval 11.0 qval 11.0
fp Har: U   -6533.968114  T    3359.125937  sev     -2.748468  EH   -3304.763309
fp qvl  11.000000  sm   3.836154  loc   7.163846  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -171.9813444  rexc      -129.9266759  rves   -6534.0137996
fp pot  rex       -124.9020268  rec         -5.0246491
fp pot  rvvxcv     -20.6192592  rvexcv     -15.7177203
fp pot  rvexv      -14.2396685  rvecv       -1.4780519
fp KS: U   -6534.0137996 T    3359.1771706 Exc   -129.9266759 EKS  -3304.7633049
fp 4g  ;Anderson n 0 beta 1  sm-dq 4.54e-5  mx loc 6.66e-5  dq 1.01e-4
 wkinfo:  used  1013 K  workspace of 80000 K   in  43 K calls
 -----------------------  START LMF      -----------------------
 HEADER Cu

 LMF:      alat = 6.798  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,20
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 9  I 0  H 27  N 0 
fp qvl  11.000000  sm   3.837675  loc   7.162325  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -171.9738955  rexc      -129.9210545  rves   -6533.9673468
fp pot  rex       -124.8965504  rec         -5.0245041
fp pot  rvvxcv     -20.6143564  rvexcv     -15.7140155
fp pot  rvexv      -14.2360801  rvecv       -1.4779355
fp evl
nv nkp   72  ebot  -0.7177   qval   11.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.016085  sev -2.748815  zval 11.0 qval 11.0
fp evl -0.7177 -0.2504 -0.2504 -0.2504 -0.1871 -0.1871  1.6705  1.8605
fp evl  1.8605
nv nkp   72  ebot  -0.7177   qval   11.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.016085  sev -2.748815  zval 11.0 qval 11.0
fp Har: U   -6533.967347  T    3359.125092  sev     -2.748815  EH   -3304.763309
fp qvl  11.000000  sm   3.836043  loc   7.163957  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -171.9817017  rexc      -129.9269454  rves   -6534.0165088
fp pot  rex       -124.9022899  rec         -5.0246554
fp pot  rvvxcv     -20.6194843  rvexcv     -15.7178904
fp pot  rvexv      -14.2398335  rvecv       -1.4780569
fp KS: U   -6534.0165088 T    3359.1801488 Exc   -129.9269454 EKS  -3304.7633053
fp 4g  ;Anderson n 0 beta 1  sm-dq 4.64e-5  mx loc 7.22e-5  dq 1.09e-4
 wkinfo:  used  1013 K  workspace of 80000 K   in  43 K calls
 -----------------------  START LMF      -----------------------
 HEADER Cu

 LMF:      alat = 6.798  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,20
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 72 ( 12 12 12 )  shift  F F F
dm  L 9  I 0  H 27  N 0 
fp qvl  11.000000  sm   3.837675  loc   7.162325  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -171.9738955  rexc      -129.9210545  rves   -6533.9673468
fp pot  rex       -124.8965504  rec         -5.0245041
fp pot  rvvxcv     -20.6143564  rvexcv     -15.7140155
fp pot  rvexv      -14.2360801  rvecv       -1.4779355
fp evl
nv nkp   72  ebot  -0.7177   qval   11.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.016085  sev -2.748815  zval 11.0 qval 11.0
fp evl -0.7177 -0.2504 -0.2504 -0.2504 -0.1871 -0.1871  1.6705  1.8605
fp evl  1.8605
nv nkp   72  ebot  -0.7177   qval   11.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.016085  sev -2.748815  zval 11.0 qval 11.0
fp Har: U   -6533.967347  T    3359.125092  sev     -2.748815  EH   -3304.763309
fp qvl  11.000000  sm   3.836043  loc   7.163957  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -171.9817017  rexc      -129.9269454  rves   -6534.0165088
fp pot  rex       -124.9022899  rec         -5.0246554
fp pot  rvvxcv     -20.6194843  rvexcv     -15.7178904
fp pot  rvexv      -14.2398335  rvecv       -1.4780569
fp KS: U   -6534.0165088 T    3359.1801488 Exc   -129.9269454 EKS  -3304.7633053
fp 4g  ;Anderson n 0 beta 1  sm-dq 4.64e-5  mx loc 7.22e-5  dq 1.09e-4
 wkinfo:  used  1013 K  workspace of 80000 K   in  43 K calls
