c so=0 mmom=2.4082439 ehf=-6195.6056894 ehk=-6195.6056905
i so=0 mmom=2.4082689 ehf=-6195.6056905 ehk=-6195.6056917
i so=1 soa1=1 soa2=1 soa3=0 mmom=2.4091936 ehf=-6195.6071208 ehk=-6195.607122
i so=1 soa1=0 soa2=0 soa3=1 mmom=2.4094348 ehf=-6195.6071509 ehk=-6195.607152

This is in previous version current version show in eV.Start LMF mnga --phispinsym -vso=0
Start LMFA mnga
Start LMF mnga --phispinsym -vso=0
h mmom= 2.2739 ehf(eV)=-84429.395870 ehk(eV)=-84428.086758 sev(eV)=-420.520709
i mmom= 2.3218 ehf(eV)=-84429.116152 ehk(eV)=-84428.951559 sev(eV)=-423.538838
i mmom= 2.3592 ehf(eV)=-84429.130002 ehk(eV)=-84428.987074 sev(eV)=-440.063726
i mmom= 2.4442 ehf(eV)=-84429.194688 ehk(eV)=-84429.108213 sev(eV)=-449.178372
i mmom= 2.4503 ehf(eV)=-84429.159623 ehk(eV)=-84429.149343 sev(eV)=-442.467276
i mmom= 2.4616 ehf(eV)=-84429.156924 ehk(eV)=-84429.150496 sev(eV)=-441.130693
i mmom= 2.4710 ehf(eV)=-84429.154462 ehk(eV)=-84429.148479 sev(eV)=-440.399376
i mmom= 2.4725 ehf(eV)=-84429.152812 ehk(eV)=-84429.149168 sev(eV)=-440.504914
i mmom= 2.4743 ehf(eV)=-84429.151755 ehk(eV)=-84429.149496 sev(eV)=-440.578004
i mmom= 2.4787 ehf(eV)=-84429.151831 ehk(eV)=-84429.150336 sev(eV)=-440.814803
i mmom= 2.4789 ehf(eV)=-84429.151058 ehk(eV)=-84429.150119 sev(eV)=-440.746772
i mmom= 2.4756 ehf(eV)=-84429.150877 ehk(eV)=-84429.150276 sev(eV)=-440.792946
i mmom= 2.4748 ehf(eV)=-84429.150538 ehk(eV)=-84429.150175 sev(eV)=-440.765540
i mmom= 2.4757 ehf(eV)=-84429.150521 ehk(eV)=-84429.150270 sev(eV)=-440.791825
i mmom= 2.4787 ehf(eV)=-84429.150262 ehk(eV)=-84429.150127 sev(eV)=-440.757227
i mmom= 2.4790 ehf(eV)=-84429.150228 ehk(eV)=-84429.150157 sev(eV)=-440.766493
i mmom= 2.4748 ehf(eV)=-84429.150174 ehk(eV)=-84429.150145 sev(eV)=-440.766064
i mmom= 2.4746 ehf(eV)=-84429.150133 ehk(eV)=-84429.150130 sev(eV)=-440.763571
i mmom= 2.4790 ehf(eV)=-84429.150089 ehk(eV)=-84429.150103 sev(eV)=-440.758134
i mmom= 2.4746 ehf(eV)=-84429.150098 ehk(eV)=-84429.150123 sev(eV)=-440.764853
i mmom= 2.4791 ehf(eV)=-84429.150084 ehk(eV)=-84429.150117 sev(eV)=-440.763879
i mmom= 2.4746 ehf(eV)=-84429.150074 ehk(eV)=-84429.150111 sev(eV)=-440.763455
i mmom= 2.4746 ehf(eV)=-84429.150068 ehk(eV)=-84429.150108 sev(eV)=-440.763234
i mmom= 2.4790 ehf(eV)=-84429.150045 ehk(eV)=-84429.150086 sev(eV)=-440.758181
i mmom= 2.4791 ehf(eV)=-84429.150063 ehk(eV)=-84429.150106 sev(eV)=-440.763764
i mmom= 2.4747 ehf(eV)=-84429.150067 ehk(eV)=-84429.150110 sev(eV)=-440.765825
i mmom= 2.4746 ehf(eV)=-84429.150056 ehk(eV)=-84429.150100 sev(eV)=-440.763138
i mmom= 2.4790 ehf(eV)=-84429.150038 ehk(eV)=-84429.150081 sev(eV)=-440.758508
i mmom= 2.4746 ehf(eV)=-84429.150056 ehk(eV)=-84429.150100 sev(eV)=-440.763568
i mmom= 2.4791 ehf(eV)=-84429.150054 ehk(eV)=-84429.150099 sev(eV)=-440.763200
i mmom= 2.4746 ehf(eV)=-84429.150052 ehk(eV)=-84429.150096 sev(eV)=-440.762813
i mmom= 2.4746 ehf(eV)=-84429.150052 ehk(eV)=-84429.150096 sev(eV)=-440.762834
Start LMF mnga --phispinsym -vso=0
i mmom= 2.4767 ehf(eV)=-84429.149870 ehk(eV)=-84429.149923 sev(eV)=-440.758342
i mmom= 2.4767 ehf(eV)=-84429.149860 ehk(eV)=-84429.149911 sev(eV)=-440.751188
i mmom= 2.4768 ehf(eV)=-84429.149918 ehk(eV)=-84429.149972 sev(eV)=-440.784468
i mmom= 2.4768 ehf(eV)=-84429.149915 ehk(eV)=-84429.149966 sev(eV)=-440.802298
Start LMF mnga --phispinsym -vso=0
i mmom= 2.4770 ehf(eV)=-84429.149971 ehk(eV)=-84429.150014 sev(eV)=-440.836828
c mmom= 2.4770 ehf(eV)=-84429.149959 ehk(eV)=-84429.150001 sev(eV)=-440.830010
Start LMF mnga --phispinsym -vso=0
h mmom= 2.2925 ehf(eV)=-84429.395028 ehk(eV)=-84428.089877 sev(eV)=-420.519867
i mmom= 2.3104 ehf(eV)=-84429.117562 ehk(eV)=-84428.949429 sev(eV)=-423.504869
i mmom= 2.3578 ehf(eV)=-84429.131358 ehk(eV)=-84428.980465 sev(eV)=-440.085722
i mmom= 2.4316 ehf(eV)=-84429.193952 ehk(eV)=-84429.108036 sev(eV)=-449.145230
i mmom= 2.4412 ehf(eV)=-84429.159920 ehk(eV)=-84429.149203 sev(eV)=-442.623040
i mmom= 2.4562 ehf(eV)=-84429.156842 ehk(eV)=-84429.150371 sev(eV)=-441.186526
i mmom= 2.4698 ehf(eV)=-84429.154459 ehk(eV)=-84429.148034 sev(eV)=-440.350327
i mmom= 2.4708 ehf(eV)=-84429.152772 ehk(eV)=-84429.149088 sev(eV)=-440.571746
i mmom= 2.4733 ehf(eV)=-84429.151695 ehk(eV)=-84429.149364 sev(eV)=-440.623964
i mmom= 2.4750 ehf(eV)=-84429.151337 ehk(eV)=-84429.149852 sev(eV)=-440.737520
i mmom= 2.4754 ehf(eV)=-84429.150777 ehk(eV)=-84429.149825 sev(eV)=-440.733599
i mmom= 2.4769 ehf(eV)=-84429.150680 ehk(eV)=-84429.150087 sev(eV)=-440.812931
i mmom= 2.4771 ehf(eV)=-84429.150447 ehk(eV)=-84429.150083 sev(eV)=-440.824003
i mmom= 2.4773 ehf(eV)=-84429.150297 ehk(eV)=-84429.150082 sev(eV)=-440.834331
i mmom= 2.4774 ehf(eV)=-84429.150168 ehk(eV)=-84429.150052 sev(eV)=-440.837518
i mmom= 2.4774 ehf(eV)=-84429.150103 ehk(eV)=-84429.150044 sev(eV)=-440.834303
i mmom= 2.4773 ehf(eV)=-84429.150047 ehk(eV)=-84429.150026 sev(eV)=-440.828567
c mmom= 2.4771 ehf(eV)=-84429.150007 ehk(eV)=-84429.150011 sev(eV)=-440.823336
Start LMF mnga --phispinsym --nosym --quit=band -vso=0
i mmom= 2.4771 ehf(eV)=-84429.149985 ehk(eV)=-84429.150004 sev(eV)=-440.821571
Start LMF mnga --phispinsym --nosym --quit=band -vso=1 -vsoa1=0 -vsoa2=0 -vsoa3=1
i mmom= 2.4782 ehf(eV)=-84429.169923 ehk(eV)=-84429.169937 sev(eV)=-440.841509
Start LMF mnga --phispinsym --nosym --quit=band -vso=1 -vsoa1=1 -vsoa2=1 -vsoa3=0
i mmom= 2.4783 ehf(eV)=-84429.169524 ehk(eV)=-84429.169539 sev(eV)=-440.841110
