VERS    LM=7 FP=7
HAM     GMAX=9 FTMESH=15 15 15 FORCES=1 XCFUN=2 
        RDSIG=12 SIGP:3,0,0,0,2.5,0,.09,0
        RSRNGE=8
        NSPIN=2 REL=t XCFUN=2 SO=0
IO      SHOW=f HELP=F VERBOS=31 20 WKP=F IACTIV=0
STR     RMAX=3.5
%const nk=8 bzj=0 
HEADER  fe for gw

STRUC   NL=5 NSPEC=1
        DALAT=0
        ALAT=5.408
        NBAS=1
        PLAT= -.5 0.5 0.5  0.5 -.5 0.5   0.5 0.5 -.5

SYMGRP  find
SITE    
         ATOM=Fe POS=0 0 0
SPEC

        ATOM=Fe Z=26 R/A=.4114 LMXA=4 EREF=-2540.5681 A=.025
        MMOM=0 0 2.2
        LMXA=4 RSMA=0 KMXA=4 LFOCA=1
        P=0,0,0,4.15,5.12 IDMOD=0,0,0,1,1
        PZ=0,0,4.5 RS3=0.95
        RSMH=1.3,1.3,.95,1.3,0 EH=-.4,-.4,-.4,-.4,-.4
        RSMH2=1.3,1.3,.95 EH2=-1.2,-1.2,-1.2

OPTIONS  HF=0 

BZ      NKABC={nk} {nk} {nk} N.W=.002 NPTS=1001 NKABC2=6 
        BZJOB={bzj}
        EF0=0 DELEF=.1 TETRA=2 DOS=0-1 0+.5 METAL=3
        EMESH=12 10 -1 0 .5 .5 INVIT=f NOINV=T

#EWALD   AS=2.0 TOL=1D-8 ALAT0=a NKRMX=600 NKDMX=600
ITER MIX=A2,b=.5,n=3 CONV=1e-6 CONVC=1e-6 NIT=30
