!!! Starting from ! (or nonkeyword) is comment line !!! 
!!! Each lines consists of "keyword value(s)"  !!! 
!!! Each tag section in <...>... </...> has its own format. !!! 
!Verbose    0  ! 0-->default; 100--->debug 
!LFC@Gamma off !(on is default) if on, eps with Local field correction is used at Gamma point
!Q0Pchoice 1 !1(default):qzerolimit(in practice, See generated Q0P), 2:1/q^2 average in Gamma region
!CoreOrth  off  ! off  --> Not enforce core to be orthogonalized with valence (default)
                ! on   --> Enforce cores orthogonalied to valence (this may give strange core functions!).
!multitet 2 2 2 ! tetrahedron is devided into micro tetrahedron. This probably now work
! ##### From GWIN0 ################ 
n1n2n3 6 6 6 
QpGcut_psi    3.000 !(See unit_2pioa for unit) |q+G| cutoff for eigenfunction.
QpGcut_cou    2.000 !(See unit_2pioa for unit) |q+G| cutoff for Coulomb and W.
unit_2pioa off ! off --> a.u.; on--> unit of QpGcut_* are in 2*pi/alat 
alpha_OffG    1.000 !(a.u.) Used in auxially function in the offset-Gamma method.
!emax_chi0   99999.000 !(Ry) emax cutoff for chi0  (Optional)
emax_sigm    2.000 !(Ry)  emax cutoff for Sigma

! ##### FREQUENCIES from GWIN_V2 ################ 
HistBin_ratio 1.03
HistBin_dw    0.01

iSigMode     3 ! QSGW mode switch for gwsc. use =3.
niw         10 ! Number of frequencies along Im axis. Used for integration to get Sigma_c
  ! E.g. try niw=6 and niw=12
delta     -0.10D-05 !(a.u.)  Broadening of x0. negative means tetrahedron method.
  ! used by hx0fp0. You get smeard x0 witth abs(delta).
deltaw     0.020000 !(a.u.) Mesh for numerical derivative to get the Z factor
esmr       0.003000 !(Ry) used by hsfp0. Keep esmr smaller than band gap for insulators
  ! Poles of G^LDA are treated as if they have width esmr in hsfp0. 
  ! Change esmr for metals.  See DOSACC*---especailly around Ef.
GaussSmear on  ! Gaussian or Rectangular smearing for Pole of G^LDA with esmr for hsfp0.

! ################################################# 
<PRODUCT_BASIS> 
 tolerance to remove products due to poor linear-independency
  0.1 ! =tolopt; larger gives smaller num. of product basis. See lbas and lbasC, which are output of hbasfp0.
 lcutmx(atom) = maximum l-cutoff for the product basis.  =4 is required for atoms with valence d, like Ni Ga
  2 2
  atom   l  nnvv  nnc ! nnvv: num. of radial functions (valence) on the augmentation-waves, nnc: num. for core.
    1    0    2    2
    1    1    2    1
    1    2    2    0
    1    3    2    0
    1    4    2    0
    2    0    2    2
    2    1    2    1
    2    2    2    0
    2    3    2    0
    2    4    2    0
  atom   l    n  occ unocc  ! Valence(1=yes,0=no)
    1    0    1    1    1   ! 3S_p  -----
    1    0    2    0    0   ! 3S_d
    1    1    1    1    1   ! 3p_p
    1    1    2    0    0   ! 3p_d
    1    2    1    1    1   ! 3d_p
    1    2    2    0    0   ! 3d_d
    1    3    1    0    1   ! 4f_p
    1    3    2    0    0   ! 4f_d
    1    4    1    0    0   ! 5g_p
    1    4    2    0    0   ! 5g_d
    2    0    1    1    1   ! 3S_p  -----
    2    0    2    0    0   ! 3S_d
    2    1    1    1    1   ! 3p_p
    2    1    2    0    0   ! 3p_d
    2    2    1    1    1   ! 3d_p
    2    2    2    0    0   ! 3d_d
    2    3    1    0    1   ! 4f_p
    2    3    2    0    0   ! 4f_d
    2    4    1    0    0   ! 5g_p
    2    4    2    0    0   ! 5g_d
  atom   l    n  occ unocc  ForX0 ForSxc ! Core (1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S -----
    1    0    2    0    0      0    0    ! 2S
    1    1    1    0    0      0    0    ! 2P
    2    0    1    0    0      0    0    ! 1S -----
    2    0    2    0    0      0    0    ! 2S
    2    1    1    0    0      0    0    ! 2P
</PRODUCT_BASIS>

! ################################################# 
<QPNT> ! This block is the same as QPNT.
 --- Specify the q and band indeces for which we evaluate the self-energy ---

*** all q -->1, otherwise 0;  up only -->1, otherwise 0
           0           0
*** no. states and band index for calculation.
           2
  4  5
*** q-points, which shoud be in qbz.,See KPNTin1BZ.
           3
  1     0.0000000000000000     0.0000000000000000     0.0000000000000000
  2    -0.5000000000000000     0.5000000000000000     0.5000000000000000
  3     0.0000000000000000     0.0000000000000000     1.0000000000000000
</QPNT>
!EPSrange  1    !(Ry) [0,EPSrange] for dielectric function plot.
!EPSdw     0.05 !(Ry) energy mesh  for dielectric function plot.

!QforEPSIBZ on ! Use all q in IBZ for the calculation of eps mode.
<QforEPS>
 0d0 0d0 0.01d0
 0d0 0d0 0.02d0
 0d0 0d0 0.04d0
</QforEPS>
<QforEPSL>
 0d0 0d0 0d0   1d0   0d0  0d0 8
 0d0 0d0 0d0  .5d0  .5d0  0d0 8
</QforEPSL>

<Worb> Site 
  1 Si   1 2 3 4 5 6 7 8 9 
  2 Si   1 2 3 4 5 6 7 8 9 
</Worb> 

wan_out_ewin on
wan_out_emin  -9999 !eV relative to Efermi
wan_out_emax   9999 !eV relative to Efermi
wan_in_ewin on 
wan_in_emin  -9999 !eV relative to Efermi
wan_in_emax   3    !eV relative to Efermi

wan_tb_cut 15

wan_maxit_1st 100
wan_conv_1st 1d-7
wan_mix_1st   1

wan_maxit_2nd 0
wan_max_2nd   0.3
wan_conv_end  1d-8
