# This is an input file for Na, with comments documenting the input.
# Lines beginning with '#' are comment lines.

# ... Version control
VERS    LMF-6 LMASA-6 LM:7 FP:7
IO      SHOW=f HELP=F VERBOS=31,30 WKP=F IACTIV=0
TESTLMF lmfa --no-iactiv na -vnk=6 -vbigbas=t -vnapval=0
        lmf  --no-iactiv na -vnk=6 -vbigbas=t -vnapval=0
        rm rst.na mixm.na
        lmfa --no-iactiv na -vnk=6 -vbigbas=t -vnapval=1
        lmf  --no-iactiv na -vnk=6 -vbigbas=t -vnapval=1
        rm mixm.na
        lmf  --no-iactiv na -vnk=6 -vbigbas=t -vnapval=2 --rs=1,1,1,1,1
TESTGW  echo -1 | lmfgw na -vnk=6 -vbigbas=2 -vnapval=1
        echo  0 | lmfgw na -vnk=6 -vbigbas=2 -vnapval=1 
        echo  1 | lmfgw na -vnk=6 -vbigbas=2 -vnapval=1 
        echo na | lmf2gw 


# ... Preprocessor variable declarations:
#   bigbas   bigbas=1 uses a larger basis
#            bigbas=2 adds g orbitals to the basis
#   napval   1 Put Na p state in the valence as a conventional local orbital
#            2 Put Na p state in the valence as an extended local orbital
#   les      Add empty spheres to check high-lying bands (implies napval)
% const bigbas=2 napval=0 les=0
#% cvar les napval=1

# ... Variable declarations used as input in other categories
#   a     the lattice constant, in a.u.
#   da    change in lattice constant: a+da is lattice constant
#   nit   maximum number of band passes for LDA self-consistency
#   nk    number k-points divisions for BZ integrations
#   dist  parameter defining lattice shear; see SHEAR below
#   bzj   0=> k-points include gamma; 1=> k-points offset from gamma; see BZJOB
#   vol   cell volume
#   avw   average WS radius
#   rmt   MT radius.  lmf can handle up to about
#                     10% overlaps with negligible loss in accuracy.
#   gmax  energy cutoff for specifying FT mesh
#   nkgw  (gw input) specifies k-mesh for GW driver.

%const nk=10 dist=0 bzj=0 
%const a=7.964 da=0 nit=12
#%const  vol=a^3/2 avw=(3/4/4/pi*vol)^(1/3) rmt=.80*avw gmax=11
%const  vol=a^3/2 avw=(3/4/pi*vol)^(1/3) rmt=.8*avw  gmax=8

STRUC   NBAS=1 NSPEC=1 NL=5
        ALAT={a}  PLAT= -.5  .5  .5   .5 -.5  .5   .5  .5 -.5
# ... Use one the two following line with dist<>0 for a volume-conserving shear
# SHEAR=0 0 1 ... => tetragonal  SHEAR=1 1 1 ... => trigonal
        SHEAR=0 0 1 1+dist
#       SHEAR=1 1 1 1+dist
SITE    ATOM=A POS= 0 0 0
HAM     FORCES=0 XCFUN=2 TOL=1e-6 NSPIN=1 REL=t
        GMAX={gmax}
#GW      NKABC=nkgw GCUTB=2.7 GCUTX=2.2
% const hf=f
OPTIONS NSPIN=1 REL=t XCFUN=2 HF=f
BZ      NKABC={nk} BZJOB={bzj} N=0 W=.002 NPTS=1001 SAVDOS=t
# Because bigbas=t is really large, use a more cautious metal treatment
        METAL=3
        EF0=0 DELEF=.1 TETRA=t DOS=0-1 0+.5 METAL=2
EWALD   AS=2.0 TOL=1D-12 ALAT0={a} NKRMX=600 NKDMX=600
# Because bigbas=t is really large, use a smaller mixing to help convergence
ITER    MIX=A3 CONV=1e-5 CONVC=1e-5 NIT={nit}
MIX     MODE=A3 CONV=1e-5 CONVC=1e-5

%const p1=3.5
SPEC    ATOM=A Z=11 R={rmt}
        P=3.7,{p1},3.20,4.12,5.1 IDMOD=0,0,1,1,1
        LMXA=4 LMX=4
        KMXA=4
        A=.025
        EREF=-323.3409
# The following line is not needed since these are the defaults.
        RSMG=.25*{rmt} RFOCA=0.4*{rmt} LFOCA=1 LMX=3 LMXA=3
%const rsm1=2.6 rsm2=1.2 e2=-1.2 
        RSMH={rsm1},{rsm1},{rsm1},{rsm1},{rsm1} EH=-.01,-.01,-.01,-.01,-.01
%const pz1=2.9
        PZ=0,{pz1}
        RSMH2={rsm2},{rsm2},{rsm2} EH2={e2},{e2},{e2},-1

