rdcmd:  lmfa --no-iactiv na -vnk=6 -vbigbas=t -vnapval=0
 -----------------------  START LMFA (80000K)  -----------------------

 LMFA:     alat = 7.964  nbas = 1  nspec = 1  vn 7.00(LMFA 7.0)  verb 31,30
 pot:      XC:BH

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 252.559529

 LATTC:  as= 2.000   tol=1.00E-12   alat= 7.96400   awald= 0.316
         r1=  2.735   nkd= 169      q1=  5.244   nkg= 321

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,0)
         i*r3d r2(1,1,0)
 MKSYM:  found 48 space group operations ... includes inversion

 Species A:  Z=11  Qc=10  R=3.137004  Q=0
 mesh:   rmt=3.137004  rmax=49.079887  a=0.025  nr=343  nr(rmax)=453
  Pl=  3.5     3.5     3.5     4.5     5.5    
  Ql=  1.0     0.0     0.0     0.0     0.0    

  iter     qint         drho          vh0          rho0          vsum     beta
    1   11.000000   1.229E+03       55.0000    0.5471E+02      -22.1050   0.30
   47   11.000000   4.655E-05       70.8087    0.8788E+03     -109.8302   0.30


 sumev=-0.213302  etot=-323.317410  eref=-323.340900  diff= 0.023490

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   3s      -0.21330         1.036       3.236       5.312     0.672878
   3p      -0.06151         1.155       4.902       9.297     0.902993
   3d       0.01224         0.000      32.693      49.080*    0.999910
   4f       0.01910         0.000      35.489      49.080*    1.000000
   5g       0.02643         0.000      37.030      49.080*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s     -75.55423         0.000       0.093       0.188     0.000000
   2s      -4.14256         0.197       0.609       0.982     0.000094
   2p      -2.12115         0.000       0.540       1.364     0.000932

 Optimise free-atom basis for species A, rmt=3.137004
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  49   3.579  -0.195      26.5    446.1   -0.21318  -0.21330    3.74   1.00
 ... rsm exceeded rmt .. repeat with rsm=rmt
 0   4   3.137  -0.131      26.5   1411.9   -0.21271  -0.21330    3.74   1.00
 1  13   4.011  -0.100      18.5    354.3   -0.05813  -0.06151    3.52   0.00
 ... rsm exceeded rmt .. repeat with rsm=rmt
 1   1   3.137  -0.100      18.5   -315.5   -0.04690  -0.06151    3.52   0.00
 l=4  increase Pnu=   5.090  to    5.100
 eigenvalue sum:  exact  -0.21330    opt basis  -0.21271    error 0.00059

 tailsm: fit tails to 6 smoothed hankels, rmt= 3.13700, rsm= 1.56850
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    3.137842    -23.5518    410.8908    -3548.87    25737.53    -496059.
        r          rho         fit         diff
    3.137004    0.002132    0.002132    0.000000
    4.028165    0.001148    0.001148    0.000000
    5.172439    0.000437    0.000437    0.000000
    6.641715    0.000110    0.000110    0.000000
    8.528304    0.000016    0.000016    0.000000
   10.950731    0.000001    0.000001    0.000000
    q(fit):     0.672879    rms diff:   0.000000
    fit: r>rmt  0.672879   r<rmt  0.343064   qtot  1.015943
    rho: r>rmt  0.672879   r<rmt  0.327121   qtot  1.000000

 coretail: q=0.00164, rho(rmt)=0.00578.  Fit with Hankel e=-9.5178  coeff=82.24
      r            rhoc          fit
    3.137004    0.01616312    0.01616312
    3.297872    0.01031163    0.01034442
    3.737060    0.00302089    0.00302387
    4.234725    0.00074945    0.00073802
    4.798652    0.00015360    0.00014682
    5.437666    0.00002529    0.00002317
    6.161764    0.00000324    0.00000281
    6.982274    0.00000031    0.00000025
    7.912034    0.00000002    0.00000002

 Sum of reference energies: -323.3409
 Exit 0 LMFA 
 CPU time:    0.450s     Thu Feb 12 11:58:56 2009   on waldo.eas.asu.edu
 wkinfo:  used    93 K  workspace of 80000 K   in   0 K calls
rdcmd:  lmf  --no-iactiv na -vnk=6 -vbigbas=t -vnapval=0
 -----------------------  START LMF (80000K)  -----------------------

 LMF:      alat = 7.964  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 pot:      XC:BH
 bz:       metal(3), tetra, invit 

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 252.559529

 LATTC:  as= 2.000   tol=1.00E-12   alat= 7.96400   awald= 0.316
         r1=  2.735   nkd= 169      q1=  5.244   nkg= 321

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,0)
         i*r3d r2(1,1,0)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  16 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 191 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 A        3.137  1.255    4    4         4  0.784  1.569    15    1   1.255

 MSHSIZ: mesh has 15 x 15 x 15 divisions; length 0.460, 0.460, 0.460
         generated from gmax = 8.0 a.u. : 2171 vectors of 3375 (64%)

 GVLIST: gmax = 8 a.u. created 2171 vectors of 3375 (64%)
         mesh has 15 x 15 x 15 divisions; length 0.460, 0.460, 0.460
 SGVSYM: 75 symmetry stars found for 2171 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 25 0 25 0
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1      16     0     9    16    25       0
   2       9     0    16     9    25       0
  all     25     0    25    25    50       0
 suham :  25 augmentation channels, 25 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        0*   2.60  -0.01   2.859    3.30E-06      87 
  A        1*   2.60  -0.01   2.970    1.19E-06     135 
  A        2*   2.60  -0.01   3.083    3.50E-06     135 
  A        3    2.60  -0.01   3.200    1.54E-06     141 
  A        0*   1.20  -1.20   6.195    2.27E-06     959 
  A        1*   1.20  -1.20   6.605    1.02E-06    1253 
  A        2    1.20  -1.20   7.014    1.25E-06    1481 

 iors  : read restart file (binary, mesh density) 
 iors  : empty file ... nothing read

 rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected A,       read A        with rmt=  3.1370  mesh   343  0.025

 ovlpfa: overlap smooth part of FA densities
 site   1  spec  1  pos  0.0000  0.0000  0.0000  Qsmooth 1.015944
 total smooth Q = 1.015944

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
    1    0.327121    0.343065    0.522987    0.538931   -0.015944

 Smooth charge on mesh:            1.015944
 Sum of local charges:            -0.015944
 Total valence charge:             1.000000
 Sum of core charges:             10.000000
 Sum of nuclear charges:         -11.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:        0.000000

 --- BNDFP:  begin iteration 1 of 12 ---

 avg es pot at rmt= 0.108522  avg sphere pot= 0.117231  vconst=-0.108522

 smooth rhoves      0.764333   charge     1.015944
 smooth rhoeps =   -0.421162   rhomu =   -0.545274  avg vxc =   -0.417991 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.237368 (sphere) + 0.00578 (spillout) = 0.243149
 potential shift to crystal energy zero:    0.000012

 Energy terms:             smooth           local           total
   rhoval*vef             -0.520484        -0.539821        -1.060305
   rhoval*ves             -0.073958        -0.488724        -0.562682
   psnuc*ves               1.602623     -1239.763519     -1238.160895
   utot                    0.764333      -620.126122      -619.361789
   rho*exc                -0.421162       -26.785603       -27.206766
   rho*vxc                -0.545274       -35.338811       -35.884085
   valence chg             1.015944        -0.015944         1.000000
   core charge            10.000000         0.000000        10.000000

 Charges:  valence     1.00000   cores    10.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.3682  0.7239  0.7239  0.7239  0.8126  0.8126  0.8517  0.8517  0.8517
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -0.1934  0.2045  0.3758  0.4396  0.6219  0.7504  0.8492  1.0126  1.1478

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.122622;   1.000000 electrons
         Sum occ. bands:   -0.224115, incl. Bloechl correction: -0.013944

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.3682  0.7239  0.7239  0.7239  0.8126  0.8126  0.8517  0.8517  0.8517
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -0.1934  0.2045  0.3758  0.4396  0.6219  0.7504  0.8492  1.0126  1.1478

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.122622;   1.000000 electrons
         Sum occ. bands:   -0.224115, incl. Bloechl correction: -0.013944

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    0.479700    0.521669   -0.041969

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335401   -0.251747    3.700000    3.614448    3.500000    3.614448
 1     0    0.132070   -0.314499    3.380000    3.284692    3.250000    3.284692
 2     1    0.011800   -0.410802    3.200000    3.158950    3.147584    3.200000
 3     1    0.000420   -0.388659    4.120000    4.105664    4.102416    4.120000
 4     1    0.000008    0.063747    5.100000    5.088306    5.077979    5.100000

 Harris energy:
 sumev=       -0.224115  val*vef=      -1.060305   sumtv=       0.836190
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     322.307136
 rhoeps=     -27.206766     utot=    -619.361789    ehar=    -323.425228

 srhov:     -0.525521     -0.627084     -1.152606 sumev=   -0.224115   sumtv=    0.928491

 Kohn-Sham energy:
 sumtv=        0.928491  sumtc=       322.307136   ekin=      323.235627
 rhoep=      -27.207634   utot=      -619.453224   ehks=     -323.425231
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=7.85e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.015944      1.041969      1.041969      0.000284      1.041969
 site    1   -0.015944     -0.041969     -0.041969      0.000608     -0.041969
 AMIX: nmix=0 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=7.85e-4
 unscreened rms difference:  smooth  0.000319   local  0.000608
   screened rms difference:  smooth  0.000284   local  0.000608   tot  0.000785

 iors  : write restart file (binary, mesh density) 

   it  1  of 12    ehf=      -0.084328   ehk=      -0.084331
h nk=6 bigbas=1 napval=0 ehf=-.0843284 ehk=-.0843311

 --- BNDFP:  begin iteration 2 of 12 ---

 avg es pot at rmt= 0.111837  avg sphere pot= 0.116078  vconst=-0.111837

 smooth rhoves      0.803377   charge     1.041969
 smooth rhoeps =   -0.431157   rhomu =   -0.558217  avg vxc =   -0.421265 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.237368 (sphere) + 0.00578 (spillout) = 0.243149
 potential shift to crystal energy zero:    0.000012

 Energy terms:             smooth           local           total
   rhoval*vef             -0.535475        -0.630900        -1.166375
   rhoval*ves             -0.036928        -0.625894        -0.662821
   psnuc*ves               1.643683     -1239.901465     -1238.257782
   utot                    0.803377      -620.263679      -619.460302
   rho*exc                -0.431157       -26.778969       -27.210126
   rho*vxc                -0.558217       -35.330472       -35.888689
   valence chg             1.041969        -0.041969         1.000000
   core charge            10.000000         0.000000        10.000000

 Charges:  valence     1.00000   cores    10.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.3724  0.7203  0.7203  0.7203  0.8081  0.8081  0.8466  0.8466  0.8466
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -0.1976  0.2003  0.3720  0.4354  0.6186  0.7469  0.8458  1.0098  1.1443

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.126866;   1.000000 electrons
         Sum occ. bands:   -0.228318, incl. Bloechl correction: -0.013932

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.3724  0.7203  0.7203  0.7203  0.8081  0.8081  0.8466  0.8466  0.8466
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -0.1976  0.2003  0.3720  0.4354  0.6186  0.7469  0.8458  1.0098  1.1443

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.126866;   1.000000 electrons
         Sum occ. bands:   -0.228318, incl. Bloechl correction: -0.013932

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    0.478930    0.516220   -0.037290

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.334634   -0.255351    3.614448    3.613461    3.500000    3.613461
 1     0    0.132070   -0.316718    3.284692    3.284756    3.250000    3.284756
 2     1    0.011796   -0.413864    3.200000    3.158870    3.147584    3.200000
 3     1    0.000421   -0.389513    4.120000    4.105721    4.102416    4.120000
 4     1    0.000008    0.050402    5.100000    5.088053    5.077979    5.100000

 Harris energy:
 sumev=       -0.228318  val*vef=      -1.166375   sumtv=       0.938057
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     322.307136
 rhoeps=     -27.210126     utot=    -619.460302    ehar=    -323.425235

 srhov:     -0.525876     -0.629153     -1.155029 sumev=   -0.228318   sumtv=    0.926710

 Kohn-Sham energy:
 sumtv=        0.926710  sumtc=       322.307136   ekin=      323.233846
 rhoep=      -27.207411   utot=      -619.451669   ehks=     -323.425233
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.05e-4  last it=7.85e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.041969      1.037290      1.037290      0.000086      1.037290
 site    1   -0.041969     -0.037290     -0.037290      0.000082     -0.037290
 AMIX: nmix=1 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=1.05e-4
   tj: 0.08859
 unscreened rms difference:  smooth  0.000094   local  0.000082
   screened rms difference:  smooth  0.000086   local  0.000082   tot  0.000105

 iors  : write restart file (binary, mesh density) 

   it  2  of 12    ehf=      -0.084335   ehk=      -0.084333
 From last iter    ehf=      -0.084328   ehk=      -0.084331
 diffe(q)= -0.000006 (0.000105)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=0 ehf=-.0843346 ehk=-.084333

 --- BNDFP:  begin iteration 3 of 12 ---

 avg es pot at rmt= 0.111989  avg sphere pot= 0.116208  vconst=-0.111989

 smooth rhoves      0.802880   charge     1.037705
 smooth rhoeps =   -0.428711   rhomu =   -0.555042  avg vxc =   -0.421110 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.237368 (sphere) + 0.00578 (spillout) = 0.243149
 potential shift to crystal energy zero:    0.000012

 Energy terms:             smooth           local           total
   rhoval*vef             -0.527307        -0.630734        -1.158041
   rhoval*ves             -0.037577        -0.618672        -0.656249
   psnuc*ves               1.643336     -1239.894167     -1238.250830
   utot                    0.802880      -620.256419      -619.453539
   rho*exc                -0.428711       -26.779310       -27.208021
   rho*vxc                -0.555042       -35.330878       -35.885919
   valence chg             1.037705        -0.037705         1.000000
   core charge            10.000000         0.000000        10.000000

 Charges:  valence     1.00000   cores    10.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.3729  0.7199  0.7199  0.7199  0.8075  0.8075  0.8461  0.8461  0.8461
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -0.1982  0.1998  0.3716  0.4348  0.6180  0.7464  0.8452  1.0093  1.1439

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.127404;   1.000000 electrons
         Sum occ. bands:   -0.228849, incl. Bloechl correction: -0.013931

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.3729  0.7199  0.7199  0.7199  0.8075  0.8075  0.8461  0.8461  0.8461
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -0.1982  0.1998  0.3716  0.4348  0.6180  0.7464  0.8452  1.0093  1.1439

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.127404;   1.000000 electrons
         Sum occ. bands:   -0.228849, incl. Bloechl correction: -0.013931

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    0.478910    0.515915   -0.037005

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.334615   -0.255859    3.613461    3.613392    3.500000    3.613392
 1     0    0.132072   -0.317159    3.284756    3.284755    3.250000    3.284755
 2     1    0.011793   -0.414169    3.200000    3.158864    3.147584    3.200000
 3     1    0.000421   -0.389907    4.120000    4.105714    4.102416    4.120000
 4     1    0.000008    0.047607    5.100000    5.087993    5.077979    5.100000

 Harris energy:
 sumev=       -0.228849  val*vef=      -1.158041   sumtv=       0.929191
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     322.307136
 rhoeps=     -27.208021     utot=    -619.453539    ehar=    -323.425233

 srhov:     -0.525627     -0.629640     -1.155267 sumev=   -0.228849   sumtv=    0.926418

 Kohn-Sham energy:
 sumtv=        0.926418  sumtc=       322.307136   ekin=      323.233554
 rhoep=      -27.207376   utot=      -619.451411   ehks=     -323.425233
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=1.74e-5  last it=1.05e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.037705      1.037005      1.037005      0.000016      1.037005
 site    1   -0.037705     -0.037005     -0.037005      0.000013     -0.037005
 AMIX: nmix=2 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=1.74e-5
   tj:-0.18824   0.00103
 unscreened rms difference:  smooth  0.000017   local  0.000013
   screened rms difference:  smooth  0.000016   local  0.000013   tot  0.000017

 iors  : write restart file (binary, mesh density) 

   it  3  of 12    ehf=      -0.084333   ehk=      -0.084333
 From last iter    ehf=      -0.084335   ehk=      -0.084333
 diffe(q)=  0.000001 (0.000017)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=0 ehf=-.0843332 ehk=-.0843331

 --- BNDFP:  begin iteration 4 of 12 ---

 avg es pot at rmt= 0.112038  avg sphere pot= 0.116233  vconst=-0.112038

 smooth rhoves      0.803015   charge     1.036957
 smooth rhoeps =   -0.428259   rhomu =   -0.554454  avg vxc =   -0.421093 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.237368 (sphere) + 0.00578 (spillout) = 0.243149
 potential shift to crystal energy zero:    0.000012

 Energy terms:             smooth           local           total
   rhoval*vef             -0.525664        -0.629818        -1.155482
   rhoval*ves             -0.037478        -0.616739        -0.654218
   psnuc*ves               1.643508     -1239.892208     -1238.248700
   utot                    0.803015      -620.254474      -619.451459
   rho*exc                -0.428259       -26.779143       -27.207402
   rho*vxc                -0.554454       -35.330650       -35.885104
   valence chg             1.036957        -0.036957         1.000000
   core charge            10.000000         0.000000        10.000000

 Charges:  valence     1.00000   cores    10.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.3730  0.7198  0.7198  0.7198  0.8073  0.8073  0.8459  0.8459  0.8459
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -0.1983  0.1997  0.3714  0.4347  0.6179  0.7463  0.8451  1.0092  1.1437

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.127547;   1.000000 electrons
         Sum occ. bands:   -0.228990, incl. Bloechl correction: -0.013931

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.3730  0.7198  0.7198  0.7198  0.8073  0.8073  0.8459  0.8459  0.8459
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -0.1983  0.1997  0.3714  0.4347  0.6179  0.7463  0.8451  1.0092  1.1437

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.127547;   1.000000 electrons
         Sum occ. bands:   -0.228990, incl. Bloechl correction: -0.013931

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    0.478911    0.515855   -0.036944

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.334617   -0.255998    3.613392    3.613380    3.500000    3.613380
 1     0    0.132072   -0.317286    3.284755    3.284755    3.250000    3.284755
 2     1    0.011792   -0.414254    3.200000    3.158863    3.147584    3.200000
 3     1    0.000421   -0.390020    4.120000    4.105712    4.102416    4.120000
 4     1    0.000008    0.046735    5.100000    5.087975    5.077979    5.100000

 Harris energy:
 sumev=       -0.228990  val*vef=      -1.155482   sumtv=       0.926491
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     322.307136
 rhoeps=     -27.207402     utot=    -619.451459    ehar=    -323.425233

 srhov:     -0.525610     -0.629729     -1.155339 sumev=   -0.228990   sumtv=    0.926348

 Kohn-Sham energy:
 sumtv=        0.926348  sumtc=       322.307136   ekin=      323.233484
 rhoep=      -27.207368   utot=      -619.451350   ehks=     -323.425233
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=5.66e-7  last it=1.74e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.036957      1.036944      1.036944      0.000001      1.036944
 site    1   -0.036957     -0.036944     -0.036944      0.000000     -0.036944
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=5.66e-7
   tj:-0.02983
 unscreened rms difference:  smooth  0.000001   local  0.000000
   screened rms difference:  smooth  0.000001   local  0.000000   tot  0.000001

 iors  : write restart file (binary, mesh density) 

   it  4  of 12    ehf=      -0.084333   ehk=      -0.084333
 From last iter    ehf=      -0.084333   ehk=      -0.084333
 diffe(q)=  0.000000 (0.000001)    tol= 0.000010 (0.000010)   more=F
c nk=6 bigbas=1 napval=0 ehf=-.0843332 ehk=-.0843332
 Exit 0 LMF 
 CPU time:    9.905s     Thu Feb 12 11:59:07 2009   on waldo.eas.asu.edu
 wkinfo:  used   927 K  workspace of 80000 K   in  18 K calls
rdcmd:  rm rst.na mixm.na
rdcmd:  lmfa --no-iactiv na -vnk=6 -vbigbas=t -vnapval=1
 -----------------------  START LMFA (80000K)  -----------------------

 LMFA:     alat = 7.964  nbas = 1  nspec = 1  vn 7.00(LMFA 7.0)  verb 31,30
 pot:      XC:BH

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 252.559529

 LATTC:  as= 2.000   tol=1.00E-12   alat= 7.96400   awald= 0.316
         r1=  2.735   nkd= 169      q1=  5.244   nkg= 321

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,0)
         i*r3d r2(1,1,0)
 MKSYM:  found 48 space group operations ... includes inversion

 Species A:  Z=11  Qc=4  R=3.137004  Q=0
 mesh:   rmt=3.137004  rmax=49.079887  a=0.025  nr=343  nr(rmax)=453
  Pl=  3.5     2.5     3.5     4.5     5.5    
  Ql=  1.0     6.0     0.0     0.0     0.0    

  iter     qint         drho          vh0          rho0          vsum     beta
    1   11.000000   1.229E+03       55.0000    0.5471E+02      -22.1050   0.30
   47   11.000000   4.655E-05       70.8087    0.8788E+03     -109.8302   0.30


 sumev=-12.940204  etot=-323.317410  eref=-323.340900  diff= 0.023490

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   3s      -0.21330         1.036       3.236       5.312     0.672878
   2p      -2.12115         0.000       0.540       1.364     0.000932
   3d       0.01224         0.000      32.693      49.080*    0.999910
   4f       0.01910         0.000      35.489      49.080*    1.000000
   5g       0.02643         0.000      37.030      49.080*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s     -75.55423         0.000       0.093       0.188     0.000000
   2s      -4.14256         0.197       0.609       0.982     0.000094

 Optimise free-atom basis for species A, rmt=3.137004
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  49   3.579  -0.195      26.5    446.1   -0.21318  -0.21330    3.74   1.00
 ... rsm exceeded rmt .. repeat with rsm=rmt
 0   4   3.137  -0.131      26.5   1411.9   -0.21271  -0.21330    3.74   1.00
 1  26   0.994  -1.755       0.0      0.5   -2.12115  -2.12115    2.94   6.00
 l=4  increase Pnu=   5.090  to    5.100
 eigenvalue sum:  exact -12.94020    opt basis -12.93962    error 0.00059

 tailsm: fit tails to 6 smoothed hankels, rmt= 3.13700, rsm= 1.56850
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    3.096008    -21.4858    262.5559    -1435.78    4185.667    54189.60
        r          rho         fit         diff
    3.137004    0.002257    0.002255    0.000002
    4.028165    0.001154    0.001154    0.000000
    5.172439    0.000437    0.000437    0.000000
    6.641715    0.000110    0.000110    0.000000
    8.528304    0.000016    0.000016    0.000000
   10.950731    0.000001    0.000001    0.000000
    q(fit):     0.678471    rms diff:   0.000001
    fit: r>rmt  0.678471   r<rmt  0.586992   qtot  1.265463
    rho: r>rmt  0.678471   r<rmt  6.321529   qtot  7.000000

 coretail: q=7.45e-5, rho(rmt)=1.89e-4.  Fit with Hankel e=-17.42  coeff=113.42
      r            rhoc          fit
    3.137004    0.00073289    0.00073289
    3.297872    0.00039359    0.00039370
    3.737060    0.00007136    0.00007135
    4.234725    0.00001016    0.00001013
    4.798652    0.00000110    0.00000109
    5.437666    0.00000009    0.00000009

 Sum of reference energies: -323.3409
 Exit 0 LMFA 
 CPU time:    0.450s     Thu Feb 12 11:59:07 2009   on waldo.eas.asu.edu
 wkinfo:  used    93 K  workspace of 80000 K   in   0 K calls
rdcmd:  lmf  --no-iactiv na -vnk=6 -vbigbas=t -vnapval=1
 -----------------------  START LMF (80000K)  -----------------------

 LMF:      alat = 7.964  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 pot:      XC:BH
 bz:       metal(3), tetra, invit 

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 252.559529

 LATTC:  as= 2.000   tol=1.00E-12   alat= 7.96400   awald= 0.316
         r1=  2.735   nkd= 169      q1=  5.244   nkg= 321

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,0)
         i*r3d r2(1,1,0)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  16 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 191 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 A        3.137  1.255    4    4         4  0.784  1.569    15    1   1.255

 MSHSIZ: mesh has 15 x 15 x 15 divisions; length 0.460, 0.460, 0.460
         generated from gmax = 8.0 a.u. : 2171 vectors of 3375 (64%)

 GVLIST: gmax = 8 a.u. created 2171 vectors of 3375 (64%)
         mesh has 15 x 15 x 15 divisions; length 0.460, 0.460, 0.460
 SGVSYM: 75 symmetry stars found for 2171 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 28 0 25 22
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1      16     0     9    16    25       0
   2       9     0    16     9    25       0
   3       3     0     0     3     3      22
  all     28     0    25    28    53      22
 suham :  25 augmentation channels, 25 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        0*   2.60  -0.01   2.859    3.30E-06      87 
  A        1*   2.60  -0.01   2.970    1.19E-06     135 
  A        2*   2.60  -0.01   3.083    3.50E-06     135 
  A        3    2.60  -0.01   3.200    1.54E-06     141 
  A        0*   1.20  -1.20   6.195    2.27E-06     959 
  A        1*   1.20  -1.20   6.605    1.02E-06    1253 
  A        2    1.20  -1.20   7.014    1.25E-06    1481 

 iors  : read restart file (binary, mesh density) 
 iors  : empty file ... nothing read

 rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected A,       read A        with rmt=  3.1370  mesh   343  0.025

 ovlpfa: overlap smooth part of FA densities
 site   1  spec  1  pos  0.0000  0.0000  0.0000  Qsmooth 1.265462
 total smooth Q = 1.265462

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
    1    6.321529    0.586992    6.517539    0.783001    5.734538

 Smooth charge on mesh:            1.265462
 Sum of local charges:             5.734538
 Total valence charge:             7.000000
 Sum of core charges:              4.000000
 Sum of nuclear charges:         -11.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:        0.000000

 --- BNDFP:  begin iteration 1 of 12 ---

 avg es pot at rmt= 0.109699  avg sphere pot= 0.116058  vconst=-0.109699

 smooth rhoves      0.788093   charge     1.265462
 smooth rhoeps =   -0.430431   rhomu =   -0.557290  avg vxc =   -0.419674 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000001

 Energy terms:             smooth           local           total
   rhoval*vef             -0.824105       -83.211933       -84.036038
   rhoval*ves             -8.616190       -60.742386       -69.358576
   psnuc*ves              10.192376     -1179.557441     -1169.365065
   utot                    0.788093      -620.149914      -619.361821
   rho*exc                -0.430431       -26.776346       -27.206777
   rho*vxc                -0.557290       -35.326810       -35.884100
   valence chg             1.265462         5.734538         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9430 -1.9430 -1.9430 -0.3682  0.7239  0.7239  0.7239  0.8126  0.8126
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9449 -1.9439 -1.9435 -0.1934  0.2045  0.3757  0.4396  0.6217  0.7502

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.122624;   7.000000 electrons
         Sum occ. bands:  -11.888839, incl. Bloechl correction: -0.013944

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9430 -1.9430 -1.9430 -0.3682  0.7239  0.7239  0.7239  0.8126  0.8126
 (warning) DOS window (-1,0.5) reset to (-2.4430,0.3774)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9449 -1.9439 -1.9435 -0.1934  0.2045  0.3757  0.4396  0.6217  0.7502

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.122624;   7.000000 electrons
         Sum occ. bands:  -11.888839, incl. Bloechl correction: -0.013944

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473332    0.866144    5.607187

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335433   -0.252290    3.700000    3.613980    3.500000    3.613980
 1     0    0.177526    0.009086    3.500000    3.486529    3.250000    3.500000
 1     0    sc         -1.946607    2.900000    2.943406    2.250000    2.943406
 2     1    0.011856   -0.422201    3.200000    3.157684    3.147584    3.200000
 3     1    0.000449   -0.541159    4.120000    4.100198    4.102416    4.120000
 4     1    0.000020   -1.217594    5.100000    5.067390    5.077979    5.100000

 Harris energy:
 sumev=      -11.888839  val*vef=     -84.036038   sumtv=      72.147199
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.206777     utot=    -619.361821    ehar=    -323.425461

 srhov:     -0.921687    -82.917623    -83.839310 sumev=  -11.888839   sumtv=   71.950471

 Kohn-Sham energy:
 sumtv=       71.950471  sumtc=       250.995937   ekin=      322.946409
 rhoep=      -27.174627   utot=      -619.197043   ehks=     -323.425261
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=2.74e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.265462      1.392813      1.392813      0.001134      1.392813
 site    1    5.734538      5.607187      5.607187      0.002587      5.607187
 AMIX: nmix=0 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=2.74e-3
 unscreened rms difference:  smooth  0.001106   local  0.002587
   screened rms difference:  smooth  0.001134   local  0.002587   tot  0.002740

 iors  : write restart file (binary, mesh density) 

   it  1  of 12    ehf=      -0.084561   ehk=      -0.084361
h nk=6 bigbas=1 napval=1 ehf=-.084561 ehk=-.0843611

 --- BNDFP:  begin iteration 2 of 12 ---

 avg es pot at rmt= 0.116770  avg sphere pot= 0.111907  vconst=-0.116770

 smooth rhoves      0.936681   charge     1.392813
 smooth rhoeps =   -0.491853   rhomu =   -0.636959  avg vxc =   -0.429735 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000001

 Energy terms:             smooth           local           total
   rhoval*vef             -0.968788       -83.064023       -84.032811
   rhoval*ves             -9.206130       -60.183380       -69.389510
   psnuc*ves              11.079492     -1180.105160     -1169.025668
   utot                    0.936681      -620.144270      -619.207589
   rho*exc                -0.491853       -26.686321       -27.178174
   rho*vxc                -0.636959       -35.209418       -35.846377
   valence chg             1.392813         5.607187         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9720 -1.9720 -1.9720 -0.3736  0.7191  0.7191  0.7191  0.8074  0.8074
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9738 -1.9729 -1.9725 -0.1990  0.1989  0.3702  0.4341  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128286;   7.000000 electrons
         Sum occ. bands:  -12.068417, incl. Bloechl correction: -0.013936

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9720 -1.9720 -1.9720 -0.3736  0.7191  0.7191  0.7191  0.8074  0.8074
 (warning) DOS window (-1,0.5) reset to (-2.4720,0.3717)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9738 -1.9729 -1.9725 -0.1990  0.1989  0.3702  0.4341  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128286;   7.000000 electrons
         Sum occ. bands:  -12.068417, incl. Bloechl correction: -0.013936

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473753    0.887456    5.586297

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335559   -0.258255    3.613980    3.613358    3.500000    3.613358
 1     0    0.178449   -0.008361    3.500000    3.476861    3.250000    3.500000
 1     0    sc         -1.972782    2.943406    2.943715    2.250000    2.943715
 2     1    0.011818   -0.429643    3.200000    3.157246    3.147584    3.200000
 3     1    0.000448   -0.586851    4.120000    4.098798    4.102416    4.120000
 4     1    0.000018   -1.309462    5.100000    5.066392    5.077979    5.100000

 Harris energy:
 sumev=      -12.068417  val*vef=     -84.032811   sumtv=      71.964394
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.178174     utot=    -619.207589    ehar=    -323.425431

 srhov:     -0.991977    -83.323407    -84.315384 sumev=  -12.068417   sumtv=   72.246967

 Kohn-Sham energy:
 sumtv=       72.246967  sumtc=       250.995937   ekin=      323.242904
 rhoep=      -27.205239   utot=      -619.462967   ehks=     -323.425302
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=1.17e-3  last it=2.74e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.392813      1.413703      1.413703      0.000175      1.413703
 site    1    5.607187      5.586297      5.586297      0.000754      5.586297
 AMIX: nmix=1 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=1.17e-3
   tj:-0.01572
 unscreened rms difference:  smooth  0.000178   local  0.000754
   screened rms difference:  smooth  0.000175   local  0.000754   tot  0.001174

 iors  : write restart file (binary, mesh density) 

   it  2  of 12    ehf=      -0.084531   ehk=      -0.084402
 From last iter    ehf=      -0.084561   ehk=      -0.084361
 diffe(q)=  0.000030 (0.001174)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=1 ehf=-.0845314 ehk=-.0844023

 --- BNDFP:  begin iteration 3 of 12 ---

 avg es pot at rmt= 0.117725  avg sphere pot= 0.110828  vconst=-0.117725

 smooth rhoves      0.957996   charge     1.414031
 smooth rhoeps =   -0.502747   rhomu =   -0.651096  avg vxc =   -0.431215 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000001

 Energy terms:             smooth           local           total
   rhoval*vef             -0.998312       -83.228632       -84.226945
   rhoval*ves             -9.284458       -60.267022       -69.551480
   psnuc*ves              11.200450     -1180.580166     -1169.379716
   utot                    0.957996      -620.423594      -619.465598
   rho*exc                -0.502747       -26.702578       -27.205324
   rho*vxc                -0.651096       -35.231281       -35.882378
   valence chg             1.414031         5.585969         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9569 -1.9569 -1.9569 -0.3735  0.7191  0.7191  0.7191  0.8070  0.8070
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9587 -1.9578 -1.9574 -0.1988  0.1992  0.3707  0.4342  0.6168  0.7453

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128000;   7.000000 electrons
         Sum occ. bands:  -11.977400, incl. Bloechl correction: -0.013935

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9569 -1.9569 -1.9569 -0.3735  0.7191  0.7191  0.7191  0.8070  0.8070
 (warning) DOS window (-1,0.5) reset to (-2.4569,0.3720)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9587 -1.9578 -1.9574 -0.1988  0.1992  0.3707  0.4342  0.6168  0.7453

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128000;   7.000000 electrons
         Sum occ. bands:  -11.977400, incl. Bloechl correction: -0.013935

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.472876    0.892165    5.580711

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.334923   -0.257608    3.613358    3.612810    3.500000    3.612810
 1     0    0.179350   -0.001024    3.500000    3.481371    3.250000    3.500000
 1     0    sc         -1.957605    2.943715    2.943554    2.250000    2.943554
 2     1    0.011846   -0.429341    3.200000    3.157277    3.147584    3.200000
 3     1    0.000449   -0.589642    4.120000    4.098714    4.102416    4.120000
 4     1    0.000018   -1.325798    5.100000    5.066215    5.077979    5.100000

 Harris energy:
 sumev=      -11.977400  val*vef=     -84.226945   sumtv=      72.249545
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.205324     utot=    -619.465598    ehar=    -323.425440

 srhov:     -1.004172    -82.965019    -83.969191 sumev=  -11.977400   sumtv=   71.991791

 Kohn-Sham energy:
 sumtv=       71.991791  sumtc=       250.995937   ekin=      322.987728
 rhoep=      -27.180837   utot=      -619.232225   ehks=     -323.425334
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=8.56e-4  last it=1.17e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.414031      1.419289      1.419289      0.000050      1.419289
 site    1    5.585969      5.580711      5.580711      0.000348      5.580711
 AMIX: nmix=2 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=8.56e-4
   tj: 0.49202  -0.09414
 unscreened rms difference:  smooth  0.000042   local  0.000348
   screened rms difference:  smooth  0.000050   local  0.000348   tot  0.000856

 iors  : write restart file (binary, mesh density) 

   it  3  of 12    ehf=      -0.084540   ehk=      -0.084434
 From last iter    ehf=      -0.084531   ehk=      -0.084402
 diffe(q)= -0.000008 (0.000856)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=1 ehf=-.0845398 ehk=-.084434

 --- BNDFP:  begin iteration 4 of 12 ---

 avg es pot at rmt= 0.117905  avg sphere pot= 0.110868  vconst=-0.117905

 smooth rhoves      0.962590   charge     1.419033
 smooth rhoeps =   -0.505396   rhomu =   -0.654536  avg vxc =   -0.431532 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -1.005733       -83.137410       -84.143143
   rhoval*ves             -9.300765       -60.181099       -69.481864
   psnuc*ves              11.225944     -1180.441530     -1169.215586
   utot                    0.962590      -620.311314      -619.348725
   rho*exc                -0.505396       -26.687908       -27.193304
   rho*vxc                -0.654536       -35.211912       -35.866447
   valence chg             1.419033         5.580967         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9643 -1.9643 -1.9643 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9662 -1.9652 -1.9648 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128455;   7.000000 electrons
         Sum occ. bands:  -12.022426, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9643 -1.9643 -1.9643 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4643,0.3715)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9662 -1.9652 -1.9648 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128455;   7.000000 electrons
         Sum occ. bands:  -12.022426, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473207    0.889503    5.583704

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335139   -0.258185    3.612810    3.612977    3.500000    3.612977
 1     0    0.178925   -0.004653    3.500000    3.479235    3.250000    3.500000
 1     0    sc         -1.965062    2.943554    2.943633    2.250000    2.943633
 2     1    0.011832   -0.429647    3.200000    3.157266    3.147584    3.200000
 3     1    0.000449   -0.588568    4.120000    4.098752    4.102416    4.120000
 4     1    0.000018   -1.321375    5.100000    5.066265    5.077979    5.100000

 Harris energy:
 sumev=      -12.022426  val*vef=     -84.143143   sumtv=      72.120716
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.193304     utot=    -619.348725    ehar=    -323.425375

 srhov:     -1.002238    -83.124717    -84.126954 sumev=  -12.022426   sumtv=   72.104528

 Kohn-Sham energy:
 sumtv=       72.104528  sumtc=       250.995937   ekin=      323.100465
 rhoep=      -27.191691   utot=      -619.334149   ehks=     -323.425375
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=8.91e-5  last it=8.56e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.419033      1.416296      1.416296      0.000026      1.416296
 site    1    5.580967      5.583704      5.583704      0.000070      5.583704
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=8.91e-5
   tj: 0.05441   0.09617
 unscreened rms difference:  smooth  0.000026   local  0.000070
   screened rms difference:  smooth  0.000026   local  0.000070   tot  0.000089

 iors  : write restart file (binary, mesh density) 

   it  4  of 12    ehf=      -0.084475   ehk=      -0.084475
 From last iter    ehf=      -0.084540   ehk=      -0.084434
 diffe(q)=  0.000065 (0.000089)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=1 ehf=-.0844751 ehk=-.0844747

 --- BNDFP:  begin iteration 5 of 12 ---

 avg es pot at rmt= 0.117810  avg sphere pot= 0.110962  vconst=-0.117810

 smooth rhoves      0.960073   charge     1.416210
 smooth rhoeps =   -0.503884   rhomu =   -0.652572  avg vxc =   -0.431359 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -1.001469       -83.136051       -84.137520
   rhoval*ves             -9.291923       -60.185360       -69.477283
   psnuc*ves              11.212070     -1180.416945     -1169.204875
   utot                    0.960073      -620.301153      -619.341079
   rho*exc                -0.503884       -26.688547       -27.192431
   rho*vxc                -0.652572       -35.212718       -35.865290
   valence chg             1.416210         5.583790         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9648 -1.9648 -1.9648 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9666 -1.9657 -1.9653 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128457;   7.000000 electrons
         Sum occ. bands:  -12.025322, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9648 -1.9648 -1.9648 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4648,0.3715)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9666 -1.9657 -1.9653 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128457;   7.000000 electrons
         Sum occ. bands:  -12.025322, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473234    0.889432    5.583802

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335158   -0.258198    3.612977    3.612992    3.500000    3.612992
 1     0    0.178902   -0.004887    3.500000    3.479081    3.250000    3.500000
 1     0    sc         -1.965539    2.943633    2.943638    2.250000    2.943638
 2     1    0.011832   -0.429652    3.200000    3.157264    3.147584    3.200000
 3     1    0.000449   -0.588568    4.120000    4.098752    4.102416    4.120000
 4     1    0.000018   -1.321081    5.100000    5.066268    5.077979    5.100000

 Harris energy:
 sumev=      -12.025322  val*vef=     -84.137520   sumtv=      72.112199
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.192431     utot=    -619.341079    ehar=    -323.425374

 srhov:     -1.001411    -83.136782    -84.138194 sumev=  -12.025322   sumtv=   72.112872

 Kohn-Sham energy:
 sumtv=       72.112872  sumtc=       250.995937   ekin=      323.108809
 rhoep=      -27.192492   utot=      -619.341691   ehks=     -323.425374
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=2.65e-6  last it=8.91e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.416210      1.416198      1.416198      0.000001      1.416198
 site    1    5.583790      5.583802      5.583802      0.000001      5.583802
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=2.65e-6
   tj: 0.00222   0.00281
 unscreened rms difference:  smooth  0.000001   local  0.000001
   screened rms difference:  smooth  0.000001   local  0.000001   tot  0.000003

 iors  : write restart file (binary, mesh density) 

   it  5  of 12    ehf=      -0.084474   ehk=      -0.084474
 From last iter    ehf=      -0.084475   ehk=      -0.084475
 diffe(q)=  0.000001 (0.000003)    tol= 0.000010 (0.000010)   more=F
c nk=6 bigbas=1 napval=1 ehf=-.0844741 ehk=-.0844742
 Exit 0 LMF 
 CPU time:   12.928s     Thu Feb 12 11:59:21 2009   on waldo.eas.asu.edu
 wkinfo:  used  1008 K  workspace of 80000 K   in  23 K calls
rdcmd:  rm mixm.na
rdcmd:  lmf  --no-iactiv na -vnk=6 -vbigbas=t -vnapval=2 --rs=1,1,1,1,1
 -----------------------  START LMF (80000K)  -----------------------

 LMF:      alat = 7.964  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 pot:      XC:BH
 bz:       metal(3), tetra, invit 

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 252.559529

 LATTC:  as= 2.000   tol=1.00E-12   alat= 7.96400   awald= 0.316
         r1=  2.735   nkd= 169      q1=  5.244   nkg= 321

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,0)
         i*r3d r2(1,1,0)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  16 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 191 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 A        3.137  1.255    4    4         4  0.784  1.569    15    1   1.255

 MSHSIZ: mesh has 15 x 15 x 15 divisions; length 0.460, 0.460, 0.460
         generated from gmax = 8.0 a.u. : 2171 vectors of 3375 (64%)

 GVLIST: gmax = 8 a.u. created 2171 vectors of 3375 (64%)
         mesh has 15 x 15 x 15 divisions; length 0.460, 0.460, 0.460
 SGVSYM: 75 symmetry stars found for 2171 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 28 0 25 22
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1      16     0     9    16    25       0
   2       9     0    16     9    25       0
   3       3     0     0     3     3      22
  all     28     0    25    28    53      22
 suham :  25 augmentation channels, 25 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        0*   2.60  -0.01   2.859    3.30E-06      87 
  A        1*   2.60  -0.01   2.970    1.19E-06     135 
  A        2*   2.60  -0.01   3.083    3.50E-06     135 
  A        3    2.60  -0.01   3.200    1.54E-06     141 
  A        0*   1.20  -1.20   6.195    2.27E-06     959 
  A        1*   1.20  -1.20   6.605    1.02E-06    1253 
  A        2    1.20  -1.20   7.014    1.25E-06    1481 

 iors  : read restart file (binary, mesh density) 
         use from  restart file: *
         ignore in restart file: ef window, positions, pnu 

 --- BNDFP:  begin iteration 1 of 12 ---

 avg es pot at rmt= 0.117813  avg sphere pot= 0.110961  vconst=-0.117813

 smooth rhoves      0.960104   charge     1.416207
 smooth rhoeps =   -0.503877   rhomu =   -0.652563  avg vxc =   -0.431361 

 elocp:

 Fit local orbitals to sm hankels, species A, rmt=3.137004
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  1  low    2.940   -1.965828   -1.558324   1.09935  -1.74198   0.00970   -1.558324 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -1.001435       -83.136387       -84.137822
   rhoval*ves             -9.292063       -60.185485       -69.477549
   psnuc*ves              11.212271     -1180.417478     -1169.205207
   utot                    0.960104      -620.301482      -619.341378
   rho*exc                -0.503877       -26.688584       -27.192461
   rho*vxc                -0.652563       -35.212767       -35.865330
   valence chg             1.416207         5.583793         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        1    1.10  -1.74   7.230    1.43E-06    1553 
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9648 -1.9648 -1.9648 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9666 -1.9657 -1.9653 -0.1992  0.1987  0.3702  0.4336  0.6158  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128461;   7.000000 electrons
         Sum occ. bands:  -12.025322, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9648 -1.9648 -1.9648 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4648,0.3715)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9666 -1.9657 -1.9653 -0.1992  0.1987  0.3702  0.4336  0.6158  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128461;   7.000000 electrons
         Sum occ. bands:  -12.025322, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473292    1.125496    5.347796

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335174   -0.257325    3.700000    3.613775    3.500000    3.613775
 1     0    0.132148   -0.318629    3.500000    3.285022    3.250000    3.500000
 1     0    sc         -1.965823    2.940000    2.943638    2.250000   12.943638
 2     1    0.011831   -0.421443    3.200000    3.158171    3.147584    3.200000
 3     1    0.000447   -0.491314    4.120000    4.102025    4.102416    4.120000
 4     1    0.000020   -1.124396    5.100000    5.068526    5.077979    5.100000

 Harris energy:
 sumev=      -12.025322  val*vef=     -84.137822   sumtv=      72.112499
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.192461     utot=    -619.341378    ehar=    -323.425402

 srhov:     -1.364657    -82.752780    -84.117436 sumev=  -12.025322   sumtv=   72.092114

 Kohn-Sham energy:
 sumtv=       72.092114  sumtc=       250.995937   ekin=      323.088051
 rhoep=      -27.190428   utot=      -619.323028   ehks=     -323.425405
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 0.  RMS DQ=5.69e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.416207      1.652204      1.652204      0.002911      1.652204
 site    1    5.583793      5.347796      5.347796      0.004727      5.347796
 AMIX: nmix=0 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=5.69e-3
 unscreened rms difference:  smooth  0.002910   local  0.004727
   screened rms difference:  smooth  0.002911   local  0.004727   tot  0.005687

 iors  : write restart file (binary, mesh density) 

   it  1  of 12    ehf=      -0.084502   ehk=      -0.084505
i nk=6 bigbas=1 napval=2 ehf=-.084502 ehk=-.0845045

 --- BNDFP:  begin iteration 2 of 12 ---

 avg es pot at rmt= 0.121799  avg sphere pot= 0.106995  vconst=-0.121799

 smooth rhoves      1.115474   charge     1.652204
 smooth rhoeps =   -0.648142   rhomu =   -0.840050  avg vxc =   -0.441846 

 elocp:

 Fit local orbitals to sm hankels, species A, rmt=3.137004
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  1  low    2.944   -1.965533   -1.558026   1.30540  -2.66732   0.01319   -1.558026 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -1.442204       -82.682619       -84.124822
   rhoval*ves             -9.772044       -59.694861       -69.466905
   psnuc*ves              12.002992     -1181.182497     -1169.179506
   utot                    1.115474      -620.438679      -619.323205
   rho*exc                -0.648142       -26.542332       -27.190474
   rho*vxc                -0.840050       -35.022646       -35.862696
   valence chg             1.652204         5.347796         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        1    1.31  -2.67   6.054    1.26E-06     959 
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9660 -1.9660 -1.9660 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9678 -1.9669 -1.9665 -0.1993  0.1987  0.3701  0.4338  0.6162  0.7448

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128502;   7.000000 electrons
         Sum occ. bands:  -12.032468, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9660 -1.9660 -1.9660 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4660,0.3715)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9678 -1.9669 -1.9665 -0.1993  0.1987  0.3701  0.4338  0.6162  0.7448

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128502;   7.000000 electrons
         Sum occ. bands:  -12.032468, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473268    0.856911    5.616357

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335137   -0.257276    3.613775    3.613902    3.500000    3.613902
 1     0    0.132168   -0.318613    3.500000    3.285080    3.250000    3.500000
 1     0    sc         -1.966721    2.943638    2.943651    2.250000   12.943651
 2     1    0.011828   -0.419636    3.200000    3.158372    3.147584    3.200000
 3     1    0.000446   -0.489081    4.120000    4.102103    4.102416    4.120000
 4     1    0.000019   -1.173798    5.100000    5.067939    5.077979    5.100000

 Harris energy:
 sumev=      -12.032468  val*vef=     -84.124822   sumtv=      72.092354
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.190474     utot=    -619.323205    ehar=    -323.425388

 srhov:     -0.989282    -83.166572    -84.155853 sumev=  -12.032468   sumtv=   72.123385

 Kohn-Sham energy:
 sumtv=       72.123385  sumtc=       250.995937   ekin=      323.119323
 rhoep=      -27.193470   utot=      -619.351242   ehks=     -323.425389
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 1.  RMS DQ=6.53e-3  last it=5.69e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.652204      1.383643      1.383643      0.003349      1.383643
 site    1    5.347796      5.616357      5.616357      0.005409      5.616357
 AMIX: nmix=1 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=6.53e-3
   tj: 0.53451
 unscreened rms difference:  smooth  0.003348   local  0.005409
   screened rms difference:  smooth  0.003349   local  0.005409   tot  0.006530

 iors  : write restart file (binary, mesh density) 

   it  2  of 12    ehf=      -0.084488   ehk=      -0.084489
 From last iter    ehf=      -0.084502   ehk=      -0.084505
 diffe(q)=  0.000015 (0.006530)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=2 ehf=-.0844875 ehk=-.0844894

 --- BNDFP:  begin iteration 3 of 12 ---

 avg es pot at rmt= 0.119748  avg sphere pot= 0.109027  vconst=-0.119748

 smooth rhoves      1.032503   charge     1.527191
 smooth rhoeps =   -0.568963   rhomu =   -0.737116  avg vxc =   -0.436711 

 elocp:

 Fit local orbitals to sm hankels, species A, rmt=3.137004
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  1  low    2.944   -1.966720   -1.559255   1.30526  -2.66843   0.01317   -1.559255 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -1.201295       -82.932865       -84.134160
   rhoval*ves             -9.526122       -59.948511       -69.474634
   psnuc*ves              11.591129     -1180.788761     -1169.197632
   utot                    1.032503      -620.368636      -619.336133
   rho*exc                -0.568963       -26.622871       -27.191835
   rho*vxc                -0.737116       -35.127384       -35.864499
   valence chg             1.527191         5.472809         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        1    1.31  -2.67   6.055    1.26E-06     959 
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9652 -1.9652 -1.9652 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9670 -1.9661 -1.9657 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128464;   7.000000 electrons
         Sum occ. bands:  -12.027519, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9652 -1.9652 -1.9652 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4652,0.3715)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9670 -1.9661 -1.9657 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128464;   7.000000 electrons
         Sum occ. bands:  -12.027519, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473259    0.858054    5.615205

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335139   -0.257257    3.613902    3.613849    3.500000    3.613849
 1     0    0.132165   -0.318631    3.500000    3.285030    3.250000    3.500000
 1     0    sc         -1.965900    2.943651    2.943642    2.250000   12.943642
 2     1    0.011830   -0.419751    3.200000    3.158357    3.147584    3.200000
 3     1    0.000447   -0.488771    4.120000    4.102114    4.102416    4.120000
 4     1    0.000019   -1.167555    5.100000    5.068013    5.077979    5.100000

 Harris energy:
 sumev=      -12.027519  val*vef=     -84.134160   sumtv=      72.106640
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.191835     utot=    -619.336133    ehar=    -323.425390

 srhov:     -0.970638    -83.167693    -84.138331 sumev=  -12.027519   sumtv=   72.110812

 Kohn-Sham energy:
 sumtv=       72.110812  sumtc=       250.995937   ekin=      323.106749
 rhoep=      -27.192265   utot=      -619.339875   ehks=     -323.425391
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 2.  RMS DQ=3.47e-3  last it=6.53e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.527191      1.384795      1.384795      0.001779      1.384795
 site    1    5.472809      5.615205      5.615205      0.002879      5.615205
 AMIX: nmix=2 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=3.47e-3
   tj: 0.12137   0.41970
 unscreened rms difference:  smooth  0.001778   local  0.002879
   screened rms difference:  smooth  0.001779   local  0.002879   tot  0.003474

 iors  : write restart file (binary, mesh density) 

   it  3  of 12    ehf=      -0.084490   ehk=      -0.084491
 From last iter    ehf=      -0.084488   ehk=      -0.084489
 diffe(q)= -0.000002 (0.003474)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=2 ehf=-.0844897 ehk=-.0844909

 --- BNDFP:  begin iteration 4 of 12 ---

 avg es pot at rmt= 0.119254  avg sphere pot= 0.109524  vconst=-0.119254

 smooth rhoves      1.013095   charge     1.496886
 smooth rhoeps =   -0.550611   rhomu =   -0.713268  avg vxc =   -0.435352 

 elocp:

 Fit local orbitals to sm hankels, species A, rmt=3.137004
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  1  low    2.944   -1.965901   -1.558432   1.30534  -2.66758   0.01319   -1.558432 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -1.144894       -82.987826       -84.132720
   rhoval*ves             -9.465464       -60.007954       -69.473418
   psnuc*ves              11.491654     -1180.686644     -1169.194990
   utot                    1.013095      -620.347299      -619.334204
   rho*exc                -0.550611       -26.641034       -27.191645
   rho*vxc                -0.713268       -35.150980       -35.864248
   valence chg             1.496886         5.503114         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        1    1.31  -2.67   6.055    1.26E-06     959 
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9653 -1.9653 -1.9653 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9671 -1.9662 -1.9658 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128470;   7.000000 electrons
         Sum occ. bands:  -12.028199, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9653 -1.9653 -1.9653 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4653,0.3715)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9671 -1.9662 -1.9658 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128470;   7.000000 electrons
         Sum occ. bands:  -12.028199, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473273    0.858060    5.615213

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335151   -0.257276    3.613849    3.613842    3.500000    3.613842
 1     0    0.132166   -0.318672    3.500000    3.285019    3.250000    3.500000
 1     0    sc         -1.966013    2.943642    2.943644    2.250000   12.943644
 2     1    0.011830   -0.419813    3.200000    3.158351    3.147584    3.200000
 3     1    0.000447   -0.488864    4.120000    4.102110    4.102416    4.120000
 4     1    0.000019   -1.166115    5.100000    5.068030    5.077979    5.100000

 Harris energy:
 sumev=      -12.028199  val*vef=     -84.132720   sumtv=      72.104521
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.191645     utot=    -619.334204    ehar=    -323.425390

 srhov:     -0.965381    -83.175489    -84.140871 sumev=  -12.028199   sumtv=   72.112672

 Kohn-Sham energy:
 sumtv=       72.112672  sumtc=       250.995937   ekin=      323.108609
 rhoep=      -27.192444   utot=      -619.341556   ehks=     -323.425391
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 3.  RMS DQ=2.73e-3  last it=3.47e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.496886      1.384787      1.384787      0.001399      1.384787
 site    1    5.503114      5.615213      5.615213      0.002263      5.615213
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=2.73e-3
   tj:-3.67428
 unscreened rms difference:  smooth  0.001399   local  0.002263
   screened rms difference:  smooth  0.001399   local  0.002263   tot  0.002731

 iors  : write restart file (binary, mesh density) 

   it  4  of 12    ehf=      -0.084490   ehk=      -0.084491
 From last iter    ehf=      -0.084490   ehk=      -0.084491
 diffe(q)=  0.000000 (0.002731)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=2 ehf=-.0844901 ehk=-.0844907

 --- BNDFP:  begin iteration 5 of 12 ---

 avg es pot at rmt= 0.117417  avg sphere pot= 0.111338  vconst=-0.117417

 smooth rhoves      0.943231   charge     1.384760
 smooth rhoeps =   -0.486111   rhomu =   -0.629493  avg vxc =   -0.429753 

 elocp:

 Fit local orbitals to sm hankels, species A, rmt=3.137004
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  1  low    2.944   -1.966013   -1.558546   1.30533  -2.66769   0.01318   -1.558546 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -0.944089       -83.198212       -84.142302
   rhoval*ves             -9.235877       -60.245462       -69.481340
   psnuc*ves              11.122340     -1180.336105     -1169.213765
   utot                    0.943231      -620.290784      -619.347552
   rho*exc                -0.486111       -26.706937       -27.193049
   rho*vxc                -0.629493       -35.236616       -35.866109
   valence chg             1.384760         5.615240         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        1    1.31  -2.67   6.055    1.26E-06     959 
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9644 -1.9644 -1.9644 -0.3738  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9663 -1.9653 -1.9649 -0.1992  0.1987  0.3702  0.4339  0.6163  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128425;   7.000000 electrons
         Sum occ. bands:  -12.023030, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9644 -1.9644 -1.9644 -0.3738  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4644,0.3716)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9663 -1.9653 -1.9649 -0.1992  0.1987  0.3702  0.4339  0.6163  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128425;   7.000000 electrons
         Sum occ. bands:  -12.023030, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473260    0.858909    5.614351

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335150   -0.257250    3.613842    3.613792    3.500000    3.613792
 1     0    0.132163   -0.318673    3.500000    3.284974    3.250000    3.500000
 1     0    sc         -1.965158    2.943644    2.943634    2.250000   12.943634
 2     1    0.011832   -0.419915    3.200000    3.158337    3.147584    3.200000
 3     1    0.000447   -0.488618    4.120000    4.102119    4.102416    4.120000
 4     1    0.000019   -1.160741    5.100000    5.068093    5.077979    5.100000

 Harris energy:
 sumev=      -12.023030  val*vef=     -84.142302   sumtv=      72.119272
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.193049     utot=    -619.347552    ehar=    -323.425392

 srhov:     -0.945231    -83.177546    -84.122776 sumev=  -12.023030   sumtv=   72.099747

 Kohn-Sham energy:
 sumtv=       72.099747  sumtc=       250.995937   ekin=      323.095684
 rhoep=      -27.191203   utot=      -619.329872   ehks=     -323.425391
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=6.50e-5  last it=2.73e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.384760      1.385649      1.385649      0.000009      1.385649
 site    1    5.615240      5.614351      5.614351      0.000026      5.614351
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=6.5e-5
   tj: 0.00346
 unscreened rms difference:  smooth  0.000009   local  0.000026
   screened rms difference:  smooth  0.000009   local  0.000026   tot  0.000065

 iors  : write restart file (binary, mesh density) 

   it  5  of 12    ehf=      -0.084492   ehk=      -0.084491
 From last iter    ehf=      -0.084490   ehk=      -0.084491
 diffe(q)= -0.000002 (0.000065)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=2 ehf=-.0844918 ehk=-.0844912

 --- BNDFP:  begin iteration 6 of 12 ---

 avg es pot at rmt= 0.117438  avg sphere pot= 0.111344  vconst=-0.117438

 smooth rhoves      0.943920   charge     1.385646
 smooth rhoeps =   -0.486588   rhomu =   -0.630111  avg vxc =   -0.429804 

 elocp:

 Fit local orbitals to sm hankels, species A, rmt=3.137004
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  1  low    2.944   -1.965159   -1.557693   1.30541  -2.66679   0.01320   -1.557693 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -0.945483       -83.184087       -84.129570
   rhoval*ves             -9.238268       -60.232461       -69.470730
   psnuc*ves              11.126108     -1180.315511     -1169.189403
   utot                    0.943920      -620.273986      -619.330067
   rho*exc                -0.486588       -26.704664       -27.191252
   rho*vxc                -0.630111       -35.233615       -35.863727
   valence chg             1.385646         5.614354         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        1    1.31  -2.67   6.054    1.26E-06     959 
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9655 -1.9655 -1.9655 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9673 -1.9664 -1.9660 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128481;   7.000000 electrons
         Sum occ. bands:  -12.029580, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9655 -1.9655 -1.9655 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4655,0.3715)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9673 -1.9664 -1.9660 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128481;   7.000000 electrons
         Sum occ. bands:  -12.029580, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473311    0.858452    5.614859

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335184   -0.257328    3.613792    3.613818    3.500000    3.613818
 1     0    0.132168   -0.318794    3.500000    3.284983    3.250000    3.500000
 1     0    sc         -1.966243    2.943634    2.943646    2.250000   12.943646
 2     1    0.011830   -0.419982    3.200000    3.158333    3.147584    3.200000
 3     1    0.000447   -0.488778    4.120000    4.102114    4.102416    4.120000
 4     1    0.000019   -1.160620    5.100000    5.068094    5.077979    5.100000

 Harris energy:
 sumev=      -12.029580  val*vef=     -84.129570   sumtv=      72.099990
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.191252     utot=    -619.330067    ehar=    -323.425391

 srhov:     -0.944861    -83.201383    -84.146245 sumev=  -12.029580   sumtv=   72.116665

 Kohn-Sham energy:
 sumtv=       72.116665  sumtc=       250.995937   ekin=      323.112602
 rhoep=      -27.192828   utot=      -619.345165   ehks=     -323.425390
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=5.53e-5  last it=6.50e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.385646      1.385141      1.385141      0.000005      1.385141
 site    1    5.614354      5.614859      5.614859      0.000022      5.614859
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=5.53e-5
   tj: 0.46108   0.00112
 unscreened rms difference:  smooth  0.000005   local  0.000022
   screened rms difference:  smooth  0.000005   local  0.000022   tot  0.000055

 iors  : write restart file (binary, mesh density) 

   it  6  of 12    ehf=      -0.084491   ehk=      -0.084490
 From last iter    ehf=      -0.084492   ehk=      -0.084491
 diffe(q)=  0.000001 (0.000055)    tol= 0.000010 (0.000010)   more=T
i nk=6 bigbas=1 napval=2 ehf=-.0844908 ehk=-.0844904

 --- BNDFP:  begin iteration 7 of 12 ---

 avg es pot at rmt= 0.117431  avg sphere pot= 0.111339  vconst=-0.117431

 smooth rhoves      0.943703   charge     1.385375
 smooth rhoeps =   -0.486443   rhomu =   -0.629923  avg vxc =   -0.429788 

 elocp:

 Fit local orbitals to sm hankels, species A, rmt=3.137004
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  1  low    2.944   -1.966242   -1.558778   1.30530  -2.66792   0.01318   -1.558778 

 locpot:

 site  1  z= 11.0  rmt= 3.13700  nr=343   a=0.025  nlml=25  rg=0.784  Vfloat=T
 sm core charge = 0.01368 (sphere) + 0.000189 (spillout) = 0.013869
 potential shift to crystal energy zero:    0.000002

 Energy terms:             smooth           local           total
   rhoval*vef             -0.945061       -83.190367       -84.135428
   rhoval*ves             -9.237516       -60.238096       -69.475612
   psnuc*ves              11.124923     -1180.325532     -1169.200608
   utot                    0.943703      -620.281814      -619.338110
   rho*exc                -0.486443       -26.705636       -27.192078
   rho*vxc                -0.629923       -35.234899       -35.864822
   valence chg             1.385375         5.614625         7.000000
   core charge             4.000000         0.000000         4.000000

 Charges:  valence     7.00000   cores     4.00000   nucleii   -11.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  A        1    1.31  -2.67   6.055    1.26E-06     959 
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9650 -1.9650 -1.9650 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9668 -1.9659 -1.9655 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128455;   7.000000 electrons
         Sum occ. bands:  -12.026568, incl. Bloechl correction: -0.013934

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -1.9650 -1.9650 -1.9650 -0.3739  0.7189  0.7189  0.7189  0.8068  0.8068
 (warning) DOS window (-1,0.5) reset to (-2.4650,0.3715)
 bndfp:  kpt 11 of 16, k=  0.50000  -0.16667  0.00000
 -1.9668 -1.9659 -1.9655 -0.1992  0.1987  0.3702  0.4338  0.6162  0.7449

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.128455;   7.000000 electrons
         Sum occ. bands:  -12.026568, incl. Bloechl correction: -0.013934

 Saved qp weights ...

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local
   1    6.473287    0.858781    5.614506

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:A       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.335168   -0.257292    3.613818    3.613807    3.500000    3.613807
 1     0    0.132166   -0.318739    3.500000    3.284978    3.250000    3.500000
 1     0    sc         -1.965743    2.943646    2.943641    2.250000   12.943641
 2     1    0.011831   -0.419943    3.200000    3.158336    3.147584    3.200000
 3     1    0.000447   -0.488595    4.120000    4.102120    4.102416    4.120000
 4     1    0.000019   -1.160449    5.100000    5.068096    5.077979    5.100000

 Harris energy:
 sumev=      -12.026568  val*vef=     -84.135428   sumtv=      72.108860
 sumec=        0.000000  cor*vef=       0.000000   ttcor=     250.995937
 rhoeps=     -27.192078     utot=    -619.338110    ehar=    -323.425391

 srhov:     -0.945227    -83.190225    -84.135452 sumev=  -12.026568   sumtv=   72.108884

 Kohn-Sham energy:
 sumtv=       72.108884  sumtc=       250.995937   ekin=      323.104822
 rhoep=      -27.192081   utot=      -619.338132   ehks=     -323.425391
  
 mixing: mode=A  nmix=3  beta=1  elind=.24
 mixrho:  sought 3 iter from file mixm; read 4.  RMS DQ=2.65e-6  last it=5.53e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.385375      1.385494      1.385494      0.000001      1.385494
 site    1    5.614625      5.614506      5.614506      0.000002      5.614506
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=3308  beta=1  tm=5  rmsdel=2.65e-6
   tj: 0.00041
 unscreened rms difference:  smooth  0.000001   local  0.000002
   screened rms difference:  smooth  0.000001   local  0.000002   tot  0.000003

 iors  : write restart file (binary, mesh density) 

   it  7  of 12    ehf=      -0.084491   ehk=      -0.084491
 From last iter    ehf=      -0.084491   ehk=      -0.084490
 diffe(q)=  0.000000 (0.000003)    tol= 0.000010 (0.000010)   more=F
c nk=6 bigbas=1 napval=2 ehf=-.084491 ehk=-.084491
 Exit 0 LMF 
 CPU time:   20.588s     Thu Feb 12 11:59:57 2009   on waldo.eas.asu.edu
 wkinfo:  used  1009 K  workspace of 80000 K   in  51 K calls
