 -----------------------  START LMF      -----------------------
 HEADER SrTiO3 cubic

 LMF:      alat = 7.36993  nbas = 5  nspec = 3  vn 7.00(LMF 7.0)  verb 41
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 32 ( 4 4 4 )  shift  T T T
dm  L 33 ( 30 3 )  I 0 ( 0 0 )  H 95 ( 95 0 )  N 122
fp qvl  30.000000  sm  20.347494  loc   9.652506  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -439.4347026  rexc      -332.1159907  rves  -16877.0313814
fp pot  rex       -318.3325419  rec        -13.7834488
fp pot  rvvxcv     -38.9909419  rvexcv     -29.8320793
fp pot  rvexv      -26.2329716  rvecv       -3.5991077
fp evl
nv nkp   32  ebot  -1.4083   qval   30.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.156004  sev -21.061993  zval 30.0 qval 30.0 gap 2.5533 eV
fp evl -1.4049 -1.3324 -1.3324 -1.1999 -1.1999 -1.1887 -0.3904 -0.3625
fp evl -0.3625 -0.2837 -0.2837 -0.2395 -0.2164 -0.1990 -0.1990  0.0317
fp evl  0.0388  0.0388  0.2348  0.2348  0.3316  0.3316
nv nkp   32  ebot  -1.4083   qval   30.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.156004  sev -21.061993  zval 30.0 qval 30.0 gap 2.5533 eV
fp Har: U  -16877.031381  T    8703.979326  sev    -21.061993  EH   -8505.168046
fp qvl  30.000000  sm  20.317357  loc   9.682643  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -439.4341753  rexc      -332.1155912  rves  -16877.0059057
fp pot  rex       -318.3321609  rec        -13.7834302
fp pot  rvvxcv     -39.0056375  rvexcv     -29.8431899
fp pot  rvexv      -26.2437096  rvecv       -3.5994803
fp KS: U  -16877.0059057 T    8703.9535933 Exc   -332.1155912 EKS  -8505.1679036
fp elind 1.173  Anderson n 0 beta 1  sm-dq 2.75e-4  mx loc 4.36e-4  dq 4.3e-4
 wkinfo:  used  2786 K  workspace of 80000 K   in 218 K calls
 -----------------------  START LMDOS    -----------------------
 HEADER SrTiO3 cubic

 LMDOS:    alat = 7.36993  nbas = 5  nspec = 3  vn 7.00  verb 41
 bz:       metal(3), tetra, invit 
bz  nq 32 ( 4 4 4 )  shift  T T T
 wkinfo:  used   974 K  workspace of 80000 K   in   0 K calls
 -----------------------  START LMF      -----------------------
 HEADER SrTiO3 cubic

 LMF:      alat = 7.36993  nbas = 5  nspec = 3  vn 7.00(LMF 7.0)  verb 41
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 32 ( 4 4 4 )  shift  T T T
dm  L 33 ( 30 3 )  I 0 ( 0 0 )  H 95 ( 95 0 )  N 122
 wkinfo:  used   213 K  workspace of 80000 K   in   0 K calls
 -----------------------  START LMDOS    -----------------------
 HEADER SrTiO3 cubic

 LMDOS:    alat = 7.36993  nbas = 5  nspec = 3  vn 7.00  verb 41
 bz:       metal(3), tetra, invit 
bz  nq 32 ( 4 4 4 )  shift  T T T
 -----------------------  START LMF      -----------------------
 HEADER SrTiO3 cubic

 LMF:      alat = 7.36993  nbas = 5  nspec = 3  vn 7.00(LMF 7.0)  verb 41
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
bz  nq 32 ( 4 4 4 )  shift  T T T
dm  L 33 ( 30 3 )  I 0 ( 0 0 )  H 95 ( 95 0 )  N 122
fp qvl  30.000000  sm  20.347494  loc   9.652506  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -439.4347026  rexc      -332.1159907  rves  -16877.0313814
fp pot  rex       -318.3325419  rec        -13.7834488
fp pot  rvvxcv     -38.9909419  rvexcv     -29.8320793
fp pot  rvexv      -26.2329716  rvecv       -3.5991077
fp evl
nv nkp   32  ebot  -1.4083   qval   30.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.156004  sev -21.061993  zval 30.0 qval 30.0 gap 2.5533 eV
fp evl -1.4049 -1.3324 -1.3324 -1.1999 -1.1999 -1.1887 -0.3904 -0.3625
fp evl -0.3625 -0.2837 -0.2837 -0.2395 -0.2164 -0.1990 -0.1990  0.0317
fp evl  0.0388  0.0388  0.2348  0.2348  0.3316  0.3316
nv nkp   32  ebot  -1.4083   qval   30.0000  qbg  0.0000  smr  0.0050
bz met T  tet T  ef -0.156004  sev -21.061993  zval 30.0 qval 30.0 gap 2.5533 eV
fp Har: U  -16877.031381  T    8703.979326  sev    -21.061993  EH   -8505.168046
fp qvl  30.000000  sm  20.317357  loc   9.682643  qbg   0.000000 dQ   0.000000
fp pot  rvxc      -439.4341753  rexc      -332.1155912  rves  -16877.0059057
fp pot  rex       -318.3321609  rec        -13.7834302
fp pot  rvvxcv     -39.0056375  rvexcv     -29.8431899
fp pot  rvexv      -26.2437096  rvecv       -3.5994803
fp KS: U  -16877.0059057 T    8703.9535933 Exc   -332.1155912 EKS  -8505.1679036
fp elind 1.173  Anderson n 0 beta 1  sm-dq 2.75e-4  mx loc 4.36e-4  dq 4.3e-4
 wkinfo:  used  2786 K  workspace of 80000 K   in 218 K calls
 -----------------------  START LMDOS    -----------------------
 HEADER SrTiO3 cubic

 LMDOS:    alat = 7.36993  nbas = 5  nspec = 3  vn 7.00  verb 41
 bz:       metal(3), tetra, invit 
bz  nq 32 ( 4 4 4 )  shift  T T T
 wkinfo:  used   974 K  workspace of 80000 K   in   0 K calls
