 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a5: 02May2009
   ### usual mode use occ and unocc for core ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          11           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          10           6
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5241
 norm check for phi=  0  1 0.987486D+00
 norm check for phi=  0  2 0.997596D+00
 norm check for phi=  0  3 0.999455D+00
 norm check for phi=  0  4 0.999918D+00
 norm check for phi=  0  5 0.298035D-01
 norm check for phi=  1  1 0.997633D+00
 norm check for phi=  1  2 0.999513D+00
 norm check for phi=  1  3 0.999922D+00
 norm check for phi=  1  4 0.175558D-01
 norm check for phi=  2  1 0.999752D+00
 norm check for phi=  2  2 0.163516D+00
 norm check for phi=  2  3 0.417664D+00
 norm check for phi=  3  1 0.999930D+00
 norm check for phi=  3  2 0.369367D-02
 norm check for phi=  4  1 0.999869D+00
 norm check for phi=  4  2 0.131472D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    6
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3    8
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    9
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   11
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   12
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    3    3   13
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    3    1   14
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    3    1   14
  number of radial basis: nprad=          15
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  10
lx nx number ipx=   0   4   1  11
lx nx number ipx=   0   5   1  13
lx nx number ipx=   0   6   1  15
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3   8
lx nx number ipx=   1   4   3  12
lx nx number ipx=   1   5   3  14
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   6
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  10
lx nx number ipx=   2   6   5  11
lx nx number ipx=   2   7   5  13
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7   7
lx nx number ipx=   3   3   7   8
lx nx number ipx=   3   4   7  12
lx nx number ipx=   3   5   7  14
lx nx number ipx=   4   1   9   9
lx nx number ipx=   4   2   9  10
lx nx number ipx=   4   3   9  11
lx nx number ipx=   4   4   9  13
  *** total number of product basis nprod=         127
 
    ib eb=    6 0.491468D+01  ecut= 0.100000D-04
    ib eb=    5 0.186428D+01  ecut= 0.100000D-04
    ib eb=    4 0.992782D-01  ecut= 0.100000D-04
    ib eb=    3 0.556757D-01  ecut= 0.100000D-04
    ib eb=    2 0.144483D-01  ecut= 0.100000D-04
    ib eb=    1 0.359793D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.4914680552D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000002D+01 eb=   0.1864278480D+01 nod=   2
    Diag ibx ovv=  3 0.1000000000000003D+01 eb=   0.9927816599D-01 nod=   4
    Diag ibx ovv=  4 0.1000000000000023D+01 eb=   0.5567572902D-01 nod=   7
    Diag ibx ovv=  5 0.9999999999999841D+00 eb=   0.1444829685D-01 nod=   4
    Diag ibx ovv=  6 0.1000000000025547D+01 eb=   0.3597933591D-04 nod=   4
  *** lx  *** Used nb =           0           6
 
    ib eb=    5 0.730886D+00  ecut= 0.100000D-04
    ib eb=    4 0.227374D+00  ecut= 0.100000D-04
    ib eb=    3 0.708884D-01  ecut= 0.100000D-04
    ib eb=    2 0.499874D-02  ecut= 0.100000D-04
    ib eb=    1 0.104752D-02  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000005D+01 eb=   0.7308860187D+00 nod=   5
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.2273741103D+00 nod=   3
    Diag ibx ovv=  3 0.9999999999999892D+00 eb=   0.7088842575D-01 nod=   4
    Diag ibx ovv=  4 0.1000000000000071D+01 eb=   0.4998736939D-02 nod=   5
    Diag ibx ovv=  5 0.1000000000000293D+01 eb=   0.1047523941D-02 nod=   5
  *** lx  *** Used nb =           1           5
 
    ib eb=    7 0.264752D+01  ecut= 0.100000D-04
    ib eb=    6 0.702221D+00  ecut= 0.100000D-04
    ib eb=    5 0.139212D+00  ecut= 0.100000D-04
    ib eb=    4 0.371915D-01  ecut= 0.100000D-04
    ib eb=    3 0.130356D-01  ecut= 0.100000D-04
    ib eb=    2 0.138724D-02  ecut= 0.100000D-04
    ib eb=    1 0.127310D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.2647517867D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.7022211158D+00 nod=   2
    Diag ibx ovv=  3 0.1000000000000000D+01 eb=   0.1392117159D+00 nod=   5
    Diag ibx ovv=  4 0.1000000000000000D+01 eb=   0.3719145944D-01 nod=   5
    Diag ibx ovv=  5 0.1000000000000107D+01 eb=   0.1303563523D-01 nod=   2
    Diag ibx ovv=  6 0.9999999999998203D+00 eb=   0.1387241131D-02 nod=   4
  *** lx  *** Used nb =           2           6
 
    ib eb=    5 0.702212D+00  ecut= 0.100000D-04
    ib eb=    4 0.257436D+00  ecut= 0.100000D-04
    ib eb=    3 0.231183D-01  ecut= 0.100000D-04
    ib eb=    2 0.109437D-02  ecut= 0.100000D-04
    ib eb=    1 0.736787D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000005D+01 eb=   0.7022117396D+00 nod=   3
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.2574362565D+00 nod=   2
    Diag ibx ovv=  3 0.9999999999999930D+00 eb=   0.2311833230D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000000215D+01 eb=   0.1094371903D-02 nod=   4
  *** lx  *** Used nb =           3           4
 
    ib eb=    4 0.237464D+01  ecut= 0.100000D-04
    ib eb=    3 0.374999D+00  ecut= 0.100000D-04
    ib eb=    2 0.150747D-01  ecut= 0.100000D-04
    ib eb=    1 0.494753D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.2374637056D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.3749994765D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000151D+01 eb=   0.1507465515D-01 nod=   2
  *** lx  *** Used nb =           4           3
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   24  106
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5611
 norm check for phi=  0  1 0.985768D+00
 norm check for phi=  0  2 0.997226D+00
 norm check for phi=  0  3 0.999353D+00
 norm check for phi=  0  4 0.999907D+00
 norm check for phi=  0  5 0.699173D-01
 norm check for phi=  1  1 0.997269D+00
 norm check for phi=  1  2 0.999413D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.403601D-01
 norm check for phi=  2  1 0.999549D+00
 norm check for phi=  2  2 0.999886D+00
 norm check for phi=  2  3 0.211441D-01
 norm check for phi=  3  1 0.999933D+00
 norm check for phi=  3  2 0.429354D-02
 norm check for phi=  4  1 0.999872D+00
 norm check for phi=  4  2 0.148698D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    2    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3    5
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3    5
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    2    6
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    2    6
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1    7
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    2    2    8
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    2    1    9
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    2    1    9
  number of radial basis: nprad=          10
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   8
lx nx number ipx=   0   4   1  10
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3   9
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   5
lx nx number ipx=   2   3   5   7
lx nx number ipx=   2   4   5   8
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   6
lx nx number ipx=   3   3   7   9
lx nx number ipx=   4   1   9   7
lx nx number ipx=   4   2   9   8
  *** total number of product basis nprod=          72
 
    ib eb=    4 0.509348D+01  ecut= 0.100000D-04
    ib eb=    3 0.153249D+00  ecut= 0.100000D-04
    ib eb=    2 0.117669D+00  ecut= 0.100000D-04
    ib eb=    1 0.200534D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.5093475934D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000004D+01 eb=   0.1532493377D+00 nod=   5
    Diag ibx ovv=  3 0.9999999999999861D+00 eb=   0.1176694577D+00 nod=   3
    Diag ibx ovv=  4 0.1000000000000060D+01 eb=   0.2005342972D-01 nod=   4
  *** lx  *** Used nb =           0           4
 
    ib eb=    3 0.679372D+00  ecut= 0.100000D-04
    ib eb=    2 0.106373D+00  ecut= 0.100000D-04
    ib eb=    1 0.310723D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999982D+00 eb=   0.6793717938D+00 nod=   5
    Diag ibx ovv=  2 0.9999999999999946D+00 eb=   0.1063730387D+00 nod=   4
    Diag ibx ovv=  3 0.9999999999999855D+00 eb=   0.3107227966D-01 nod=   5
  *** lx  *** Used nb =           1           3
 
    ib eb=    4 0.941243D+00  ecut= 0.100000D-04
    ib eb=    3 0.809878D-01  ecut= 0.100000D-04
    ib eb=    2 0.425830D-01  ecut= 0.100000D-04
    ib eb=    1 0.276283D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999982D+00 eb=   0.9412432035D+00 nod=   0
    Diag ibx ovv=  2 0.1000000000000014D+01 eb=   0.8098781082D-01 nod=   3
    Diag ibx ovv=  3 0.9999999999999941D+00 eb=   0.4258298698D-01 nod=   5
    Diag ibx ovv=  4 0.1000000000000011D+01 eb=   0.2762834997D-01 nod=   4
  *** lx  *** Used nb =           2           4
 
    ib eb=    3 0.652922D+00  ecut= 0.100000D-04
    ib eb=    2 0.478899D-01  ecut= 0.100000D-04
    ib eb=    1 0.123357D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999991D+00 eb=   0.6529220930D+00 nod=   3
    Diag ibx ovv=  2 0.9999999999999712D+00 eb=   0.4788994133D-01 nod=   4
    Diag ibx ovv=  3 0.9999999999999992D+00 eb=   0.1233565677D-01 nod=   3
  *** lx  *** Used nb =           3           3
 
    ib eb=    2 0.538313D+00  ecut= 0.100000D-04
    ib eb=    1 0.585970D-01  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.5383132287D+00 nod=   0
    Diag ibx ovv=  2 0.9999999999999982D+00 eb=   0.5859697737D-01 nod=   1
  *** lx  *** Used nb =           4           2
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   16   72
  Calculate radial matrix elements...
  basnfp_v2: end  
