 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a4: 08Sep2008
   ### coremode; Product basis for SEXcore ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
ibitand::   1  1  1  1
ibitand::   2  1  1  1
ibitand::   3  1  1  1
ibitand::   4  1  0  1
ibitand::   5  0  0  0
ibitand::   6  0  0  0
ibitand::   7  0  0  0
ibitand::   8  0  0  0
ibitand::   9  0  0  0
ibitand::  10  0  0  0
ibitand::  11  0  0  0
ibitand::  12  0  0  0
ibitand::  13  1  1  1
ibitand::  14  0  0  0
ibitand::  15  0  0  0
ibitand::  16  1  1  1
ibitand::  17  1  1  1
ibitand::  18  1  1  1
ibitand::  19  1  0  1
ibitand::  20  0  0  0
ibitand::  21  0  0  0
ibitand::  22  0  0  0
ibitand::  23  0  0  0
ibitand::  24  0  0  0
ibitand::  25  0  0  0
ibitand::  26  0  0  0
ibitand::  27  0  0  0
ibitand::  28  0  0  0
ibitand::  29  0  0  0
ibitand::  30  0  0  0
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          11           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          10           6
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5241
 norm check for phi=  0  1 0.987486D+00
 norm check for phi=  0  2 0.997596D+00
 norm check for phi=  0  3 0.999455D+00
 norm check for phi=  0  4 0.999918D+00
 norm check for phi=  0  5 0.298033D-01
 norm check for phi=  1  1 0.997633D+00
 norm check for phi=  1  2 0.999513D+00
 norm check for phi=  1  3 0.999922D+00
 norm check for phi=  1  4 0.175557D-01
 norm check for phi=  2  1 0.999752D+00
 norm check for phi=  2  2 0.163517D+00
 norm check for phi=  2  3 0.417672D+00
 norm check for phi=  3  1 0.999930D+00
 norm check for phi=  3  2 0.369367D-02
 norm check for phi=  4  1 0.999869D+00
 norm check for phi=  4  2 0.131472D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    4    6
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    3    7
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    3    9
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    4   11
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    3   12
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    1   13
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    3   14
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   15
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4   16
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3   17
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1   18
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3   19
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    4   21
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    3   22
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    3   22
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1   23
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1   23
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    3   24
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    3   24
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    4   26
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    3   27
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    3   27
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    1   28
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    1   28
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    3   29
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    3   29
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3   31
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3   31
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1   32
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1   32
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3   33
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3   33
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   37
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   37
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    3    1   39
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    3    1   39
  number of radial basis: nprad=          40
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  11
lx nx number ipx=   0   4   1  16
lx nx number ipx=   0   5   1  22
lx nx number ipx=   0   6   1  27
lx nx number ipx=   0   7   1  31
lx nx number ipx=   0   8   1  35
lx nx number ipx=   0   9   1  36
lx nx number ipx=   0  10   1  38
lx nx number ipx=   0  11   1  40
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3  12
lx nx number ipx=   1   4   3  17
lx nx number ipx=   1   5   3  21
lx nx number ipx=   1   6   3  23
lx nx number ipx=   1   7   3  24
lx nx number ipx=   1   8   3  26
lx nx number ipx=   1   9   3  28
lx nx number ipx=   1  10   3  29
lx nx number ipx=   1  11   3  32
lx nx number ipx=   1  12   3  33
lx nx number ipx=   1  13   3  37
lx nx number ipx=   1  14   3  39
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   8
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  13
lx nx number ipx=   2   6   5  14
lx nx number ipx=   2   7   5  18
lx nx number ipx=   2   8   5  19
lx nx number ipx=   2   9   5  22
lx nx number ipx=   2  10   5  25
lx nx number ipx=   2  11   5  27
lx nx number ipx=   2  12   5  30
lx nx number ipx=   2  13   5  31
lx nx number ipx=   2  14   5  34
lx nx number ipx=   2  15   5  35
lx nx number ipx=   2  16   5  36
lx nx number ipx=   2  17   5  38
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7  10
lx nx number ipx=   3   3   7  15
lx nx number ipx=   3   4   7  20
lx nx number ipx=   3   5   7  23
lx nx number ipx=   3   6   7  24
lx nx number ipx=   3   7   7  28
lx nx number ipx=   3   8   7  29
lx nx number ipx=   3   9   7  32
lx nx number ipx=   3  10   7  33
lx nx number ipx=   3  11   7  37
lx nx number ipx=   3  12   7  39
lx nx number ipx=   4   1   9  25
lx nx number ipx=   4   2   9  30
lx nx number ipx=   4   3   9  34
lx nx number ipx=   4   4   9  35
lx nx number ipx=   4   5   9  36
lx nx number ipx=   4   6   9  38
  *** total number of product basis nprod=         276
 
    ib eb=   11 0.227208D+02  ecut= 0.100000D-04
    ib eb=   10 0.499150D+01  ecut= 0.100000D-04
    ib eb=    9 0.345033D+01  ecut= 0.100000D-04
    ib eb=    8 0.237070D+01  ecut= 0.100000D-04
    ib eb=    7 0.419349D+00  ecut= 0.100000D-04
    ib eb=    6 0.147456D+00  ecut= 0.100000D-04
    ib eb=    5 0.548708D-01  ecut= 0.100000D-04
    ib eb=    4 0.195121D-01  ecut= 0.100000D-04
    ib eb=    3 0.379523D-03  ecut= 0.100000D-04
    ib eb=    2 0.144642D-04  ecut= 0.100000D-04
    ib eb=    1 0.154626D-07  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.2272077280D+02 nod=   6
    Diag ibx ovv=  2 0.9999999999999981D+00 eb=   0.4991501076D+01 nod=   1
    Diag ibx ovv=  3 0.9999999999999996D+00 eb=   0.3450325302D+01 nod=   3
    Diag ibx ovv=  4 0.9999999999999994D+00 eb=   0.2370703958D+01 nod=   3
    Diag ibx ovv=  5 0.1000000000000022D+01 eb=   0.4193485701D+00 nod=   5
    Diag ibx ovv=  6 0.1000000000000010D+01 eb=   0.1474559212D+00 nod=   6
    Diag ibx ovv=  7 0.1000000000000004D+01 eb=   0.5487077737D-01 nod=   5
    Diag ibx ovv=  8 0.1000000000000056D+01 eb=   0.1951211858D-01 nod=   4
    Diag ibx ovv=  9 0.1000000000001083D+01 eb=   0.3795228282D-03 nod=   9
    Diag ibx ovv= 10 0.1000000000051748D+01 eb=   0.1446415934D-04 nod=  10
  *** lx  *** Used nb =           0          10
 
    ib eb=   14 0.744353D+01  ecut= 0.100000D-04
    ib eb=   13 0.540420D+01  ecut= 0.100000D-04
    ib eb=   12 0.422456D+01  ecut= 0.100000D-04
    ib eb=   11 0.131525D+01  ecut= 0.100000D-04
    ib eb=   10 0.640561D+00  ecut= 0.100000D-04
    ib eb=    9 0.149108D+00  ecut= 0.100000D-04
    ib eb=    8 0.384569D-01  ecut= 0.100000D-04
    ib eb=    7 0.911711D-03  ecut= 0.100000D-04
    ib eb=    6 0.101804D-03  ecut= 0.100000D-04
    ib eb=    5 0.420252D-05  ecut= 0.100000D-04
    ib eb=    4 0.429890D-07  ecut= 0.100000D-04
    ib eb=    3 0.205462D-09  ecut= 0.100000D-04
    ib eb=    2 0.617129D-11  ecut= 0.100000D-04
    ib eb=    1 0.291554D-12  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999986D+00 eb=   0.7443531242D+01 nod=   2
    Diag ibx ovv=  2 0.9999999999999997D+00 eb=   0.5404198075D+01 nod=   3
    Diag ibx ovv=  3 0.9999999999999968D+00 eb=   0.4224556696D+01 nod=   4
    Diag ibx ovv=  4 0.9999999999999979D+00 eb=   0.1315245958D+01 nod=   5
    Diag ibx ovv=  5 0.1000000000000002D+01 eb=   0.6405610139D+00 nod=   5
    Diag ibx ovv=  6 0.1000000000000002D+01 eb=   0.1491083631D+00 nod=   5
    Diag ibx ovv=  7 0.1000000000000005D+01 eb=   0.3845688002D-01 nod=   6
    Diag ibx ovv=  8 0.9999999999987796D+00 eb=   0.9117109935D-03 nod=   8
    Diag ibx ovv=  9 0.1000000000025143D+01 eb=   0.1018041398D-03 nod=   7
  *** lx  *** Used nb =           1           9
 
    ib eb=   17 0.833316D+01  ecut= 0.100000D-04
    ib eb=   16 0.491593D+01  ecut= 0.100000D-04
    ib eb=   15 0.222560D+01  ecut= 0.100000D-04
    ib eb=   14 0.801714D+00  ecut= 0.100000D-04
    ib eb=   13 0.120514D+00  ecut= 0.100000D-04
    ib eb=   12 0.351393D-01  ecut= 0.100000D-04
    ib eb=   11 0.232283D-01  ecut= 0.100000D-04
    ib eb=   10 0.169352D-03  ecut= 0.100000D-04
    ib eb=    9 0.196264D-04  ecut= 0.100000D-04
    ib eb=    8 0.703924D-06  ecut= 0.100000D-04
    ib eb=    7 0.836890D-07  ecut= 0.100000D-04
    ib eb=    6 0.146477D-08  ecut= 0.100000D-04
    ib eb=    5 0.345224D-10  ecut= 0.100000D-04
    ib eb=    4 0.922564D-12  ecut= 0.100000D-04
    ib eb=    3 0.155976D-12  ecut= 0.100000D-04
    ib eb=    2 0.369032D-13  ecut= 0.100000D-04
    ib eb=    1-0.408654D-15  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999982D+00 eb=   0.8333163839D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.4915928884D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000001D+01 eb=   0.2225599467D+01 nod=   4
    Diag ibx ovv=  4 0.9999999999999994D+00 eb=   0.8017137256D+00 nod=   3
    Diag ibx ovv=  5 0.9999999999999925D+00 eb=   0.1205140058D+00 nod=   4
    Diag ibx ovv=  6 0.1000000000000057D+01 eb=   0.3513933868D-01 nod=   6
    Diag ibx ovv=  7 0.1000000000000082D+01 eb=   0.2322825761D-01 nod=   7
    Diag ibx ovv=  8 0.9999999999988387D+00 eb=   0.1693519941D-03 nod=   9
    Diag ibx ovv=  9 0.9999999999888082D+00 eb=   0.1962636506D-04 nod=   8
  *** lx  *** Used nb =           2           9
 
    ib eb=   12 0.570329D+01  ecut= 0.100000D-04
    ib eb=   11 0.314350D+01  ecut= 0.100000D-04
    ib eb=   10 0.662845D+00  ecut= 0.100000D-04
    ib eb=    9 0.602380D-01  ecut= 0.100000D-04
    ib eb=    8 0.959556D-02  ecut= 0.100000D-04
    ib eb=    7 0.368643D-04  ecut= 0.100000D-04
    ib eb=    6 0.517434D-05  ecut= 0.100000D-04
    ib eb=    5 0.296408D-06  ecut= 0.100000D-04
    ib eb=    4 0.374768D-07  ecut= 0.100000D-04
    ib eb=    3 0.220568D-08  ecut= 0.100000D-04
    ib eb=    2 0.213174D-11  ecut= 0.100000D-04
    ib eb=    1 0.901509D-13  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999942D+00 eb=   0.5703287744D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000002D+01 eb=   0.3143501330D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.6628450382D+00 nod=   3
    Diag ibx ovv=  4 0.1000000000000001D+01 eb=   0.6023800320D-01 nod=   3
    Diag ibx ovv=  5 0.9999999999999453D+00 eb=   0.9595563983D-02 nod=   4
    Diag ibx ovv=  6 0.9999999999614985D+00 eb=   0.3686425047D-04 nod=   5
  *** lx  *** Used nb =           3           6
 
    ib eb=    6 0.237755D+01  ecut= 0.100000D-04
    ib eb=    5 0.376039D+00  ecut= 0.100000D-04
    ib eb=    4 0.233088D-01  ecut= 0.100000D-04
    ib eb=    3 0.588585D-04  ecut= 0.100000D-04
    ib eb=    2 0.550543D-05  ecut= 0.100000D-04
    ib eb=    1 0.106350D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.2377554073D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.3760387129D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.2330877912D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000001892D+01 eb=   0.5885845217D-04 nod=   3
  *** lx  *** Used nb =           4           4
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   38  160
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5611
 norm check for phi=  0  1 0.985768D+00
 norm check for phi=  0  2 0.997226D+00
 norm check for phi=  0  3 0.999353D+00
 norm check for phi=  0  4 0.999907D+00
 norm check for phi=  0  5 0.699169D-01
 norm check for phi=  1  1 0.997269D+00
 norm check for phi=  1  2 0.999413D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.403598D-01
 norm check for phi=  2  1 0.999549D+00
 norm check for phi=  2  2 0.999886D+00
 norm check for phi=  2  3 0.211444D-01
 norm check for phi=  3  1 0.999933D+00
 norm check for phi=  3  2 0.429354D-02
 norm check for phi=  4  1 0.999872D+00
 norm check for phi=  4  2 0.148698D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    2    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    4    5
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    3    6
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    2    7
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    4    9
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    3   10
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    2   11
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   12
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4   13
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3   14
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    2   15
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1   16
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    4   17
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    3   18
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    3   18
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    2   19
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    2   19
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    4   21
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    3   22
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    3   22
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    2   23
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    2   23
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   24
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   24
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3   25
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3   25
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    2   26
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    2   26
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1   27
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1   27
 ---  lx l1 l2 n1 n2 iprad=     2    2    0    1    4   28
 ---  lx l1 l2 n1 n2 iprad=     1    2    1    1    3   29
 ---  lx l1 l2 n1 n2 iprad=     3    2    1    1    3   29
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   31
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   31
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    2    1   33
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    2    1   33
  number of radial basis: nprad=          34
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   9
lx nx number ipx=   0   4   1  13
lx nx number ipx=   0   5   1  18
lx nx number ipx=   0   6   1  22
lx nx number ipx=   0   7   1  25
lx nx number ipx=   0   8   1  30
lx nx number ipx=   0   9   1  32
lx nx number ipx=   0  10   1  34
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3  10
lx nx number ipx=   1   4   3  14
lx nx number ipx=   1   5   3  17
lx nx number ipx=   1   6   3  19
lx nx number ipx=   1   7   3  21
lx nx number ipx=   1   8   3  23
lx nx number ipx=   1   9   3  26
lx nx number ipx=   1  10   3  29
lx nx number ipx=   1  11   3  31
lx nx number ipx=   1  12   3  33
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   7
lx nx number ipx=   2   3   5  11
lx nx number ipx=   2   4   5  15
lx nx number ipx=   2   5   5  18
lx nx number ipx=   2   6   5  20
lx nx number ipx=   2   7   5  22
lx nx number ipx=   2   8   5  24
lx nx number ipx=   2   9   5  25
lx nx number ipx=   2  10   5  27
lx nx number ipx=   2  11   5  28
lx nx number ipx=   2  12   5  30
lx nx number ipx=   2  13   5  32
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   8
lx nx number ipx=   3   3   7  12
lx nx number ipx=   3   4   7  16
lx nx number ipx=   3   5   7  19
lx nx number ipx=   3   6   7  23
lx nx number ipx=   3   7   7  26
lx nx number ipx=   3   8   7  29
lx nx number ipx=   3   9   7  31
lx nx number ipx=   3  10   7  33
lx nx number ipx=   4   1   9  20
lx nx number ipx=   4   2   9  24
lx nx number ipx=   4   3   9  27
lx nx number ipx=   4   4   9  30
lx nx number ipx=   4   5   9  32
  *** total number of product basis nprod=         226
 
    ib eb=   10 0.270861D+02  ecut= 0.100000D-04
    ib eb=    9 0.511827D+01  ecut= 0.100000D-04
    ib eb=    8 0.375919D+01  ecut= 0.100000D-04
    ib eb=    7 0.150136D+01  ecut= 0.100000D-04
    ib eb=    6 0.471046D+00  ecut= 0.100000D-04
    ib eb=    5 0.117360D+00  ecut= 0.100000D-04
    ib eb=    4 0.915676D-01  ecut= 0.100000D-04
    ib eb=    3 0.207692D-01  ecut= 0.100000D-04
    ib eb=    2 0.148124D-02  ecut= 0.100000D-04
    ib eb=    1 0.352259D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.2708611786D+02 nod=   6
    Diag ibx ovv=  2 0.9999999999999996D+00 eb=   0.5118270853D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000004D+01 eb=   0.3759186141D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000008D+01 eb=   0.1501361447D+01 nod=   3
    Diag ibx ovv=  5 0.1000000000000020D+01 eb=   0.4710458516D+00 nod=   6
    Diag ibx ovv=  6 0.1000000000000005D+01 eb=   0.1173599197D+00 nod=   7
    Diag ibx ovv=  7 0.1000000000000007D+01 eb=   0.9156759941D-01 nod=   6
    Diag ibx ovv=  8 0.1000000000000152D+01 eb=   0.2076921378D-01 nod=   7
    Diag ibx ovv=  9 0.1000000000000866D+01 eb=   0.1481242485D-02 nod=   8
    Diag ibx ovv= 10 0.1000000000007707D+01 eb=   0.3522587348D-04 nod=  10
  *** lx  *** Used nb =           0          10
 
    ib eb=   12 0.607802D+01  ecut= 0.100000D-04
    ib eb=   11 0.409086D+01  ecut= 0.100000D-04
    ib eb=   10 0.193776D+01  ecut= 0.100000D-04
    ib eb=    9 0.670373D+00  ecut= 0.100000D-04
    ib eb=    8 0.659877D+00  ecut= 0.100000D-04
    ib eb=    7 0.109884D+00  ecut= 0.100000D-04
    ib eb=    6 0.423310D-01  ecut= 0.100000D-04
    ib eb=    5 0.219468D-02  ecut= 0.100000D-04
    ib eb=    4 0.151362D-03  ecut= 0.100000D-04
    ib eb=    3 0.166207D-04  ecut= 0.100000D-04
    ib eb=    2 0.100641D-06  ecut= 0.100000D-04
    ib eb=    1 0.324266D-08  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999994D+00 eb=   0.6078016000D+01 nod=   3
    Diag ibx ovv=  2 0.9999999999999970D+00 eb=   0.4090857142D+01 nod=   5
    Diag ibx ovv=  3 0.9999999999999981D+00 eb=   0.1937760395D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000010D+01 eb=   0.6703725641D+00 nod=   4
    Diag ibx ovv=  5 0.9999999999999994D+00 eb=   0.6598765166D+00 nod=   5
    Diag ibx ovv=  6 0.1000000000000014D+01 eb=   0.1098841988D+00 nod=   4
    Diag ibx ovv=  7 0.1000000000000013D+01 eb=   0.4233101485D-01 nod=   6
    Diag ibx ovv=  8 0.1000000000000096D+01 eb=   0.2194684832D-02 nod=   8
    Diag ibx ovv=  9 0.9999999999991965D+00 eb=   0.1513621643D-03 nod=   9
    Diag ibx ovv= 10 0.1000000000164367D+01 eb=   0.1662073124D-04 nod=   9
  *** lx  *** Used nb =           1          10
 
    ib eb=   13 0.307883D+01  ecut= 0.100000D-04
    ib eb=   12 0.250873D+01  ecut= 0.100000D-04
    ib eb=   11 0.110299D+01  ecut= 0.100000D-04
    ib eb=   10 0.805018D+00  ecut= 0.100000D-04
    ib eb=    9 0.923590D-01  ecut= 0.100000D-04
    ib eb=    8 0.423323D-01  ecut= 0.100000D-04
    ib eb=    7 0.107675D-01  ecut= 0.100000D-04
    ib eb=    6 0.331851D-03  ecut= 0.100000D-04
    ib eb=    5 0.347677D-04  ecut= 0.100000D-04
    ib eb=    4 0.196038D-05  ecut= 0.100000D-04
    ib eb=    3 0.133875D-06  ecut= 0.100000D-04
    ib eb=    2 0.163657D-08  ecut= 0.100000D-04
    ib eb=    1 0.397625D-11  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999982D+00 eb=   0.3078829037D+01 nod=   2
    Diag ibx ovv=  2 0.9999999999999974D+00 eb=   0.2508732197D+01 nod=   3
    Diag ibx ovv=  3 0.9999999999999994D+00 eb=   0.1102994872D+01 nod=   4
    Diag ibx ovv=  4 0.1000000000000002D+01 eb=   0.8050179104D+00 nod=   3
    Diag ibx ovv=  5 0.9999999999999988D+00 eb=   0.9235900385D-01 nod=   4
    Diag ibx ovv=  6 0.9999999999999774D+00 eb=   0.4233233629D-01 nod=   5
    Diag ibx ovv=  7 0.9999999999999560D+00 eb=   0.1076750882D-01 nod=   7
    Diag ibx ovv=  8 0.1000000000001287D+01 eb=   0.3318507778D-03 nod=   9
    Diag ibx ovv=  9 0.1000000000005765D+01 eb=   0.3476770942D-04 nod=  10
  *** lx  *** Used nb =           2           9
 
    ib eb=   10 0.151329D+01  ecut= 0.100000D-04
    ib eb=    9 0.100031D+01  ecut= 0.100000D-04
    ib eb=    8 0.650395D+00  ecut= 0.100000D-04
    ib eb=    7 0.495230D-01  ecut= 0.100000D-04
    ib eb=    6 0.153882D-01  ecut= 0.100000D-04
    ib eb=    5 0.549930D-04  ecut= 0.100000D-04
    ib eb=    4 0.819768D-05  ecut= 0.100000D-04
    ib eb=    3 0.206581D-06  ecut= 0.100000D-04
    ib eb=    2 0.162128D-07  ecut= 0.100000D-04
    ib eb=    1 0.262089D-09  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000006D+01 eb=   0.1513287013D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000005D+01 eb=   0.1000313213D+01 nod=   3
    Diag ibx ovv=  3 0.9999999999999999D+00 eb=   0.6503951448D+00 nod=   2
    Diag ibx ovv=  4 0.1000000000000003D+01 eb=   0.4952302445D-01 nod=   3
    Diag ibx ovv=  5 0.9999999999999872D+00 eb=   0.1538818179D-01 nod=   4
    Diag ibx ovv=  6 0.1000000000003471D+01 eb=   0.5499301340D-04 nod=   5
  *** lx  *** Used nb =           3           6
 
    ib eb=    5 0.927354D+00  ecut= 0.100000D-04
    ib eb=    4 0.431572D+00  ecut= 0.100000D-04
    ib eb=    3 0.683933D-02  ecut= 0.100000D-04
    ib eb=    2 0.542360D-03  ecut= 0.100000D-04
    ib eb=    1 0.823717D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000001D+01 eb=   0.9273539155D+00 nod=   2
    Diag ibx ovv=  2 0.1000000000000002D+01 eb=   0.4315722054D+00 nod=   1
    Diag ibx ovv=  3 0.9999999999999795D+00 eb=   0.6839330726D-02 nod=   2
    Diag ibx ovv=  4 0.1000000000000031D+01 eb=   0.5423597779D-03 nod=   3
  *** lx  *** Used nb =           4           4
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   39  163
  Calculate radial matrix elements...
  basnfp_v2: end  
