 --- Input normal(=0); coremode(=3); ptest(=4); Excore(=5); for core-valence Ex(=6); val-val Ex(7);  normal+<rho_spin|B> (8); version(-9999) ?
hbasfp0: VerNum= 033a5: 02May2009
   ### coremode; Product basis for SEXcore ### 
  goto lmto
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-2 Use NOT(ForSxc) for core and Pro-basis 
ibitand::   1  1  1  1
ibitand::   2  1  1  1
ibitand::   3  1  1  1
ibitand::   4  1  0  1
ibitand::   5  0  0  0
ibitand::   6  0  0  0
ibitand::   7  0  0  0
ibitand::   8  0  0  0
ibitand::   9  0  0  0
ibitand::  10  0  0  0
ibitand::  11  0  0  0
ibitand::  12  0  0  0
ibitand::  13  1  1  1
ibitand::  14  0  0  0
ibitand::  15  0  0  0
ibitand::  16  1  1  1
ibitand::  17  1  1  1
ibitand::  18  1  1  1
ibitand::  19  1  0  1
ibitand::  20  0  0  0
ibitand::  21  0  0  0
ibitand::  22  0  0  0
ibitand::  23  0  0  0
ibitand::  24  0  0  0
ibitand::  25  0  0  0
ibitand::  26  0  0  0
ibitand::  27  0  0  0
ibitand::  28  0  0  0
ibitand::  29  0  0  0
ibitand::  30  0  0  0
 end of rgwinf
 readin nout=           1
 readin nout=           1
 lcutmxa=  4  4
  --- end of reindx ---
  --- read PHIVC of ibas=           1
           ---  isp nrad ncore(ic)=           1          11           5
  --- read PHIVC of ibas=           2
           ---  isp nrad ncore(ic)=           1          10           6
  ANFcond exist? = F
  basnfp_v2: ********** start ******** nrofi=        5241
 norm check for phi=  0  1 0.987486D+00
 norm check for phi=  0  2 0.997596D+00
 norm check for phi=  0  3 0.999455D+00
 norm check for phi=  0  4 0.999918D+00
 norm check for phi=  0  5 0.298035D-01
 norm check for phi=  1  1 0.997633D+00
 norm check for phi=  1  2 0.999513D+00
 norm check for phi=  1  3 0.999922D+00
 norm check for phi=  1  4 0.175558D-01
 norm check for phi=  2  1 0.999752D+00
 norm check for phi=  2  2 0.163516D+00
 norm check for phi=  2  3 0.417664D+00
 norm check for phi=  3  1 0.999930D+00
 norm check for phi=  3  2 0.369367D-02
 norm check for phi=  4  1 0.999869D+00
 norm check for phi=  4  2 0.131472D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    1    3
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    3    4
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    5
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    4    6
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    3    7
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    3    9
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1   10
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    4   11
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    3   12
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    1   13
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    3   14
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   15
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4   16
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3   17
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    1   18
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    3   19
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    4   21
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    3   22
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    3   22
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    1   23
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    1   23
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    3   24
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    3   24
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   25
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    4   26
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    3   27
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    3   27
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    1   28
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    1   28
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    3   29
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    3   29
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   30
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3   31
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3   31
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    1   32
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    1   32
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    3   33
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    3   33
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1   34
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    1   35
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    3   36
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   37
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   37
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    3    3   38
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    3    1   39
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    3    1   39
  number of radial basis: nprad=          40
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   6
lx nx number ipx=   0   3   1  11
lx nx number ipx=   0   4   1  16
lx nx number ipx=   0   5   1  22
lx nx number ipx=   0   6   1  27
lx nx number ipx=   0   7   1  31
lx nx number ipx=   0   8   1  35
lx nx number ipx=   0   9   1  36
lx nx number ipx=   0  10   1  38
lx nx number ipx=   0  11   1  40
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   7
lx nx number ipx=   1   3   3  12
lx nx number ipx=   1   4   3  17
lx nx number ipx=   1   5   3  21
lx nx number ipx=   1   6   3  23
lx nx number ipx=   1   7   3  24
lx nx number ipx=   1   8   3  26
lx nx number ipx=   1   9   3  28
lx nx number ipx=   1  10   3  29
lx nx number ipx=   1  11   3  32
lx nx number ipx=   1  12   3  33
lx nx number ipx=   1  13   3  37
lx nx number ipx=   1  14   3  39
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   4
lx nx number ipx=   2   3   5   8
lx nx number ipx=   2   4   5   9
lx nx number ipx=   2   5   5  13
lx nx number ipx=   2   6   5  14
lx nx number ipx=   2   7   5  18
lx nx number ipx=   2   8   5  19
lx nx number ipx=   2   9   5  22
lx nx number ipx=   2  10   5  25
lx nx number ipx=   2  11   5  27
lx nx number ipx=   2  12   5  30
lx nx number ipx=   2  13   5  31
lx nx number ipx=   2  14   5  34
lx nx number ipx=   2  15   5  35
lx nx number ipx=   2  16   5  36
lx nx number ipx=   2  17   5  38
lx nx number ipx=   3   1   7   5
lx nx number ipx=   3   2   7  10
lx nx number ipx=   3   3   7  15
lx nx number ipx=   3   4   7  20
lx nx number ipx=   3   5   7  23
lx nx number ipx=   3   6   7  24
lx nx number ipx=   3   7   7  28
lx nx number ipx=   3   8   7  29
lx nx number ipx=   3   9   7  32
lx nx number ipx=   3  10   7  33
lx nx number ipx=   3  11   7  37
lx nx number ipx=   3  12   7  39
lx nx number ipx=   4   1   9  25
lx nx number ipx=   4   2   9  30
lx nx number ipx=   4   3   9  34
lx nx number ipx=   4   4   9  35
lx nx number ipx=   4   5   9  36
lx nx number ipx=   4   6   9  38
  *** total number of product basis nprod=         276
 
    ib eb=   11 0.227209D+02  ecut= 0.100000D-04
    ib eb=   10 0.499149D+01  ecut= 0.100000D-04
    ib eb=    9 0.345034D+01  ecut= 0.100000D-04
    ib eb=    8 0.237068D+01  ecut= 0.100000D-04
    ib eb=    7 0.419351D+00  ecut= 0.100000D-04
    ib eb=    6 0.147455D+00  ecut= 0.100000D-04
    ib eb=    5 0.548704D-01  ecut= 0.100000D-04
    ib eb=    4 0.195124D-01  ecut= 0.100000D-04
    ib eb=    3 0.379530D-03  ecut= 0.100000D-04
    ib eb=    2 0.144643D-04  ecut= 0.100000D-04
    ib eb=    1 0.154631D-07  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.2272090214D+02 nod=   6
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.4991490667D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.3450340683D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000003D+01 eb=   0.2370680346D+01 nod=   3
    Diag ibx ovv=  5 0.1000000000000000D+01 eb=   0.4193505156D+00 nod=   5
    Diag ibx ovv=  6 0.9999999999999937D+00 eb=   0.1474552128D+00 nod=   6
    Diag ibx ovv=  7 0.1000000000000018D+01 eb=   0.5487039946D-01 nod=   5
    Diag ibx ovv=  8 0.1000000000000061D+01 eb=   0.1951242769D-01 nod=   4
    Diag ibx ovv=  9 0.9999999999984402D+00 eb=   0.3795297644D-03 nod=   9
    Diag ibx ovv= 10 0.9999999999146146D+00 eb=   0.1446433857D-04 nod=  10
  *** lx  *** Used nb =           0          10
 
    ib eb=   14 0.744351D+01  ecut= 0.100000D-04
    ib eb=   13 0.540421D+01  ecut= 0.100000D-04
    ib eb=   12 0.422454D+01  ecut= 0.100000D-04
    ib eb=   11 0.131525D+01  ecut= 0.100000D-04
    ib eb=   10 0.640560D+00  ecut= 0.100000D-04
    ib eb=    9 0.149108D+00  ecut= 0.100000D-04
    ib eb=    8 0.384573D-01  ecut= 0.100000D-04
    ib eb=    7 0.911721D-03  ecut= 0.100000D-04
    ib eb=    6 0.101804D-03  ecut= 0.100000D-04
    ib eb=    5 0.420256D-05  ecut= 0.100000D-04
    ib eb=    4 0.429891D-07  ecut= 0.100000D-04
    ib eb=    3 0.205456D-09  ecut= 0.100000D-04
    ib eb=    2 0.616599D-11  ecut= 0.100000D-04
    ib eb=    1 0.288126D-12  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000006D+01 eb=   0.7443505285D+01 nod=   2
    Diag ibx ovv=  2 0.1000000000000004D+01 eb=   0.5404208616D+01 nod=   3
    Diag ibx ovv=  3 0.1000000000000004D+01 eb=   0.4224535995D+01 nod=   4
    Diag ibx ovv=  4 0.1000000000000006D+01 eb=   0.1315246110D+01 nod=   5
    Diag ibx ovv=  5 0.1000000000000000D+01 eb=   0.6405598855D+00 nod=   5
    Diag ibx ovv=  6 0.1000000000000001D+01 eb=   0.1491082548D+00 nod=   5
    Diag ibx ovv=  7 0.9999999999999933D+00 eb=   0.3845726420D-01 nod=   6
    Diag ibx ovv=  8 0.1000000000000808D+01 eb=   0.9117210321D-03 nod=   8
    Diag ibx ovv=  9 0.9999999999922656D+00 eb=   0.1018043041D-03 nod=   7
  *** lx  *** Used nb =           1           9
 
    ib eb=   17 0.833308D+01  ecut= 0.100000D-04
    ib eb=   16 0.491589D+01  ecut= 0.100000D-04
    ib eb=   15 0.222560D+01  ecut= 0.100000D-04
    ib eb=   14 0.801712D+00  ecut= 0.100000D-04
    ib eb=   13 0.120513D+00  ecut= 0.100000D-04
    ib eb=   12 0.351391D-01  ecut= 0.100000D-04
    ib eb=   11 0.232285D-01  ecut= 0.100000D-04
    ib eb=   10 0.169352D-03  ecut= 0.100000D-04
    ib eb=    9 0.196262D-04  ecut= 0.100000D-04
    ib eb=    8 0.703891D-06  ecut= 0.100000D-04
    ib eb=    7 0.836879D-07  ecut= 0.100000D-04
    ib eb=    6 0.146477D-08  ecut= 0.100000D-04
    ib eb=    5 0.345218D-10  ecut= 0.100000D-04
    ib eb=    4 0.922752D-12  ecut= 0.100000D-04
    ib eb=    3 0.157015D-12  ecut= 0.100000D-04
    ib eb=    2 0.384093D-13  ecut= 0.100000D-04
    ib eb=    1-0.988846D-16  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.8333083037D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999969D+00 eb=   0.4915893529D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000005D+01 eb=   0.2225598001D+01 nod=   4
    Diag ibx ovv=  4 0.1000000000000001D+01 eb=   0.8017115180D+00 nod=   3
    Diag ibx ovv=  5 0.9999999999999938D+00 eb=   0.1205130926D+00 nod=   4
    Diag ibx ovv=  6 0.9999999999999977D+00 eb=   0.3513913614D-01 nod=   6
    Diag ibx ovv=  7 0.9999999999999938D+00 eb=   0.2322847566D-01 nod=   7
    Diag ibx ovv=  8 0.9999999999822283D+00 eb=   0.1693515147D-03 nod=   9
    Diag ibx ovv=  9 0.9999999999325517D+00 eb=   0.1962623435D-04 nod=   8
  *** lx  *** Used nb =           2           9
 
    ib eb=   12 0.570324D+01  ecut= 0.100000D-04
    ib eb=   11 0.314347D+01  ecut= 0.100000D-04
    ib eb=   10 0.662844D+00  ecut= 0.100000D-04
    ib eb=    9 0.602375D-01  ecut= 0.100000D-04
    ib eb=    8 0.959566D-02  ecut= 0.100000D-04
    ib eb=    7 0.368641D-04  ecut= 0.100000D-04
    ib eb=    6 0.517439D-05  ecut= 0.100000D-04
    ib eb=    5 0.296412D-06  ecut= 0.100000D-04
    ib eb=    4 0.374777D-07  ecut= 0.100000D-04
    ib eb=    3 0.220572D-08  ecut= 0.100000D-04
    ib eb=    2 0.213107D-11  ecut= 0.100000D-04
    ib eb=    1 0.868011D-13  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.9999999999999961D+00 eb=   0.5703238134D+01 nod=   0
    Diag ibx ovv=  2 0.1000000000000003D+01 eb=   0.3143473249D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.6628437036D+00 nod=   3
    Diag ibx ovv=  4 0.9999999999999813D+00 eb=   0.6023750352D-01 nod=   3
    Diag ibx ovv=  5 0.9999999999999815D+00 eb=   0.9595659967D-02 nod=   4
    Diag ibx ovv=  6 0.1000000000006780D+01 eb=   0.3686407565D-04 nod=   5
  *** lx  *** Used nb =           3           6
 
    ib eb=    6 0.237752D+01  ecut= 0.100000D-04
    ib eb=    5 0.376037D+00  ecut= 0.100000D-04
    ib eb=    4 0.233085D-01  ecut= 0.100000D-04
    ib eb=    3 0.588584D-04  ecut= 0.100000D-04
    ib eb=    2 0.550512D-05  ecut= 0.100000D-04
    ib eb=    1 0.106345D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.2377516781D+01 nod=   0
    Diag ibx ovv=  2 0.9999999999999968D+00 eb=   0.3760368465D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000062D+01 eb=   0.2330846330D-01 nod=   2
    Diag ibx ovv=  4 0.1000000000013840D+01 eb=   0.5885843679D-04 nod=   3
  *** lx  *** Used nb =           4           4
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   38  160
  Calculate radial matrix elements...
  basnfp_v2: end  
  basnfp_v2: ********** start ******** nrofi=        5611
 norm check for phi=  0  1 0.985768D+00
 norm check for phi=  0  2 0.997226D+00
 norm check for phi=  0  3 0.999353D+00
 norm check for phi=  0  4 0.999907D+00
 norm check for phi=  0  5 0.699173D-01
 norm check for phi=  1  1 0.997269D+00
 norm check for phi=  1  2 0.999413D+00
 norm check for phi=  1  3 0.999923D+00
 norm check for phi=  1  4 0.403601D-01
 norm check for phi=  2  1 0.999549D+00
 norm check for phi=  2  2 0.999886D+00
 norm check for phi=  2  3 0.211441D-01
 norm check for phi=  3  1 0.999933D+00
 norm check for phi=  3  2 0.429354D-02
 norm check for phi=  4  1 0.999872D+00
 norm check for phi=  4  2 0.148698D-02
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    1    4    1
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    1    3    2
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    1    2    3
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    1    1    4
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    2    4    5
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    2    3    6
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    2    2    7
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    2    1    8
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    3    4    9
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    3    3   10
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    3    2   11
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    3    1   12
 ---  lx l1 l2 n1 n2 iprad=     0    0    0    4    4   13
 ---  lx l1 l2 n1 n2 iprad=     1    0    1    4    3   14
 ---  lx l1 l2 n1 n2 iprad=     2    0    2    4    2   15
 ---  lx l1 l2 n1 n2 iprad=     3    0    3    4    1   16
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    1    4   17
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    1    3   18
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    1    3   18
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    1    2   19
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    1    2   19
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    1    1   20
 ---  lx l1 l2 n1 n2 iprad=     1    1    0    2    4   21
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    2    3   22
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    2    3   22
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    2    2   23
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    2    2   23
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    2    1   24
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    2    1   24
 ---  lx l1 l2 n1 n2 iprad=     0    1    1    3    3   25
 ---  lx l1 l2 n1 n2 iprad=     2    1    1    3    3   25
 ---  lx l1 l2 n1 n2 iprad=     1    1    2    3    2   26
 ---  lx l1 l2 n1 n2 iprad=     3    1    2    3    2   26
 ---  lx l1 l2 n1 n2 iprad=     2    1    3    3    1   27
 ---  lx l1 l2 n1 n2 iprad=     4    1    3    3    1   27
 ---  lx l1 l2 n1 n2 iprad=     2    2    0    1    4   28
 ---  lx l1 l2 n1 n2 iprad=     1    2    1    1    3   29
 ---  lx l1 l2 n1 n2 iprad=     3    2    1    1    3   29
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    1    2   30
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    1    1   31
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    1    1   31
 ---  lx l1 l2 n1 n2 iprad=     0    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     2    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     4    2    2    2    2   32
 ---  lx l1 l2 n1 n2 iprad=     1    2    3    2    1   33
 ---  lx l1 l2 n1 n2 iprad=     3    2    3    2    1   33
  number of radial basis: nprad=          34
lx nx number ipx=   0   1   1   1
lx nx number ipx=   0   2   1   5
lx nx number ipx=   0   3   1   9
lx nx number ipx=   0   4   1  13
lx nx number ipx=   0   5   1  18
lx nx number ipx=   0   6   1  22
lx nx number ipx=   0   7   1  25
lx nx number ipx=   0   8   1  30
lx nx number ipx=   0   9   1  32
lx nx number ipx=   0  10   1  34
lx nx number ipx=   1   1   3   2
lx nx number ipx=   1   2   3   6
lx nx number ipx=   1   3   3  10
lx nx number ipx=   1   4   3  14
lx nx number ipx=   1   5   3  17
lx nx number ipx=   1   6   3  19
lx nx number ipx=   1   7   3  21
lx nx number ipx=   1   8   3  23
lx nx number ipx=   1   9   3  26
lx nx number ipx=   1  10   3  29
lx nx number ipx=   1  11   3  31
lx nx number ipx=   1  12   3  33
lx nx number ipx=   2   1   5   3
lx nx number ipx=   2   2   5   7
lx nx number ipx=   2   3   5  11
lx nx number ipx=   2   4   5  15
lx nx number ipx=   2   5   5  18
lx nx number ipx=   2   6   5  20
lx nx number ipx=   2   7   5  22
lx nx number ipx=   2   8   5  24
lx nx number ipx=   2   9   5  25
lx nx number ipx=   2  10   5  27
lx nx number ipx=   2  11   5  28
lx nx number ipx=   2  12   5  30
lx nx number ipx=   2  13   5  32
lx nx number ipx=   3   1   7   4
lx nx number ipx=   3   2   7   8
lx nx number ipx=   3   3   7  12
lx nx number ipx=   3   4   7  16
lx nx number ipx=   3   5   7  19
lx nx number ipx=   3   6   7  23
lx nx number ipx=   3   7   7  26
lx nx number ipx=   3   8   7  29
lx nx number ipx=   3   9   7  31
lx nx number ipx=   3  10   7  33
lx nx number ipx=   4   1   9  20
lx nx number ipx=   4   2   9  24
lx nx number ipx=   4   3   9  27
lx nx number ipx=   4   4   9  30
lx nx number ipx=   4   5   9  32
  *** total number of product basis nprod=         226
 
    ib eb=   10 0.270863D+02  ecut= 0.100000D-04
    ib eb=    9 0.511827D+01  ecut= 0.100000D-04
    ib eb=    8 0.375921D+01  ecut= 0.100000D-04
    ib eb=    7 0.150136D+01  ecut= 0.100000D-04
    ib eb=    6 0.471048D+00  ecut= 0.100000D-04
    ib eb=    5 0.117360D+00  ecut= 0.100000D-04
    ib eb=    4 0.915679D-01  ecut= 0.100000D-04
    ib eb=    3 0.207693D-01  ecut= 0.100000D-04
    ib eb=    2 0.148125D-02  ecut= 0.100000D-04
    ib eb=    1 0.352260D-04  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000006D+01 eb=   0.2708625142D+02 nod=   6
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.5118270894D+01 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.3759205411D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000003D+01 eb=   0.1501361000D+01 nod=   3
    Diag ibx ovv=  5 0.9999999999999761D+00 eb=   0.4710481662D+00 nod=   6
    Diag ibx ovv=  6 0.1000000000000023D+01 eb=   0.1173600997D+00 nod=   7
    Diag ibx ovv=  7 0.1000000000000010D+01 eb=   0.9156790913D-01 nod=   6
    Diag ibx ovv=  8 0.9999999999999297D+00 eb=   0.2076928825D-01 nod=   7
    Diag ibx ovv=  9 0.1000000000000536D+01 eb=   0.1481249086D-02 nod=   8
    Diag ibx ovv= 10 0.9999999999660804D+00 eb=   0.3522598755D-04 nod=  10
  *** lx  *** Used nb =           0          10
 
    ib eb=   12 0.607805D+01  ecut= 0.100000D-04
    ib eb=   11 0.409087D+01  ecut= 0.100000D-04
    ib eb=   10 0.193776D+01  ecut= 0.100000D-04
    ib eb=    9 0.670372D+00  ecut= 0.100000D-04
    ib eb=    8 0.659876D+00  ecut= 0.100000D-04
    ib eb=    7 0.109885D+00  ecut= 0.100000D-04
    ib eb=    6 0.423309D-01  ecut= 0.100000D-04
    ib eb=    5 0.219471D-02  ecut= 0.100000D-04
    ib eb=    4 0.151363D-03  ecut= 0.100000D-04
    ib eb=    3 0.166208D-04  ecut= 0.100000D-04
    ib eb=    2 0.100641D-06  ecut= 0.100000D-04
    ib eb=    1 0.324263D-08  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000006D+01 eb=   0.6078047467D+01 nod=   3
    Diag ibx ovv=  2 0.1000000000000010D+01 eb=   0.4090871758D+01 nod=   5
    Diag ibx ovv=  3 0.9999999999999992D+00 eb=   0.1937761215D+01 nod=   3
    Diag ibx ovv=  4 0.1000000000000008D+01 eb=   0.6703717760D+00 nod=   4
    Diag ibx ovv=  5 0.1000000000000001D+01 eb=   0.6598760413D+00 nod=   5
    Diag ibx ovv=  6 0.9999999999999898D+00 eb=   0.1098845892D+00 nod=   4
    Diag ibx ovv=  7 0.9999999999999841D+00 eb=   0.4233094812D-01 nod=   6
    Diag ibx ovv=  8 0.9999999999998083D+00 eb=   0.2194706302D-02 nod=   8
    Diag ibx ovv=  9 0.9999999999891797D+00 eb=   0.1513633283D-03 nod=   9
    Diag ibx ovv= 10 0.1000000000039245D+01 eb=   0.1662081735D-04 nod=   9
  *** lx  *** Used nb =           1          10
 
    ib eb=   13 0.307883D+01  ecut= 0.100000D-04
    ib eb=   12 0.250873D+01  ecut= 0.100000D-04
    ib eb=   11 0.110299D+01  ecut= 0.100000D-04
    ib eb=   10 0.805017D+00  ecut= 0.100000D-04
    ib eb=    9 0.923589D-01  ecut= 0.100000D-04
    ib eb=    8 0.423325D-01  ecut= 0.100000D-04
    ib eb=    7 0.107675D-01  ecut= 0.100000D-04
    ib eb=    6 0.331852D-03  ecut= 0.100000D-04
    ib eb=    5 0.347678D-04  ecut= 0.100000D-04
    ib eb=    4 0.196040D-05  ecut= 0.100000D-04
    ib eb=    3 0.133876D-06  ecut= 0.100000D-04
    ib eb=    2 0.163654D-08  ecut= 0.100000D-04
    ib eb=    1 0.397631D-11  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000000D+01 eb=   0.3078834058D+01 nod=   2
    Diag ibx ovv=  2 0.9999999999999974D+00 eb=   0.2508729177D+01 nod=   3
    Diag ibx ovv=  3 0.1000000000000004D+01 eb=   0.1102993315D+01 nod=   4
    Diag ibx ovv=  4 0.9999999999999974D+00 eb=   0.8050172131D+00 nod=   3
    Diag ibx ovv=  5 0.1000000000000010D+01 eb=   0.9235891934D-01 nod=   4
    Diag ibx ovv=  6 0.1000000000000032D+01 eb=   0.4233251017D-01 nod=   5
    Diag ibx ovv=  7 0.9999999999999449D+00 eb=   0.1076747373D-01 nod=   7
    Diag ibx ovv=  8 0.1000000000000945D+01 eb=   0.3318516876D-03 nod=   9
    Diag ibx ovv=  9 0.9999999999970832D+00 eb=   0.3476781224D-04 nod=  10
  *** lx  *** Used nb =           2           9
 
    ib eb=   10 0.151328D+01  ecut= 0.100000D-04
    ib eb=    9 0.100031D+01  ecut= 0.100000D-04
    ib eb=    8 0.650394D+00  ecut= 0.100000D-04
    ib eb=    7 0.495230D-01  ecut= 0.100000D-04
    ib eb=    6 0.153883D-01  ecut= 0.100000D-04
    ib eb=    5 0.549940D-04  ecut= 0.100000D-04
    ib eb=    4 0.819773D-05  ecut= 0.100000D-04
    ib eb=    3 0.206582D-06  ecut= 0.100000D-04
    ib eb=    2 0.162130D-07  ecut= 0.100000D-04
    ib eb=    1 0.262188D-09  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000002D+01 eb=   0.1513281054D+01 nod=   2
    Diag ibx ovv=  2 0.9999999999999957D+00 eb=   0.1000311125D+01 nod=   3
    Diag ibx ovv=  3 0.1000000000000000D+01 eb=   0.6503940004D+00 nod=   2
    Diag ibx ovv=  4 0.9999999999999990D+00 eb=   0.4952301878D-01 nod=   3
    Diag ibx ovv=  5 0.9999999999999242D+00 eb=   0.1538828578D-01 nod=   4
    Diag ibx ovv=  6 0.9999999999976675D+00 eb=   0.5499396823D-04 nod=   5
  *** lx  *** Used nb =           3           6
 
    ib eb=    5 0.927349D+00  ecut= 0.100000D-04
    ib eb=    4 0.431572D+00  ecut= 0.100000D-04
    ib eb=    3 0.683931D-02  ecut= 0.100000D-04
    ib eb=    2 0.542351D-03  ecut= 0.100000D-04
    ib eb=    1 0.823717D-05  ecut= 0.100000D-04
    Diag ibx ovv=  1 0.1000000000000005D+01 eb=   0.9273485871D+00 nod=   2
    Diag ibx ovv=  2 0.1000000000000001D+01 eb=   0.4315716205D+00 nod=   1
    Diag ibx ovv=  3 0.1000000000000002D+01 eb=   0.6839305842D-02 nod=   2
    Diag ibx ovv=  4 0.1000000000000098D+01 eb=   0.5423506304D-03 nod=   3
  *** lx  *** Used nb =           4           4
  reserve rprodx...
  read rprodx...
 basnfp: BASFP... kmx nblocha=   39  163
  Calculate radial matrix elements...
  basnfp_v2: end  
