  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a5: 02May2009
  ixc nz=          12           0
  verbose=           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                2
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           2
  aaaaaaaaaaa success           2           0
  status 1=           2
 readin nout=           2
  status 2=           2
  status 3=           2
  nbmx ebmx from GWinput=     999    9999  0.99900D+03  0.99990D+04
  hsfp0: end of genallcf2
  --- Correlation mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw dw   =      6     0.010000
 init_readeigen:
 read(ifiqg)          24         113   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                      282
   --- Readingin CLASS info ---
         1         1
         2         2
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          82         113
  rdpp_v3: 
  ppbrd size           5           5           6           2           1
  rdpp mdimx=         106
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 Readin WV.d =    8*****  260   22    6    4    0
  mrelc.ne.0 file=
 WVR                                                                   270400
  mrelc.ne.0 file=
 WVI                                                                   270400
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   18.0000000000000     
           1         283  -1.02084375689983       0.750000000000000     
           2         142  -1.01861072015187        1.75000000000000     
           3           1  -1.01376687774715        2.00000000000000     
           4           2  -1.01376672621780        2.25000000000000     
           5           3  -1.01376665189308        2.50000000000000     
           6         143  -1.01246482340022        3.50000000000000     
           7         144  -1.01246465100298        4.50000000000000     
           8         284  -1.01063018016172        5.25000000000000     
           9         285  -1.01024295799380        6.00000000000000     
          10         286  -1.01024280104974        6.75000000000000     
          11           4  -1.00874476139265        7.00000000000000     
          12           5  -1.00874466856243        7.25000000000000     
          13         145  -1.00842930072584        8.25000000000000     
          14         146  -1.00842920529888        9.25000000000000     
          15         287  -1.00786523786098        10.0000000000000     
          16           6 -0.834472110597668        10.2500000000000     
          17         147 -0.699375529059289        11.2500000000000     
          18         288 -0.640575098745862        12.0000000000000     
          19         289 -0.412574751933769        12.7500000000000     
          20         148 -0.397444861480492        13.7500000000000     
          21         290 -9.545927055602282E-002   14.5000000000000     
          22         291 -9.545873656647276E-002   15.2500000000000     
          23         149  2.289081477972258E-002   16.2500000000000     
          24         150  2.289160725443740E-002   17.2500000000000     
          25           7  0.112045410821052        17.5000000000000     
          26           8  0.112045494209473        17.7500000000000     
          27           9  0.112046256916703        18.0000000000000     
 
          28          10  0.129508672845769        18.2500000000000     
          29         151  0.161351473977862        19.2500000000000     
 valx at efini=  0.120777464881236        17.9990983655003     
  efsimplef2(gauss):end
  Ef=  0.121292139448143     
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  0.121292139448143     
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                   63732
  mrelc.ne.0 file=
 CPHI                                                                   59220
  ifgeig ifcphi=          15          16
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          15          19
  1     0.000000     0.000000     0.000000
  3    -0.500000     0.500000     0.500000
  8     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3  13  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 178 113  65  nqbz =     8  nqibz =     3   ef=    0.1213 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.1212921394481431D+00 <= ef 
 0.3000000000000000D-02 <= esmr
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          15
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       0.2100 secs    0.0 mins
  nbmax=         133
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 254 254 254
  sum(abs(zsec))=  0.243968792792271D+01
  sum(abs(zsec))=  0.495588509286673D+01
  sum(abs(zsec))=  0.750262486242635D+01
  2  out of  24  rotations  CPU=     137.7200 secs    2.3 mins
  3  out of  24  rotations  CPU=     260.1000 secs    4.3 mins
  5  out of  24  rotations  CPU=     390.5600 secs    6.5 mins
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=-15.4434  Re(Sc) = 10.5898 10.3043 10.0529  Img(Sc) =  0.0532  0.0437  0.0374  zfac=  0.6697  zfac1&2 =  0.6840  0.6560
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=-15.4434  Re(Sc) = 10.5898 10.3043 10.0529  Img(Sc) =  0.0532  0.0437  0.0374  zfac=  0.6697  zfac1&2 =  0.6840  0.6560
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=-15.4434  Re(Sc) = 10.5898 10.3043 10.0529  Img(Sc) =  0.0532  0.0437  0.0374  zfac=  0.6697  zfac1&2 =  0.6840  0.6560
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=-15.3751  Re(Sc) = 10.5374 10.2550 10.0060  Img(Sc) =  0.0232  0.0204  0.0187  zfac=  0.6719  zfac1&2 =  0.6860  0.6584
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=-15.3751  Re(Sc) = 10.5374 10.2550 10.0060  Img(Sc) =  0.0232  0.0204  0.0187  zfac=  0.6719  zfac1&2 =  0.6860  0.6584
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=-13.0039  Re(Sc) =  6.5362  6.2705  5.9974  Img(Sc) =  0.8479  0.7030  0.5796  zfac=  0.6689  zfac1&2 =  0.6659  0.6719
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1258  Re(Sc) =  2.4565  2.2921  2.1361  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7726  zfac1&2 =  0.7772  0.7680
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1258  Re(Sc) =  2.4565  2.2921  2.1361  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7726  zfac1&2 =  0.7772  0.7680
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig= -0.1258  Re(Sc) =  2.4565  2.2921  2.1361  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7726  zfac1&2 =  0.7772  0.7680
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=  0.1118  Re(Sc) = -4.1976 -4.3535 -4.5207  Img(Sc) =  0.0000  0.0000  0.0000  zfac=  0.7711  zfac1&2 =  0.7650  0.7774
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=  3.2833  Re(Sc) = -4.3630 -4.5073 -4.6473  Img(Sc) = -0.0334 -0.0584 -0.0714  zfac=  0.7929  zfac1&2 =  0.7955  0.7903
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=  3.2833  Re(Sc) = -4.3630 -4.5073 -4.6473  Img(Sc) = -0.0334 -0.0584 -0.0714  zfac=  0.7929  zfac1&2 =  0.7955  0.7903
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=  3.2833  Re(Sc) = -4.3630 -4.5074 -4.6473  Img(Sc) = -0.0334 -0.0584 -0.0714  zfac=  0.7929  zfac1&2 =  0.7955  0.7903
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=-15.5093  Re(Sc) = 10.5327 10.2509  9.9973  Img(Sc) =  0.0996  0.0812  0.0641  zfac=  0.6703  zfac1&2 =  0.6821  0.6589
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=-15.4257  Re(Sc) = 10.5819 10.2977 10.0471  Img(Sc) =  0.0475  0.0405  0.0361  zfac=  0.6705  zfac1&2 =  0.6847  0.6570
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=-15.4257  Re(Sc) = 10.5819 10.2977 10.0471  Img(Sc) =  0.0475  0.0405  0.0361  zfac=  0.6705  zfac1&2 =  0.6847  0.6570
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=-15.3708  Re(Sc) = 10.5462 10.2656 10.0167  Img(Sc) =  0.0258  0.0222  0.0190  zfac=  0.6727  zfac1&2 =  0.6862  0.6598
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=-15.3708  Re(Sc) = 10.5462 10.2656 10.0167  Img(Sc) =  0.0258  0.0222  0.0190  zfac=  0.6727  zfac1&2 =  0.6862  0.6598
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=-11.1658  Re(Sc) =  5.8757  5.5941  5.3392  Img(Sc) =  0.6455  0.5391  0.4900  zfac=  0.6699  zfac1&2 =  0.6811  0.6590
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig= -7.0578  Re(Sc) =  3.2432  3.0670  2.9208  Img(Sc) =  0.2214  0.2302  0.2222  zfac=  0.7715  zfac1&2 =  0.7883  0.7554
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig= -1.3388  Re(Sc) =  2.5134  2.3380  2.1702  Img(Sc) =  0.0214  0.0072  0.0003  zfac=  0.7603  zfac1&2 =  0.7643  0.7563
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig= -1.3388  Re(Sc) =  2.5134  2.3380  2.1702  Img(Sc) =  0.0214  0.0072  0.0003  zfac=  0.7603  zfac1&2 =  0.7643  0.7563
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=  0.5450  Re(Sc) = -4.0999 -4.2515 -4.4148  Img(Sc) =  0.0000  0.0000 -0.0012  zfac=  0.7756  zfac1&2 =  0.7692  0.7822
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=  4.2062  Re(Sc) = -4.4358 -4.5660 -4.7110  Img(Sc) = -0.0857 -0.0924 -0.0870  zfac=  0.7982  zfac1&2 =  0.7897  0.8069
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=  4.2062  Re(Sc) = -4.4358 -4.5660 -4.7110  Img(Sc) = -0.0857 -0.0924 -0.0870  zfac=  0.7982  zfac1&2 =  0.7897  0.8069
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=  7.1750  Re(Sc) = -5.0656 -5.1808 -5.3654  Img(Sc) = -0.2134 -0.2144 -0.2276  zfac=  0.7840  zfac1&2 =  0.7467  0.8253
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=-15.5397  Re(Sc) = 10.5326 10.2496  9.9980  Img(Sc) =  0.0995  0.0842  0.0683  zfac=  0.6706  zfac1&2 =  0.6838  0.6579
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=-15.4007  Re(Sc) = 10.5206 10.2381  9.9888  Img(Sc) =  0.0310  0.0274  0.0243  zfac=  0.6718  zfac1&2 =  0.6858  0.6583
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=-15.3954  Re(Sc) = 10.5986 10.3150 10.0643  Img(Sc) =  0.0440  0.0365  0.0314  zfac=  0.6707  zfac1&2 =  0.6847  0.6574
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=-15.3954  Re(Sc) = 10.5986 10.3150 10.0644  Img(Sc) =  0.0440  0.0365  0.0314  zfac=  0.6707  zfac1&2 =  0.6847  0.6574
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=-15.3631  Re(Sc) = 10.5393 10.2604 10.0127  Img(Sc) =  0.0249  0.0210  0.0172  zfac=  0.6740  zfac1&2 =  0.6873  0.6612
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=-10.3658  Re(Sc) =  5.5025  5.3265  5.1711  Img(Sc) =  0.6132  0.6175  0.5897  zfac=  0.7666  zfac1&2 =  0.7778  0.7556
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig= -7.2637  Re(Sc) =  3.5518  3.3387  3.1340  Img(Sc) =  0.2057  0.1652  0.1346  zfac=  0.7226  zfac1&2 =  0.7267  0.7186
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig= -2.9491  Re(Sc) =  2.6672  2.4834  2.3094  Img(Sc) =  0.1041  0.0577  0.0254  zfac=  0.7526  zfac1&2 =  0.7578  0.7475
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig= -2.9491  Re(Sc) =  2.6672  2.4834  2.3094  Img(Sc) =  0.1041  0.0577  0.0254  zfac=  0.7526  zfac1&2 =  0.7578  0.7475
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=  0.9175  Re(Sc) = -4.1006 -4.2429 -4.3976  Img(Sc) =  0.0000  0.0000 -0.0015  zfac=  0.7856  zfac1&2 =  0.7786  0.7927
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=  1.1928  Re(Sc) = -4.0628 -4.2125 -4.3746  Img(Sc) =  0.0000 -0.0003 -0.0080  zfac=  0.7774  zfac1&2 =  0.7705  0.7843
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=  9.8256  Re(Sc) = -5.5067 -5.6383 -5.8082  Img(Sc) = -0.4476 -0.4578 -0.4450  zfac=  0.7831  zfac1&2 =  0.7622  0.8052
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=  9.8256  Re(Sc) = -5.5067 -5.6383 -5.8082  Img(Sc) = -0.4476 -0.4578 -0.4450  zfac=  0.7831  zfac1&2 =  0.7622  0.8052
 CPU=     484.7400 secs    8.1 mins
