  --- Choose omodes below ----------------
   Sx(1) Sc(2) ScoreX(3) Spectrum(4) 
   EXX_val-val (5)  Exx_core-val(6) 
   Sx_sf(11) Sc_sf(12) 
   [option --- (+ QPNT.{number} ?)] 
  --- Put number above ! -----------------
hsfp0: VerNum= 033a5: 02May2009
  ixc nz=          11           0
  verbose=           0
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
  nqbz  =           8
  nqibz ngrp=           3           0
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                2
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### incwf=-1 Use ForSxc for core
  nw from rgwinaf=        -999
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
 readin nout=           2
  aaaaaaaaaaa success           2           0
  status 1=           2
 readin nout=           2
  status 2=           2
  status 3=           2
  nbmx ebmx from GWinput=     999    9999  0.99900D+03  0.99990D+04
  hsfp0: end of genallcf2
  --- Exchange mode --- 
  --- computational conditions --- 
    deltaw  =     0.020000
    esmr    =     0.003000
    alat voltot =    10.660000   302.838874
    niw dw   =      6     0.010000
 init_readeigen:
 read(ifiqg)          24         113   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                      282
   --- Readingin CLASS info ---
         1         1
         2         2
  MPTAUO2: search miat tiat for wave function rotation
  ngcmx ngpmx=          82         113
  rdpp_v3: 
  ppbrd size           5           5           6           2           1
  rdpp mdimx=         106
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  init_readqg ifi=           1
  init_readqg ifi=           2
  end of read QGcou
 readin nout=           1
  efsimplef2(gaussian mode):start
  ia z(ic)=           1   31.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           0          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  ia z(ic)=           2   33.0000000000000     
  l (konfig(l,ic)-l-1) 2*(2l+1)=           0           3           2
  l (konfig(l,ic)-l-1) 2*(2l+1)=           1           2           6
  l (konfig(l,ic)-l-1) 2*(2l+1)=           2           1          10
  l (konfig(l,ic)-l-1) 2*(2l+1)=           3           0          14
  l (konfig(l,ic)-l-1) 2*(2l+1)=           4           0          18
  valn=   18.0000000000000     
           1         283  -1.02084375689983       0.750000000000000     
           2         142  -1.01861072015187        1.75000000000000     
           3           1  -1.01376687774715        2.00000000000000     
           4           2  -1.01376672621780        2.25000000000000     
           5           3  -1.01376665189308        2.50000000000000     
           6         143  -1.01246482340022        3.50000000000000     
           7         144  -1.01246465100298        4.50000000000000     
           8         284  -1.01063018016172        5.25000000000000     
           9         285  -1.01024295799380        6.00000000000000     
          10         286  -1.01024280104974        6.75000000000000     
          11           4  -1.00874476139265        7.00000000000000     
          12           5  -1.00874466856243        7.25000000000000     
          13         145  -1.00842930072584        8.25000000000000     
          14         146  -1.00842920529888        9.25000000000000     
          15         287  -1.00786523786098        10.0000000000000     
          16           6 -0.834472110597668        10.2500000000000     
          17         147 -0.699375529059289        11.2500000000000     
          18         288 -0.640575098745862        12.0000000000000     
          19         289 -0.412574751933769        12.7500000000000     
          20         148 -0.397444861480492        13.7500000000000     
          21         290 -9.545927055602282E-002   14.5000000000000     
          22         291 -9.545873656647276E-002   15.2500000000000     
          23         149  2.289081477972258E-002   16.2500000000000     
          24         150  2.289160725443740E-002   17.2500000000000     
          25           7  0.112045410821052        17.5000000000000     
          26           8  0.112045494209473        17.7500000000000     
          27           9  0.112046256916703        18.0000000000000     
 
          28          10  0.129508672845769        18.2500000000000     
          29         151  0.161351473977862        19.2500000000000     
 valx at efini=  0.120777464881236        17.9990983655003     
  efsimplef2(gauss):end
  Ef=  0.121292139448143     
  wgt nocc=   1.00000000000000        18.0000000000000     
  ef    =  0.121292139448143     
  esmr  =  3.000000000000000E-003
  valn  =   18.0000000000000     
  ntot  =   18.0000000000000     
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                   63732
  mrelc.ne.0 file=
 CPHI                                                                   59220
  ifgeig ifcphi=          13          14
 readin nout=           1
 readin nout=           1
  ifqpnt ret=          14          19
  1     0.000000     0.000000     0.000000
  3    -0.500000     0.500000     0.500000
  8     0.000000     0.000000     1.000000
 reading QOP
  *** nqibz nq0i_total=           3           2
  Used k number in Q0P =           2
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
allq0i=F   1  1     0.12500
allq0i=F   1  2     0.12500
allq0i=F   1  3     0.12500
allq0i=F   1  5     0.12500
allq0i=F   2  1     0.12500
allq0i=F   2  2     0.12500
allq0i=F   2  3     0.12500
allq0i=F   2  5     0.12500
  *** tot num of q near 0   =   8.00000000000000     
  sum(wgt0) from Q0P=  0.100000D+01
  ***
    1   3  13  nspin  nq  ntq
 spin = 2   nbloch ngp ngc= 178 113  65  nqbz =     8  nqibz =     3   ef=    0.1213 Rydberg
 0.2000000000000000D-01 <= deltaw(Hartree)
 0.1066000000000000D+02 <= alat
 0.1212921394481431D+00 <= ef 
 0.3000000000000000D-02 <= esmr
  OPEN VXCFP 
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.4434  Sxc(LDA)=  -43.4719
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.4434  Sxc(LDA)=  -43.4719
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.4434  Sxc(LDA)=  -43.4719
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.3751  Sxc(LDA)=  -43.7802
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.3751  Sxc(LDA)=  -43.7802
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  -13.0039  Sxc(LDA)=  -14.3409
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1258  Sxc(LDA)=  -15.7051
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1258  Sxc(LDA)=  -15.7051
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1258  Sxc(LDA)=  -15.7051
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    0.1118  Sxc(LDA)=  -16.5524
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    3.2833  Sxc(LDA)=  -12.5307
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=    3.2833  Sxc(LDA)=  -12.5307
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=    3.2833  Sxc(LDA)=  -12.5306
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.5093  Sxc(LDA)=  -42.6449
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.4257  Sxc(LDA)=  -43.5679
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.4257  Sxc(LDA)=  -43.5679
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.3708  Sxc(LDA)=  -43.8221
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.3708  Sxc(LDA)=  -43.8221
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  -11.1658  Sxc(LDA)=  -16.6568
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   -7.0578  Sxc(LDA)=  -12.9368
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.3388  Sxc(LDA)=  -14.6249
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.3388  Sxc(LDA)=  -14.6249
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=    0.5450  Sxc(LDA)=  -14.0317
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=    4.2062  Sxc(LDA)=  -12.1430
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=    4.2062  Sxc(LDA)=  -12.1430
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=    7.1750  Sxc(LDA)=   -8.8040
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.5397  Sxc(LDA)=  -42.5560
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.4007  Sxc(LDA)=  -43.5838
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.3954  Sxc(LDA)=  -43.7604
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.3954  Sxc(LDA)=  -43.7604
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.3631  Sxc(LDA)=  -43.8456
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  -10.3658  Sxc(LDA)=  -17.2595
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   -7.2637  Sxc(LDA)=  -13.8482
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   -2.9491  Sxc(LDA)=  -13.3208
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   -2.9491  Sxc(LDA)=  -13.3208
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=    0.9175  Sxc(LDA)=  -10.7432
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=    1.1928  Sxc(LDA)=  -12.0551
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=    9.8256  Sxc(LDA)=  -14.8271
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=    9.8256  Sxc(LDA)=  -14.8270
 --- freq01x:  ix    x    freqw(a.u.)---
               1   0.0338  28.6163
               2   0.1694   4.9034
               3   0.3807   1.6268
               4   0.6193   0.6147
               5   0.8306   0.2039
               6   0.9662   0.0349
  writeemesh: ifi=          10
  sum of nonzero iirk=           8           8
  1  out of  24  rotations  CPU=       0.2000 secs    0.0 mins
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
  ngb nn= 254 254 254
  sum(abs(zsec))=  0.278549879339533D+01
  sum(abs(zsec))=  0.550091564650528D+01
  sum(abs(zsec))=  0.823141563045609D+01
  2  out of  24  rotations  CPU=       2.9400 secs    0.0 mins
  3  out of  24  rotations  CPU=       5.9100 secs    0.1 mins
  5  out of  24  rotations  CPU=       8.9600 secs    0.1 mins
 
 j iq isp=  1   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.4434  Sx=  -38.1148
 j iq isp=  2   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.4434  Sx=  -38.1148
 j iq isp=  3   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.4434  Sx=  -38.1148
 j iq isp=  4   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.3751  Sx=  -38.2057
 j iq isp=  5   1 1  q=  0.0000  0.0000  0.0000  eig=  -15.3751  Sx=  -38.2057
 j iq isp=  6   1 1  q=  0.0000  0.0000  0.0000  eig=  -13.0039  Sx=  -17.8565
 j iq isp=  7   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1258  Sx=  -14.8282
 j iq isp=  8   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1258  Sx=  -14.8282
 j iq isp=  9   1 1  q=  0.0000  0.0000  0.0000  eig=   -0.1258  Sx=  -14.8282
 j iq isp= 10   1 1  q=  0.0000  0.0000  0.0000  eig=    0.1118  Sx=   -6.2691
 j iq isp= 11   1 1  q=  0.0000  0.0000  0.0000  eig=    3.2833  Sx=   -5.2766
 j iq isp= 12   1 1  q=  0.0000  0.0000  0.0000  eig=    3.2833  Sx=   -5.2766
 j iq isp= 13   1 1  q=  0.0000  0.0000  0.0000  eig=    3.2833  Sx=   -5.2766
 j iq isp=  1   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.5093  Sx=  -37.5853
 j iq isp=  2   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.4257  Sx=  -38.1553
 j iq isp=  3   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.4257  Sx=  -38.1553
 j iq isp=  4   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.3708  Sx=  -38.2394
 j iq isp=  5   2 1  q= -0.5000  0.5000  0.5000  eig=  -15.3708  Sx=  -38.2394
 j iq isp=  6   2 1  q= -0.5000  0.5000  0.5000  eig=  -11.1658  Sx=  -18.4598
 j iq isp=  7   2 1  q= -0.5000  0.5000  0.5000  eig=   -7.0578  Sx=  -14.4515
 j iq isp=  8   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.3388  Sx=  -14.4279
 j iq isp=  9   2 1  q= -0.5000  0.5000  0.5000  eig=   -1.3388  Sx=  -14.4279
 j iq isp= 10   2 1  q= -0.5000  0.5000  0.5000  eig=    0.5450  Sx=   -5.6357
 j iq isp= 11   2 1  q= -0.5000  0.5000  0.5000  eig=    4.2062  Sx=   -4.8832
 j iq isp= 12   2 1  q= -0.5000  0.5000  0.5000  eig=    4.2062  Sx=   -4.8832
 j iq isp= 13   2 1  q= -0.5000  0.5000  0.5000  eig=    7.1750  Sx=   -2.3156
 j iq isp=  1   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.5397  Sx=  -37.5373
 j iq isp=  2   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.4007  Sx=  -38.0838
 j iq isp=  3   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.3954  Sx=  -38.2728
 j iq isp=  4   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.3954  Sx=  -38.2728
 j iq isp=  5   3 1  q=  0.0000  0.0000  1.0000  eig=  -15.3631  Sx=  -38.2449
 j iq isp=  6   3 1  q=  0.0000  0.0000  1.0000  eig=  -10.3658  Sx=  -18.3572
 j iq isp=  7   3 1  q=  0.0000  0.0000  1.0000  eig=   -7.2637  Sx=  -15.2361
 j iq isp=  8   3 1  q=  0.0000  0.0000  1.0000  eig=   -2.9491  Sx=  -13.9424
 j iq isp=  9   3 1  q=  0.0000  0.0000  1.0000  eig=   -2.9491  Sx=  -13.9424
 j iq isp= 10   3 1  q=  0.0000  0.0000  1.0000  eig=    0.9175  Sx=   -4.2654
 j iq isp= 11   3 1  q=  0.0000  0.0000  1.0000  eig=    1.1928  Sx=   -4.9787
 j iq isp= 12   3 1  q=  0.0000  0.0000  1.0000  eig=    9.8256  Sx=   -4.7532
 j iq isp= 13   3 1  q=  0.0000  0.0000  1.0000  eig=    9.8256  Sx=   -4.7532
 CPU=      11.0000 secs    0.2 mins
