--- Type numbers #1 #2 #3 [#2 and #3 are options] ---
 #1:run mode
    1   : normal
    2   : epsNolfc
    3   : eps
    22  : chi^+- NoLFC
    23  : chi^+- 
    101 : total energy Miyake
    11  : normal    Sergey
    202 : epsNoLFC  Sergey
    203 : eps       Sergey
    222 : chi^+- NoLFC Sergey
    223 : chi^+- Sergey
    12  : total energy Miyake Sergey
    -9999: just show version num
 #2=iqxini   #3=iqxend
-------------------------------------------------------
hx0fp0: VerNum= 033a5: 02May2009
 ixc =   11
  OK ixc=11 s.f.'s normal mode 
  ### readin BZDATA ###
  read_bzdata           8           3          27          48           2
          24
i qbz=  1  0.0000  0.0000  0.0000
i qbz=  2  0.5000  0.5000 -0.5000
i qbz=  3  0.5000 -0.5000  0.5000
i qbz=  4  1.0000  0.0000  0.0000
i qbz=  5 -0.5000  0.5000  0.5000
i qbz=  6  0.0000  1.0000  0.0000
i qbz=  7  0.0000  0.0000  1.0000
i qbz=  8  0.5000  0.5000  0.5000
  nqbz nqibz =           8           3
 ScaledGapX0=1.000
  symgrp=
   UseSYMOPSfile                                                                
                                          
  alat natom=   10.6600000000000                2
  nspin nl nnv nnc =           1           5           3           3
  divisions along reciprocal base vectors G1 G2 G3=           2           2
           2
  --- READIN ef from EFERMI. ef=  0.120777465403080     
  --- READIN nw from NW. nw=          63
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
 readin nout=           1
  --- Freq ---
     dw   =  1.000000000000000E-002
     niw  =           6
     delta= -1.000000000000000E-004
     esmr =  3.000000000000000E-003
  goto prod
 readin nout=           1
 readin nout=           1
 <... > 
 lx=  0 readin tolerance=  0.100D-04
 lx=  1 readin tolerance=  0.100D-04
 lx=  2 readin tolerance=  0.100D-04
 lx=  3 readin tolerance=  0.100D-04
 lx=  4 readin tolerance=  0.100D-04
 lx=  5 readin tolerance=  0.100D-04
 lx=  6 readin tolerance=  0.100D-04
 lx=  7 readin tolerance=  0.100D-04
 lx=  8 readin tolerance=  0.100D-04
  --- prod section: tolbas lcutmx=  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005  1.000000000000000E-005
  1.000000000000000E-005  1.000000000000000E-005           4
  --- valence product basis section
  1  0  1  1  1
  1  0  2  0  0
  1  1  1  1  1
  1  1  2  0  0
  1  2  1  1  1
  1  2  2  0  0
  1  2  3  1  1
  1  3  1  0  1
  1  3  2  0  0
  1  4  1  0  0
  1  4  2  0  0
  2  0  1  1  1
  2  0  2  0  0
  2  1  1  1  1
  2  1  2  0  0
  2  2  1  1  1
  2  2  2  0  0
  2  3  1  0  1
  2  3  2  0  0
  2  4  1  0  0
  2  4  2  0  0
  --- core product basis section
  1  0  1  0  0  0  0
  1  0  2  0  0  0  0
  1  0  3  0  0  0  0
  1  1  1  0  0  0  0
  1  1  2  0  0  0  0
  2  0  1  0  0  0  0
  2  0  2  0  0  0  0
  2  0  3  0  0  0  0
  2  1  1  0  0  0  0
  2  1  2  0  0  0  0
  2  2  1  0  0  0  0
  ### Use unocc occ ForX0 for core
  nw from rgwinaf=          63
  rcore2 : ic=           1
  rcore : goto loop over l n
  rcore2 : ic=           2
  rcore : goto loop over l n
  symgrp==UseSYMOPSfile
 CPU=       0.0000 secs    0.0 mins
 genallcf_v3
  ncore=           0           0
  iclass=           1           2
 nw delta=          63 -1.000000000000000E-004
  hx0fp0: tetrahedron mode delta=  1.000000000000000E-004
  *** nqibz nq0i=           3           2
  num of zero weight q0p=           0
  1      0.500000       -0.152442      0.152442      0.152442
  2      0.500000        0.152442     -0.152442     -0.152442
  ngcmx ngpmx=          82         113
  rdpp_v3: 
  ppbrd size           5           5           6           2           1
  rdpp mdimx=         106
  rotcg:
 
  ROTDLMM:
  goto do 23
  end of rotdlmm
  rotcg end:
  rdpp_v3:end 
  nqibz nqibze=           3           5
 init_readeigen:
 read(ifiqg)          24         113   2.70000000000000                8
  mrelc.ne.0 file=
 EVU                                                                      282
  KeepEigen=T; readin geig and cphi into m_readeigen
  mrelc.ne.0 file=
 GEIG                                                                   63732
  mrelc.ne.0 file=
 CPHI                                                                   59220
  ifgeig ifcphi=          12          13
 readin nout=           1
 dw, omg_c=   1.000000000000000E-002  4.000000000000000E-002
  emin emax omg2max=  -1.02084397371383        13.0527126660187     
   7.23677831986627     
  we set frhis nwhis=          75
  freqimg: niw =           6
  writeemesh: ifi=          12
  mrelc.ne.0 file=
 WVR                                                                   270400
  mrelc.ne.0 file=
 WVI                                                                   270400
  ANFcond exist? = F
 nbcut nbcutlowto=    0    0
 CPU=       0.0900 secs    0.0 mins
  init_readqg ifi=           2
do 1001: iq q=    2  -0.5000   0.5000   0.5000 qq=  -0.5000   0.5000   0.5000
 rcxq alloc ngb nwhis npm ---         254          75           1
 ***    2   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   75
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.120777D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1089    8622 count(iwgt) =      8622
  rsvwwk: kx nbnbmax=           9        1089
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
 ihis Init  End=   1     0.000000     0.011250
 ihis Init  End=   2     0.011250     0.025000
 ihis Init  End=   3     0.025000     0.041250
 ihis Init  End=   4     0.041250     0.060000
 ihis Init  End=   5     0.060000     0.081250
 ihis Init  End=   6     0.081250     0.105000
 ihis Init  End=   7     0.105000     0.131250
 ihis Init  End=   8     0.131250     0.160000
 ihis Init  End=   9     0.160000     0.191250
 ihis Init  End=  10     0.191250     0.225000
 ihis Init  End=  11     0.225000     0.261250
 ihis Init  End=  12     0.261250     0.300000
 ihis Init  End=  13     0.300000     0.341250
 ihis Init  End=  14     0.341250     0.385000
 ihis Init  End=  15     0.385000     0.431250
 ihis Init  End=  16     0.431250     0.480000
 ihis Init  End=  17     0.480000     0.531250
 ihis Init  End=  18     0.531250     0.585000
 ihis Init  End=  19     0.585000     0.641250
 ihis Init  End=  20     0.641250     0.700000
 ihis Init  End=  21     0.700000     0.761250
 ihis Init  End=  22     0.761250     0.825000
 ihis Init  End=  23     0.825000     0.891250
 ihis Init  End=  24     0.891250     0.960000
 ihis Init  End=  25     0.960000     1.031250
 ihis Init  End=  26     1.031250     1.105000
 ihis Init  End=  27     1.105000     1.181250
 ihis Init  End=  28     1.181250     1.260000
 ihis Init  End=  29     1.260000     1.341250
 ihis Init  End=  30     1.341250     1.425000
 ihis Init  End=  31     1.425000     1.511250
 ihis Init  End=  32     1.511250     1.600000
 ihis Init  End=  33     1.600000     1.691250
 ihis Init  End=  34     1.691250     1.785000
 ihis Init  End=  35     1.785000     1.881250
 ihis Init  End=  36     1.881250     1.980000
 ihis Init  End=  37     1.980000     2.081250
 ihis Init  End=  38     2.081250     2.185000
 ihis Init  End=  39     2.185000     2.291250
 ihis Init  End=  40     2.291250     2.400000
 ihis Init  End=  41     2.400000     2.511250
 ihis Init  End=  42     2.511250     2.625000
 ihis Init  End=  43     2.625000     2.741250
 ihis Init  End=  44     2.741250     2.860000
 ihis Init  End=  45     2.860000     2.981250
 ihis Init  End=  46     2.981250     3.105000
 ihis Init  End=  47     3.105000     3.231250
 ihis Init  End=  48     3.231250     3.360000
 ihis Init  End=  49     3.360000     3.491250
 ihis Init  End=  50     3.491250     3.625000
 ihis Init  End=  51     3.625000     3.761250
 ihis Init  End=  52     3.761250     3.900000
 ihis Init  End=  53     3.900000     4.041250
 ihis Init  End=  54     4.041250     4.185000
 ihis Init  End=  55     4.185000     4.331250
 ihis Init  End=  56     4.331250     4.480000
 ihis Init  End=  57     4.480000     4.631250
 ihis Init  End=  58     4.631250     4.785000
 ihis Init  End=  59     4.785000     4.941250
 ihis Init  End=  60     4.941250     5.100000
 ihis Init  End=  61     5.100000     5.261250
 ihis Init  End=  62     5.261250     5.425000
 ihis Init  End=  63     5.425000     5.591250
 ihis Init  End=  64     5.591250     5.760000
 ihis Init  End=  65     5.760000     5.931250
 ihis Init  End=  66     5.931250     6.105000
 ihis Init  End=  67     6.105000     6.281250
 ihis Init  End=  68     6.281250     6.460000
 ihis Init  End=  69     6.460000     6.641250
 ihis Init  End=  70     6.641250     6.825000
 ihis Init  End=  71     6.825000     7.011250
 ihis Init  End=  72     7.011250     7.200000
 ihis Init  End=  73     7.200000     7.391250
 ihis Init  End=  74     7.391250     7.585000
 ihis Init  End=  75     7.585000     7.781250
  ----------------nbnbx nqbz=         1089           8
  nhwtot=       34909
  tetwt5_dtet3:init job efermi:= 1 0.120777D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q= -0.5000  0.5000  0.5000 CPU=       0.4300 secs    0.0 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=       0.4300 secs    0.0 mins
 nkRange  nkqRange=     1     9      10   133
  nctot ncc=           0           0
  init_readqg ifi=           1
  KeepPPOVL=T; keep PPOVL in m_read_ppovl
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=       5.0600 secs    0.1 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=       9.1300 secs    0.2 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=      13.3600 secs    0.2 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=      17.1200 secs    0.3 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   129
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   75    0   21    6    1
 sumchk rcxq goto dpsion5=   28.7742991168953     
 dpsion5: start...     nw_w nwhis=   21   75
 CPU=      28.7200 secs    0.5 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=      29.6600 secs    0.5 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    2    0 -0.59506489749402D+02 -0.12120218116895D-13 -0.18939991294127D+05  0.10500654423676D-10
freq_r iq iw realomg trwv=    0.0056    2    1 -0.59531548154723D+02 -0.10301697562672D-13 -0.18948435065827D+05  0.86891130330250D-11
freq_r iq iw realomg trwv=    0.0181    2    2 -0.59809081784786D+02 -0.24715760579956D-05 -0.19040613188011D+05 -0.73853491900385D-03
freq_r iq iw realomg trwv=    0.0331    2    3 -0.60599535104351D+02 -0.21260357612584D+00 -0.19303994773697D+05 -0.64304170164737D+02
freq_r iq iw realomg trwv=    0.0506    2    4 -0.61596828416178D+02 -0.14600652600446D+01 -0.19661916950447D+05 -0.44504593258558D+03
freq_r iq iw realomg trwv=    0.0706    2    5 -0.62192251544693D+02 -0.37133301396801D+01 -0.19937912215744D+05 -0.11500290932049D+04
freq_r iq iw realomg trwv=    0.0931    2    6 -0.61799068140252D+02 -0.71016374447950D+01 -0.19939447924877D+05 -0.23727838228643D+04
freq_r iq iw realomg trwv=    0.1181    2    7 -0.57940959045436D+02 -0.83140079142625D+01 -0.18818111706896D+05 -0.30280022339935D+04
freq_r iq iw realomg trwv=    0.1456    2    8 -0.56334735312857D+02 -0.48677932324944D+01 -0.18099660321331D+05 -0.20378360022280D+04
freq_r iq iw realomg trwv=    0.1756    2    9 -0.58523601717144D+02 -0.59959436504127D+01 -0.18781520055209D+05 -0.25435304770953D+04
freq_r iq iw realomg trwv=    0.2081    2   10 -0.58868147262554D+02 -0.65423992781985D+01 -0.18777373124336D+05 -0.27962531293363D+04
freq_r iq iw realomg trwv=    0.2431    2   11 -0.60353328305294D+02 -0.62101759346777D+01 -0.19231460580596D+05 -0.26215853418485D+04
freq_r iq iw realomg trwv=    0.2806    2   12 -0.63763042961885D+02 -0.97303737777832D+01 -0.20670286389993D+05 -0.41817175286362D+04
freq_r iq iw realomg trwv=    0.3206    2   13 -0.61152108519848D+02 -0.14649710616008D+02 -0.18943963899943D+05 -0.70560704373048D+04
freq_r iq iw realomg trwv=    0.3631    2   14 -0.63935565315426D+02 -0.12672665736486D+02 -0.19272251980499D+05 -0.56339636224877D+04
freq_r iq iw realomg trwv=    0.4081    2   15 -0.64407505803953D+02 -0.15616992486857D+02 -0.18570610092716D+05 -0.60521462269296D+04
freq_r iq iw realomg trwv=    0.4556    2   16 -0.69254730877492D+02 -0.14738720302721D+02 -0.20284013735345D+05 -0.48144122099986D+04
freq_r iq iw realomg trwv=    0.5056    2   17 -0.81746464071995D+02 -0.25177379501645D+02 -0.24055109777606D+05 -0.77373754031141D+04
freq_r iq iw realomg trwv=    0.5581    2   18 -0.79148316013965D+02 -0.39114136784056D+02 -0.24161423143647D+05 -0.11717903146262D+05
freq_r iq iw realomg trwv=    0.6131    2   19 -0.86635725990862D+02 -0.49590608927632D+02 -0.27239971783075D+05 -0.12602783044915D+05
freq_r iq iw realomg trwv=    0.6706    2   20 -0.40912274330615D+02 -0.87127168234522D+02 -0.21740759052039D+05 -0.27620824555898D+05
freq_r iq iw realomg trwv=    0.7306    2   21 -0.30754266789931D+02 -0.80477800685537D+02 -0.98162953263472D+04 -0.35105380100904D+05
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    2    1 -0.11575344840665D+00  0.35747841296636D-16 -0.24469345905359D+02 -0.49179457874611D-13
freq_i iq iw imgomg  trwv=    4.9034    2    2 -0.32593323911618D+01 -0.14619339337346D-15 -0.73530840154563D+03 -0.59251638024543D-12
freq_i iq iw imgomg  trwv=    1.6268    2    3 -0.15595852586729D+02 -0.85440794768265D-15 -0.40991572822905D+04 -0.26996535879677D-12
freq_i iq iw imgomg  trwv=    0.6147    2    4 -0.35539449470655D+02  0.59573840571093D-14 -0.10502435548233D+05  0.33710419102215D-13
freq_i iq iw imgomg  trwv=    0.2039    2    5 -0.51458712821703D+02  0.76357011354345D-13 -0.16037701924265D+05 -0.19140599646900D-10
freq_i iq iw imgomg  trwv=    0.0349    2    6 -0.58741167811777D+02 -0.34704482254233D-13 -0.18677470898553D+05  0.59899184961850D-11
 CPU=      42.9400 secs    0.7 mins
do 1001: iq q=    3   0.0000   0.0000   1.0000 qq=   0.0000   0.0000   1.0000
 rcxq alloc ngb nwhis npm ---         258          75           1
 ***    3   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   75
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.120777D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1089    8622 count(iwgt) =      8622
  rsvwwk: kx nbnbmax=           9        1089
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1089           8
  nhwtot=       35151
  tetwt5_dtet3:init job efermi:= 1 0.120777D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q=  0.0000  0.0000  1.0000 CPU=      43.2200 secs    0.7 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=      43.2300 secs    0.7 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=      48.0600 secs    0.8 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=      52.1300 secs    0.9 mins
 nkRange  nkqRange=     1     9      10   133
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=      56.1100 secs    0.9 mins
 nkRange  nkqRange=     1     9      10   129
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=      60.3900 secs    1.0 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   133
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   75    0   21    6    1
 sumchk rcxq goto dpsion5=   23.8791875874495     
 dpsion5: start...     nw_w nwhis=   21   75
 CPU=      75.0900 secs    1.3 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=      76.0400 secs    1.3 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    3    0 -0.57130723942012D+02 -0.14288064219789D-13 -0.17339174642186D+05 -0.52140903927804D-11
freq_r iq iw realomg trwv=    0.0056    3    1 -0.57151985009512D+02 -0.36731190029198D-15 -0.17346798271882D+05 -0.76940776648376D-12
freq_r iq iw realomg trwv=    0.0181    3    2 -0.57364100265958D+02 -0.80554979653073D-14 -0.17422694690133D+05 -0.29504430437002D-11
freq_r iq iw realomg trwv=    0.0331    3    3 -0.58135370644581D+02 -0.28417173584935D-02 -0.17695209448986D+05 -0.95278588814541D+00
freq_r iq iw realomg trwv=    0.0506    3    4 -0.59598411698367D+02 -0.88788364816450D+00 -0.18224126882728D+05 -0.30159792317368D+03
freq_r iq iw realomg trwv=    0.0706    3    5 -0.60365203706237D+02 -0.45100922108600D+01 -0.18505050664844D+05 -0.15544162998226D+04
freq_r iq iw realomg trwv=    0.0931    3    6 -0.58533385705191D+02 -0.76060882034579D+01 -0.17924011269748D+05 -0.26462911840778D+04
freq_r iq iw realomg trwv=    0.1181    3    7 -0.54236626397773D+02 -0.68045557751754D+01 -0.16634215246029D+05 -0.24649707286258D+04
freq_r iq iw realomg trwv=    0.1456    3    8 -0.55131485328945D+02 -0.31301433567842D+01 -0.16977620853264D+05 -0.13591340416918D+04
freq_r iq iw realomg trwv=    0.1756    3    9 -0.58017390050330D+02 -0.63457097817688D+01 -0.17980323575844D+05 -0.29907401518960D+04
freq_r iq iw realomg trwv=    0.2081    3   10 -0.56874496697053D+02 -0.80805749326584D+01 -0.17039668033659D+05 -0.38398318601093D+04
freq_r iq iw realomg trwv=    0.2431    3   11 -0.56559003923120D+02 -0.59611472346396D+01 -0.16480211801627D+05 -0.25465150172520D+04
freq_r iq iw realomg trwv=    0.2806    3   12 -0.60856181565849D+02 -0.92940582043510D+01 -0.18101617225980D+05 -0.41121023022247D+04
freq_r iq iw realomg trwv=    0.3206    3   13 -0.57460780338569D+02 -0.12188061726966D+02 -0.16657890535445D+05 -0.45356190218239D+04
freq_r iq iw realomg trwv=    0.3631    3   14 -0.61664472617903D+02 -0.10307557912847D+02 -0.18072184831309D+05 -0.42057640815340D+04
freq_r iq iw realomg trwv=    0.4081    3   15 -0.64440800936544D+02 -0.16043986280791D+02 -0.18515823445564D+05 -0.62546293220749D+04
freq_r iq iw realomg trwv=    0.4556    3   16 -0.65537653839097D+02 -0.14668915912974D+02 -0.18544924215179D+05 -0.51713036049404D+04
freq_r iq iw realomg trwv=    0.5056    3   17 -0.77000774663431D+02 -0.24405084171021D+02 -0.22162307273190D+05 -0.87742226488484D+04
freq_r iq iw realomg trwv=    0.5581    3   18 -0.77861736325365D+02 -0.39032422227871D+02 -0.21634601607421D+05 -0.12880850191284D+05
freq_r iq iw realomg trwv=    0.6131    3   19 -0.81008271060815D+02 -0.52800931026699D+02 -0.20736410435519D+05 -0.17678399647589D+05
freq_r iq iw realomg trwv=    0.6706    3   20 -0.26516876898161D+02 -0.81617348503629D+02 -0.81438374750360D+04 -0.21500045664471D+05
freq_r iq iw realomg trwv=    0.7306    3   21 -0.25072511381380D+02 -0.58482965063513D+02 -0.80741796233307D+04 -0.17063396493289D+05
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    3    1 -0.11382574921336D+00  0.10506030844795D-16 -0.22542204729249D+02  0.79029402055227D-14
freq_i iq iw imgomg  trwv=    4.9034    3    2 -0.31990450841704D+01  0.36586273391592D-15 -0.67650335437615D+03 -0.21511546563896D-12
freq_i iq iw imgomg  trwv=    1.6268    3    3 -0.15202227486581D+02  0.57544981789734D-15 -0.37450258526913D+04  0.62098697570727D-12
freq_i iq iw imgomg  trwv=    0.6147    3    4 -0.34325219457297D+02  0.23577645702356D-14 -0.95064978013663D+04  0.87089830510308D-12
freq_i iq iw imgomg  trwv=    0.2039    3    5 -0.49488523578662D+02 -0.18445260519469D-14 -0.14557192221641D+05  0.27401496677950D-11
freq_i iq iw imgomg  trwv=    0.0349    3    6 -0.56437570048016D+02 -0.68161937258040D-14 -0.17089278949446D+05 -0.24239854679148D-11
 CPU=      90.0700 secs    1.5 mins
do 1001: iq q=    4  -0.1524   0.1524   0.1524 qq=   0.0000   0.0000   0.0000
 rcxq alloc ngb nwhis npm ---         243          75           1
 ***    4   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   75
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.120777D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1062    8496 count(iwgt) =      8496
  rsvwwk: kx nbnbmax=           9        1062
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1062           8
  nhwtot=       25795
  tetwt5_dtet3:init job efermi:= 1 0.120777D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q= -0.1524  0.1524  0.1524 CPU=      90.2500 secs    1.5 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=      90.2500 secs    1.5 mins
 nkRange  nkqRange=     1     9      10   135
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=      92.3900 secs    1.5 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=      94.3200 secs    1.6 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=      96.3300 secs    1.6 mins
 nkRange  nkqRange=     1     9      10   127
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=      98.2300 secs    1.6 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   128
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   75    0   21    6    1
 sumchk rcxq goto dpsion5=   40.5263420492069     
 dpsion5: start...     nw_w nwhis=   21   75
 CPU=     106.1700 secs    1.8 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=     107.0400 secs    1.8 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    4    0 -0.20153293878181D+03  0.38784357552285D-14 -0.92777736090134D+05 -0.11103860024910D-10
freq_r iq iw realomg trwv=    0.0056    4    1 -0.20155777834220D+03  0.33960560808944D-13 -0.92788778767043D+05  0.10965123008372D-10
freq_r iq iw realomg trwv=    0.0181    4    2 -0.20179518705259D+03 -0.38488195073528D-14 -0.92894190770111D+05 -0.13183938901508D-10
freq_r iq iw realomg trwv=    0.0331    4    3 -0.20246153801790D+03  0.25723594609593D-13 -0.93188529839880D+05  0.18147259245936D-10
freq_r iq iw realomg trwv=    0.0506    4    4 -0.20406695714852D+03 -0.64427326868835D-01 -0.93887692091359D+05 -0.26671609578988D+02
freq_r iq iw realomg trwv=    0.0706    4    5 -0.20632230006997D+03 -0.14412860156460D+01 -0.94880527643712D+05 -0.58766886876409D+03
freq_r iq iw realomg trwv=    0.0931    4    6 -0.20859235703303D+03 -0.41772432080339D+01 -0.95933851883552D+05 -0.16900680387887D+04
freq_r iq iw realomg trwv=    0.1181    4    7 -0.21087362162645D+03 -0.81127803266970D+01 -0.97029495364777D+05 -0.33832931713362D+04
freq_r iq iw realomg trwv=    0.1456    4    8 -0.21019859816306D+03 -0.11555666779713D+02 -0.96889404418312D+05 -0.48529697116303D+04
freq_r iq iw realomg trwv=    0.1756    4    9 -0.20766042832844D+03 -0.93787453117058D+01 -0.96219579720213D+05 -0.39544477410338D+04
freq_r iq iw realomg trwv=    0.2081    4   10 -0.21673330203496D+03 -0.11629398538812D+02 -0.10038796970544D+06 -0.48380526614763D+04
freq_r iq iw realomg trwv=    0.2431    4   11 -0.22847275013780D+03 -0.88905571279258D+01 -0.10666909504625D+06 -0.37241209474108D+04
freq_r iq iw realomg trwv=    0.2806    4   12 -0.22869365892298D+03 -0.28561142971294D+02 -0.10596889751487D+06 -0.13629760132921D+05
freq_r iq iw realomg trwv=    0.3206    4   13 -0.23147689964754D+03 -0.30435409789341D+02 -0.10700810506333D+06 -0.14087167836682D+05
freq_r iq iw realomg trwv=    0.3631    4   14 -0.24586745771341D+03 -0.33229681587885D+02 -0.11410176013050D+06 -0.14601059255733D+05
freq_r iq iw realomg trwv=    0.4081    4   15 -0.26526258657444D+03 -0.45644434268665D+02 -0.12438524575485D+06 -0.20884159229693D+05
freq_r iq iw realomg trwv=    0.4556    4   16 -0.26532013011561D+03 -0.71934758078156D+02 -0.12404217362461D+06 -0.33201408353921D+05
freq_r iq iw realomg trwv=    0.5056    4   17 -0.26832741833292D+03 -0.79874865338046D+02 -0.12527534233523D+06 -0.35541681385763D+05
freq_r iq iw realomg trwv=    0.5581    4   18 -0.30506718822544D+03 -0.83545920608839D+02 -0.14712644566679D+06 -0.36522294646224D+05
freq_r iq iw realomg trwv=    0.6131    4   19 -0.34654544454339D+03 -0.12565401614165D+03 -0.16938357194454D+06 -0.59146109449001D+05
freq_r iq iw realomg trwv=    0.6706    4   20 -0.40077485528597D+03 -0.17634818968967D+03 -0.20057695987846D+06 -0.89767043615313D+05
freq_r iq iw realomg trwv=    0.7306    4   21 -0.46618538866165D+03 -0.35448708213123D+03 -0.22245671232179D+06 -0.18535911970344D+06
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    4    1 -0.26509368816288D+00  0.16629829754972D-14 -0.10121902989948D+03  0.10446824842254D-11
freq_i iq iw imgomg  trwv=    4.9034    4    2 -0.79186953060498D+01 -0.73036905287739D-14 -0.31346060993470D+04  0.12597571814498D-10
freq_i iq iw imgomg  trwv=    1.6268    4    3 -0.45662007971900D+02 -0.11487665802964D-12 -0.19611256165969D+05 -0.23432935147654D-10
freq_i iq iw imgomg  trwv=    0.6147    4    4 -0.12303944265220D+03  0.42901958797318D-12 -0.55792761398353D+05  0.18464727139058D-10
freq_i iq iw imgomg  trwv=    0.2039    4    5 -0.18306343721426D+03 -0.39996478041826D-13 -0.84257244336894D+05  0.36319721726161D-10
freq_i iq iw imgomg  trwv=    0.0349    4    6 -0.20062795552959D+03 -0.86701363667036D-14 -0.92373840182906D+05  0.87493017619039D-11
 CPU=     119.1100 secs    2.0 mins
do 1001: iq q=    5   0.1524  -0.1524  -0.1524 qq=   0.0000   0.0000   0.0000
 rcxq alloc ngb nwhis npm ---         243          75           1
 ***    5   1 out of nqibz+n0qi nsp=   5   1 *** 
 tetra mode niw nw nwhis=    6   21   75
 -- First tetwt5 is to get size of array --
  tetwt5_dtet3:init job efermi:= 0 0.120777D+00
  tetwt5_dtet3: maxval(nwgt(1:nqbz,1:npm)) sum(nwgt)=    1062    8496 count(iwgt) =      8496
  rsvwwk: kx nbnbmax=           9        1062
  Tetra mode: nctot noccxv=            0           9
  --- Frequency  histogram  sections (a.u.)---- 
  ----------------nbnbx nqbz=         1062           8
  nhwtot=       25795
  tetwt5_dtet3:init job efermi:= 1 0.120777D+00
  --- goto x0kf_v4hz 
 x0kf_v4hz: q=  0.1524 -0.1524 -0.1524 CPU=     119.2800 secs    2.0 mins
 readin nout=           1
 readin nout=           1
  nbmx ebmx from GWinput=       999 0.999000D+03
 x0kf_v4hz: k rk=   1    0.0000    0.0000    0.0000 CPU=     119.2800 secs    2.0 mins
 nkRange  nkqRange=     1     9      10   135
 
 x0kf_v4hz: k rk=   2    0.5000    0.5000   -0.5000 CPU=     121.4200 secs    2.0 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   3    0.5000   -0.5000    0.5000 CPU=     123.3500 secs    2.1 mins
 nkRange  nkqRange=     1     9      10   128
 
 x0kf_v4hz: k rk=   4    1.0000    0.0000    0.0000 CPU=     125.3000 secs    2.1 mins
 nkRange  nkqRange=     1     9      10   127
 
 x0kf_v4hz: k rk=   5   -0.5000    0.5000    0.5000 CPU=     127.2600 secs    2.1 mins
 x0kf_v4hz: k rk=   8    0.5000    0.5000    0.5000
 nkRange  nkqRange=     1     9      10   128
 
  x0kf_v4hz: end
goto dpsion5: 

nwhis nw_i niw nw_w nmbas_in=   75    0   21    6    1
 sumchk rcxq goto dpsion5=   40.5263420489057     
 dpsion5: start...     nw_w nwhis=   21   75
 CPU=     135.1400 secs    2.3 mins
  --- realomega --- 
  --- realomega dgemm--- 
         end dpsion5  CPU=     136.0200 secs    2.3 mins
  --- end of dpsion5 ----
  trace check for W-V
freq_r iq iw realomg trwv=    0.0000    5    0 -0.20153293878210D+03  0.62073948488644D-13 -0.92777736090275D+05  0.13010324754694D-10
freq_r iq iw realomg trwv=    0.0056    5    1 -0.20155777834249D+03  0.32187538343858D-13 -0.92788778767184D+05  0.27376658740130D-10
freq_r iq iw realomg trwv=    0.0181    5    2 -0.20179518705288D+03  0.41403489943499D-13 -0.92894190770251D+05 -0.16433120514730D-11
freq_r iq iw realomg trwv=    0.0331    5    3 -0.20246153801818D+03 -0.55490550067029D-13 -0.93188529840019D+05  0.73616470792606D-11
freq_r iq iw realomg trwv=    0.0506    5    4 -0.20406695714879D+03 -0.64427326865993D-01 -0.93887692091495D+05 -0.26671609578011D+02
freq_r iq iw realomg trwv=    0.0706    5    5 -0.20632230007023D+03 -0.14412860156401D+01 -0.94880527643844D+05 -0.58766886876579D+03
freq_r iq iw realomg trwv=    0.0931    5    6 -0.20859235703327D+03 -0.41772432080374D+01 -0.95933851883679D+05 -0.16900680388018D+04
freq_r iq iw realomg trwv=    0.1181    5    7 -0.21087362162669D+03 -0.81127803266932D+01 -0.97029495364896D+05 -0.33832931713510D+04
freq_r iq iw realomg trwv=    0.1456    5    8 -0.21019859816318D+03 -0.11555666779867D+02 -0.96889404418371D+05 -0.48529697117148D+04
freq_r iq iw realomg trwv=    0.1756    5    9 -0.20766042832829D+03 -0.93787453117096D+01 -0.96219579720147D+05 -0.39544477410457D+04
freq_r iq iw realomg trwv=    0.2081    5   10 -0.21673330203485D+03 -0.11629398538836D+02 -0.10038796970540D+06 -0.48380526614896D+04
freq_r iq iw realomg trwv=    0.2431    5   11 -0.22847275013775D+03 -0.88905571284012D+01 -0.10666909504628D+06 -0.37241209476595D+04
freq_r iq iw realomg trwv=    0.2806    5   12 -0.22869365892142D+03 -0.28561142970525D+02 -0.10596889751411D+06 -0.13629760132531D+05
freq_r iq iw realomg trwv=    0.3206    5   13 -0.23147689964640D+03 -0.30435409788102D+02 -0.10700810506289D+06 -0.14087167835977D+05
freq_r iq iw realomg trwv=    0.3631    5   14 -0.24586745771627D+03 -0.33229681586446D+02 -0.11410176013217D+06 -0.14601059255261D+05
freq_r iq iw realomg trwv=    0.4081    5   15 -0.26526258656192D+03 -0.45644434277612D+02 -0.12438524574893D+06 -0.20884159234189D+05
freq_r iq iw realomg trwv=    0.4556    5   16 -0.26532013011664D+03 -0.71934758067837D+02 -0.12404217362547D+06 -0.33201408349183D+05
freq_r iq iw realomg trwv=    0.5056    5   17 -0.26832741833166D+03 -0.79874865334867D+02 -0.12527534233472D+06 -0.35541681384816D+05
freq_r iq iw realomg trwv=    0.5581    5   18 -0.30506718821710D+03 -0.83545920607311D+02 -0.14712644566312D+06 -0.36522294646416D+05
freq_r iq iw realomg trwv=    0.6131    5   19 -0.34654544452723D+03 -0.12565401613063D+03 -0.16938357193600D+06 -0.59146109444221D+05
freq_r iq iw realomg trwv=    0.6706    5   20 -0.40077485524999D+03 -0.17634818965112D+03 -0.20057695985876D+06 -0.89767043601720D+05
freq_r iq iw realomg trwv=    0.7306    5   21 -0.46618538872795D+03 -0.35448708197455D+03 -0.22245671235645D+06 -0.18535911961745D+06
  goto imag omega
freq_i iq iw imgomg  trwv=   28.6163    5    1 -0.26509368816805D+00  0.17827421684984D-14 -0.10121902990282D+03  0.16876067758187D-11
freq_i iq iw imgomg  trwv=    4.9034    5    2 -0.79186953061824D+01  0.89638961681379D-14 -0.31346060994209D+04 -0.37668719832703D-10
freq_i iq iw imgomg  trwv=    1.6268    5    3 -0.45662007972474D+02 -0.25316593166778D-14 -0.19611256166242D+05 -0.52104344384813D-10
freq_i iq iw imgomg  trwv=    0.6147    5    4 -0.12303944265331D+03  0.13662557026473D-12 -0.55792761398843D+05 -0.10891818194091D-09
freq_i iq iw imgomg  trwv=    0.2039    5    5 -0.18306343721481D+03 -0.70153231016015D-13 -0.84257244337139D+05  0.31697878362150D-11
freq_i iq iw imgomg  trwv=    0.0349    5    6 -0.20062795552989D+03  0.12799113456910D-12 -0.92373840183050D+05  0.30290333133140D-10
 CPU=     148.2500 secs    2.5 mins
