 --- Specify the q and band indeces for which we evaluate the self-energy ---
 
*** all q -->1, otherwise 0;  up only -->1, otherwise 0
           0           0
*** no. states and band index for calculation.
           2
  4  5
*** q-points, which shoud be in qbz.,See KPNTin1BZ.
           3
  1     0.0000000000000000     0.0000000000000000     0.0000000000000000
  2    -0.5000000000000000     0.5000000000000000     0.5000000000000000
  3     0.0000000000000000     0.0000000000000000     1.0000000000000000
