[DEFAULT]
apikey = 7kz24ZCiwNHoSF5fcz8DRMHlVJE6Ow11 
inpath = xxx
epath  = xxx
nqsub = 2
niter = 2
ncore = 16
bnd4all = True
gw80 = False
koption = 8
kratio = 4/8
kkmesh = xxx

# apkey   : API-KEY for Materials Project. WARN! please get your own API key from Materials Project, and set here.
# nqsub   : Number of qsub jobs	     
# ncore   : Number of cores per qsub. Thus we occupy nqsub \times ncore.
# niter   : Number of QSGW iteration     
# bnd4all : Generate band plot	     
# gw80    : Run QSGW80. QSGW100,otherwise
# koption : k-mesh for Si. 8 means default for Si is 8x8x8 
# kratio  : k-mesh ratio for QSGW relative tor LDA. 4/8 means default is 4x4x4 for Si for 8x8x8
