
[DEFAULT]
apikey = 7kz24ZCiwNHoSF5fcz8DRMHlVJE6Ow11
inpath = xxx/xxx
epath = xxx/xxx
nqsub = 10
niter = 2
ncore = 32
bnd4all = True
gw80 = False
koption = [8,10,12]
kratio = 4/8


# apkey   : API-KEY for Materials Project.
# epath   : ecalj package path
# inpath  : INPUT/foobar for which we run
# nqsub   : Number of qsub jobs	     
# ncore   : Number of cores per qsub. Thus we occupy nqsub \times ncore.
# niter   : Number of QSGW iteration     
# bnd4all : Generate band plot	     
# gw80    : Run QSGW80. QSGW100,otherwise
# koption : List of k-mesh options
# kratio  : Ratio of k-mesh for QSGW to that for LDA
