rdcmd:  cp rst-save.gdn rst.gdn
rdcmd:  cp dmats-save.gdn dmats.gdn
rdcmd:  lmf --nosym gdn --mull:mode=1 -vnk=2 -vnit=1 -vso=t
HOST_INFORMATION platform: gfortran
HOST_INFORMATION compiler version: gcc version 4.6.2 (Ubuntu/Linaro 4.6.2-10ubuntu1~11.10.1) 
HOST_INFORMATION FFLAGS (<=120): -O2 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.0.0-32-generic #51-Ubuntu SMP Thu Mar 21 15:50:59 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 11.10 \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 0fd9bd2cf16a41eec9261bd9877686039ea8ed99
HOST_INFORMATION linked at: Mon May 20 14:58:01 JST 2013
 -----------------------  START LMF      -----------------------
 ptenv() is called with EXT=gdn
 ptenv() not supported, but continue.
 HEADER rocksalt GdN !!!takao modified nk=4 --> nk=2 Apr2010. nk=2 is  two small.
  LMF  vn 7.00(LMF 7.0)  verb 40
 bz:       metal(2), tetra, invit 

 Symmetry operations suppressed

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol= 207.988555

 LATTC:  as= 2.000   tol=1.00E-08   alat= 9.40517   awald= 0.338
         r1=  1.876   nkd= 135      q1=  5.635   nkg= 169

 SGROUP: 1 symmetry operations from 0 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
 
 BZMESH:  8 irreducible QP from 8 ( 2 2 2 )  shift= F F F
 TETIRR: sorting 48 tetrahedra ...
 24 inequivalent ones found
 >> level: 1  CPUsec=      0.02  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Gd       2.770  1.108    3    3         3  0.693  1.385    15    1   1.108
 N        1.930  0.772    2    3         2  0.482  0.965    15    0   0.772

 gvlist: cutoff radius  14.172 gives   9841   recips of max  27000
 SGVSYM: 9841 symmetry stars found for 9841 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 29 0 21 14
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1      25     0     0    25    25       7
   2       4     0    21     4    25       7
  all     29     0    21    29    50      14
 suham :  25 augmentation channels, 25 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Gd       0*   2.00  -0.10   3.717    5.84E-06     169 
  Gd       1    2.00  -0.10   3.896    2.37E-06     181 
  Gd       2*   1.00  -0.10   8.508    1.26E-06    2109 
  Gd       3    1.00  -0.10   9.038    1.37E-06    2637 
  Gd       0*   1.70  -1.20   4.373    2.50E-06     283 
  Gd       1    1.70  -1.20   4.608    3.05E-06     331 
  N        0    1.00  -1.00   7.434    1.10E-06    1459 
  N        1*   1.00  -0.10   7.973    1.30E-06    1807 
  N        2    1.00  -0.10   8.508    1.26E-06    2109 

 suldau:  1 U block(s)  lmaxu = 3
 sudmtu:  reading density matrix from file dmats in spherical harmonics
 sudmtu:  RMS change in dmats from symmetrization = 0.000000
 
 Symmetrized dmats l=3  site 1  spin 1, real harmonics                                         
  0.99367   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
 -0.00000    0.99264   -0.00000    0.00000    0.00000   -0.00000    0.00000
  0.00000   -0.00000    0.99367   -0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000   -0.00000    0.99368   -0.00000   -0.00000   -0.00000
  0.00000    0.00000    0.00000   -0.00000    0.99367   -0.00000   -0.00000
  0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.99367    0.00000
  0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.99367

  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
 Symmetrized dmats l=3  site 1  spin 2, real harmonics                                         
  0.00742   -0.00000    0.00333    0.00000    0.00000    0.00000    0.00000
 -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  0.00333   -0.00000    0.00570    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.01001   -0.00000   -0.00000   -0.00000
  0.00000    0.00000    0.00000   -0.00000    0.00570   -0.00000   -0.00333
  0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00312    0.00000
  0.00000    0.00000    0.00000   -0.00000   -0.00333    0.00000    0.00742

 -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
 -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
 -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
 
 Symmetrized dmats l=3  site 1  spin 1, spherical harmonics                                    
  0.99367   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
 -0.00000    0.99315   -0.00000    0.00000    0.00000    0.00051    0.00000
  0.00000   -0.00000    0.99367   -0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000   -0.00000    0.99368   -0.00000   -0.00000   -0.00000
  0.00000    0.00000   -0.00000   -0.00000    0.99367   -0.00000   -0.00000
  0.00000    0.00051    0.00000   -0.00000   -0.00000    0.99315    0.00000
 -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.99367

  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
 Symmetrized dmats l=3  site 1  spin 2, spherical harmonics                                    
  0.00742   -0.00000    0.00333    0.00000    0.00000    0.00000   -0.00000
 -0.00000    0.00156   -0.00000    0.00000    0.00000    0.00156    0.00000
  0.00333   -0.00000    0.00570    0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.01001   -0.00000   -0.00000   -0.00000
  0.00000    0.00000   -0.00000   -0.00000    0.00570   -0.00000   -0.00333
  0.00000    0.00156    0.00000   -0.00000   -0.00000    0.00156    0.00000
 -0.00000    0.00000    0.00000   -0.00000   -0.00333    0.00000    0.00742

  0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
 -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
 -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000

 Species Gd: mode= 0 0 0 2    U= 0 0 0 0.515    J= 0 0 0 0
 ldau:   version = 2  iblu = 1
 vldau:  Eldau = 10.816767  Edc = 10.795116  Eorb = 0.021650  

 sudmtu:  RMS change in vorb from symmetrization = 0.000000
 Symmetrized vorb l=3  site 1  spin 1, real harmonics                                          
 -0.25424    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  0.00000   -0.25371    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 -0.00000    0.00000   -0.25424    0.00000    0.00000   -0.00000   -0.00000
 -0.00000   -0.00000    0.00000   -0.25424    0.00000    0.00000    0.00000
 -0.00000   -0.00000    0.00000    0.00000   -0.25424    0.00000    0.00000
 -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.25424   -0.00000
  0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.25424

  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
 Symmetrized vorb l=3  site 1  spin 2, real harmonics                                          
  0.25368   -0.00000   -0.00172    0.00000    0.00000    0.00000    0.00000
 -0.00000    0.25750   -0.00000    0.00000    0.00000   -0.00000    0.00000
 -0.00172   -0.00000    0.25456   -0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000   -0.00000    0.25235   -0.00000   -0.00000   -0.00000
  0.00000    0.00000    0.00000   -0.00000    0.25456   -0.00000    0.00172
  0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.25589    0.00000
  0.00000    0.00000    0.00000   -0.00000    0.00172    0.00000    0.25368

  0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
 -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
 -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
 -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
 
 Vorb l=3  site 1  spin 1, spherical harmonics                                                 
 -0.25424    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  0.00000   -0.25397    0.00000   -0.00000   -0.00000   -0.00026   -0.00000
 -0.00000    0.00000   -0.25424    0.00000    0.00000   -0.00000   -0.00000
 -0.00000   -0.00000    0.00000   -0.25424    0.00000    0.00000    0.00000
 -0.00000   -0.00000    0.00000    0.00000   -0.25424    0.00000    0.00000
 -0.00000   -0.00026   -0.00000    0.00000    0.00000   -0.25397   -0.00000
  0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.25424

 -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
 Vorb l=3  site 1  spin 2, spherical harmonics                                                 
  0.25368   -0.00000   -0.00172    0.00000    0.00000    0.00000   -0.00000
 -0.00000    0.25670   -0.00000    0.00000    0.00000   -0.00080    0.00000
 -0.00172   -0.00000    0.25456   -0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000   -0.00000    0.25235   -0.00000   -0.00000   -0.00000
  0.00000    0.00000   -0.00000   -0.00000    0.25456   -0.00000    0.00172
  0.00000   -0.00080    0.00000   -0.00000   -0.00000    0.25670    0.00000
 -0.00000    0.00000    0.00000   -0.00000    0.00172    0.00000    0.25368

  0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
 -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
 -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000

 iors  : read restart file (binary, mesh density) 
         id -  lmfp:  rocksalt GdN !!!takao modified nk=4 --> nk=2 Apr2010. nk=2 is
         written by -  takao on TT4 at: Fri May 24 13:55:29 2013
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
   atom   1    species   1:Gd      
   atom   2    species   2:N       

 --- BNDFP:  begin iteration 1 of 1 ---

 rhomom:   ib   ilm      qmom        Qval       Qc        Z
            1     1    1.810686    6.418714    54.00    64.00
            2     1    0.235388    0.834430     2.00     7.00

 after vesgcomp: forces are:
   1   -0.000000   -0.000000    0.000000
   2    0.000000    0.000000   -0.000000

 vvvvves: avg es pot at rmt= 0.654406  avg sphere pot= 0.578812  vconst=-0.654406
 average electrostatic potential at MT boundaries after shift
 Site    ves        Site    ves
   1  -0.044113  |    2   0.090868  |

 smooth rhoves     38.374797   charge     7.746855
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -11.177928 (  -5.844261,  -5.333667)
         rhomu =  -14.583009 (  -7.702687,  -6.880321)
       avg vxc =   -0.823555 (  -0.831540,  -0.815571)

 locpot:

 site  1  z= 64.0  rmt= 2.77000  nr=393   a=0.030  nlml=16  rg=0.693  Vfloat=T
 sm core charge = 5.316705 (sphere) + 0.212687 (spillout) = 5.529392

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1    -290.719626   -5.108061 -295.827687     -3.780386   -1.253911   -5.034297

 local terms:     true           smooth         local
 rhoeps:      -483.573814      -6.369641    -477.204173
 rhomu:       -337.534325      -4.562110    -332.972215
 spin2:       -304.133185      -3.750771    -300.382414
 total:       -641.667510      -8.312882    -633.354628
 val*vef      -295.827687     -63.891503    -231.936183
 val chg:        8.363686       1.944972       6.418714
 val mom:        6.977078       0.585093       6.391985    core:   0.021569
 core chg:      53.787312      53.787313      -0.000000
 potential shift to crystal energy zero:    0.000926

 potpus  spin 1 : pnu = 6.500000 6.250000 5.241341 4.900000

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.770000    1.000000     0.000000   27.384956    0.444818   -0.082094
 1      2.770000    1.000000     2.770000  436.662742    0.444402   -0.005186
 2      2.770000    1.000000     2.924957   18.156199    0.440814   -0.148938
 3      2.770000    1.000000    -8.525183    6.635462    0.046566   -1.416496

 potpus  spin 2 : pnu = 6.500000 6.253617 5.228500 4.900000

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.770000    1.000000     0.000000   28.588646    0.444224   -0.078742
 1      2.770000    1.000000     2.707761-1982.067104    0.436296    0.001155
 2      2.770000    1.000000     3.171951   19.014371    0.453576   -0.139163
 3      2.770000    1.000000    -8.525183    5.752668    0.056792   -1.233253

 site  2  z=  7.0  rmt= 1.93000  nr=227   a=0.030  nlml= 9  rg=0.482  Vfloat=T

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1     -12.067602  -12.097020  -24.164622     -5.556585   -5.580245  -11.136830

 local terms:     true           smooth         local
 rhoeps:       -12.930806      -3.716674      -9.214132
 rhomu:         -8.502657      -2.420354      -6.082303
 spin2:         -8.514196      -2.431936      -6.082260
 total:        -17.016853      -4.852290     -12.164563
 val*vef       -24.164622     -16.247446      -7.917176
 val chg:        4.818446       3.984016       0.834430
 val mom:       -0.006574      -0.007442       0.000868    core:   0.000000
 core chg:       2.000000       2.000000       0.000000
 potential shift to crystal energy zero:    0.005558

 potpus  spin 1 : pnu = 2.860375 2.808047 3.151943

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      1.930000    1.000000    -4.114031    5.750986    0.346663   -0.292413
 1      1.930000    1.000000    -2.802766    5.552619    0.396688   -0.301711
 2      1.930000    1.000000     3.731349   19.302971    0.955121   -0.067233

 potpus  spin 2 : pnu = 2.860075 2.805167 3.180000

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      1.930000    1.000000    -4.103968    5.754743    0.346996   -0.292319
 1      1.930000    1.000000    -2.749182    5.580324    0.399219   -0.300729
 2      1.930000    1.000000     3.041193   17.963837    0.912803   -0.073411

 Energy terms:             smooth           local           total
   rhoval*vef            -17.260526      -303.810603      -321.071128
   rhoval*ves            -73.251572      -210.936746      -284.188318
   psnuc*ves             150.001166    -93339.612172    -93189.611006
   utot                   38.374797    -46775.274459    -46736.899662
   rho*exc               -11.177928      -486.418306      -497.596233
   rho*vxc               -14.583009      -645.519191      -660.102200
   valence chg             7.746855         7.253145        15.000000
   valence mag             0.607147         6.392853         7.000000
   core charge            56.000000        -0.000000        56.000000

 Charges:  valence    15.00000   cores    56.00000   nucleii   -71.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Incompatible or missing qp weights file ...

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...
 sumlst: Site   l_max
            1     3
            2     2
 sumlst:  Mulliken mode 1 (all sites l-projected)  2 sites 7 channels
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.500   0.500   0.500
    3   0.500  -0.500   0.500
    4   0.000   0.000   1.000
    5   0.500   0.500  -0.500
    6   0.000   1.000   0.000
    7   1.000   0.000   0.000
    8   0.500   0.500   0.500
 sigmamode= F
  gen_hamindex: --- Hamiltonian index ---
  ib l  k offl(iorb)+1  offl(iorb)+2*l+1  trim(spec)
  1  0  1      1    1   Gd
  1  1  1      2    4   Gd
  1  2  1      5    9   Gd
  1  3  1     10   16   Gd
  1  0  2     17   17   Gd
  1  1  2     18   20   Gd
  2  0  1     21   21   N
  2  1  1     22   24   N
  2  2  1     25   29   N
 gen_hamindex: not readin QGpsi.
 procid llmfgw=           0 F
  end of hambls mode=           0
 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000   ndimh = 29
 -0.9293 -0.9192 -0.5533 -0.5416 -0.5348 -0.5346 -0.5147 -0.5070 -0.5021
 -0.0089 -0.0066 -0.0039  0.0360  0.0383  0.0404  0.1633  0.1672  0.1722
  0.2237  0.2294  0.2334  0.2506  0.2760  0.3205  0.3208  0.3285  0.3559
  0.3666  0.3741  0.3895  0.3911  0.3912  0.3917  0.4077  1.7528  1.7679
  1.7988  1.8324  1.8457  1.8571  2.5328  2.5343  2.5358  2.5813  2.5828
  2.5843  2.6131  2.6353  2.6752  2.6993  2.7178  2.7349  2.8686  2.9089
  3.2802  3.2802  3.3365  3.3365
nev nmx ndim evl(nev)=   58   58   58     3.33651
 bndfp:  kpt 2 of 8, k=  -0.50000  0.50000  0.50000   ndimh = 29
 -0.8113 -0.7900 -0.5456 -0.5401 -0.5300 -0.5195 -0.5140 -0.5063 -0.4949
 -0.3369 -0.3151 -0.1876 -0.1859 -0.1694 -0.1681  0.3110  0.3290  0.3334
  0.3567  0.3601  0.3742  0.3768  0.3947  0.4252  0.4283  0.4412  0.5043
  0.5099  0.5290  0.5966  0.7599  0.7621  0.8372  0.8399  0.9848  1.0472
  1.0561  1.0734  1.1112  1.1275  1.7810  1.7900  1.8121  1.8229  2.0936
  2.1058  2.5022  2.5121  2.5464  2.5589  2.5595  2.5842  2.5849  2.6207
  3.4681  3.4698  3.4963  3.4978
nev nmx ndim evl(nev)=   58   58   58     3.49776
 bndfp:  kpt 3 of 8, k=  0.50000  -0.50000  0.50000   ndimh = 29
 -0.8113 -0.7900 -0.5456 -0.5401 -0.5300 -0.5195 -0.5140 -0.5063 -0.4949
 -0.3369 -0.3151 -0.1876 -0.1859 -0.1694 -0.1681  0.3110  0.3290  0.3334
  0.3567  0.3601  0.3742  0.3768  0.3947  0.4252  0.4283  0.4412  0.5043
  0.5099  0.5290  0.5966  0.7599  0.7621  0.8372  0.8399  0.9848  1.0472
  1.0561  1.0734  1.1112  1.1275  1.7810  1.7900  1.8121  1.8229  2.0936
  2.1058  2.5022  2.5121  2.5464  2.5589  2.5595  2.5842  2.5849  2.6207
  3.4681  3.4698  3.4963  3.4978
nev nmx ndim evl(nev)=   58   58   58     3.49776
 bndfp:  kpt 4 of 8, k=  0.00000  0.00000  1.00000   ndimh = 29
 -0.8953 -0.8907 -0.5515 -0.5401 -0.5317 -0.5240 -0.5154 -0.5071 -0.5043
 -0.1066 -0.0783 -0.0438 -0.0229 -0.0108 -0.0069  0.0019  0.0047  0.3395
  0.3418  0.3457  0.3576  0.3636  0.3734  0.4045  0.4537  0.4868  0.5296
  0.5326  0.5533  0.5546  0.6354  0.6476  0.7518  0.7681  0.7822  0.8364
  1.2239  1.2550  1.2684  1.3005  2.0744  2.0793  2.0814  2.0910  2.0932
  2.1070  2.2416  2.2417  2.2524  2.2525  2.6138  2.6753  2.8327  2.8908
  3.1798  3.2301  3.3743  3.3788
nev nmx ndim evl(nev)=   58   58   58     3.37884
 bndfp:  kpt 5 of 8, k=  0.50000  0.50000  -0.50000   ndimh = 29
 -0.8113 -0.7900 -0.5456 -0.5401 -0.5300 -0.5195 -0.5140 -0.5063 -0.4949
 -0.3369 -0.3151 -0.1876 -0.1859 -0.1694 -0.1681  0.3110  0.3290  0.3334
  0.3567  0.3601  0.3742  0.3768  0.3947  0.4252  0.4283  0.4412  0.5043
  0.5099  0.5290  0.5966  0.7599  0.7621  0.8372  0.8399  0.9848  1.0472
  1.0561  1.0734  1.1112  1.1275  1.7810  1.7900  1.8121  1.8229  2.0936
  2.1058  2.5022  2.5121  2.5464  2.5589  2.5595  2.5842  2.5849  2.6207
  3.4681  3.4698  3.4963  3.4978
nev nmx ndim evl(nev)=   58   58   58     3.49776
 bndfp:  kpt 6 of 8, k=  0.00000  1.00000  0.00000   ndimh = 29
 -0.8953 -0.8907 -0.5479 -0.5400 -0.5354 -0.5253 -0.5193 -0.5068 -0.4993
 -0.1064 -0.0789 -0.0438 -0.0199 -0.0184  0.0014  0.0016  0.0019  0.3257
  0.3450  0.3455  0.3664  0.3699  0.3850  0.3881  0.4535  0.4859  0.5319
  0.5394  0.5453  0.5537  0.6419  0.6422  0.7518  0.7680  0.7824  0.8365
  1.2344  1.2345  1.2895  1.2895  2.0759  2.0767  2.0859  2.0876  2.0929
  2.1075  2.2417  2.2417  2.2525  2.2525  2.6138  2.6753  2.8327  2.8908
  3.1797  3.2301  3.3743  3.3788
nev nmx ndim evl(nev)=   58   58   58     3.37884
 bndfp:  kpt 7 of 8, k=  1.00000  0.00000  0.00000   ndimh = 29
 -0.8953 -0.8907 -0.5479 -0.5400 -0.5354 -0.5253 -0.5193 -0.5068 -0.4993
 -0.1064 -0.0789 -0.0438 -0.0199 -0.0184  0.0014  0.0016  0.0019  0.3257
  0.3450  0.3455  0.3664  0.3699  0.3850  0.3881  0.4535  0.4859  0.5319
  0.5394  0.5453  0.5537  0.6419  0.6422  0.7518  0.7680  0.7824  0.8365
  1.2344  1.2345  1.2895  1.2895  2.0759  2.0767  2.0859  2.0876  2.0929
  2.1075  2.2417  2.2417  2.2525  2.2525  2.6138  2.6753  2.8327  2.8908
  3.1797  3.2301  3.3743  3.3788
nev nmx ndim evl(nev)=   58   58   58     3.37884
 bndfp:  kpt 8 of 8, k=  0.50000  0.50000  0.50000   ndimh = 29
 -0.8113 -0.7900 -0.5456 -0.5401 -0.5300 -0.5195 -0.5140 -0.5063 -0.4949
 -0.3369 -0.3151 -0.1876 -0.1859 -0.1694 -0.1681  0.3110  0.3290  0.3334
  0.3567  0.3601  0.3742  0.3768  0.3947  0.4252  0.4283  0.4412  0.5043
  0.5099  0.5290  0.5966  0.7599  0.7621  0.8372  0.8399  0.9848  1.0472
  1.0561  1.0734  1.1112  1.1275  1.7810  1.7900  1.8121  1.8229  2.0936
  2.1058  2.5022  2.5121  2.5464  2.5589  2.5595  2.5842  2.5849  2.6207
  3.4681  3.4698  3.4963  3.4978
nev nmx ndim evl(nev)=   58   58   58     3.49776

 BZWTS : --- Tetrahedron Integration ---
         Est E_f           Window        Tolerance  n(E_f)
         0.017187   0.017100   0.017488   0.000388   1.812284
         0.017187   0.017185   0.017189   0.000004   1.815079
         0.017187   0.017187   0.017187   0.000000   1.815088
 BZINTS: Fermi energy:      0.017187;  15.000000 electrons
         Sum occ. bands:   -6.147352, incl. Bloechl correction: -0.012159
         spin weights not available ... no spin moment calculated

 Saved qp weights ...
 Start second band pass ...
 sumlst: Site   l_max
            1     3
            2     2
 sumlst:  Mulliken mode 1 (all sites l-projected)  2 sites 7 channels
 -------- qplist --------
    1   0.000   0.000   0.000
    2  -0.500   0.500   0.500
    3   0.500  -0.500   0.500
    4   0.000   0.000   1.000
    5   0.500   0.500  -0.500
    6   0.000   1.000   0.000
    7   1.000   0.000   0.000
    8   0.500   0.500   0.500
 sigmamode= F
 procid llmfgw=           0 F
 bndfp:  kpt 1 of 8, k=  0.00000  0.00000  0.00000   ndimh = 29
 -0.9293 -0.9192 -0.5533 -0.5416 -0.5348 -0.5346 -0.5147 -0.5070 -0.5021
 -0.0089 -0.0066 -0.0039  0.0360  0.0383  0.0404  0.1633  0.1672  0.1722
  0.2237  0.2294  0.2334  0.2506  0.2760  0.3205  0.3208  0.3285  0.3559
  0.3666  0.3741  0.3895  0.3911  0.3912  0.3917  0.4077  1.7528  1.7679
  1.7988  1.8324  1.8457  1.8571  2.5328  2.5343  2.5358  2.5813  2.5828
  2.5843  2.6131  2.6353  2.6752  2.6993  2.7178  2.7349  2.8686  2.9089
  3.2802  3.2802  3.3365  3.3365
nev nmx ndim evl(nev)=   58   58   58     3.33651
 bndfp:  kpt 2 of 8, k=  -0.50000  0.50000  0.50000   ndimh = 29
 -0.8113 -0.7900 -0.5456 -0.5401 -0.5300 -0.5195 -0.5140 -0.5063 -0.4949
 -0.3369 -0.3151 -0.1876 -0.1859 -0.1694 -0.1681  0.3110  0.3290  0.3334
  0.3567  0.3601  0.3742  0.3768  0.3947  0.4252  0.4283  0.4412  0.5043
  0.5099  0.5290  0.5966  0.7599  0.7621  0.8372  0.8399  0.9848  1.0472
  1.0561  1.0734  1.1112  1.1275  1.7810  1.7900  1.8121  1.8229  2.0936
  2.1058  2.5022  2.5121  2.5464  2.5589  2.5595  2.5842  2.5849  2.6207
  3.4681  3.4698  3.4963  3.4978
nev nmx ndim evl(nev)=   58   58   58     3.49776
 bndfp:  kpt 3 of 8, k=  0.50000  -0.50000  0.50000   ndimh = 29
 -0.8113 -0.7900 -0.5456 -0.5401 -0.5300 -0.5195 -0.5140 -0.5063 -0.4949
 -0.3369 -0.3151 -0.1876 -0.1859 -0.1694 -0.1681  0.3110  0.3290  0.3334
  0.3567  0.3601  0.3742  0.3768  0.3947  0.4252  0.4283  0.4412  0.5043
  0.5099  0.5290  0.5966  0.7599  0.7621  0.8372  0.8399  0.9848  1.0472
  1.0561  1.0734  1.1112  1.1275  1.7810  1.7900  1.8121  1.8229  2.0936
  2.1058  2.5022  2.5121  2.5464  2.5589  2.5595  2.5842  2.5849  2.6207
  3.4681  3.4698  3.4963  3.4978
nev nmx ndim evl(nev)=   58   58   58     3.49776
 bndfp:  kpt 4 of 8, k=  0.00000  0.00000  1.00000   ndimh = 29
 -0.8953 -0.8907 -0.5515 -0.5401 -0.5317 -0.5240 -0.5154 -0.5071 -0.5043
 -0.1066 -0.0783 -0.0438 -0.0229 -0.0108 -0.0069  0.0019  0.0047  0.3395
  0.3418  0.3457  0.3576  0.3636  0.3734  0.4045  0.4537  0.4868  0.5296
  0.5326  0.5533  0.5546  0.6354  0.6476  0.7518  0.7681  0.7822  0.8364
  1.2239  1.2550  1.2684  1.3005  2.0744  2.0793  2.0814  2.0910  2.0932
  2.1070  2.2416  2.2417  2.2524  2.2525  2.6138  2.6753  2.8327  2.8908
  3.1798  3.2301  3.3743  3.3788
nev nmx ndim evl(nev)=   58   58   58     3.37884
 bndfp:  kpt 5 of 8, k=  0.50000  0.50000  -0.50000   ndimh = 29
 -0.8113 -0.7900 -0.5456 -0.5401 -0.5300 -0.5195 -0.5140 -0.5063 -0.4949
 -0.3369 -0.3151 -0.1876 -0.1859 -0.1694 -0.1681  0.3110  0.3290  0.3334
  0.3567  0.3601  0.3742  0.3768  0.3947  0.4252  0.4283  0.4412  0.5043
  0.5099  0.5290  0.5966  0.7599  0.7621  0.8372  0.8399  0.9848  1.0472
  1.0561  1.0734  1.1112  1.1275  1.7810  1.7900  1.8121  1.8229  2.0936
  2.1058  2.5022  2.5121  2.5464  2.5589  2.5595  2.5842  2.5849  2.6207
  3.4681  3.4698  3.4963  3.4978
nev nmx ndim evl(nev)=   58   58   58     3.49776
 bndfp:  kpt 6 of 8, k=  0.00000  1.00000  0.00000   ndimh = 29
 -0.8953 -0.8907 -0.5479 -0.5400 -0.5354 -0.5253 -0.5193 -0.5068 -0.4993
 -0.1064 -0.0789 -0.0438 -0.0199 -0.0184  0.0014  0.0016  0.0019  0.3257
  0.3450  0.3455  0.3664  0.3699  0.3850  0.3881  0.4535  0.4859  0.5319
  0.5394  0.5453  0.5537  0.6419  0.6422  0.7518  0.7680  0.7824  0.8365
  1.2344  1.2345  1.2895  1.2895  2.0759  2.0767  2.0859  2.0876  2.0929
  2.1075  2.2417  2.2417  2.2525  2.2525  2.6138  2.6753  2.8327  2.8908
  3.1797  3.2301  3.3743  3.3788
nev nmx ndim evl(nev)=   58   58   58     3.37884
 bndfp:  kpt 7 of 8, k=  1.00000  0.00000  0.00000   ndimh = 29
 -0.8953 -0.8907 -0.5479 -0.5400 -0.5354 -0.5253 -0.5193 -0.5068 -0.4993
 -0.1064 -0.0789 -0.0438 -0.0199 -0.0184  0.0014  0.0016  0.0019  0.3257
  0.3450  0.3455  0.3664  0.3699  0.3850  0.3881  0.4535  0.4859  0.5319
  0.5394  0.5453  0.5537  0.6419  0.6422  0.7518  0.7680  0.7824  0.8365
  1.2344  1.2345  1.2895  1.2895  2.0759  2.0767  2.0859  2.0876  2.0929
  2.1075  2.2417  2.2417  2.2525  2.2525  2.6138  2.6753  2.8327  2.8908
  3.1797  3.2301  3.3743  3.3788
nev nmx ndim evl(nev)=   58   58   58     3.37884
 bndfp:  kpt 8 of 8, k=  0.50000  0.50000  0.50000   ndimh = 29
 -0.8113 -0.7900 -0.5456 -0.5401 -0.5300 -0.5195 -0.5140 -0.5063 -0.4949
 -0.3369 -0.3151 -0.1876 -0.1859 -0.1694 -0.1681  0.3110  0.3290  0.3334
  0.3567  0.3601  0.3742  0.3768  0.3947  0.4252  0.4283  0.4412  0.5043
  0.5099  0.5290  0.5966  0.7599  0.7621  0.8372  0.8399  0.9848  1.0472
  1.0561  1.0734  1.1112  1.1275  1.7810  1.7900  1.8121  1.8229  2.0936
  2.1058  2.5022  2.5121  2.5464  2.5589  2.5595  2.5842  2.5849  2.6207
  3.4681  3.4698  3.4963  3.4978
nev nmx ndim evl(nev)=   58   58   58     3.49776

 IORBTM:  orbital moments :
 Class  Spec        spin   Moment decomposed by l ...
    1    Gd           1    0.000000   -0.012690   -0.019883    0.015798
    1    Gd           2    0.000000    0.002831    0.007742   -0.027520
 total moment for class   1:   -0.033721
    2    N            1    0.000000   -0.093252    0.000218    0.000000
    2    N            2    0.000000    0.019010    0.000073    0.000000
 total moment for class   2:   -0.073952

 BZWTS : --- Tetrahedron Integration ---
         Est E_f           Window        Tolerance  n(E_f)
         0.017187   0.017100   0.017488   0.000388   1.812284
         0.017187   0.017185   0.017189   0.000004   1.815079
         0.017187   0.017187   0.017187   0.000000   1.815088
 BZINTS: Fermi energy:      0.017187;  15.000000 electrons
         Sum occ. bands:   -6.147352, incl. Bloechl correction: -0.012159
         Mag. moment:       7.063916

 Saved qp weights ...

 mchan: channel table, 2 sites
 (each channel splits into two: up, down spin)
 site  label          channels
   1     Gd         1  2  3  4
   2     N          5  6  7  0

 ... Generating total DOS

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    8.536060    2.435202    6.100858      7.146881    0.841798    6.305083
       contr. to mm extrapolated for r>rmt:   0.123478 est. true mm = 7.270359
   2    4.638121    3.836916    0.801205     -0.196524   -0.128375   -0.068148
       contr. to mm extrapolated for r>rmt:  -0.039382 est. true mm =-0.235906
 getcor:  qcore=  2.00  qsc=  2.00  konf = 2  2  3 

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 1:
 1s    1.00     -27.112068     -27.112066      43.509976    227  0.00000
 sum q= 1.00  sum ec=   -27.11207  sum tc=    43.50998  rho(rmax) 0.00000

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 2:
 1s    1.00     -27.112307     -27.112305      43.509671    227  0.00000
 sum q= 1.00  sum ec=   -27.11230  sum tc=    43.50967  rho(rmax) 0.00000

 Symmetrize density..

 Symmetry class  1   nrclas=  1   nlml= 16
 psymr: did   32  of  256
 psymr: did   32  of  256
 psymrq: symmetrized l-charge qbyl, hbyl and ebar     
   ebar=hbyl/qbyl= center of gravity of occpied states
 atom site ib=  1
 l=    0    0.081869   -0.020413   -0.249342   spin 2    0.079180   -0.013153   -0.249342
 l=    1    0.130096    0.064760    0.497786   spin 2    0.141553    0.095170    0.497786
 l=    2    0.645801   -0.266457   -0.412599   spin 2    0.383054   -0.223262   -0.412599
 l=    3    6.983705   -1.897061   -0.271641   spin 2    0.090803   -0.068371   -0.271641

 Symmetry class  2   nrclas=  1   nlml=  9
 psymr: did   18  of   81
 psymr: did   18  of   81
 psymrq: symmetrized l-charge qbyl, hbyl and ebar     
   ebar=hbyl/qbyl= center of gravity of occpied states
 atom site ib=  2
 l=    0    0.764852   -0.693251   -0.906385   spin 2    0.768588   -0.696778   -0.906385
 l=    1    1.442808   -0.254347   -0.176286   spin 2    1.648314   -0.274979   -0.176286
 l=    2    0.013138   -0.005645   -0.429631   spin 2    0.000420   -0.000140   -0.429631

 Smooth density not symmetrized (ngrp=1)


 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Gd      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.081869   -0.249342    6.500000    6.351270    6.500000    6.500000
 spn 2 0    0.079180   -0.166119    6.500000    6.347907    6.500000    6.500000
 1     0    0.130096    0.497786    6.250000    6.224864    6.250000    6.250000
 spn 2 0    0.141553    0.672329    6.253617    6.233016    6.250000    6.250000
 2     0    0.645801   -0.412599    5.241341    5.363393    5.147584    5.363393
 spn 2 0    0.383054   -0.582848    5.228500    5.262439    5.147584    5.262439
 3     3    6.983705   -0.269527    4.900000    4.922024    4.102416    4.900000
 spn 2 3    0.090803    0.106254    4.900000    4.922026    4.102416    4.900000

 site    2   species   2:N       
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.764852   -0.906385    2.860375    2.852148    2.500000    2.852148
 spn 2 0    0.768588   -0.906569    2.860075    2.852326    2.500000    2.852326
 1     0    1.442808   -0.176286    2.808047    2.779865    2.250000    2.779865
 spn 2 0    1.648314   -0.166825    2.805167    2.783746    2.250000    2.783746
 2     0    0.013138   -0.429631    3.151943    3.175708    3.147584    3.175708
 spn 2 0    0.000420   -0.332445    3.180000    3.181147    3.147584    3.181147

 Harris energy:
 sumev=       -6.147352  val*vef=    -321.071128   sumtv=     314.923777
 sumec=      -54.224371  cor*vef=    -141.325795   ttcor=   24281.262239
 rhoeps=    -497.596233     utot=  -46736.899662    ehar=  -22638.309879

 srhov:    -17.290228   -305.990475   -323.280704 sumev=   -6.147352   sumtv=  317.133352

 rhomom:   ib   ilm      qmom        Qval       Qc        Z
            1     1    1.721020    6.100858    54.00    64.00
            1     7   -0.001486
            2     1    0.226016    0.801205     2.00     7.00
            2     7   -0.005693

 after vesgcomp: forces are:
   1   -0.000000   -0.000002    0.000001
   2    0.000000    0.000002   -0.000001

 vvvvves: avg es pot at rmt= 0.668804  avg sphere pot= 0.559982  vconst=-0.668804
 average electrostatic potential at MT boundaries after shift
 Site    ves        Site    ves
   1  -0.033733  |    2   0.069487  |

 smooth rhoves     41.844867   charge     8.097937
 smvxcm: all smrho_w is positive
 smooth rhoeps =  -11.478159 (  -6.046891,  -5.431267)
         rhomu =  -14.974669 (  -7.978550,  -6.996118)
       avg vxc =   -0.828851 (  -0.843555,  -0.814146)

 locpot:

 site  1  z= 64.0  rmt= 2.77000  nr=393   a=0.030  nlml=16  rg=0.693  Vfloat=F
 sm core charge = 5.316705 (sphere) + 0.212687 (spillout) = 5.529392

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1    -291.209494   -6.491135 -297.700629     -4.411204   -1.812218   -6.223421
   7       0.000041   -0.000009    0.000032      0.000028   -0.000006    0.000022

 local terms:     true           smooth         local
 rhoeps:      -483.869126      -6.885431    -476.983695
 rhomu:       -337.811787      -5.041056    -332.770731
 spin2:       -304.243917      -3.946110    -300.297807
 total:       -642.055704      -8.987166    -633.068538
 val*vef      -297.700597     -63.968458    -233.732139
 val chg:        8.536060       2.435202       6.100858
 val mom:        7.146881       0.841798       6.305083    core:   0.021569
 core chg:      53.787312      53.787313      -0.000000

 site  2  z=  7.0  rmt= 1.93000  nr=227   a=0.030  nlml= 9  rg=0.482  Vfloat=F

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1     -10.840824  -11.816499  -22.657322     -5.142505   -5.480225  -10.622730
   7      -0.000029   -0.000138   -0.000167      0.000217   -0.000093    0.000124

 local terms:     true           smooth         local
 rhoeps:       -12.548095      -3.476401      -9.071694
 rhomu:         -8.083545      -2.176478      -5.907067
 spin2:         -8.429989      -2.360676      -6.069313
 total:        -16.513535      -4.537155     -11.976380
 val*vef       -22.657489     -15.893026      -6.764464
 val chg:        4.638121       3.836916       0.801205
 val mom:       -0.196524      -0.128375      -0.068148    core:  -0.000000
 core chg:       2.000000       2.000000      -0.000000

 Energy terms:             smooth           local           total
   rhoval*vef            -17.971709      -303.498524      -321.470233
   rhoval*ves            -72.719678      -211.980822      -284.700500
   psnuc*ves             156.409412    -93346.318516    -93189.909104
   utot                   41.844867    -46779.149669    -46737.304802
   rho*exc               -11.478159      -486.055389      -497.533547
   rho*vxc               -14.974669      -645.044918      -660.019587
   valence chg             8.097937         6.902063        15.000000
   valence mag             0.826980         6.236935         7.063915
   core charge            56.000000        -0.000000        56.000000

 Charges:  valence    15.00000   cores    56.00000   nucleii   -71.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=      317.133352  sumtc=     24281.180463   ekin=    24598.313815
 rhoep=     -497.533547   utot=    -46737.304802   ehks=   -22636.524535
 mag. mom=     7.063916  (bands)        7.063915  (output rho)
  
 mixing: mode=A  beta=.2  wgt=.8,.2
 mixrealsmooth= T
 wgtsmooth=  6.08580619450184608E-003
 mixrho:  sought 8 iter from file mixm; read 0.  RMS DQ=3.65e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       7.746855      8.097937      8.097937      0.009139      7.817072
 mmom         0.607147      0.826980                                  0.651114
 site    1    6.418714      6.100858      6.100858      0.010242      6.355143
 mmom         6.391985      6.305083                                  6.374605
 site    2    0.834430      0.801205      0.801205      0.004363      0.827785
 mmom         0.000868     -0.068148                                 -0.012935
 AMIX: nmix=0 mmix=8  nelts=57380  beta=0.2  tm=5  rmsdel=2.3e-3
 mixrho: add corrections to qcell smrho =  0.11611D-07  0.27913D-10
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2
 vessm= -0.66880436967884305     
### Add vref to eigenvalues to get relative to vaccum=   -0.687125
### mean estatic potential by superposition of atoms eV=  -26.067464
### VBM=    -9.115036 eV CBM=    -9.115036 eV estatic_pot=  -26.067464 eV
  not readin vesintatm.* ---> not show VBM. or you need to repeat new lmfa again.

 chkdmu:  check LDA+U density-matrix for convergence and update ...
 chkdmu:  RMS change in dmat from symmetrization = 0.000000

         LDA+U total energy ...
 ldau:   version = 2  iblu = 1
 vldau:  Eldau = 10.823173  Edc = 10.798268  Eorb = 0.024905  
         eks = -22636.524535  e[U] = 0.024905  Etot(LDA+U) = -22636.499629
         LDA+U update density matrix ...
         RMS diff in dens mat(7.59e-4) > tolu (1e-6) Linear mix with beta=0.9
 vldau:  Eldau = 10.822535  Edc = 10.797953  Eorb = 0.024582  
         RMS change in vorb from symmetrization = 0.000000
 Mixed dmats l=3  site 1  spin 1, spherical harmonics                                          
  0.99223    0.00000    0.00004    0.00000   -0.00000    0.00000    0.00000
  0.00000    0.99231   -0.00000   -0.00000   -0.00000   -0.00028   -0.00000
  0.00004   -0.00000    0.99343    0.00000   -0.00000    0.00000    0.00000
  0.00000   -0.00000    0.00000    0.99159    0.00000   -0.00000   -0.00000
 -0.00000   -0.00000   -0.00000    0.00000    0.99336   -0.00000   -0.00004
  0.00000   -0.00028    0.00000   -0.00000   -0.00000    0.99226    0.00000
  0.00000   -0.00000    0.00000   -0.00000   -0.00004    0.00000    0.99406

  0.00000   -0.00000   -0.00000   -0.00000    0.00010   -0.00000   -0.00000
  0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00010
  0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
 -0.00010    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  0.00000   -0.00000    0.00010   -0.00000   -0.00000    0.00000    0.00000
 Mixed dmats l=3  site 1  spin 2, spherical harmonics                                          
  0.01023   -0.00000    0.00537   -0.00000    0.00000   -0.00000   -0.00000
 -0.00000    0.00223   -0.00000    0.00000   -0.00000    0.00435    0.00000
  0.00537   -0.00000    0.00796   -0.00000    0.00000   -0.00000   -0.00000
 -0.00000    0.00000   -0.00000    0.01403   -0.00000    0.00000    0.00000
  0.00000   -0.00000    0.00000   -0.00000    0.00729    0.00000   -0.00537
 -0.00000    0.00435   -0.00000    0.00000    0.00000    0.00017   -0.00000
 -0.00000    0.00000   -0.00000    0.00000   -0.00537   -0.00000    0.00376

  0.00000    0.00000   -0.00000    0.00000   -0.00074   -0.00000   -0.00000
 -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00074
 -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  0.00074    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  0.00000    0.00000   -0.00074    0.00000   -0.00000    0.00000    0.00000
 New vorb l=3  site 1  spin 1, spherical harmonics                                             
 -0.25350   -0.00000   -0.00002   -0.00000    0.00000   -0.00000   -0.00000
 -0.00000   -0.25354    0.00000    0.00000    0.00000    0.00014    0.00000
 -0.00002    0.00000   -0.25411   -0.00000    0.00000   -0.00000   -0.00000
 -0.00000    0.00000   -0.00000   -0.25317   -0.00000    0.00000    0.00000
  0.00000    0.00000    0.00000   -0.00000   -0.25408    0.00000    0.00002
 -0.00000    0.00014   -0.00000    0.00000    0.00000   -0.25351   -0.00000
 -0.00000    0.00000   -0.00000    0.00000    0.00002   -0.00000   -0.25444

  0.00000   -0.00000   -0.00000   -0.00000    0.00005   -0.00000   -0.00000
  0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00005
  0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
 -0.00005    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  0.00000   -0.00000    0.00005   -0.00000   -0.00000    0.00000    0.00000
 New vorb l=3  site 1  spin 2, spherical harmonics                                             
  0.25223    0.00000   -0.00277    0.00000   -0.00000    0.00000    0.00000
  0.00000    0.25635    0.00000   -0.00000    0.00000   -0.00224   -0.00000
 -0.00277    0.00000    0.25340    0.00000   -0.00000    0.00000    0.00000
  0.00000   -0.00000    0.00000    0.25028    0.00000   -0.00000   -0.00000
 -0.00000    0.00000   -0.00000    0.00000    0.25375   -0.00000    0.00277
  0.00000   -0.00224    0.00000   -0.00000   -0.00000    0.25741    0.00000
  0.00000   -0.00000    0.00000   -0.00000    0.00277    0.00000    0.25556

  0.00000    0.00000   -0.00000    0.00000   -0.00038   -0.00000   -0.00000
 -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00038
 -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  0.00038    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  0.00000    0.00000   -0.00038    0.00000   -0.00000    0.00000    0.00000

 iors  : write restart file (binary, mesh density) 
         id -  lmfp:  rocksalt GdN !!!takao modified nk=4 --> nk=2 Apr2010. nk=2 is
         written by -  takao on TT4 at: Fri May 24 13:55:58 2013

   it  1  of  1    ehf=      -2.733623   ehk=      -0.923373
x nk=2 nit=1 so=1 mmom=7.0639153 ehf=-2.7336234 ehk=-.9233735
 >>      2.90   exit  lmfp            2.88
 Exit 0 LMF 
 CPU time:    2.900s     Fri May 24 13:55:58 2013   on TT4

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       2.90       2.90   main
      0      0      0        1       2.88       2.88   `--lmfp
rdcmd:  mv dos.gdn tdos.gdn
rdcmd:  lmdos --nosym -vso=t --mull:mode=1 --dos:fpdos:npts=1001:window=-1,1 -vnk=2 gdn
HOST_INFORMATION platform: gfortran
HOST_INFORMATION compiler version: gcc version 4.6.2 (Ubuntu/Linaro 4.6.2-10ubuntu1~11.10.1) 
HOST_INFORMATION FFLAGS (<=120): -O2 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.0.0-32-generic #51-Ubuntu SMP Thu Mar 21 15:50:59 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 11.10 \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 0fd9bd2cf16a41eec9261bd9877686039ea8ed99
HOST_INFORMATION linked at: Mon May 20 14:58:01 JST 2013
 -----------------------  START LMDOS    -----------------------
 ptenv() is called with EXT=gdn
 ptenv() not supported, but continue.
 HEADER rocksalt GdN !!!takao modified nk=4 --> nk=2 Apr2010. nk=2 is  two small.
  LMDOS  vn 7.00  verb 40
 bz:       metal(2), tetra, invit 

 Symmetry operations suppressed

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol= 207.988555

 LATTC:  as= 2.000   tol=1.00E-08   alat= 9.40517   awald= 0.338
         r1=  1.876   nkd= 135      q1=  5.635   nkg= 169

 SGROUP: 1 symmetry operations from 0 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
  qqqqq ics nclspp=           1           2           2
 IOQPP:  reading qpp from disk ...
 IOQPP:  (warning) failed to qpp file
 sumlst: Site   l_max
            1     3
            2     2
 sumlst:  Mulliken mode 1 (all sites l-projected)  2 sites 7 channels
 
 BZMESH:  8 irreducible QP from 8 ( 2 2 2 )  shift= F F F
 TETIRR: sorting 48 tetrahedra ...
 24 inequivalent ones found

 ASADOS: reading weights from file MOMS
         expecting file to be resolved by l
         file has 7 channel(s)
 dosmax=   1.0000000000000000     
 IOMOMQ: read 8 qp  efermi=0.017187  vmtz=0.000000
 dos window relative to ef. emin,emax=     -1.00000      1.00000
 efermi=      0.01719

 ASADOS:  make dos for 1001 points from 58 bands in window (-1,1.017)

 Channels in dos file generated by LMDOS:
 site class label   spin-1              spin-2
    1    1   Gd     1:7:2               2:8:2              dos.isp1.site001  dos.isp2.site001
    2    2   N      9:13:2              10:14:2            dos.isp1.site002  dos.isp2.site002
 Check the positions os sites by lmchk.
 Exit 0 LMDOS 
 CPU time:    0.052s     Fri May 24 13:55:58 2013   on TT4

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.05       0.05   main
rdcmd:  mv dos.gdn dos-mull.gdn
