#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

_pd_phase_name                         ' Fe3Al2(SiO4)3'
_cell_length_a                         11.525(1)
_cell_length_b                         11.525(1)
_cell_length_c                         11.525(1)
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_symmetry_space_group_name_H-M         'I a -3 d'
_symmetry_Int_Tables_number            230

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+1/2, -y, z+1/2'
   'x+1/2, y, -z+1/2'
   '-x, y+1/2, -z+1/2'
   'x, -y+1/2, z+1/2'
   'x+1/2, -y+1/2, -z'
   '-x+1/2, y+1/2, z'
   'z, x, y'
   '-z, -x, -y'
   'z+1/2, -x+1/2, -y'
   '-z+1/2, x+1/2, y'
   '-z+1/2, -x, y+1/2'
   'z+1/2, x, -y+1/2'
   '-z, x+1/2, -y+1/2'
   'z, -x+1/2, y+1/2'
   'y, z, x'
   '-y, -z, -x'
   '-y, z+1/2, -x+1/2'
   'y, -z+1/2, x+1/2'
   'y+1/2, -z+1/2, -x'
   '-y+1/2, z+1/2, x'
   '-y+1/2, -z, x+1/2'
   'y+1/2, z, -x+1/2'
   'y+3/4, x+1/4, -z+1/4'
   '-y+1/4, -x+3/4, z+3/4'
   '-y+3/4, -x+3/4, -z+3/4'
   'y+1/4, x+1/4, z+1/4'
   'y+1/4, -x+1/4, z+3/4'
   '-y+3/4, x+3/4, -z+1/4'
   '-y+1/4, x+3/4, z+1/4'
   'y+3/4, -x+1/4, -z+3/4'
   'x+3/4, z+1/4, -y+1/4'
   '-x+1/4, -z+3/4, y+3/4'
   '-x+1/4, z+3/4, y+1/4'
   'x+3/4, -z+1/4, -y+3/4'
   '-x+3/4, -z+3/4, -y+3/4'
   'x+1/4, z+1/4, y+1/4'
   'x+1/4, -z+1/4, y+3/4'
   '-x+3/4, z+3/4, -y+1/4'
   'z+3/4, y+1/4, -x+1/4'
   '-z+1/4, -y+3/4, x+3/4'
   'z+1/4, -y+1/4, x+3/4'
   '-z+3/4, y+3/4, -x+1/4'
   '-z+1/4, y+3/4, x+1/4'
   'z+3/4, -y+1/4, -x+3/4'
   '-z+3/4, -y+3/4, -x+3/4'
   'z+1/4, y+1/4, x+1/4'
   'x+1/2, y+1/2, z+1/2'
   '-x+1/2, -y+1/2, -z+1/2'
   '-x, -y+1/2, z'
   'x, y+1/2, -z'
   '-x+1/2, y, -z'
   'x+1/2, -y, z'
   'x, -y, -z+1/2'
   '-x, y, z+1/2'
   'z+1/2, x+1/2, y+1/2'
   '-z+1/2, -x+1/2, -y+1/2'
   'z, -x, -y+1/2'
   '-z, x, y+1/2'
   '-z, -x+1/2, y'
   'z, x+1/2, -y'
   '-z+1/2, x, -y'
   'z+1/2, -x, y'
   'y+1/2, z+1/2, x+1/2'
   '-y+1/2, -z+1/2, -x+1/2'
   '-y+1/2, z, -x'
   'y+1/2, -z, x'
   'y, -z, -x+1/2'
   '-y, z, x+1/2'
   '-y, -z+1/2, x'
   'y, z+1/2, -x'
   'y+1/4, x+3/4, -z+3/4'
   '-y+3/4, -x+1/4, z+1/4'
   '-y+1/4, -x+1/4, -z+1/4'
   'y+3/4, x+3/4, z+3/4'
   'y+3/4, -x+3/4, z+1/4'
   '-y+1/4, x+1/4, -z+3/4'
   '-y+3/4, x+1/4, z+3/4'
   'y+1/4, -x+3/4, -z+1/4'
   'x+1/4, z+3/4, -y+3/4'
   '-x+3/4, -z+1/4, y+1/4'
   '-x+3/4, z+1/4, y+3/4'
   'x+1/4, -z+3/4, -y+1/4'
   '-x+1/4, -z+1/4, -y+1/4'
   'x+3/4, z+3/4, y+3/4'
   'x+3/4, -z+3/4, y+1/4'
   '-x+1/4, z+1/4, -y+3/4'
   'z+1/4, y+3/4, -x+3/4'
   '-z+3/4, -y+1/4, x+1/4'
   'z+3/4, -y+3/4, x+1/4'
   '-z+1/4, y+1/4, -x+3/4'
   '-z+3/4, y+1/4, x+3/4'
   'z+1/4, -y+3/4, -x+1/4'
   '-z+1/4, -y+1/4, -x+1/4'
   'z+3/4, y+3/4, x+3/4'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_thermal_displace_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Fe      1    0.125        0            0.25        Biso  0.462  Fe
   Al      1    0            0            0           Biso  0.211  Al
   Si      1    0.375        0            0.25        Biso  0.172  Si
   O       1    0.03401(3)   0.04901(4)   0.65278(4)  Biso  0.344  O
