c dis=.2 pwemax=4 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7663267 ehk=-5090.7663522

h dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.5956471 ehk=-5090.2185874
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.8698569 ehk=-5089.3329357
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5091.5817805 ehk=-5088.0078057
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.816285 ehk=-5090.5685371
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7638085 ehk=-5090.737473
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7582765 ehk=-5090.7588351
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7596023 ehk=-5090.7583935
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7595664 ehk=-5090.7595396
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7596959 ehk=-5090.7597227
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7596929 ehk=-5090.7597281
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7597337 ehk=-5090.75977
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.759756 ehk=-5090.7597889
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7597741 ehk=-5090.7598038
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7597837 ehk=-5090.759812
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7597845 ehk=-5090.7598126
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7597872 ehk=-5090.7598149
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7597925 ehk=-5090.7598193
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7597994 ehk=-5090.7598249
c dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.521 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7598001 ehk=-5090.7598255

h dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.6136938 ehk=-5090.2258113
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.8901631 ehk=-5089.2834752
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5091.4191764 ehk=-5088.367511
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.8082676 ehk=-5090.6340499
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7897182 ehk=-5090.7104191
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7720348 ehk=-5090.7728519
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7731285 ehk=-5090.7728039
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7732317 ehk=-5090.773048
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734844 ehk=-5090.7733217
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7733681 ehk=-5090.7733963
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7733945 ehk=-5090.7734169
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734075 ehk=-5090.7734278
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734144 ehk=-5090.7734331
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734212 ehk=-5090.7734388
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734277 ehk=-5090.7734441
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734322 ehk=-5090.7734479
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.773436 ehk=-5090.7734509
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.773439 ehk=-5090.7734534
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734424 ehk=-5090.7734562
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734446 ehk=-5090.7734581
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734465 ehk=-5090.7734596
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734481 ehk=-5090.773461
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.77345 ehk=-5090.7734624
i dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734512 ehk=-5090.7734635
c dis=.2 pwemax=3 fsmom=6 atomz=26 rmt=1.711 discenter=3.801 xcfunc=103 nspin=2 alat=9.4486 bzw=0 mmom=6 ehf=-5090.7734521 ehk=-5090.7734642

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

