FC = mpif90 
LK = mpif90
#-openmp

LIBMATH =/usr/lib/x86_64-linux-gnu/libblas.so.3 /usr/lib/x86_64-linux-gnu/liblapack.so.3 /usr/lib/x86_64-linux-gnu/libfftw3.so.3

CPP_SW  = \
-DEXPAND_ISWAP  -DEXPAND_VDV   -DCOMMONLL  -UDUMMY_ETIME -DEXPAND_MELPLN2         \
-DUSE_X0KBLAS   -DX0KBLAS_DIV  -UEXPAND_SUBSTITUTION     -UCOMMENTOUTfor_PARALLEL \
-DMbytes_X0KBLAS_DIV=2        -DNWORD_RECORDSIZE=1 -DEXPAND_SORTEA \
-DUSE_GEMM_FOR_SUM

FFLAGS_COMMON= -ffixed-line-length-132 $(CPP_SW) $(module)

FFLAGS=-O2 -fomit-frame-pointer -funroll-loops -ffast-math $(FFLAGS_COMMON)
FFLAGS_OMP=-openmp -O2 -fomit-frame-pointer -funroll-loops -ffast-math $(FFLAGS_COMMON)
FFLAGS_LESS=-O0 -fomit-frame-pointer $(FFLAGS_COMMON)

### debug
#FFLAGS= -g $(FFLAGS_COMMON)
#FFLAGS_LESS = -g -traceback -check all -checkbound -g $(FFLAGS_COMMON)
#FFLAGS_OMP = -g -traceback -check all -132 -checkbound -g $(FFLAGS_COMMON)

LKFLAGS2 = $(LIBMATH) 

