### You need to set switches (1) to (6), by hand
###

#(1) Compilar ###################
# ... Fortran and linker switches for machine LINUX with intel fortran

FC = ftn 


#(2) CPP SWITCHES ###################
CPPSWITCH_INTELLINUXIFC  = \
-DEXPAND_ISWAP  -DEXPAND_VDV   -DCOMMONLL  -UDUMMY_ETIME -DEXPAND_MELPLN2         \
-DUSE_X0KBLAS   -DX0KBLAS_DIV  -UEXPAND_SUBSTITUTION     -UCOMMENTOUTfor_PARALLEL \
-DMbytes_X0KBLAS_DIV=2        -DNWORD_RECORDSIZE=1     -DEXPAND_SORTEA -DUSE_GEMM_FOR_SUM

FFLAGS= -132 -openmp  -O2  -traceback -cpp $(CPPSWITCH_INTELLINUXIFC)

##################################NoteEnd
para_g = .o     # ppbafp.f  psi2bc1.f psi2bc.f See makefile.
sxcf_g = .o     # sxcf.f
x0kf_g = .o     # x0kf.f
hqpe_g = .o     # hqpe.f
tet5_g = .o


LIBMATH= -lfftw3  -mkl:parallel 

LK=ftn 
LKFLAGS2 = $(LIBMATH) 



#(6) Root of ecal #############
ECAL   = $(HOME)/ecal
BINDIR = $(HOME)/bin

