Version 5.1

NRMIX (OPTIONS), which controls self-consistency in atomic spheres, is
now a vector of length 2.  The FIRST argument of the old input (nu.
prior mixing iter) is not the SECOND argument of the new.

Version 5.5

There was a change in the command-line argument '-help'
Old program: invoking 'prog -help ...'
would have the same effect as turning on HELP=T in the input.
Now, you accomplish this with 'prog -input ...'

The SYMGRP category requires the translation part of the group
generator (before it was sufficient to supply the point group only).
In this version, program 'lmsf1' will find the space group for you, by
invoking lmsf1 with the 'SYMGRP' category blank.

