      subroutine fmain
C- Writes bands generated by Kotani's GW program in standard format
Cu Updates
Cu   01 Nov 01 Can merge a pair of bands into single file of
Cu             spin-polarized form
      implicit none
      logical nxtarg,rdstrn,lef
      integer nargc,k,nxargs,j1,j2,ifin(2),fopng,i,fopnx,nsymmx,is,ib,
     .  nbmx,nqmx,ns,iq,nbmin,ifib,parg,nsp
      parameter (nsymmx=10,nqmx=91,nbmx=201)
      integer nb(nsymmx),nq(nsymmx),isp,j12,j22,is2,ib2
      double precision eferm,rytoev
      parameter (rytoev = 13.605826d0)
C#ifdef F90
      double precision,allocatable:: qp(:,:,:),eb(:,:,:,:)
C#elseC
C      double precision qp(3,nbmx,nsymmx),eb(nbmx,nqmx,nsymmx)
C#endif

      character*120 first,fspn2,fn(2),prfmt*40
      double precision xq,ebq,q1,q2,q3,xq2,ebq2,q12,q22,q32

      if (nargc() .le. 1) goto 999
      lef = .false.
      eferm = 0
      k = nxargs(1)
      fn(1) = ' '
      fn(2) = ' '
      nsp = 1
      ebq2 = 0
      call iinit(nb,nsymmx)
      call iinit(nq,nsymmx)
C#ifdef F90
      allocate (qp(3,nqmx,nsymmx),eb(nbmx,nqmx,nsymmx,2))
      eb = 9d0 * rytoev
C#endif

C --- Read next argument ---
   15 continue
      if (.not. nxtarg(first)) goto 16
      call word(first,1,j1,j2)
C     print *, first
C ... If first char = '-' it's a switch; else it's the file name
      if (first(1:1) .ne. '-') then
        if (nsp .eq. 1) then
        if (fn(1) .ne. ' ') then
          print '(a,a,a)', 'gwband2std: file name already specified:',
     .      ' extraneous argument  ',first(j1:j2)
          goto 999
        endif
        fn(1) = first
        else
        if (fn(1) .eq. ' ') then
          fn(1) = first
        elseif (fn(2) .eq. ' ') then
          fn(2) = first
        else
          print '(a,a,a)', 'gwband2std: file names already specified:',
     .      ' extraneous argument  ',first(j1:j2)
        endif
        print *, fn(1),fn(2)
        endif
        goto 15
      elseif (first(1:6) .eq. '--spin') then
        nsp = 2
      elseif (first(1:4) .eq. '-ef=') then
        i = 4
        i = parg(' ',4,first,i,len(first),' ',1,1,k,eferm)
        if (i .ne. 1) goto 995
        lef = .true.
      else
        call rxs('unrecognized switch ',first)
      endif
      goto 15
C --- End of switches ---
   16 continue

C ... Try to read fermi level if not set
      if (lef) then
        print '(a,f12.6)', 'gwband2std use fermi level',eferm
      else
        if (fopnx('EFERMI',72,-1,-1) .eq. 1) then
          ifin(1) = fopng('EFERMI',-1,0)
          read(ifin(1),*,err=30,end=30) eferm
          print '(a,f12.6,a)',
     .      'gwband2std read fermi level from EFERMI:',eferm,' Ry'
          goto 35
   30     print *,'gwband2std: failed to read Fermi level from EFERMI'
        endif
      endif
   35 continue

C ... Open input file; find first line that is not '--...'
      do  isp = 1, nsp
      if (fn(isp) .eq.  ' ') call rxi('missing file name, spin',isp)
      call word(fn(isp),1,j1,j2)
      if (fopnx(fn(isp),72,-1,-1) .ne. 1) then
        print '(a,a,a)', 'gwband2std:  no file `',fn(isp)(j1:j2),''''
        goto 999
      endif
      ifin(isp) = fopng(fn(isp),-1,0)
      rewind ifin(isp)
      enddo

C --- Read each band, its symmetry line and band index ---
C     ns = # symmetry lines
C     nb = # bands along symmetry line is
      iq = 0
      ns = 0
      do  i = 1, 29999
        first = ' '
        if (.not. rdstrn(ifin(1),first,len(first),.false.)) goto 200
        if (nsp .eq. 2) then
        if (.not. rdstrn(ifin(2),fspn2,len(first),.false.)) goto 200
        endif
C       print *, i
        call word(first,1,j1,j2)
        call word(first,1,j12,j22)
        if (first(j1:j1+1) .eq. '--') iq = 0
        if (first .ne. ' ' .and. first(j1:j1+1) .ne. '--') then
          iq = iq+1
          read(first,*) xq,ebq,is,ib,q1,q2,q3
          if (nsp .eq. 2) then
          read(fspn2,*) xq2,ebq2,is2,ib2,q12,q22,q32
          endif
          if (iq .eq. 1) print 357, ' ... reading line ',is,
     .      '  band',ib
          if (nsp .eq. 2) then
          if (iq .eq. 1) print 357, ' ... reading line ',is2,
     .        '  band',ib2,' (spin 2)'
          endif
  357     format(a,i4,a,i4:a)
          if (ns .lt. is) ns = is
          if (ns .gt. nsymmx) call rxi('increase nsymmx, need',ns)
          if (ib .gt. nbmx) call rxi('increase nbmx, need',ib)
          if (nb(is) .lt. ib) nb(is) = ib
C         Sanity check
          if (nsp .eq. 2) then
            call isanrg(is2,is,is,' ','spin 2 symmetry line',.true.)
            call isanrg(ib2,ib,ib,' ','spin 2 band index',.false.)
            if (q1.ne.q12 .or. q2.ne.q22 .or. q3.ne.q32) then
              call rx('qp mismatch in the two spin files')
            endif
          endif
C         New qp
          if (nq(is) .lt. iq) then
            nq(is) = iq
            qp(1,iq,is) = q1
            qp(2,iq,is) = q2
            qp(3,iq,is) = q3
            eb(ib,iq,is,1) = ebq
            eb(ib,iq,is,2) = ebq2
          else
            if (qp(1,iq,is) .ne. q1 .or.
     .          qp(2,iq,is) .ne. q2 .or.
     .          qp(3,iq,is) .ne. q3) then
              print '(1x,a,i2,a,a,i3,a,i3)',
     .          'gwband2std: qp',iq,' does not match previous: ',
     .          'symm line',is,' band',ib
              call rxs('failed to read input file ',fn(1))
            endif
            eb(ib,iq,is,1) = ebq
            eb(ib,iq,is,2) = ebq2
          endif
        endif
      enddo

C --- Write in standard format ---
  200 continue
      print '(a,i3,a)',
     .  ' gwband2std: read',ns,' symmetry lines'
      print '(a,20i4)', ' no qp =   ',(nq(i), i=1,ns)
      print '(a,20i4)', ' no bands =',(nb(i), i=1,ns)

      if (ns .eq. 0) return
C     Find the smallest number of bands along any line
      nbmin = nb(1)
      do  i  = 1, ns
        nbmin = min(nbmin,nb(i))
        if (nbmin .eq. 0) call rxi(' no bands along line',i)
      enddo

      ifib = fopng('bnds.dat',-1,0)
      rewind ifib
      write(ifib,100) nbmin,eferm,0d0
  100 format(i5,2f10.5)

      prfmt = '(3f10.5/(10f8.4))'
      do  is = 1, ns
        write(ifib,100) nq(is)*nsp
        do  iq = 1, nq(is)
        do  isp = 1, nsp
          write(ifib,prfmt) qp(1,iq,is),qp(2,iq,is),qp(3,iq,is),
     .      (eb(ib,iq,is,isp)/rytoev,ib=1,nbmin)
        enddo
        enddo
      enddo
      write(ifib,100) 0
      print '(a)', ' wrote file `bnds.dat'''

      do  isp = 1, nsp
        call fclose(ifin(isp))
      enddo
      call fclose(ifib)

      return
  995 call word(first,1,j1,j2)
      print '(a,a,a)', 'gwband2std: failed to parse switch `',
     .  first(j1:j2),''''
      goto 999

  997 continue
      print '(a,a,a)', 'gwband2std: failed to read header from file `',
     .  fn(1)(j1:j2),''''


  999 continue
      print '(a,a)', 'usage: gwband2std [-switches] file-name'
      print 998, 'Switches:'
      print 998, '--spinp   merge two files into single, spin-pol file'
      print 998, '          In this case, two file names are required'
      print 998, '-ef=#     uses # for fermi energy'
  998 format(7x,a,a)

      end

