set terminal postscript enhanced color eps
set output 'mgoWeight.eps'
set ylab "Energy(Ry*    13.60500)"
set yra [   -18.00000:    16.00000]
set xtics ( ""         0.0000000000,\
 ""         0.8660254038,\
 ""         1.8660254038,\
 ""         2.3660254038,\
 ""         3.4840593925)
 plot \
 "bnd001.spin1" u 2:3 lt 1 pt 1 not w l,\
 "bnd002.spin1" u 2:3 lt 1 pt 1 not w l,\
 "bnd003.spin1" u 2:3 lt 1 pt 1 not w l,\
 "bnd004.spin1" u 2:3 lt 1 pt 1 not w l,\
 "bw.dat" u ($1):($2):(sqrt($3)*2) w point pointtype 7 linecolor rgbcolor "blue" pointsize variable
 # pause -1 (instead, gnuplot -p ThisScript)
