set terminal postscript enhanced color eps
set output "bandplot.isp1.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band srtio3 at /home/takao/ecalj/Samples/MLOsamples/SrTiO3"
set yrange [   -20.00000:    20.00000]
set xrange [0.0:     3.78024]
set xtics ('GAMMA'   0.0000000000,\
'X'   0.5000000000,\
'M'   1.0000000000,\
'GAMMA'   1.7071067812,\
'R'   2.5731321850,\
'X|R'   3.2802389662,\
'M'   3.7802389662)
tpia=2*3.1415926/     7.36804
ef= -0.041259
plot \
"band_MPO_spin1.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "green",\
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd006.spin1" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
