HOST_INFORMATION platform: gfortran
HOST_INFORMATION compiler version: gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
HOST_INFORMATION FFLAGS (<=120): -g -fbacktrace -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME -DHASGETENVIRONMENTVARIABLE -DNOQUAD 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/x86_64-linux-gnu/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.13.0-66-generic #108-Ubuntu SMP Wed Oct 7 15:20:27 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 14.04.3 LTS \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 62854476e3e889bec3c0ca8ee33d8a6d50414a87
HOST_INFORMATION linked at: Tue Nov 17 00:18:40 JST 2015
 -----------------------  START LMFA     -----------------------
 ptenv() is called with EXT=felz
 ptenv() not supported, but continue.
 HEADER Fe test spin pol, f-orbitals for cls and mull

 rdctrl: reset global max nl from 5 to 4
  LMFA  vn 7.00(LMFA 7.0)  verb 30
 end of rdctrl2 in imfav7

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201
 goto mksym:i*i

 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations; adding inversion generated 2 ops
 end of mksym x
 goto defspc
 end of defspc
 goto freeat

ttt: pnu qat=  1  0     4.660     2.000
ttt: pnu qat=  1  1     4.410     0.000
ttt: pnu qat=  1  2     3.800     6.000
ttt: pnu qat=  1  3     4.130     0.000
ttt: pnu qat=  2  0     4.660     0.000
ttt: pnu qat=  2  1     4.410     0.000
ttt: pnu qat=  2  2     3.800    -2.200
ttt: pnu qat=  2  3     4.130     0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   0.000   0.000
=== Charge for l: Qtot=Qv=     2   1.900   1.900
=== Charge for l: Qtot=Qv=     3   0.000   0.000
=== Charge for l: Qtot=Qv=     0   1.000   1.000
=== Charge for l: Qtot=Qv=     1   0.000   0.000
=== Charge for l: Qtot=Qv=     2   4.100   4.100
=== Charge for l: Qtot=Qv=     3   0.000   0.000

conf:SPEC_ATOM= Fe : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.000    6.000 => 2,3,
conf:    1  2       3  0         1.900    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.000    6.000 => 2,3,
conf:    2  2       3  0         4.100    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
usedQ=     2.000     0.000     6.000     0.000

 Species Fe:  Z=26  Qc=18  R=2.324967  Q=0  mom=-2.2
 mesh:   rmt=2.324967  rmax=49.589065  a=0.03  nr=321  nr(rmax)=423
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
 >> level: 1  CPUsec=      0.01  enter newrho
 >>      0.02   exit  newrho          0.00
    1   26.000000   3.315E+03      130.0000    0.1293E+03      -52.2170   0.30
 >> level: 1  CPUsec=      0.02  enter newrho
 >>      0.02   exit  newrho          0.00
 >> level: 1  CPUsec=      0.02  enter newrho
 >>      0.02   exit  newrho          0.00
 >> level: 1  CPUsec=      0.02  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.03  enter newrho
 >>      0.03   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.04  enter newrho
 >>      0.04   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.05   exit  newrho          0.00
 >> level: 1  CPUsec=      0.05  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.06   exit  newrho          0.00
 >> level: 1  CPUsec=      0.06  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.07  enter newrho
 >>      0.07   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.08  enter newrho
 >>      0.08   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.09   exit  newrho          0.00
 >> level: 1  CPUsec=      0.09  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.10  enter newrho
 >>      0.10   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.11   exit  newrho          0.00
 >> level: 1  CPUsec=      0.11  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.12   exit  newrho          0.00
   52   26.000000   3.819E-05      234.0125    0.1701E+05     -160.8066   0.30
 >> level: 1  CPUsec=      0.12  enter newrho
 >>      0.13   exit  newrho          0.00

 end of atomsc xxxxx
 vsum=  -160.80658395561565                1
 ifives=          13
  write end of ifives

 sumev=-4.368331  etot=-2540.381937  eref=0.000000

 Optimise free-atom basis for species Fe, rmt=2.324967
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  11   1.162  -0.100       0.0   8437.2   -0.35849  -0.39279    4.72   1.00
 1  11   1.162  -0.100       0.0  -3491.7    0.14426  -0.10589    4.52   0.00
 2   7   1.162  -0.511       0.0     27.4   -0.49140  -0.49359    3.89   1.90
 eigenvalue sum:  exact  -1.33060    opt basis  -1.29214    error 0.03846

 Optimise free-atom basis for species Fe, rmt=2.324967
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  10   1.162  -0.111       0.0   7615.3   -0.39398  -0.42490    4.74   1.00
 1  11   1.162  -0.100       0.0  -2918.1    0.10372  -0.11679    4.55   0.00
 2   3   1.162  -0.804       0.0     14.7   -0.63518  -0.63727    3.89   4.10
 eigenvalue sum:  exact  -3.03773    opt basis  -2.99820    error 0.03953
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.32497, rsm= 1.16248
    q(fit):     0.830270    rms diff:   0.000002
    fit: r>rmt  0.830270   r<rmt  1.057458   qtot  1.887728
    rho: r>rmt  0.830270   r<rmt  2.069730   qtot  2.900000

 tailsm: spin 2 ...
    q(fit):     0.896639    rms diff:   0.000008
    fit: r>rmt  0.896639   r<rmt  1.888174   qtot  2.784813
    rho: r>rmt  0.896639   r<rmt  4.203361   qtot  5.100000
 tailsm: end
conf: Core rhoc(rmt)= 0.010971 spillout= 0.014702
conf:-----------------------------------------------------
 Fit with Hankel e=-19.588292 coeff=750.846970
 end of freats: spid nmcore=Fe                 0

  Write mtopara.* ...
 Exit 0 LMFA 
 CPU time:    0.137s     Tue Nov 17 00:21:38 2015   on  

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.14       0.14   main
      0      0      0       53       0.00       0.09   `--newrho
 mpi size=           4
HOST_INFORMATION platform: gfortran_mpik
HOST_INFORMATION compiler version: gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
HOST_INFORMATION FFLAGS (<=120): -O1 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/x86_64-linux-gnu/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.13.0-66-generic #108-Ubuntu SMP Wed Oct 7 15:20:27 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 14.04.3 LTS \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 62854476e3e889bec3c0ca8ee33d8a6d50414a87
HOST_INFORMATION linked at: Tue Nov 17 00:18:41 JST 2015
 -----------------------  START LMF      -----------------------
 HEADER Fe test spin pol, f-orbitals for cls and mull

 rdctrl: reset global max nl from 5 to 4
  LMF  vn 7.00(LMF 7.0)  verb 30
 special:  APW basis, oveps
 bz:       metal(3), tetra, invit 

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
 
 BZMESH:  64 irreducible QP from 64 ( 4 4 4 )  shift= T T T
 >> level: 1  CPUsec=      0.04  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 GVLST2: gmax = 13.0 a.u. created 2899 vectors of 4096 (70%)
         (input) mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 25 0 7 0
 suham :  16 augmentation channels, 16 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 

 suham:  q-dependent PW basis with  Emin = 0 < E < 3.
         Est. min,max PW dimension = 4,13.  Use npwpad = 3 => ndham = 41

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 bndfp: ctrl extension is +++felz+++
 --- BNDFP:  begin iteration 1 of 1

 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 potential shift to crystal energy zero:    0.000780

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 Start first of two band passes ...
 bndfp: eigenvector matrix not square ... spin weights not evaluated
 -------- qplist --------
    1   0.250   0.000   0.000
    2   0.250   0.250   0.250
    3   0.250   0.500   0.500
    4   0.250   0.750   0.750
    5   0.500  -0.250   0.000
    6   0.500   0.000   0.250
    7   0.500   0.250   0.500
    8   0.500   0.500   0.750
    9   0.750  -0.500   0.000
   10   0.750  -0.250   0.250
   11   0.750   0.000   0.500
   12   0.750   0.250   0.750
   13   1.000  -0.750   0.000
   14   1.000  -0.500   0.250
   15   1.000  -0.250   0.500
   16   1.000   0.000   0.750
   17   0.500   0.000  -0.250
   18   0.500   0.250   0.000
   19   0.500   0.500   0.250
   20   0.500   0.750   0.500
   21   0.750  -0.250  -0.250
   22   0.750   0.000   0.000
   23   0.750   0.250   0.250
   24   0.750   0.500   0.500
   25   1.000  -0.500  -0.250
   26   1.000  -0.250   0.000
   27   1.000   0.000   0.250
   28   1.000   0.250   0.500
   29   1.250  -0.750  -0.250
   30   1.250  -0.500   0.000
   31   1.250  -0.250   0.250
   32   1.250   0.000   0.500
   33   0.750   0.000  -0.500
   34   0.750   0.250  -0.250
   35   0.750   0.500   0.000
   36   0.750   0.750   0.250
   37   1.000  -0.250  -0.500
   38   1.000   0.000  -0.250
   39   1.000   0.250   0.000
   40   1.000   0.500   0.250
   41   1.250  -0.500  -0.500
   42   1.250  -0.250  -0.250
   43   1.250   0.000   0.000
   44   1.250   0.250   0.250
   45   1.500  -0.750  -0.500
   46   1.500  -0.500  -0.250
   47   1.500  -0.250   0.000
   48   1.500   0.000   0.250
   49   1.000   0.000  -0.750
   50   1.000   0.250  -0.500
   51   1.000   0.500  -0.250
   52   1.000   0.750   0.000
   53   1.250  -0.250  -0.750
   54   1.250   0.000  -0.500
   55   1.250   0.250  -0.250
   56   1.250   0.500   0.000
   57   1.500  -0.500  -0.750
   58   1.500  -0.250  -0.500
   59   1.500   0.000  -0.250
   60   1.500   0.250   0.000
   61   1.750  -0.750  -0.750
   62   1.750  -0.500  -0.500
   63   1.750  -0.250  -0.250
   64   1.750   0.000   0.000
 gen_hamindex: not readin QGpsi.

  --- Hamiltonian index ---
  ib l  k offl(iorb)+1  offl(iorb)+2*l+1  trim(spec)
  1  0  1      1    1   Fe
  1  1  1      2    4   Fe
  1  2  1      5    9   Fe
  1  3  1     10   16   Fe
  1  0  2     17   17   Fe
  1  1  2     18   20   Fe
  1  2  2     21   25   Fe
 sigmamode= F

 ... Start MPI k-loop
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    31   25    6
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    35   25   10
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    34   25    9
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    32   25    7
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    34   25    9
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    34   25    9
 ... Done MPI k-loop: 2 seconds elapsed
 ... Sharing data between processes...
 MPI broadcast took 0 sec
 bndfp: kpt    1 of   64 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   34   30
 bndfp: kpt    1 of   64 k isp=  0.2500  0.0000  0.0000 2 ndimh nev=   34   30
 bndfp: kpt    2 of   64 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   35   31
 bndfp: kpt    2 of   64 k isp=  0.2500  0.2500  0.2500 2 ndimh nev=   35   31
 bndfp: kpt    3 of   64 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   31   29
 bndfp: kpt    3 of   64 k isp=  0.2500  0.5000  0.5000 2 ndimh nev=   31   29
 bndfp: kpt    4 of   64 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   35   31
 bndfp: kpt    4 of   64 k isp=  0.2500  0.7500  0.7500 2 ndimh nev=   35   31
 bndfp: kpt    5 of   64 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   32   30
 bndfp: kpt    5 of   64 k isp=  0.5000 -0.2500  0.0000 2 ndimh nev=   32   30
 bndfp: kpt    6 of   64 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   32   30
 bndfp: kpt    6 of   64 k isp=  0.5000  0.0000  0.2500 2 ndimh nev=   32   30
 bndfp: kpt    7 of   64 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   31   29
 bndfp: kpt    7 of   64 k isp=  0.5000  0.2500  0.5000 2 ndimh nev=   31   29
 bndfp: kpt    8 of   64 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   31   29
 bndfp: kpt    8 of   64 k isp=  0.5000  0.5000  0.7500 2 ndimh nev=   31   29
 bndfp: kpt    9 of   64 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   32   30
 bndfp: kpt    9 of   64 k isp=  0.7500 -0.5000  0.0000 2 ndimh nev=   32   30
 bndfp: kpt   10 of   64 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   32   30
 bndfp: kpt   10 of   64 k isp=  0.7500 -0.2500  0.2500 2 ndimh nev=   32   30
 bndfp: kpt   11 of   64 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   32   30
 bndfp: kpt   11 of   64 k isp=  0.7500  0.0000  0.5000 2 ndimh nev=   32   30
 bndfp: kpt   12 of   64 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   35   31
 bndfp: kpt   12 of   64 k isp=  0.7500  0.2500  0.7500 2 ndimh nev=   35   31
 bndfp: kpt   13 of   64 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   34   30
 bndfp: kpt   13 of   64 k isp=  1.0000 -0.7500  0.0000 2 ndimh nev=   34   30
 bndfp: kpt   14 of   64 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   32   30
 bndfp: kpt   14 of   64 k isp=  1.0000 -0.5000  0.2500 2 ndimh nev=   32   30
 bndfp: kpt   15 of   64 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   32   30
 bndfp: kpt   15 of   64 k isp=  1.0000 -0.2500  0.5000 2 ndimh nev=   32   30
 bndfp: kpt   16 of   64 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   34   30
 bndfp: kpt   16 of   64 k isp=  1.0000  0.0000  0.7500 2 ndimh nev=   34   30
 bndfp: kpt   17 of   64 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   32   30
 bndfp: kpt   17 of   64 k isp=  0.5000  0.0000 -0.2500 2 ndimh nev=   32   30
 bndfp: kpt   18 of   64 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   32   30
 bndfp: kpt   18 of   64 k isp=  0.5000  0.2500  0.0000 2 ndimh nev=   32   30
 bndfp: kpt   19 of   64 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   31   29
 bndfp: kpt   19 of   64 k isp=  0.5000  0.5000  0.2500 2 ndimh nev=   31   29
 bndfp: kpt   20 of   64 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   31   29
 bndfp: kpt   20 of   64 k isp=  0.5000  0.7500  0.5000 2 ndimh nev=   31   29
 bndfp: kpt   21 of   64 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   32   30
 bndfp: kpt   21 of   64 k isp=  0.7500 -0.2500 -0.2500 2 ndimh nev=   32   30
 bndfp: kpt   22 of   64 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   31   30
 bndfp: kpt   22 of   64 k isp=  0.7500  0.0000  0.0000 2 ndimh nev=   31   30
 bndfp: kpt   23 of   64 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   32   30
 bndfp: kpt   23 of   64 k isp=  0.7500  0.2500  0.2500 2 ndimh nev=   32   30
 bndfp: kpt   24 of   64 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   31   29
 bndfp: kpt   24 of   64 k isp=  0.7500  0.5000  0.5000 2 ndimh nev=   31   29
 bndfp: kpt   25 of   64 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   32   30
 bndfp: kpt   25 of   64 k isp=  1.0000 -0.5000 -0.2500 2 ndimh nev=   32   30
 bndfp: kpt   26 of   64 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   31   30
 bndfp: kpt   26 of   64 k isp=  1.0000 -0.2500  0.0000 2 ndimh nev=   31   30
 bndfp: kpt   27 of   64 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   31   30
 bndfp: kpt   27 of   64 k isp=  1.0000  0.0000  0.2500 2 ndimh nev=   31   30
 bndfp: kpt   28 of   64 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   32   30
 bndfp: kpt   28 of   64 k isp=  1.0000  0.2500  0.5000 2 ndimh nev=   32   30
 bndfp: kpt   29 of   64 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   35   31
 bndfp: kpt   29 of   64 k isp=  1.2500 -0.7500 -0.2500 2 ndimh nev=   35   31
 bndfp: kpt   30 of   64 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   32   30
 bndfp: kpt   30 of   64 k isp=  1.2500 -0.5000  0.0000 2 ndimh nev=   32   30
 bndfp: kpt   31 of   64 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   32   30
 bndfp: kpt   31 of   64 k isp=  1.2500 -0.2500  0.2500 2 ndimh nev=   32   30
 bndfp: kpt   32 of   64 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   32   30
 bndfp: kpt   32 of   64 k isp=  1.2500  0.0000  0.5000 2 ndimh nev=   32   30
 bndfp: kpt   33 of   64 k isp=  0.7500  0.0000 -0.5000 1 ndimh nev=   32   30
 bndfp: kpt   33 of   64 k isp=  0.7500  0.0000 -0.5000 2 ndimh nev=   32   30
 bndfp: kpt   34 of   64 k isp=  0.7500  0.2500 -0.2500 1 ndimh nev=   32   30
 bndfp: kpt   34 of   64 k isp=  0.7500  0.2500 -0.2500 2 ndimh nev=   32   30
 bndfp: kpt   35 of   64 k isp=  0.7500  0.5000  0.0000 1 ndimh nev=   32   30
 bndfp: kpt   35 of   64 k isp=  0.7500  0.5000  0.0000 2 ndimh nev=   32   30
 bndfp: kpt   36 of   64 k isp=  0.7500  0.7500  0.2500 1 ndimh nev=   35   31
 bndfp: kpt   36 of   64 k isp=  0.7500  0.7500  0.2500 2 ndimh nev=   35   31
 bndfp: kpt   37 of   64 k isp=  1.0000 -0.2500 -0.5000 1 ndimh nev=   32   30
 bndfp: kpt   37 of   64 k isp=  1.0000 -0.2500 -0.5000 2 ndimh nev=   32   30
 bndfp: kpt   38 of   64 k isp=  1.0000  0.0000 -0.2500 1 ndimh nev=   31   30
 bndfp: kpt   38 of   64 k isp=  1.0000  0.0000 -0.2500 2 ndimh nev=   31   30
 bndfp: kpt   39 of   64 k isp=  1.0000  0.2500  0.0000 1 ndimh nev=   31   30
 bndfp: kpt   39 of   64 k isp=  1.0000  0.2500  0.0000 2 ndimh nev=   31   30
 bndfp: kpt   40 of   64 k isp=  1.0000  0.5000  0.2500 1 ndimh nev=   32   30
 bndfp: kpt   40 of   64 k isp=  1.0000  0.5000  0.2500 2 ndimh nev=   32   30
 bndfp: kpt   41 of   64 k isp=  1.2500 -0.5000 -0.5000 1 ndimh nev=   31   29
 bndfp: kpt   41 of   64 k isp=  1.2500 -0.5000 -0.5000 2 ndimh nev=   31   29
 bndfp: kpt   42 of   64 k isp=  1.2500 -0.2500 -0.2500 1 ndimh nev=   32   30
 bndfp: kpt   42 of   64 k isp=  1.2500 -0.2500 -0.2500 2 ndimh nev=   32   30
 bndfp: kpt   43 of   64 k isp=  1.2500  0.0000  0.0000 1 ndimh nev=   31   30
 bndfp: kpt   43 of   64 k isp=  1.2500  0.0000  0.0000 2 ndimh nev=   31   30
 bndfp: kpt   44 of   64 k isp=  1.2500  0.2500  0.2500 1 ndimh nev=   32   30
 bndfp: kpt   44 of   64 k isp=  1.2500  0.2500  0.2500 2 ndimh nev=   32   30
 bndfp: kpt   45 of   64 k isp=  1.5000 -0.7500 -0.5000 1 ndimh nev=   31   29
 bndfp: kpt   45 of   64 k isp=  1.5000 -0.7500 -0.5000 2 ndimh nev=   31   29
 bndfp: kpt   46 of   64 k isp=  1.5000 -0.5000 -0.2500 1 ndimh nev=   31   29
 bndfp: kpt   46 of   64 k isp=  1.5000 -0.5000 -0.2500 2 ndimh nev=   31   29
 bndfp: kpt   47 of   64 k isp=  1.5000 -0.2500  0.0000 1 ndimh nev=   32   30
 bndfp: kpt   47 of   64 k isp=  1.5000 -0.2500  0.0000 2 ndimh nev=   32   30
 bndfp: kpt   48 of   64 k isp=  1.5000  0.0000  0.2500 1 ndimh nev=   32   30
 bndfp: kpt   48 of   64 k isp=  1.5000  0.0000  0.2500 2 ndimh nev=   32   30
 bndfp: kpt   49 of   64 k isp=  1.0000  0.0000 -0.7500 1 ndimh nev=   34   30
 bndfp: kpt   49 of   64 k isp=  1.0000  0.0000 -0.7500 2 ndimh nev=   34   30
 bndfp: kpt   50 of   64 k isp=  1.0000  0.2500 -0.5000 1 ndimh nev=   32   30
 bndfp: kpt   50 of   64 k isp=  1.0000  0.2500 -0.5000 2 ndimh nev=   32   30
 bndfp: kpt   51 of   64 k isp=  1.0000  0.5000 -0.2500 1 ndimh nev=   32   30
 bndfp: kpt   51 of   64 k isp=  1.0000  0.5000 -0.2500 2 ndimh nev=   32   30
 bndfp: kpt   52 of   64 k isp=  1.0000  0.7500  0.0000 1 ndimh nev=   34   30
 bndfp: kpt   52 of   64 k isp=  1.0000  0.7500  0.0000 2 ndimh nev=   34   30
 bndfp: kpt   53 of   64 k isp=  1.2500 -0.2500 -0.7500 1 ndimh nev=   35   31
 bndfp: kpt   53 of   64 k isp=  1.2500 -0.2500 -0.7500 2 ndimh nev=   35   31
 bndfp: kpt   54 of   64 k isp=  1.2500  0.0000 -0.5000 1 ndimh nev=   32   30
 bndfp: kpt   54 of   64 k isp=  1.2500  0.0000 -0.5000 2 ndimh nev=   32   30
 bndfp: kpt   55 of   64 k isp=  1.2500  0.2500 -0.2500 1 ndimh nev=   32   30
 bndfp: kpt   55 of   64 k isp=  1.2500  0.2500 -0.2500 2 ndimh nev=   32   30
 bndfp: kpt   56 of   64 k isp=  1.2500  0.5000  0.0000 1 ndimh nev=   32   30
 bndfp: kpt   56 of   64 k isp=  1.2500  0.5000  0.0000 2 ndimh nev=   32   30
 bndfp: kpt   57 of   64 k isp=  1.5000 -0.5000 -0.7500 1 ndimh nev=   31   29
 bndfp: kpt   57 of   64 k isp=  1.5000 -0.5000 -0.7500 2 ndimh nev=   31   29
 bndfp: kpt   58 of   64 k isp=  1.5000 -0.2500 -0.5000 1 ndimh nev=   31   29
 bndfp: kpt   58 of   64 k isp=  1.5000 -0.2500 -0.5000 2 ndimh nev=   31   29
 bndfp: kpt   59 of   64 k isp=  1.5000  0.0000 -0.2500 1 ndimh nev=   32   30
 bndfp: kpt   59 of   64 k isp=  1.5000  0.0000 -0.2500 2 ndimh nev=   32   30
 bndfp: kpt   60 of   64 k isp=  1.5000  0.2500  0.0000 1 ndimh nev=   32   30
 bndfp: kpt   60 of   64 k isp=  1.5000  0.2500  0.0000 2 ndimh nev=   32   30
 bndfp: kpt   61 of   64 k isp=  1.7500 -0.7500 -0.7500 1 ndimh nev=   35   31
 bndfp: kpt   61 of   64 k isp=  1.7500 -0.7500 -0.7500 2 ndimh nev=   35   31
 bndfp: kpt   62 of   64 k isp=  1.7500 -0.5000 -0.5000 1 ndimh nev=   31   29
 bndfp: kpt   62 of   64 k isp=  1.7500 -0.5000 -0.5000 2 ndimh nev=   31   29
 bndfp: kpt   63 of   64 k isp=  1.7500 -0.2500 -0.2500 1 ndimh nev=   35   31
 bndfp: kpt   63 of   64 k isp=  1.7500 -0.2500 -0.2500 2 ndimh nev=   35   31
 bndfp: kpt   64 of   64 k isp=  1.7500  0.0000  0.0000 1 ndimh nev=   34   30
 bndfp: kpt   64 of   64 k isp=  1.7500  0.0000  0.0000 2 ndimh nev=   34   30

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.008965;   8.000000 electrons
         Sum occ. bands:   -1.285643, incl. Bloechl correction: -0.005839
         Mag. moment:      -2.252310

 Saved qp weights ...
 Start second band pass ...

 ... Start MPI k-loop
 ... Done MPI k-loop: 3.6 seconds elapsed
 ... Sharing data between processes...
 MPI broadcast took 0 sec
 DOS window (0.5,2) reset to (-1.0017,0.5090)

 IORBTM:  orbital moments :
 Class  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001592   -0.070705    0.000323
    1    Fe           2    0.000000    0.001882    0.033249    0.000021
 total moment for class   1:   -0.036822

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.008965;   8.000000 electrons
         Sum occ. bands:   -1.285643, incl. Bloechl correction: -0.005839
         Mag. moment:      -2.252310

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.977743    2.539106    4.438636     -2.298723   -0.308680   -1.990042

 Symmetrize density..

 Smooth density not symmetrized (ngrp=1)


 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210034    0.028721    4.584798    4.730449    4.500000    4.730449
 spn 2 0    0.192357   -0.109053    4.550390    4.703772    4.500000    4.703772
 1     0    0.227620   -0.219984    4.304074    4.328910    4.250000    4.328910
 spn 2 0    0.186271   -0.275371    4.281633    4.328751    4.250000    4.328751
 2     0    1.890660   -0.319372    3.539659    3.462971    3.147584    3.462971
 spn 2 0    4.244057   -0.249529    3.816931    3.759535    3.147584    3.759535
 3     0    0.011196   -0.565298    4.108266    4.113598    4.102416    4.113598
 spn 2 0    0.015547   -0.737285    4.104490    4.109900    4.102416    4.109900

 Harris energy:
 sumev=       -1.285643  val*vef=     -91.717972   sumtv=      90.432329
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.033297

 srhov:     -5.100309    -86.845463    -91.945772 sumev=   -1.285643   sumtv=   90.660130

 smves:: avg es pot at rmt= 0.635507  avg sphere pot= 0.636990  vconst=-0.635507

 smooth rhoves     11.478312   charge     3.561363
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.879194 (  -1.342193,  -1.537002)
         rhomu =   -3.747061 (  -1.718328,  -2.028733)
       avg vxc =   -0.850619 (  -0.841439,  -0.859799)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -5.118460       -86.759866       -91.878326
   rhoval*ves            -30.491208       -45.687085       -76.178293
   psnuc*ves              53.447832     -9994.502094     -9941.054261
   utot                   11.478312     -5020.094590     -5008.616277
   rho*exc                -2.879194      -104.394831      -107.274025
   rho*vxc                -3.747061      -138.201389      -141.948450
   valence chg             3.561363         4.438636         7.999999
   valence mag            -0.262268        -1.990042        -2.252310
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.660130  sumtc=      2484.196936   ekin=     2574.857066
 rhoep=     -107.274025   utot=     -5008.616277   ehks=    -2541.033237
 mag. mom=    -2.252310  (bands)       -2.252310  (output rho)
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 0.  RMS DQ=1.17e-3
 AMIX: nmix=0 mmix=8  nelts=10052  beta=0.5  tm=5  rmsdel=5.86e-4
 mixrho: add corrections to qcell smrho =  0.32437D-06  0.20333D-08
 unscreened rms difference:  smooth  0.001469   local  0.002282
   screened rms difference:  smooth  0.001445   local  0.002282   tot  0.001172
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2
 vessm= -0.63550720919322801     
### Add vref to eigenvalues to get relative to vaccum=   -0.743507
### mean estatic pot by superposition of atoms(eV)=  -27.429323
### VBM=    -9.994039 eV CBM=    -9.994039 eV estatic_pot=  -27.429323 eV
  not readin vesintatm.* ---> not show VBM. or you need to repeat new lmfa again.

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=   -2541.033297   ehk=   -2541.033237
x rel=1 nit=1 so=2 pwmode=11 mmom=-2.2523105 ehf=-2541.0332967 ehk=-2541.0332366
 >>      7.84   exit  lmfp            7.81
 Exit 0 LMF      on TT4 
 CPU time:    7.844s     Tue Nov 17 00:21:47 2015   on  

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       7.84       7.84   main
      0      0      0        1       7.81       7.81   `--lmfp
 mpi size=           4
HOST_INFORMATION platform: gfortran_mpik
HOST_INFORMATION compiler version: gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
HOST_INFORMATION FFLAGS (<=120): -O1 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/x86_64-linux-gnu/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.13.0-66-generic #108-Ubuntu SMP Wed Oct 7 15:20:27 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 14.04.3 LTS \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 62854476e3e889bec3c0ca8ee33d8a6d50414a87
HOST_INFORMATION linked at: Tue Nov 17 00:18:41 JST 2015
 -----------------------  START LMF      -----------------------
 HEADER Fe test spin pol, f-orbitals for cls and mull

 rdctrl: reset global max nl from 5 to 4
  LMF  vn 7.00(LMF 7.0)  verb 30
 special:  oveps
 bz:       metal(3), tetra, invit 

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
 
 BZMESH:  64 irreducible QP from 64 ( 4 4 4 )  shift= T T T
 >> level: 1  CPUsec=      0.04  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 GVLST2: gmax = 13.0 a.u. created 2899 vectors of 4096 (70%)
         (input) mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 25 0 7 0
 suham :  16 augmentation channels, 16 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 bndfp: ctrl extension is +++felz+++
 --- BNDFP:  begin iteration 1 of 1

 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 potential shift to crystal energy zero:    0.000780

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 Start first of two band passes ...
 bndfp: eigenvector matrix not square ... spin weights not evaluated
 -------- qplist --------
    1   0.250   0.000   0.000
    2   0.250   0.250   0.250
    3   0.250   0.500   0.500
    4   0.250   0.750   0.750
    5   0.500  -0.250   0.000
    6   0.500   0.000   0.250
    7   0.500   0.250   0.500
    8   0.500   0.500   0.750
    9   0.750  -0.500   0.000
   10   0.750  -0.250   0.250
   11   0.750   0.000   0.500
   12   0.750   0.250   0.750
   13   1.000  -0.750   0.000
   14   1.000  -0.500   0.250
   15   1.000  -0.250   0.500
   16   1.000   0.000   0.750
   17   0.500   0.000  -0.250
   18   0.500   0.250   0.000
   19   0.500   0.500   0.250
   20   0.500   0.750   0.500
   21   0.750  -0.250  -0.250
   22   0.750   0.000   0.000
   23   0.750   0.250   0.250
   24   0.750   0.500   0.500
   25   1.000  -0.500  -0.250
   26   1.000  -0.250   0.000
   27   1.000   0.000   0.250
   28   1.000   0.250   0.500
   29   1.250  -0.750  -0.250
   30   1.250  -0.500   0.000
   31   1.250  -0.250   0.250
   32   1.250   0.000   0.500
   33   0.750   0.000  -0.500
   34   0.750   0.250  -0.250
   35   0.750   0.500   0.000
   36   0.750   0.750   0.250
   37   1.000  -0.250  -0.500
   38   1.000   0.000  -0.250
   39   1.000   0.250   0.000
   40   1.000   0.500   0.250
   41   1.250  -0.500  -0.500
   42   1.250  -0.250  -0.250
   43   1.250   0.000   0.000
   44   1.250   0.250   0.250
   45   1.500  -0.750  -0.500
   46   1.500  -0.500  -0.250
   47   1.500  -0.250   0.000
   48   1.500   0.000   0.250
   49   1.000   0.000  -0.750
   50   1.000   0.250  -0.500
   51   1.000   0.500  -0.250
   52   1.000   0.750   0.000
   53   1.250  -0.250  -0.750
   54   1.250   0.000  -0.500
   55   1.250   0.250  -0.250
   56   1.250   0.500   0.000
   57   1.500  -0.500  -0.750
   58   1.500  -0.250  -0.500
   59   1.500   0.000  -0.250
   60   1.500   0.250   0.000
   61   1.750  -0.750  -0.750
   62   1.750  -0.500  -0.500
   63   1.750  -0.250  -0.250
   64   1.750   0.000   0.000
 gen_hamindex: not readin QGpsi.

  --- Hamiltonian index ---
  ib l  k offl(iorb)+1  offl(iorb)+2*l+1  trim(spec)
  1  0  1      1    1   Fe
  1  1  1      2    4   Fe
  1  2  1      5    9   Fe
  1  3  1     10   16   Fe
  1  0  2     17   17   Fe
  1  1  2     18   20   Fe
  1  2  2     21   25   Fe
 sigmamode= F

 ... Start MPI k-loop
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: 1.6 seconds elapsed
 ... Sharing data between processes...
 MPI broadcast took 0 sec
 bndfp: kpt    1 of   64 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    1 of   64 k isp=  0.2500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    2 of   64 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    2 of   64 k isp=  0.2500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    3 of   64 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    3 of   64 k isp=  0.2500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    4 of   64 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    4 of   64 k isp=  0.2500  0.7500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    5 of   64 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    5 of   64 k isp=  0.5000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt    6 of   64 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt    6 of   64 k isp=  0.5000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt    7 of   64 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt    7 of   64 k isp=  0.5000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt    8 of   64 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt    8 of   64 k isp=  0.5000  0.5000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt    9 of   64 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt    9 of   64 k isp=  0.7500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   10 of   64 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   10 of   64 k isp=  0.7500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   11 of   64 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   11 of   64 k isp=  0.7500  0.0000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   12 of   64 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   12 of   64 k isp=  0.7500  0.2500  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   13 of   64 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   13 of   64 k isp=  1.0000 -0.7500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   14 of   64 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   14 of   64 k isp=  1.0000 -0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   15 of   64 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   15 of   64 k isp=  1.0000 -0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   16 of   64 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   25   25
 bndfp: kpt   16 of   64 k isp=  1.0000  0.0000  0.7500 2 ndimh nev=   25   25
 bndfp: kpt   17 of   64 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   17 of   64 k isp=  0.5000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   18 of   64 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   18 of   64 k isp=  0.5000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   19 of   64 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   19 of   64 k isp=  0.5000  0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   20 of   64 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   20 of   64 k isp=  0.5000  0.7500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   21 of   64 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   21 of   64 k isp=  0.7500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   22 of   64 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   22 of   64 k isp=  0.7500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   23 of   64 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   23 of   64 k isp=  0.7500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   24 of   64 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   24 of   64 k isp=  0.7500  0.5000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   25 of   64 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   25 of   64 k isp=  1.0000 -0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   26 of   64 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   26 of   64 k isp=  1.0000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   27 of   64 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   27 of   64 k isp=  1.0000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   28 of   64 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   28 of   64 k isp=  1.0000  0.2500  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   29 of   64 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   29 of   64 k isp=  1.2500 -0.7500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   30 of   64 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   30 of   64 k isp=  1.2500 -0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   31 of   64 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   31 of   64 k isp=  1.2500 -0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   32 of   64 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   25   25
 bndfp: kpt   32 of   64 k isp=  1.2500  0.0000  0.5000 2 ndimh nev=   25   25
 bndfp: kpt   33 of   64 k isp=  0.7500  0.0000 -0.5000 1 ndimh nev=   25   25
 bndfp: kpt   33 of   64 k isp=  0.7500  0.0000 -0.5000 2 ndimh nev=   25   25
 bndfp: kpt   34 of   64 k isp=  0.7500  0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   34 of   64 k isp=  0.7500  0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   35 of   64 k isp=  0.7500  0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   35 of   64 k isp=  0.7500  0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   36 of   64 k isp=  0.7500  0.7500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   36 of   64 k isp=  0.7500  0.7500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   37 of   64 k isp=  1.0000 -0.2500 -0.5000 1 ndimh nev=   25   25
 bndfp: kpt   37 of   64 k isp=  1.0000 -0.2500 -0.5000 2 ndimh nev=   25   25
 bndfp: kpt   38 of   64 k isp=  1.0000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   38 of   64 k isp=  1.0000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   39 of   64 k isp=  1.0000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   39 of   64 k isp=  1.0000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   40 of   64 k isp=  1.0000  0.5000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   40 of   64 k isp=  1.0000  0.5000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   41 of   64 k isp=  1.2500 -0.5000 -0.5000 1 ndimh nev=   25   25
 bndfp: kpt   41 of   64 k isp=  1.2500 -0.5000 -0.5000 2 ndimh nev=   25   25
 bndfp: kpt   42 of   64 k isp=  1.2500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   42 of   64 k isp=  1.2500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   43 of   64 k isp=  1.2500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   43 of   64 k isp=  1.2500  0.0000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   44 of   64 k isp=  1.2500  0.2500  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   44 of   64 k isp=  1.2500  0.2500  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   45 of   64 k isp=  1.5000 -0.7500 -0.5000 1 ndimh nev=   25   25
 bndfp: kpt   45 of   64 k isp=  1.5000 -0.7500 -0.5000 2 ndimh nev=   25   25
 bndfp: kpt   46 of   64 k isp=  1.5000 -0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   46 of   64 k isp=  1.5000 -0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   47 of   64 k isp=  1.5000 -0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   47 of   64 k isp=  1.5000 -0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   48 of   64 k isp=  1.5000  0.0000  0.2500 1 ndimh nev=   25   25
 bndfp: kpt   48 of   64 k isp=  1.5000  0.0000  0.2500 2 ndimh nev=   25   25
 bndfp: kpt   49 of   64 k isp=  1.0000  0.0000 -0.7500 1 ndimh nev=   25   25
 bndfp: kpt   49 of   64 k isp=  1.0000  0.0000 -0.7500 2 ndimh nev=   25   25
 bndfp: kpt   50 of   64 k isp=  1.0000  0.2500 -0.5000 1 ndimh nev=   25   25
 bndfp: kpt   50 of   64 k isp=  1.0000  0.2500 -0.5000 2 ndimh nev=   25   25
 bndfp: kpt   51 of   64 k isp=  1.0000  0.5000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   51 of   64 k isp=  1.0000  0.5000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   52 of   64 k isp=  1.0000  0.7500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   52 of   64 k isp=  1.0000  0.7500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   53 of   64 k isp=  1.2500 -0.2500 -0.7500 1 ndimh nev=   25   25
 bndfp: kpt   53 of   64 k isp=  1.2500 -0.2500 -0.7500 2 ndimh nev=   25   25
 bndfp: kpt   54 of   64 k isp=  1.2500  0.0000 -0.5000 1 ndimh nev=   25   25
 bndfp: kpt   54 of   64 k isp=  1.2500  0.0000 -0.5000 2 ndimh nev=   25   25
 bndfp: kpt   55 of   64 k isp=  1.2500  0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   55 of   64 k isp=  1.2500  0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   56 of   64 k isp=  1.2500  0.5000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   56 of   64 k isp=  1.2500  0.5000  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   57 of   64 k isp=  1.5000 -0.5000 -0.7500 1 ndimh nev=   25   25
 bndfp: kpt   57 of   64 k isp=  1.5000 -0.5000 -0.7500 2 ndimh nev=   25   25
 bndfp: kpt   58 of   64 k isp=  1.5000 -0.2500 -0.5000 1 ndimh nev=   25   25
 bndfp: kpt   58 of   64 k isp=  1.5000 -0.2500 -0.5000 2 ndimh nev=   25   25
 bndfp: kpt   59 of   64 k isp=  1.5000  0.0000 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   59 of   64 k isp=  1.5000  0.0000 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   60 of   64 k isp=  1.5000  0.2500  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   60 of   64 k isp=  1.5000  0.2500  0.0000 2 ndimh nev=   25   25
 bndfp: kpt   61 of   64 k isp=  1.7500 -0.7500 -0.7500 1 ndimh nev=   25   25
 bndfp: kpt   61 of   64 k isp=  1.7500 -0.7500 -0.7500 2 ndimh nev=   25   25
 bndfp: kpt   62 of   64 k isp=  1.7500 -0.5000 -0.5000 1 ndimh nev=   25   25
 bndfp: kpt   62 of   64 k isp=  1.7500 -0.5000 -0.5000 2 ndimh nev=   25   25
 bndfp: kpt   63 of   64 k isp=  1.7500 -0.2500 -0.2500 1 ndimh nev=   25   25
 bndfp: kpt   63 of   64 k isp=  1.7500 -0.2500 -0.2500 2 ndimh nev=   25   25
 bndfp: kpt   64 of   64 k isp=  1.7500  0.0000  0.0000 1 ndimh nev=   25   25
 bndfp: kpt   64 of   64 k isp=  1.7500  0.0000  0.0000 2 ndimh nev=   25   25

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.008910;   8.000000 electrons
         Sum occ. bands:   -1.283747, incl. Bloechl correction: -0.006003
         Mag. moment:      -2.247982

 Saved qp weights ...
 Start second band pass ...

 ... Start MPI k-loop
 ... Done MPI k-loop: 2.9 seconds elapsed
 ... Sharing data between processes...
 MPI broadcast took 0 sec
 DOS window (0.5,2) reset to (-1.0016,0.5089)

 IORBTM:  orbital moments :
 Class  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001589   -0.070033    0.000331
    1    Fe           2    0.000000    0.001881    0.033205    0.000017
 total moment for class   1:   -0.036188

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.008910;   8.000000 electrons
         Sum occ. bands:   -1.283747, incl. Bloechl correction: -0.006003
         Mag. moment:      -2.247982

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.976506    2.480909    4.495598     -2.294846   -0.298406   -1.996440

 Symmetrize density..

 Smooth density not symmetrized (ngrp=1)


 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210076   -0.338850    4.584798    4.584798    4.500000    4.584798
 spn 2 0    0.192292   -0.468990    4.550390    4.550390    4.500000    4.550390
 1     0    0.227729   -0.315524    4.304074    4.304074    4.250000    4.304074
 spn 2 0    0.186129   -0.467989    4.281633    4.281633    4.250000    4.281633
 2     0    1.891699   -0.258120    3.539659    3.539659    3.147584    3.539659
 spn 2 0    4.241537   -0.202177    3.816931    3.816931    3.147584    3.816931
 3     0    0.011326   -0.784220    4.108266    4.108266    4.102416    4.108266
 spn 2 0    0.015718   -0.978768    4.104490    4.104490    4.102416    4.104490

 Harris energy:
 sumev=       -1.283747  val*vef=     -91.717972   sumtv=      90.434225
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.031401

 srhov:     -4.927067    -86.790913    -91.717979 sumev=   -1.283747   sumtv=   90.434232

 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233980   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675132 (  -1.690112,  -1.985020)
       avg vxc =   -0.847914 (  -0.838949,  -0.856878)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790910       -91.717976
   rhoval*ves            -30.445246       -45.595673       -76.040919
   psnuc*ves              52.913206     -9993.694292     -9940.781086
   utot                   11.233980     -5019.644983     -5008.411003
   rho*exc                -2.824101      -104.427466      -107.251567
   rho*vxc                -3.675132      -138.243546      -141.918678
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251542        -1.996440        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.434232  sumtc=      2484.196936   ekin=     2574.631169
 rhoep=     -107.251567   utot=     -5008.411003   ehks=    -2541.031401
 mag. mom=    -2.247982  (bands)       -2.247982  (output rho)
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 0.  RMS DQ=2.97e-8
 AMIX: nmix=0 mmix=8  nelts=10052  beta=0.5  tm=5  rmsdel=1.49e-8
 mixrho: add corrections to qcell smrho =  0.11982D-06  0.75108D-09
 unscreened rms difference:  smooth  0.000000   local  0.000000
   screened rms difference:  smooth  0.000000   local  0.000000   tot  0.000000
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2
 vessm= -0.63238034535111698     
### Add vref to eigenvalues to get relative to vaccum=   -0.741278
### mean estatic pot by superposition of atoms(eV)=  -27.429323
### VBM=    -9.964457 eV CBM=    -9.964457 eV estatic_pot=  -27.429323 eV
  not readin vesintatm.* ---> not show VBM. or you need to repeat new lmfa again.

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=   -2541.031401   ehk=   -2541.031401
x rel=1 nit=1 so=2 mmom=-2.2479824 ehf=-2541.0314011 ehk=-2541.0314012
 >>      4.98   exit  lmfp            4.94
 Exit 0 LMF      on TT4 
 CPU time:    4.976s     Tue Nov 17 00:21:53 2015   on  

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       4.97       4.97   main
      0      0      0        1       4.94       4.94   `--lmfp
