 mpi size=           4
HOST_INFORMATION platform: gfortran_mpik
HOST_INFORMATION compiler version: gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
HOST_INFORMATION FFLAGS (<=120): -O1 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/x86_64-linux-gnu/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.13.0-66-generic #108-Ubuntu SMP Wed Oct 7 15:20:27 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 14.04.3 LTS \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 62854476e3e889bec3c0ca8ee33d8a6d50414a87
HOST_INFORMATION linked at: Tue Nov 17 00:18:41 JST 2015
 -----------------------  START LMF      -----------------------
 HEADER Fe test spin pol, f-orbitals for cls and mull

 rdctrl: reset global max nl from 5 to 4
  LMF  vn 7.00(LMF 7.0)  verb 30
 special:  oveps
 bz:       metal(3), tetra, invit 

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
 
 BZMESH:  64 irreducible QP from 64 ( 4 4 4 )  shift= T T T
 >> level: 1  CPUsec=      0.05  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 GVLST2: gmax = 13.0 a.u. created 2899 vectors of 4096 (70%)
         (input) mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 25 0 7 0
 suham :  16 augmentation channels, 16 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 bndfp: ctrl extension is +++felz+++
 --- BNDFP:  begin iteration 1 of 1

 smves:: avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 potential shift to crystal energy zero:    0.000780

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 Start first of two band passes ...
 bndfp: eigenvector matrix not square ... spin weights not evaluated
 -------- qplist --------
    1   0.250   0.000   0.000
    2   0.250   0.250   0.250
    3   0.250   0.500   0.500
    4   0.250   0.750   0.750
    5   0.500  -0.250   0.000
    6   0.500   0.000   0.250
    7   0.500   0.250   0.500
    8   0.500   0.500   0.750
    9   0.750  -0.500   0.000
   10   0.750  -0.250   0.250
   11   0.750   0.000   0.500
   12   0.750   0.250   0.750
   13   1.000  -0.750   0.000
   14   1.000  -0.500   0.250
   15   1.000  -0.250   0.500
   16   1.000   0.000   0.750
   17   0.500   0.000  -0.250
   18   0.500   0.250   0.000
   19   0.500   0.500   0.250
   20   0.500   0.750   0.500
   21   0.750  -0.250  -0.250
   22   0.750   0.000   0.000
   23   0.750   0.250   0.250
   24   0.750   0.500   0.500
   25   1.000  -0.500  -0.250
   26   1.000  -0.250   0.000
   27   1.000   0.000   0.250
   28   1.000   0.250   0.500
   29   1.250  -0.750  -0.250
   30   1.250  -0.500   0.000
   31   1.250  -0.250   0.250
   32   1.250   0.000   0.500
   33   0.750   0.000  -0.500
   34   0.750   0.250  -0.250
   35   0.750   0.500   0.000
   36   0.750   0.750   0.250
   37   1.000  -0.250  -0.500
   38   1.000   0.000  -0.250
   39   1.000   0.250   0.000
   40   1.000   0.500   0.250
   41   1.250  -0.500  -0.500
   42   1.250  -0.250  -0.250
   43   1.250   0.000   0.000
   44   1.250   0.250   0.250
   45   1.500  -0.750  -0.500
   46   1.500  -0.500  -0.250
   47   1.500  -0.250   0.000
   48   1.500   0.000   0.250
   49   1.000   0.000  -0.750
   50   1.000   0.250  -0.500
   51   1.000   0.500  -0.250
   52   1.000   0.750   0.000
   53   1.250  -0.250  -0.750
   54   1.250   0.000  -0.500
   55   1.250   0.250  -0.250
   56   1.250   0.500   0.000
   57   1.500  -0.500  -0.750
   58   1.500  -0.250  -0.500
   59   1.500   0.000  -0.250
   60   1.500   0.250   0.000
   61   1.750  -0.750  -0.750
   62   1.750  -0.500  -0.500
   63   1.750  -0.250  -0.250
   64   1.750   0.000   0.000
 gen_hamindex: not readin QGpsi.

  --- Hamiltonian index ---
  ib l  k offl(iorb)+1  offl(iorb)+2*l+1  trim(spec)
  1  0  1      1    1   Fe
  1  1  1      2    4   Fe
  1  2  1      5    9   Fe
  1  3  1     10   16   Fe
  1  0  2     17   17   Fe
  1  1  2     18   20   Fe
  1  2  2     21   25   Fe
 sigmamode= F

 ... Start MPI k-loop
 bndfp: kpt     1 of    64 k=  0.2500  0.0000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     2 of    64 k=  0.2500  0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     3 of    64 k=  0.2500  0.5000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     4 of    64 k=  0.2500  0.7500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     5 of    64 k=  0.5000 -0.2500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     6 of    64 k=  0.5000  0.0000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     7 of    64 k=  0.5000  0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     8 of    64 k=  0.5000  0.5000  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt     9 of    64 k=  0.7500 -0.5000  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    10 of    64 k=  0.7500 -0.2500  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    11 of    64 k=  0.7500  0.0000  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    12 of    64 k=  0.7500  0.2500  0.7500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    13 of    64 k=  1.0000 -0.7500  0.0000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    14 of    64 k=  1.0000 -0.5000  0.2500 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    15 of    64 k=  1.0000 -0.2500  0.5000 ndimh = nmto+napw =    25   25    0
 bndfp: kpt    16 of    64 k=  1.0000  0.0000  0.7500 ndimh = nmto+napw =    25   25    0
 ... Done MPI k-loop: 2 seconds elapsed
 ... Sharing data between processes...
 MPI broadcast took 0 sec
 bndfp: kpt    1 of   64 k isp=  0.2500  0.0000  0.0000 1 ndimh nev=   50   34
 bndfp: kpt    2 of   64 k isp=  0.2500  0.2500  0.2500 1 ndimh nev=   50   34
 bndfp: kpt    3 of   64 k isp=  0.2500  0.5000  0.5000 1 ndimh nev=   50   34
 bndfp: kpt    4 of   64 k isp=  0.2500  0.7500  0.7500 1 ndimh nev=   50   34
 bndfp: kpt    5 of   64 k isp=  0.5000 -0.2500  0.0000 1 ndimh nev=   50   34
 bndfp: kpt    6 of   64 k isp=  0.5000  0.0000  0.2500 1 ndimh nev=   50   34
 bndfp: kpt    7 of   64 k isp=  0.5000  0.2500  0.5000 1 ndimh nev=   50   34
 bndfp: kpt    8 of   64 k isp=  0.5000  0.5000  0.7500 1 ndimh nev=   50   34
 bndfp: kpt    9 of   64 k isp=  0.7500 -0.5000  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   10 of   64 k isp=  0.7500 -0.2500  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   11 of   64 k isp=  0.7500  0.0000  0.5000 1 ndimh nev=   50   34
 bndfp: kpt   12 of   64 k isp=  0.7500  0.2500  0.7500 1 ndimh nev=   50   34
 bndfp: kpt   13 of   64 k isp=  1.0000 -0.7500  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   14 of   64 k isp=  1.0000 -0.5000  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   15 of   64 k isp=  1.0000 -0.2500  0.5000 1 ndimh nev=   50   34
 bndfp: kpt   16 of   64 k isp=  1.0000  0.0000  0.7500 1 ndimh nev=   50   34
 bndfp: kpt   17 of   64 k isp=  0.5000  0.0000 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   18 of   64 k isp=  0.5000  0.2500  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   19 of   64 k isp=  0.5000  0.5000  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   20 of   64 k isp=  0.5000  0.7500  0.5000 1 ndimh nev=   50   34
 bndfp: kpt   21 of   64 k isp=  0.7500 -0.2500 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   22 of   64 k isp=  0.7500  0.0000  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   23 of   64 k isp=  0.7500  0.2500  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   24 of   64 k isp=  0.7500  0.5000  0.5000 1 ndimh nev=   50   34
 bndfp: kpt   25 of   64 k isp=  1.0000 -0.5000 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   26 of   64 k isp=  1.0000 -0.2500  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   27 of   64 k isp=  1.0000  0.0000  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   28 of   64 k isp=  1.0000  0.2500  0.5000 1 ndimh nev=   50   34
 bndfp: kpt   29 of   64 k isp=  1.2500 -0.7500 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   30 of   64 k isp=  1.2500 -0.5000  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   31 of   64 k isp=  1.2500 -0.2500  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   32 of   64 k isp=  1.2500  0.0000  0.5000 1 ndimh nev=   50   34
 bndfp: kpt   33 of   64 k isp=  0.7500  0.0000 -0.5000 1 ndimh nev=   50   34
 bndfp: kpt   34 of   64 k isp=  0.7500  0.2500 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   35 of   64 k isp=  0.7500  0.5000  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   36 of   64 k isp=  0.7500  0.7500  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   37 of   64 k isp=  1.0000 -0.2500 -0.5000 1 ndimh nev=   50   34
 bndfp: kpt   38 of   64 k isp=  1.0000  0.0000 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   39 of   64 k isp=  1.0000  0.2500  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   40 of   64 k isp=  1.0000  0.5000  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   41 of   64 k isp=  1.2500 -0.5000 -0.5000 1 ndimh nev=   50   34
 bndfp: kpt   42 of   64 k isp=  1.2500 -0.2500 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   43 of   64 k isp=  1.2500  0.0000  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   44 of   64 k isp=  1.2500  0.2500  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   45 of   64 k isp=  1.5000 -0.7500 -0.5000 1 ndimh nev=   50   34
 bndfp: kpt   46 of   64 k isp=  1.5000 -0.5000 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   47 of   64 k isp=  1.5000 -0.2500  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   48 of   64 k isp=  1.5000  0.0000  0.2500 1 ndimh nev=   50   34
 bndfp: kpt   49 of   64 k isp=  1.0000  0.0000 -0.7500 1 ndimh nev=   50   34
 bndfp: kpt   50 of   64 k isp=  1.0000  0.2500 -0.5000 1 ndimh nev=   50   34
 bndfp: kpt   51 of   64 k isp=  1.0000  0.5000 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   52 of   64 k isp=  1.0000  0.7500  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   53 of   64 k isp=  1.2500 -0.2500 -0.7500 1 ndimh nev=   50   34
 bndfp: kpt   54 of   64 k isp=  1.2500  0.0000 -0.5000 1 ndimh nev=   50   34
 bndfp: kpt   55 of   64 k isp=  1.2500  0.2500 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   56 of   64 k isp=  1.2500  0.5000  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   57 of   64 k isp=  1.5000 -0.5000 -0.7500 1 ndimh nev=   50   34
 bndfp: kpt   58 of   64 k isp=  1.5000 -0.2500 -0.5000 1 ndimh nev=   50   34
 bndfp: kpt   59 of   64 k isp=  1.5000  0.0000 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   60 of   64 k isp=  1.5000  0.2500  0.0000 1 ndimh nev=   50   34
 bndfp: kpt   61 of   64 k isp=  1.7500 -0.7500 -0.7500 1 ndimh nev=   50   34
 bndfp: kpt   62 of   64 k isp=  1.7500 -0.5000 -0.5000 1 ndimh nev=   50   34
 bndfp: kpt   63 of   64 k isp=  1.7500 -0.2500 -0.2500 1 ndimh nev=   50   34
 bndfp: kpt   64 of   64 k isp=  1.7500  0.0000  0.0000 1 ndimh nev=   50   34

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.009041;   8.000000 electrons
         Sum occ. bands:   -1.284002, incl. Bloechl correction: -0.005976
         spin weights not available ... no spin moment calculated

 Saved qp weights ...
 Start second band pass ...

 ... Start MPI k-loop
 ... Done MPI k-loop: 2.5 seconds elapsed
 ... Sharing data between processes...
 MPI broadcast took 0 sec

 IORBTM:  orbital moments :
 Class  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001596   -0.069934    0.000327
    1    Fe           2    0.000000    0.001894    0.032356    0.000020
 total moment for class   1:   -0.036932

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.009041;   8.000000 electrons
         Sum occ. bands:   -1.284002, incl. Bloechl correction: -0.005976
         spin weights not available ... no spin moment calculated

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.976485    2.481052    4.495433     -2.294739   -0.298443   -1.996297

 Symmetrize density..

 Smooth density not symmetrized (ngrp=1)


 Make new boundary conditions for phi,phidot..
  ebar: 
    without lo    : ebar = center of gravity of occupied states
    with lo & PZ>P: ebar for lo is meaningless(zero is shown). Use empty-sphere PZ.
                    ebar for valence is at the center of gravity of occ. states.
    with lo & PZ<P: ebar for lo is by atomic calculation phidx for given PZ
                    ebar for valence is at the Fermi energy.
  idmod=0-> If P=prty(fractional part is log.-derivative)<pfeee, we use pfree.

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210084   -0.338882    4.584798    4.584784    4.500000    4.584784
 spn 2 0    0.192333   -0.468908    4.550390    4.550428    4.500000    4.550428
 1     0    0.227778   -0.315441    4.304074    4.304095    4.250000    4.304095
 spn 2 0    0.186209   -0.467729    4.281633    4.281689    4.250000    4.281689
 2     0    1.891688   -0.258065    3.539659    3.539733    3.147584    3.539733
 spn 2 0    4.241355   -0.202156    3.816931    3.816953    3.147584    3.816953
 3     0    0.011324   -0.784310    4.108266    4.108264    4.102416    4.108264
 spn 2 0    0.015717   -0.978899    4.104490    4.104487    4.102416    4.104487

 Harris energy:
 sumev=       -1.284002  val*vef=     -91.717972   sumtv=      90.433971
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.031656

 srhov:     -4.927499    -86.791502    -91.719001 sumev=   -1.284002   sumtv=   90.434999

 smves:: avg es pot at rmt= 0.632396  avg sphere pot= 0.642332  vconst=-0.632396

 smooth rhoves     11.234743   charge     3.504567
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -2.824251 (  -1.319523,  -1.504728)
         rhomu =   -3.675328 (  -1.690173,  -1.985155)
       avg vxc =   -0.847923 (  -0.838955,  -0.856891)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927575       -86.791407       -91.718982
   rhoval*ves            -30.445460       -45.596454       -76.041914
   psnuc*ves              52.914945     -9993.697035     -9940.782090
   utot                   11.234743     -5019.646745     -5008.412002
   rho*exc                -2.824251      -104.427338      -107.251589
   rho*vxc                -3.675328      -138.243378      -141.918706
   valence chg             3.504567         4.495433         8.000000
   valence mag            -0.251610        -1.996297        -2.247907
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.434999  sumtc=      2484.196936   ekin=     2574.631935
 rhoep=     -107.251589   utot=     -5008.412002   ehks=    -2541.031655
 mag. mom=     0.000000  (bands)       -2.247907  (output rho)
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrealsmooth= T
 wgtsmooth=   1.5625000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 1.  RMS DQ=1.36e-5
 AMIX: nmix=1 mmix=8  nelts=10052  beta=0.5  tm=5  rmsdel=6.79e-6
   tj: 0.99950
 mixrho: add corrections to qcell smrho =  0.11983D-06  0.75113D-09
 unscreened rms difference:  smooth  0.000039   local  0.000008
   screened rms difference:  smooth  0.000028   local  0.000008   tot  0.000014
 mixrho: all smrho are positive for isp=  1
 mixrho: all smrho are positive for isp=  2
 vessm= -0.63239628209638699     
### Add vref to eigenvalues to get relative to vaccum=   -0.741276
### mean estatic pot by superposition of atoms(eV)=  -27.429323
### VBM=    -9.962645 eV CBM=    -9.962645 eV estatic_pot=  -27.429323 eV
  not readin vesintatm.* ---> not show VBM. or you need to repeat new lmfa again.

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=   -2541.031656   ehk=   -2541.031655
x rel=1 nit=1 so=1 mmom=-2.2479069 ehf=-2541.0316556 ehk=-2541.0316552
 >>      5.04   exit  lmfp            4.99
 Exit 0 LMF      on TT4 
 CPU time:    5.039s     Tue Nov 17 00:21:59 2015   on  

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       5.04       5.04   main
      0      0      0        1       4.99       4.99   `--lmfp
