rdcmd:  lmf -vrel=1 -vnit=1 -vso=1 --rs=2 felz
HOST_INFORMATION platform: gfortran
HOST_INFORMATION compiler version: gcc version 4.3.4 (Ubuntu 4.3.4-10ubuntu1) 
HOST_INFORMATION FFLAGS (<=120): -O3 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib64/libfftw3.a /usr/lib64/liblapack.so.3gf /usr/lib64/libblas.a
HOST_INFORMATION uname -a (<=120): Linux mar 2.6.32-25-generic #45-Ubuntu SMP Sat Oct 16 19:52:42 UTC 2010 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 10.04.1 LTS \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 454db6769092f20b9d0538b210154f5bb1fc1a65
HOST_INFORMATION linked at: Sat Nov 13 14:55:25 JST 2010
 -----------------------  START LMF      -----------------------
 ptenv() is called with EXT=felz
 ptenv() not supported, but continue.
 HEADER Fe test spin pol, f-orbitals for cls and mull
 Fe       xxx            1           1

 rdctrl: reset global max nl from 5 to 4
  mxcst switch =           1           0 F F F
  LMF  vn 7.00(LMF 7.0)  verb 30
 pot:      spin-pol, XC:BH
 bz:       metal(3), tetra, invit 

 Automatic symmetry finder turned off.  Use: i*i
 goto setcg
 lattic:

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
 zzz nclass=           1
 
 lstar xxx=          -2
 BZMESH:  64 irreducible QP from 64 ( 4 4 4 )  shift= T T T
 lstar xxx=          -2

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 gvlist: cutoff radius  13.000 gives   2899   recips of max   4096
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 25 0 7 0
 suham :  16 augmentation channels, 16 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 

 iors  : read restart file (ascii, mesh density) 
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 --- BNDFP:  begin iteration 1 of 1 ---
 all smrho is positive for isp=           1
 all smrho is positive for isp=           2

 avg es pot at rmt= 0.632380  avg sphere pot= 0.642346  vconst=-0.632380

 smooth rhoves     11.233981   charge     3.504402
 smooth rhoeps =   -2.207971 (  -1.020855,  -1.187115)
         rhomu =   -2.871684 (  -1.304689,  -1.566995)
       avg vxc =   -0.804896 (  -0.793179,  -0.816613)
 smooth rhoeps =   -2.824101 (  -1.319471,  -1.504630)
         rhomu =   -3.675133 (  -1.690112,  -1.985021)
       avg vxc =   -0.847914 (  -0.838949,  -0.856879)

 locpot:
  i job kmax lfltwf=           0           1           4 T

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 === rho1 valence true density ===
 === rho2 valence counter density ===
 === rhol1 valence+core density ===
 === rho2 ->valence+smooth core density ===
 potential shift to crystal energy zero:    0.000780

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927066       -86.790906       -91.717972
   rhoval*ves            -30.445247       -45.595669       -76.040916
   psnuc*ves              52.913210     -9993.694286     -9940.781076
   utot                   11.233981     -5019.644977     -5008.410996
   rho*exc                -2.824101      -104.427465      -107.251566
   rho*vxc                -3.675133      -138.243544      -141.918677
   valence chg             3.504402         4.495598         8.000000
   valence mag            -0.251543        -1.996439        -2.247982
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 Start first of two band passes ...
 end of suham2
 -------- qplist --------
    1   0.250   0.000   0.000
    2   0.250   0.250   0.250
    3   0.250   0.500   0.500
    4   0.250   0.750   0.750
    5   0.500  -0.250   0.000
    6   0.500   0.000   0.250
    7   0.500   0.250   0.500
    8   0.500   0.500   0.750
    9   0.750  -0.500   0.000
   10   0.750  -0.250   0.250
   11   0.750   0.000   0.500
   12   0.750   0.250   0.750
   13   1.000  -0.750   0.000
   14   1.000  -0.500   0.250
   15   1.000  -0.250   0.500
   16   1.000   0.000   0.750
   17   0.500   0.000  -0.250
   18   0.500   0.250   0.000
   19   0.500   0.500   0.250
   20   0.500   0.750   0.500
   21   0.750  -0.250  -0.250
   22   0.750   0.000   0.000
   23   0.750   0.250   0.250
   24   0.750   0.500   0.500
   25   1.000  -0.500  -0.250
   26   1.000  -0.250   0.000
   27   1.000   0.000   0.250
   28   1.000   0.250   0.500
   29   1.250  -0.750  -0.250
   30   1.250  -0.500   0.000
   31   1.250  -0.250   0.250
   32   1.250   0.000   0.500
   33   0.750   0.000  -0.500
   34   0.750   0.250  -0.250
   35   0.750   0.500   0.000
   36   0.750   0.750   0.250
   37   1.000  -0.250  -0.500
   38   1.000   0.000  -0.250
   39   1.000   0.250   0.000
   40   1.000   0.500   0.250
   41   1.250  -0.500  -0.500
   42   1.250  -0.250  -0.250
   43   1.250   0.000   0.000
   44   1.250   0.250   0.250
   45   1.500  -0.750  -0.500
   46   1.500  -0.500  -0.250
   47   1.500  -0.250   0.000
   48   1.500   0.000   0.250
   49   1.000   0.000  -0.750
   50   1.000   0.250  -0.500
   51   1.000   0.500  -0.250
   52   1.000   0.750   0.000
   53   1.250  -0.250  -0.750
   54   1.250   0.000  -0.500
   55   1.250   0.250  -0.250
   56   1.250   0.500   0.000
   57   1.500  -0.500  -0.750
   58   1.500  -0.250  -0.500
   59   1.500   0.000  -0.250
   60   1.500   0.250   0.000
   61   1.750  -0.750  -0.750
   62   1.750  -0.500  -0.500
   63   1.750  -0.250  -0.250
   64   1.750   0.000   0.000
 sigmamode= F
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 1 of 64, k=  0.25000  0.00000  0.00000
 -0.5284 -0.5016 -0.1709 -0.1706 -0.1483 -0.1056 -0.0505 -0.0186 -0.0180
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 11 of 64, k=  -0.25000  0.00000  -0.50000
 -0.3345 -0.2601 -0.2109 -0.1795 -0.0916 -0.0693 -0.0666 -0.0191  0.0362
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 21 of 64, k=  0.75000  -0.25000  -0.25000
 -0.2481 -0.2467 -0.2251 -0.1348 -0.1340 -0.0935 -0.0453 -0.0442  0.1223
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 31 of 64, k=  0.25000  -0.25000  -0.75000
 -0.2482 -0.2467 -0.2249 -0.1348 -0.1340 -0.0935 -0.0453 -0.0441  0.1222
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 41 of 64, k=  0.25000  0.50000  -0.50000
 -0.2999 -0.2536 -0.1950 -0.1526 -0.1214 -0.0593 -0.0538 -0.0501  0.1129
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 51 of 64, k=  0.00000  -0.50000  -0.25000
 -0.3344 -0.2601 -0.2110 -0.1796 -0.0916 -0.0694 -0.0668 -0.0190  0.0365
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 61 of 64, k=  -0.25000  0.25000  0.25000
 -0.3824 -0.3466 -0.2246 -0.2244 -0.0871 -0.0864 -0.0669 -0.0650 -0.0053
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.009041;   8.000000 electrons
         Sum occ. bands:   -1.284001, incl. Bloechl correction: -0.005976
         spin weights not available ... no spin moment calculated

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.250   0.000   0.000
    2   0.250   0.250   0.250
    3   0.250   0.500   0.500
    4   0.250   0.750   0.750
    5   0.500  -0.250   0.000
    6   0.500   0.000   0.250
    7   0.500   0.250   0.500
    8   0.500   0.500   0.750
    9   0.750  -0.500   0.000
   10   0.750  -0.250   0.250
   11   0.750   0.000   0.500
   12   0.750   0.250   0.750
   13   1.000  -0.750   0.000
   14   1.000  -0.500   0.250
   15   1.000  -0.250   0.500
   16   1.000   0.000   0.750
   17   0.500   0.000  -0.250
   18   0.500   0.250   0.000
   19   0.500   0.500   0.250
   20   0.500   0.750   0.500
   21   0.750  -0.250  -0.250
   22   0.750   0.000   0.000
   23   0.750   0.250   0.250
   24   0.750   0.500   0.500
   25   1.000  -0.500  -0.250
   26   1.000  -0.250   0.000
   27   1.000   0.000   0.250
   28   1.000   0.250   0.500
   29   1.250  -0.750  -0.250
   30   1.250  -0.500   0.000
   31   1.250  -0.250   0.250
   32   1.250   0.000   0.500
   33   0.750   0.000  -0.500
   34   0.750   0.250  -0.250
   35   0.750   0.500   0.000
   36   0.750   0.750   0.250
   37   1.000  -0.250  -0.500
   38   1.000   0.000  -0.250
   39   1.000   0.250   0.000
   40   1.000   0.500   0.250
   41   1.250  -0.500  -0.500
   42   1.250  -0.250  -0.250
   43   1.250   0.000   0.000
   44   1.250   0.250   0.250
   45   1.500  -0.750  -0.500
   46   1.500  -0.500  -0.250
   47   1.500  -0.250   0.000
   48   1.500   0.000   0.250
   49   1.000   0.000  -0.750
   50   1.000   0.250  -0.500
   51   1.000   0.500  -0.250
   52   1.000   0.750   0.000
   53   1.250  -0.250  -0.750
   54   1.250   0.000  -0.500
   55   1.250   0.250  -0.250
   56   1.250   0.500   0.000
   57   1.500  -0.500  -0.750
   58   1.500  -0.250  -0.500
   59   1.500   0.000  -0.250
   60   1.500   0.250   0.000
   61   1.750  -0.750  -0.750
   62   1.750  -0.500  -0.500
   63   1.750  -0.250  -0.250
   64   1.750   0.000   0.000
 sigmamode= F
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 1 of 64, k=  0.25000  0.00000  0.00000
 -0.5284 -0.5016 -0.1709 -0.1706 -0.1483 -0.1056 -0.0505 -0.0186 -0.0180
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 11 of 64, k=  -0.25000  0.00000  -0.50000
 -0.3345 -0.2601 -0.2109 -0.1795 -0.0916 -0.0693 -0.0666 -0.0191  0.0362
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 21 of 64, k=  0.75000  -0.25000  -0.25000
 -0.2481 -0.2467 -0.2251 -0.1348 -0.1340 -0.0935 -0.0453 -0.0442  0.1223
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 31 of 64, k=  0.25000  -0.25000  -0.75000
 -0.2482 -0.2467 -0.2249 -0.1348 -0.1340 -0.0935 -0.0453 -0.0441  0.1222
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 41 of 64, k=  0.25000  0.50000  -0.50000
 -0.2999 -0.2536 -0.1950 -0.1526 -0.1214 -0.0593 -0.0538 -0.0501  0.1129
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 51 of 64, k=  0.00000  -0.50000  -0.25000
 -0.3344 -0.2601 -0.2110 -0.1796 -0.0916 -0.0694 -0.0668 -0.0190  0.0365
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
 bndfp:  kpt 61 of 64, k=  -0.25000  0.25000  0.25000
 -0.3824 -0.3466 -0.2246 -0.2244 -0.0871 -0.0864 -0.0669 -0.0650 -0.0053
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0
  mode napw           0           0
  end of hambls mode=           0

 IORBTM:  orbital moments :
 Class  Spec        spin   Moment decomposed by l ...
    1    Fe           1    0.000000   -0.001596   -0.069934    0.000327
    1    Fe           2    0.000000    0.001894    0.032356    0.000020
 total moment for class   1:   -0.036932

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.009041;   8.000000 electrons
         Sum occ. bands:   -1.284001, incl. Bloechl correction: -0.005976
         Mag. moment:      -2.247907

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local        true mm   smooth mm    local mm
   1    6.976485    2.481052    4.495433     -2.294739   -0.298443   -1.996296

 Symmetrize density..

 Smooth density not symmetrized (ngrp=1)


 Make new boundary conditions for phi,phidot..

 site    1   species   1:Fe      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.210084   -0.338882    4.584798    4.584784    4.500000    4.584784
 spn 2 0    0.192333   -0.468908    4.550390    4.550428    4.500000    4.550428
 1     0    0.227778   -0.315441    4.304074    4.304095    4.250000    4.304095
 spn 2 0    0.186209   -0.467728    4.281633    4.281689    4.250000    4.281689
 2     0    1.891688   -0.258065    3.539659    3.539733    3.147584    3.539733
 spn 2 0    4.241354   -0.202156    3.816931    3.816953    3.147584    3.816953
 3     0    0.011324   -0.784310    4.108266    4.108264    4.102416    4.108264
 spn 2 0    0.015717   -0.978899    4.104490    4.104487    4.102416    4.104487

 Harris energy:
 sumev=       -1.284001  val*vef=     -91.717972   sumtv=      90.433971
 sumec=        0.000000  cor*vef=       0.000000   ttcor=    2484.196936
 rhoeps=    -107.251566     utot=   -5008.410996    ehar=   -2541.031655

 srhov:     -4.927498    -86.791490    -91.718988 sumev=   -1.284001   sumtv=   90.434987
 all smrho is positive for isp=           1
 all smrho is positive for isp=           2

 avg es pot at rmt= 0.632396  avg sphere pot= 0.642332  vconst=-0.632396

 smooth rhoves     11.234745   charge     3.504567
 smooth rhoeps =   -2.208102 (  -1.020898,  -1.187205)
         rhomu =   -2.871856 (  -1.304736,  -1.567119)
       avg vxc =   -0.804908 (  -0.793189,  -0.816628)
 smooth rhoeps =   -2.824251 (  -1.319523,  -1.504728)
         rhomu =   -3.675328 (  -1.690173,  -1.985155)
       avg vxc =   -0.847923 (  -0.838955,  -0.856891)

 locpot:
  i job kmax lfltwf=           0           0           4 F

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=F
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 === rho1 valence true density ===
 === rho2 valence counter density ===
 === rhol1 valence+core density ===
 === rho2 ->valence+smooth core density ===

 Energy terms:             smooth           local           total
   rhoval*vef             -4.927574       -86.791400       -91.718974
   rhoval*ves            -30.445461       -45.596446       -76.041907
   psnuc*ves              52.914952     -9993.697027     -9940.782075
   utot                   11.234745     -5019.646737     -5008.411991
   rho*exc                -2.824251      -104.427336      -107.251587
   rho*vxc                -3.675328      -138.243376      -141.918704
   valence chg             3.504567         4.495433         8.000000
   valence mag            -0.251610        -1.996296        -2.247906
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 Kohn-Sham energy:
 sumtv=       90.434987  sumtc=      2484.196936   ekin=     2574.631923
 rhoep=     -107.251587   utot=     -5008.411991   ehks=    -2541.031655
 mag. mom=    -2.247907  (bands)       -2.247906  (output rho)
 mixrho: sum smrho  init = 0.835185D+02 0.000000D+00 0.835185D+02       0
 mixrho: sum smrnew new  = 0.835209D+02 0.275186D-16 0.835209D+02       0
  
 mixing: mode=A  nmix=6  beta=.5  elind=-1  kill=3
 mixrho: dqsum rmsuns=  0.20602D-05  0.27918D-04  0.11586D-19
 mixrealsmooth= T
 wgtsmooth=  1.56250000000000000E-002
 mixrho:  sought 6 iter from file mixm; read 1.  RMS DQ=1.36e-5
 AMIX: nmix=1 mmix=8  nelts=10052  beta=0.5  tm=5  rmsdel=6.8e-6
   tj: 1.00002
 mixrealsmooth= T
 smrho qcell: add correction to smrho= -1.51310066698329138E-008 -9.48473086710144295E-011
 unscreened rms difference:  smooth  0.000039   local  0.000008
   screened rms difference:  smooth  0.000028   local  0.000008   tot  0.000014
 mixrho: all smrho is positive for isp=           1
 mixrho: all smrho is positive for isp=           2

 iors  : write restart file (binary, mesh density) 

   it  1  of  1    ehf=   -2541.031655   ehk=   -2541.031655
x rel=1 nit=1 so=1 mmom=-2.2479063 ehf=-2541.0316553 ehk=-2541.031655
 Exit 0 LMF 
