h nk=1 dis=-.3 ehf=-2.3810101 ehk=-2.2527588
i nk=1 dis=-.3 ehf=-2.2898757 ehk=-2.2767499
i nk=1 dis=-.3 ehf=-2.2805285 ehk=-2.2804751
i nk=1 dis=-.3 ehf=-2.2805046 ehk=-2.2805007
i nk=1 dis=-.3 ehf=-2.2804999 ehk=-2.2804995
c nk=1 dis=-.3 ehf=-2.2804994 ehk=-2.2805001
i nk=1 dis=-.2 ehf=-2.312738 ehk=-2.3111758
i nk=1 dis=-.2 ehf=-2.312775 ehk=-2.311177
i nk=1 dis=-.2 ehf=-2.3127762 ehk=-2.311177
i nk=1 dis=-.2 ehf=-2.3119313 ehk=-2.3115792
i nk=1 dis=-.2 ehf=-2.3116692 ehk=-2.3116731
i nk=1 dis=-.2 ehf=-2.3116726 ehk=-2.3116723
c nk=1 dis=-.2 ehf=-2.3116724 ehk=-2.3116723
i nk=1 dis=-.1 ehf=-2.3288191 ehk=-2.3273466
i nk=1 dis=-.1 ehf=-2.3288448 ehk=-2.3273655
i nk=1 dis=-.1 ehf=-2.3288473 ehk=-2.3273652
i nk=1 dis=-.1 ehf=-2.3280161 ehk=-2.3277233
i nk=1 dis=-.1 ehf=-2.327796 ehk=-2.3277988
i nk=1 dis=-.1 ehf=-2.327799 ehk=-2.3277989
c nk=1 dis=-.1 ehf=-2.3277989 ehk=-2.3277988
i nk=1 dis=-.05 ehf=-2.3318575 ehk=-2.331555
i nk=1 dis=-.05 ehf=-2.3318695 ehk=-2.3315665
i nk=1 dis=-.05 ehf=-2.3317078 ehk=-2.3316325
i nk=1 dis=-.05 ehf=-2.3316495 ehk=-2.3316508
i nk=1 dis=-.05 ehf=-2.3316513 ehk=-2.3316507
c nk=1 dis=-.05 ehf=-2.3316509 ehk=-2.3316509
i nk=1 dis=0 ehf=-2.3334776 ehk=-2.3331812
i nk=1 dis=0 ehf=-2.3334903 ehk=-2.3331929
i nk=1 dis=0 ehf=-2.3333251 ehk=-2.3332565
i nk=1 dis=0 ehf=-2.3332718 ehk=-2.3332729
i nk=1 dis=0 ehf=-2.3332733 ehk=-2.333273
c nk=1 dis=0 ehf=-2.333273 ehk=-2.3332731
i nk=1 dis=.05 ehf=-2.3332136 ehk=-2.3329238
i nk=1 dis=.05 ehf=-2.3332264 ehk=-2.3329353
i nk=1 dis=.05 ehf=-2.3330595 ehk=-2.3329967
i nk=1 dis=.05 ehf=-2.3330105 ehk=-2.3330115
i nk=1 dis=.05 ehf=-2.3330119 ehk=-2.3330117
c nk=1 dis=.05 ehf=-2.3330117 ehk=-2.3330117
i nk=1 dis=.1 ehf=-2.3313576 ehk=-2.331075
i nk=1 dis=.1 ehf=-2.3313698 ehk=-2.3310861
i nk=1 dis=.1 ehf=-2.3312028 ehk=-2.3311455
i nk=1 dis=.1 ehf=-2.331158 ehk=-2.3311588
i nk=1 dis=.1 ehf=-2.3311591 ehk=-2.331159
c nk=1 dis=.1 ehf=-2.331159 ehk=-2.331159
i nk=1 dis=.15 ehf=-2.3281572 ehk=-2.3278824
i nk=1 dis=.15 ehf=-2.3281688 ehk=-2.327893
i nk=1 dis=.15 ehf=-2.3280028 ehk=-2.3279504
i nk=1 dis=.15 ehf=-2.3279617 ehk=-2.3279623
i nk=1 dis=.15 ehf=-2.3279627 ehk=-2.3279626
c nk=1 dis=.15 ehf=-2.3279626 ehk=-2.3279626
i nk=1 dis=.2 ehf=-2.3238234 ehk=-2.3235566
i nk=1 dis=.2 ehf=-2.3238344 ehk=-2.3235666
i nk=1 dis=.2 ehf=-2.3236702 ehk=-2.3236221
i nk=1 dis=.2 ehf=-2.3236323 ehk=-2.3236329
c nk=1 dis=.2 ehf=-2.3236332 ehk=-2.3236332
i nk=1 dis=.25 ehf=-2.3185366 ehk=-2.3182777
i nk=1 dis=.25 ehf=-2.3185458 ehk=-2.3182875
i nk=1 dis=.25 ehf=-2.3183843 ehk=-2.3183411
i nk=1 dis=.25 ehf=-2.31835 ehk=-2.3183505
c nk=1 dis=.25 ehf=-2.3183508 ehk=-2.3183507
i nk=1 dis=.3 ehf=-2.312451 ehk=-2.3122
i nk=1 dis=.3 ehf=-2.3124591 ehk=-2.3122093
i nk=1 dis=.3 ehf=-2.3123005 ehk=-2.3122612
i nk=1 dis=.3 ehf=-2.3122691 ehk=-2.3122695
c nk=1 dis=.3 ehf=-2.3122698 ehk=-2.3122697
i nk=1 dis=.4 ehf=-2.2989645 ehk=-2.2979553
i nk=1 dis=.4 ehf=-2.2989793 ehk=-2.2979719
i nk=1 dis=.4 ehf=-2.2983229 ehk=-2.2981951
i nk=1 dis=.4 ehf=-2.2982231 ehk=-2.2982236
i nk=1 dis=.4 ehf=-2.2982243 ehk=-2.2982242
c nk=1 dis=.4 ehf=-2.2982243 ehk=-2.2982242
i nk=1 dis=.6 ehf=-2.2680276 ehk=-2.2643505
i nk=1 dis=.6 ehf=-2.2680537 ehk=-2.2643727
i nk=1 dis=.6 ehf=-2.265607 ehk=-2.2652063
i nk=1 dis=.6 ehf=-2.2652961 ehk=-2.2652967
i nk=1 dis=.6 ehf=-2.2652977 ehk=-2.2652976
c nk=1 dis=.6 ehf=-2.2652978 ehk=-2.2652977
i nk=1 dis=.8 ehf=-2.2317986 ehk=-2.22866
i nk=1 dis=.8 ehf=-2.2318139 ehk=-2.2286783
i nk=1 dis=.8 ehf=-2.2296684 ehk=-2.2293669
i nk=1 dis=.8 ehf=-2.2294316 ehk=-2.2294317
c nk=1 dis=.8 ehf=-2.2294325 ehk=-2.2294325
i nk=1 dis=1 ehf=-2.1952834 ehk=-2.1925812
i nk=1 dis=1 ehf=-2.1953064 ehk=-2.1925906
i nk=1 dis=1 ehf=-2.1934046 ehk=-2.1931658
i nk=1 dis=1 ehf=-2.1932159 ehk=-2.1932155
c nk=1 dis=1 ehf=-2.1932162 ehk=-2.1932162
i nk=1 dis=1.2 ehf=-2.1599361 ehk=-2.1575809
i nk=1 dis=1.2 ehf=-2.1599552 ehk=-2.1575866
i nk=1 dis=1.2 ehf=-2.1582569 ehk=-2.1580711
i nk=1 dis=1.2 ehf=-2.1581091 ehk=-2.1581083
c nk=1 dis=1.2 ehf=-2.1581089 ehk=-2.1581089
