set xzeroaxis
set yzeroaxis
set grid
set xlabel font 'Times New Roman, 12'
set ylabel font 'Times New Roman, 12'
set tics font 'Times New Roman, 12'
set key font 'Times New Roman, 12'
set ylabel "{/Symbol s}_{xy} ({/Symbol W}^{-1}cm^{-1})"
set xlabel "Energy (eV)"
set yrange [-1200:2300]
plot \
"k4_so1/ahc_sp.isp11.dat" u ($1):($3) lt 1 lc 'purple' w l ti 'direct k4',\
"k8_so1/ahc_sp.isp11.dat" u ($1):($3) lt 1 lc 'dark-blue' w l ti 'direct k8',\
"k12_so1/ahc_sp.isp11.dat" u ($1):($3) lt 1 lc 'blue' w l ti 'direct k12',\
"k16_so1/ahc_sp.isp11.dat" u ($1):($3) lt 1 lc 'cyan' w l ti 'direct k16',\
"k20_so1/ahc_sp.isp11.dat" u ($1):($3) lt 1 lc 'green' w l ti 'direct k20',\
"k24_so1/ahc_sp.isp11.dat" u ($1):($3) lt 1 lc 'orange' w l ti 'direct k24',\
"k28_so1/ahc_sp.isp11.dat" u ($1):($3) lt 1 lc 'magenta' w l ti 'direct k28',\
"k32_so1/ahc_sp.isp11.dat" u ($1):($3) lt 1 lc 'red' w l ti 'direct k32'
