set xzeroaxis
set yzeroaxis
set grid
set xlabel font 'Times New Roman, 12'
set ylabel font 'Times New Roman, 12'
set tics font 'Times New Roman, 12'
set key font 'Times New Roman, 12'
set ylabel "{/Symbol s}_{xy} ({/Symbol W}^{-1}cm^{-1})"
set xlabel "Energy (eV)"
set yrange [-1200:2300]
plot \
"< paste k4_so2/ahc_sp.isp11.dat k4_so2/ahc_sp.isp22.dat" u ($1):($3+$13) lt 1 lc 'purple' w l ti 'direct k4',\
"< paste k8_so2/ahc_sp.isp11.dat k8_so2/ahc_sp.isp22.dat" u ($1):($3+$13) lt 1 lc 'dark-blue' w l ti 'direct k8',\
"< paste k12_so2/ahc_sp.isp11.dat k12_so2/ahc_sp.isp22.dat" u ($1):($3+$13) lt 1 lc 'blue' w l ti 'direct k12',\
"< paste k16_so2/ahc_sp.isp11.dat k16_so2/ahc_sp.isp22.dat" u ($1):($3+$13) lt 1 lc 'cyan' w l ti 'direct k16',\
"< paste k20_so2/ahc_sp.isp11.dat k20_so2/ahc_sp.isp22.dat" u ($1):($3+$13) lt 1 lc 'green' w l ti 'direct k20',\
"< paste k24_so2/ahc_sp.isp11.dat k24_so2/ahc_sp.isp22.dat" u ($1):($3+$13) lt 1 lc 'orange' w l ti 'direct k24',\
"< paste k28_so2/ahc_sp.isp11.dat k28_so2/ahc_sp.isp22.dat" u ($1):($3+$13) lt 1 lc 'magenta' w l ti 'direct k28',\
"< paste k32_so2/ahc_sp.isp11.dat k32_so2/ahc_sp.isp22.dat" u ($1):($3+$13) lt 1 lc 'red' w l ti 'direct k32'