Start LMFA ruo2
Start LMF ruo2
i mmom=-0.0000 ehf(eV)=-254768.556786 ehk(eV)=-254768.553586 sev(eV)=-113.014034
i mmom= 0.0000 ehf(eV)=-254768.552279 ehk(eV)=-254768.552125 sev(eV)=-112.789473
i mmom= 0.0000 ehf(eV)=-254768.539115 ehk(eV)=-254768.538617 sev(eV)=-111.686370
i mmom= 0.0000 ehf(eV)=-254768.541773 ehk(eV)=-254768.541698 sev(eV)=-111.864685
i mmom= 0.0000 ehf(eV)=-254768.545939 ehk(eV)=-254768.546135 sev(eV)=-112.115011
i mmom= 0.0000 ehf(eV)=-254768.546287 ehk(eV)=-254768.546494 sev(eV)=-112.137175
i mmom= 0.0000 ehf(eV)=-254768.546432 ehk(eV)=-254768.546645 sev(eV)=-112.147695
Start LMFA ruo2
Start LMF ruo2
h mmom= 0.0000 ehf(eV)=-254775.635335 ehk(eV)=-254747.508924 sev(eV)=-114.859999
i mmom=-0.0002 ehf(eV)=-254768.614881 ehk(eV)=-254767.560239 sev(eV)=-99.600560
i mmom= 0.0002 ehf(eV)=-254768.705714 ehk(eV)=-254767.501279 sev(eV)=-104.124714
i mmom= 0.0001 ehf(eV)=-254768.938992 ehk(eV)=-254767.607637 sev(eV)=-119.180554
i mmom=-0.0004 ehf(eV)=-254768.592631 ehk(eV)=-254768.186202 sev(eV)=-112.601824
i mmom=-0.0004 ehf(eV)=-254768.602708 ehk(eV)=-254768.143129 sev(eV)=-112.578768
i mmom=-0.0004 ehf(eV)=-254768.533701 ehk(eV)=-254768.527491 sev(eV)=-113.751520
i mmom=-0.0002 ehf(eV)=-254768.539145 ehk(eV)=-254768.537283 sev(eV)=-113.014811
i mmom= 0.0002 ehf(eV)=-254768.553486 ehk(eV)=-254768.553473 sev(eV)=-111.540143
i mmom= 0.0002 ehf(eV)=-254768.554236 ehk(eV)=-254768.554233 sev(eV)=-111.544673
i mmom= 0.0001 ehf(eV)=-254768.559073 ehk(eV)=-254768.559334 sev(eV)=-111.737911
i mmom= 0.0001 ehf(eV)=-254768.561255 ehk(eV)=-254768.561634 sev(eV)=-111.820503
i mmom= 0.0001 ehf(eV)=-254768.562711 ehk(eV)=-254768.563151 sev(eV)=-111.888619
i mmom= 0.0001 ehf(eV)=-254768.563322 ehk(eV)=-254768.563779 sev(eV)=-111.930833
i mmom= 0.0001 ehf(eV)=-254768.563407 ehk(eV)=-254768.563862 sev(eV)=-111.948027
c mmom= 0.0001 ehf(eV)=-254768.563302 ehk(eV)=-254768.563758 sev(eV)=-111.945565
Start LMF ruo2 --quit=band
i mmom= 0.0001 ehf(eV)=-254768.563245 ehk(eV)=-254768.563706 sev(eV)=-111.937738
Start LMF ruo2 --band
Start LMF ruo2 --writeham --mkprocar --noinv
