Start LMF si --writeham --mkprocar --noinv
Start LMFA si
Start LMF si
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.710245
c ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.710061
Start LMF si --quit=band
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709923
Start LMF si --band
Start LMF si --writeham --mkprocar --noinv
Start LMFA si
Start LMF si
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709923
c ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709900
Start LMF si --quit=band
i ehf(eV)=-15731.393584 ehk(eV)=-15731.393583 sev(eV)=-16.709879
Start LMF si --band
Start LMF si --writeham --mkprocar --noinv
Start LMF si --writeham --mkprocar --noinv --skipf --skip2nd --skipd
Start LMF si --writeham --mkprocar --noinv --skipf --skip2nd --skipd
Start LMF si --writeham --mkprocar --noinv --skipf --skip2nd --skipd
Start LMF si --writeham --mkprocar --noinv --skipf --skip2nd --skipd
Start LMF si --writeham --mkprocar --noinv --skipf --skip2nd --skipd
Start LMF si --writeham --mkprocar --noinv --skipf --skip2nd --skipd
Start LMF si --writeham --mkprocar --noinv --skipf --skip2nd --skipd
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d --skiplo
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
Start LMF si --writeham --mkprocar --noinv --skip2nd --skipf --skip1d
