% const gamma=f nmto=0 ewald=t
HAM     NMTO={nmto} KMTO=-.3 .1 .5 EWALD={ewald} NSPIN=1 REL=t QASA=0
TEST    rm as.gas e1.gas e2.gas ga.gas
        lmstr gas
        lm gas --band~col=6,7,8~fn=syml -ef=-0.0866
PLSTR   lmstr gas --plot
        fplot -lt 1 -con 1e-5,1e-4,1e-3,1e-2,1e-1 plot.gas -lt 2 -con -1e-5,-1e-4,-1e-3,-1e-2 plot.gas
HEADER  GaAs with empty spheres, d orbitals downfolded
VERS    LMASA-6.0 LM:7 ASA:7
IO      SHOW=f HELP=f VERBOS=40 WKP=F IACTIV=F
OPTIONS NSPIN=1 REL=t LMH=F NRMIX=80 2
        ASA[ CCOR=T NSPH=nsph ADNF=F GAMMA={gamma} ]
CONST   a=10.69 nsph=0
SYMGRP  R4X*I MX*I R3D M(1,1,0)
BZ      TETRA NKABC=6 6 6 TOL=1E-6 METAL=nsph?2:1 DOSWT=T EFMAX=10 NEVMX=36 INVIT=f
ITER    MIX=B NIT=10 CONVC=1E-6 CONV=0
MIX     MODE=B
STR     SHOW=T EQUIV=t 
SCELL   PLAT= .5 .5 0   0 0 1   .5 -.5 0
STRUC   NBAS=4 NSPEC=4 NL=3
        ALAT=a PLAT=  0 .5 .5  .5  0 .5  .5 .5  0
SITE    ATOM=GA POS=  0   0   0
        ATOM=AS POS= .25 .25 .25
        ATOM=E1 POS= .50 .50 .50
        ATOM=E2 POS= .75 .75 .75
SPEC    SCLWSR=1 
	ATOM=GA  Z=31 R/W=.9 EREF=-3882.1256 IDXDN=1 1 2 IDMOD=0 0 1
        ATOM=AS  Z=33 R/W=.9 EREF=-4515.4714 IDXDN=1 1 2
        ATOM=E1  Z=0  R/W=.9 IDXDN=1 1 2 IDMOD=0 0 0
        ATOM=E2  Z=0  R/W=.9 IDXDN=1 1 2
---Downfolding all d orbitals (rel):  ETOT=  -8389.11843 ---
START   NIT=10 CNVG=1E-6 FREE=F BEGMOM=t CNTROL=t
        ATOM=GA    P=  4.8167823  4.5910798  4.1900000
                   Q=  1.0420688  0.0000000  0.0376472
                       1.1170931  0.0000000  0.0465217
                       0.2013042 -0.0456764  0.0256283
                   V= -0.0748830
        ATOM=AS    P=  4.8868060  4.7900756  4.2152179
                   Q=  1.5374218  0.0000000  0.0364738
                       2.6018229  0.0000000  0.0510495
                       0.0848331  0.0000000  0.0026618
                   V= -0.0752270
        ATOM=E1    P=  1.4103092  2.2429247  3.1488624
                   Q=  0.2830762  0.0000000  0.0190826
                       0.3378133  0.0000000  0.0230518
                       0.1497620  0.0000000  0.0102680
                   V=  0.0746680
        ATOM=E2    P=  1.4023491  2.2416796  3.1478739
                   Q=  0.2483698  0.0000000  0.0128419
                       0.2844520  0.0000000  0.0151445
                       0.1119828  0.0000000  0.0063414
                   V=  0.0754420
