H=   " atomz=1@               eh=-1*3@ eh2=-2*2@    R=0.38@" 
He=  " atomz=2@  pz='PZ=2.5'@ eh=-1*3@ eh2=-2*2@    R=1.17@"  
Li=  " atomz=3@  pz='PZ=1.9'@ eh=-1*3@ eh2=-2*2@    R=1.37@"        
Be=  " atomz=4@               eh=-1*3@ eh2=-2*2@    R=1.22@"        
B=   " atomz=5@               eh=-1*3@ eh2=-2*2@    R=0.77@"      
C=   " atomz=6@               eh=-1*3@ eh2=-2*2@    R=0.66@"       
N=   " atomz=7@               eh=-1*3@ eh2=-2*2@    R=0.55@"      
O=   " atomz=8@               eh=-1*3@ eh2=-2*2@    R=0.61@"      
F=   " atomz=9@               eh=-1*3@ eh2=-2*2@    R=0.71@"      
Ne=  " atomz=10@ pz='PZ=3.5,3.5'@ eh=-1*3@ eh2=-2*2@  R=1.28@"       
Na=  " atomz=11@ pz='PZ=0,2.8'@   eh=-1*4@ eh2=-2*3@  R=1.55@"   
Mg=  " atomz=12@              eh=-1*4@ eh2=-2*3@   R=1.75@"                 
Al=  " atomz=13@              eh=-1*4@ eh2=-2*3@   R=1.25@"
Si=  " atomz=14@              eh=-1*4@ eh2=-2*3@   R=1.15@"
P=   " atomz=15@              eh=-1*4@ eh2=-2*3@   R=0.96@"       
S=   " atomz=16@              eh=-1*4@ eh2=-2*3@   R=0.97@"       
Cl=  " atomz=17@              eh=-1*4@ eh2=-2*3@   R=1.03@"       
Ar=  " atomz=18@ pz='PZ=4.3,4.3'@ eh=-1*4@ eh2=-2*3@  R=1.72@"       
K=   " atomz=19@ pz='PZ=0,3.9'@   eh=-1*4@ eh2=-2*3@          R=2.00@"       
Ca=  " atomz=20@ pz='PZ=0,3.9'@   eh=-1*4@ eh2=-2*3@          R=2.08@"       
Sc=  " atomz=21@ pz='PZ=0,3.9'@   eh=-1*4@ eh2=-2*3@          R=1.27@"       
Ti=  " atomz=22@ pz='PZ=0,3.9'@   eh=-1*4@ eh2=-2*3@          R=0.95@"       
V=   " atomz=23@ pz='PZ=0,3.9'@   eh=-1*4@ eh2=-2*3@          R=0.87@"       
Cr=  " atomz=24@ pz='PZ=0,3.9'@   eh=-1*4@ eh2=-2*3@          R=0.80@"       
Mn=  " atomz=25@ pz='PZ=0,3.9'@   eh=-1*4@ eh2=-2*3@          R=0.82@"       
Fe= "  atomz=26@ pz='PZ=0,3.9'@   eh=-1*4@ eh2=-2*3@   R=1.00@"
Co= "  atomz=27@ pz='#PZ=0,3.9'@  eh=-1*4@ eh2=-2*3@   R=1.00@"
Ni= "  atomz=28@ pz='#PZ=0,3.9'@  eh=-1*4@ eh2=-2*3@   R=1.06@"
Cu= "  atomz=29@  eh=-1*4@ eh2=-2*3@   R=1.13@"
Zn= "  atomz=30@ pz='PZ=0,0,3.9'@ p='P=0,0,4.5'@ eh=-1*4@ eh2=-2*3@   R=1.60@"
Ga= "  atomz=31@ pz='PZ=0,0,3.9'@ p='P=0,0,4.5'@ eh=-1*4@ eh2=-2*3@   R=1.37@"
Ge= "  atomz=32@ pz='PZ=0,0,3.9'@ p='P=0,0,4.5'@ eh=-1*4@ eh2=-2*3@   R=1.21@"
As= "  atomz=33@ pz='#PZ=0,0,3.9'@ p='#P=0,0,4.5'@ eh=-1*4@ eh2=-2*3@   R=1.06@"
Se= "  atomz=34@  eh=-1*4@ eh2=-2*3@                      R=1.10@"
Br= "  atomz=35@  eh=-1*4@ eh2=-2*3@                      R=1.16@"
Kr= "  atomz=36@ pz='PZ=5.3,5.3'@  eh=-1*4@ eh2=-2*3@                 R=1.88@"
Rb  =" atomz=37@ pz='PZ=0,4.9'@ eh=-1*4@ eh2=-2*3@   R=2.00@"
Sr  =" atomz=38@ pz='PZ=4.9,4.9'@ eh=-1*4@ eh2=-2*3@   R=2.0@"       
Y   =" atomz=39@  p='PZ=4.9,4.9'@ eh=-1*4@ eh2=-2*3@   R=1.3@" (same R with Sc) OK???
Zr  =" atomz=40@  eh=-1*4@ eh2=-2*3@   R=?@"
Nb  =" atomz=41@  eh=-1*4@ eh2=-2*3@   R=?@" 
Mo  =" atomz=42@  eh=-1*4@ eh2=-2*3@   R=?@" 
Tc  =" atomz=43@  eh=-1*4@ eh2=-2*3@   R=?@" 
Ru  =" atomz=44@  eh=-1*4@ eh2=-2*3@ R=?@" 
Rh  =" atomz=45@  eh=-1*4@ eh2=-2*3@ R=?@" 
Pd  =" atomz=46@  eh=-1*4@ eh2=-2*3@ R=?@" 
Ag  =" atomz=47@  eh=-1*4@ eh2=-2*3@ R=?@" 
Cd  =" atomz=48@  eh=-1*4@ eh2=-2*3@ R=?@" 
In= "  atomz=49@ pz='PZ=0,0,4.9'@ p='P=0,0,5.2'@ eh=-1*4@ eh2=-2*3@ R=1.37@"
Sn  =" atomz=50@ pz='PZ=0,0,4.9'@ p='P=0,0,5.2'@ eh=-1*4@ eh2=-2*3@ R=?@" 
Sb  =" atomz=51@ pz='PZ=0,0,4.9'@ p='P=0,0,5.2'@ eh=-1*4@ eh2=-2*3@ R=?@" 
Te  =" atomz=52@ pz='#PZ=0,0,4.9'@ p='#P=0,0,5.5'@ eh=-1*4@ eh2=-2*3@ R=?@" 
I   =" atomz=53@ pz='#PZ=0,0,4.9'@ eh=-1*4@ eh2=-2*3@ R=?@" 
Xe  =" atomz=54@  eh=-1*4@ eh2=-2*3@ R=?@" 
Cs  =" atomz=55@ pz='PZ=5,5'@ p='P=6.2,6.2'@ eh=-1*4@ eh2=-2*3@ R=?@" 
Ba  =" atomz=56@ pz='PZ=0,5'@ eh=-1*4@ eh2=-2*3@ R=?@" 
La  =" atomz=57@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.549  JH=0 0 0 0.0727  ##MMOM=0 0 0 0'@" 
Ce  =" atomz=58@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.549+2*0.0735 JH=0 0 0 0.0727  ##MMOM=0 0 0 1'@" 
Pr  =" atomz=59@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.535  JH=0 0 0 0.0692  ##MMOM=0 0 0 2'@" 
Nd  =" atomz=60@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.559  JH=0 0 0 0.0726  ##MMOM=0 0 0 3'@"
Pm  =" atomz=61@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.583  JH=0 0 0 0.0757  ##MMOM=0 0 0 4'@" 
Sm  =" atomz=62@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.604  JH=0 0 0 0.0787  ##MMOM=0 0 0 5'@" 
Eu  =" atomz=63@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.625+0.0735 JH=0 0 0 0.0815  ##MMOM=0 0 0 6'@" 
Gd  =" atomz=64@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.676  JH=0 0 0 0.0882  ##MMOM=0 0 0 7'@" 
Tb  =" atomz=65@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.696  JH=0 0 0 0.0924  ##MMOM=0 0 0 6'@" 
Dy  =" atomz=66@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.685  JH=0 0 0 0.0895  ##MMOM=0 0 0 5'@"
Ho  =" atomz=67@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.704  JH=0 0 0 0.0920  ##MMOM=0 0 0 4'@"
Er  =" atomz=68@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.773  JH=0 0 0 0.0945  ##MMOM=0 0 0 3'@"
Tm  =" atomz=69@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.741  JH=0 0 0 0.0968  ##MMOM=0 0 0 2'@"
Yb  =" atomz=70@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.759  JH=0 0 0 0.0992  Q=2 6 1 13 ##MMOM=0 0 0 1'@"
Lu  =" atomz=71@ pz='PZ=0,5,0,5'@ eh=-1*4@ eh2=-2*4@ R=?@ ext='#IDU=0 0 0 12  UH=0 0 0 0.804  JH=0 0 0 0.1065  ##MMOM=0 0 0 0'@"
Hf  =" atomz=72@ pz='PZ=0,5.5'@ p='P=0,6.5,0,4.5 Q=2,6,2,14'@ eh=-1*5@ eh2=-2*4@
Ta  =" atomz=73@ eh=-1*4@ eh2=-2*3@ R=?@" 
W   =" atomz=74@ eh=-1*4@ eh2=-2*3@ R=?@" 
Re  =" atomz=75@ eh=-1*4@ eh2=-2*3@ R=?@" 
Os  =" atomz=76@ eh=-1*4@ eh2=-2*3@ R=?@" 
Ir  =" atomz=77@ eh=-1*4@ eh2=-2*3@ R=?@" 
Pt  =" atomz=78@ eh=-1*4@ eh2=-2*3@ R=?@" 
Au  =" atomz=79@ eh=-1*4@ eh2=-2*3@ R=?@" 
Hg  =" atomz=80@ eh=-1*4@ eh2=-2*3@ R=?@" 
Tl  =" atomz=81@ eh=-1*4@ eh2=-2*3@ R=?@" 
Pb  =" atomz=82@ eh=-1*4@ eh2=-2*3@ R=?@" 
Bi  =" atomz=83@ eh=-1*4@ eh2=-2*3@ R=?@" 
Po  =" atomz=84@ eh=-1*4@ eh2=-2*3@ R=?@" 
At  =" atomz=85@ eh=-1*4@ eh2=-2*3@ R=?@" 
Rn  =" atomz=86@ eh=-1*4@ eh2=-2*3@ R=?@" 
Fr  =" atomz=87@ pz='PZ=6,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Ra  =" atomz=88@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Ac  =" atomz=89@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Th  =" atomz=90@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Pa  =" atomz=91@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
U   =" atomz=92@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Np  =" atomz=93@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Pu  =" atomz=94@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Am  =" atomz=95@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Cm  =" atomz=96@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Bk  =" atomz=97@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@" 
Cf  =" atomz=98@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@"
Es  =" atomz=99@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@"
Fm  =" atomz=100@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@"
Md  =" atomz=101@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@"
No  =" atomz=102@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@"
Lr  =" atomz=103@ pz='PZ=0,6'@ eh=-1*4@ eh2=-2*4@ R=?@"
