----NLAindx start---------------
   206
     1  0   1     0    6s_phi   
     1  1   1     1    6p_phi   
     1  2   1     4    5d_phi   
     1  3   1     9    4f_phi   
     1  4   1    16    5g_phi   
     1  5   1    25    65_phi   
     1  6   1    36    76_phi   
     1  0   2    49    2s_phi   
     1  1   2    50    2p_phi   
     1  2   2    53    3d_phi   
     1  3   2    58    4f_phi   
     1  4   2    65    5g_phi   
     1  5   2    74    65_phi   
     1  6   2    85    76_phi   
     2  0   1    98    6s_phidot
     2  1   1    99    6p_phidot
     2  2   1   102    5d_phidot
     2  3   1   107    4f_phidot
     2  4   1   114    5g_phidot
     2  5   1   123    65_phidot
     2  6   1   134    76_phidot
     2  0   2   147    2s_phidot
     2  1   2   148    2p_phidot
     2  2   2   151    3d_phidot
     2  3   2   156    4f_phidot
     2  4   2   163    5g_phidot
     2  5   2   172    65_phidot
     2  6   2   183    76_phidot
     3  1   1   196    5p_phiz  
     3  3   1   199    5f_phiz  
