SYMGRP find   
VERS_LM 7
VERS_FP 7
IO_SHOW 1
IO_VERBOS 35
IO_TIM 0 0
STRUC_ALAT 7.368044963027494
STRUC_PLAT 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
STRUC_NBAS 5
STRUC_NL 4
STRUC_NBAS 5
STRUC_NSPEC 3
SITE_ATOM@1 Sr
SITE_POS@1 0.5 0.5 0.5
SITE_ATOM@2 Ti
SITE_POS@2 0.0 0.0 0.0
SITE_ATOM@3 O
SITE_POS@3 0.5 0.0 0.0
SITE_ATOM@4 O
SITE_POS@4 0.0 0.5 0.0
SITE_ATOM@5 O
SITE_POS@5 0.0 0.0 0.5
SPEC_ATOM@1 Sr
SPEC_Z@1 38
SPEC_R@1 3.0
SPEC_PZ@1 4.9 4.9
SPEC_EH@1 -1 -1 -1 -1
SPEC_RSMH@1 1.5 1.5 1.5 1.5
SPEC_EH2@1 -2 -2 -2
SPEC_RSMH2@1 1.5 1.5 1.5
SPEC_KMXA@1 5
SPEC_LMX@1 3
SPEC_LMXA@1 4
SPEC_NMCORE@1 1
SPEC_ATOM@2 Ti
SPEC_Z@2 22
SPEC_R@2 2.03
SPEC_PZ@2 0 3.9
SPEC_EH@2 -1 -1 -1 -1
SPEC_RSMH@2 1.01 1.01 1.01 1.01
SPEC_EH2@2 -2 -2 -2
SPEC_RSMH2@2 1.01 1.01 1.01
SPEC_KMXA@2 5
SPEC_LMX@2 3
SPEC_LMXA@2 4
SPEC_NMCORE@2 1
SPEC_ATOM@3 O
SPEC_Z@3 8
SPEC_R@3 1.55
SPEC_EH@3 -1 -1 -1
SPEC_RSMH@3 0.77 0.77 0.77
SPEC_EH2@3 -2 -2
SPEC_RSMH2@3 0.77 0.77
SPEC_KMXA@3 5
SPEC_LMX@3 3
SPEC_LMXA@3 4
SPEC_NMCORE@3 1
BZ_NKABC 6 6 6
BZ_METAL 3
BZ_DOSMAX 1.5
BZ_NPTS 2001
BZ_SAVDOS 1
BZ_TETRA 1
BZ_N -1
BZ_W 0.01
ITER_MIX A5
ITER_b 0.2
ITER_CONV 1e-05
ITER_CONVC 1e-05
ITER_NIT 80
ITER_UMIX 0.2
HAM_NSPIN 1
HAM_FORCES 0
HAM_GMAX 12
HAM_REL 1
HAM_XCFUN 1
HAM_PWMODE 1
HAM_PWEMAX 3
HAM_READP 1
HAM_READPSKIPF 1
HAM_PNUFIX 1
HAM_FRZWF 0
HAM_RDSIG 12
HAM_ScaledSigma 1.0
HAM_SO 0
HAM_OVEPS 1d-8
STRUC_NSPEC 3
STRUC_NBAS 5

