!!! Starting from ! (or nonkeyword) is comment line !!! 
!!! Each lines consists of "keyword value(s)"  !!! 
!!! Each tag section in <...>... </...> has its own format. !!! 

!EIBZmode off  !no symmetrization for hx0fp0* (default on);Only affects comp. effort. off may faster.
!chi_RegQbz off !Use no Gamma mesh for dielectric function. This automaticall set EIBZmode off.
!Verbose    0  ! 0-->default; 100--->debug 
!LFC@Gamma off !(on is default) if on, eps with Local field correction is used at Gamma point
!Q0Pchoice 1 !1(default):qzerolimit(in practice, See generated Q0P), 2:1/q^2 average in Gamma region
! ##### From GWIN0 ################ 
n1n2n3   4   4   4 ! for BZ meshing in GW, Wannier function and cRPA
QpGcut_psi 4.0  !(See unit_2pioa for unit) |q+G| cutoff for eigenfunction.
QpGcut_cou 3.0  !(See unit_2pioa for unit) |q+G| cutoff for Coulomb and W.
unit_2pioa off ! off --> a.u.; on--> unit of QpGcut_* are in 2*pi/alat 
alpha_OffG 1.0 !(a.u.) Used in auxially function in the offset-Gamma method.
!emax_chi0  999 !(Ry) emax cutoff for chi0  (Optional)
emax_sigm  3.0  !(Ry)  emax cutoff for Sigma
 
! ##### FREQUENCIES from GWIN_V2 ################ 
HistBin_dw    2d-3 ! 1d-5 is fine mesh (good for metal?) !(a.u.) BinWidth along real axis at omega=0.
HistBin_ratio 1.08 ! 1.03 maybe safer. frhis(iw)= b*(exp(a*(iw-1))-1), where a=ratio-1.0 and dw=b*a
                   ! This "ba mesh" is from 9Mar2016
                   ! See fpgw/gwsrc/m_freq.F
iSigMode  3   ! QSGW mode switch for gwsc. use =3.
niw      10   ! Number of frequencies along Im axis. Used for integration to get Sigma_c
              ! To test, try niw=6 and niw=12
delta  -1d-6  !(a.u.)  Broadening of x0. negative means tetrahedron method.
              ! used by hx0fp0. You get smeard x0 witth abs(delta).
deltaw  0.02  !(a.u.) Mesh for numerical derivative to get the Z factor
esmr   0.003  !(Ry) used by hsfp0. Keep esmr smaller than band gap for insulators
              ! Poles of G^LDA are treated as if they have width esmr in hsfp0. 
              ! Change esmr for metals.  See DOSACC*---especailly around Ef.
GaussSmear on ! Gaussian or Rectangular smearing for Pole of G^LDA with esmr for hsfp0.
!GaussianFilterX0 0.0001 !(a.u.) Gaussian smearing for the polarization function x0. 
                         ! This stabilize convergence for metallic systems
                         ! This can be a default setting in the future
 
! ################################################# 
<PRODUCT_BASIS> 
 tolerance to remove products due to poor linear-independency
 1d-3 ! =tolopt; larger gives smaller num. of product basis. See lbas and lbasC, which are output of hbasfp0.
 lcutmx(atom) = maximum l-cutoff for the product basis.  =4 is required for atoms with valence d, like Ni Ga
  4  4  2  2  2
  atom   l  nnvv  nnc ! nnvv: num. of radial functions (valence) on the augmentation-waves, nnc: num. for core.
    1    0    3    3
    1    1    3    2
    1    2    2    1
    1    3    2    0
    1    4    2    0
    2    0    2    3
    2    1    3    1
    2    2    2    0
    2    3    2    0
    2    4    2    0
    3    0    2    1
    3    1    2    0
    3    2    2    0
    3    3    2    0
    3    4    2    0
    4    0    2    1
    4    1    2    0
    4    2    2    0
    4    3    2    0
    4    4    2    0
    5    0    2    1
    5    1    2    0
    5    2    2    0
    5    3    2    0
    5    4    2    0
  atom   l    n  occ unocc  ! Valence(1=yes,0=no) 
    1    0    1    1    1   ! 5s_phi    -----
    1    0    2    0    0   ! 5s_phidot
    1    0    3    1    0   ! 4s_phiz  
    1    1    1    1    1   ! 5p_phi   
    1    1    2    0    0   ! 5p_phidot
    1    1    3    1    0   ! 4p_phiz  
    1    2    1    0    1   ! 4d_phi   
    1    2    2    0    0   ! 4d_phidot
    1    3    1    0    1   ! 4f_phi   
    1    3    2    0    0   ! 4f_phidot
    1    4    1    0    0   ! 5g_phi   
    1    4    2    0    0   ! 5g_phidot
    2    0    1    1    1   ! 4s_phi    -----
    2    0    2    0    0   ! 4s_phidot
    2    1    1    1    1   ! 4p_phi   
    2    1    2    0    0   ! 4p_phidot
    2    1    3    1    0   ! 3p_phiz  
    2    2    1    1    1   ! 3d_phi   
    2    2    2    0    0   ! 3d_phidot
    2    3    1    0    1   ! 4f_phi   
    2    3    2    0    0   ! 4f_phidot
    2    4    1    0    0   ! 5g_phi   
    2    4    2    0    0   ! 5g_phidot
    3    0    1    1    1   ! 2s_phi    -----
    3    0    2    0    0   ! 2s_phidot
    3    1    1    1    1   ! 2p_phi   
    3    1    2    0    0   ! 2p_phidot
    3    2    1    0    1   ! 3d_phi   
    3    2    2    0    0   ! 3d_phidot
    3    3    1    0    1   ! 4f_phi   
    3    3    2    0    0   ! 4f_phidot
    3    4    1    0    0   ! 5g_phi   
    3    4    2    0    0   ! 5g_phidot
    4    0    1    1    1   ! 2s_phi    -----
    4    0    2    0    0   ! 2s_phidot
    4    1    1    1    1   ! 2p_phi   
    4    1    2    0    0   ! 2p_phidot
    4    2    1    0    1   ! 3d_phi   
    4    2    2    0    0   ! 3d_phidot
    4    3    1    0    1   ! 4f_phi   
    4    3    2    0    0   ! 4f_phidot
    4    4    1    0    0   ! 5g_phi   
    4    4    2    0    0   ! 5g_phidot
    5    0    1    1    1   ! 2s_phi    -----
    5    0    2    0    0   ! 2s_phidot
    5    1    1    1    1   ! 2p_phi   
    5    1    2    0    0   ! 2p_phidot
    5    2    1    0    1   ! 3d_phi   
    5    2    2    0    0   ! 3d_phidot
    5    3    1    0    1   ! 4f_phi   
    5    3    2    0    0   ! 4f_phidot
    5    4    1    0    0   ! 5g_phi   
    5    4    2    0    0   ! 5g_phidot
  atom   l    n  occ unocc  ForX0 ForSxc ! Core (1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S -----
    1    0    2    0    0      0    0    ! 2S
    1    0    3    0    0      0    0    ! 3S
    1    1    1    0    0      0    0    ! 2P
    1    1    2    0    0      0    0    ! 3P
    1    2    1    0    0      0    0    ! 3D
    2    0    1    0    0      0    0    ! 1S -----
    2    0    2    0    0      0    0    ! 2S
    2    0    3    0    0      0    0    ! 3S
    2    1    1    0    0      0    0    ! 2P
    3    0    1    0    0      0    0    ! 1S -----
    4    0    1    0    0      0    0    ! 1S -----
    5    0    1    0    0      0    0    ! 1S -----
</PRODUCT_BASIS>
 
! ################################################# 
<QPNT> ! This block is the same as QPNT.
*** all qibz for gw_lmfh -->1, otherwise 0
           1
*** # of states and band index for gw_lmfh calculation.
         100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
</QPNT>
!EPSrange  1    !(Ry) [0,EPSrange] for dielectric function plot.
!EPSdw     0.05 !(Ry) energy mesh  for dielectric function plot.
 
!QforEPSIBZ on ! Use all q in IBZ for the calculation of eps mode.
QforEPSunita on
<QforEPS>
 0 0 0.001     
 0 0 0.0014142 
 0 0 0.002     
 0 0 0.0028284 
 0 0 0.004
</QforEPS>
<QforEPSL>
! 0d0 0d0 0d0   1d0   0d0  0d0 8
! 0d0 0d0 0d0  .5d0  .5d0  0d0 8
!</QforEPSL>
 
!!! ##### Maximally localized Wannier function ################ 
!!! For s,p,d,f the indices 1-16 correspond to: 
!!! index l m polynomial 
!!! 1 0 0 1 
!!! -----------------------------  
!!! 2 1 -1 y 
!!! 3 1 0 z  
!!! 4 1 1 x  
!!! -----------------------------  
!!! 5 2 -2 xy 
!!! 6 2 -1 yz  
!!! 7 2 0 3z^2-1 
!!! 8 2 1 xz  
!!! 9 2 2 x^2-y^2 
!!! -----------------------------  
!!! 10 3 -3 y(3x^2-y^2) 
!!! 11 3 -2 xyz 
!!! 12 3 -1 y(5z^2-1) 
!!! 13 3 0 z(5z^2-3) 
!!! 14 3 1 x(5z^2-1) 
!!! 15 3 2 z(x^2-y^2) 
!!! ------------------------ 
!!! higher is lm ordered. See Ylm definition in lmto/fpgw doc.

<Worb> Site 
1 Sr   
2 Ti   5 6 7 8 9
3 O   2 3 4
4 O   2 3 4
5 O   2 3 4
</Worb> 
mlo_WTband 128
