#!/bin/csh
% const ang= 0.529177  a= 5.485/ang b= 7.770/ang c= 5.523/ang
% show vars
% const pwemax=3
VERS    LM=7 FP=7
HEADER  LaGaO test case 
STRUC   
        NBAS=20  NSPEC=3
        ALAT={a}   PLAT= 1 0 0  0  {b}/{a} 0 0 0 {c}/{a}
SITE    
        ATOM=Ga POS=  0.0000   0.00000*{b}/{a}   0.50000*{c}/{a}   
        ATOM=Ga POS=  0.5000   0.50000*{b}/{a}   0.00000*{c}/{a}   
        ATOM=Ga POS=  0.0000   0.50000*{b}/{a}   0.50000*{c}/{a}   
        ATOM=Ga POS=  0.5000   0.00000*{b}/{a}   0.00000*{c}/{a}   
        ATOM=La POS= -0.0099   0.25000*{b}/{a}  -0.00290*{c}/{a}  
        ATOM=La POS=  0.4901   0.25000*{b}/{a}   0.50290*{c}/{a}  
        ATOM=La POS=  0.0099   0.75000*{b}/{a}   0.00290*{c}/{a}  
        ATOM=La POS=  0.5099   0.75000*{b}/{a}   0.49710*{c}/{a}  
        ATOM=O POS=   0.4980   0.25000*{b}/{a}   0.06000*{c}/{a}  
        ATOM=O POS=   0.9980   0.25000*{b}/{a}   0.44000*{c}/{a}  
        ATOM=O POS=  -0.4980   0.75000*{b}/{a}  -0.06000*{c}/{a}  
        ATOM=O POS=   0.0020   0.75000*{b}/{a}   0.56000*{c}/{a}  
        ATOM=O POS=   0.2290   0.03700*{b}/{a}   0.76200*{c}/{a}  
        ATOM=O POS=   0.7290   0.46300*{b}/{a}  -0.26200*{c}/{a} 
        ATOM=O POS=  -0.2290   0.53700*{b}/{a}  -0.76200*{c}/{a} 
        ATOM=O POS=   0.2710  -0.03700*{b}/{a}   1.26200*{c}/{a} 
        ATOM=O POS=  -0.2290  -0.03700*{b}/{a}  -0.76200*{c}/{a} 
        ATOM=O POS=   0.2710   0.53700*{b}/{a}   1.26200*{c}/{a} 
        ATOM=O POS=   0.2290   0.46300*{b}/{a}   0.76200*{c}/{a} 
        ATOM=O POS=   0.7290   0.03700*{b}/{a}  -0.26200*{c}/{a} 
SPEC  #BYmergemto : ctrl and mtopara were merged.
       ATOM= La Z= 57 R= 2.997428
         RSMH= 1.998 1.998 1.676  EH= -0.100 -0.100 -0.100 KMXA=7 
       ATOM= Ga Z= 31 R= 2.035678
         RSMH= 1.357 1.357  EH= -0.256 -0.100 KMXA=7   PZ=0,0,13.9  P=0,0,4.2
       ATOM= O Z= 8 R= 1.625827
         RSMH= 0.900 0.900  EH= -1.355 -0.495 KMXA=7 

OPTIONS PFLOAT=1
IO      SHOW=t VERBOS=35
HAM     NSPIN=1  REL=T      
        FORCES=1
        GMAX=10
        PWMODE=11 PWEMAX={pwemax}
BZ      NKABC=3 2 3 METAL=0 BZJOB=1
ITER    MIX=A6,k=3,b=.6 CONVC=1e-6 CONVC=1e-6 NIT=100
DYN     MSTAT[MODE=5 HESS=t XTOL=.001 GTOL=0 STEP=.015]  NIT=20


