set ylab "Energy(Ry*    13.60500)"
set yra [   -18.00000:    16.00000]
set xtics ( ""         0.0000000000,\
 ""         1.0000000000,\
 ""         1.5000000000,\
 ""         2.2071067812,\
 ""         3.0731321850,\
 ""         4.1337923568)
plot \
"bnd001.spin1" u 2:3 lt 1 pt 1 not w l,\
"bnd002.spin1" u 2:3 lt 1 pt 1 not w l,\
"bnd003.spin1" u 2:3 lt 1 pt 1 not w l,\
"bnd004.spin1" u 2:3 lt 1 pt 1 not w l,\
"bnd005.spin1" u 2:3 lt 1 pt 1 not w l,\
"bnds.maxloc.up" u ($5):($6) lt 2 pt 1 ti "Wannier"
pause -1 
