# set term x11
set terminal postscript enhanced color eps
set output "fe5_band.isp1.fb.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"

##### set font
# set ylabel font "Helvetica, 24"
# # set xlabel font "Helvetica, 24"
# set title font "Helvetica, 32"
# set xtics font "Helvetica, 22"
# set ytics font "Helvetica, 22"
# set key font "Helvetica, 22"

# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set size ratio 2
set yrange [   -10.00000:    10.00000]
set xrange [0.0:     1.86603]
set xrange [0.0:     3.78024]
set xtics ('{/Symbol G}'   0.0000000000,\
'H'   1.0000000000,\
'N'   1.7071067812,\
'P'   2.2071067812,\
'{/Symbol G}'   3.0731321850,\
'N'   3.7802389662)
tpia=2*3.1415926/     7.32460
plot \
"bnd001.spin1" u ($2):($3) lt 1 lw 3 lc rgb "grey" w l ti "",\
"bnd002.spin1" u ($2):($3) lt 1 lw 3 lc rgb "grey" w l ti "",\
"bnd003.spin1" u ($2):($3) lt 1 lw 3 lc rgb "grey" w l ti "",\
"bnd004.spin1" u ($2):($3) lt 1 lw 3 lc rgb "grey" w l ti "",\
"bnd005.spin1" u ($2):($3) lt 1 lw 3 lc rgb "grey" w l ti "",\
"bnds.fb.up" u ($5):($6):(1.5*($8+$9+$11)) ps variable pt 7 lc rgb "orange" ti "t_{2g}",\
"bnds.fb.up" u ($5):($6):(1.5*($10+$12)) ps variable pt 7 lc rgb "purple" ti "e_g",\
"bnds.maxloc.up" u ($5):($6) lt 4 lw 4 lc rgb "black" w l ti ""
pause -1