# # set pm3d map # interpolate 10,10
# set yrange[0:100]
# set xrange[0:1]
# # set cbrange[-4:6]
# # set palette rgbformula 22,13,-31
# # plot "wan_ChiPM.mat" u 1:2:(log10($3)) with lp
# plot "wan_ChiPM.mat" u ($1):($2):(1.0/(log10($3))) ps variable pt 9

###################################
#set term postscript enhanced color
###################################

# set xrange[0:0.4]
# set yrange[0:2000]
# plot "wan_ChiPM.mat" every :::0::0 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::1::1 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::2::2 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::3::3 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::4::4 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::5::5 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::6::6 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::7::7 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::8::8 u 2:($3/$4) w l,\
#      "wan_ChiPM.mat" every :::9::9 u 2:($3/$4) w l

# plot "wan_ChiPM.mat" every :::0::0 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::1::1 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::2::2 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::3::3 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::4::4 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::5::5 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::6::6 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::7::7 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::8::8 u 2:3 w l,\
#      "wan_ChiPM.mat" every :::9::9 u 2:3 w l


set xrange[0:8]
set yrange[-8:0]
set xlabel "{/Symbol w} [eV]"
set ylabel "Im[K] [1/eV]"
# set term postscript enhanced color eps
# set output "wan_chipm_Im.eps"
plot "wan_ChiPMz.mat" every :::0::0 u (13.6*$5):($7/27.2) lw 4 lt 1  ti "q=0.0" w l,\
     "wan_ChiPMz.mat" every :::1::1 u (13.6*$5):($7/27.2) lw 4 lt 2  ti "q=0.1" w l,\
     "wan_ChiPMz.mat" every :::2::2 u (13.6*$5):($7/27.2) lw 4 lt 3  ti "q=0.2" w l,\
     "wan_ChiPMz.mat" every :::3::3 u (13.6*$5):($7/27.2) lw 4 lt 4  ti "q=0.3" w l,\
     "wan_ChiPMz.mat" every :::4::4 u (13.6*$5):($7/27.2) lw 4 lt 5  ti "q=0.4" w l
     # "wan_ChiPMz.mat" every :::5::5 u (13.6*$5):($7/27.2) lt 6  ti "q=0.0" w l,\
     # "wan_ChiPMz.mat" every :::6::6 u (13.6*$5):($7/27.2) lt 7  ti "q=0.6" w l,\
     # "wan_ChiPMz.mat" every :::7::7 u (13.6*$5):($7/27.2) lt 8  ti "q=0.7" w l,\
     # "wan_ChiPMz.mat" every :::8::8 u (13.6*$5):($7/27.2) lt 9  ti "q=0.8" w l,\
     # "wan_ChiPMz.mat" every :::9::9 u (13.6*$5):($7/27.2) lt 10 ti "q=0.9" w l

# #set xrange[0:2]
# #set yrange[-10:10]
# #set output "wan_chipm_Re.eps"
# plot "wan_ChiPMz.mat" every :::0::0 u 5:6 lt 1  ti "q=0.0" w l,\
#      "wan_ChiPMz.mat" every :::1::1 u 5:6 lt 2  ti "q=0.1" w l,\
#      "wan_ChiPMz.mat" every :::2::2 u 5:6 lt 3  ti "q=0.2" w l,\
#      "wan_ChiPMz.mat" every :::3::3 u 5:6 lt 4  ti "q=0.3" w l,\
#      "wan_ChiPMz.mat" every :::4::4 u 5:6 lt 5  ti "q=0.4" w l,\
#      "wan_ChiPMz.mat" every :::5::5 u 5:6 lt 6  ti "q=0.5" w l,\
#      "wan_ChiPMz.mat" every :::6::6 u 5:6 lt 7  ti "q=0.6" w l,\
#      "wan_ChiPMz.mat" every :::7::7 u 5:6 lt 8  ti "q=0.7" w l,\
#      "wan_ChiPMz.mat" every :::8::8 u 5:6 lt 9  ti "q=0.8" w l,\
#      "wan_ChiPMz.mat" every :::9::9 u 5:6 lt 10 ti "q=0.9" w l

# set xrange[0:1]
# set yrange[0:3]
# set dgrid3d 30,30
# set hidden3d
# splot "wan_ChiPM.mat" u 1:2:(log($3)) with lines