set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band cu"
set yrange [   -18.00000:    16.00000]
set xrange [0.0:     4.13379]
set xtics ('Gamma'   0.0000000000,\
'X'   1.0000000000,\
'W'   1.5000000000,\
'L'   2.2071067812,\
'Gamma'   3.0731321850,\
'to'   4.1337923568)
set x2tics ('to'   1.0000000000,\
'to'   1.5000000000,\
'to'   2.2071067812,\
'to'   3.0731321850,\
'to'   4.1337923568)
plot \
"bnd001.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin1" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin1" u ($2):($3) lt 1 pt 1 w lp ,\
 "bnds.maxloc.up" u ($5):($6) lt 2 pt 1 ti "Wannier" 
 pause -1