SYMGRP find   
IO_VERBOS 35
IO_TIM 0 0
STRUC_ALAT 1.88972687777
STRUC_PLAT 3.7817 0.0 0.0 0.0 3.7817 0.0 -1.89085 -1.89085 6.62435
SITE_ATOM@1 La
SITE_POS@1 0.0 0.0 4.779468525
SITE_ATOM@2 La
SITE_POS@2 1.89085 1.89085 1.844881475
SITE_ATOM@3 Cu
SITE_POS@3 0.0 0.0 0.0
SITE_ATOM@4 O
SITE_POS@4 0.0 1.89085 0.0
SITE_ATOM@5 O
SITE_POS@5 1.89085 0.0 0.0
SITE_ATOM@6 O
SITE_POS@6 0.0 0.0 2.41656288
SITE_ATOM@7 O
SITE_POS@7 1.89085 1.89085 4.20778712
SPEC_ATOM@1 La
SPEC_Z@1 57
SPEC_R@1 2.71
SPEC_PZ@1 0 5 0 5
SPEC_EH@1 -1 -1 -1 -1
SPEC_RSMH@1 1.35 1.35 1.35 1.35
SPEC_EH2@1 -2 -2 -2 -2
SPEC_RSMH2@1 1.35 1.35 1.35 1.35
SPEC_KMXA@1 5
SPEC_LMX@1 3
SPEC_LMXA@1 4
SPEC_NMCORE@1 1
SPEC_ATOM@2 Cu
SPEC_Z@2 29
SPEC_R@2 1.84
SPEC_EH@2 -1 -1 -1 -1
SPEC_RSMH@2 0.92 0.92 0.92 0.92
SPEC_EH2@2 -2 -2 -2
SPEC_RSMH2@2 0.92 0.92 0.92
SPEC_KMXA@2 5
SPEC_LMX@2 3
SPEC_LMXA@2 4
SPEC_NMCORE@2 1
SPEC_ATOM@3 O
SPEC_Z@3 8
SPEC_R@3 1.62
SPEC_EH@3 -1 -1 -1
SPEC_RSMH@3 0.81 0.81 0.81
SPEC_EH2@3 -2 -2
SPEC_RSMH2@3 0.81 0.81
SPEC_KMXA@3 5
SPEC_LMX@3 3
SPEC_LMXA@3 4
SPEC_NMCORE@3 1
BZ_NKABC 8 8 8
BZ_METAL 3
BZ_SAVDOS 1
BZ_TETRA 1
BZ_N -1
BZ_W 0.01
ITER_MIX B3
ITER_b 0.2
ITER_CONV 1e-05
ITER_CONVC 1e-05
ITER_NIT 80
ITER_UMIX 0.2
HAM_NSPIN 1
HAM_FORCES 0
HAM_GMAX 12
HAM_REL 1
HAM_XCFUN 1
HAM_PWMODE 11
HAM_PWEMAX 3
HAM_READP 1
HAM_READPSKIPF 1
HAM_PNUFIX 1
HAM_FRZWF 0
HAM_ScaledSigma 1.0
HAM_SO 0
HAM_OVEPS 1d-8
STRUC_NSPEC 3
STRUC_NBAS 7

