!!! Starting from ! (or nonkeyword) is comment line !!! 
!!! Each lines consists of "keyword value(s)"  !!! 
!!! Each tag section in <...>... </...> has its own format. !!! 

!EIBZmode off  !no symmetrization for hx0fp0* (default on);Only affects comp. effort. off may faster.
!chi_RegQbz off !Use no Gamma mesh for dielectric function. This automaticall set EIBZmode off.
!Verbose    0  ! 0-->default; 100--->debug 
!LFC@Gamma off !(on is default) if on, eps with Local field correction is used at Gamma point
!Q0Pchoice 1 !1(default):qzerolimit(in practice, See generated Q0P), 2:1/q^2 average in Gamma region
! ##### From GWIN0 ################ 
n1n2n3   4   4   4 ! for BZ meshing in GW, Wannier function and cRPA
QpGcut_psi 4.0  !(See unit_2pioa for unit) |q+G| cutoff for eigenfunction.
QpGcut_cou 3.0  !(See unit_2pioa for unit) |q+G| cutoff for Coulomb and W.
unit_2pioa off ! off --> a.u.; on--> unit of QpGcut_* are in 2*pi/alat 
alpha_OffG 1.0 !(a.u.) Used in auxially function in the offset-Gamma method.
!emax_chi0  999 !(Ry) emax cutoff for chi0  (Optional)
emax_sigm  3.0  !(Ry)  emax cutoff for Sigma
 
! ##### FREQUENCIES default at 2025.08.20 ################
## If you use dense n1n2n3, you may reduce SmearX0 0.01 to 0.001 and so on, but convergence may be a little unstabilized.
## For semiconductors, you can commnent out SmearX0, 
niw      10   ! Number of frequencies along Im axis. Used for integration to get Sigma_c  ! To test, try niw=6 and niw=12
HistBin_dw    1d-4 ! 1d-5 !  BinWidth along real axis at omega=0.
HistBin_ratio 1.05 ! 1.03 !  Bin are frhis(iw)= dw*(exp(ratio*(iw-1))-1), where a=ratio-1.0 and dw=b*a
SmearX0 0.01  !(a.u.) = 0.272eV. Gaussian smearing for X0. To stabilize convergence for metallic systems. Smaller for less stabilized.
GaussSmear on ! Gaussian or Rectangular smearing for Pole of G^LDA with esmr for hsfp0.
deltaw  0.02  !(a.u.) Mesh for numerical derivative to get the Z factor
esmr   0.003  !(Ry) used by hsfp0. Keep esmr smaller than band gap for insulators
              ! Poles of G^LDA are treated as if they have width esmr in hsfp0. 
              ! Change esmr for metals.  See DOSACC*---especailly around Ef.
 
! ################################################# 
<PRODUCT_BASIS> 
 tolerance to remove products due to poor linear-independency
 1d-3 ! =tolopt; larger gives smaller num. of product basis. See lbas and lbasC, which are output of hbasfp0.
 lcutmx(atom) = maximum l-cutoff for the product basis.  =4 is required for atoms with valence d, like Ni Ga
  4  4  4  2  2  2  2
  atom   l  nnvv  nnc ! nnvv: num. of radial functions (valence) on the augmentation-waves, nnc: num. for core.
    1    0    2    5
    1    1    3    3
    1    2    2    2
    1    3    3    0
    1    4    2    0
    2    0    2    5
    2    1    3    3
    2    2    2    2
    2    3    3    0
    2    4    2    0
    3    0    2    3
    3    1    2    2
    3    2    2    0
    3    3    2    0
    3    4    2    0
    4    0    2    1
    4    1    2    0
    4    2    2    0
    4    3    2    0
    4    4    2    0
    5    0    2    1
    5    1    2    0
    5    2    2    0
    5    3    2    0
    5    4    2    0
    6    0    2    1
    6    1    2    0
    6    2    2    0
    6    3    2    0
    6    4    2    0
    7    0    2    1
    7    1    2    0
    7    2    2    0
    7    3    2    0
    7    4    2    0
  atom   l    n  occ unocc  ! Valence(1=yes,0=no) 
    1    0    1    1    1   ! 6s_phi    -----
    1    0    2    0    0   ! 6s_phidot
    1    1    1    1    1   ! 6p_phi   
    1    1    2    0    0   ! 6p_phidot
    1    1    3    1    0   ! 5p_phiz  
    1    2    1    1    1   ! 5d_phi   
    1    2    2    0    0   ! 5d_phidot
    1    3    1    0    1   ! 4f_phi   
    1    3    2    0    0   ! 4f_phidot
    1    3    3    0    1   ! 5f_phiz  
    1    4    1    0    0   ! 5g_phi   
    1    4    2    0    0   ! 5g_phidot
    2    0    1    1    1   ! 6s_phi    -----
    2    0    2    0    0   ! 6s_phidot
    2    1    1    1    1   ! 6p_phi   
    2    1    2    0    0   ! 6p_phidot
    2    1    3    1    0   ! 5p_phiz  
    2    2    1    1    1   ! 5d_phi   
    2    2    2    0    0   ! 5d_phidot
    2    3    1    0    1   ! 4f_phi   
    2    3    2    0    0   ! 4f_phidot
    2    3    3    0    1   ! 5f_phiz  
    2    4    1    0    0   ! 5g_phi   
    2    4    2    0    0   ! 5g_phidot
    3    0    1    1    1   ! 4s_phi    -----
    3    0    2    0    0   ! 4s_phidot
    3    1    1    1    1   ! 4p_phi   
    3    1    2    0    0   ! 4p_phidot
    3    2    1    1    1   ! 3d_phi   
    3    2    2    0    0   ! 3d_phidot
    3    3    1    0    1   ! 4f_phi   
    3    3    2    0    0   ! 4f_phidot
    3    4    1    0    0   ! 5g_phi   
    3    4    2    0    0   ! 5g_phidot
    4    0    1    1    1   ! 2s_phi    -----
    4    0    2    0    0   ! 2s_phidot
    4    1    1    1    1   ! 2p_phi   
    4    1    2    0    0   ! 2p_phidot
    4    2    1    0    1   ! 3d_phi   
    4    2    2    0    0   ! 3d_phidot
    4    3    1    0    1   ! 4f_phi   
    4    3    2    0    0   ! 4f_phidot
    4    4    1    0    0   ! 5g_phi   
    4    4    2    0    0   ! 5g_phidot
    5    0    1    1    1   ! 2s_phi    -----
    5    0    2    0    0   ! 2s_phidot
    5    1    1    1    1   ! 2p_phi   
    5    1    2    0    0   ! 2p_phidot
    5    2    1    0    1   ! 3d_phi   
    5    2    2    0    0   ! 3d_phidot
    5    3    1    0    1   ! 4f_phi   
    5    3    2    0    0   ! 4f_phidot
    5    4    1    0    0   ! 5g_phi   
    5    4    2    0    0   ! 5g_phidot
    6    0    1    1    1   ! 2s_phi    -----
    6    0    2    0    0   ! 2s_phidot
    6    1    1    1    1   ! 2p_phi   
    6    1    2    0    0   ! 2p_phidot
    6    2    1    0    1   ! 3d_phi   
    6    2    2    0    0   ! 3d_phidot
    6    3    1    0    1   ! 4f_phi   
    6    3    2    0    0   ! 4f_phidot
    6    4    1    0    0   ! 5g_phi   
    6    4    2    0    0   ! 5g_phidot
    7    0    1    1    1   ! 2s_phi    -----
    7    0    2    0    0   ! 2s_phidot
    7    1    1    1    1   ! 2p_phi   
    7    1    2    0    0   ! 2p_phidot
    7    2    1    0    1   ! 3d_phi   
    7    2    2    0    0   ! 3d_phidot
    7    3    1    0    1   ! 4f_phi   
    7    3    2    0    0   ! 4f_phidot
    7    4    1    0    0   ! 5g_phi   
    7    4    2    0    0   ! 5g_phidot
  atom   l    n  occ unocc  ForX0 ForSxc ! Core (1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S -----
    1    0    2    0    0      0    0    ! 2S
    1    0    3    0    0      0    0    ! 3S
    1    0    4    0    0      0    0    ! 4S
    1    0    5    0    0      0    0    ! 5S
    1    1    1    0    0      0    0    ! 2P
    1    1    2    0    0      0    0    ! 3P
    1    1    3    0    0      0    0    ! 4P
    1    2    1    0    0      0    0    ! 3D
    1    2    2    0    0      0    0    ! 4D
    2    0    1    0    0      0    0    ! 1S -----
    2    0    2    0    0      0    0    ! 2S
    2    0    3    0    0      0    0    ! 3S
    2    0    4    0    0      0    0    ! 4S
    2    0    5    0    0      0    0    ! 5S
    2    1    1    0    0      0    0    ! 2P
    2    1    2    0    0      0    0    ! 3P
    2    1    3    0    0      0    0    ! 4P
    2    2    1    0    0      0    0    ! 3D
    2    2    2    0    0      0    0    ! 4D
    3    0    1    0    0      0    0    ! 1S -----
    3    0    2    0    0      0    0    ! 2S
    3    0    3    0    0      0    0    ! 3S
    3    1    1    0    0      0    0    ! 2P
    3    1    2    0    0      0    0    ! 3P
    4    0    1    0    0      0    0    ! 1S -----
    5    0    1    0    0      0    0    ! 1S -----
    6    0    1    0    0      0    0    ! 1S -----
    7    0    1    0    0      0    0    ! 1S -----
</PRODUCT_BASIS>
 
 !######### q for dielectric functions epsilon. epsPP0 eps_lmfh ##############
!QforEPSIBZ on ! Use all q in IBZ for the calculation of eps mode instead of QforEPS.
QforEPSau on
<QforEPS>
 0 0 0.00050
 0 0 0.00100
 0 0 0.00200
</QforEPS>
 
 !######### q for diagonal Sigma=GW mode. gw_lmfh ##############
!QforGWIBZ on ! Use all q in IBZ for the calculation of Sigma=GW instead of QforGW.
EMAXforGW 15 !eV (above Efermi) to set bands for calculating Sigma = GW
<QforGW>  !Set q for GW calculation. 
 0.0 0.0 0.0
 0.1 0.0 0.0
 0.2 0.0 0.0
 0.3 0.0 0.0
</QforGW>
 
 !######### Modelling ##############
<Worb> !Set atomic orbitals for modelling
!  1 La   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  2 La   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  3 Cu   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  4 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  5 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  6 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  7 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
</Worb> 
!!! ##### Maximally localized Wannier function ################ 
!!! For s,p,d,f the indices 1-16 correspond to: 
!!! index l m polynomial 
!!! 1 0 0 1 
!!! -----------------------------  
!!! 2 1 -1 y 
!!! 3 1 0 z  
!!! 4 1 1 x  
!!! -----------------------------  
!!! 5 2 -2 xy 
!!! 6 2 -1 yz  
!!! 7 2 0 3z^2-1 
!!! 8 2 1 xz  
!!! 9 2 2 x^2-y^2 
!!! -----------------------------  
!!! 10 3 -3 y(3x^2-y^2) 
!!! 11 3 -2 xyz 
!!! 12 3 -1 y(5z^2-1) 
!!! 13 3 0 z(5z^2-3) 
!!! 14 3 1 x(5z^2-1) 
!!! 15 3 2 z(x^2-y^2) 
!!! ------------------------ 
!!! higher is lm ordered. See Ylm definition in lmto/fpgw doc.

wan_out_emin  -1.05  !eV relative to Efermi
wan_out_emax  2.4    !eV relative to Efermi
wan_maxit_1st 300
wan_conv_1st 1d-7
wan_max_1st   0.1
wan_maxit_2nd 1500
wan_max_2nd   0.3
wan_conv_end  1d-8

!wan_out_ewin off
!wan_out_bmin 16  !band index for outer window
!wan_out_bmax 18  !band index for outer window
!wan_in_ewin on 
!wan_in_emin  -1.0  !eV relative to Efermi
!wan_in_emax  -0.3  !eV relative to Efermi
!wan_tb_cut 15
!wmat_all .true.
!wmat_rcut1 8
!wmat_rcut2 0.01
!--- we do not maintain wanplot recently for vis_foobar -----
!vis_wan_band_n 3
!vis_wan_band_id 1 2 3  !integer x vis_wan_band_n, this is index for hmaxloc, as you like.
!vis_wan_tvec 0 0 0 !1 1 1   !integer x 3, tlat(R)
!vis_wan_mesh 5 5 5          !integer x 3, # of mesh
!vis_wan_lbound -1.2  -1.2 -1.2 !real x 3, lower bound in alat unit or abc unit
!vis_wan_ubound 1.2  1.2 1.2    !real x 3, upper bound in alat or abc unit
!vis_wan_outputformat xsf       ! opendx, cube, xsf , default=xsf
! ################################################# 
