 -----------------------  START LMF (300000K)  -----------------------
 ptenv() is called with EXT=li
 ptenv() not supported, but continue.
 IO_HELP           opt    i4       1,  1,   1,  0       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 VERS_FP           reqd   r8       1,  1,   1, --       7
  Expected Program version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   2,  0       31 30
 IO_WKP            opt    lg       1,  1,   *,  1       F
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.35
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5
 STRUC_NSPEC       opt    i4       1,  1,   1, --       1
 STRUC_DALAT       opt    r8       1,  1,   1,  0       -0.15
 STRUC_NL          opt    i4       1,  1,   1,  0       6
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *
 OPTIONS_PFLOAT    opt    i4       1,  1,   1,  0       1

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       1
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_GMAX          reqd   r8       1,  1,   *, --
 HAM_FTMESH        reqd   i4v      3,  1,   3, --       15 15 15
 HAM_TOL           opt    r8       1,  1,   *,  1       1e-6
 HAM_FRZWF         opt    lg       1,  1,   *,  1       F
 HAM_FORCES        opt    i4       1,  1,   1,  0       0
 HAM_ELIND         opt    r8       1,  1,   *,  1       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_GGA           opt    i4       1,  1,   *,  1       0
 HAM_RDSIG         opt    i4       1,  1,   *,  1       0
 HAM_RSRNGE        opt    r8       1,  1,   *,  1       5
 HAM_RSSTOL        opt    r8       1,  1,   *,  1       5e-6
 HAM_EWALD         opt    lg       1,  1,   *,  1       F
 HAM_PMIN          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_PMAX          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_OVEPS         opt    r8       1,  1,   *,  1       0
 HAM_OVNCUT        opt    i4       1,  1,   *,  1       0
 HAM_PWMODE        opt    i4       1,  1,   1,  0       11
 HAM_PWEMIN        opt    r8       1,  1,   *,  1       0
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 HAM_NPWPAD        opt    i4       1,  1,   *,  1       -1
 HAM_SIGP          opt    ---                           missing
 HAM_SIGP_MODE     opt    i4       1,  1,   *,  1       3
 HAM_SIGP_A        opt    r8       1,  1,   *,  1       0.02
 HAM_SIGP_B        opt    r8       1,  1,   *,  1       0.06
 HAM_SIGP_NMIN     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMIN     opt    r8       1,  1,   *,  1       0
 HAM_SIGP_NMAX     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMAX     opt    r8       1,  1,   *,  1       2
 HAM_SIGP_EFIT     opt    r8       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   *

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Li
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       3
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.4
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       231
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_RSMH    reqd   r8v      6,  6,   2,  4       1.6 1.6 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v      6,  2,   2, --       -0.1 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_P       opt    r8v      6,  1,   1, --       2.6
 SPEC_ATOM_Q       opt    r8v      6,  1,   2, --       0 1
 DEFPQ, z=3: P=  2.60  2.46  3.18  4.11  5.10  6.10
        z=3: Q=  0.00  1.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      6,  6,   1,  5       11.9 0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      6,  6,   *,  6       1 1 1 1 1 1
 SPEC_ATOM_HCR     opt    r8v      6,  6,   *, --
 SPEC_ATOM_HCR/R   opt    r8v      6,  6,   *,  6       0.7 0.7 0.7 0.7 0.7 0.7
 SPEC_ATOM_IDMOD   opt    i4v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Li
 Li       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for structure constants ---
 STR_RMAXS         opt    r8       1,  1,   *, --
 STR_RMAX          opt    r8       1,  1,   *,  1       0

 --- Parameters for Brillouin zone integration ---
 BZ_GETQP          opt    lg       1,  1,   *,  1       F
 BZ_NKABC          reqd   i4v      3,  1,   1, --       8
 BZ_PUTQP          opt    lg       1,  1,   *,  1       F
 BZ_BZJOB          opt    i4v      3,  1,   0,  1       0
 BZ_METAL          opt    i4       1,  1,   1,  0       3
 BZ_TETRA          opt    lg       1,  1,   *,  1       T
 BZ_N              opt    i4       1,  1,   *,  1       0
 BZ_W              opt    r8       1,  1,   *,  1       5e-3
 BZ_EF0            opt    r8       1,  1,   *,  1       0
 BZ_DELEF          opt    r8       1,  1,   *,  1       0.05
 BZ_ZBAK           opt    r8       1,  1,   *,  1       0
 BZ_SAVDOS         opt    i4       1,  1,   *,  1       0
 BZ_DOS            opt    r8v      2,  1,   *,  2       -1 0
 BZ_NPTS           opt    i4       1,  1,   *,  1       1001
 BZ_EFMAX          opt    r8       1,  1,   *,  1       5
 BZ_NEVMX          opt    i4       1,  1,   *,  1       0
 BZ_ZVAL           opt    r8       1,  1,   *,  1       0
 BZ_NOINV          opt    lg       1,  1,   *,  1       F
 BZ_FSMOM          opt    r8       1,  1,   *,  1       0
 BZ_INVIT          opt    lg       1,  1,   *,  1       T
 BZ_MULL           opt    i4       1,  1,   *,  1       0

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   0,  1       30
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2
 ITER_MIX          opt    chr      1,  0,   *
 ITER_AMIX         opt    chr      1,  0,   *
 ITER_CONV         opt    r8       1,  1,   1,  0       1e-6
 ITER_CONVC        opt    r8       1,  1,   1,  0       1e-6
 ITER_UMIX         opt    r8       1,  1,   *,  1       1
 ITER_TOLU         opt    r8       1,  1,   *,  1       0
 ITER_NITU         opt    i4       1,  1,   *,  1       0

 --- Parameters for dynamics and statics ---
 DYN_NIT           opt    i4       1,  1,   *,  1       1
 DYN_MSTAT         opt    ---                           missing
 DYN_MD            opt    ---                           missing
  mxcst switch =           1           0 F F F
  LMF  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
 goto setcg
 lattic:

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 119.164000

 LATTC:  as= 2.000   tol=1.00E-08   alat= 6.20000   awald= 0.406
         r1=  2.424   nkd= 113      q1=  4.599   nkg= 201

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,-0)
         i*r3d r2(1,1,-0)
 MKSYM:  found 48 space group operations ... includes inversion
 zzz nclass=           1
 
 lstar xxx=          -2
 BZMESH:  29 irreducible QP from 512 ( 8 8 8 )  shift= F F F
 lstar xxx=          -2
 TETIRR: sorting 3072 tetrahedra ...
 513 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Li       2.400  0.960    5    7         5  0.600  1.200    15    0   0.960

 gvlist: cutoff radius   8.776 gives   1409   recips of max   3375
 SGVSYM: 52 symmetry stars found for 1409 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 5 0 32 35
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1       4     0    32     4    36       0
   2       1     0     0     1     1      35
  all      5     0    32     5    37      35
 suham :  36 augmentation channels, 36 local potential channels  Maximum lmxa=5

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0*   1.60  -0.10   4.646    1.95E-06     201 
  Li       1    1.60  -0.10   4.906    2.49E-06     225 

 suham:  q-dependent PW basis with  Emin = 0 < E < 3.
         Est. min,max PW dimension = 6,16.  Use npwpad = 3 => ndham = 24

 iors  : read restart file (binary, mesh density) 
 iors  : empty file ... nothing read

 rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected Li,      read Li       with rmt=  2.4000  mesh   231  0.025

 ovlpfa: overlap smooth part of FA densities
 site   1  spec  1  pos  0.0000  0.0000  0.0000  Qsmooth 0.203979
 total smooth Q = 0.203979

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
    1    2.125305   -0.670665    2.481724   -0.314247    2.795970

 Smooth charge on mesh:            0.203979
 Sum of local charges:             2.795970
 Total valence charge:             2.999950
 Sum of core charges:              0.000000
 Sum of nuclear charges:          -3.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:       -0.000050
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 1 of 30 ---

 avg es pot at rmt= 0.097184  avg sphere pot= 0.074650  vconst=-0.097184

 smooth rhoves      0.358903   charge     0.203979
 smvxcm (warning) mesh density negative at 537 points:  rhomin=-0.134
 smooth rhoeps =   -0.288224   rhomu =   -0.373345  avg vxc =   -0.399382 
 smvxcm (warning) mesh density negative at 537 points:  rhomin=-0.134
 smooth rhoeps =   -0.288224   rhomu =   -0.373345  avg vxc =   -0.399382 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.900   -3.867303   -3.195671   1.00000  -0.78626   0.07198   -0.667921*

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 vxcns2 (warning): nr*np=     21252  negative density # of points=     19872
 vxcnsp (warning): negative rho: min val =  -1.34E-01
 vxcns2 (warning): nr*np=     21252  negative density # of points=     19872
 vxcnsp (warning): negative rho: min val =  -1.34E-01
 potential shift to crystal energy zero:    0.000011

 Energy terms:             smooth           local           total
   rhoval*vef              0.119232       -21.669087       -21.549855
   rhoval*ves             -2.593889       -14.360285       -16.954175
   psnuc*ves               3.311695       -38.143555       -34.831860
   utot                    0.358903       -26.251920       -25.893018
   rho*exc                -0.288224        -3.217818        -3.506042
   rho*vxc                -0.373345        -4.222335        -4.595680
   valence chg             0.203979         2.795970         2.999950
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     2.99995   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00005

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.00  -0.79   7.434    1.59E-06     791 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.92D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.11D+05
 eigenvalue=
 end of zhev_tk
 -3.4004 -0.3560  1.0941  1.0941  1.0941  1.4760  1.4760  1.4760  1.5560
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.3985 -0.2218  0.6150  0.6150  0.7522  1.4246  1.4246  1.7092  1.7092
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.3969  0.1155  0.1155  0.4225  0.9406  1.1551  1.1551  1.4875  2.0723
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.082730;   3.000000 electrons
         Sum occ. bands:   -6.986977, incl. Bloechl correction: -0.008076

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.92D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.11D+05
 eigenvalue=
 end of zhev_tk
 -3.4004 -0.3560  1.0941  1.0941  1.0941  1.4760  1.4760  1.4760  1.5560
 (warning) DOS window (-1,0) reset to (-3.9004,0.4173)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.3985 -0.2218  0.6150  0.6150  0.7522  1.4246  1.4246  1.7092  1.7092
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.3969  0.1155  0.1155  0.4225  0.9406  1.1551  1.1551  1.4875  2.0723
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.082730;   3.000000 electrons
         Sum occ. bands:   -6.986977, incl. Bloechl correction: -0.008076

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.437534    0.573036    1.864498
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.223383   -0.221802    2.600000    2.507130    2.500000    2.600000
 0     0    sc         -3.402270    1.900000    1.942060    1.500000   11.942060
 1     0    0.209873   -0.162292    2.460000    2.438511    2.250000    2.438511
 2     0    0.006534   -0.161501    3.180000    3.177524    3.147584    3.177524
 3     0    0.000412   -0.166405    4.110000    4.111751    4.102416    4.111751
 4     0    0.000027   -0.329602    5.100000    5.080274    5.077979    5.080274
 5     0    0.000003   -1.129808    6.100000    6.059838    6.062833    6.062833

 Harris energy:
 sumev=       -6.986977  val*vef=     -21.549855   sumtv=      14.562877
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.506042     utot=     -25.893018    ehar=     -14.836183

 srhov:     -0.584502    -21.010750    -21.595252 sumev=   -6.986977   sumtv=   14.608274

 avg es pot at rmt= 0.129630  avg sphere pot= 0.046950  vconst=-0.129630

 smooth rhoves      0.917101   charge     1.135502
 smooth rhoeps =   -0.450934   rhomu =   -0.584302  avg vxc =   -0.511027 
 smooth rhoeps =   -0.450934   rhomu =   -0.584302  avg vxc =   -0.511027 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -0.795469       -20.865394       -21.660863
   rhoval*ves             -3.569671       -13.502311       -17.071981
   psnuc*ves               5.403873       -40.215593       -34.811719
   utot                    0.917101       -26.858952       -25.941850
   rho*exc                -0.450934        -3.049851        -3.500785
   rho*vxc                -0.584302        -4.004579        -4.588881
   valence chg             1.135502         1.864498         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.608274  sumtc=         0.000000   ekin=       14.608274
 rhoep=       -3.500785   utot=       -25.941850   ehks=      -14.834361
 mixrho: sum smrho  init = (  5.7771613878088219     ,-1.29452074546768037E-027)   37.733901773659710              537
 mixrho: sum smrnew new  = (  32.160038204291482     , 1.93314089540354452E-018)   32.160038204291482                0
  
 mixrho:  sought 8 iter from file mixm; read 0.  RMS DQ=2.90e-2
 charges:       old           new         screened      rms diff       lin mix
 smooth       0.203979      1.135502      1.135502      0.021073      1.135502
 site    1    2.795970      1.864498      1.864498      0.027890      1.864498
 AMIX: nmix=0 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.9e-2
 unscreened rms difference:  smooth  0.021073   local  0.027890
 mixrho: sum smrho output= (  32.160038154821798     , 1.93314089734016645E-018)   32.160038154821798                0

 iors  : write restart file (binary, mesh density) 

   it  1  of 30    ehf=     -14.836183   ehk=     -14.834361
h nk=8 dalat=-.15 ehf=-14.8361826 ehk=-14.8343614
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 2 of 30 ---

 avg es pot at rmt= 0.129630  avg sphere pot= 0.046950  vconst=-0.129630

 smooth rhoves      0.917101   charge     1.135502
 smooth rhoeps =   -0.450934   rhomu =   -0.584302  avg vxc =   -0.511027 
 smooth rhoeps =   -0.450934   rhomu =   -0.584302  avg vxc =   -0.511027 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.397149   -2.901717   1.08679  -4.37066   0.00778   -2.901717 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000007

 Energy terms:             smooth           local           total
   rhoval*vef             -0.795469       -20.865394       -21.660863
   rhoval*ves             -3.569671       -13.502311       -17.071981
   psnuc*ves               5.403873       -40.215593       -34.811719
   utot                    0.917101       -26.858952       -25.941850
   rho*exc                -0.450934        -3.049851        -3.500785
   rho*vxc                -0.584302        -4.004579        -4.588881
   valence chg             1.135502         1.864498         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.37   6.840    1.60E-06     627 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4299 -0.3629  1.0900  1.0900  1.0900  1.4699  1.4699  1.4699  1.5496
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4281 -0.2284  0.6087  0.6087  0.7466  1.4205  1.4205  1.7029  1.7029
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4265  0.1090  0.1090  0.4163  0.9354  1.1490  1.1490  1.4825  2.0687
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089291;   3.000000 electrons
         Sum occ. bands:   -7.052729, incl. Bloechl correction: -0.008080

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4299 -0.3629  1.0900  1.0900  1.0900  1.4699  1.4699  1.4699  1.5496
 (warning) DOS window (-1,0) reset to (-3.9299,0.4107)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4281 -0.2284  0.6087  0.6087  0.7466  1.4205  1.4205  1.7029  1.7029
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4265  0.1090  0.1090  0.4163  0.9354  1.1490  1.1490  1.4825  2.0687
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089291;   3.000000 electrons
         Sum occ. bands:   -7.052729, incl. Bloechl correction: -0.008080

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.436838    0.685205    1.751633
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.222585   -0.224915    2.600000    2.510334    2.500000    2.600000
 0     0    sc         -3.426797    1.942060    1.942258    1.500000   11.942258
 1     0    0.209600   -0.168903    2.438511    2.439369    2.250000    2.439369
 2     0    0.006514   -0.168139    3.177524    3.177609    3.147584    3.177609
 3     0    0.000414   -0.189429    4.111751    4.111366    4.102416    4.111366
 4     0    0.000028   -0.448612    5.080274    5.079117    5.077979    5.079117
 5     0    0.000003   -0.971254    6.062833    6.060649    6.062833    6.062833

 Harris energy:
 sumev=       -7.052729  val*vef=     -21.660863   sumtv=      14.608134
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.500785     utot=     -25.941850    ehar=     -14.834502

 srhov:     -1.008875    -20.683377    -21.692251 sumev=   -7.052729   sumtv=   14.639522

 avg es pot at rmt= 0.131551  avg sphere pot= 0.044926  vconst=-0.131551

 smooth rhoves      0.973933   charge     1.248367
 smooth rhoeps =   -0.522882   rhomu =   -0.677845  avg vxc =   -0.520800 
 smooth rhoeps =   -0.522882   rhomu =   -0.677845  avg vxc =   -0.520800 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.044060       -20.639599       -21.683659
   rhoval*ves             -3.613194       -13.476022       -17.089217
   psnuc*ves               5.561059       -40.409908       -34.848849
   utot                    0.973933       -26.942965       -25.969033
   rho*exc                -0.522882        -2.982105        -3.504987
   rho*vxc                -0.677845        -3.916598        -4.594443
   valence chg             1.248367         1.751633         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.639522  sumtc=         0.000000   ekin=       14.639522
 rhoep=       -3.504987   utot=       -25.969033   ehks=      -14.834497
 mixrho: sum smrho  init = (  32.160038154821791     , 1.93314089658207112E-018)   32.160038154821791                0
 mixrho: sum smrnew new  = (  35.356632876364010     ,-2.97905374005746798E-018)   35.356632876364010                0
  
 mixrho:  sought 8 iter from file mixm; read 1.  RMS DQ=4.25e-3  last it=2.90e-2
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.135502      1.248367      1.248367      0.003408      1.248367
 site    1    1.864498      1.751633      1.751633      0.003606      1.751633
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=4.25e-3
   tj:-0.16395
 unscreened rms difference:  smooth  0.003408   local  0.003606
 mixrho: sum smrho output= (  35.880720288953519     ,-3.78441688042610858E-018)   35.880720288953519                0

 iors  : write restart file (binary, mesh density) 

   it  2  of 30    ehf=     -14.834502   ehk=     -14.834497
 From last iter    ehf=     -14.836183   ehk=     -14.834361
 diffe(q)=  0.001681 (0.004255)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.15 ehf=-14.834502 ehk=-14.8344973
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 3 of 30 ---

 avg es pot at rmt= 0.131866  avg sphere pot= 0.044594  vconst=-0.131866

 smooth rhoves      0.983474   charge     1.266871
 smooth rhoeps =   -0.535682   rhomu =   -0.694500  avg vxc =   -0.522166 
 smooth rhoeps =   -0.535682   rhomu =   -0.694500  avg vxc =   -0.522166 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.426768   -2.922650   1.08856  -4.43196   0.00768   -2.922650 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000008

 Energy terms:             smooth           local           total
   rhoval*vef             -1.086817       -20.600578       -21.687394
   rhoval*ves             -3.619882       -13.472157       -17.092039
   psnuc*ves               5.586830       -40.441766       -34.854936
   utot                    0.983474       -26.956962       -25.973488
   rho*exc                -0.535682        -2.969994        -3.505676
   rho*vxc                -0.694500        -3.900855        -4.595355
   valence chg             1.266871         1.733129         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.43   6.829    1.54E-06     627 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4250 -0.3625  1.0908  1.0908  1.0908  1.4700  1.4700  1.4700  1.5497
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4232 -0.2282  0.6090  0.6090  0.7473  1.4210  1.4210  1.7031  1.7031
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4216  0.1092  0.1092  0.4167  0.9360  1.1492  1.1492  1.4830  2.0690
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089046;   3.000000 electrons
         Sum occ. bands:   -7.042730, incl. Bloechl correction: -0.008078

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4250 -0.3625  1.0908  1.0908  1.0908  1.4700  1.4700  1.4700  1.5497
 (warning) DOS window (-1,0) reset to (-3.9250,0.4110)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4232 -0.2282  0.6090  0.6090  0.7473  1.4210  1.4210  1.7031  1.7031
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4216  0.1092  0.1092  0.4167  0.9360  1.1492  1.1492  1.4830  2.0690
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089046;   3.000000 electrons
         Sum occ. bands:   -7.042730, incl. Bloechl correction: -0.008078

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.436656    0.686415    1.750241
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.222445   -0.224650    2.600000    2.509964    2.500000    2.600000
 0     0    sc         -3.421899    1.942258    1.942225    1.500000   11.942225
 1     0    0.209567   -0.168641    2.439369    2.439194    2.250000    2.439194
 2     0    0.006516   -0.167920    3.177609    3.177602    3.147584    3.177602
 3     0    0.000414   -0.189698    4.111366    4.111353    4.102416    4.111353
 4     0    0.000028   -0.451131    5.079117    5.079090    5.077979    5.079090
 5     0    0.000003   -0.971104    6.062833    6.060649    6.062833    6.062833

 Harris energy:
 sumev=       -7.042730  val*vef=     -21.687394   sumtv=      14.644664
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.505676     utot=     -25.973488    ehar=     -14.834500

 srhov:     -1.051494    -20.620412    -21.671906 sumev=   -7.042730   sumtv=   14.629176

 avg es pot at rmt= 0.131597  avg sphere pot= 0.044920  vconst=-0.131597

 smooth rhoves      0.974960   charge     1.249759
 smooth rhoeps =   -0.523796   rhomu =   -0.679033  avg vxc =   -0.520918 
 smooth rhoeps =   -0.523796   rhomu =   -0.679033  avg vxc =   -0.520918 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.046956       -20.628928       -21.675884
   rhoval*ves             -3.613977       -13.469011       -17.082988
   psnuc*ves               5.563897       -40.400621       -34.836724
   utot                    0.974960       -26.934816       -25.959856
   rho*exc                -0.523796        -2.980023        -3.503819
   rho*vxc                -0.679033        -3.913863        -4.592896
   valence chg             1.249759         1.750241         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.629176  sumtc=         0.000000   ekin=       14.629176
 rhoep=       -3.503819   utot=       -25.959856   ehks=      -14.834499
 mixrho: sum smrho  init = (  35.880720288953519     ,-3.78441687740950448E-018)   35.880720288953519                0
 mixrho: sum smrnew new  = (  35.396063477502892     ,-4.66668610891240039E-019)   35.396063477502892                0
  
 mixrho:  sought 8 iter from file mixm; read 2.  RMS DQ=6.67e-4  last it=4.25e-3
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.266871      1.249759      1.249759      0.000524      1.249759
 site    1    1.733129      1.750241      1.750241      0.000561      1.750241
 AMIX: nmix=2 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=6.67e-4
   tj: 0.13770  -0.00047
 unscreened rms difference:  smooth  0.000524   local  0.000561
 mixrho: sum smrho output= (  35.392145557849240     ,-8.13737897480805110E-019)   35.392145557849240                0

 iors  : write restart file (binary, mesh density) 

   it  3  of 30    ehf=     -14.834500   ehk=     -14.834499
 From last iter    ehf=     -14.834502   ehk=     -14.834497
 diffe(q)=  0.000002 (0.000667)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.15 ehf=-14.8344999 ehk=-14.8344988
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 4 of 30 ---

 avg es pot at rmt= 0.131592  avg sphere pot= 0.044920  vconst=-0.131592

 smooth rhoves      0.974846   charge     1.249621
 smooth rhoeps =   -0.523706   rhomu =   -0.678917  avg vxc =   -0.520906 
 smooth rhoeps =   -0.523706   rhomu =   -0.678917  avg vxc =   -0.520906 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.421904   -2.917827   1.08888  -4.42706   0.00771   -2.917827 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000008

 Energy terms:             smooth           local           total
   rhoval*vef             -1.046680       -20.630282       -21.676962
   rhoval*ves             -3.613889       -13.469962       -17.083851
   psnuc*ves               5.563581       -40.401986       -34.838405
   utot                    0.974846       -26.935974       -25.961128
   rho*exc                -0.523706        -2.980275        -3.503981
   rho*vxc                -0.678917        -3.914194        -4.593111
   valence chg             1.249621         1.750379         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.43   6.827    1.52E-06     627 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4268 -0.3627  1.0905  1.0905  1.0905  1.4699  1.4699  1.4699  1.5496
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4250 -0.2283  0.6089  0.6089  0.7471  1.4208  1.4208  1.7030  1.7030
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4234  0.1091  0.1091  0.4166  0.9358  1.1491  1.1491  1.4828  2.0689
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089145;   3.000000 electrons
         Sum occ. bands:   -7.046351, incl. Bloechl correction: -0.008079

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4268 -0.3627  1.0905  1.0905  1.0905  1.4699  1.4699  1.4699  1.5496
 (warning) DOS window (-1,0) reset to (-3.9268,0.4109)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4250 -0.2283  0.6089  0.6089  0.7471  1.4208  1.4208  1.7030  1.7030
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4234  0.1091  0.1091  0.4166  0.9358  1.1491  1.1491  1.4828  2.0689
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089145;   3.000000 electrons
         Sum occ. bands:   -7.046351, incl. Bloechl correction: -0.008079

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.436708    0.685664    1.751043
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.222488   -0.224759    2.600000    2.510071    2.500000    2.600000
 0     0    sc         -3.423662    1.942225    1.942237    1.500000   11.942237
 1     0    0.209571   -0.168747    2.439194    2.439230    2.250000    2.439230
 2     0    0.006516   -0.168011    3.177602    3.177601    3.147584    3.177601
 3     0    0.000414   -0.189651    4.111353    4.111356    4.102416    4.111356
 4     0    0.000028   -0.450489    5.079090    5.079097    5.077979    5.079097
 5     0    0.000003   -0.970691    6.062833    6.060652    6.062833    6.062833

 Harris energy:
 sumev=       -7.046351  val*vef=     -21.676962   sumtv=      14.630610
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.503981     utot=     -25.961128    ehar=     -14.834499

 srhov:     -1.045341    -20.633917    -21.679258 sumev=   -7.046351   sumtv=   14.632907

 avg es pot at rmt= 0.131579  avg sphere pot= 0.044925  vconst=-0.131579

 smooth rhoves      0.974499   charge     1.248957
 smooth rhoeps =   -0.523251   rhomu =   -0.678325  avg vxc =   -0.520855 
 smooth rhoeps =   -0.523251   rhomu =   -0.678325  avg vxc =   -0.520855 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.045156       -20.633538       -21.678694
   rhoval*ves             -3.613634       -13.471603       -17.085238
   psnuc*ves               5.562632       -40.403721       -34.841089
   utot                    0.974499       -26.937662       -25.963163
   rho*exc                -0.523251        -2.980991        -3.504242
   rho*vxc                -0.678325        -3.915131        -4.593456
   valence chg             1.248957         1.751043         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.632907  sumtc=         0.000000   ekin=       14.632907
 rhoep=       -3.504242   utot=       -25.963163   ehks=      -14.834499
 mixrho: sum smrho  init = (  35.392145557849247     ,-8.13737892838358683E-019)   35.392145557849247                0
 mixrho: sum smrnew new  = (  35.373341338798689     ,-9.39884591398822281E-019)   35.373341338798689                0
  
 mixrho:  sought 8 iter from file mixm; read 3.  RMS DQ=2.96e-5  last it=6.67e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.249621      1.248957      1.248957      0.000020      1.248957
 site    1    1.750379      1.751043      1.751043      0.000021      1.751043
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.96e-5
   tj: 0.18565   0.03306
 unscreened rms difference:  smooth  0.000020   local  0.000021
 mixrho: sum smrho output= (  35.377007423672630     ,-9.19441884281170481E-019)   35.377007423672630                0

 iors  : write restart file (binary, mesh density) 

   it  4  of 30    ehf=     -14.834499   ehk=     -14.834499
 From last iter    ehf=     -14.834500   ehk=     -14.834499
 diffe(q)=  0.000001 (0.000030)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.15 ehf=-14.8344988 ehk=-14.8344987
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 5 of 30 ---

 avg es pot at rmt= 0.131581  avg sphere pot= 0.044924  vconst=-0.131581

 smooth rhoves      0.974566   charge     1.249086
 smooth rhoeps =   -0.523340   rhomu =   -0.678441  avg vxc =   -0.520865 
 smooth rhoeps =   -0.523340   rhomu =   -0.678441  avg vxc =   -0.520865 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.423660   -2.919558   1.08876  -4.42886   0.00770   -2.919558 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000008

 Energy terms:             smooth           local           total
   rhoval*vef             -1.045454       -20.632882       -21.678336
   rhoval*ves             -3.613683       -13.471268       -17.084952
   psnuc*ves               5.562815       -40.403350       -34.840535
   utot                    0.974566       -26.937309       -25.962743
   rho*exc                -0.523340        -2.980848        -3.504188
   rho*vxc                -0.678441        -3.914944        -4.593385
   valence chg             1.249086         1.750914         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.43   6.828    1.53E-06     627 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4265 -0.3626  1.0906  1.0906  1.0906  1.4699  1.4699  1.4699  1.5497
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4248 -0.2283  0.6089  0.6089  0.7471  1.4208  1.4208  1.7030  1.7030
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4232  0.1091  0.1091  0.4166  0.9358  1.1491  1.1491  1.4829  2.0689
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089132;   3.000000 electrons
         Sum occ. bands:   -7.045904, incl. Bloechl correction: -0.008079

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4265 -0.3626  1.0906  1.0906  1.0906  1.4699  1.4699  1.4699  1.5497
 (warning) DOS window (-1,0) reset to (-3.9265,0.4109)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4248 -0.2283  0.6089  0.6089  0.7471  1.4208  1.4208  1.7030  1.7030
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4232  0.1091  0.1091  0.4166  0.9358  1.1491  1.1491  1.4829  2.0689
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089132;   3.000000 electrons
         Sum occ. bands:   -7.045904, incl. Bloechl correction: -0.008079

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.436702    0.685877    1.750826
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.222483   -0.224745    2.600000    2.510059    2.500000    2.600000
 0     0    sc         -3.423443    1.942237    1.942236    1.500000   11.942236
 1     0    0.209571   -0.168733    2.439230    2.439227    2.250000    2.439227
 2     0    0.006516   -0.167999    3.177601    3.177601    3.147584    3.177601
 3     0    0.000414   -0.189668    4.111356    4.111356    4.102416    4.111356
 4     0    0.000028   -0.450653    5.079097    5.079095    5.077979    5.079095
 5     0    0.000003   -0.970750    6.062833    6.060651    6.062833    6.062833

 Harris energy:
 sumev=       -7.045904  val*vef=     -21.678336   sumtv=      14.632433
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.504188     utot=     -25.962743    ehar=     -14.834499

 srhov:     -1.045636    -20.632709    -21.678345 sumev=   -7.045904   sumtv=   14.632441

 avg es pot at rmt= 0.131583  avg sphere pot= 0.044922  vconst=-0.131583

 smooth rhoves      0.974608   charge     1.249174
 smooth rhoeps =   -0.523401   rhomu =   -0.678520  avg vxc =   -0.520872 
 smooth rhoeps =   -0.523401   rhomu =   -0.678520  avg vxc =   -0.520872 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.045659       -20.632684       -21.678343
   rhoval*ves             -3.613713       -13.471243       -17.084957
   psnuc*ves               5.562930       -40.403475       -34.840545
   utot                    0.974608       -26.937359       -25.962751
   rho*exc                -0.523401        -2.980788        -3.504189
   rho*vxc                -0.678520        -3.914867        -4.593386
   valence chg             1.249174         1.750826         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.632441  sumtc=         0.000000   ekin=       14.632441
 rhoep=       -3.504189   utot=       -25.962751   ehks=      -14.834499
 mixrho: sum smrho  init = (  35.377007423672630     ,-9.19441878123322255E-019)   35.377007423672630                0
 mixrho: sum smrnew new  = (  35.379503372520105     ,-2.97935923950676480E-018)   35.379503372520105                0
  
 mixrho:  sought 8 iter from file mixm; read 4.  RMS DQ=3.38e-6  last it=2.96e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.249086      1.249174      1.249174      0.000003      1.249174
 site    1    1.750914      1.750826      1.750826      0.000003      1.750826
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=3.38e-6
   tj: 0.08692
 unscreened rms difference:  smooth  0.000003   local  0.000003
 mixrho: sum smrho output= (  35.378967739006107     ,-2.80208934346221335E-018)   35.378967739006107                0

 iors  : write restart file (binary, mesh density) 

   it  5  of 30    ehf=     -14.834499   ehk=     -14.834499
 From last iter    ehf=     -14.834499   ehk=     -14.834499
 diffe(q)= -0.000000 (0.000003)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.15 ehf=-14.8344988 ehk=-14.8344988
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 6 of 30 ---

 avg es pot at rmt= 0.131582  avg sphere pot= 0.044923  vconst=-0.131582

 smooth rhoves      0.974599   charge     1.249155
 smooth rhoeps =   -0.523388   rhomu =   -0.678503  avg vxc =   -0.520870 
 smooth rhoeps =   -0.523388   rhomu =   -0.678503  avg vxc =   -0.520870 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.423443   -2.919345   1.08878  -4.42864   0.00770   -2.919345 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000008

 Energy terms:             smooth           local           total
   rhoval*vef             -1.045616       -20.632758       -21.678373
   rhoval*ves             -3.613706       -13.471275       -17.084981
   psnuc*ves               5.562904       -40.403497       -34.840592
   utot                    0.974599       -26.937386       -25.962787
   rho*exc                -0.523388        -2.980806        -3.504194
   rho*vxc                -0.678503        -3.914890        -4.593392
   valence chg             1.249155         1.750845         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.43   6.828    1.53E-06     627 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4265 -0.3626  1.0906  1.0906  1.0906  1.4699  1.4699  1.4699  1.5497
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4247 -0.2283  0.6089  0.6089  0.7471  1.4208  1.4208  1.7030  1.7030
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4232  0.1091  0.1091  0.4166  0.9358  1.1491  1.1491  1.4829  2.0689
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089132;   3.000000 electrons
         Sum occ. bands:   -7.045892, incl. Bloechl correction: -0.008079

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.45D-05    2  0.12D-01    3  0.12D-01    4  0.12D-01    5  0.29D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4265 -0.3626  1.0906  1.0906  1.0906  1.4699  1.4699  1.4699  1.5497
 (warning) DOS window (-1,0) reset to (-3.9265,0.4109)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4247 -0.2283  0.6089  0.6089  0.7471  1.4208  1.4208  1.7030  1.7030
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4232  0.1091  0.1091  0.4166  0.9358  1.1491  1.1491  1.4829  2.0689
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089132;   3.000000 electrons
         Sum occ. bands:   -7.045892, incl. Bloechl correction: -0.008079

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.436702    0.685855    1.750847
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.222483   -0.224745    2.600000    2.510059    2.500000    2.600000
 0     0    sc         -3.423437    1.942236    1.942236    1.500000   11.942236
 1     0    0.209571   -0.168733    2.439227    2.439227    2.250000    2.439227
 2     0    0.006516   -0.167999    3.177601    3.177601    3.147584    3.177601
 3     0    0.000414   -0.189666    4.111356    4.111356    4.102416    4.111356
 4     0    0.000028   -0.450638    5.079095    5.079095    5.077979    5.079095
 5     0    0.000003   -0.970749    6.062833    6.060651    6.062833    6.062833

 Harris energy:
 sumev=       -7.045892  val*vef=     -21.678373   sumtv=      14.632482
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.504194     utot=     -25.962787    ehar=     -14.834499

 srhov:     -1.045609    -20.632712    -21.678321 sumev=   -7.045892   sumtv=   14.632429

 avg es pot at rmt= 0.131582  avg sphere pot= 0.044923  vconst=-0.131582

 smooth rhoves      0.974599   charge     1.249153
 smooth rhoeps =   -0.523386   rhomu =   -0.678500  avg vxc =   -0.520870 
 smooth rhoeps =   -0.523386   rhomu =   -0.678500  avg vxc =   -0.520870 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.045609       -20.632725       -21.678334
   rhoval*ves             -3.613707       -13.471242       -17.084949
   psnuc*ves               5.562906       -40.403437       -34.840531
   utot                    0.974599       -26.937340       -25.962740
   rho*exc                -0.523386        -2.980802        -3.504188
   rho*vxc                -0.678500        -3.914884        -4.593384
   valence chg             1.249153         1.750847         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.632429  sumtc=         0.000000   ekin=       14.632429
 rhoep=       -3.504188   utot=       -25.962740   ehks=      -14.834499
 mixrho: sum smrho  init = (  35.378967739006107     ,-2.80208934231284301E-018)   35.378967739006107                0
 mixrho: sum smrnew new  = (  35.378903014188282     ,-3.04419722475042724E-018)   35.378903014188282                0
  
 mixrho:  sought 8 iter from file mixm; read 5.  RMS DQ=4.23e-7  last it=3.38e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.249155      1.249153      1.249153      0.000000      1.249153
 site    1    1.750845      1.750847      1.750847      0.000000      1.750847
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=4.23e-7
   tj: 0.05660
 unscreened rms difference:  smooth  0.000000   local  0.000000
 mixrho: sum smrho output= (  35.378936963928204     ,-3.04052709876843218E-018)   35.378936963928204                0

 iors  : write restart file (binary, mesh density) 

   it  6  of 30    ehf=     -14.834499   ehk=     -14.834499
 From last iter    ehf=     -14.834499   ehk=     -14.834499
 diffe(q)= -0.000000 (0.000000)    tol= 0.000001 (0.000001)   more=F
c nk=8 dalat=-.15 ehf=-14.8344988 ehk=-14.8344988
 Exit 0 LMF 
 wkinfo:  used     2143 K  workspace of   300000 K   in     6 K calls
