 -----------------------  START LMF (300000K)  -----------------------
 ptenv() is called with EXT=li
 ptenv() not supported, but continue.
 IO_HELP           opt    i4       1,  1,   1,  0       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 VERS_FP           reqd   r8       1,  1,   1, --       7
  Expected Program version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   2,  0       31 30
 IO_WKP            opt    lg       1,  1,   *,  1       F
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.35
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5
 STRUC_NSPEC       opt    i4       1,  1,   1, --       1
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0
 STRUC_NL          opt    i4       1,  1,   1,  0       6
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *
 OPTIONS_PFLOAT    opt    i4       1,  1,   1,  0       1

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       1
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_GMAX          reqd   r8       1,  1,   *, --
 HAM_FTMESH        reqd   i4v      3,  1,   3, --       15 15 15
 HAM_TOL           opt    r8       1,  1,   *,  1       1e-6
 HAM_FRZWF         opt    lg       1,  1,   *,  1       F
 HAM_FORCES        opt    i4       1,  1,   1,  0       0
 HAM_ELIND         opt    r8       1,  1,   *,  1       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_GGA           opt    i4       1,  1,   *,  1       0
 HAM_RDSIG         opt    i4       1,  1,   *,  1       0
 HAM_RSRNGE        opt    r8       1,  1,   *,  1       5
 HAM_RSSTOL        opt    r8       1,  1,   *,  1       5e-6
 HAM_EWALD         opt    lg       1,  1,   *,  1       F
 HAM_PMIN          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_PMAX          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_OVEPS         opt    r8       1,  1,   *,  1       0
 HAM_OVNCUT        opt    i4       1,  1,   *,  1       0
 HAM_PWMODE        opt    i4       1,  1,   1,  0       11
 HAM_PWEMIN        opt    r8       1,  1,   *,  1       0
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 HAM_NPWPAD        opt    i4       1,  1,   *,  1       -1
 HAM_SIGP          opt    ---                           missing
 HAM_SIGP_MODE     opt    i4       1,  1,   *,  1       3
 HAM_SIGP_A        opt    r8       1,  1,   *,  1       0.02
 HAM_SIGP_B        opt    r8       1,  1,   *,  1       0.06
 HAM_SIGP_NMIN     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMIN     opt    r8       1,  1,   *,  1       0
 HAM_SIGP_NMAX     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMAX     opt    r8       1,  1,   *,  1       2
 HAM_SIGP_EFIT     opt    r8       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   *

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Li
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       3
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.4
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       231
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_RSMH    reqd   r8v      6,  6,   2,  4       1.6 1.6 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v      6,  2,   2, --       -0.1 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_P       opt    r8v      6,  1,   1, --       2.6
 SPEC_ATOM_Q       opt    r8v      6,  1,   2, --       0 1
 DEFPQ, z=3: P=  2.60  2.46  3.18  4.11  5.10  6.10
        z=3: Q=  0.00  1.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      6,  6,   1,  5       11.9 0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      6,  6,   *,  6       1 1 1 1 1 1
 SPEC_ATOM_HCR     opt    r8v      6,  6,   *, --
 SPEC_ATOM_HCR/R   opt    r8v      6,  6,   *,  6       0.7 0.7 0.7 0.7 0.7 0.7
 SPEC_ATOM_IDMOD   opt    i4v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Li
 Li       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for structure constants ---
 STR_RMAXS         opt    r8       1,  1,   *, --
 STR_RMAX          opt    r8       1,  1,   *,  1       0

 --- Parameters for Brillouin zone integration ---
 BZ_GETQP          opt    lg       1,  1,   *,  1       F
 BZ_NKABC          reqd   i4v      3,  1,   1, --       8
 BZ_PUTQP          opt    lg       1,  1,   *,  1       F
 BZ_BZJOB          opt    i4v      3,  1,   0,  1       0
 BZ_METAL          opt    i4       1,  1,   1,  0       3
 BZ_TETRA          opt    lg       1,  1,   *,  1       T
 BZ_N              opt    i4       1,  1,   *,  1       0
 BZ_W              opt    r8       1,  1,   *,  1       5e-3
 BZ_EF0            opt    r8       1,  1,   *,  1       0
 BZ_DELEF          opt    r8       1,  1,   *,  1       0.05
 BZ_ZBAK           opt    r8       1,  1,   *,  1       0
 BZ_SAVDOS         opt    i4       1,  1,   *,  1       0
 BZ_DOS            opt    r8v      2,  1,   *,  2       -1 0
 BZ_NPTS           opt    i4       1,  1,   *,  1       1001
 BZ_EFMAX          opt    r8       1,  1,   *,  1       2
 BZ_NEVMX          opt    i4       1,  1,   *,  1       0
 BZ_ZVAL           opt    r8       1,  1,   *,  1       0
 BZ_NOINV          opt    lg       1,  1,   *,  1       F
 BZ_FSMOM          opt    r8       1,  1,   *,  1       0
 BZ_INVIT          opt    lg       1,  1,   *,  1       T
 BZ_MULL           opt    i4       1,  1,   *,  1       0

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   0,  1       30
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2
 ITER_MIX          opt    chr      1,  0,   *
 ITER_AMIX         opt    chr      1,  0,   *
 ITER_CONV         opt    r8       1,  1,   1,  0       1e-6
 ITER_CONVC        opt    r8       1,  1,   1,  0       1e-6
 ITER_UMIX         opt    r8       1,  1,   *,  1       1
 ITER_TOLU         opt    r8       1,  1,   *,  1       0
 ITER_NITU         opt    i4       1,  1,   *,  1       0

 --- Parameters for dynamics and statics ---
 DYN_NIT           opt    i4       1,  1,   *,  1       1
 DYN_MSTAT         opt    ---                           missing
 DYN_MD            opt    ---                           missing
  mxcst switch =           1           0 F F F
  LMF  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
 goto setcg
 lattic:

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 128.023937

 LATTC:  as= 2.000   tol=1.00E-08   alat= 6.35000   awald= 0.397
         r1=  2.417   nkd= 113      q1=  4.583   nkg= 201

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,-0)
         i*r3d r2(1,1,-0)
 MKSYM:  found 48 space group operations ... includes inversion
 zzz nclass=           1
 
 lstar xxx=          -2
 BZMESH:  29 irreducible QP from 512 ( 8 8 8 )  shift= F F F
 lstar xxx=          -2
 TETIRR: sorting 3072 tetrahedra ...
 513 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Li       2.400  0.960    5    7         5  0.600  1.200    15    0   0.960

 gvlist: cutoff radius   8.569 gives   1409   recips of max   3375
 SGVSYM: 52 symmetry stars found for 1409 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 5 0 32 35
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1       4     0    32     4    36       0
   2       1     0     0     1     1      35
  all      5     0    32     5    37      35
 suham :  36 augmentation channels, 36 local potential channels  Maximum lmxa=5

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0*   1.60  -0.10   4.646    1.03E-06     225 
  Li       1    1.60  -0.10   4.906    1.43E-06     249 

 suham:  q-dependent PW basis with  Emin = 0 < E < 3.
         Est. min,max PW dimension = 8,16.  Use npwpad = 3 => ndham = 24

 iors  : read restart file (binary, mesh density) 
         volume changed from  126.52 :  scale smooth density by  0.9882
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 1 of 30 ---

 avg es pot at rmt= 0.117646  avg sphere pot= 0.041797  vconst=-0.117646

 smooth rhoves      0.987866   charge     1.251787
 smooth rhoeps =   -0.515470   rhomu =   -0.668175  avg vxc =   -0.509657 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.431239   -2.936807   1.08404  -4.40065   0.00758   -2.936807 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.003173

 Energy terms:             smooth           local           total
   rhoval*vef             -1.028518       -20.639733       -21.668250
   rhoval*ves             -3.622843       -13.466755       -17.089598
   psnuc*ves               5.598575       -40.398901       -34.800326
   utot                    0.987866       -26.932828       -25.944962
   rho*exc                -0.515470        -2.977437        -3.492907
   rho*vxc                -0.668175        -3.910477        -4.578652
   valence chg             1.251787         1.748213         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.40   6.858    1.01E-06     683 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4366 -0.3568  1.0286  1.0286  1.0286  1.3988  1.3988  1.3988  1.4763
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4353 -0.2254  0.5771  0.5771  0.6991  1.3449  1.3449  1.6216  1.6216
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4341  0.1014  0.1014  0.3841  0.8837  1.0926  1.0926  1.3982  1.9605
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089552;   3.000000 electrons
         Sum occ. bands:   -7.065195, incl. Bloechl correction: -0.007855

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4366 -0.3568  1.0286  1.0286  1.0286  1.3988  1.3988  1.3988  1.4763
 (warning) DOS window (-1,0) reset to (-3.9366,0.4104)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4353 -0.2254  0.5771  0.5771  0.6991  1.3449  1.3449  1.6216  1.6216
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4341  0.1014  0.1014  0.3841  0.8837  1.0926  1.0926  1.3982  1.9605
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089552;   3.000000 electrons
         Sum occ. bands:   -7.065195, incl. Bloechl correction: -0.007855

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.403859    0.651981    1.751878
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209479   -0.221094    2.600000    2.509928    2.500000    2.600000
 0     0    sc         -3.431248    1.942287    1.942287    1.500000   11.942287
 1     0    0.190755   -0.166943    2.438012    2.438151    2.250000    2.438151
 2     0    0.005573   -0.164629    3.177321    3.177369    3.147584    3.177369
 3     0    0.000326   -0.176428    4.111474    4.111513    4.102416    4.111513
 4     0    0.000019   -0.445725    5.079364    5.079068    5.077979    5.079068
 5     0    0.000002   -1.011011    6.062833    6.060414    6.062833    6.062833

 Harris energy:
 sumev=       -7.065195  val*vef=     -21.668250   sumtv=      14.603055
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.492907     utot=     -25.944962    ehar=     -14.834814

 srhov:     -1.023915    -20.648569    -21.672484 sumev=   -7.065195   sumtv=   14.607289

 avg es pot at rmt= 0.117472  avg sphere pot= 0.041882  vconst=-0.117472

 smooth rhoves      0.983505   charge     1.248122
 smooth rhoeps =   -0.513342   rhomu =   -0.665411  avg vxc =   -0.509289 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.022643       -20.646158       -21.668801
   rhoval*ves             -3.619562       -13.470025       -17.089587
   psnuc*ves               5.586571       -40.394510       -34.807939
   utot                    0.983505       -26.932267       -25.948763
   rho*exc                -0.513342        -2.979990        -3.493333
   rho*vxc                -0.665411        -3.913803        -4.579214
   valence chg             1.248122         1.751878         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.607289  sumtc=         0.000000   ekin=       14.607289
 rhoep=       -3.493333   utot=       -25.948763   ehks=      -14.834806
 mixrho: sum smrho  init = (  32.999926697075729     ,  0.0000000000000000     )   32.999926697075729                0
 mixrho: sum smrnew new  = (  32.903323061199337     , 4.61178608076652488E-018)   32.903323061199337                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.20e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.251787      1.248122      1.248122      0.000059      1.248122
 site    1    1.748213      1.751878      1.751878      0.000107      1.751878
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=1.2e-4
   tj: 0.99517
 add q= -0.014830 to preserve neutrality
 unscreened rms difference:  smooth  0.000059   local  0.000107
 mixrho: sum smrho output= (  32.999547001008388     ,-2.32784800022651913E-018)   32.999547001008388                0

 iors  : write restart file (binary, mesh density) 

   it  1  of 30    ehf=     -14.834814   ehk=     -14.834806
i nk=8 dalat=0 ehf=-14.8348141 ehk=-14.8348064
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 2 of 30 ---

 avg es pot at rmt= 0.117455  avg sphere pot= 0.041798  vconst=-0.117455

 smooth rhoves      0.985324   charge     1.251772
 smooth rhoeps =   -0.515821   rhomu =   -0.668636  avg vxc =   -0.509535 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.431248   -2.936816   1.08404  -4.40066   0.00758   -2.936816 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000715

 Energy terms:             smooth           local           total
   rhoval*vef             -1.030956       -20.635472       -21.666428
   rhoval*ves             -3.620547       -13.466757       -17.087305
   psnuc*ves               5.591196       -40.398862       -34.807666
   utot                    0.985324       -26.932809       -25.947485
   rho*exc                -0.515821        -2.977445        -3.493266
   rho*vxc                -0.668636        -3.910487        -4.579123
   valence chg             1.251772         1.748228         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.40   6.858    1.01E-06     683 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4344 -0.3566  1.0291  1.0291  1.0291  1.3991  1.3991  1.3991  1.4766
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4330 -0.2251  0.5775  0.5775  0.6994  1.3452  1.3452  1.6218  1.6218
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4318  0.1017  0.1017  0.3843  0.8841  1.0929  1.0929  1.3980  1.9606
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089231;   3.000000 electrons
         Sum occ. bands:   -7.060487, incl. Bloechl correction: -0.007858

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4344 -0.3566  1.0291  1.0291  1.0291  1.3991  1.3991  1.3991  1.4766
 (warning) DOS window (-1,0) reset to (-3.9344,0.4108)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4330 -0.2251  0.5775  0.5775  0.6994  1.3452  1.3452  1.6218  1.6218
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4318  0.1017  0.1017  0.3843  0.8841  1.0929  1.0929  1.3980  1.9606
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089231;   3.000000 electrons
         Sum occ. bands:   -7.060487, incl. Bloechl correction: -0.007858

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.404073    0.655566    1.748508
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209700   -0.220817    2.600000    2.510070    2.500000    2.600000
 0     0    sc         -3.431256    1.942287    1.942287    1.500000   11.942287
 1     0    0.190712   -0.166654    2.438151    2.438297    2.250000    2.438297
 2     0    0.005589   -0.164501    3.177369    3.177379    3.147584    3.177379
 3     0    0.000327   -0.175641    4.111513    4.111533    4.102416    4.111533
 4     0    0.000019   -0.415253    5.079068    5.079381    5.077979    5.079381
 5     0    0.000002   -0.913316    6.062833    6.060898    6.062833    6.062833

 Harris energy:
 sumev=       -7.060487  val*vef=     -21.666428   sumtv=      14.605941
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.493266     utot=     -25.947485    ehar=     -14.834810

 srhov:     -1.029501    -20.633786    -21.663287 sumev=   -7.060487   sumtv=   14.602800

 avg es pot at rmt= 0.117550  avg sphere pot= 0.041809  vconst=-0.117550

 smooth rhoves      0.985959   charge     1.251492
 smooth rhoeps =   -0.515523   rhomu =   -0.668247  avg vxc =   -0.509560 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.029625       -20.635796       -21.665421
   rhoval*ves             -3.621314       -13.465666       -17.086980
   psnuc*ves               5.593232       -40.395976       -34.802744
   utot                    0.985959       -26.930821       -25.944862
   rho*exc                -0.515523        -2.977225        -3.492749
   rho*vxc                -0.668247        -3.910194        -4.578441
   valence chg             1.251492         1.748508         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.602800  sumtc=         0.000000   ekin=       14.602800
 rhoep=       -3.492749   utot=       -25.944862   ehks=      -14.834810
 mixrho: sum smrho  init = (  32.999547001008381     ,-2.32784800022651913E-018)   32.999547001008381                0
 mixrho: sum smrnew new  = (  32.992161880353265     , 4.74075252335127457E-019)   32.992161880353265                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=2.28e-5  last it=1.20e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.251772      1.251492      1.251492      0.000029      1.251492
 site    1    1.748228      1.748508      1.748508      0.000013      1.748508
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.28e-5
   tj:-0.07702
 unscreened rms difference:  smooth  0.000029   local  0.000013
 mixrho: sum smrho output= (  32.999004398129159     , 1.55380304092109764E-019)   32.999004398129159                0

 iors  : write restart file (binary, mesh density) 

   it  2  of 30    ehf=     -14.834810   ehk=     -14.834810
 From last iter    ehf=     -14.834814   ehk=     -14.834806
 diffe(q)=  0.000004 (0.000023)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=0 ehf=-14.8348102 ehk=-14.83481
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 3 of 30 ---

 avg es pot at rmt= 0.117556  avg sphere pot= 0.041803  vconst=-0.117556

 smooth rhoves      0.986148   charge     1.251752
 smooth rhoeps =   -0.515692   rhomu =   -0.668466  avg vxc =   -0.509581 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.431256   -2.936833   1.08404  -4.40063   0.00758   -2.936833 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000004

 Energy terms:             smooth           local           total
   rhoval*vef             -1.030163       -20.634997       -21.665160
   rhoval*ves             -3.621449       -13.465330       -17.086779
   psnuc*ves               5.593745       -40.396089       -34.802344
   utot                    0.986148       -26.930709       -25.944561
   rho*exc                -0.515692        -2.977012        -3.492704
   rho*vxc                -0.668466        -3.909915        -4.578381
   valence chg             1.251752         1.748248         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.40   6.858    1.01E-06     683 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4354 -0.3568  1.0286  1.0286  1.0286  1.3989  1.3989  1.3989  1.4764
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4341 -0.2253  0.5773  0.5773  0.6991  1.3448  1.3448  1.6216  1.6216
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4328  0.1016  0.1016  0.3841  0.8838  1.0927  1.0927  1.3976  1.9602
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089410;   3.000000 electrons
         Sum occ. bands:   -7.062706, incl. Bloechl correction: -0.007859

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4354 -0.3568  1.0286  1.0286  1.0286  1.3989  1.3989  1.3989  1.4764
 (warning) DOS window (-1,0) reset to (-3.9354,0.4106)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4341 -0.2253  0.5773  0.5773  0.6991  1.3448  1.3448  1.6216  1.6216
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4328  0.1016  0.1016  0.3841  0.8838  1.0927  1.0927  1.3976  1.9602
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089410;   3.000000 electrons
         Sum occ. bands:   -7.062706, incl. Bloechl correction: -0.007859

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.404197    0.655618    1.748578
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209792   -0.221013    2.600000    2.509592    2.500000    2.600000
 0     0    sc         -3.432952    1.942287    1.942298    1.500000   11.942298
 1     0    0.190735   -0.166844    2.438297    2.437823    2.250000    2.437823
 2     0    0.005592   -0.164692    3.177379    3.177266    3.147584    3.177266
 3     0    0.000327   -0.175749    4.111533    4.111496    4.102416    4.111496
 4     0    0.000019   -0.412926    5.079381    5.079390    5.077979    5.079390
 5     0    0.000002   -0.904869    6.062833    6.060932    6.062833    6.062833

 Harris energy:
 sumev=       -7.062706  val*vef=     -21.665160   sumtv=      14.602454
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.492704     utot=     -25.944561    ehar=     -14.834810

 srhov:     -1.029668    -20.637260    -21.666928 sumev=   -7.062706   sumtv=   14.604222

 avg es pot at rmt= 0.117539  avg sphere pot= 0.041807  vconst=-0.117539

 smooth rhoves      0.985822   charge     1.251422
 smooth rhoeps =   -0.515486   rhomu =   -0.668199  avg vxc =   -0.509551 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.029550       -20.636784       -21.666334
   rhoval*ves             -3.621183       -13.466470       -17.087653
   psnuc*ves               5.592828       -40.397379       -34.804551
   utot                    0.985822       -26.931924       -25.946102
   rho*exc                -0.515486        -2.977444        -3.492930
   rho*vxc                -0.668199        -3.910482        -4.578681
   valence chg             1.251422         1.748578         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.604222  sumtc=         0.000000   ekin=       14.604222
 rhoep=       -3.492930   utot=       -25.946102   ehks=      -14.834810
 mixrho: sum smrho  init = (  32.999004398129173     , 1.55380304092109764E-019)   32.999004398129173                0
 mixrho: sum smrnew new  = (  32.990296223174887     , 8.65529869377509061E-019)   32.990296223174887                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.57e-5  last it=2.28e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.251752      1.251422      1.251422      0.000007      1.251422
 site    1    1.748248      1.748578      1.748578      0.000010      1.748578
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=1.57e-5
   tj: 0.35174
 unscreened rms difference:  smooth  0.000007   local  0.000010
 mixrho: sum smrho output= (  32.990952426535024     , 7.27838177408771537E-019)   32.990952426535024                0

 iors  : write restart file (binary, mesh density) 

   it  3  of 30    ehf=     -14.834810   ehk=     -14.834810
 From last iter    ehf=     -14.834810   ehk=     -14.834810
 diffe(q)= -0.000000 (0.000016)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348103
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 4 of 30 ---

 avg es pot at rmt= 0.117543  avg sphere pot= 0.041807  vconst=-0.117543

 smooth rhoves      0.985870   charge     1.251446
 smooth rhoeps =   -0.515499   rhomu =   -0.668216  avg vxc =   -0.509554 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.432950   -2.940372   1.08312  -4.39561   0.00755   -2.940372 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000004

 Energy terms:             smooth           local           total
   rhoval*vef             -1.029576       -20.636437       -21.666013
   rhoval*ves             -3.621229       -13.466187       -17.087416
   psnuc*ves               5.592970       -40.396885       -34.803916
   utot                    0.985870       -26.931536       -25.945666
   rho*exc                -0.515499        -2.977367        -3.492866
   rho*vxc                -0.668216        -3.910381        -4.578597
   valence chg             1.251446         1.748554         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.40   6.863    1.03E-06     683 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989  1.4764
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4339 -0.2253  0.5773  0.5773  0.6991  1.3449  1.3449  1.6217  1.6217
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4327  0.1016  0.1016  0.3841  0.8838  1.0927  1.0927  1.3977  1.9603
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089393;   3.000000 electrons
         Sum occ. bands:   -7.062291, incl. Bloechl correction: -0.007859

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989  1.4764
 (warning) DOS window (-1,0) reset to (-3.9352,0.4106)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4339 -0.2253  0.5773  0.5773  0.6991  1.3449  1.3449  1.6217  1.6217
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4327  0.1016  0.1016  0.3841  0.8838  1.0927  1.0927  1.3977  1.9603
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089393;   3.000000 electrons
         Sum occ. bands:   -7.062291, incl. Bloechl correction: -0.007859

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.404192    0.656374    1.747818
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209788   -0.220996    2.600000    2.509581    2.500000    2.600000
 0     0    sc         -3.432751    1.942298    1.942297    1.500000   11.942297
 1     0    0.190734   -0.166827    2.437823    2.437819    2.250000    2.437819
 2     0    0.005592   -0.164675    3.177266    3.177266    3.147584    3.177266
 3     0    0.000327   -0.175765    4.111496    4.111495    4.102416    4.111495
 4     0    0.000019   -0.413263    5.079390    5.079386    5.077979    5.079386
 5     0    0.000002   -0.905528    6.062833    6.060929    6.062833    6.062833

 Harris energy:
 sumev=       -7.062291  val*vef=     -21.666013   sumtv=      14.603722
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.492866     utot=     -25.945666    ehar=     -14.834810

 srhov:     -1.031195    -20.634928    -21.666123 sumev=   -7.062291   sumtv=   14.603832

 avg es pot at rmt= 0.117548  avg sphere pot= 0.041799  vconst=-0.117548

 smooth rhoves      0.986142   charge     1.252182
 smooth rhoeps =   -0.516018   rhomu =   -0.668891  avg vxc =   -0.509602 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.031381       -20.634662       -21.666042
   rhoval*ves             -3.621407       -13.466014       -17.087421
   psnuc*ves               5.593690       -40.397783       -34.804093
   utot                    0.986142       -26.931899       -25.945757
   rho*exc                -0.516018        -2.976867        -3.492885
   rho*vxc                -0.668891        -3.909730        -4.578621
   valence chg             1.252182         1.747818         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.603832  sumtc=         0.000000   ekin=       14.603832
 rhoep=       -3.492885   utot=       -25.945757   ehks=      -14.834810
 mixrho: sum smrho  init = (  32.990952426535017     , 7.27838177408771537E-019)   32.990952426535017                0
 mixrho: sum smrnew new  = (  33.010349350785688     , 6.45559589833879274E-018)   33.010349350785688                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=2.99e-5  last it=1.57e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.251446      1.252182      1.252182      0.000024      1.252182
 site    1    1.748554      1.747818      1.747818      0.000024      1.747818
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.99e-5
   tj: 0.69217
 unscreened rms difference:  smooth  0.000024   local  0.000024
 mixrho: sum smrho output= (  32.996469063165222     , 2.58629632346586129E-018)   32.996469063165222                0

 iors  : write restart file (binary, mesh density) 

   it  4  of 30    ehf=     -14.834810   ehk=     -14.834810
 From last iter    ehf=     -14.834810   ehk=     -14.834810
 diffe(q)= -0.000000 (0.000030)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 5 of 30 ---

 avg es pot at rmt= 0.117541  avg sphere pot= 0.041804  vconst=-0.117541

 smooth rhoves      0.985921   charge     1.251656
 smooth rhoeps =   -0.515650   rhomu =   -0.668412  avg vxc =   -0.509566 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.432751   -2.940187   1.08313  -4.39537   0.00756   -2.940187 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000004

 Energy terms:             smooth           local           total
   rhoval*vef             -1.030113       -20.636131       -21.666244
   rhoval*ves             -3.621252       -13.466329       -17.087581
   psnuc*ves               5.593093       -40.397503       -34.804410
   utot                    0.985921       -26.931916       -25.945996
   rho*exc                -0.515650        -2.977266        -3.492916
   rho*vxc                -0.668412        -3.910251        -4.578663
   valence chg             1.251656         1.748344         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.40   6.863    1.03E-06     683 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989  1.4765
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4338 -0.2253  0.5773  0.5773  0.6991  1.3449  1.3449  1.6217  1.6217
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4326  0.1016  0.1016  0.3841  0.8838  1.0928  1.0928  1.3977  1.9603
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089386;   3.000000 electrons
         Sum occ. bands:   -7.062142, incl. Bloechl correction: -0.007859

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989  1.4765
 (warning) DOS window (-1,0) reset to (-3.9352,0.4106)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4338 -0.2253  0.5773  0.5773  0.6991  1.3449  1.3449  1.6217  1.6217
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4326  0.1016  0.1016  0.3841  0.8838  1.0928  1.0928  1.3977  1.9603
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089386;   3.000000 electrons
         Sum occ. bands:   -7.062142, incl. Bloechl correction: -0.007859

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.404190    0.656367    1.747823
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209787   -0.220988    2.600000    2.509579    2.500000    2.600000
 0     0    sc         -3.432681    1.942297    1.942297    1.500000   11.942297
 1     0    0.190734   -0.166819    2.437819    2.437819    2.250000    2.437819
 2     0    0.005592   -0.164668    3.177266    3.177266    3.147584    3.177266
 3     0    0.000327   -0.175758    4.111495    4.111495    4.102416    4.111495
 4     0    0.000019   -0.413254    5.079386    5.079387    5.077979    5.079387
 5     0    0.000002   -0.905526    6.062833    6.060929    6.062833    6.062833

 Harris energy:
 sumev=       -7.062142  val*vef=     -21.666244   sumtv=      14.604102
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.492916     utot=     -25.945996    ehar=     -14.834810

 srhov:     -1.031226    -20.634628    -21.665854 sumev=   -7.062142   sumtv=   14.603712

 avg es pot at rmt= 0.117548  avg sphere pot= 0.041799  vconst=-0.117548

 smooth rhoves      0.986143   charge     1.252177
 smooth rhoeps =   -0.516014   rhomu =   -0.668886  avg vxc =   -0.509601 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.031364       -20.634589       -21.665953
   rhoval*ves             -3.621408       -13.465942       -17.087350
   psnuc*ves               5.593695       -40.397647       -34.803953
   utot                    0.986143       -26.931795       -25.945651
   rho*exc                -0.516014        -2.976857        -3.492871
   rho*vxc                -0.668886        -3.909717        -4.578603
   valence chg             1.252177         1.747823         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.603712  sumtc=         0.000000   ekin=       14.603712
 rhoep=       -3.492871   utot=       -25.945651   ehks=      -14.834810
 mixrho: sum smrho  init = (  32.996469063165215     , 2.58629632346586129E-018)   32.996469063165215                0
 mixrho: sum smrnew new  = (  33.010210295947893     ,-2.79152184704652281E-019)   33.010210295947893                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=2.10e-5  last it=2.99e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.251656      1.252177      1.252177      0.000017      1.252177
 site    1    1.748344      1.747823      1.747823      0.000017      1.747823
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.1e-5
   tj:-1.86801
 unscreened rms difference:  smooth  0.000017   local  0.000017
 mixrho: sum smrho output= (  33.009950511348805     ,-1.28597094288480222E-017)   33.009950511348805                0

 iors  : write restart file (binary, mesh density) 

   it  5  of 30    ehf=     -14.834810   ehk=     -14.834810
 From last iter    ehf=     -14.834810   ehk=     -14.834810
 diffe(q)= -0.000000 (0.000021)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 6 of 30 ---

 avg es pot at rmt= 0.117548  avg sphere pot= 0.041799  vconst=-0.117548

 smooth rhoves      0.986146   charge     1.252167
 smooth rhoeps =   -0.516006   rhomu =   -0.668875  avg vxc =   -0.509601 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.432681   -2.940125   1.08313  -4.39527   0.00756   -2.940125 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000004

 Energy terms:             smooth           local           total
   rhoval*vef             -1.031333       -20.634453       -21.665787
   rhoval*ves             -3.621411       -13.465808       -17.087219
   psnuc*ves               5.593703       -40.397393       -34.803690
   utot                    0.986146       -26.931600       -25.945454
   rho*exc                -0.516006        -2.976839        -3.492845
   rho*vxc                -0.668875        -3.909693        -4.578568
   valence chg             1.252167         1.747833         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.40   6.863    1.03E-06     683 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989  1.4765
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4339 -0.2253  0.5773  0.5773  0.6991  1.3449  1.3449  1.6217  1.6217
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4327  0.1016  0.1016  0.3841  0.8838  1.0928  1.0928  1.3977  1.9603
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089390;   3.000000 electrons
         Sum occ. bands:   -7.062298, incl. Bloechl correction: -0.007859

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989  1.4765
 (warning) DOS window (-1,0) reset to (-3.9352,0.4106)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4339 -0.2253  0.5773  0.5773  0.6991  1.3449  1.3449  1.6217  1.6217
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4327  0.1016  0.1016  0.3841  0.8838  1.0928  1.0928  1.3977  1.9603
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089390;   3.000000 electrons
         Sum occ. bands:   -7.062298, incl. Bloechl correction: -0.007859

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.404192    0.656351    1.747841
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209789   -0.220992    2.600000    2.509583    2.500000    2.600000
 0     0    sc         -3.432757    1.942297    1.942297    1.500000   11.942297
 1     0    0.190734   -0.166823    2.437819    2.437820    2.250000    2.437820
 2     0    0.005592   -0.164672    3.177266    3.177266    3.147584    3.177266
 3     0    0.000327   -0.175758    4.111495    4.111495    4.102416    4.111495
 4     0    0.000019   -0.413235    5.079387    5.079387    5.077979    5.079387
 5     0    0.000002   -0.905496    6.062833    6.060929    6.062833    6.062833

 Harris energy:
 sumev=       -7.062298  val*vef=     -21.665787   sumtv=      14.603489
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.492845     utot=     -25.945454    ehar=     -14.834810

 srhov:     -1.031329    -20.634840    -21.666169 sumev=   -7.062298   sumtv=   14.603871

 avg es pot at rmt= 0.117548  avg sphere pot= 0.041799  vconst=-0.117548

 smooth rhoves      0.986130   charge     1.252159
 smooth rhoeps =   -0.516002   rhomu =   -0.668870  avg vxc =   -0.509600 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.031325       -20.634748       -21.666073
   rhoval*ves             -3.621398       -13.466048       -17.087446
   psnuc*ves               5.593659       -40.397798       -34.804139
   utot                    0.986130       -26.931923       -25.945793
   rho*exc                -0.516002        -2.976887        -3.492889
   rho*vxc                -0.668870        -3.909757        -4.578627
   valence chg             1.252159         1.747841         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.603871  sumtc=         0.000000   ekin=       14.603871
 rhoep=       -3.492889   utot=       -25.945793   ehks=      -14.834810
 mixrho: sum smrho  init = (  33.009950511348812     ,-1.28597094288480222E-017)   33.009950511348812                0
 mixrho: sum smrnew new  = (  33.009729199995164     , 2.88058376887019009E-018)   33.009729199995164                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=2.88e-6  last it=2.10e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.252167      1.252159      1.252159      0.000000      1.252159
 site    1    1.747833      1.747841      1.747841      0.000001      1.747841
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.88e-6
   tj: 0.03204
 unscreened rms difference:  smooth  0.000000   local  0.000001
 mixrho: sum smrho output= (  33.009744585950450     , 2.77933853160430392E-018)   33.009744585950450                0

 iors  : write restart file (binary, mesh density) 

   it  6  of 30    ehf=     -14.834810   ehk=     -14.834810
 From last iter    ehf=     -14.834810   ehk=     -14.834810
 diffe(q)=  0.000000 (0.000003)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 7 of 30 ---

 avg es pot at rmt= 0.117548  avg sphere pot= 0.041799  vconst=-0.117548

 smooth rhoves      0.986131   charge     1.252159
 smooth rhoeps =   -0.516002   rhomu =   -0.668870  avg vxc =   -0.509600 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.432757   -2.940200   1.08312  -4.39535   0.00756   -2.940200 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.000004

 Energy terms:             smooth           local           total
   rhoval*vef             -1.031327       -20.634743       -21.666069
   rhoval*ves             -3.621399       -13.466044       -17.087443
   psnuc*ves               5.593661       -40.397793       -34.804133
   utot                    0.986131       -26.931919       -25.945788
   rho*exc                -0.516002        -2.976886        -3.492889
   rho*vxc                -0.668870        -3.909756        -4.578626
   valence chg             1.252159         1.747841         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.08  -4.40   6.863    1.03E-06     683 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989  1.4765
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4338 -0.2253  0.5773  0.5773  0.6991  1.3449  1.3449  1.6217  1.6217
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4326  0.1016  0.1016  0.3841  0.8838  1.0928  1.0928  1.3977  1.9603
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089387;   3.000000 electrons
         Sum occ. bands:   -7.062203, incl. Bloechl correction: -0.007859

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.66D-05    2  0.14D-01    3  0.14D-01    4  0.14D-01    5  0.33D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4352 -0.3568  1.0287  1.0287  1.0287  1.3989  1.3989  1.3989  1.4765
 (warning) DOS window (-1,0) reset to (-3.9352,0.4106)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4338 -0.2253  0.5773  0.5773  0.6991  1.3449  1.3449  1.6217  1.6217
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4326  0.1016  0.1016  0.3841  0.8838  1.0928  1.0928  1.3977  1.9603
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089387;   3.000000 electrons
         Sum occ. bands:   -7.062203, incl. Bloechl correction: -0.007859

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.404191    0.656366    1.747825
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.209788   -0.220989    2.600000    2.509581    2.500000    2.600000
 0     0    sc         -3.432711    1.942297    1.942297    1.500000   11.942297
 1     0    0.190734   -0.166820    2.437820    2.437820    2.250000    2.437820
 2     0    0.005592   -0.164669    3.177266    3.177266    3.147584    3.177266
 3     0    0.000327   -0.175758    4.111495    4.111495    4.102416    4.111495
 4     0    0.000019   -0.413250    5.079387    5.079387    5.077979    5.079387
 5     0    0.000002   -0.905519    6.062833    6.060929    6.062833    6.062833

 Harris energy:
 sumev=       -7.062203  val*vef=     -21.666069   sumtv=      14.603866
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.492889     utot=     -25.945788    ehar=     -14.834810

 srhov:     -1.031356    -20.634621    -21.665977 sumev=   -7.062203   sumtv=   14.603774

 avg es pot at rmt= 0.117548  avg sphere pot= 0.041799  vconst=-0.117548

 smooth rhoves      0.986140   charge     1.252175
 smooth rhoeps =   -0.516012   rhomu =   -0.668884  avg vxc =   -0.509601 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.031361       -20.634639       -21.666000
   rhoval*ves             -3.621406       -13.465982       -17.087387
   psnuc*ves               5.593686       -40.397711       -34.804025
   utot                    0.986140       -26.931846       -25.945706
   rho*exc                -0.516012        -2.976866        -3.492878
   rho*vxc                -0.668884        -3.909728        -4.578612
   valence chg             1.252175         1.747825         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.603774  sumtc=         0.000000   ekin=       14.603774
 rhoep=       -3.492878   utot=       -25.945706   ehks=      -14.834810
 mixrho: sum smrho  init = (  33.009744585950457     , 2.77933853160430392E-018)   33.009744585950457                0
 mixrho: sum smrnew new  = (  33.010150424007371     , 1.06168794633924684E-018)   33.010150424007371                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=8.60e-7  last it=2.88e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.252159      1.252175      1.252175      0.000000      1.252175
 site    1    1.747841      1.747825      1.747825      0.000000      1.747825
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=8.6e-7
   tj: 0.20804
 unscreened rms difference:  smooth  0.000000   local  0.000000
 mixrho: sum smrho output= (  33.010062763485955     , 1.44008931018009553E-018)   33.010062763485955                0

 iors  : write restart file (binary, mesh density) 

   it  7  of 30    ehf=     -14.834810   ehk=     -14.834810
 From last iter    ehf=     -14.834810   ehk=     -14.834810
 diffe(q)= -0.000000 (0.000001)    tol= 0.000001 (0.000001)   more=F
c nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
 Exit 0 LMF 
 wkinfo:  used     2354 K  workspace of   300000 K   in     7 K calls
