 -----------------------  START LMF (300000K)  -----------------------
 ptenv() is called with EXT=li
 ptenv() not supported, but continue.
 IO_HELP           opt    i4       1,  1,   1,  0       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 VERS_FP           reqd   r8       1,  1,   1, --       7
  Expected Program version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   2,  0       31 30
 IO_WKP            opt    lg       1,  1,   *,  1       F
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.35
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5
 STRUC_NSPEC       opt    i4       1,  1,   1, --       1
 STRUC_DALAT       opt    r8       1,  1,   1,  0       -0.1
 STRUC_NL          opt    i4       1,  1,   1,  0       6
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *
 OPTIONS_PFLOAT    opt    i4       1,  1,   1,  0       1

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       1
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_GMAX          reqd   r8       1,  1,   *, --
 HAM_FTMESH        reqd   i4v      3,  1,   3, --       15 15 15
 HAM_TOL           opt    r8       1,  1,   *,  1       1e-6
 HAM_FRZWF         opt    lg       1,  1,   *,  1       F
 HAM_FORCES        opt    i4       1,  1,   1,  0       0
 HAM_ELIND         opt    r8       1,  1,   *,  1       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_GGA           opt    i4       1,  1,   *,  1       0
 HAM_RDSIG         opt    i4       1,  1,   *,  1       0
 HAM_RSRNGE        opt    r8       1,  1,   *,  1       5
 HAM_RSSTOL        opt    r8       1,  1,   *,  1       5e-6
 HAM_EWALD         opt    lg       1,  1,   *,  1       F
 HAM_PMIN          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_PMAX          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_OVEPS         opt    r8       1,  1,   *,  1       0
 HAM_OVNCUT        opt    i4       1,  1,   *,  1       0
 HAM_PWMODE        opt    i4       1,  1,   1,  0       11
 HAM_PWEMIN        opt    r8       1,  1,   *,  1       0
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 HAM_NPWPAD        opt    i4       1,  1,   *,  1       -1
 HAM_SIGP          opt    ---                           missing
 HAM_SIGP_MODE     opt    i4       1,  1,   *,  1       3
 HAM_SIGP_A        opt    r8       1,  1,   *,  1       0.02
 HAM_SIGP_B        opt    r8       1,  1,   *,  1       0.06
 HAM_SIGP_NMIN     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMIN     opt    r8       1,  1,   *,  1       0
 HAM_SIGP_NMAX     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMAX     opt    r8       1,  1,   *,  1       2
 HAM_SIGP_EFIT     opt    r8       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   *

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Li
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       3
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.4
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       231
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_RSMH    reqd   r8v      6,  6,   2,  4       1.6 1.6 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v      6,  2,   2, --       -0.1 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_P       opt    r8v      6,  1,   1, --       2.6
 SPEC_ATOM_Q       opt    r8v      6,  1,   2, --       0 1
 DEFPQ, z=3: P=  2.60  2.46  3.18  4.11  5.10  6.10
        z=3: Q=  0.00  1.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      6,  6,   1,  5       11.9 0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      6,  6,   *,  6       1 1 1 1 1 1
 SPEC_ATOM_HCR     opt    r8v      6,  6,   *, --
 SPEC_ATOM_HCR/R   opt    r8v      6,  6,   *,  6       0.7 0.7 0.7 0.7 0.7 0.7
 SPEC_ATOM_IDMOD   opt    i4v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Li
 Li       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for structure constants ---
 STR_RMAXS         opt    r8       1,  1,   *, --
 STR_RMAX          opt    r8       1,  1,   *,  1       0

 --- Parameters for Brillouin zone integration ---
 BZ_GETQP          opt    lg       1,  1,   *,  1       F
 BZ_NKABC          reqd   i4v      3,  1,   1, --       8
 BZ_PUTQP          opt    lg       1,  1,   *,  1       F
 BZ_BZJOB          opt    i4v      3,  1,   0,  1       0
 BZ_METAL          opt    i4       1,  1,   1,  0       3
 BZ_TETRA          opt    lg       1,  1,   *,  1       T
 BZ_N              opt    i4       1,  1,   *,  1       0
 BZ_W              opt    r8       1,  1,   *,  1       5e-3
 BZ_EF0            opt    r8       1,  1,   *,  1       0
 BZ_DELEF          opt    r8       1,  1,   *,  1       0.05
 BZ_ZBAK           opt    r8       1,  1,   *,  1       0
 BZ_SAVDOS         opt    i4       1,  1,   *,  1       0
 BZ_DOS            opt    r8v      2,  1,   *,  2       -1 0
 BZ_NPTS           opt    i4       1,  1,   *,  1       1001
 BZ_EFMAX          opt    r8       1,  1,   *,  1       5
 BZ_NEVMX          opt    i4       1,  1,   *,  1       0
 BZ_ZVAL           opt    r8       1,  1,   *,  1       0
 BZ_NOINV          opt    lg       1,  1,   *,  1       F
 BZ_FSMOM          opt    r8       1,  1,   *,  1       0
 BZ_INVIT          opt    lg       1,  1,   *,  1       T
 BZ_MULL           opt    i4       1,  1,   *,  1       0

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   0,  1       30
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2
 ITER_MIX          opt    chr      1,  0,   *
 ITER_AMIX         opt    chr      1,  0,   *
 ITER_CONV         opt    r8       1,  1,   1,  0       1e-6
 ITER_CONVC        opt    r8       1,  1,   1,  0       1e-6
 ITER_UMIX         opt    r8       1,  1,   *,  1       1
 ITER_TOLU         opt    r8       1,  1,   *,  1       0
 ITER_NITU         opt    i4       1,  1,   *,  1       0

 --- Parameters for dynamics and statics ---
 DYN_NIT           opt    i4       1,  1,   *,  1       1
 DYN_MSTAT         opt    ---                           missing
 DYN_MD            opt    ---                           missing
  mxcst switch =           1           0 F F F
  LMF  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 
 goto setcg
 lattic:

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 122.070313

 LATTC:  as= 2.000   tol=1.00E-08   alat= 6.25000   awald= 0.403
         r1=  2.422   nkd= 113      q1=  4.594   nkg= 201

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,-0)
         i*r3d r2(1,1,-0)
 MKSYM:  found 48 space group operations ... includes inversion
 zzz nclass=           1
 
 lstar xxx=          -2
 BZMESH:  29 irreducible QP from 512 ( 8 8 8 )  shift= F F F
 lstar xxx=          -2
 TETIRR: sorting 3072 tetrahedra ...
 513 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Li       2.400  0.960    5    7         5  0.600  1.200    15    0   0.960

 gvlist: cutoff radius   8.706 gives   1409   recips of max   3375
 SGVSYM: 52 symmetry stars found for 1409 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 5 0 32 35
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1       4     0    32     4    36       0
   2       1     0     0     1     1      35
  all      5     0    32     5    37      35
 suham :  36 augmentation channels, 36 local potential channels  Maximum lmxa=5

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0*   1.60  -0.10   4.646    2.41E-06     201 
  Li       1    1.60  -0.10   4.906    3.12E-06     225 

 suham:  q-dependent PW basis with  Emin = 0 < E < 3.
         Est. min,max PW dimension = 6,16.  Use npwpad = 3 => ndham = 24

 iors  : read restart file (binary, mesh density) 
         volume changed from  119.16 :  scale smooth density by  0.9762
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 1 of 30 ---

 avg es pot at rmt= 0.127110  avg sphere pot= 0.043853  vconst=-0.127110

 smooth rhoves      0.981757   charge     1.249154
 smooth rhoeps =   -0.519663   rhomu =   -0.673642  avg vxc =   -0.517147 
 smooth rhoeps =   -0.519663   rhomu =   -0.673642  avg vxc =   -0.517147 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.423437   -2.919339   1.08878  -4.42864   0.00770   -2.919339 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.006624

 Energy terms:             smooth           local           total
   rhoval*vef             -1.034723       -20.644334       -21.679056
   rhoval*ves             -3.619289       -13.471242       -17.090531
   psnuc*ves               5.582802       -40.403439       -34.820637
   utot                    0.981757       -26.937341       -25.955584
   rho*exc                -0.519663        -2.980801        -3.500464
   rho*vxc                -0.673642        -3.914883        -4.588525
   valence chg             1.249154         1.750846         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.43   6.828    1.04E-06     675 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4324 -0.3609  1.0692  1.0692  1.0692  1.4453  1.4453  1.4453  1.5243
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4308 -0.2276  0.5976  0.5976  0.7305  1.3948  1.3948  1.6749  1.6749
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4293  0.1060  0.1060  0.4054  0.9177  1.1295  1.1295  1.4547  2.0322
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089700;   3.000000 electrons
         Sum occ. bands:   -7.057707, incl. Bloechl correction: -0.007998

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4324 -0.3609  1.0692  1.0692  1.0692  1.4453  1.4453  1.4453  1.5243
 (warning) DOS window (-1,0) reset to (-3.9324,0.4103)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4308 -0.2276  0.5976  0.5976  0.7305  1.3948  1.3948  1.6749  1.6749
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4293  0.1060  0.1060  0.4054  0.9177  1.1295  1.1295  1.4547  2.0322
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089700;   3.000000 electrons
         Sum occ. bands:   -7.057707, incl. Bloechl correction: -0.007998

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.424719    0.666642    1.758077
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.217438   -0.223858    2.600000    2.510520    2.500000    2.600000
 0     0    sc         -3.423443    1.942236    1.942236    1.500000   11.942236
 1     0    0.203068   -0.168486    2.439227    2.439354    2.250000    2.439354
 2     0    0.006156   -0.166847    3.177601    3.177697    3.147584    3.177697
 3     0    0.000382   -0.187885    4.111356    4.111401    4.102416    4.111401
 4     0    0.000025   -0.510800    5.079095    5.078486    5.077979    5.078486
 5     0    0.000003   -1.133550    6.062833    6.059859    6.062833    6.062833

 Harris energy:
 sumev=       -7.057707  val*vef=     -21.679056   sumtv=      14.621350
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.500464     utot=     -25.955584    ehar=     -14.834698

 srhov:     -1.025675    -20.661495    -21.687170 sumev=   -7.057707   sumtv=   14.629464

 avg es pot at rmt= 0.126743  avg sphere pot= 0.044027  vconst=-0.126743

 smooth rhoves      0.973150   charge     1.241923
 smooth rhoeps =   -0.515453   rhomu =   -0.668174  avg vxc =   -0.516394 
 smooth rhoeps =   -0.515453   rhomu =   -0.668174  avg vxc =   -0.516394 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.023177       -20.656681       -21.679858
   rhoval*ves             -3.612748       -13.477572       -17.090320
   psnuc*ves               5.559047       -40.394527       -34.835479
   utot                    0.973150       -26.936050       -25.962900
   rho*exc                -0.515453        -2.985778        -3.501231
   rho*vxc                -0.668174        -3.921364        -4.589538
   valence chg             1.241923         1.758077         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.629464  sumtc=         0.000000   ekin=       14.629464
 rhoep=       -3.501231   utot=       -25.962900   ehks=      -14.834667
 mixrho: sum smrho  init = (  34.536617118675203     ,  0.0000000000000000     )   34.536617118675203                0
 mixrho: sum smrnew new  = (  34.336689154435810     ,-3.12020235425110156E-018)   34.336689154435810                0
  
 mixrho:  sought 8 iter from file mixm; read 6.  RMS DQ=2.37e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.249154      1.241923      1.241923      0.000119      1.241923
 site    1    1.750846      1.758077      1.758077      0.000212      1.758077
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=2.37e-4
   tj: 1.00040
 add q= -0.030478 to preserve neutrality
 unscreened rms difference:  smooth  0.000119   local  0.000212
 mixrho: sum smrho output= (  34.536664049571804     ,-3.04416676684989406E-018)   34.536664049571804                0

 iors  : write restart file (binary, mesh density) 

   it  1  of 30    ehf=     -14.834698   ehk=     -14.834667
i nk=8 dalat=-.1 ehf=-14.8346983 ehk=-14.834667
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 2 of 30 ---

 avg es pot at rmt= 0.126706  avg sphere pot= 0.043853  vconst=-0.126706

 smooth rhoves      0.976830   charge     1.249156
 smooth rhoeps =   -0.520344   rhomu =   -0.674536  avg vxc =   -0.516913 
 smooth rhoeps =   -0.520344   rhomu =   -0.674536  avg vxc =   -0.516913 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.423443   -2.919345   1.08878  -4.42864   0.00770   -2.919345 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.001829

 Energy terms:             smooth           local           total
   rhoval*vef             -1.039483       -20.635932       -21.675415
   rhoval*ves             -3.614757       -13.471240       -17.085997
   psnuc*ves               5.568418       -40.403440       -34.835022
   utot                    0.976830       -26.937340       -25.960510
   rho*exc                -0.520344        -2.980800        -3.501144
   rho*vxc                -0.674536        -3.914881        -4.589417
   valence chg             1.249156         1.750844         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.43   6.828    1.04E-06     675 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4281 -0.3604  1.0701  1.0701  1.0701  1.4460  1.4460  1.4460  1.5248
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4264 -0.2271  0.5984  0.5984  0.7312  1.3954  1.3954  1.6754  1.6754
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4250  0.1067  0.1067  0.4058  0.9185  1.1301  1.1301  1.4543  2.0323
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089036;   3.000000 electrons
         Sum occ. bands:   -7.048444, incl. Bloechl correction: -0.008004

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4281 -0.3604  1.0701  1.0701  1.0701  1.4460  1.4460  1.4460  1.5248
 (warning) DOS window (-1,0) reset to (-3.9281,0.4110)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4264 -0.2271  0.5984  0.5984  0.7312  1.3954  1.3954  1.6754  1.6754
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4250  0.1067  0.1067  0.4058  0.9185  1.1301  1.1301  1.4543  2.0323
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089036;   3.000000 electrons
         Sum occ. bands:   -7.048444, incl. Bloechl correction: -0.008004

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.425158    0.673624    1.751533
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.217879   -0.223275    2.600000    2.510824    2.500000    2.600000
 0     0    sc         -3.423442    1.942236    1.942236    1.500000   11.942236
 1     0    0.202994   -0.167886    2.439354    2.439663    2.250000    2.439663
 2     0    0.006186   -0.166463    3.177697    3.177728    3.147584    3.177728
 3     0    0.000382   -0.184843    4.111401    4.111478    4.102416    4.111478
 4     0    0.000025   -0.443955    5.078486    5.079164    5.077979    5.079164
 5     0    0.000003   -0.966366    6.062833    6.060673    6.062833    6.062833

 Harris energy:
 sumev=       -7.048444  val*vef=     -21.675415   sumtv=      14.626970
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.501144     utot=     -25.960510    ehar=     -14.834683

 srhov:     -1.036439    -20.632807    -21.669246 sumev=   -7.048444   sumtv=   14.620802

 avg es pot at rmt= 0.126902  avg sphere pot= 0.043877  vconst=-0.126902

 smooth rhoves      0.977931   charge     1.248467
 smooth rhoeps =   -0.519682   rhomu =   -0.673672  avg vxc =   -0.516946 
 smooth rhoeps =   -0.519682   rhomu =   -0.673672  avg vxc =   -0.516946 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.036650       -20.636670       -21.673320
   rhoval*ves             -3.616187       -13.469085       -17.085272
   psnuc*ves               5.572049       -40.397534       -34.825486
   utot                    0.977931       -26.933310       -25.955379
   rho*exc                -0.519682        -2.980424        -3.500106
   rho*vxc                -0.673672        -3.914376        -4.588048
   valence chg             1.248467         1.751533         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.620802  sumtc=         0.000000   ekin=       14.620802
 rhoep=       -3.500106   utot=       -25.955379   ehks=      -14.834682
 mixrho: sum smrho  init = (  34.536664049571819     ,-3.04416676684989406E-018)   34.536664049571819                0
 mixrho: sum smrnew new  = (  34.517607111832099     , 1.27306156799784010E-018)   34.517607111832099                0
  
 mixrho:  sought 8 iter from file mixm; read 7.  RMS DQ=4.98e-5  last it=2.37e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.249156      1.248467      1.248467      0.000061      1.248467
 site    1    1.750844      1.751533      1.751533      0.000029      1.751533
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=4.98e-5
   tj: 0.00076   1.00835
 add q= -0.030720 to preserve neutrality
 unscreened rms difference:  smooth  0.000061   local  0.000029
 mixrho: sum smrho output= (  34.536605780221663     ,-3.08356768673695290E-018)   34.536605780221663                0

 iors  : write restart file (binary, mesh density) 

   it  2  of 30    ehf=     -14.834683   ehk=     -14.834682
 From last iter    ehf=     -14.834698   ehk=     -14.834667
 diffe(q)=  0.000015 (0.000050)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8346833 ehk=-14.8346824
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 3 of 30 ---

 avg es pot at rmt= 0.126704  avg sphere pot= 0.043853  vconst=-0.126704

 smooth rhoves      0.976816   charge     1.249154
 smooth rhoeps =   -0.520345   rhomu =   -0.674537  avg vxc =   -0.516912 
 smooth rhoeps =   -0.520345   rhomu =   -0.674537  avg vxc =   -0.516912 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.423442   -2.919342   1.08878  -4.42865   0.00770   -2.919342 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.001844

 Energy terms:             smooth           local           total
   rhoval*vef             -1.039490       -20.635949       -21.675439
   rhoval*ves             -3.614742       -13.471267       -17.086009
   psnuc*ves               5.568374       -40.403484       -34.835110
   utot                    0.976816       -26.937375       -25.960559
   rho*exc                -0.520345        -2.980809        -3.501154
   rho*vxc                -0.674537        -3.914894        -4.589430
   valence chg             1.249154         1.750846         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.43   6.828    1.04E-06     675 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4280 -0.3604  1.0701  1.0701  1.0701  1.4460  1.4460  1.4460  1.5247
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4264 -0.2271  0.5984  0.5984  0.7312  1.3954  1.3954  1.6754  1.6754
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4250  0.1067  0.1067  0.4058  0.9185  1.1301  1.1301  1.4543  2.0323
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089033;   3.000000 electrons
         Sum occ. bands:   -7.048409, incl. Bloechl correction: -0.008004

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4280 -0.3604  1.0701  1.0701  1.0701  1.4460  1.4460  1.4460  1.5247
 (warning) DOS window (-1,0) reset to (-3.9280,0.4110)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4264 -0.2271  0.5984  0.5984  0.7312  1.3954  1.3954  1.6754  1.6754
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4250  0.1067  0.1067  0.4058  0.9185  1.1301  1.1301  1.4543  2.0323
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089033;   3.000000 electrons
         Sum occ. bands:   -7.048409, incl. Bloechl correction: -0.008004

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.425155    0.673620    1.751535
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.217877   -0.223272    2.600000    2.510831    2.500000    2.600000
 0     0    sc         -3.423413    1.942236    1.942235    1.500000   11.942235
 1     0    0.202994   -0.167883    2.439663    2.439671    2.250000    2.439671
 2     0    0.006186   -0.166460    3.177728    3.177730    3.147584    3.177730
 3     0    0.000382   -0.184841    4.111478    4.111479    4.102416    4.111479
 4     0    0.000025   -0.443856    5.079164    5.079165    5.077979    5.079165
 5     0    0.000003   -0.966574    6.062833    6.060672    6.062833    6.062833

 Harris energy:
 sumev=       -7.048409  val*vef=     -21.675439   sumtv=      14.627030
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.501154     utot=     -25.960559    ehar=     -14.834683

 srhov:     -1.036430    -20.632760    -21.669190 sumev=   -7.048409   sumtv=   14.620781

 avg es pot at rmt= 0.126902  avg sphere pot= 0.043877  vconst=-0.126902

 smooth rhoves      0.977932   charge     1.248465
 smooth rhoeps =   -0.519681   rhomu =   -0.673671  avg vxc =   -0.516946 
 smooth rhoeps =   -0.519681   rhomu =   -0.673671  avg vxc =   -0.516946 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.036644       -20.636663       -21.673307
   rhoval*ves             -3.616188       -13.469074       -17.085262
   psnuc*ves               5.572051       -40.397510       -34.825458
   utot                    0.977932       -26.933292       -25.955360
   rho*exc                -0.519681        -2.980423        -3.500103
   rho*vxc                -0.673671        -3.914374        -4.588045
   valence chg             1.248465         1.751535         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.620781  sumtc=         0.000000   ekin=       14.620781
 rhoep=       -3.500103   utot=       -25.955360   ehks=      -14.834682
 mixrho: sum smrho  init = (  34.536605780221656     ,-3.08356768673695290E-018)   34.536605780221656                0
 mixrho: sum smrnew new  = (  34.517557493722705     ,-3.46851386435386260E-018)   34.517557493722705                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=5.03e-5  last it=4.98e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.249154      1.248465      1.248465      0.000062      1.248465
 site    1    1.750846      1.751535      1.751535      0.000030      1.751535
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: Reducing nmix to  0: t_j exceeds tm: tj= 84.39518
 AMIX: nmix=0 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=5.03e-5
 unscreened rms difference:  smooth  0.000062   local  0.000030
 mixrho: sum smrho output= (  34.517557460738033     ,-3.46851386435384680E-018)   34.517557460738033                0

 iors  : write restart file (binary, mesh density) 

   it  3  of 30    ehf=     -14.834683   ehk=     -14.834682
 From last iter    ehf=     -14.834683   ehk=     -14.834682
 diffe(q)=  0.000000 (0.000050)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8346833 ehk=-14.8346824
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 4 of 30 ---

 avg es pot at rmt= 0.126902  avg sphere pot= 0.043877  vconst=-0.126902

 smooth rhoves      0.977932   charge     1.248465
 smooth rhoeps =   -0.519681   rhomu =   -0.673671  avg vxc =   -0.516946 
 smooth rhoeps =   -0.519681   rhomu =   -0.673671  avg vxc =   -0.516946 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.423413   -2.919282   1.08879  -4.42873   0.00770   -2.919282 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000005

 Energy terms:             smooth           local           total
   rhoval*vef             -1.036644       -20.636663       -21.673307
   rhoval*ves             -3.616188       -13.469074       -17.085262
   psnuc*ves               5.572051       -40.397510       -34.825458
   utot                    0.977932       -26.933292       -25.955360
   rho*exc                -0.519681        -2.980423        -3.500103
   rho*vxc                -0.673671        -3.914374        -4.588045
   valence chg             1.248465         1.751535         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.43   6.828    1.04E-06     675 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4299 -0.3609  1.0691  1.0691  1.0691  1.4455  1.4455  1.4455  1.5245
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4283 -0.2275  0.5980  0.5980  0.7304  1.3945  1.3945  1.6750  1.6750
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4268  0.1064  0.1064  0.4053  0.9178  1.1296  1.1296  1.4535  2.0313
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089396;   3.000000 electrons
         Sum occ. bands:   -7.052527, incl. Bloechl correction: -0.008006

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4299 -0.3609  1.0691  1.0691  1.0691  1.4455  1.4455  1.4455  1.5245
 (warning) DOS window (-1,0) reset to (-3.9299,0.4106)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4283 -0.2275  0.5980  0.5980  0.7304  1.3945  1.3945  1.6750  1.6750
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4268  0.1064  0.1064  0.4053  0.9178  1.1296  1.1296  1.4535  2.0313
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089396;   3.000000 electrons
         Sum occ. bands:   -7.052527, incl. Bloechl correction: -0.008006

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.425450    0.674129    1.751321
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.218102   -0.223678    2.600000    2.509833    2.500000    2.600000
 0     0    sc         -3.427036    1.942235    1.942259    1.500000   11.942259
 1     0    0.203042   -0.168273    2.439671    2.438682    2.250000    2.438682
 2     0    0.006194   -0.166849    3.177730    3.177493    3.147584    3.177493
 3     0    0.000382   -0.184832    4.111479    4.111407    4.102416    4.111407
 4     0    0.000025   -0.435256    5.079165    5.079222    5.077979    5.079222
 5     0    0.000003   -0.941802    6.062833    6.060779    6.062833    6.062833

 Harris energy:
 sumev=       -7.052527  val*vef=     -21.673307   sumtv=      14.620780
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.500103     utot=     -25.955360    ehar=     -14.834684

 srhov:     -1.037223    -20.638484    -21.675706 sumev=   -7.052527   sumtv=   14.623179

 avg es pot at rmt= 0.126882  avg sphere pot= 0.043864  vconst=-0.126882

 smooth rhoves      0.977908   charge     1.248679
 smooth rhoeps =   -0.519837   rhomu =   -0.673874  avg vxc =   -0.516955 
 smooth rhoeps =   -0.519837   rhomu =   -0.673874  avg vxc =   -0.516955 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.037233       -20.637518       -21.674751
   rhoval*ves             -3.616090       -13.470207       -17.086297
   psnuc*ves               5.571905       -40.400508       -34.828603
   utot                    0.977908       -26.935357       -25.957450
   rho*exc                -0.519837        -2.980576        -3.500413
   rho*vxc                -0.673874        -3.914580        -4.588455
   valence chg             1.248679         1.751321         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.623179  sumtc=         0.000000   ekin=       14.623179
 rhoep=       -3.500413   utot=       -25.957450   ehks=      -14.834684
 mixrho: sum smrho  init = (  34.517557460738033     ,-3.46851386435384680E-018)   34.517557460738033                0
 mixrho: sum smrnew new  = (  34.523480306494527     ,-3.45133907654065809E-018)   34.523480306494527                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.91e-5  last it=5.03e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.248465      1.248679      1.248679      0.000010      1.248679
 site    1    1.751535      1.751321      1.751321      0.000013      1.751321
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=1.91e-5
   tj: 0.26396
 unscreened rms difference:  smooth  0.000010   local  0.000013
 mixrho: sum smrho output= (  34.521916914541102     ,-3.45587245665510482E-018)   34.521916914541102                0

 iors  : write restart file (binary, mesh density) 

   it  4  of 30    ehf=     -14.834684   ehk=     -14.834684
 From last iter    ehf=     -14.834683   ehk=     -14.834682
 diffe(q)= -0.000000 (0.000019)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8346837 ehk=-14.8346837
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 5 of 30 ---

 avg es pot at rmt= 0.126887  avg sphere pot= 0.043868  vconst=-0.126887

 smooth rhoves      0.977914   charge     1.248623
 smooth rhoeps =   -0.519796   rhomu =   -0.673820  avg vxc =   -0.516953 
 smooth rhoeps =   -0.519796   rhomu =   -0.673820  avg vxc =   -0.516953 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.427033   -2.926798   1.08685  -4.41779   0.00765   -2.926798 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000005

 Energy terms:             smooth           local           total
   rhoval*vef             -1.037078       -20.637293       -21.674370
   rhoval*ves             -3.616116       -13.469908       -17.086024
   psnuc*ves               5.571944       -40.399716       -34.827773
   utot                    0.977914       -26.934812       -25.956898
   rho*exc                -0.519796        -2.980535        -3.500331
   rho*vxc                -0.673820        -3.914526        -4.588346
   valence chg             1.248623         1.751377         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.42   6.840    1.09E-06     675 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4296 -0.3609  1.0693  1.0693  1.0693  1.4455  1.4455  1.4455  1.5245
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4279 -0.2274  0.5980  0.5980  0.7305  1.3947  1.3947  1.6751  1.6751
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4265  0.1064  0.1064  0.4053  0.9179  1.1297  1.1297  1.4535  2.0315
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089357;   3.000000 electrons
         Sum occ. bands:   -7.051825, incl. Bloechl correction: -0.008006

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4296 -0.3609  1.0693  1.0693  1.0693  1.4455  1.4455  1.4455  1.5245
 (warning) DOS window (-1,0) reset to (-3.9296,0.4106)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4279 -0.2274  0.5980  0.5980  0.7305  1.3947  1.3947  1.6751  1.6751
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4265  0.1064  0.1064  0.4053  0.9179  1.1297  1.1297  1.4535  2.0315
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089357;   3.000000 electrons
         Sum occ. bands:   -7.051825, incl. Bloechl correction: -0.008006

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.425445    0.675697    1.749748
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.218097   -0.223637    2.600000    2.509824    2.500000    2.600000
 0     0    sc         -3.426702    1.942259    1.942257    1.500000   11.942257
 1     0    0.203042   -0.168233    2.438682    2.438684    2.250000    2.438684
 2     0    0.006194   -0.166811    3.177493    3.177493    3.147584    3.177493
 3     0    0.000382   -0.184874    4.111407    4.111405    4.102416    4.111405
 4     0    0.000025   -0.435907    5.079222    5.079215    5.077979    5.079215
 5     0    0.000003   -0.942670    6.062833    6.060775    6.062833    6.062833

 Harris energy:
 sumev=       -7.051825  val*vef=     -21.674370   sumtv=      14.622546
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.500331     utot=     -25.956898    ehar=     -14.834684

 srhov:     -1.040589    -20.633819    -21.674408 sumev=   -7.051825   sumtv=   14.622584

 avg es pot at rmt= 0.126902  avg sphere pot= 0.043846  vconst=-0.126902

 smooth rhoves      0.978568   charge     1.250252
 smooth rhoeps =   -0.520936   rhomu =   -0.675304  avg vxc =   -0.517065 
 smooth rhoeps =   -0.520936   rhomu =   -0.675304  avg vxc =   -0.517065 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.041007       -20.633301       -21.674308
   rhoval*ves             -3.616553       -13.469394       -17.085947
   psnuc*ves               5.573688       -40.401591       -34.827903
   utot                    0.978568       -26.935492       -25.956925
   rho*exc                -0.520936        -2.979407        -3.500343
   rho*vxc                -0.675304        -3.913057        -4.588361
   valence chg             1.250252         1.749748         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.622584  sumtc=         0.000000   ekin=       14.622584
 rhoep=       -3.500343   utot=       -25.956925   ehks=      -14.834684
 mixrho: sum smrho  init = (  34.521916914541102     ,-3.45587245665510482E-018)   34.521916914541102                0
 mixrho: sum smrnew new  = (  34.566967885611795     ,-6.67237653107019997E-019)   34.566967885611795                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=6.50e-5  last it=1.91e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.248623      1.250252      1.250252      0.000053      1.250252
 site    1    1.751377      1.749748      1.749748      0.000053      1.749748
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=6.5e-5
   tj: 1.02549
 unscreened rms difference:  smooth  0.000053   local  0.000053
 mixrho: sum smrho output= (  34.522371681173048     ,-3.52231185059287038E-018)   34.522371681173048                0

 iors  : write restart file (binary, mesh density) 

   it  5  of 30    ehf=     -14.834684   ehk=     -14.834684
 From last iter    ehf=     -14.834684   ehk=     -14.834684
 diffe(q)= -0.000000 (0.000065)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8346838 ehk=-14.8346838
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 6 of 30 ---

 avg es pot at rmt= 0.126881  avg sphere pot= 0.043865  vconst=-0.126881

 smooth rhoves      0.977891   charge     1.248639
 smooth rhoeps =   -0.519809   rhomu =   -0.673838  avg vxc =   -0.516952 
 smooth rhoeps =   -0.519809   rhomu =   -0.673838  avg vxc =   -0.516952 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.426702   -2.926510   1.08686  -4.41730   0.00765   -2.926510 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000005

 Energy terms:             smooth           local           total
   rhoval*vef             -1.037137       -20.637626       -21.674763
   rhoval*ves             -3.616078       -13.470228       -17.086306
   psnuc*ves               5.571860       -40.400480       -34.828620
   utot                    0.977891       -26.935354       -25.957463
   rho*exc                -0.519809        -2.980606        -3.500415
   rho*vxc                -0.673838        -3.914619        -4.588457
   valence chg             1.248639         1.751361         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:     -0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.42   6.840    1.09E-06     675 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4295 -0.3608  1.0693  1.0693  1.0693  1.4455  1.4455  1.4455  1.5245
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4278 -0.2274  0.5980  0.5980  0.7305  1.3947  1.3947  1.6751  1.6751
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4264  0.1064  0.1064  0.4053  0.9179  1.1297  1.1297  1.4535  2.0315
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089343;   3.000000 electrons
         Sum occ. bands:   -7.051569, incl. Bloechl correction: -0.008006

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4295 -0.3608  1.0693  1.0693  1.0693  1.4455  1.4455  1.4455  1.5245
 (warning) DOS window (-1,0) reset to (-3.9295,0.4107)
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4278 -0.2274  0.5980  0.5980  0.7305  1.3947  1.3947  1.6751  1.6751
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4264  0.1064  0.1064  0.4053  0.9179  1.1297  1.1297  1.4535  2.0315
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089343;   3.000000 electrons
         Sum occ. bands:   -7.051569, incl. Bloechl correction: -0.008006

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.425443    0.675693    1.749750
 getcor:  qcore=  0.00  qsc=  2.00  konf = 1* 2  3  4  5  6 
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.218095   -0.223622    2.600000    2.509820    2.500000    2.600000
 0     0    sc         -3.426581    1.942257    1.942256    1.500000   11.942256
 1     0    0.203043   -0.168218    2.438684    2.438685    2.250000    2.438685
 2     0    0.006194   -0.166797    3.177493    3.177494    3.147584    3.177494
 3     0    0.000382   -0.184862    4.111405    4.111405    4.102416    4.111405
 4     0    0.000025   -0.435896    5.079215    5.079215    5.077979    5.079215
 5     0    0.000003   -0.942678    6.062833    6.060775    6.062833    6.062833

 Harris energy:
 sumev=       -7.051569  val*vef=     -21.674763   sumtv=      14.623194
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.500415     utot=     -25.957463    ehar=     -14.834684

 srhov:     -1.040571    -20.633379    -21.673950 sumev=   -7.051569   sumtv=   14.622381

 avg es pot at rmt= 0.126902  avg sphere pot= 0.043846  vconst=-0.126902

 smooth rhoves      0.978573   charge     1.250250
 smooth rhoeps =   -0.520934   rhomu =   -0.675301  avg vxc =   -0.517066 
 smooth rhoeps =   -0.520934   rhomu =   -0.675301  avg vxc =   -0.517066 

 locpot:
  i job kmax lfltwf=           0           0           7 F

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=F

 Energy terms:             smooth           local           total
   rhoval*vef             -1.040997       -20.633160       -21.674157
   rhoval*ves             -3.616557       -13.469270       -17.085827
   psnuc*ves               5.573704       -40.401368       -34.827665
   utot                    0.978573       -26.935319       -25.956746
   rho*exc                -0.520934        -2.979385        -3.500319
   rho*vxc                -0.675301        -3.913028        -4.588330
   valence chg             1.250250         1.749750         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Kohn-Sham energy:
 sumtv=       14.622381  sumtc=         0.000000   ekin=       14.622381
 rhoep=       -3.500319   utot=       -25.956746   ehks=      -14.834684
 mixrho: sum smrho  init = (  34.522371681173048     ,-3.52231185059287038E-018)   34.522371681173048                0
 mixrho: sum smrnew new  = (  34.566923098212328     , 3.16486105923324095E-018)   34.566923098212328                0
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=6.48e-5  last it=6.50e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.248639      1.250250      1.250250      0.000053      1.250250
 site    1    1.751361      1.749750      1.749750      0.000052      1.749750
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=6.48e-5
   tj: 0.11933
 unscreened rms difference:  smooth  0.000053   local  0.000052
 mixrho: sum smrho output= (  34.566928410614508     , 2.70758916291243040E-018)   34.566928410614508                0

 iors  : write restart file (binary, mesh density) 

   it  6  of 30    ehf=     -14.834684   ehk=     -14.834684
 From last iter    ehf=     -14.834684   ehk=     -14.834684
 diffe(q)= -0.000000 (0.000065)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8346838 ehk=-14.8346838
 ttt: lrsig,ldos,lfrzw=           0           0           0
 ttt: sham%lsig       =                    0

 --- BNDFP:  begin iteration 7 of 30 ---

 avg es pot at rmt= 0.126902  avg sphere pot= 0.043846  vconst=-0.126902

 smooth rhoves      0.978573   charge     1.250251
 smooth rhoeps =   -0.520934   rhomu =   -0.675302  avg vxc =   -0.517066 
 smooth rhoeps =   -0.520934   rhomu =   -0.675302  avg vxc =   -0.517066 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.426581   -2.926405   1.08686  -4.41713   0.00765   -2.926405 

 locpot:
  i job kmax lfltwf=           0           1           7 T

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000005

 Energy terms:             smooth           local           total
   rhoval*vef             -1.040998       -20.633177       -21.674175
   rhoval*ves             -3.616557       -13.469285       -17.085842
   psnuc*ves               5.573702       -40.401395       -34.827693
   utot                    0.978573       -26.935340       -25.956767
   rho*exc                -0.520934        -2.979388        -3.500322
   rho*vxc                -0.675302        -3.913032        -4.588334
   valence chg             1.250251         1.749749         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.42   6.840    1.09E-06     675 
 end of suham2
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4296 -0.3609  1.0693  1.0693  1.0693  1.4455  1.4455  1.4455  1.5245
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 end of zhev_tk
 -3.4279 -0.2274  0.5980  0.5980  0.7305  1.3947  1.3947  1.6751  1.6751
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 end of zhev_tk
 -3.4265  0.1064  0.1064  0.4053  0.9179  1.1297  1.1297  1.4535  2.0315
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk
  end of hambls mode=           0
 end of zhev_tk

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089348;   3.000000 electrons
         Sum occ. bands:   -7.051770, incl. Bloechl correction: -0.008006

 Saved qp weights ...
 Start second band pass ...
 -------- qplist --------
    1   0.000   0.000   0.000
    2   0.000   0.125   0.125
    3   0.000   0.250   0.250
    4   0.000   0.375   0.375
    5   0.000   0.500   0.500
    6   0.125   0.125   0.250
    7   0.125   0.250   0.375
    8   0.125   0.375   0.500
    9   0.250   0.250   0.500
   10   0.250   0.375   0.625
   11   0.250   0.250   0.250
   12   0.250   0.375   0.375
   13   0.250   0.500   0.500
   14   0.250   1.000   1.000
   15   0.375   0.375   0.500
   16   0.375   0.875   1.000
   17   0.500   0.750   1.000
   18   0.500   0.875   1.125
   19   0.625   0.625   1.000
   20   0.625   0.750   1.125
   21   0.750   0.750   1.250
   22   0.500   0.500   0.500
   23   0.500   1.000   1.000
   24   0.625   0.875   1.000
   25   0.750   0.750   1.000
   26   0.750   0.875   1.125
   27   0.750   1.000   1.000
   28   0.875   0.875   1.000
   29   1.000   1.000   1.000
  end of hambls mode=           0
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.51D-05    2  0.13D-01    3  0.13D-01    4  0.13D-01    5  0.30D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.10D+05   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 end of zhev_tk
 -3.4296 -0.3609  1.0693  1.0693  1.0693  1.4455  1.4455  1.4455  1.5245
