 -----------------------  START LMF (80000K)  -----------------------
 IO_HELP           opt    i4       1,  1,   1,  0       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 VERS_FP           reqd   r8       1,  1,   1, --       7
  Expected Program version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   2,  0       31 30
 IO_WKP            opt    lg       1,  1,   *,  1       F
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.35
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5
 STRUC_NSPEC       opt    i4       1,  1,   1, --       1
 STRUC_DALAT       opt    r8       1,  1,   1,  0       -0.1
 STRUC_NL          opt    i4       1,  1,   1,  0       6
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_FRZ       opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *
 OPTIONS_PFLOAT    opt    i4       1,  1,   1,  0       1

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       1
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_GMAX          reqd   r8       1,  1,   *, --
 HAM_FTMESH        reqd   i4v      3,  1,   3, --       15 15 15
 HAM_TOL           opt    r8       1,  1,   *,  1       1e-6
 HAM_FRZWF         opt    lg       1,  1,   *,  1       F
 HAM_FORCES        opt    i4       1,  1,   1,  0       0
 HAM_ELIND         opt    r8       1,  1,   *,  1       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_GGA           opt    i4       1,  1,   *,  1       0
 HAM_RDSIG         opt    i4       1,  1,   *,  1       0
 HAM_RSRNGE        opt    r8       1,  1,   *,  1       5
 HAM_RSSTOL        opt    r8       1,  1,   *,  1       5e-6
 HAM_EWALD         opt    lg       1,  1,   *,  1       F
 HAM_PMIN          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_PMAX          opt    r8v     10,  1,   *, 10       0 0 0 0 0 0 0 0 0 0
 HAM_OVEPS         opt    r8       1,  1,   *,  1       0
 HAM_OVNCUT        opt    i4       1,  1,   *,  1       0
 HAM_PWMODE        opt    i4       1,  1,   1,  0       11
 HAM_PWEMIN        opt    r8       1,  1,   *,  1       0
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
 HAM_NPWPAD        opt    i4       1,  1,   *,  1       -1
 HAM_SIGP          opt    ---                           missing
 HAM_SIGP_MODE     opt    i4       1,  1,   *,  1       3
 HAM_SIGP_A        opt    r8       1,  1,   *,  1       0.02
 HAM_SIGP_B        opt    r8       1,  1,   *,  1       0.06
 HAM_SIGP_NMIN     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMIN     opt    r8       1,  1,   *,  1       0
 HAM_SIGP_NMAX     opt    i4       1,  1,   *,  1       0
 HAM_SIGP_EMAX     opt    r8       1,  1,   *,  1       2
 HAM_SIGP_EFIT     opt    r8       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   *

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Li
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       3
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.4
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       231
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_RSMH    reqd   r8v      6,  6,   2,  4       1.6 1.6 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v      6,  2,   2, --       -0.1 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_P       opt    r8v      6,  1,   1, --       2.6
 SPEC_ATOM_Q       opt    r8v      6,  1,   2, --       0 1
 DEFPQ, z=3: P=  2.60  2.46  3.18  4.11  5.10  6.10
        z=3: Q=  0.00  1.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      6,  6,   1,  5       11.9 0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      6,  6,   *,  6       1 1 1 1 1 1
 SPEC_ATOM_HCR     opt    r8v      6,  6,   *, --
 SPEC_ATOM_HCR/R   opt    r8v      6,  6,   *,  6       0.7 0.7 0.7 0.7 0.7 0.7
 SPEC_ATOM_IDMOD   opt    i4v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Li
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for structure constants ---
 STR_RMAXS         opt    r8       1,  1,   *, --
 STR_RMAX          opt    r8       1,  1,   *,  1       0
 STR_ENV_MODE      opt    i4       1,  1,   *,  1       0
 STR_RVL/R         opt    r8       1,  1,   *,  1       0.7
 STR_VLFUN         opt    i4       1,  1,   *,  1       0

 --- Parameters for Brillouin zone integration ---
 BZ_GETQP          opt    lg       1,  1,   *,  1       F
 BZ_NKABC          reqd   i4v      3,  1,   1, --       8
 BZ_PUTQP          opt    lg       1,  1,   *,  1       F
 BZ_BZJOB          opt    i4v      3,  1,   0,  1       0
 BZ_METAL          opt    i4       1,  1,   1,  0       3
 BZ_TETRA          opt    lg       1,  1,   *,  1       T
 BZ_N              opt    i4       1,  1,   *,  1       0
 BZ_W              opt    r8       1,  1,   *,  1       5e-3
 BZ_EF0            opt    r8       1,  1,   *,  1       0
 BZ_DELEF          opt    r8       1,  1,   *,  1       0.05
 BZ_ZBAK           opt    r8       1,  1,   *,  1       0
 BZ_SAVDOS         opt    i4       1,  1,   *,  1       0
 BZ_DOS            opt    r8v      2,  1,   *,  2       -1 0
 BZ_NPTS           opt    i4       1,  1,   *,  1       1001
 BZ_EFMAX          opt    r8       1,  1,   *,  1       2
 BZ_NEVMX          opt    i4       1,  1,   *,  1       0
 BZ_ZVAL           opt    r8       1,  1,   *,  1       0
 BZ_NOINV          opt    lg       1,  1,   *,  1       F
 BZ_FSMOM          opt    r8       1,  1,   *,  1       0
 BZ_DMAT           opt    lg       1,  1,   *,  1       F
 BZ_INVIT          opt    lg       1,  1,   *,  1       T
 BZ_MULL           opt    i4       1,  1,   *,  1       0

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   0,  1       30
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2
 ITER_MIX          opt    chr      1,  0,   *
 ITER_AMIX         opt    chr      1,  0,   *
 ITER_CONV         opt    r8       1,  1,   1,  0       1e-6
 ITER_CONVC        opt    r8       1,  1,   1,  0       1e-6
 ITER_UMIX         opt    r8       1,  1,   *,  1       1
 ITER_TOLU         opt    r8       1,  1,   *,  1       0
 ITER_NITU         opt    i4       1,  1,   *,  1       0

 --- Parameters for dynamics and statics ---
 DYN_NIT           opt    i4       1,  1,   *,  1       1
 DYN_MSTAT         opt    ---                           missing
 DYN_MD            opt    ---                           missing

 LMF:      alat = 6.15  nbas = 1  nspec = 1  vn 7.00(LMF 7.0)  verb 31,30
 special:  APW basis
 pot:      XC:BH
 bz:       metal(3), tetra, invit 

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 116.304188

 LATTC:  as= 2.000   tol=1.00E-08   alat= 6.15000   awald= 0.410
         r1=  2.427   nkd= 113      q1=  4.604   nkg= 201

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,0)
         i*r3d r2(1,1,0)
 MKSYM:  found 48 space group operations ... includes inversion
 
 BZMESH:  29 irreducible QP from 512 ( 8 8 8 )  shift= F F F
 TETIRR: sorting 3072 tetrahedra ...
 513 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Li       2.400  0.960    5    7         5  0.600  1.200    15    0   0.960

 gvlist: cutoff radius   8.848 gives   1409   recips of max   3375
 SGVSYM: 52 symmetry stars found for 1409 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 5 0 32 35
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1       4     0    32     4    36       0
   2       1     0     0     1     1      35
  all      5     0    32     5    37      35
 suham :  36 augmentation channels, 36 local potential channels  Maximum lmxa=5

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0*   1.60  -0.10   4.646    1.58E-06     201 
  Li       1    1.60  -0.10   4.906    1.99E-06     225 

 suham:  q-dependent PW basis with  Emin = 0 < E < 3.
         Est. min,max PW dimension = 6,16.  Use npwpad = 3 => ndham = 24

 iors  : read restart file (binary, mesh density) 
         volume changed from  110.72 :  scale smooth density by  0.9520
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *

 --- BNDFP:  begin iteration 1 of 30 ---

 avg es pot at rmt= 0.136708  avg sphere pot= 0.046061  vconst=-0.136708

 smooth rhoves      0.976636   charge     1.245565
 smooth rhoeps =   -0.523213   rhomu =   -0.678274  avg vxc =   -0.524855 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.412966   -2.896651   1.09482  -4.46501   0.00786   -2.896651 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.013946

 Energy terms:             smooth           local           total
   rhoval*vef             -1.037273       -20.655243       -21.692516
   rhoval*ves             -3.615937       -13.477478       -17.093414
   psnuc*ves               5.569208       -40.409059       -34.839852
   utot                    0.976636       -26.943269       -25.966633
   rho*exc                -0.523213        -2.985340        -3.508553
   rho*vxc                -0.678274        -3.920827        -4.599101
   valence chg             1.245565         1.754435         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.47   6.790    1.05E-06     627 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4291 -0.3644  1.1127  1.1127  1.1127  1.4946  1.4946  1.4946  1.5751
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4272 -0.2294  0.6194  0.6194  0.7643  1.4484  1.4484  1.7314  1.7314
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4255  0.1111  0.1111  0.4283  0.9539  1.1687  1.1687  1.5158  2.1091

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089517;   3.000000 electrons
         Sum occ. bands:   -7.051620, incl. Bloechl correction: -0.008136

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4291 -0.3644  1.1127  1.1127  1.1127  1.4946  1.4946  1.4946  1.5751
 (warning) DOS window (-1,0) reset to (-3.9291,0.4105)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4272 -0.2294  0.6194  0.6194  0.7643  1.4484  1.4484  1.7314  1.7314
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4255  0.1111  0.1111  0.4283  0.9539  1.1687  1.1687  1.5158  2.1091

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.089517;   3.000000 electrons
         Sum occ. bands:   -7.051620, incl. Bloechl correction: -0.008136

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.446794    0.676697    1.770097

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.225637   -0.226238    2.600000    2.511749    2.500000    2.600000
 0     0    sc         -3.412971    1.942166    1.942166    1.500000   11.942166
 1     0    0.216361   -0.169667    2.441330    2.441188    2.250000    2.441188
 2     0    0.006760   -0.169588    3.177952    3.178107    3.147584    3.178107
 3     0    0.000451   -0.203434    4.111144    4.111230    4.102416    4.111230
 4     0    0.000032   -0.634555    5.078655    5.077363    5.077979    5.077979
 5     0    0.000004   -1.385660    6.062833    6.058732    6.062833    6.062833

 Harris energy:
 sumev=       -7.051620  val*vef=     -21.692516   sumtv=      14.640896
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.508553     utot=     -25.966633    ehar=     -14.834290

 srhov:     -1.017008    -20.691120    -21.708129 sumev=   -7.051620   sumtv=   14.656508

 Kohn-Sham energy:
 sumtv=       14.656508  sumtc=         0.000000   ekin=       14.656508
 rhoep=       -3.509901   utot=       -25.980756   ehks=      -14.834148
  
 mixrho:  sought 8 iter from file mixm; read 6.  RMS DQ=5.12e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.245565      1.229903      1.229903      0.000270      1.229903
 site    1    1.754435      1.770097      1.770097      0.000459      1.770097
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=5.12e-4
   tj: 1.00038
 add q= -0.062814 to preserve neutrality
 unscreened rms difference:  smooth  0.000270   local  0.000459

 iors  : write restart file (binary, mesh density) 

   it  1  of 30    ehf=     -14.834290   ehk=     -14.834148
i nk=8 dalat=-.1 ehf=-14.8342905 ehk=-14.8341485

 --- BNDFP:  begin iteration 2 of 30 ---

 avg es pot at rmt= 0.135861  avg sphere pot= 0.046061  vconst=-0.135861

 smooth rhoves      0.967150   charge     1.245569
 smooth rhoeps =   -0.524476   rhomu =   -0.679930  avg vxc =   -0.524410 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.412971   -2.896657   1.09482  -4.46501   0.00786   -2.896657 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.004664

 Energy terms:             smooth           local           total
   rhoval*vef             -1.046347       -20.638941       -21.685289
   rhoval*ves             -3.607062       -13.477473       -17.084535
   psnuc*ves               5.541361       -40.409064       -34.867703
   utot                    0.967150       -26.943268       -25.976119
   rho*exc                -0.524476        -2.985337        -3.509813
   rho*vxc                -0.679930        -3.920824        -4.600754
   valence chg             1.245569         1.754431         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.47   6.790    1.05E-06     627 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4208 -0.3634  1.1144  1.1144  1.1144  1.4960  1.4960  1.4960  1.5760
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4188 -0.2282  0.6209  0.6209  0.7656  1.4494  1.4494  1.7325  1.7325
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4171  0.1126  0.1126  0.4294  0.9556  1.1698  1.1698  1.5152  2.1093

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088156;   3.000000 electrons
         Sum occ. bands:   -7.033581, incl. Bloechl correction: -0.008147

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4208 -0.3634  1.1144  1.1144  1.1144  1.4960  1.4960  1.4960  1.5760
 (warning) DOS window (-1,0) reset to (-3.9208,0.4118)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4188 -0.2282  0.6209  0.6209  0.7656  1.4494  1.4494  1.7325  1.7325
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4171  0.1126  0.1126  0.4294  0.9556  1.1698  1.1698  1.5152  2.1093

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088156;   3.000000 electrons
         Sum occ. bands:   -7.033581, incl. Bloechl correction: -0.008147

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.447680    0.690886    1.756794

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.226492   -0.225005    2.600000    2.512390    2.500000    2.600000
 0     0    sc         -3.412969    1.942166    1.942166    1.500000   11.942166
 1     0    0.216248   -0.168431    2.441188    2.441825    2.250000    2.441825
 2     0    0.006820   -0.168622    3.178107    3.178188    3.147584    3.178188
 3     0    0.000450   -0.195331    4.111230    4.111436    4.102416    4.111436
 4     0    0.000031   -0.495869    5.077979    5.078732    5.077979    5.078732
 5     0    0.000003   -1.065569    6.062833    6.060235    6.062833    6.062833

 Harris energy:
 sumev=       -7.033581  val*vef=     -21.685289   sumtv=      14.651708
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.509813     utot=     -25.976119    ehar=     -14.834224

 srhov:     -1.038832    -20.634522    -21.673354 sumev=   -7.033581   sumtv=   14.639773

 Kohn-Sham energy:
 sumtv=       14.639773  sumtc=         0.000000   ekin=       14.639773
 rhoep=       -3.507736   utot=       -25.966255   ehks=      -14.834218
  
 mixrho:  sought 8 iter from file mixm; read 7.  RMS DQ=1.26e-4  last it=5.12e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.245569      1.243206      1.243206      0.000142      1.243206
 site    1    1.754431      1.756794      1.756794      0.000086      1.756794
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=1.26e-4
   tj: 0.00036   1.00366
 add q= -0.063020 to preserve neutrality
 unscreened rms difference:  smooth  0.000142   local  0.000086

 iors  : write restart file (binary, mesh density) 

   it  2  of 30    ehf=     -14.834224   ehk=     -14.834218
 From last iter    ehf=     -14.834290   ehk=     -14.834148
 diffe(q)=  0.000066 (0.000126)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8342241 ehk=-14.8342177

 --- BNDFP:  begin iteration 3 of 30 ---

 avg es pot at rmt= 0.135859  avg sphere pot= 0.046061  vconst=-0.135859

 smooth rhoves      0.967138   charge     1.245567
 smooth rhoeps =   -0.524476   rhomu =   -0.679930  avg vxc =   -0.524409 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.412969   -2.896651   1.09482  -4.46502   0.00786   -2.896651 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:   -0.004679

 Energy terms:             smooth           local           total
   rhoval*vef             -1.046351       -20.638961       -21.685312
   rhoval*ves             -3.607049       -13.477498       -17.084547
   psnuc*ves               5.541326       -40.409103       -34.867777
   utot                    0.967138       -26.943300       -25.976162
   rho*exc                -0.524476        -2.985345        -3.509821
   rho*vxc                -0.679930        -3.920835        -4.600765
   valence chg             1.245567         1.754433         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.47   6.790    1.05E-06     627 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4207 -0.3634  1.1144  1.1144  1.1144  1.4960  1.4960  1.4960  1.5760
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4188 -0.2282  0.6209  0.6209  0.7656  1.4494  1.4494  1.7325  1.7325
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4171  0.1126  0.1126  0.4294  0.9556  1.1698  1.1698  1.5152  2.1092

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088154;   3.000000 electrons
         Sum occ. bands:   -7.033553, incl. Bloechl correction: -0.008147

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4207 -0.3634  1.1144  1.1144  1.1144  1.4960  1.4960  1.4960  1.5760
 (warning) DOS window (-1,0) reset to (-3.9207,0.4118)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4188 -0.2282  0.6209  0.6209  0.7656  1.4494  1.4494  1.7325  1.7325
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4171  0.1126  0.1126  0.4294  0.9556  1.1698  1.1698  1.5152  2.1092

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088154;   3.000000 electrons
         Sum occ. bands:   -7.033553, incl. Bloechl correction: -0.008147

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.447678    0.690879    1.756799

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.226490   -0.225003    2.600000    2.512397    2.500000    2.600000
 0     0    sc         -3.412942    1.942166    1.942166    1.500000   11.942166
 1     0    0.216248   -0.168429    2.441825    2.441831    2.250000    2.441831
 2     0    0.006820   -0.168619    3.178188    3.178189    3.147584    3.178189
 3     0    0.000450   -0.195328    4.111436    4.111436    4.102416    4.111436
 4     0    0.000031   -0.495746    5.078732    5.078734    5.077979    5.078734
 5     0    0.000003   -1.065823    6.062833    6.060234    6.062833    6.062833

 Harris energy:
 sumev=       -7.033553  val*vef=     -21.685312   sumtv=      14.651759
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.509821     utot=     -25.976162    ehar=     -14.834224

 srhov:     -1.038817    -20.634493    -21.673310 sumev=   -7.033553   sumtv=   14.639757

 Kohn-Sham energy:
 sumtv=       14.639757  sumtc=         0.000000   ekin=       14.639757
 rhoep=       -3.507734   utot=       -25.966241   ehks=      -14.834218
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.26e-4  last it=1.26e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.245567      1.243201      1.243201      0.000143      1.243201
 site    1    1.754433      1.756799      1.756799      0.000086      1.756799
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: Reducing nmix to  0: t_j exceeds tm: tj=230.76799
 AMIX: nmix=0 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=1.26e-4
 unscreened rms difference:  smooth  0.000143   local  0.000086

 iors  : write restart file (binary, mesh density) 

   it  3  of 30    ehf=     -14.834224   ehk=     -14.834218
 From last iter    ehf=     -14.834224   ehk=     -14.834218
 diffe(q)=  0.000000 (0.000126)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8342241 ehk=-14.8342176

 --- BNDFP:  begin iteration 4 of 30 ---

 avg es pot at rmt= 0.136237  avg sphere pot= 0.046136  vconst=-0.136237

 smooth rhoves      0.968375   charge     1.243201
 smooth rhoeps =   -0.522557   rhomu =   -0.677431  avg vxc =   -0.524368 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.412942   -2.896598   1.09484  -4.46510   0.00786   -2.896598 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000010

 Energy terms:             smooth           local           total
   rhoval*vef             -1.038940       -20.642021       -21.680961
   rhoval*ves             -3.609237       -13.473712       -17.082949
   psnuc*ves               5.545987       -40.395520       -34.849534
   utot                    0.968375       -26.934616       -25.966241
   rho*exc                -0.522557        -2.985176        -3.507734
   rho*vxc                -0.677431        -3.920581        -4.598012
   valence chg             1.243201         1.756799         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.47   6.790    1.05E-06     627 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4242 -0.3644  1.1123  1.1123  1.1123  1.4949  1.4949  1.4949  1.5754
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4222 -0.2291  0.6201  0.6201  0.7641  1.4475  1.4475  1.7316  1.7316
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4205  0.1119  0.1119  0.4282  0.9541  1.1689  1.1689  1.5130  2.1071

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088879;   3.000000 electrons
         Sum occ. bands:   -7.041210, incl. Bloechl correction: -0.008153

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4242 -0.3644  1.1123  1.1123  1.1123  1.4949  1.4949  1.4949  1.5754
 (warning) DOS window (-1,0) reset to (-3.9242,0.4111)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4222 -0.2291  0.6201  0.6201  0.7641  1.4475  1.4475  1.7316  1.7316
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4205  0.1119  0.1119  0.4282  0.9541  1.1689  1.1689  1.5130  2.1071

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088879;   3.000000 electrons
         Sum occ. bands:   -7.041210, incl. Bloechl correction: -0.008153

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.448393    0.693182    1.755211

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.227041   -0.225835    2.600000    2.510375    2.500000    2.600000
 0     0    sc         -3.420817    1.942166    1.942218    1.500000   11.942218
 1     0    0.216355   -0.169223    2.441831    2.439826    2.250000    2.439826
 2     0    0.006841   -0.169414    3.178189    3.177699    3.147584    3.177699
 3     0    0.000450   -0.194679    4.111436    4.111304    4.102416    4.111304
 4     0    0.000031   -0.469295    5.078734    5.078938    5.077979    5.078938
 5     0    0.000003   -0.993191    6.062833    6.060557    6.062833    6.062833

 Harris energy:
 sumev=       -7.041210  val*vef=     -21.680961   sumtv=      14.639751
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.507734     utot=     -25.966241    ehar=     -14.834224

 srhov:     -1.042167    -20.642797    -21.684965 sumev=   -7.041210   sumtv=   14.643754

 Kohn-Sham energy:
 sumtv=       14.643754  sumtc=         0.000000   ekin=       14.643754
 rhoep=       -3.508253   utot=       -25.969726   ehks=      -14.834224
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=5.99e-5  last it=1.26e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.243201      1.244789      1.244789      0.000049      1.244789
 site    1    1.756799      1.755211      1.755211      0.000054      1.755211
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=5.99e-5
   tj: 0.31777
 unscreened rms difference:  smooth  0.000049   local  0.000054

 iors  : write restart file (binary, mesh density) 

   it  4  of 30    ehf=     -14.834224   ehk=     -14.834224
 From last iter    ehf=     -14.834224   ehk=     -14.834218
 diffe(q)=  0.000000 (0.000060)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8342244 ehk=-14.8342243

 --- BNDFP:  begin iteration 5 of 30 ---

 avg es pot at rmt= 0.136222  avg sphere pot= 0.046096  vconst=-0.136222

 smooth rhoves      0.968902   charge     1.244285
 smooth rhoeps =   -0.523283   rhomu =   -0.678375  avg vxc =   -0.524452 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.420809   -2.912568   1.09076  -4.44166   0.00775   -2.912568 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000010

 Energy terms:             smooth           local           total
   rhoval*vef             -1.041374       -20.641071       -21.682444
   rhoval*ves             -3.609485       -13.474479       -17.083964
   psnuc*ves               5.547288       -40.400561       -34.853273
   utot                    0.968902       -26.937520       -25.968619
   rho*exc                -0.523283        -2.984805        -3.508088
   rho*vxc                -0.678375        -3.920105        -4.598480
   valence chg             1.244285         1.755715         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.44   6.815    1.17E-06     627 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4236 -0.3643  1.1126  1.1126  1.1126  1.4951  1.4951  1.4951  1.5755
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4216 -0.2290  0.6202  0.6202  0.7642  1.4478  1.4478  1.7317  1.7317
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4199  0.1120  0.1120  0.4283  0.9543  1.1690  1.1690  1.5132  2.1074

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088796;   3.000000 electrons
         Sum occ. bands:   -7.039962, incl. Bloechl correction: -0.008152

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4236 -0.3643  1.1126  1.1126  1.1126  1.4951  1.4951  1.4951  1.5755
 (warning) DOS window (-1,0) reset to (-3.9236,0.4112)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4216 -0.2290  0.6202  0.6202  0.7642  1.4478  1.4478  1.7317  1.7317
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4199  0.1120  0.1120  0.4283  0.9543  1.1690  1.1690  1.5132  2.1074

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088796;   3.000000 electrons
         Sum occ. bands:   -7.039962, incl. Bloechl correction: -0.008152

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.448388    0.696398    1.751990

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.227034   -0.225749    2.600000    2.510368    2.500000    2.600000
 0     0    sc         -3.420228    1.942218    1.942214    1.500000   11.942214
 1     0    0.216356   -0.169137    2.439826    2.439837    2.250000    2.439837
 2     0    0.006842   -0.169338    3.177699    3.177701    3.147584    3.177701
 3     0    0.000450   -0.194778    4.111304    4.111300    4.102416    4.111300
 4     0    0.000031   -0.470480    5.078938    5.078925    5.077979    5.078925
 5     0    0.000003   -0.994297    6.062833    6.060551    6.062833    6.062833

 Harris energy:
 sumev=       -7.039962  val*vef=     -21.682444   sumtv=      14.642482
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.508088     utot=     -25.968619    ehar=     -14.834225

 srhov:     -1.049242    -20.633487    -21.682729 sumev=   -7.039962   sumtv=   14.642767

 Kohn-Sham energy:
 sumtv=       14.642767  sumtc=         0.000000   ekin=       14.642767
 rhoep=       -3.508135   utot=       -25.968856   ehks=      -14.834225
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.45e-4  last it=5.99e-5
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.244285      1.248010      1.248010      0.000121      1.248010
 site    1    1.755715      1.751990      1.751990      0.000119      1.751990
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: nmix=2 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=1.45e-4
   tj: 0.70620   0.31197
 unscreened rms difference:  smooth  0.000121   local  0.000119

 iors  : write restart file (binary, mesh density) 

   it  5  of 30    ehf=     -14.834225   ehk=     -14.834225
 From last iter    ehf=     -14.834224   ehk=     -14.834224
 diffe(q)=  0.000000 (0.000145)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8342245 ehk=-14.8342246

 --- BNDFP:  begin iteration 6 of 30 ---

 avg es pot at rmt= 0.136222  avg sphere pot= 0.046097  vconst=-0.136222

 smooth rhoves      0.968881   charge     1.244235
 smooth rhoeps =   -0.523248   rhomu =   -0.678330  avg vxc =   -0.524448 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.420229   -2.912087   1.09076  -4.44072   0.00775   -2.912087 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000010

 Energy terms:             smooth           local           total
   rhoval*vef             -1.041255       -20.641216       -21.682470
   rhoval*ves             -3.609470       -13.474513       -17.083983
   psnuc*ves               5.547233       -40.400559       -34.853326
   utot                    0.968881       -26.937536       -25.968655
   rho*exc                -0.523248        -2.984845        -3.508093
   rho*vxc                -0.678330        -3.920157        -4.598487
   valence chg             1.244235         1.755765         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.44   6.815    1.17E-06     627 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4236 -0.3643  1.1126  1.1126  1.1126  1.4951  1.4951  1.4951  1.5755
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4216 -0.2290  0.6202  0.6202  0.7642  1.4478  1.4478  1.7317  1.7317
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4199  0.1120  0.1120  0.4283  0.9543  1.1690  1.1690  1.5132  2.1074

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088795;   3.000000 electrons
         Sum occ. bands:   -7.039947, incl. Bloechl correction: -0.008152

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4236 -0.3643  1.1126  1.1126  1.1126  1.4951  1.4951  1.4951  1.5755
 (warning) DOS window (-1,0) reset to (-3.9236,0.4112)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4216 -0.2290  0.6202  0.6202  0.7642  1.4478  1.4478  1.7317  1.7317
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4199  0.1120  0.1120  0.4283  0.9543  1.1690  1.1690  1.5132  2.1074

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088795;   3.000000 electrons
         Sum occ. bands:   -7.039947, incl. Bloechl correction: -0.008152

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.448388    0.696366    1.752022

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.227034   -0.225748    2.600000    2.510367    2.500000    2.600000
 0     0    sc         -3.420222    1.942214    1.942214    1.500000   11.942214
 1     0    0.216356   -0.169136    2.439837    2.439837    2.250000    2.439837
 2     0    0.006842   -0.169337    3.177701    3.177701    3.147584    3.177701
 3     0    0.000450   -0.194772    4.111300    4.111300    4.102416    4.111300
 4     0    0.000031   -0.470455    5.078925    5.078926    5.077979    5.078926
 5     0    0.000003   -0.994317    6.062833    6.060551    6.062833    6.062833

 Harris energy:
 sumev=       -7.039947  val*vef=     -21.682470   sumtv=      14.642523
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.508093     utot=     -25.968655    ehar=     -14.834225

 srhov:     -1.049162    -20.633539    -21.682702 sumev=   -7.039947   sumtv=   14.642754

 Kohn-Sham energy:
 sumtv=       14.642754  sumtc=         0.000000   ekin=       14.642754
 rhoep=       -3.508134   utot=       -25.968845   ehks=      -14.834225
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.45e-4  last it=1.45e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.244235      1.247978      1.247978      0.000122      1.247978
 site    1    1.755765      1.752022      1.752022      0.000120      1.752022
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: Reducing nmix to  0: t_j exceeds tm: tj=132.29737
 AMIX: nmix=0 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=1.45e-4
 unscreened rms difference:  smooth  0.000122   local  0.000120

 iors  : write restart file (binary, mesh density) 

   it  6  of 30    ehf=     -14.834225   ehk=     -14.834225
 From last iter    ehf=     -14.834225   ehk=     -14.834225
 diffe(q)=  0.000000 (0.000145)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8342246 ehk=-14.8342246

 --- BNDFP:  begin iteration 7 of 30 ---

 avg es pot at rmt= 0.136259  avg sphere pot= 0.046038  vconst=-0.136259

 smooth rhoves      0.970487   charge     1.247978
 smooth rhoeps =   -0.525846   rhomu =   -0.681710  avg vxc =   -0.524724 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.420222   -2.912080   1.09076  -4.44071   0.00775   -2.912080 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000010

 Energy terms:             smooth           local           total
   rhoval*vef             -1.050127       -20.632265       -21.682392
   rhoval*ves             -3.610546       -13.473307       -17.083853
   psnuc*ves               5.551520       -40.405358       -34.853838
   utot                    0.970487       -26.939333       -25.968845
   rho*exc                -0.525846        -2.982287        -3.508134
   rho*vxc                -0.681710        -3.916830        -4.598540
   valence chg             1.247978         1.752022         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.44   6.815    1.17E-06     627 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4234 -0.3642  1.1126  1.1126  1.1126  1.4951  1.4951  1.4951  1.5755
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4215 -0.2289  0.6203  0.6203  0.7642  1.4478  1.4478  1.7318  1.7318
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4197  0.1120  0.1120  0.4283  0.9543  1.1691  1.1691  1.5132  2.1075

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088765;   3.000000 electrons
         Sum occ. bands:   -7.039638, incl. Bloechl correction: -0.008152

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4234 -0.3642  1.1126  1.1126  1.1126  1.4951  1.4951  1.4951  1.5755
 (warning) DOS window (-1,0) reset to (-3.9234,0.4112)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4215 -0.2289  0.6203  0.6203  0.7642  1.4478  1.4478  1.7318  1.7318
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4197  0.1120  0.1120  0.4283  0.9543  1.1691  1.1691  1.5132  2.1075

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088765;   3.000000 electrons
         Sum occ. bands:   -7.039638, incl. Bloechl correction: -0.008152

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.448389    0.696394    1.751996

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.227034   -0.225716    2.600000    2.510372    2.500000    2.600000
 0     0    sc         -3.420083    1.942214    1.942213    1.500000   11.942213
 1     0    0.216358   -0.169104    2.439837    2.439844    2.250000    2.439844
 2     0    0.006842   -0.169307    3.177701    3.177702    3.147584    3.177702
 3     0    0.000450   -0.194747    4.111300    4.111300    4.102416    4.111300
 4     0    0.000031   -0.470448    5.078926    5.078925    5.077979    5.078925
 5     0    0.000003   -0.994279    6.062833    6.060551    6.062833    6.062833

 Harris energy:
 sumev=       -7.039638  val*vef=     -21.682392   sumtv=      14.642754
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.508134     utot=     -25.968845    ehar=     -14.834225

 srhov:     -1.050175    -20.632072    -21.682247 sumev=   -7.039638   sumtv=   14.642609

 Kohn-Sham energy:
 sumtv=       14.642609  sumtc=         0.000000   ekin=       14.642609
 rhoep=       -3.508115   utot=       -25.968719   ehks=      -14.834225
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=1.38e-6  last it=1.45e-4
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.247978      1.248004      1.248004      0.000001      1.248004
 site    1    1.752022      1.751996      1.751996      0.000001      1.751996
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=1.38e-6
   tj:-0.00564
 unscreened rms difference:  smooth  0.000001   local  0.000001

 iors  : write restart file (binary, mesh density) 

   it  7  of 30    ehf=     -14.834225   ehk=     -14.834225
 From last iter    ehf=     -14.834225   ehk=     -14.834225
 diffe(q)=  0.000000 (0.000001)    tol= 0.000001 (0.000001)   more=T
i nk=8 dalat=-.1 ehf=-14.8342246 ehk=-14.8342246

 --- BNDFP:  begin iteration 8 of 30 ---

 avg es pot at rmt= 0.136260  avg sphere pot= 0.046038  vconst=-0.136260

 smooth rhoves      0.970506   charge     1.248005
 smooth rhoeps =   -0.525864   rhomu =   -0.681733  avg vxc =   -0.524726 

 elocp:

 Fit local orbitals to sm hankels, species Li, rmt=2.4
  l  type    Pnu      Eval        K.E.       Rsm       Eh      Q(r>rmt)    Fit K.E.
  0  low    1.942   -3.420083   -2.911987   1.09075  -4.44041   0.00775   -2.911987 

 locpot:

 site  1  z=  3.0  rmt= 2.40000  nr=231   a=0.025  nlml=36  rg=0.600  Vfloat=T
 potential shift to crystal energy zero:    0.000010

 Energy terms:             smooth           local           total
   rhoval*vef             -1.050183       -20.632104       -21.682287
   rhoval*ves             -3.610559       -13.473213       -17.083772
   psnuc*ves               5.551571       -40.405236       -34.853664
   utot                    0.970506       -26.939224       -25.968718
   rho*exc                -0.525864        -2.982251        -3.508115
   rho*vxc                -0.681733        -3.916782        -4.598515
   valence chg             1.248005         1.751995         3.000000
   core charge             0.000000         0.000000         0.000000

 Charges:  valence     3.00000   cores     0.00000   nucleii    -3.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 subzi: tetrahedron integration of bands; tetrahedron integration of density

 Start first of two band passes ...

 sugcut:  orbital-dependent cutoffs for local orbitals, tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Li       0    1.09  -4.44   6.815    1.17E-06     627 
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4235 -0.3643  1.1126  1.1126  1.1126  1.4951  1.4951  1.4951  1.5755
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4215 -0.2289  0.6203  0.6203  0.7642  1.4478  1.4478  1.7318  1.7318
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4198  0.1120  0.1120  0.4283  0.9543  1.1691  1.1691  1.5132  2.1075

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088766;   3.000000 electrons
         Sum occ. bands:   -7.039679, incl. Bloechl correction: -0.008152

 Saved qp weights ...
 Start second band pass ...
 bndfp:  kpt 1 of 29, k=  0.00000  0.00000  0.00000   ndimh = 18
 zhev_tk: ovlmat=
    1  0.39D-05    2  0.11D-01    3  0.11D-01    4  0.11D-01    5  0.28D+00
    6  0.10D+01    7  0.10D+01    8  0.10D+01    9  0.10D+01   10  0.10D+01
   11  0.10D+01   12  0.10D+01   13  0.10D+01   14  0.99D+04   15  0.10D+05
   16  0.10D+05   17  0.10D+05   18  0.10D+05
 eigenvalue=
 -3.4235 -0.3643  1.1126  1.1126  1.1126  1.4951  1.4951  1.4951  1.5755
 (warning) DOS window (-1,0) reset to (-3.9235,0.4112)
 bndfp:  kpt 11 of 29, k=  0.25000  0.25000  0.25000   ndimh = 15
 -3.4215 -0.2289  0.6203  0.6203  0.7642  1.4478  1.4478  1.7318  1.7318
 bndfp:  kpt 21 of 29, k=  -0.25000  -0.25000  -0.75000   ndimh = 15
 -3.4198  0.1120  0.1120  0.4283  0.9543  1.1691  1.1691  1.5132  2.1075

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.088766;   3.000000 electrons
         Sum occ. bands:   -7.039679, incl. Bloechl correction: -0.008152

 Saved qp weights ...

 mkrout:  Qtrue      sm,loc       local
   1    2.448390    0.696390    1.752000

 Symmetrize density..

 Make new boundary conditions for phi,phidot..

 site    1   species   1:Li      
 l  idmod     ql         ebar        pold        ptry        pfree        pnew
 0     0    0.227035   -0.225717    2.600000    2.510373    2.500000    2.600000
 0     0    sc         -3.420103    1.942213    1.942214    1.500000   11.942214
 1     0    0.216358   -0.169106    2.439844    2.439845    2.250000    2.439845
 2     0    0.006842   -0.169308    3.177702    3.177702    3.147584    3.177702
 3     0    0.000450   -0.194746    4.111300    4.111300    4.102416    4.111300
 4     0    0.000031   -0.470440    5.078925    5.078925    5.077979    5.078925
 5     0    0.000003   -0.994284    6.062833    6.060551    6.062833    6.062833

 Harris energy:
 sumev=       -7.039679  val*vef=     -21.682287   sumtv=      14.642608
 sumec=        0.000000  cor*vef=       0.000000   ttcor=       0.000000
 rhoeps=      -3.508115     utot=     -25.968718    ehar=     -14.834225

 srhov:     -1.050175    -20.632154    -21.682329 sumev=   -7.039679   sumtv=   14.642650

 Kohn-Sham energy:
 sumtv=       14.642650  sumtc=         0.000000   ekin=       14.642650
 rhoep=       -3.508119   utot=       -25.968755   ehks=      -14.834225
  
 mixrho:  sought 8 iter from file mixm; read 8.  RMS DQ=3.39e-7  last it=1.38e-6
 charges:       old           new         screened      rms diff       lin mix
 smooth       1.248005      1.248000      1.248000      0.000000      1.248000
 site    1    1.751995      1.752000      1.752000      0.000000      1.752000
 AMIX: condition of normal eqns >100000. Reducing nmix to 7
 AMIX: condition of normal eqns >100000. Reducing nmix to 6
 AMIX: condition of normal eqns >100000. Reducing nmix to 5
 AMIX: condition of normal eqns >100000. Reducing nmix to 4
 AMIX: condition of normal eqns >100000. Reducing nmix to 3
 AMIX: condition of normal eqns >100000. Reducing nmix to 2
 AMIX: condition of normal eqns >100000. Reducing nmix to 1
 AMIX: nmix=1 mmix=8  nelts=2520  beta=1  tm=5  rmsdel=3.39e-7
   tj: 0.19331
 unscreened rms difference:  smooth  0.000000   local  0.000000

 iors  : write restart file (binary, mesh density) 

   it  8  of 30    ehf=     -14.834225   ehk=     -14.834225
 From last iter    ehf=     -14.834225   ehk=     -14.834225
 diffe(q)=  0.000000 (0.000000)    tol= 0.000001 (0.000001)   more=F
c nk=8 dalat=-.1 ehf=-14.8342246 ehk=-14.8342246
 Exit 0 LMF 
 wkinfo:  used  1479 K  workspace of 80000 K   in  91 K calls
