 -----------------------  START LMFA (80000K)  -----------------------
 IO_HELP           opt    i4       1,  1,   1,  0       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   2,  0       31 30
 IO_WKP            opt    lg       1,  1,   *,  1       F
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       6.35
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5
 STRUC_NSPEC       opt    i4       1,  1,   1, --       1
 STRUC_DALAT       opt    r8       1,  1,   1,  0       -0.15
 STRUC_NL          opt    i4       1,  1,   1,  0       6
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_FRZ       opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       1
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_GGA           opt    i4       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   *

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Li
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       3
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.4
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       231
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_RSMH    opt    r8v      6,  6,   2,  4       1.6 1.6 0 0 0 0
 SPEC_ATOM_EH      opt    r8v      6,  2,   2, --       -0.1 -0.1
 SPEC_ATOM_RSMH2   opt    r8v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       5
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       5
 SPEC_ATOM_P       opt    r8v      6,  1,   1, --       2.6
 SPEC_ATOM_Q       opt    r8v      6,  1,   2, --       0 1
 DEFPQ, z=3: P=  2.60  2.46  3.18  4.11  5.10  6.10
        z=3: Q=  0.00  1.00  0.00  0.00  0.00  0.00
 SPEC_ATOM_PZ      opt    r8v      6,  6,   1,  5       11.9 0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       0
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RCFA    opt    r8v      2,  2,   *,  2       0 0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      6,  6,   *,  6       1 1 1 1 1 1
 SPEC_ATOM_IDMOD   opt    i4v      6,  6,   *,  6       0 0 0 0 0 0
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Li
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2

 LMFA:     alat = 6.05  nbas = 1  nspec = 1  vn 7.00(LMFA 7.0)  verb 31,30
 pot:      XC:BH

                Plat                                  Qlat
  -0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000   0.000000   1.000000
   0.500000   0.500000  -0.500000        1.000000   1.000000   0.000000
  Cell vol= 110.722562

 LATTC:  as= 2.000   tol=1.00E-08   alat= 6.05000   awald= 0.417
         r1=  2.432   nkd= 113      q1=  4.615   nkg= 201

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3d r2(1,1,0)
         i*r3d r2(1,1,0)
 MKSYM:  found 48 space group operations ... includes inversion
 
conf:SPEC_ATOM= Li : --- Table for atomic configuration ---
conf int(P)z = int(P) where P is replaced by PZ if it is semicore
conf:  isp  l  int(P) int(P)z    Qval    Qcore   CoreConf
conf:    1  0       2  1        2.000    0.000 => 
conf:    1  1       2  2        1.000    0.000 => 
conf:    1  2       3  3        0.000    0.000 => 
conf:    1  3       4  4        0.000    0.000 => 
conf:    1  4       5  5        0.000    0.000 => 
conf:    1  5       6  6        0.000    0.000 => 
conf:-----------------------------------------------------

 Species Li:  Z=3  Qc=0  R=2.400000  Q=0
 mesh:   rmt=2.400000  rmax=19.653723  a=0.025  nr=231  nr(rmax)=315
  Pl=  1.5     2.5     3.5     4.5     5.5     6.5    
  Ql=  2.0     1.0     0.0     0.0     0.0     0.0    

  iter     qint         drho          vh0          rho0          vsum     beta
    1    3.000000   1.212E+02       15.0000    0.1492E+02       -6.0313   0.30
   44    3.000000   3.606E-05       11.1215    0.1338E+02     -125.1142   0.30


 sumev=-7.847305  etot=-14.554194  eref=0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   1s      -3.86295         0.000       0.365       0.744     0.000932
   2p      -0.12140         0.000       3.802       8.052     0.872828
   3d       0.01572         0.000       9.490      19.654*    0.998906
   4f       0.07465         0.000      13.075      19.654*    0.999985
   5g       0.12661         0.000      14.508      19.654*    0.999998
   65       0.18033         0.000      15.286      19.654*    0.999997

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)

 Optimise free-atom basis for species Li, rmt=2.4
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  17   0.900  -2.500       3.2      0.8   -3.86280  -3.86295    1.94   2.00
 1  11   2.400  -0.100      95.0   -150.1   -0.10389  -0.12140    2.63   1.00
 ... rsm exceeded rmt*2/3 .. repeat with rsm=rmt
 1   1   1.600  -0.100      95.0  -1770.6   -0.02831  -0.12140    2.63   1.00
 l=4  increase Pnu=   5.088  to    5.100
 l=5  increase Pnu=   6.068  to    6.100
 eigenvalue sum:  exact  -7.84730    opt basis  -7.75392    error 0.09339

 Fit local orbitals to sm hankels, species Li, rmt=2.4
 l    Rsm     Eh     Q(r>rmt)   Eval      Exact      Pnu     K.E.    fit K.E.
 0   1.000  -3.661   0.00092  -3.86295  -3.86295    1.941  -3.19132  -2.96518*

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.40000, rsm= 1.20000
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    10.47928    -150.655    2781.165    -15594.4    51891.02    -203880.
        r          rho         fit         diff
    2.400000    0.002031    0.001965    0.000067
    3.083838    0.001479    0.001466    0.000013
    3.961902    0.000953    0.000974   -0.000022
    5.089360    0.000494    0.000492    0.000001
    6.537044    0.000191    0.000211   -0.000020
    8.395907    0.000050    0.000048    0.000002
   10.782734    0.000008    0.000005    0.000003
    q(fit):     0.874635    rms diff:   0.000170
    fit: r>rmt  0.874635   r<rmt -0.670660   qtot  0.203974
    rho: r>rmt  0.874645   r<rmt  2.125331   qtot  2.999976
 
  Not write mtopara.* when there is PZ.

 Sum of reference energies: 0
 Exit 0 LMFA 
 wkinfo:  used    89 K  workspace of 80000 K   in   0 K calls
