h nk=8 dalat=-.15 ehf=-17.2313822 ehk=-14.408324
i nk=8 dalat=-.15 ehf=-14.9186913 ehk=-14.8083138
i nk=8 dalat=-.15 ehf=-14.834601 ehk=-14.8344347
i nk=8 dalat=-.15 ehf=-14.834555 ehk=-14.8344723
i nk=8 dalat=-.15 ehf=-14.8344989 ehk=-14.8344977
i nk=8 dalat=-.15 ehf=-14.8344983 ehk=-14.8344983
i nk=8 dalat=-.15 ehf=-14.8344984 ehk=-14.8344984
i nk=8 dalat=-.15 ehf=-14.8344984 ehk=-14.8344984
c nk=8 dalat=-.15 ehf=-14.8344984 ehk=-14.8344984
i nk=8 dalat=-.1 ehf=-14.8346981 ehk=-14.8346666
i nk=8 dalat=-.1 ehf=-14.834683 ehk=-14.8346821
i nk=8 dalat=-.1 ehf=-14.834683 ehk=-14.8346821
i nk=8 dalat=-.1 ehf=-14.8346833 ehk=-14.8346832
i nk=8 dalat=-.1 ehf=-14.8346833 ehk=-14.8346833
i nk=8 dalat=-.1 ehf=-14.8346833 ehk=-14.8346833
c nk=8 dalat=-.1 ehf=-14.8346833 ehk=-14.8346833
i nk=8 dalat=-.05 ehf=-14.8348004 ehk=-14.8347703
i nk=8 dalat=-.05 ehf=-14.8347859 ehk=-14.8347852
i nk=8 dalat=-.05 ehf=-14.8347858 ehk=-14.8347852
i nk=8 dalat=-.05 ehf=-14.8347863 ehk=-14.8347862
i nk=8 dalat=-.05 ehf=-14.8347863 ehk=-14.8347863
i nk=8 dalat=-.05 ehf=-14.8347863 ehk=-14.8347863
c nk=8 dalat=-.05 ehf=-14.8347863 ehk=-14.8347863
i nk=8 dalat=-.025 ehf=-14.8348104 ehk=-14.8348027
i nk=8 dalat=-.025 ehf=-14.8348065 ehk=-14.8348064
i nk=8 dalat=-.025 ehf=-14.8348067 ehk=-14.8348066
i nk=8 dalat=-.025 ehf=-14.8348067 ehk=-14.8348067
i nk=8 dalat=-.025 ehf=-14.8348067 ehk=-14.8348067
i nk=8 dalat=-.025 ehf=-14.8348067 ehk=-14.8348067
c nk=8 dalat=-.025 ehf=-14.8348067 ehk=-14.8348067
i nk=8 dalat=0 ehf=-14.8348137 ehk=-14.8348059
i nk=8 dalat=0 ehf=-14.8348097 ehk=-14.8348095
i nk=8 dalat=0 ehf=-14.8348098 ehk=-14.8348098
i nk=8 dalat=0 ehf=-14.8348098 ehk=-14.8348098
i nk=8 dalat=0 ehf=-14.8348099 ehk=-14.8348099
i nk=8 dalat=0 ehf=-14.8348099 ehk=-14.8348099
c nk=8 dalat=0 ehf=-14.8348099 ehk=-14.8348099
i nk=8 dalat=.025 ehf=-14.8347981 ehk=-14.834791
i nk=8 dalat=.025 ehf=-14.8347945 ehk=-14.8347944
i nk=8 dalat=.025 ehf=-14.8347947 ehk=-14.8347947
i nk=8 dalat=.025 ehf=-14.8347947 ehk=-14.8347947
i nk=8 dalat=.025 ehf=-14.8347947 ehk=-14.8347947
i nk=8 dalat=.025 ehf=-14.8347947 ehk=-14.8347947
c nk=8 dalat=.025 ehf=-14.8347947 ehk=-14.8347947
i nk=8 dalat=.05 ehf=-14.8347677 ehk=-14.8347597
i nk=8 dalat=.05 ehf=-14.8347634 ehk=-14.8347632
i nk=8 dalat=.05 ehf=-14.8347634 ehk=-14.8347634
i nk=8 dalat=.05 ehf=-14.8347635 ehk=-14.8347635
i nk=8 dalat=.05 ehf=-14.8347635 ehk=-14.8347635
c nk=8 dalat=.05 ehf=-14.8347635 ehk=-14.8347635
i nk=8 dalat=.1 ehf=-14.8346669 ehk=-14.8346362
i nk=8 dalat=.1 ehf=-14.8346507 ehk=-14.83465
i nk=8 dalat=.1 ehf=-14.8346507 ehk=-14.83465
i nk=8 dalat=.1 ehf=-14.8346508 ehk=-14.8346507
i nk=8 dalat=.1 ehf=-14.8346508 ehk=-14.8346508
i nk=8 dalat=.1 ehf=-14.8346508 ehk=-14.8346508
i nk=8 dalat=.1 ehf=-14.8346508 ehk=-14.8346508
c nk=8 dalat=.1 ehf=-14.8346508 ehk=-14.8346508
i nk=8 dalat=.15 ehf=-14.8344815 ehk=-14.8344543
i nk=8 dalat=.15 ehf=-14.8344679 ehk=-14.8344675
i nk=8 dalat=.15 ehf=-14.8344679 ehk=-14.8344675
i nk=8 dalat=.15 ehf=-14.8344683 ehk=-14.8344682
i nk=8 dalat=.15 ehf=-14.8344683 ehk=-14.8344683
i nk=8 dalat=.15 ehf=-14.8344683 ehk=-14.8344683
i nk=8 dalat=.15 ehf=-14.8344683 ehk=-14.8344683
c nk=8 dalat=.15 ehf=-14.8344683 ehk=-14.8344683
