h nk=8 dalat=-.15 ehf=-14.8361826 ehk=-14.8343614
i nk=8 dalat=-.15 ehf=-14.834502 ehk=-14.8344973
i nk=8 dalat=-.15 ehf=-14.8344999 ehk=-14.8344988
i nk=8 dalat=-.15 ehf=-14.8344988 ehk=-14.8344987
i nk=8 dalat=-.15 ehf=-14.8344988 ehk=-14.8344988
c nk=8 dalat=-.15 ehf=-14.8344988 ehk=-14.8344988
i nk=8 dalat=-.1 ehf=-14.8346983 ehk=-14.834667
i nk=8 dalat=-.1 ehf=-14.8346833 ehk=-14.8346824
i nk=8 dalat=-.1 ehf=-14.8346833 ehk=-14.8346824
i nk=8 dalat=-.1 ehf=-14.8346837 ehk=-14.8346837
i nk=8 dalat=-.1 ehf=-14.8346838 ehk=-14.8346838
i nk=8 dalat=-.1 ehf=-14.8346838 ehk=-14.8346838
i nk=8 dalat=-.1 ehf=-14.8346838 ehk=-14.8346838
c nk=8 dalat=-.1 ehf=-14.8346838 ehk=-14.8346838
i nk=8 dalat=-.05 ehf=-14.8348007 ehk=-14.8347708
i nk=8 dalat=-.05 ehf=-14.8347862 ehk=-14.8347856
i nk=8 dalat=-.05 ehf=-14.8347862 ehk=-14.8347856
i nk=8 dalat=-.05 ehf=-14.8347867 ehk=-14.8347867
i nk=8 dalat=-.05 ehf=-14.8347868 ehk=-14.8347868
i nk=8 dalat=-.05 ehf=-14.8347868 ehk=-14.8347868
i nk=8 dalat=-.05 ehf=-14.8347868 ehk=-14.8347868
i nk=8 dalat=-.05 ehf=-14.8347868 ehk=-14.8347868
c nk=8 dalat=-.05 ehf=-14.8347868 ehk=-14.8347868
i nk=8 dalat=-.025 ehf=-14.8348109 ehk=-14.8348032
i nk=8 dalat=-.025 ehf=-14.834807 ehk=-14.8348068
i nk=8 dalat=-.025 ehf=-14.8348072 ehk=-14.8348072
i nk=8 dalat=-.025 ehf=-14.8348072 ehk=-14.8348072
i nk=8 dalat=-.025 ehf=-14.8348072 ehk=-14.8348072
i nk=8 dalat=-.025 ehf=-14.8348072 ehk=-14.8348072
c nk=8 dalat=-.025 ehf=-14.8348072 ehk=-14.8348072
i nk=8 dalat=0 ehf=-14.8348141 ehk=-14.8348064
i nk=8 dalat=0 ehf=-14.8348102 ehk=-14.83481
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348103
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
i nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
c nk=8 dalat=0 ehf=-14.8348104 ehk=-14.8348104
i nk=8 dalat=.025 ehf=-14.8347985 ehk=-14.8347915
i nk=8 dalat=.025 ehf=-14.834795 ehk=-14.8347949
i nk=8 dalat=.025 ehf=-14.8347952 ehk=-14.8347952
i nk=8 dalat=.025 ehf=-14.8347953 ehk=-14.8347953
i nk=8 dalat=.025 ehf=-14.8347953 ehk=-14.8347953
i nk=8 dalat=.025 ehf=-14.8347953 ehk=-14.8347953
i nk=8 dalat=.025 ehf=-14.8347953 ehk=-14.8347953
c nk=8 dalat=.025 ehf=-14.8347953 ehk=-14.8347953
i nk=8 dalat=.05 ehf=-14.8347681 ehk=-14.8347602
i nk=8 dalat=.05 ehf=-14.8347638 ehk=-14.8347636
i nk=8 dalat=.05 ehf=-14.834764 ehk=-14.8347639
i nk=8 dalat=.05 ehf=-14.834764 ehk=-14.834764
i nk=8 dalat=.05 ehf=-14.834764 ehk=-14.834764
i nk=8 dalat=.05 ehf=-14.834764 ehk=-14.834764
c nk=8 dalat=.05 ehf=-14.834764 ehk=-14.834764
i nk=8 dalat=.1 ehf=-14.8346671 ehk=-14.8346366
i nk=8 dalat=.1 ehf=-14.834651 ehk=-14.8346503
i nk=8 dalat=.1 ehf=-14.834651 ehk=-14.8346503
i nk=8 dalat=.1 ehf=-14.8346512 ehk=-14.8346512
i nk=8 dalat=.1 ehf=-14.8346512 ehk=-14.8346512
i nk=8 dalat=.1 ehf=-14.8346512 ehk=-14.8346512
i nk=8 dalat=.1 ehf=-14.8346513 ehk=-14.8346513
c nk=8 dalat=.1 ehf=-14.8346513 ehk=-14.8346513
i nk=8 dalat=.15 ehf=-14.8344817 ehk=-14.8344547
i nk=8 dalat=.15 ehf=-14.8344682 ehk=-14.8344678
i nk=8 dalat=.15 ehf=-14.8344682 ehk=-14.8344678
i nk=8 dalat=.15 ehf=-14.8344687 ehk=-14.8344687
i nk=8 dalat=.15 ehf=-14.8344687 ehk=-14.8344687
i nk=8 dalat=.15 ehf=-14.8344687 ehk=-14.8344687
i nk=8 dalat=.15 ehf=-14.8344688 ehk=-14.8344688
c nk=8 dalat=.15 ehf=-14.8344688 ehk=-14.8344688
