rdcmd:  lmfa fe >/dev/null
rdcmd:  lmf --rs=0 --cls:1,1,2 --mull:mode=2 -vnk=6 -vnit=1 fe
HOST_INFORMATION platform: gfortran
HOST_INFORMATION compiler version: gcc version 4.6.2 (Ubuntu/Linaro 4.6.2-10ubuntu1~11.10.1) 
HOST_INFORMATION FFLAGS (<=120): -O2 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.0.0-32-generic #51-Ubuntu SMP Thu Mar 21 15:50:59 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 11.10 \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 0fd9bd2cf16a41eec9261bd9877686039ea8ed99
HOST_INFORMATION linked at: Mon May 20 14:58:01 JST 2013
 -----------------------  START LMF      -----------------------
 ptenv() is called with EXT=fe
 ptenv() not supported, but continue.
 HEADER Fe test spin pol, f-orbitals for cls and mull

 rdctrl: reset global max nl from 5 to 4
  LMF  vn 7.00(LMF 7.0)  verb 30
 bz:       metal(3), tetra, invit 

 Symmetry operations suppressed

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
 
 BZMESH:  216 irreducible QP from 216 ( 6 6 6 )  shift= T T T
 TETIRR: sorting 1296 tetrahedra ...
 1296 inequivalent ones found
 >> level: 1  CPUsec=      0.01  enter lmfp

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 Fe       2.325  0.930    3    4         3  0.581  1.162    15    1   0.930

 MSHSIZ: mesh has 16 x 16 x 16 divisions; length 0.294, 0.294, 0.294
         generated from gmax = 13.0 a.u. : 2899 vectors of 4096 (70%)

 gvlist: cutoff radius  13.000 gives   2899   recips of max   4096
 SGVSYM: 2899 symmetry stars found for 2899 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 25 0 7 0
 suham :  16 augmentation channels, 16 local potential channels  Maximum lmxa=3

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  Fe       0*   1.16  -0.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -0.10   6.825    1.36E-06     429 
  Fe       2*   1.16  -0.10   7.254    1.68E-06     531 
  Fe       3    1.16  -0.10   7.681    2.27E-06     603 
  Fe       0*   1.16  -1.10   6.395    1.24E-06     369 
  Fe       1*   1.16  -1.10   6.825    1.36E-06     429 
  Fe       2    1.16  -1.10   7.254    1.68E-06     531 

 rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected Fe,      read Fe       with rmt=  2.3250  mesh   321  0.030

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
    1    6.273091    2.945633    7.021682    3.694224    3.327458
 amom   -2.133630   -0.830716   -2.134785   -0.831871   -1.302914

 Smooth charge on mesh:            4.672542    moment   -0.897086
 Sum of local charges:             3.327458    moments  -1.302914
 Total valence charge:             8.000000    moment   -2.200000
 Sum of core charges:             18.000000    moment    0.000000
 Sum of nuclear charges:         -26.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:        0.000000

 --- BNDFP:  begin iteration 1 of 1 ---

 vvvvves: avg es pot at rmt= 0.662618  avg sphere pot= 0.600082  vconst=-0.662618

 smooth rhoves     14.303109   charge     4.672542
 smvxcm: all smrho_w is positive
 smooth rhoeps =   -4.167292 (  -1.708268,  -2.459024)
         rhomu =   -5.432572 (  -2.116486,  -3.316086)
       avg vxc =   -0.886630 (  -0.858239,  -0.915020)

 locpot:

 site  1  z= 26.0  rmt= 2.32497  nr=321   a=0.030  nlml=16  rg=0.581  Vfloat=T
 sm core charge = 0.687311 (sphere) + 0.014701 (spillout) = 0.702013
 potential shift to crystal energy zero:    0.000218

 Energy terms:             smooth           local           total
   rhoval*vef            -11.548682       -80.609450       -92.158133
   rhoval*ves            -30.476944       -45.958351       -76.435295
   psnuc*ves              59.083162    -10000.910531     -9941.827370
   utot                   14.303109     -5023.434441     -5009.131332
   rho*exc                -4.167292      -103.147235      -107.314527
   rho*vxc                -5.432572      -136.568614      -142.001185
   valence chg             4.672542         3.327458         8.000000
   valence mag            -0.897086        -1.302914        -2.200000
   core charge            18.000000        -0.000000        18.000000

 Charges:  valence     8.00000   cores    18.00000   nucleii   -26.00000
    hom background     0.00000   deviation from neutrality:     -0.00000
 Start first of two band passes ...

 suclst: set up table of site, l and n for CLS
   site   label     l  n   DOS channels up(down)
     1     Fe       1  2   1(2),3(4),5(6)
 sumlst:  Mulliken mode 2 (all sites lm-projected)  1 sites 16 channels
 -------- qplist --------
    1   0.167   0.000   0.000
    2   0.167   0.167   0.167
    3   0.167   0.333   0.333
    4   0.167   0.500   0.500
    5   0.167   0.667   0.667
    6   0.167   0.833   0.833
    7   0.333  -0.167   0.000
    8   0.333   0.000   0.167
    9   0.333   0.167   0.333
   10   0.333   0.333   0.500
   11   0.333   0.500   0.667
   12   0.333   0.667   0.833
   13   0.500  -0.333   0.000
   14   0.500  -0.167   0.167
   15   0.500   0.000   0.333
   16   0.500   0.167   0.500
   17   0.500   0.333   0.667
   18   0.500   0.500   0.833
   19   0.667  -0.500   0.000
   20   0.667  -0.333   0.167
   21   0.667  -0.167   0.333
   22   0.667   0.000   0.500
   23   0.667   0.167   0.667
   24   0.667   0.333   0.833
   25   0.833  -0.667   0.000
   26   0.833  -0.500   0.167
   27   0.833  -0.333   0.333
   28   0.833  -0.167   0.500
   29   0.833   0.000   0.667
   30   0.833   0.167   0.833
   31   1.000  -0.833   0.000
   32   1.000  -0.667   0.167
   33   1.000  -0.500   0.333
   34   1.000  -0.333   0.500
   35   1.000  -0.167   0.667
   36   1.000   0.000   0.833
   37   0.333   0.000  -0.167
   38   0.333   0.167   0.000
   39   0.333   0.333   0.167
   40   0.333   0.500   0.333
   41   0.333   0.667   0.500
   42   0.333   0.833   0.667
   43   0.500  -0.167  -0.167
   44   0.500   0.000   0.000
   45   0.500   0.167   0.167
   46   0.500   0.333   0.333
   47   0.500   0.500   0.500
   48   0.500   0.667   0.667
   49   0.667  -0.333  -0.167
   50   0.667  -0.167   0.000
   51   0.667   0.000   0.167
   52   0.667   0.167   0.333
   53   0.667   0.333   0.500
   54   0.667   0.500   0.667
   55   0.833  -0.500  -0.167
   56   0.833  -0.333   0.000
   57   0.833  -0.167   0.167
   58   0.833   0.000   0.333
   59   0.833   0.167   0.500
   60   0.833   0.333   0.667
   61   1.000  -0.667  -0.167
   62   1.000  -0.500   0.000
   63   1.000  -0.333   0.167
   64   1.000  -0.167   0.333
   65   1.000   0.000   0.500
   66   1.000   0.167   0.667
   67   1.167  -0.833  -0.167
   68   1.167  -0.667   0.000
   69   1.167  -0.500   0.167
   70   1.167  -0.333   0.333
   71   1.167  -0.167   0.500
   72   1.167   0.000   0.667
   73   0.500   0.000  -0.333
   74   0.500   0.167  -0.167
   75   0.500   0.333   0.000
   76   0.500   0.500   0.167
   77   0.500   0.667   0.333
   78   0.500   0.833   0.500
   79   0.667  -0.167  -0.333
   80   0.667   0.000  -0.167
   81   0.667   0.167   0.000
   82   0.667   0.333   0.167
   83   0.667   0.500   0.333
   84   0.667   0.667   0.500
   85   0.833  -0.333  -0.333
   86   0.833  -0.167  -0.167
   87   0.833   0.000   0.000
   88   0.833   0.167   0.167
   89   0.833   0.333   0.333
   90   0.833   0.500   0.500
   91   1.000  -0.500  -0.333
   92   1.000  -0.333  -0.167
   93   1.000  -0.167   0.000
   94   1.000   0.000   0.167
   95   1.000   0.167   0.333
   96   1.000   0.333   0.500
   97   1.167  -0.667  -0.333
   98   1.167  -0.500  -0.167
   99   1.167  -0.333   0.000
  100   1.167  -0.167   0.167
  101   1.167   0.000   0.333
  102   1.167   0.167   0.500
  103   1.333  -0.833  -0.333
  104   1.333  -0.667  -0.167
  105   1.333  -0.500   0.000
  106   1.333  -0.333   0.167
  107   1.333  -0.167   0.333
  108   1.333   0.000   0.500
  109   0.667   0.000  -0.500
  110   0.667   0.167  -0.333
  111   0.667   0.333  -0.167
  112   0.667   0.500   0.000
  113   0.667   0.667   0.167
  114   0.667   0.833   0.333
  115   0.833  -0.167  -0.500
  116   0.833   0.000  -0.333
  117   0.833   0.167  -0.167
  118   0.833   0.333   0.000
  119   0.833   0.500   0.167
  120   0.833   0.667   0.333
  121   1.000  -0.333  -0.500
  122   1.000  -0.167  -0.333
  123   1.000   0.000  -0.167
  124   1.000   0.167   0.000
  125   1.000   0.333   0.167
  126   1.000   0.500   0.333
  127   1.167  -0.500  -0.500
  128   1.167  -0.333  -0.333
  129   1.167  -0.167  -0.167
  130   1.167   0.000   0.000
  131   1.167   0.167   0.167
  132   1.167   0.333   0.333
  133   1.333  -0.667  -0.500
  134   1.333  -0.500  -0.333
  135   1.333  -0.333  -0.167
  136   1.333  -0.167   0.000
  137   1.333   0.000   0.167
  138   1.333   0.167   0.333
  139   1.500  -0.833  -0.500
  140   1.500  -0.667  -0.333
  141   1.500  -0.500  -0.167
  142   1.500  -0.333   0.000
  143   1.500  -0.167   0.167
  144   1.500   0.000   0.333
  145   0.833   0.000  -0.667
  146   0.833   0.167  -0.500
  147   0.833   0.333  -0.333
  148   0.833   0.500  -0.167
  149   0.833   0.667   0.000
  150   0.833   0.833   0.167
  151   1.000  -0.167  -0.667
  152   1.000   0.000  -0.500
  153   1.000   0.167  -0.333
  154   1.000   0.333  -0.167
  155   1.000   0.500   0.000
  156   1.000   0.667   0.167
  157   1.167  -0.333  -0.667
  158   1.167  -0.167  -0.500
  159   1.167   0.000  -0.333
  160   1.167   0.167  -0.167
  161   1.167   0.333   0.000
  162   1.167   0.500   0.167
  163   1.333  -0.500  -0.667
  164   1.333  -0.333  -0.500
  165   1.333  -0.167  -0.333
  166   1.333   0.000  -0.167
  167   1.333   0.167   0.000
  168   1.333   0.333   0.167
  169   1.500  -0.667  -0.667
  170   1.500  -0.500  -0.500
  171   1.500  -0.333  -0.333
  172   1.500  -0.167  -0.167
  173   1.500   0.000   0.000
  174   1.500   0.167   0.167
  175   1.667  -0.833  -0.667
  176   1.667  -0.667  -0.500
  177   1.667  -0.500  -0.333
  178   1.667  -0.333  -0.167
  179   1.667  -0.167   0.000
  180   1.667   0.000   0.167
  181   1.000   0.000  -0.833
  182   1.000   0.167  -0.667
  183   1.000   0.333  -0.500
  184   1.000   0.500  -0.333
  185   1.000   0.667  -0.167
  186   1.000   0.833   0.000
  187   1.167  -0.167  -0.833
  188   1.167   0.000  -0.667
  189   1.167   0.167  -0.500
  190   1.167   0.333  -0.333
  191   1.167   0.500  -0.167
  192   1.167   0.667   0.000
  193   1.333  -0.333  -0.833
  194   1.333  -0.167  -0.667
  195   1.333   0.000  -0.500
  196   1.333   0.167  -0.333
  197   1.333   0.333  -0.167
  198   1.333   0.500   0.000
  199   1.500  -0.500  -0.833
  200   1.500  -0.333  -0.667
  201   1.500  -0.167  -0.500
  202   1.500   0.000  -0.333
  203   1.500   0.167  -0.167
  204   1.500   0.333   0.000
  205   1.667  -0.667  -0.833
  206   1.667  -0.500  -0.667
  207   1.667  -0.333  -0.500
  208   1.667  -0.167  -0.333
  209   1.667   0.000  -0.167
  210   1.667   0.167   0.000
  211   1.833  -0.833  -0.833
  212   1.833  -0.667  -0.667
  213   1.833  -0.500  -0.500
  214   1.833  -0.333  -0.333
  215   1.833  -0.167  -0.167
  216   1.833   0.000   0.000
 sigmamode= F
  gen_hamindex: --- Hamiltonian index ---
  ib l  k offl(iorb)+1  offl(iorb)+2*l+1  trim(spec)
  1  0  1      1    1   Fe
  1  1  1      2    4   Fe
  1  2  1      5    9   Fe
  1  3  1     10   16   Fe
  1  0  2     17   17   Fe
  1  1  2     18   20   Fe
  1  2  2     21   25   Fe
 gen_hamindex: not readin QGpsi.
 procid llmfgw=           0 F
  end of hambls mode=           0
 bndfp:  kpt 1 of 216, k=  0.16667  0.00000  0.00000   ndimh = 25
 -0.5249  0.0204  0.0204  0.0341  0.1188  0.1508  1.7133  1.8584  1.8584
  2.0165  2.2698  2.2698  2.7998  2.8361  3.1509  3.4311  3.4311  4.0818
  4.7610  4.9597  4.9597  6.6287  8.4435  8.4435  8.5108
nev nmx ndim evl(nev)=   25   25   25     8.51085
 bndfp:  kpt 1 of 216, k=  0.16667  0.00000  0.00000   ndimh = 25
 -0.5746 -0.1174 -0.1174 -0.1056 -0.0248  0.0029  1.6684  1.8111  1.8111
  1.9600  2.1991  2.1991  2.7609  2.7825  3.0947  3.3761  3.3761  4.0191
  4.6905  4.8962  4.8962  6.5358  8.4143  8.4143  8.4770
nev nmx ndim evl(nev)=   25   25   25     8.47705
 bndfp:  kpt 11 of 216, k=  0.33333  0.50000  0.66667   ndimh = 25
 -0.1344 -0.0861 -0.0624  0.1503  0.1629  0.4322  0.8174  0.8562  1.2238
  2.3576  2.5588  3.0589  3.0738  3.3266  3.7146  3.7244  4.1204  4.2714
  4.5565  4.7632  5.0703  6.4065  6.6809  6.9636  7.9152
nev nmx ndim evl(nev)=   25   25   25     7.91518
 bndfp:  kpt 11 of 216, k=  0.33333  0.50000  0.66667   ndimh = 25
 -0.2378 -0.1989 -0.1681  0.0014  0.0129  0.3165  0.7297  0.7803  1.1573
  2.3101  2.5102  3.0039  3.0214  3.2671  3.6611  3.6722  4.0599  4.2187
  4.4943  4.7101  5.0267  6.3692  6.6357  6.9184  7.8596
nev nmx ndim evl(nev)=   25   25   25     7.85963
 bndfp:  kpt 21 of 216, k=  0.66667  -0.16667  0.33333   ndimh = 25
 -0.1475 -0.0613 -0.0504  0.1250  0.1893  0.4398  0.6688  0.9517  1.6078
  1.9919  2.0872  2.7305  2.8656  3.5287  3.6351  4.0127  4.3356  4.5357
  4.7552  4.7607  5.1676  6.3254  6.4170  6.6279  6.9919
nev nmx ndim evl(nev)=   25   25   25     6.99192
 bndfp:  kpt 21 of 216, k=  0.66667  -0.16667  0.33333   ndimh = 25
 -0.2518 -0.1749 -0.1629 -0.0190  0.0405  0.3386  0.5693  0.8769  1.5519
  1.9355  2.0390  2.6652  2.8114  3.4695  3.5845  3.9505  4.2832  4.4764
  4.7014  4.7046  5.1139  6.2853  6.3758  6.5808  6.9432
nev nmx ndim evl(nev)=   25   25   25     6.94316
 bndfp:  kpt 31 of 216, k=  1.00000  -0.83333  0.00000   ndimh = 25
 -0.5249  0.0204  0.0204  0.0341  0.1188  0.1508  1.7133  1.8584  1.8584
  2.0165  2.2698  2.2698  2.7998  2.8361  3.1509  3.4311  3.4311  4.0818
  4.7610  4.9597  4.9597  6.6287  8.4435  8.4435  8.5108
nev nmx ndim evl(nev)=   25   25   25     8.51085
 bndfp:  kpt 31 of 216, k=  1.00000  -0.83333  0.00000   ndimh = 25
 -0.5746 -0.1174 -0.1174 -0.1056 -0.0248  0.0029  1.6684  1.8111  1.8111
  1.9600  2.1991  2.1991  2.7609  2.7825  3.0947  3.3761  3.3761  4.0191
  4.6905  4.8962  4.8962  6.5358  8.4143  8.4143  8.4770
nev nmx ndim evl(nev)=   25   25   25     8.47705
 bndfp:  kpt 41 of 216, k=  0.33333  0.66667  0.50000   ndimh = 25
 -0.1344 -0.0861 -0.0624  0.1503  0.1629  0.4322  0.8174  0.8562  1.2238
  2.3576  2.5588  3.0589  3.0738  3.3266  3.7146  3.7244  4.1204  4.2714
  4.5565  4.7632  5.0703  6.4065  6.6809  6.9636  7.9152
nev nmx ndim evl(nev)=   25   25   25     7.91518
 bndfp:  kpt 41 of 216, k=  0.33333  0.66667  0.50000   ndimh = 25
 -0.2378 -0.1989 -0.1681  0.0014  0.0129  0.3165  0.7297  0.7803  1.1573
  2.3101  2.5102  3.0039  3.0214  3.2671  3.6611  3.6722  4.0599  4.2187
  4.4943  4.7101  5.0267  6.3692  6.6357  6.9184  7.8596
nev nmx ndim evl(nev)=   25   25   25     7.85963
 bndfp:  kpt 51 of 216, k=  0.66667  0.00000  0.16667   ndimh = 25
 -0.1595 -0.1048  0.0468  0.0901  0.2085  0.3637  0.8277  1.1024  1.3881
  1.7002  2.2469  2.5885  2.7565  3.2434  3.8467  3.9714  4.2180  4.7831
  4.9182  5.2082  5.4386  5.8249  6.2104  6.5411  6.7857
nev nmx ndim evl(nev)=   25   25   25     6.78571
 bndfp:  kpt 51 of 216, k=  0.66667  0.00000  0.16667   ndimh = 25
 -0.2562 -0.2151 -0.0885 -0.0467  0.0552  0.2644  0.7435  1.0317  1.3220
  1.6414  2.1834  2.5339  2.7018  3.1871  3.7890  3.9150  4.1565  4.7287
  4.8542  5.1656  5.3935  5.7662  6.1532  6.5172  6.7366
nev nmx ndim evl(nev)=   25   25   25     6.73661
 bndfp:  kpt 61 of 216, k=  1.00000  -0.66667  -0.16667   ndimh = 25
 -0.3787 -0.0150 -0.0059  0.0972  0.1156  0.1638  1.2733  1.5626  1.6922
  2.0621  2.1178  2.2471  3.0786  3.2798  3.4168  3.5861  3.7085  4.2671
  5.1441  5.1997  5.3476  6.6878  7.1463  7.3369  7.4345
nev nmx ndim evl(nev)=   25   25   25     7.43450
 bndfp:  kpt 61 of 216, k=  1.00000  -0.66667  -0.16667   ndimh = 25
 -0.4323 -0.1484 -0.1318 -0.0445 -0.0297  0.0156  1.2021  1.5129  1.6235
  2.0033  2.0623  2.1923  3.0240  3.2225  3.3644  3.5348  3.6508  4.2142
  5.0871  5.1409  5.2815  6.6278  7.0975  7.2896  7.4014
nev nmx ndim evl(nev)=   25   25   25     7.40137
 bndfp:  kpt 71 of 216, k=  1.16667  -0.16667  0.50000   ndimh = 25
 -0.2205 -0.0651 -0.0149  0.0996  0.1698  0.2493  1.0459  1.0558  1.6947
  1.8112  2.2384  2.7257  2.8638  3.0699  3.7400  3.8644  4.1293  4.6009
  4.7621  5.2356  5.4943  6.2942  6.3094  6.9211  7.0496
nev nmx ndim evl(nev)=   25   25   25     7.04965
 bndfp:  kpt 71 of 216, k=  1.16667  -0.16667  0.50000   ndimh = 25
 -0.2933 -0.1838 -0.1398 -0.0426  0.0211  0.1166  0.9645  0.9833  1.6374
  1.7568  2.1849  2.6734  2.8021  3.0127  3.6824  3.8048  4.0769  4.5408
  4.7102  5.1802  5.4367  6.2636  6.2646  6.8627  7.0071
nev nmx ndim evl(nev)=   25   25   25     7.00709
 bndfp:  kpt 81 of 216, k=  0.66667  0.16667  0.00000   ndimh = 25
 -0.1595 -0.1048  0.0468  0.0901  0.2085  0.3637  0.8277  1.1024  1.3881
  1.7002  2.2469  2.5885  2.7565  3.2434  3.8467  3.9714  4.2180  4.7831
  4.9182  5.2082  5.4386  5.8249  6.2104  6.5411  6.7857
nev nmx ndim evl(nev)=   25   25   25     6.78571
 bndfp:  kpt 81 of 216, k=  0.66667  0.16667  0.00000   ndimh = 25
 -0.2562 -0.2151 -0.0885 -0.0467  0.0552  0.2644  0.7435  1.0317  1.3220
  1.6414  2.1834  2.5339  2.7018  3.1871  3.7890  3.9150  4.1565  4.7287
  4.8542  5.1656  5.3935  5.7662  6.1532  6.5172  6.7366
nev nmx ndim evl(nev)=   25   25   25     6.73661
 bndfp:  kpt 91 of 216, k=  1.00000  -0.50000  -0.33333   ndimh = 25
 -0.2242 -0.0513 -0.0029  0.1253  0.2027  0.2201  0.7668  1.3786  1.4418
  2.1452  2.2062  2.3828  2.8613  3.5836  3.6546  3.7914  4.0531  4.2731
  4.9075  5.2813  5.4460  5.7810  6.4091  7.3336  7.3544
nev nmx ndim evl(nev)=   25   25   25     7.35442
 bndfp:  kpt 91 of 216, k=  1.00000  -0.50000  -0.33333   ndimh = 25
 -0.3136 -0.1807 -0.0966 -0.0187  0.0656  0.0786  0.6706  1.3307  1.3739
  2.0885  2.1498  2.3310  2.7983  3.5252  3.6055  3.7302  4.0005  4.2242
  4.8465  5.2088  5.3971  5.7383  6.3578  7.2708  7.3351
nev nmx ndim evl(nev)=   25   25   25     7.33513
 bndfp:  kpt 101 of 216, k=  1.16667  0.00000  0.33333   ndimh = 25
 -0.1595 -0.1048  0.0468  0.0901  0.2085  0.3637  0.8277  1.1024  1.3881
  1.7002  2.2469  2.5885  2.7565  3.2434  3.8467  3.9714  4.2180  4.7831
  4.9182  5.2082  5.4386  5.8249  6.2104  6.5411  6.7857
nev nmx ndim evl(nev)=   25   25   25     6.78571
 bndfp:  kpt 101 of 216, k=  1.16667  0.00000  0.33333   ndimh = 25
 -0.2562 -0.2151 -0.0885 -0.0467  0.0552  0.2644  0.7435  1.0317  1.3220
  1.6414  2.1834  2.5339  2.7018  3.1871  3.7890  3.9150  4.1565  4.7287
  4.8542  5.1656  5.3935  5.7662  6.1532  6.5172  6.7366
nev nmx ndim evl(nev)=   25   25   25     6.73661
 bndfp:  kpt 111 of 216, k=  0.66667  0.33333  -0.16667   ndimh = 25
 -0.1475 -0.0613 -0.0504  0.1250  0.1893  0.4398  0.6688  0.9517  1.6078
  1.9919  2.0872  2.7305  2.8656  3.5287  3.6351  4.0127  4.3356  4.5357
  4.7552  4.7607  5.1676  6.3254  6.4170  6.6279  6.9919
nev nmx ndim evl(nev)=   25   25   25     6.99192
 bndfp:  kpt 111 of 216, k=  0.66667  0.33333  -0.16667   ndimh = 25
 -0.2518 -0.1749 -0.1629 -0.0190  0.0405  0.3386  0.5693  0.8769  1.5519
  1.9355  2.0390  2.6652  2.8114  3.4695  3.5845  3.9505  4.2832  4.4764
  4.7014  4.7046  5.1139  6.2853  6.3758  6.5808  6.9432
nev nmx ndim evl(nev)=   25   25   25     6.94316
 bndfp:  kpt 121 of 216, k=  1.00000  -0.33333  -0.50000   ndimh = 25
 -0.2242 -0.0513 -0.0029  0.1253  0.2027  0.2201  0.7668  1.3786  1.4418
  2.1452  2.2062  2.3828  2.8613  3.5836  3.6546  3.7914  4.0531  4.2731
  4.9075  5.2813  5.4460  5.7810  6.4091  7.3336  7.3544
nev nmx ndim evl(nev)=   25   25   25     7.35442
 bndfp:  kpt 121 of 216, k=  1.00000  -0.33333  -0.50000   ndimh = 25
 -0.3136 -0.1807 -0.0966 -0.0187  0.0656  0.0786  0.6706  1.3307  1.3739
  2.0885  2.1498  2.3310  2.7983  3.5252  3.6055  3.7302  4.0005  4.2242
  4.8465  5.2088  5.3971  5.7383  6.3578  7.2708  7.3351
nev nmx ndim evl(nev)=   25   25   25     7.33513
 bndfp:  kpt 131 of 216, k=  1.16667  0.16667  0.16667   ndimh = 25
 -0.1405 -0.1405  0.0449  0.1837  0.1837  0.6718  0.6718  0.7672  1.6087
  1.6087  1.8538  2.6012  3.1224  3.5316  3.5316  4.1906  4.1906  4.5197
  5.0112  5.2904  5.4472  5.4472  6.1754  6.1754  6.9446
nev nmx ndim evl(nev)=   25   25   25     6.94458
 bndfp:  kpt 131 of 216, k=  1.16667  0.16667  0.16667   ndimh = 25
 -0.2486 -0.2486 -0.0864  0.0353  0.0353  0.5893  0.5893  0.6906  1.5467
  1.5467  1.7835  2.5442  3.0630  3.4827  3.4827  4.1307  4.1307  4.4711
  4.9382  5.2427  5.3891  5.3891  6.1371  6.1371  6.9009
nev nmx ndim evl(nev)=   25   25   25     6.90093
 bndfp:  kpt 141 of 216, k=  1.50000  -0.50000  -0.16667   ndimh = 25
 -0.1940 -0.0778  0.0166  0.1454  0.1617  0.3376  0.6648  1.2262  1.2849
  2.2035  2.4747  2.5769  3.1969  3.2512  3.8013  3.8630  3.8847  4.2984
  4.4965  4.8401  5.4737  6.2340  6.2866  7.4482  7.8579
nev nmx ndim evl(nev)=   25   25   25     7.85792
 bndfp:  kpt 141 of 216, k=  1.50000  -0.50000  -0.16667   ndimh = 25
 -0.2935 -0.2031 -0.0708 -0.0026  0.0113  0.2201  0.5595  1.1685  1.2184
  2.1531  2.4174  2.5270  3.1328  3.2081  3.7411  3.8129  3.8255  4.2430
  4.4328  4.7950  5.4093  6.1863  6.2466  7.3945  7.8211
nev nmx ndim evl(nev)=   25   25   25     7.82112
 bndfp:  kpt 151 of 216, k=  1.00000  -0.16667  -0.66667   ndimh = 25
 -0.3787 -0.0150 -0.0059  0.0972  0.1156  0.1638  1.2733  1.5626  1.6922
  2.0621  2.1178  2.2471  3.0786  3.2798  3.4168  3.5861  3.7085  4.2671
  5.1441  5.1997  5.3476  6.6879  7.1463  7.3369  7.4345
nev nmx ndim evl(nev)=   25   25   25     7.43450
 bndfp:  kpt 151 of 216, k=  1.00000  -0.16667  -0.66667   ndimh = 25
 -0.4323 -0.1484 -0.1318 -0.0445 -0.0297  0.0156  1.2021  1.5129  1.6235
  2.0033  2.0623  2.1923  3.0240  3.2225  3.3644  3.5348  3.6508  4.2142
  5.0871  5.1409  5.2815  6.6278  7.0975  7.2896  7.4014
nev nmx ndim evl(nev)=   25   25   25     7.40137
 bndfp:  kpt 161 of 216, k=  1.16667  0.33333  0.00000   ndimh = 25
 -0.1595 -0.1048  0.0468  0.0901  0.2085  0.3637  0.8277  1.1024  1.3881
  1.7002  2.2469  2.5885  2.7565  3.2434  3.8467  3.9714  4.2180  4.7831
  4.9182  5.2082  5.4386  5.8249  6.2104  6.5411  6.7857
nev nmx ndim evl(nev)=   25   25   25     6.78571
 bndfp:  kpt 161 of 216, k=  1.16667  0.33333  0.00000   ndimh = 25
 -0.2562 -0.2151 -0.0885 -0.0467  0.0552  0.2644  0.7435  1.0317  1.3220
  1.6414  2.1834  2.5339  2.7018  3.1871  3.7890  3.9150  4.1565  4.7287
  4.8542  5.1656  5.3935  5.7662  6.1532  6.5172  6.7366
nev nmx ndim evl(nev)=   25   25   25     6.73661
 bndfp:  kpt 171 of 216, k=  1.50000  -0.33333  -0.33333   ndimh = 25
 -0.1344 -0.0861 -0.0624  0.1503  0.1629  0.4322  0.8174  0.8562  1.2238
  2.3576  2.5588  3.0589  3.0738  3.3266  3.7146  3.7244  4.1204  4.2714
  4.5565  4.7632  5.0703  6.4065  6.6809  6.9636  7.9152
nev nmx ndim evl(nev)=   25   25   25     7.91518
 bndfp:  kpt 171 of 216, k=  1.50000  -0.33333  -0.33333   ndimh = 25
 -0.2378 -0.1989 -0.1681  0.0014  0.0129  0.3165  0.7297  0.7803  1.1573
  2.3101  2.5102  3.0039  3.0214  3.2671  3.6611  3.6722  4.0599  4.2187
  4.4943  4.7101  5.0267  6.3692  6.6357  6.9184  7.8596
nev nmx ndim evl(nev)=   25   25   25     7.85963
 bndfp:  kpt 181 of 216, k=  1.00000  0.00000  -0.83333   ndimh = 25
 -0.5249  0.0204  0.0204  0.0341  0.1188  0.1508  1.7133  1.8584  1.8584
  2.0165  2.2698  2.2698  2.7998  2.8361  3.1509  3.4311  3.4311  4.0818
  4.7610  4.9597  4.9597  6.6287  8.4435  8.4435  8.5108
nev nmx ndim evl(nev)=   25   25   25     8.51085
 bndfp:  kpt 181 of 216, k=  1.00000  0.00000  -0.83333   ndimh = 25
 -0.5746 -0.1174 -0.1174 -0.1056 -0.0248  0.0029  1.6684  1.8111  1.8111
  1.9600  2.1991  2.1991  2.7609  2.7825  3.0947  3.3761  3.3761  4.0191
  4.6905  4.8962  4.8962  6.5358  8.4143  8.4143  8.4770
nev nmx ndim evl(nev)=   25   25   25     8.47704
 bndfp:  kpt 191 of 216, k=  1.16667  0.50000  -0.16667   ndimh = 25
 -0.2205 -0.0651 -0.0149  0.0996  0.1698  0.2493  1.0459  1.0558  1.6947
  1.8112  2.2384  2.7257  2.8638  3.0699  3.7400  3.8644  4.1293  4.6009
  4.7621  5.2356  5.4943  6.2942  6.3094  6.9211  7.0496
nev nmx ndim evl(nev)=   25   25   25     7.04965
 bndfp:  kpt 191 of 216, k=  1.16667  0.50000  -0.16667   ndimh = 25
 -0.2933 -0.1838 -0.1398 -0.0426  0.0211  0.1166  0.9645  0.9833  1.6374
  1.7568  2.1849  2.6734  2.8021  3.0127  3.6824  3.8048  4.0769  4.5408
  4.7102  5.1802  5.4367  6.2636  6.2646  6.8627  7.0071
nev nmx ndim evl(nev)=   25   25   25     7.00709
 bndfp:  kpt 201 of 216, k=  1.50000  -0.16667  -0.50000   ndimh = 25
 -0.1940 -0.0778  0.0166  0.1454  0.1617  0.3376  0.6648  1.2262  1.2849
  2.2035  2.4747  2.5769  3.1969  3.2512  3.8013  3.8630  3.8847  4.2984
  4.4965  4.8401  5.4737  6.2340  6.2866  7.4482  7.8579
nev nmx ndim evl(nev)=   25   25   25     7.85792
 bndfp:  kpt 201 of 216, k=  1.50000  -0.16667  -0.50000   ndimh = 25
 -0.2935 -0.2031 -0.0708 -0.0026  0.0113  0.2201  0.5595  1.1685  1.2184
  2.1531  2.4174  2.5270  3.1328  3.2081  3.7411  3.8129  3.8255  4.2430
  4.4328  4.7950  5.4093  6.1863  6.2466  7.3945  7.8211
nev nmx ndim evl(nev)=   25   25   25     7.82112
 bndfp:  kpt 211 of 216, k=  1.83333  -0.83333  -0.83333   ndimh = 25
 -0.4476 -0.0124 -0.0124  0.1028  0.1353  0.1353  1.5257  1.5257  1.7533
  2.0161  2.4239  2.4239  2.7882  2.7882  3.1103  3.8355  3.8355  4.4817
  4.9199  4.9199  4.9636  6.8819  7.2499  7.2499  8.3560
nev nmx ndim evl(nev)=   25   25   25     8.35602
 bndfp:  kpt 211 of 216, k=  1.83333  -0.83333  -0.83333   ndimh = 25
 -0.4985 -0.1455 -0.1455 -0.0401 -0.0110 -0.0110  1.4691  1.4691  1.6793
  1.9742  2.3639  2.3639  2.7384  2.7384  3.0531  3.7837  3.7837  4.4249
  4.8607  4.8607  4.8876  6.8047  7.2096  7.2096  8.3241
nev nmx ndim evl(nev)=   25   25   25     8.32407

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.050009;   8.000000 electrons
         Sum occ. bands:   -0.943143, incl. Bloechl correction: -0.004236
         Mag. moment:      -2.069079

 Saved qp weights ...
 Start second band pass ...
 sumlst:  Mulliken mode 2 (all sites lm-projected)  1 sites 16 channels
 -------- qplist --------
    1   0.167   0.000   0.000
    2   0.167   0.167   0.167
    3   0.167   0.333   0.333
    4   0.167   0.500   0.500
    5   0.167   0.667   0.667
    6   0.167   0.833   0.833
    7   0.333  -0.167   0.000
    8   0.333   0.000   0.167
    9   0.333   0.167   0.333
   10   0.333   0.333   0.500
   11   0.333   0.500   0.667
   12   0.333   0.667   0.833
   13   0.500  -0.333   0.000
   14   0.500  -0.167   0.167
   15   0.500   0.000   0.333
   16   0.500   0.167   0.500
   17   0.500   0.333   0.667
   18   0.500   0.500   0.833
   19   0.667  -0.500   0.000
   20   0.667  -0.333   0.167
   21   0.667  -0.167   0.333
   22   0.667   0.000   0.500
   23   0.667   0.167   0.667
   24   0.667   0.333   0.833
   25   0.833  -0.667   0.000
   26   0.833  -0.500   0.167
   27   0.833  -0.333   0.333
   28   0.833  -0.167   0.500
   29   0.833   0.000   0.667
   30   0.833   0.167   0.833
   31   1.000  -0.833   0.000
   32   1.000  -0.667   0.167
   33   1.000  -0.500   0.333
   34   1.000  -0.333   0.500
   35   1.000  -0.167   0.667
   36   1.000   0.000   0.833
   37   0.333   0.000  -0.167
   38   0.333   0.167   0.000
   39   0.333   0.333   0.167
   40   0.333   0.500   0.333
   41   0.333   0.667   0.500
   42   0.333   0.833   0.667
   43   0.500  -0.167  -0.167
   44   0.500   0.000   0.000
   45   0.500   0.167   0.167
   46   0.500   0.333   0.333
   47   0.500   0.500   0.500
   48   0.500   0.667   0.667
   49   0.667  -0.333  -0.167
   50   0.667  -0.167   0.000
   51   0.667   0.000   0.167
   52   0.667   0.167   0.333
   53   0.667   0.333   0.500
   54   0.667   0.500   0.667
   55   0.833  -0.500  -0.167
   56   0.833  -0.333   0.000
   57   0.833  -0.167   0.167
   58   0.833   0.000   0.333
   59   0.833   0.167   0.500
   60   0.833   0.333   0.667
   61   1.000  -0.667  -0.167
   62   1.000  -0.500   0.000
   63   1.000  -0.333   0.167
   64   1.000  -0.167   0.333
   65   1.000   0.000   0.500
   66   1.000   0.167   0.667
   67   1.167  -0.833  -0.167
   68   1.167  -0.667   0.000
   69   1.167  -0.500   0.167
   70   1.167  -0.333   0.333
   71   1.167  -0.167   0.500
   72   1.167   0.000   0.667
   73   0.500   0.000  -0.333
   74   0.500   0.167  -0.167
   75   0.500   0.333   0.000
   76   0.500   0.500   0.167
   77   0.500   0.667   0.333
   78   0.500   0.833   0.500
   79   0.667  -0.167  -0.333
   80   0.667   0.000  -0.167
   81   0.667   0.167   0.000
   82   0.667   0.333   0.167
   83   0.667   0.500   0.333
   84   0.667   0.667   0.500
   85   0.833  -0.333  -0.333
   86   0.833  -0.167  -0.167
   87   0.833   0.000   0.000
   88   0.833   0.167   0.167
   89   0.833   0.333   0.333
   90   0.833   0.500   0.500
   91   1.000  -0.500  -0.333
   92   1.000  -0.333  -0.167
   93   1.000  -0.167   0.000
   94   1.000   0.000   0.167
   95   1.000   0.167   0.333
   96   1.000   0.333   0.500
   97   1.167  -0.667  -0.333
   98   1.167  -0.500  -0.167
   99   1.167  -0.333   0.000
  100   1.167  -0.167   0.167
  101   1.167   0.000   0.333
  102   1.167   0.167   0.500
  103   1.333  -0.833  -0.333
  104   1.333  -0.667  -0.167
  105   1.333  -0.500   0.000
  106   1.333  -0.333   0.167
  107   1.333  -0.167   0.333
  108   1.333   0.000   0.500
  109   0.667   0.000  -0.500
  110   0.667   0.167  -0.333
  111   0.667   0.333  -0.167
  112   0.667   0.500   0.000
  113   0.667   0.667   0.167
  114   0.667   0.833   0.333
  115   0.833  -0.167  -0.500
  116   0.833   0.000  -0.333
  117   0.833   0.167  -0.167
  118   0.833   0.333   0.000
  119   0.833   0.500   0.167
  120   0.833   0.667   0.333
  121   1.000  -0.333  -0.500
  122   1.000  -0.167  -0.333
  123   1.000   0.000  -0.167
  124   1.000   0.167   0.000
  125   1.000   0.333   0.167
  126   1.000   0.500   0.333
  127   1.167  -0.500  -0.500
  128   1.167  -0.333  -0.333
  129   1.167  -0.167  -0.167
  130   1.167   0.000   0.000
  131   1.167   0.167   0.167
  132   1.167   0.333   0.333
  133   1.333  -0.667  -0.500
  134   1.333  -0.500  -0.333
  135   1.333  -0.333  -0.167
  136   1.333  -0.167   0.000
  137   1.333   0.000   0.167
  138   1.333   0.167   0.333
  139   1.500  -0.833  -0.500
  140   1.500  -0.667  -0.333
  141   1.500  -0.500  -0.167
  142   1.500  -0.333   0.000
  143   1.500  -0.167   0.167
  144   1.500   0.000   0.333
  145   0.833   0.000  -0.667
  146   0.833   0.167  -0.500
  147   0.833   0.333  -0.333
  148   0.833   0.500  -0.167
  149   0.833   0.667   0.000
  150   0.833   0.833   0.167
  151   1.000  -0.167  -0.667
  152   1.000   0.000  -0.500
  153   1.000   0.167  -0.333
  154   1.000   0.333  -0.167
  155   1.000   0.500   0.000
  156   1.000   0.667   0.167
  157   1.167  -0.333  -0.667
  158   1.167  -0.167  -0.500
  159   1.167   0.000  -0.333
  160   1.167   0.167  -0.167
  161   1.167   0.333   0.000
  162   1.167   0.500   0.167
  163   1.333  -0.500  -0.667
  164   1.333  -0.333  -0.500
  165   1.333  -0.167  -0.333
  166   1.333   0.000  -0.167
  167   1.333   0.167   0.000
  168   1.333   0.333   0.167
  169   1.500  -0.667  -0.667
  170   1.500  -0.500  -0.500
  171   1.500  -0.333  -0.333
  172   1.500  -0.167  -0.167
  173   1.500   0.000   0.000
  174   1.500   0.167   0.167
  175   1.667  -0.833  -0.667
  176   1.667  -0.667  -0.500
  177   1.667  -0.500  -0.333
  178   1.667  -0.333  -0.167
  179   1.667  -0.167   0.000
  180   1.667   0.000   0.167
  181   1.000   0.000  -0.833
  182   1.000   0.167  -0.667
  183   1.000   0.333  -0.500
  184   1.000   0.500  -0.333
  185   1.000   0.667  -0.167
  186   1.000   0.833   0.000
  187   1.167  -0.167  -0.833
  188   1.167   0.000  -0.667
  189   1.167   0.167  -0.500
  190   1.167   0.333  -0.333
  191   1.167   0.500  -0.167
  192   1.167   0.667   0.000
  193   1.333  -0.333  -0.833
  194   1.333  -0.167  -0.667
  195   1.333   0.000  -0.500
  196   1.333   0.167  -0.333
  197   1.333   0.333  -0.167
  198   1.333   0.500   0.000
  199   1.500  -0.500  -0.833
  200   1.500  -0.333  -0.667
  201   1.500  -0.167  -0.500
  202   1.500   0.000  -0.333
  203   1.500   0.167  -0.167
  204   1.500   0.333   0.000
  205   1.667  -0.667  -0.833
  206   1.667  -0.500  -0.667
  207   1.667  -0.333  -0.500
  208   1.667  -0.167  -0.333
  209   1.667   0.000  -0.167
  210   1.667   0.167   0.000
  211   1.833  -0.833  -0.833
  212   1.833  -0.667  -0.667
  213   1.833  -0.500  -0.500
  214   1.833  -0.333  -0.333
  215   1.833  -0.167  -0.167
  216   1.833   0.000   0.000
 sigmamode= F
 procid llmfgw=           0 F
 bndfp:  kpt 1 of 216, k=  0.16667  0.00000  0.00000   ndimh = 25
 -0.5249  0.0204  0.0204  0.0341  0.1188  0.1508  1.7133  1.8584  1.8584
  2.0165  2.2698  2.2698  2.7998  2.8361  3.1509  3.4311  3.4311  4.0818
  4.7610  4.9597  4.9597  6.6287  8.4435  8.4435  8.5108
nev nmx ndim evl(nev)=   25   25   25     8.51085
 bndfp:  kpt 1 of 216, k=  0.16667  0.00000  0.00000   ndimh = 25
 -0.5746 -0.1174 -0.1174 -0.1056 -0.0248  0.0029  1.6684  1.8111  1.8111
  1.9600  2.1991  2.1991  2.7609  2.7825  3.0947  3.3761  3.3761  4.0191
  4.6905  4.8962  4.8962  6.5358  8.4143  8.4143  8.4770
nev nmx ndim evl(nev)=   25   25   25     8.47705
 bndfp:  kpt 11 of 216, k=  0.33333  0.50000  0.66667   ndimh = 25
 -0.1344 -0.0861 -0.0624  0.1503  0.1629  0.4322  0.8174  0.8562  1.2238
  2.3576  2.5588  3.0589  3.0738  3.3266  3.7146  3.7244  4.1204  4.2714
  4.5565  4.7632  5.0703  6.4065  6.6809  6.9636  7.9152
nev nmx ndim evl(nev)=   25   25   25     7.91518
 bndfp:  kpt 11 of 216, k=  0.33333  0.50000  0.66667   ndimh = 25
 -0.2378 -0.1989 -0.1681  0.0014  0.0129  0.3165  0.7297  0.7803  1.1573
  2.3101  2.5102  3.0039  3.0214  3.2671  3.6611  3.6722  4.0599  4.2187
  4.4943  4.7101  5.0267  6.3692  6.6357  6.9184  7.8596
nev nmx ndim evl(nev)=   25   25   25     7.85963
 bndfp:  kpt 21 of 216, k=  0.66667  -0.16667  0.33333   ndimh = 25
 -0.1475 -0.0613 -0.0504  0.1250  0.1893  0.4398  0.6688  0.9517  1.6078
  1.9919  2.0872  2.7305  2.8656  3.5287  3.6351  4.0127  4.3356  4.5357
  4.7552  4.7607  5.1676  6.3254  6.4170  6.6279  6.9919
nev nmx ndim evl(nev)=   25   25   25     6.99192
 bndfp:  kpt 21 of 216, k=  0.66667  -0.16667  0.33333   ndimh = 25
 -0.2518 -0.1749 -0.1629 -0.0190  0.0405  0.3386  0.5693  0.8769  1.5519
  1.9355  2.0390  2.6652  2.8114  3.4695  3.5845  3.9505  4.2832  4.4764
  4.7014  4.7046  5.1139  6.2853  6.3758  6.5808  6.9432
nev nmx ndim evl(nev)=   25   25   25     6.94316
 bndfp:  kpt 31 of 216, k=  1.00000  -0.83333  0.00000   ndimh = 25
 -0.5249  0.0204  0.0204  0.0341  0.1188  0.1508  1.7133  1.8584  1.8584
  2.0165  2.2698  2.2698  2.7998  2.8361  3.1509  3.4311  3.4311  4.0818
  4.7610  4.9597  4.9597  6.6287  8.4435  8.4435  8.5108
nev nmx ndim evl(nev)=   25   25   25     8.51085
 bndfp:  kpt 31 of 216, k=  1.00000  -0.83333  0.00000   ndimh = 25
 -0.5746 -0.1174 -0.1174 -0.1056 -0.0248  0.0029  1.6684  1.8111  1.8111
  1.9600  2.1991  2.1991  2.7609  2.7825  3.0947  3.3761  3.3761  4.0191
  4.6905  4.8962  4.8962  6.5358  8.4143  8.4143  8.4770
nev nmx ndim evl(nev)=   25   25   25     8.47705
 bndfp:  kpt 41 of 216, k=  0.33333  0.66667  0.50000   ndimh = 25
 -0.1344 -0.0861 -0.0624  0.1503  0.1629  0.4322  0.8174  0.8562  1.2238
  2.3576  2.5588  3.0589  3.0738  3.3266  3.7146  3.7244  4.1204  4.2714
  4.5565  4.7632  5.0703  6.4065  6.6809  6.9636  7.9152
nev nmx ndim evl(nev)=   25   25   25     7.91518
 bndfp:  kpt 41 of 216, k=  0.33333  0.66667  0.50000   ndimh = 25
 -0.2378 -0.1989 -0.1681  0.0014  0.0129  0.3165  0.7297  0.7803  1.1573
  2.3101  2.5102  3.0039  3.0214  3.2671  3.6611  3.6722  4.0599  4.2187
  4.4943  4.7101  5.0267  6.3692  6.6357  6.9184  7.8596
nev nmx ndim evl(nev)=   25   25   25     7.85963
 bndfp:  kpt 51 of 216, k=  0.66667  0.00000  0.16667   ndimh = 25
 -0.1595 -0.1048  0.0468  0.0901  0.2085  0.3637  0.8277  1.1024  1.3881
  1.7002  2.2469  2.5885  2.7565  3.2434  3.8467  3.9714  4.2180  4.7831
  4.9182  5.2082  5.4386  5.8249  6.2104  6.5411  6.7857
nev nmx ndim evl(nev)=   25   25   25     6.78571
 bndfp:  kpt 51 of 216, k=  0.66667  0.00000  0.16667   ndimh = 25
 -0.2562 -0.2151 -0.0885 -0.0467  0.0552  0.2644  0.7435  1.0317  1.3220
  1.6414  2.1834  2.5339  2.7018  3.1871  3.7890  3.9150  4.1565  4.7287
  4.8542  5.1656  5.3935  5.7662  6.1532  6.5172  6.7366
nev nmx ndim evl(nev)=   25   25   25     6.73661
 bndfp:  kpt 61 of 216, k=  1.00000  -0.66667  -0.16667   ndimh = 25
 -0.3787 -0.0150 -0.0059  0.0972  0.1156  0.1638  1.2733  1.5626  1.6922
  2.0621  2.1178  2.2471  3.0786  3.2798  3.4168  3.5861  3.7085  4.2671
  5.1441  5.1997  5.3476  6.6878  7.1463  7.3369  7.4345
nev nmx ndim evl(nev)=   25   25   25     7.43450
 bndfp:  kpt 61 of 216, k=  1.00000  -0.66667  -0.16667   ndimh = 25
 -0.4323 -0.1484 -0.1318 -0.0445 -0.0297  0.0156  1.2021  1.5129  1.6235
  2.0033  2.0623  2.1923  3.0240  3.2225  3.3644  3.5348  3.6508  4.2142
  5.0871  5.1409  5.2815  6.6278  7.0975  7.2896  7.4014
nev nmx ndim evl(nev)=   25   25   25     7.40137
 bndfp:  kpt 71 of 216, k=  1.16667  -0.16667  0.50000   ndimh = 25
 -0.2205 -0.0651 -0.0149  0.0996  0.1698  0.2493  1.0459  1.0558  1.6947
  1.8112  2.2384  2.7257  2.8638  3.0699  3.7400  3.8644  4.1293  4.6009
  4.7621  5.2356  5.4943  6.2942  6.3094  6.9211  7.0496
nev nmx ndim evl(nev)=   25   25   25     7.04965
 bndfp:  kpt 71 of 216, k=  1.16667  -0.16667  0.50000   ndimh = 25
 -0.2933 -0.1838 -0.1398 -0.0426  0.0211  0.1166  0.9645  0.9833  1.6374
  1.7568  2.1849  2.6734  2.8021  3.0127  3.6824  3.8048  4.0769  4.5408
  4.7102  5.1802  5.4367  6.2636  6.2646  6.8627  7.0071
nev nmx ndim evl(nev)=   25   25   25     7.00709
 bndfp:  kpt 81 of 216, k=  0.66667  0.16667  0.00000   ndimh = 25
 -0.1595 -0.1048  0.0468  0.0901  0.2085  0.3637  0.8277  1.1024  1.3881
  1.7002  2.2469  2.5885  2.7565  3.2434  3.8467  3.9714  4.2180  4.7831
  4.9182  5.2082  5.4386  5.8249  6.2104  6.5411  6.7857
nev nmx ndim evl(nev)=   25   25   25     6.78571
 bndfp:  kpt 81 of 216, k=  0.66667  0.16667  0.00000   ndimh = 25
 -0.2562 -0.2151 -0.0885 -0.0467  0.0552  0.2644  0.7435  1.0317  1.3220
  1.6414  2.1834  2.5339  2.7018  3.1871  3.7890  3.9150  4.1565  4.7287
  4.8542  5.1656  5.3935  5.7662  6.1532  6.5172  6.7366
nev nmx ndim evl(nev)=   25   25   25     6.73661
 bndfp:  kpt 91 of 216, k=  1.00000  -0.50000  -0.33333   ndimh = 25
 -0.2242 -0.0513 -0.0029  0.1253  0.2027  0.2201  0.7668  1.3786  1.4418
  2.1452  2.2062  2.3828  2.8613  3.5836  3.6546  3.7914  4.0531  4.2731
  4.9075  5.2813  5.4460  5.7810  6.4091  7.3336  7.3544
nev nmx ndim evl(nev)=   25   25   25     7.35442
 bndfp:  kpt 91 of 216, k=  1.00000  -0.50000  -0.33333   ndimh = 25
 -0.3136 -0.1807 -0.0966 -0.0187  0.0656  0.0786  0.6706  1.3307  1.3739
  2.0885  2.1498  2.3310  2.7983  3.5252  3.6055  3.7302  4.0005  4.2242
  4.8465  5.2088  5.3971  5.7383  6.3578  7.2708  7.3351
nev nmx ndim evl(nev)=   25   25   25     7.33513
 bndfp:  kpt 101 of 216, k=  1.16667  0.00000  0.33333   ndimh = 25
 -0.1595 -0.1048  0.0468  0.0901  0.2085  0.3637  0.8277  1.1024  1.3881
  1.7002  2.2469  2.5885  2.7565  3.2434  3.8467  3.9714  4.2180  4.7831
  4.9182  5.2082  5.4386  5.8249  6.2104  6.5411  6.7857
nev nmx ndim evl(nev)=   25   25   25     6.78571
 bndfp:  kpt 101 of 216, k=  1.16667  0.00000  0.33333   ndimh = 25
 -0.2562 -0.2151 -0.0885 -0.0467  0.0552  0.2644  0.7435  1.0317  1.3220
  1.6414  2.1834  2.5339  2.7018  3.1871  3.7890  3.9150  4.1565  4.7287
  4.8542  5.1656  5.3935  5.7662  6.1532  6.5172  6.7366
nev nmx ndim evl(nev)=   25   25   25     6.73661
 bndfp:  kpt 111 of 216, k=  0.66667  0.33333  -0.16667   ndimh = 25
 -0.1475 -0.0613 -0.0504  0.1250  0.1893  0.4398  0.6688  0.9517  1.6078
  1.9919  2.0872  2.7305  2.8656  3.5287  3.6351  4.0127  4.3356  4.5357
  4.7552  4.7607  5.1676  6.3254  6.4170  6.6279  6.9919
nev nmx ndim evl(nev)=   25   25   25     6.99192
 bndfp:  kpt 111 of 216, k=  0.66667  0.33333  -0.16667   ndimh = 25
 -0.2518 -0.1749 -0.1629 -0.0190  0.0405  0.3386  0.5693  0.8769  1.5519
  1.9355  2.0390  2.6652  2.8114  3.4695  3.5845  3.9505  4.2832  4.4764
  4.7014  4.7046  5.1139  6.2853  6.3758  6.5808  6.9432
nev nmx ndim evl(nev)=   25   25   25     6.94316
 bndfp:  kpt 121 of 216, k=  1.00000  -0.33333  -0.50000   ndimh = 25
 -0.2242 -0.0513 -0.0029  0.1253  0.2027  0.2201  0.7668  1.3786  1.4418
  2.1452  2.2062  2.3828  2.8613  3.5836  3.6546  3.7914  4.0531  4.2731
  4.9075  5.2813  5.4460  5.7810  6.4091  7.3336  7.3544
nev nmx ndim evl(nev)=   25   25   25     7.35442
 bndfp:  kpt 121 of 216, k=  1.00000  -0.33333  -0.50000   ndimh = 25
 -0.3136 -0.1807 -0.0966 -0.0187  0.0656  0.0786  0.6706  1.3307  1.3739
  2.0885  2.1498  2.3310  2.7983  3.5252  3.6055  3.7302  4.0005  4.2242
  4.8465  5.2088  5.3971  5.7383  6.3578  7.2708  7.3351
nev nmx ndim evl(nev)=   25   25   25     7.33513
 bndfp:  kpt 131 of 216, k=  1.16667  0.16667  0.16667   ndimh = 25
 -0.1405 -0.1405  0.0449  0.1837  0.1837  0.6718  0.6718  0.7672  1.6087
  1.6087  1.8538  2.6012  3.1224  3.5316  3.5316  4.1906  4.1906  4.5197
  5.0112  5.2904  5.4472  5.4472  6.1754  6.1754  6.9446
nev nmx ndim evl(nev)=   25   25   25     6.94458
 bndfp:  kpt 131 of 216, k=  1.16667  0.16667  0.16667   ndimh = 25
 -0.2486 -0.2486 -0.0864  0.0353  0.0353  0.5893  0.5893  0.6906  1.5467
  1.5467  1.7835  2.5442  3.0630  3.4827  3.4827  4.1307  4.1307  4.4711
  4.9382  5.2427  5.3891  5.3891  6.1371  6.1371  6.9009
nev nmx ndim evl(nev)=   25   25   25     6.90093
 bndfp:  kpt 141 of 216, k=  1.50000  -0.50000  -0.16667   ndimh = 25
 -0.1940 -0.0778  0.0166  0.1454  0.1617  0.3376  0.6648  1.2262  1.2849
  2.2035  2.4747  2.5769  3.1969  3.2512  3.8013  3.8630  3.8847  4.2984
  4.4965  4.8401  5.4737  6.2340  6.2866  7.4482  7.8579
nev nmx ndim evl(nev)=   25   25   25     7.85792
 bndfp:  kpt 141 of 216, k=  1.50000  -0.50000  -0.16667   ndimh = 25
 -0.2935 -0.2031 -0.0708 -0.0026  0.0113  0.2201  0.5595  1.1685  1.2184
  2.1531  2.4174  2.5270  3.1328  3.2081  3.7411  3.8129  3.8255  4.2430
  4.4328  4.7950  5.4093  6.1863  6.2466  7.3945  7.8211
nev nmx ndim evl(nev)=   25   25   25     7.82112
 bndfp:  kpt 151 of 216, k=  1.00000  -0.16667  -0.66667   ndimh = 25
 -0.3787 -0.0150 -0.0059  0.0972  0.1156  0.1638  1.2733  1.5626  1.6922
  2.0621  2.1178  2.2471  3.0786  3.2798  3.4168  3.5861  3.7085  4.2671
  5.1441  5.1997  5.3476  6.6879  7.1463  7.3369  7.4345
nev nmx ndim evl(nev)=   25   25   25     7.43450
 bndfp:  kpt 151 of 216, k=  1.00000  -0.16667  -0.66667   ndimh = 25
 -0.4323 -0.1484 -0.1318 -0.0445 -0.0297  0.0156  1.2021  1.5129  1.6235
  2.0033  2.0623  2.1923  3.0240  3.2225  3.3644  3.5348  3.6508  4.2142
  5.0871  5.1409  5.2815  6.6278  7.0975  7.2896  7.4014
nev nmx ndim evl(nev)=   25   25   25     7.40137
 bndfp:  kpt 161 of 216, k=  1.16667  0.33333  0.00000   ndimh = 25
 -0.1595 -0.1048  0.0468  0.0901  0.2085  0.3637  0.8277  1.1024  1.3881
  1.7002  2.2469  2.5885  2.7565  3.2434  3.8467  3.9714  4.2180  4.7831
  4.9182  5.2082  5.4386  5.8249  6.2104  6.5411  6.7857
nev nmx ndim evl(nev)=   25   25   25     6.78571
 bndfp:  kpt 161 of 216, k=  1.16667  0.33333  0.00000   ndimh = 25
 -0.2562 -0.2151 -0.0885 -0.0467  0.0552  0.2644  0.7435  1.0317  1.3220
  1.6414  2.1834  2.5339  2.7018  3.1871  3.7890  3.9150  4.1565  4.7287
  4.8542  5.1656  5.3935  5.7662  6.1532  6.5172  6.7366
nev nmx ndim evl(nev)=   25   25   25     6.73661
 bndfp:  kpt 171 of 216, k=  1.50000  -0.33333  -0.33333   ndimh = 25
 -0.1344 -0.0861 -0.0624  0.1503  0.1629  0.4322  0.8174  0.8562  1.2238
  2.3576  2.5588  3.0589  3.0738  3.3266  3.7146  3.7244  4.1204  4.2714
  4.5565  4.7632  5.0703  6.4065  6.6809  6.9636  7.9152
nev nmx ndim evl(nev)=   25   25   25     7.91518
 bndfp:  kpt 171 of 216, k=  1.50000  -0.33333  -0.33333   ndimh = 25
 -0.2378 -0.1989 -0.1681  0.0014  0.0129  0.3165  0.7297  0.7803  1.1573
  2.3101  2.5102  3.0039  3.0214  3.2671  3.6611  3.6722  4.0599  4.2187
  4.4943  4.7101  5.0267  6.3692  6.6357  6.9184  7.8596
nev nmx ndim evl(nev)=   25   25   25     7.85963
 bndfp:  kpt 181 of 216, k=  1.00000  0.00000  -0.83333   ndimh = 25
 -0.5249  0.0204  0.0204  0.0341  0.1188  0.1508  1.7133  1.8584  1.8584
  2.0165  2.2698  2.2698  2.7998  2.8361  3.1509  3.4311  3.4311  4.0818
  4.7610  4.9597  4.9597  6.6287  8.4435  8.4435  8.5108
nev nmx ndim evl(nev)=   25   25   25     8.51085
 bndfp:  kpt 181 of 216, k=  1.00000  0.00000  -0.83333   ndimh = 25
 -0.5746 -0.1174 -0.1174 -0.1056 -0.0248  0.0029  1.6684  1.8111  1.8111
  1.9600  2.1991  2.1991  2.7609  2.7825  3.0947  3.3761  3.3761  4.0191
  4.6905  4.8962  4.8962  6.5358  8.4143  8.4143  8.4770
nev nmx ndim evl(nev)=   25   25   25     8.47704
 bndfp:  kpt 191 of 216, k=  1.16667  0.50000  -0.16667   ndimh = 25
 -0.2205 -0.0651 -0.0149  0.0996  0.1698  0.2493  1.0459  1.0558  1.6947
  1.8112  2.2384  2.7257  2.8638  3.0699  3.7400  3.8644  4.1293  4.6009
  4.7621  5.2356  5.4943  6.2942  6.3094  6.9211  7.0496
nev nmx ndim evl(nev)=   25   25   25     7.04965
 bndfp:  kpt 191 of 216, k=  1.16667  0.50000  -0.16667   ndimh = 25
 -0.2933 -0.1838 -0.1398 -0.0426  0.0211  0.1166  0.9645  0.9833  1.6374
  1.7568  2.1849  2.6734  2.8021  3.0127  3.6824  3.8048  4.0769  4.5408
  4.7102  5.1802  5.4367  6.2636  6.2646  6.8627  7.0071
nev nmx ndim evl(nev)=   25   25   25     7.00709
 bndfp:  kpt 201 of 216, k=  1.50000  -0.16667  -0.50000   ndimh = 25
 -0.1940 -0.0778  0.0166  0.1454  0.1617  0.3376  0.6648  1.2262  1.2849
  2.2035  2.4747  2.5769  3.1969  3.2512  3.8013  3.8630  3.8847  4.2984
  4.4965  4.8401  5.4737  6.2340  6.2866  7.4482  7.8579
nev nmx ndim evl(nev)=   25   25   25     7.85792
 bndfp:  kpt 201 of 216, k=  1.50000  -0.16667  -0.50000   ndimh = 25
 -0.2935 -0.2031 -0.0708 -0.0026  0.0113  0.2201  0.5595  1.1685  1.2184
  2.1531  2.4174  2.5270  3.1328  3.2081  3.7411  3.8129  3.8255  4.2430
  4.4328  4.7950  5.4093  6.1863  6.2466  7.3945  7.8211
nev nmx ndim evl(nev)=   25   25   25     7.82112
 bndfp:  kpt 211 of 216, k=  1.83333  -0.83333  -0.83333   ndimh = 25
 -0.4476 -0.0124 -0.0124  0.1028  0.1353  0.1353  1.5257  1.5257  1.7533
  2.0161  2.4239  2.4239  2.7882  2.7882  3.1103  3.8355  3.8355  4.4817
  4.9199  4.9199  4.9636  6.8819  7.2499  7.2499  8.3560
nev nmx ndim evl(nev)=   25   25   25     8.35602
 bndfp:  kpt 211 of 216, k=  1.83333  -0.83333  -0.83333   ndimh = 25
 -0.4985 -0.1455 -0.1455 -0.0401 -0.0110 -0.0110  1.4691  1.4691  1.6793
  1.9742  2.3639  2.3639  2.7384  2.7384  3.0531  3.7837  3.7837  4.4249
  4.8607  4.8607  4.8876  6.8047  7.2096  7.2096  8.3241
nev nmx ndim evl(nev)=   25   25   25     8.32407

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:      0.050009;   8.000000 electrons
         Sum occ. bands:   -0.943143, incl. Bloechl correction: -0.004236
         Mag. moment:      -2.069079

 Saved qp weights ...

 mchan: channel table, 1 sites
 (each channel splits into two: up, down spin)
 site  label          channels
   1     Fe         1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16

 ... Generating total DOS

 CLS atom 1 (Fe) n=2 l=1
 Spin 1 ..
 vcdmel: ecor0=-50.593020 ecore=-50.593020
 (not including electrostatic potential shift)
   l   <u|core>     <s|core>    <u|r|core>  <s|r|core>
   0    0.013914   -0.008026   -0.037571    0.018639
   1   -0.000481    0.000137   -0.058801    0.014772
   2    0.750294   -1.131363    0.303131   -0.452285
   3    0.020276   -0.010847    0.012224   -0.006413
 Spin 2 ..
 vcdmel: ecor0=-50.655526 ecore=-50.655526
 (not including electrostatic potential shift)
   l   <u|core>     <s|core>    <u|r|core>  <s|r|core>
   0    0.013899   -0.008112   -0.037641    0.018934
   1   -0.000478    0.000143   -0.058450    0.015538
   2    0.807637   -1.175021    0.326294   -0.470079
   3    0.020839   -0.011162    0.012555   -0.006596
 Exit 0 done generating core level spectra 
 CPU time:   10.013s     Fri May 24 11:00:55 2013   on TT4

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1      10.01      10.01   main
      0      0    -10        0       0.00       0.00   `--lmfp
rdcmd:  mv dos.fe tdos.fe
rdcmd:  lmdos --cls --dos:wtfn=cls:npts=1001:window=-.7,.8 -vnk=6 fe
HOST_INFORMATION platform: gfortran
HOST_INFORMATION compiler version: gcc version 4.6.2 (Ubuntu/Linaro 4.6.2-10ubuntu1~11.10.1) 
HOST_INFORMATION FFLAGS (<=120): -O2 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.0.0-32-generic #51-Ubuntu SMP Thu Mar 21 15:50:59 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 11.10 \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 0fd9bd2cf16a41eec9261bd9877686039ea8ed99
HOST_INFORMATION linked at: Mon May 20 14:58:01 JST 2013
 -----------------------  START LMDOS    -----------------------
 ptenv() is called with EXT=fe
 ptenv() not supported, but continue.
 HEADER Fe test spin pol, f-orbitals for cls and mull

 rdctrl: reset global max nl from 5 to 4
  LMDOS  vn 7.00  verb 30
 bz:       metal(3), tetra, invit 

 Symmetry operations suppressed

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
  qqqqq ics nclspp=           1           1
 
 BZMESH:  216 irreducible QP from 216 ( 6 6 6 )  shift= T T T
 TETIRR: sorting 1296 tetrahedra ...
 1296 inequivalent ones found

 ASADOS: reading weights from file cls
         expecting file to be resolved by l
         file has 3 channel(s)
 dosmax=   1.5000000000000000     
 IOMOMQ: read 216 qp  efermi=0.050009  vmtz=0.000000
 dos window relative to ef. emin,emax=     -0.70000      1.50000
 efermi=      0.05001

 ASADOS:  make dos for 1001 points from 25 bands in window (-0.7,1.55)
 Check the positions os sites by lmchk.
 Exit 0 LMDOS 
 CPU time:    0.044s     Fri May 24 11:00:55 2013   on TT4

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.04       0.04   main
rdcmd:  mv dos.fe dos-cls.fe
rdcmd:  lmdos --nosym --mull:mode=2 --dos:npts=1001:window=-.7,.8 -vnk=6 fe
HOST_INFORMATION platform: gfortran
HOST_INFORMATION compiler version: gcc version 4.6.2 (Ubuntu/Linaro 4.6.2-10ubuntu1~11.10.1) 
HOST_INFORMATION FFLAGS (<=120): -O2 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/libfftw3.so.3 /usr/lib/liblapack.so.3gf /usr/lib/libblas.so.3gf
HOST_INFORMATION uname -a (<=120): Linux TT4 3.0.0-32-generic #51-Ubuntu SMP Thu Mar 21 15:50:59 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 11.10 \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 0fd9bd2cf16a41eec9261bd9877686039ea8ed99
HOST_INFORMATION linked at: Mon May 20 14:58:01 JST 2013
 -----------------------  START LMDOS    -----------------------
 ptenv() is called with EXT=fe
 ptenv() not supported, but continue.
 HEADER Fe test spin pol, f-orbitals for cls and mull

 rdctrl: reset global max nl from 5 to 4
  LMDOS  vn 7.00  verb 30
 bz:       metal(3), tetra, invit 

 Symmetry operations suppressed

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 79.765082

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.42352   awald= 0.465
         r1=  2.466   nkd= 137      q1=  4.687   nkg= 201

 SGROUP: 1 symmetry operations from 0 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
  qqqqq ics nclspp=           1           1
 sumlst:  Mulliken mode 2 (all sites lm-projected)  1 sites 16 channels
 
 BZMESH:  216 irreducible QP from 216 ( 6 6 6 )  shift= T T T
 TETIRR: sorting 1296 tetrahedra ...
 1296 inequivalent ones found

 ASADOS: reading weights from file MOMS
         expecting file to be resolved by l and m
         file has 16 channel(s)
 dosmax=   1.5000000000000000     
 IOMOMQ: read 216 qp  efermi=0.050009  vmtz=0.000000
 dos window relative to ef. emin,emax=     -0.70000      1.50000
 efermi=      0.05001

 ASADOS:  make dos for 1001 points from 25 bands in window (-0.7,1.55)

 Channels in dos file generated by LMDOS:
 site class label   spin-1              spin-2
    1    1   Fe     1:31:2              2:32:2             dos.isp1.site001  dos.isp2.site001
 Check the positions os sites by lmchk.
 Exit 0 LMDOS 
 CPU time:    0.232s     Fri May 24 11:00:56 2013   on TT4

  ==== xxxxxxxxx ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.23       0.23   main
rdcmd:  mv dos.fe dos-mull.fe
