INFO: Ubuntu 20.04.3 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
INFO: -O2 -g -fimplicit-none -ffixed-line-length-132 -DMPIK -JOBJ.gfortran -IOBJ.gfortran
INFO: MATH: -lmkl_rt
INFO: git: commit da9c1b3341229f1d4ef74c41783c095682bcd81b
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Thu May 12 11:13:08 2022 +0900
INFO: linked at Thu May 12 11:51:01 JST 2022
=== START LFMA ===
 mpisize=           1
  Token           Input   cast  (size,min,read,def)     result
 IO_VERBOS         opt    i4       1,  1,   1,  0       41
 >> level: 1  CPUsec=      0.00  enter m_lmfinit
 CONST             opt    chr      1,  0,   1           a=10.66 bzj=0 avw=2.62434548 lf1=4 lf2=lf1 lmxa=lf1 lmxae=lf2 rw=1.00 rwc=rw rwa=rw rwec=rw rwea=rw nk=6-0 nk2=nk nkgw=4 alatj=a da=0 xx=1 y=0 wto=0 kl=0 tet=1 nit=1
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        so                  1.0000    
   5        pwmode              0.0000    
   6        a                   10.660    
   7        bzj                 0.0000    
   8        avw                 2.6243    
   9        lf1                 4.0000    
  10        lf2                 4.0000    
  11        lmxa                4.0000    
  12        lmxae               4.0000    
  13        rw                  1.0000    
  14        rwc                 1.0000    
  15        rwa                 1.0000    
  16        rwec                1.0000    
  17        rwea                1.0000    
  18        nk                  6.0000    
  19        nk2                 6.0000    
  20        nkgw                4.0000    
  21        alatj               10.660    
  22        da                  0.0000    
  23        xx                  1.0000    
  24        y                   0.0000    
  25        wto                 0.0000    
  26        kl                  0.0000    
  27        tet                 1.0000    
  28        nit                 1.0000    
  --- Parameters for crystal structure ---
 STRUC_ALAT        reqd   r8       1,  1,   1, --       10.6600000000000001
 STRUC_NBAS        reqd   i4       1,  1,   1, --       4
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0 0.5 0.5 0.5 0 0.5 0.5 0.5 0
 ... found4species in SPEC category
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0
  --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   1,  0       F
  --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       2
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_SO            opt    i4       1,  1,   1,  0       1
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
  --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   1           find
  --- Parameters for species data ---
 ... Species  1
 SPEC_ATOM         reqd   chr      1,  0,   1           C1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       31
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.6243454800000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.015
 SPEC_ATOM_RSMH    opt    r8v     10,  1,   4,  6       1.6000000000000001 1.6000000000000001 1.6000000000000001 1.6000000000000001 0 0 0 0 0 0
 SPEC_ATOM_EH      opt    r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1 0 0 0 0 0 0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       1.6000000000000001 0 0.9 0 0 0 0 0 0 0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1 -1 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      5,  1,   3,  2       0 0 4.2999999999999998 0 0
 SPEC_ATOM_PZ      opt    r8v      5,  1,   3,  2       0 0 3.8999999999999999 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_EREF    opt    r8       1,  1,   1,  0       -3882.1255999999998494
 ... Species  2
 SPEC_ATOM         reqd   chr      1,  0,   1           A1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       33
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.6243454800000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.015
 SPEC_ATOM_RSMH    opt    r8v     10,  1,   4,  6       1.3 1.3 1.3 1.3 0 0 0 0 0 0
 SPEC_ATOM_EH      opt    r8v     10,  4,   4,  6       -0.6 -0.1 -0.1 -0.1 0 0 0 0 0 0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   2,  8       0 1.3 0 0 0 0 0 0 0 0
 SPEC_ATOM_EH2     reqd   r8v     10,  2,   2, --       -1.3 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      5,  1,   3,  2       0 0 4.2999999999999998 0 0
 SPEC_ATOM_PZ      opt    r8v      5,  1,   1,  4       5.5 0 0 0 0
 SPEC_ATOM_IDMOD   opt    i4v      5,  1,   3,  2       0 0 1 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_EREF    opt    r8       1,  1,   1,  0       -4515.471400000000358
 ... Species  3
 SPEC_ATOM         reqd   chr      1,  0,   1           EA1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       0
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.6243454800000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.015
 SPEC_ATOM_RSMH    opt    r8v     10,  1,   4,  6       1.5 1.5 1.5 1.5 0 0 0 0 0 0
 SPEC_ATOM_EH      opt    r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1 0 0 0 0 0 0
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 ... Species  4
 SPEC_ATOM         reqd   chr      1,  0,   1           EC1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       0
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.6243454800000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.015
 SPEC_ATOM_RSMH    opt    r8v     10,  1,   4,  6       1.5 1.5 1.5 1.5 0 0 0 0 0 0
 SPEC_ATOM_EH      opt    r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1 0 0 0 0 0 0
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
  --- Parameters for site ---
 ... Site  1
 SITE_ATOM         reqd   chr      1,  0,   1           C1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 ... Site  2
 SITE_ATOM         reqd   chr      1,  0,   1           A1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.25 0.25 0.25
 ... Site  3
 SITE_ATOM         reqd   chr      1,  0,   1           EA1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5 0.5 0.5
 ... Site  4
 SITE_ATOM         reqd   chr      1,  0,   1           EC1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.75 0.75 0.75
  --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   1,  0       2
 EWALD_TOL         opt    r8       1,  1,   1,  0       0.0000000001
 EWALD_NKDMX       opt    i4       1,  1,   1,  0       400
  --- Parameters for iterations ---

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    3    0    2    2
mmm rsmh1    1  1.60  1.60  1.60  1.60
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.60  0.00  0.90
mmm  eh2     1 -1.00 -1.00 -1.00
mmm lh       3  2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    3    0    2    2
mmm rsmh1    2  1.30  1.30  1.30  1.30
mmm   eh1    2 -0.60 -0.10 -0.10 -0.10
mmm rsmh2    2  0.00  1.30
mmm  eh2     2 -1.30 -1.00
mmm lh       3  1  0
mmm ispec lmxb lpzex nkapii nkaphh=    3    2    0    1    1
mmm rsmh1    3  1.50  1.50  1.50
mmm   eh1    3 -0.10 -0.10 -0.10
mmm lh       2 -1 -1
mmm ispec lmxb lpzex nkapii nkaphh=    4    2    0    1    1
mmm rsmh1    4  1.50  1.50  1.50
mmm   eh1    4 -0.10 -0.10 -0.10
mmm lh       2 -1 -1
 >>      0.02   exit  m_lmfinit       0.02
 goto freats

ttt: pnu qat=  1  0     4.750     2.000
ttt: pnu qat=  1  1     4.590     1.000
ttt: pnu qat=  1  2     4.300    10.000
ttt: pnu qat=  1  3     4.120     0.000
ttt: pnu qat=  1  4     5.100     0.000
ttt: pnu qat=  2  0     4.750     0.000
ttt: pnu qat=  2  1     4.590     0.000
ttt: pnu qat=  2  2     4.300     0.000
ttt: pnu qat=  2  3     4.120     0.000
ttt: pnu qat=  2  4     5.100     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= C1 : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  0         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         0.500    6.000 => 2,3,
conf:    1  2       4  3         5.000    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    1  4       5  0         0.000    0.000 => 
conf:    2  0       4  0         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         0.500    6.000 => 2,3,
conf:    2  2       4  3         5.000    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
conf:    2  4       5  0         0.000    0.000 => 
usedQ=     2.000     1.000    10.000     0.000     0.000
conf: Species  C1       Z= 31.00 Qc= 18.000 R= 2.624345 Q= 0.000000 nsp= 2 mom= 0.000000
conf:   rmt=2.624345  rmax=49.643463  a=0.015  nr=681  nr(rmax)=877
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1   31.000000   8.792E+03      155.0000    0.1542E+03      -62.3248   0.30
    2   31.000000   4.893E+03      194.5160    0.1145E+05   -16410.3445   0.30
    3   31.000000   3.432E+03      234.9601    0.1925E+05   -11510.3759   0.30
    4   31.000000   2.392E+03      258.4846    0.2453E+05    -8090.5738   0.30
    5   31.000000   1.595E+03      273.1126    0.2812E+05    -5702.5760   0.30
    6   31.000000   1.060E+03      282.8017    0.3057E+05    -4033.1016   0.30
    7   31.000000   7.050E+02      289.2656    0.3225E+05    -2866.2976   0.30
    8   31.000000   4.697E+02      293.5810    0.3339E+05    -2051.2198   0.30
    9   31.000000   3.137E+02      296.4642    0.3417E+05    -1482.0898   0.30
   10   31.000000   2.109E+02      298.3926    0.3470E+05    -1084.8120   0.30
   11   31.000000   1.424E+02      299.6838    0.3506E+05     -807.5319   0.30
   12   31.000000   9.673E+01      300.5494    0.3531E+05     -614.0017   0.30
   13   31.000000   6.660E+01      301.1304    0.3548E+05     -478.9095   0.30
   14   31.000000   4.612E+01      301.5208    0.3560E+05     -384.5928   0.30
   15   31.000000   3.204E+01      301.7835    0.3568E+05     -318.7309   0.30
   16   31.000000   2.232E+01      301.9605    0.3573E+05     -272.7300   0.30
   17   31.000000   1.556E+01      302.0798    0.3577E+05     -240.5948   0.30
   18   31.000000   1.086E+01      302.1603    0.3580E+05     -218.1422   0.30
   19   31.000000   7.582E+00      302.2148    0.3581E+05     -202.4523   0.30
   20   31.000000   5.295E+00      302.2516    0.3583E+05     -191.4869   0.30
   21   31.000000   3.699E+00      302.2766    0.3583E+05     -183.8225   0.30
   22   31.000000   2.583E+00      302.2935    0.3584E+05     -178.4648   0.30
   23   31.000000   1.804E+00      302.3050    0.3584E+05     -174.7194   0.30
   24   31.000000   1.260E+00      302.3128    0.3585E+05     -172.1008   0.30
   25   31.000000   8.801E-01      302.3181    0.3585E+05     -170.2700   0.30
   26   31.000000   6.144E-01      302.3217    0.3585E+05     -168.9899   0.30
   27   31.000000   4.289E-01      302.3242    0.3585E+05     -168.0948   0.30
   28   31.000000   2.994E-01      302.3258    0.3585E+05     -167.4689   0.30
   29   31.000000   2.089E-01      302.3270    0.3585E+05     -167.0312   0.30
   30   31.000000   1.457E-01      302.3278    0.3585E+05     -166.7252   0.30
   31   31.000000   1.017E-01      302.3283    0.3585E+05     -166.5112   0.30
   32   31.000000   7.093E-02      302.3286    0.3585E+05     -166.3615   0.30
   33   31.000000   4.947E-02      302.3289    0.3585E+05     -166.2568   0.30
   34   31.000000   3.450E-02      302.3291    0.3585E+05     -166.1837   0.30
   35   31.000000   2.406E-02      302.3292    0.3585E+05     -166.1325   0.30
   36   31.000000   1.677E-02      302.3293    0.3585E+05     -166.0967   0.30
   37   31.000000   1.169E-02      302.3293    0.3585E+05     -166.0716   0.30
   38   31.000000   8.152E-03      302.3294    0.3585E+05     -166.0541   0.30
   39   31.000000   5.683E-03      302.3294    0.3585E+05     -166.0419   0.30
   40   31.000000   3.962E-03      302.3294    0.3585E+05     -166.0334   0.30
   41   31.000000   2.761E-03      302.3294    0.3585E+05     -166.0274   0.30
   42   31.000000   1.925E-03      302.3294    0.3585E+05     -166.0232   0.30
   43   31.000000   1.342E-03      302.3294    0.3585E+05     -166.0203   0.30
   44   31.000000   9.352E-04      302.3294    0.3585E+05     -166.0182   0.30
   45   31.000000   6.519E-04      302.3294    0.3585E+05     -166.0168   0.30
   46   31.000000   4.544E-04      302.3294    0.3585E+05     -166.0158   0.30
   47   31.000000   3.167E-04      302.3294    0.3585E+05     -166.0151   0.30
   48   31.000000   2.208E-04      302.3294    0.3585E+05     -166.0146   0.30
   49   31.000000   1.539E-04      302.3294    0.3585E+05     -166.0143   0.30
   50   31.000000   1.073E-04      302.3294    0.3585E+05     -166.0140   0.30
   51   31.000000   7.480E-05      302.3294    0.3585E+05     -166.0138   0.30
   52   31.000000   5.215E-05      302.3294    0.3585E+05     -166.0137   0.30
   53   31.000000   3.636E-05      302.3294    0.3585E+05     -166.0136   0.30

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 1:
 1s    1.00    -750.263171    -750.263171     964.672066    615  0.00000
 2s    1.00     -92.578757     -92.578757     186.184401    713  0.00000
 3s    1.00     -10.835490     -10.835490      41.853616    785  0.00000
 2p    3.00     -80.673871     -80.673871     180.039713    707  0.00000
 3p    3.00      -7.250449      -7.250449      36.985433    787  0.00000
 sum q= 9.00  sum ec= -1117.45038  sum tc=  1843.78552  rho(rmax) 0.00000

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 2:
 1s    1.00    -750.263171    -750.263171     964.672066    615  0.00000
 2s    1.00     -92.578757     -92.578757     186.184401    713  0.00000
 3s    1.00     -10.835490     -10.835490      41.853616    785  0.00000
 2p    3.00     -80.673871     -80.673871     180.039713    707  0.00000
 3p    3.00      -7.250449      -7.250449      36.985433    787  0.00000
 sum q= 9.00  sum ec= -1117.45038  sum tc=  1843.78552  rho(rmax) 0.00000

 Spin 1:
 vrmax=    -0.00003    sumev=     -7.92991    sumec= -1117.45038
 rhovh= -3007.70494    rhoeps=   -72.59293    rhomu=   -96.11801
 Spin 2:
 vrmax=    -0.00003    sumev=     -7.92991    sumec= -1117.45038
 rhovh= -3007.70494    rhoeps=   -72.59293    rhomu=   -96.11801

 sumev=   -15.859819    sumec = -2234.900757   vnucl =   302.329439
 rhovh= -6015.409872    zvnucl= -9372.212605   utot  = -7693.811238
 rhomu=  -192.236018    rhoeps=  -145.185869   dsumec=    -0.000000
 ekin=   3956.885314    tcore =  3687.571044   etot  = -3882.111794
 end of atomsc xxxxx
 vsum=  -166.01359055275228                1
sumev= -15.859819 etot= -3882.111794 eref= -3882.125600 etot-eref= 0.013806

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   4s      -0.68031         0.807       1.883       2.877     0.318316
   4p      -0.20726         0.870       2.520       5.139     0.642537
   3d      -1.42919         0.000       0.531       2.019     0.005178
   4d       0.01240         1.254      33.529      49.643*    0.999983
   4f       0.01881         0.000      35.959      49.643*    1.000000
   5g       0.02594         0.000      37.478      49.643*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -750.26317         0.000       0.032       0.065     0.000000
   2s     -92.57876         0.065       0.183       0.285     0.000000
   2p     -80.67387         0.000       0.146       0.309     0.000000
   3s     -10.83549         0.267       0.565       0.823     0.000005
   3p      -7.25045         0.240       0.567       0.980     0.000037

 spin 2:
   4s      -0.68031         0.807       1.883       2.877     0.318316
   4p      -0.20726         0.870       2.520       5.139     0.642537
   3d      -1.42919         0.000       0.531       2.019     0.005178
   4d       0.01240         1.254      33.529      49.643*    0.999983
   4f       0.01881         0.000      35.959      49.643*    1.000000
   5g       0.02594         0.000      37.478      49.643*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -750.26317         0.000       0.032       0.065     0.000000
   2s     -92.57876         0.065       0.183       0.285     0.000000
   2p     -80.67387         0.000       0.146       0.309     0.000000
   3s     -10.83549         0.267       0.565       0.823     0.000005
   3p      -7.25045         0.240       0.567       0.980     0.000037
 Optimise free-atom basis for species C1       Rmt= 2.624345
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   9   1.312  -0.316       0.0    834.0   -0.67711  -0.68031    4.86   1.00
 1  11   1.312  -0.100       0.0    512.3   -0.16668  -0.20726    4.76   0.50
 2  17   1.312  -2.500       0.0      0.7   -1.42860  -1.42919    3.93   5.00
 l=4  increase Pnu=   5.094  to    5.100
 eigenvalue sum:  exact  -7.92991    opt basis  -7.90347    error 0.02644
 Optimise free-atom basis for species C1       Rmt= 2.624345
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   9   1.312  -0.316       0.0    834.0   -0.67711  -0.68031    4.86   1.00
 1  11   1.312  -0.100       0.0    512.3   -0.16668  -0.20726    4.76   0.50
 2  17   1.312  -2.500       0.0      0.7   -1.42860  -1.42919    3.93   5.00
 l=4  increase Pnu=   5.094  to    5.100
 eigenvalue sum:  exact  -7.92991    opt basis  -7.90347    error 0.02644

 Charges:     inside       outside       sum
 valence    11.669037     1.330963    13.000000
 core       17.999769     0.000231    18.000000
 total      29.668806     1.331194    31.000000
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.62435, rsm= 1.31217
  ---E:energies of smHankels. C:fitting coeeficient for core tail. ---
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000   -15.00000
 C:     0.49785     1.30216   -46.40405   537.07100 -3336.66174 29324.10518
        r          rho         fit         diff
    2.624345    0.006656    0.006652    0.000005
    3.049070    0.003474    0.003474    0.000000
    3.542530    0.001674    0.001675   -0.000000
    4.115848    0.000742    0.000742   -0.000000
    4.781949    0.000302    0.000301    0.000000
    5.555848    0.000112    0.000113   -0.000000
    6.454991    0.000038    0.000038   -0.000000
    7.499645    0.000011    0.000011    0.000000
    8.713360    0.000003    0.000003    0.000000
    q(fit):     0.665481    rms diff:   0.000003
    fit: r>rmt  0.665481   r<rmt  1.663566   qtot  2.329048
    rho: r>rmt  0.665481   r<rmt  5.834519   qtot  6.500000
 tailsm:  fit tails to        6 functions with

 rsm=  0.13122D+01 rms error=  0.25650D-05

 tailsm: spin 2 ...
  ---E:energies of smHankels. C:fitting coeeficient for core tail. ---
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000   -15.00000
 C:     0.49785     1.30216   -46.40406   537.07101 -3336.66179 29324.10554
        r          rho         fit         diff
    2.624345    0.006656    0.006652    0.000005
    3.049070    0.003474    0.003474    0.000000
    3.542530    0.001674    0.001675   -0.000000
    4.115848    0.000742    0.000742   -0.000000
    4.781949    0.000302    0.000301    0.000000
    5.555848    0.000112    0.000113   -0.000000
    6.454991    0.000038    0.000038   -0.000000
    7.499645    0.000011    0.000011    0.000000
    8.713360    0.000003    0.000003    0.000000
    q(fit):     0.665481    rms diff:   0.000003
    fit: r>rmt  0.665481   r<rmt  1.663566   qtot  2.329048
    rho: r>rmt  0.665481   r<rmt  5.834519   qtot  6.500000
 tailsm: end
conf: Core rhoc(rmt)= 0.000177 spillout= 0.000231
 Fit with Hankel e=-31.736335 coeff=**********
      r            rhoc          fit
    2.624345    0.00122133    0.00122133
    2.786632    0.00051922    0.00051981
    3.003674    0.00016499    0.00016497
    3.237620    0.00004783    0.00004760
    3.489787    0.00001256    0.00001239
    3.761594    0.00000297    0.00000289
    4.054570    0.00000062    0.00000060
    4.370364    0.00000012    0.00000011
    4.710754    0.00000002    0.00000002
 end of freats: spid nmcore=C1                 0
 write free atom data for species  C1
 goto freats

ttt: pnu qat=  1  0     4.900     2.000
ttt: pnu qat=  1  1     4.780     3.000
ttt: pnu qat=  1  2     4.300     0.000
ttt: pnu qat=  1  3     4.120     0.000
ttt: pnu qat=  1  4     5.100     0.000
ttt: pnu qat=  2  0     4.900     0.000
ttt: pnu qat=  2  1     4.780     0.000
ttt: pnu qat=  2  2     4.300     0.000
ttt: pnu qat=  2  3     4.120     0.000
ttt: pnu qat=  2  4     5.100     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= A1 : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       4  5         1.000    3.000 => 1,2,3,
conf:    1  1       4  0         1.500    6.000 => 2,3,
conf:    1  2       4  0         0.000    5.000 => 3,
conf:    1  3       4  0         0.000    0.000 => 
conf:    1  4       5  0         0.000    0.000 => 
conf:    2  0       4  5         1.000    3.000 => 1,2,3,
conf:    2  1       4  0         1.500    6.000 => 2,3,
conf:    2  2       4  0         0.000    5.000 => 3,
conf:    2  3       4  0         0.000    0.000 => 
conf:    2  4       5  0         0.000    0.000 => 
usedQ=     2.000     3.000     0.000     0.000     0.000
conf: Species  A1       Z= 33.00 Qc= 28.000 R= 2.624345 Q= 0.000000 nsp= 2 mom= 0.000000
conf:   rmt=2.624345  rmax=49.643220  a=0.015  nr=691  nr(rmax)=887
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1   33.000000   8.634E+03      165.0000    0.1641E+03      -66.3457   0.30
    2   33.000000   5.922E+03      223.6472    0.1502E+05    -3774.2709   0.30
    3   33.000000   3.949E+03      259.4493    0.2520E+05    -2720.0389   0.30
    4   33.000000   2.620E+03      283.0257    0.3215E+05    -1964.2700   0.30
    5   33.000000   1.738E+03      298.7315    0.3690E+05    -1429.7092   0.30
    6   33.000000   1.154E+03      309.2059    0.4013E+05    -1053.4801   0.30
    7   33.000000   7.662E+02      316.2025    0.4234E+05     -789.3466   0.30
    8   33.000000   5.098E+02      320.8827    0.4385E+05     -604.2108   0.30
    9   33.000000   3.411E+02      324.0176    0.4489E+05     -474.5934   0.30
   10   33.000000   2.289E+02      326.1201    0.4559E+05     -383.9185   0.30
   11   33.000000   1.539E+02      327.5317    0.4607E+05     -320.5210   0.30
   12   33.000000   1.037E+02      328.4807    0.4641E+05     -276.2112   0.30
   13   33.000000   7.011E+01      329.1192    0.4663E+05     -245.2490   0.30
   14   33.000000   4.802E+01      329.5493    0.4679E+05     -223.6159   0.30
   15   33.000000   3.310E+01      329.8393    0.4689E+05     -208.5017   0.30
   16   33.000000   2.291E+01      330.0351    0.4697E+05     -197.9417   0.30
   17   33.000000   1.590E+01      330.1673    0.4702E+05     -190.5634   0.30
   18   33.000000   1.106E+01      330.2568    0.4705E+05     -185.4077   0.30
   19   33.000000   7.701E+00      330.3173    0.4707E+05     -181.8048   0.30
   20   33.000000   5.368E+00      330.3583    0.4709E+05     -179.2868   0.30
   21   33.000000   3.745E+00      330.3861    0.4710E+05     -177.5269   0.30
   22   33.000000   2.613E+00      330.4049    0.4711E+05     -176.2967   0.30
   23   33.000000   1.824E+00      330.4177    0.4711E+05     -175.4367   0.30
   24   33.000000   1.274E+00      330.4264    0.4712E+05     -174.8354   0.30
   25   33.000000   8.897E-01      330.4324    0.4712E+05     -174.4150   0.30
   26   33.000000   6.214E-01      330.4364    0.4712E+05     -174.1210   0.30
   27   33.000000   4.340E-01      330.4391    0.4712E+05     -173.9155   0.30
   28   33.000000   3.031E-01      330.4410    0.4712E+05     -173.7717   0.30
   29   33.000000   2.117E-01      330.4423    0.4712E+05     -173.6712   0.30
   30   33.000000   1.478E-01      330.4432    0.4713E+05     -173.6009   0.30
   31   33.000000   1.032E-01      330.4438    0.4713E+05     -173.5517   0.30
   32   33.000000   7.209E-02      330.4442    0.4713E+05     -173.5173   0.30
   33   33.000000   5.033E-02      330.4445    0.4713E+05     -173.4932   0.30
   34   33.000000   3.515E-02      330.4446    0.4713E+05     -173.4764   0.30
   35   33.000000   2.454E-02      330.4448    0.4713E+05     -173.4646   0.30
   36   33.000000   1.713E-02      330.4449    0.4713E+05     -173.4564   0.30
   37   33.000000   1.196E-02      330.4449    0.4713E+05     -173.4506   0.30
   38   33.000000   8.350E-03      330.4450    0.4713E+05     -173.4466   0.30
   39   33.000000   5.829E-03      330.4450    0.4713E+05     -173.4438   0.30
   40   33.000000   4.068E-03      330.4450    0.4713E+05     -173.4418   0.30
   41   33.000000   2.839E-03      330.4450    0.4713E+05     -173.4404   0.30
   42   33.000000   1.982E-03      330.4450    0.4713E+05     -173.4395   0.30
   43   33.000000   1.383E-03      330.4450    0.4713E+05     -173.4388   0.30
   44   33.000000   9.652E-04      330.4451    0.4713E+05     -173.4383   0.30
   45   33.000000   6.736E-04      330.4451    0.4713E+05     -173.4380   0.30
   46   33.000000   4.701E-04      330.4451    0.4713E+05     -173.4378   0.30
   47   33.000000   3.281E-04      330.4451    0.4713E+05     -173.4376   0.30
   48   33.000000   2.290E-04      330.4451    0.4713E+05     -173.4375   0.30
   49   33.000000   1.598E-04      330.4451    0.4713E+05     -173.4374   0.30
   50   33.000000   1.115E-04      330.4451    0.4713E+05     -173.4373   0.30
   51   33.000000   7.781E-05      330.4451    0.4713E+05     -173.4373   0.30
   52   33.000000   5.430E-05      330.4451    0.4713E+05     -173.4373   0.30
   53   33.000000   3.789E-05      330.4451    0.4713E+05     -173.4373   0.30

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 1:
 1s    1.00    -859.585677    -859.585677    1101.069667    621  0.00000
 2s    1.00    -109.052236    -109.052236     215.767155    719  0.00000
 3s    1.00     -13.925249     -13.925249      49.957376    789  0.00000
 2p    3.00     -95.710905     -95.710905     208.100099    711  0.00000
 3p    3.00      -9.802928      -9.802928      44.646444    791  0.00000
 3d    5.00      -3.007234      -3.007234      34.096358    793  0.00000
 sum q=14.00  sum ec= -1314.14083  sum tc=  2295.51562  rho(rmax) 0.00000

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 2:
 1s    1.00    -859.585677    -859.585677    1101.069667    621  0.00000
 2s    1.00    -109.052236    -109.052236     215.767155    719  0.00000
 3s    1.00     -13.925249     -13.925249      49.957376    789  0.00000
 2p    3.00     -95.710905     -95.710905     208.100099    711  0.00000
 3p    3.00      -9.802928      -9.802928      44.646444    791  0.00000
 3d    5.00      -3.007234      -3.007234      34.096358    793  0.00000
 sum q=14.00  sum ec= -1314.14083  sum tc=  2295.51562  rho(rmax) 0.00000

 Spin 1:
 vrmax=    -0.00001    sumev=     -1.68542    sumec= -1314.14083
 rhovh= -3516.41999    rhoeps=   -80.49874    rhomu=  -106.60921
 Spin 2:
 vrmax=    -0.00001    sumev=     -1.68542    sumec= -1314.14083
 rhovh= -3516.41999    rhoeps=   -80.49874    rhomu=  -106.60921

 sumev=    -3.370848    sumec = -2628.281660   vnucl =   330.445060
 rhovh= -7032.839980    zvnucl=-10904.686983   utot  = -8968.763481
 rhomu=  -213.218420    rhoeps=  -160.997474   dsumec=    -0.000000
 ekin=   4614.405891    tcore =  4591.031243   etot  = -4515.355064
 end of atomsc xxxxx
 vsum=  -173.43724627454239                2
sumev= -3.370848 etot= -4515.355064 eref= -4515.471400 etot-eref= 0.116336

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   4s      -1.08659         0.734       1.607       2.388     0.160514
   5s      -0.03765         2.400       5.732       8.603     0.970340
   4p      -0.39922         0.778       1.972       3.736     0.398356
   4d       0.01275         0.977      33.864      49.643*    0.999989
   4f       0.01893         0.000      36.010      49.643*    1.000000
   5g       0.02602         0.000      37.495      49.643*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -859.58568         0.000       0.030       0.061     0.000000
   2s    -109.05224         0.061       0.170       0.266     0.000000
   2p     -95.71090         0.000       0.136       0.287     0.000000
   3s     -13.92525         0.248       0.522       0.760     0.000001
   3p      -9.80293         0.222       0.521       0.892     0.000006
   3d      -3.00723         0.000       0.475       1.519     0.000623

 spin 2:
   4s      -1.08659         0.734       1.607       2.388     0.160514
   5s      -0.03765         2.400       5.732       8.603     0.970340
   4p      -0.39922         0.778       1.972       3.736     0.398356
   4d       0.01275         0.977      33.864      49.643*    0.999989
   4f       0.01893         0.000      36.010      49.643*    1.000000
   5g       0.02602         0.000      37.495      49.643*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -859.58568         0.000       0.030       0.061     0.000000
   2s    -109.05224         0.061       0.170       0.266     0.000000
   2p     -95.71090         0.000       0.136       0.287     0.000000
   3s     -13.92525         0.248       0.522       0.760     0.000001
   3p      -9.80293         0.222       0.521       0.892     0.000006
   3d      -3.00723         0.000       0.475       1.519     0.000623
 Optimise free-atom basis for species A1       Rmt= 2.624345
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   5   1.312  -0.681       0.0    176.8   -1.08606  -1.08659    4.89   1.00
 1  12   1.312  -0.139       0.0   1577.0   -0.39486  -0.39922    4.84   1.50
 l=4  increase Pnu=   5.096  to    5.100
 eigenvalue sum:  exact  -1.68542    opt basis  -1.67836    error 0.00707
 Optimise free-atom basis for species A1       Rmt= 2.624345
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0   5   1.312  -0.681       0.0    176.8   -1.08606  -1.08659    4.89   1.00
 1  12   1.312  -0.139       0.0   1577.0   -0.39486  -0.39922    4.84   1.50
 l=4  increase Pnu=   5.096  to    5.100
 eigenvalue sum:  exact  -1.68542    opt basis  -1.67836    error 0.00707

 Charges:     inside       outside       sum
 valence     3.483888     1.516112     5.000000
 core       27.993730     0.006270    28.000000
 total      31.477618     1.522382    33.000000
 tailsm: init

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.62435, rsm= 1.31217
  ---E:energies of smHankels. C:fitting coeeficient for core tail. ---
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000   -15.00000
 C:    -0.00565     4.81601   -38.64616   332.10443 -1876.46615 16429.32881
        r          rho         fit         diff
    2.624345    0.009113    0.009112    0.000000
    3.049068    0.004523    0.004523   -0.000000
    3.542525    0.001999    0.001999    0.000000
    4.115841    0.000784    0.000784   -0.000000
    4.781938    0.000269    0.000269    0.000000
    5.555833    0.000080    0.000080   -0.000000
    6.454971    0.000020    0.000020   -0.000000
    7.499620    0.000004    0.000004    0.000000
    q(fit):     0.758056    rms diff:   0.000001
    fit: r>rmt  0.758056   r<rmt  2.285081   qtot  3.043137
    rho: r>rmt  0.758056   r<rmt  1.741944   qtot  2.500000
 tailsm:  fit tails to        6 functions with

 rsm=  0.13122D+01 rms error=  0.69874D-06

 tailsm: spin 2 ...
  ---E:energies of smHankels. C:fitting coeeficient for core tail. ---
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000   -15.00000
 C:    -0.00565     4.81601   -38.64616   332.10445 -1876.46624 16429.32940
        r          rho         fit         diff
    2.624345    0.009113    0.009112    0.000000
    3.049068    0.004523    0.004523   -0.000000
    3.542525    0.001999    0.001999    0.000000
    4.115841    0.000784    0.000784   -0.000000
    4.781938    0.000269    0.000269    0.000000
    5.555833    0.000080    0.000080   -0.000000
    6.454971    0.000020    0.000020   -0.000000
    7.499620    0.000004    0.000004    0.000000
    q(fit):     0.758056    rms diff:   0.000001
    fit: r>rmt  0.758056   r<rmt  2.285081   qtot  3.043137
    rho: r>rmt  0.758056   r<rmt  1.741944   qtot  2.500000
 tailsm: end
conf: Core rhoc(rmt)= 0.003181 spillout= 0.006270
 Fit with Hankel e=-14.755090 coeff=199.358843
      r            rhoc          fit
    2.624345    0.02191046    0.02191046
    2.786631    0.01241994    0.01247328
    3.003672    0.00581874    0.00584090
    3.237617    0.00257153    0.00256318
    3.489783    0.00106685    0.00104878
    3.761588    0.00041337    0.00039794
    4.054563    0.00014877    0.00013920
    4.370355    0.00004944    0.00004461
    4.710743    0.00001508    0.00001301
    5.077642    0.00000419    0.00000342
    5.473116    0.00000105    0.00000081
    5.899392    0.00000024    0.00000017
    6.358868    0.00000005    0.00000003
 end of freats: spid nmcore=A1                 0
 write free atom data for species  A1
 goto freats

ttt: pnu qat=  1  0     1.500     0.000
ttt: pnu qat=  1  1     2.500     0.000
ttt: pnu qat=  1  2     3.500     0.000
ttt: pnu qat=  1  3     4.500     0.000
ttt: pnu qat=  1  4     5.100     0.000
ttt: pnu qat=  2  0     1.500     0.000
ttt: pnu qat=  2  1     2.500     0.000
ttt: pnu qat=  2  2     3.500     0.000
ttt: pnu qat=  2  3     4.500     0.000
ttt: pnu qat=  2  4     5.100     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= EA1 : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       1  0         0.000    0.000 => 
conf:    1  1       2  0         0.000    0.000 => 
conf:    1  2       3  0         0.000    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    1  4       5  0         0.000    0.000 => 
conf:    2  0       1  0         0.000    0.000 => 
conf:    2  1       2  0         0.000    0.000 => 
conf:    2  2       3  0         0.000    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
conf:    2  4       5  0         0.000    0.000 => 
usedQ=     0.000     0.000     0.000     0.000     0.000
conf: Species  EA1      Z= 0.00 Qc= 0.000 R= 2.624345 Q= 0.000000 nsp= 2 mom= 0.000000
conf:   rmt=2.624345  rmax=19.785691  a=0.015  nr=171  nr(rmax)=301
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1    0.000000   0.000E+00        0.0000    0.0000E+00       -0.0000   0.30

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 1:
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 2:
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Spin 1:
 vrmax=     0.00000    sumev=      0.00000    sumec=     0.00000
 rhovh=     0.00000    rhoeps=     0.00000    rhomu=     0.00000
 Spin 2:
 vrmax=     0.00000    sumev=      0.00000    sumec=     0.00000
 rhovh=     0.00000    rhoeps=     0.00000    rhomu=     0.00000

 sumev=     0.000000    sumec =     0.000000   vnucl =     0.000000
 rhovh=     0.000000    zvnucl=    -0.000000   utot  =     0.000000
 rhomu=     0.000000    rhoeps=     0.000000   dsumec=     0.000000
 ekin=      0.000000    tcore =     0.000000   etot  =     0.000000
 end of atomsc xxxxx
 vsum=  -3.1439301928128194E-008           3
sumev= 0.000000 etot= 0.000000 eref= 0.000000 etot-eref= 0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   1s       0.02286         0.000      10.388      19.786*    0.987145
   2p       0.04679         0.000      12.682      19.786*    0.999414
   3d       0.07703         0.000      13.942      19.786*    0.999974
   4f       0.11331         0.000      14.772      19.786*    0.999998
   5g       0.15547         0.000      15.373      19.786*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)

 spin 2:
   1s       0.02286         0.000      10.388      19.786*    0.987145
   2p       0.04679         0.000      12.682      19.786*    0.999414
   3d       0.07703         0.000      13.942      19.786*    0.999974
   4f       0.11331         0.000      14.772      19.786*    0.999998
   5g       0.15547         0.000      15.373      19.786*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
conf: Core rhoc(rmt)= 0.000000 spillout= 0.000000
 end of freats: spid nmcore=EA1                0
 write free atom data for species  EA1
 goto freats

ttt: pnu qat=  1  0     1.500     0.000
ttt: pnu qat=  1  1     2.500     0.000
ttt: pnu qat=  1  2     3.500     0.000
ttt: pnu qat=  1  3     4.500     0.000
ttt: pnu qat=  1  4     5.100     0.000
ttt: pnu qat=  2  0     1.500     0.000
ttt: pnu qat=  2  1     2.500     0.000
ttt: pnu qat=  2  2     3.500     0.000
ttt: pnu qat=  2  3     4.500     0.000
ttt: pnu qat=  2  4     5.100     0.000

conf:------------------------------------------------------
conf:SPEC_ATOM= EC1 : --- Table for atomic configuration ---
conf:  isp  l  int(P) int(P)z    Qval     Qcore   CoreConf
conf:    1  0       1  0         0.000    0.000 => 
conf:    1  1       2  0         0.000    0.000 => 
conf:    1  2       3  0         0.000    0.000 => 
conf:    1  3       4  0         0.000    0.000 => 
conf:    1  4       5  0         0.000    0.000 => 
conf:    2  0       1  0         0.000    0.000 => 
conf:    2  1       2  0         0.000    0.000 => 
conf:    2  2       3  0         0.000    0.000 => 
conf:    2  3       4  0         0.000    0.000 => 
conf:    2  4       5  0         0.000    0.000 => 
usedQ=     0.000     0.000     0.000     0.000     0.000
conf: Species  EC1      Z= 0.00 Qc= 0.000 R= 2.624345 Q= 0.000000 nsp= 2 mom= 0.000000
conf:   rmt=2.624345  rmax=19.785691  a=0.015  nr=171  nr(rmax)=301
 goto atomc xxx
 atomsc nmcore=           0

  iter     qint         drho          vh0          rho0          vsum     beta
    1    0.000000   0.000E+00        0.0000    0.0000E+00       -0.0000   0.30

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 1:
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 state  chg          ecor0          ecore          tcore    nre  rho(rmax)
 spin 2:
 sum q= 0.00  sum ec=     0.00000  sum tc=     0.00000  rho(rmax) 0.00000

 Spin 1:
 vrmax=     0.00000    sumev=      0.00000    sumec=     0.00000
 rhovh=     0.00000    rhoeps=     0.00000    rhomu=     0.00000
 Spin 2:
 vrmax=     0.00000    sumev=      0.00000    sumec=     0.00000
 rhovh=     0.00000    rhoeps=     0.00000    rhomu=     0.00000

 sumev=     0.000000    sumec =     0.000000   vnucl =     0.000000
 rhovh=     0.000000    zvnucl=    -0.000000   utot  =     0.000000
 rhomu=     0.000000    rhoeps=     0.000000   dsumec=     0.000000
 ekin=      0.000000    tcore =     0.000000   etot  =     0.000000
 end of atomsc xxxxx
 vsum=  -3.1439301928128194E-008           4
sumev= 0.000000 etot= 0.000000 eref= 0.000000 etot-eref= 0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   1s       0.02286         0.000      10.388      19.786*    0.987145
   2p       0.04679         0.000      12.682      19.786*    0.999414
   3d       0.07703         0.000      13.942      19.786*    0.999974
   4f       0.11331         0.000      14.772      19.786*    0.999998
   5g       0.15547         0.000      15.373      19.786*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)

 spin 2:
   1s       0.02286         0.000      10.388      19.786*    0.987145
   2p       0.04679         0.000      12.682      19.786*    0.999414
   3d       0.07703         0.000      13.942      19.786*    0.999974
   4f       0.11331         0.000      14.772      19.786*    0.999998
   5g       0.15547         0.000      15.373      19.786*    0.999998

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
conf: Core rhoc(rmt)= 0.000000 spillout= 0.000000
 end of freats: spid nmcore=EC1                0
 write free atom data for species  EC1
Sum of reference energies:                  -8397.597000000000
OK! end of LMFA ======================
INFO: Ubuntu 20.04.3 LTS \n \l
INFO: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
INFO: -O2 -g -fimplicit-none -ffixed-line-length-132 -DMPIK -JOBJ.gfortran -IOBJ.gfortran
INFO: MATH: -lmkl_rt
INFO: git: commit da9c1b3341229f1d4ef74c41783c095682bcd81b
INFO:    : Author: Takao Kotani <takaokotani@gmail.com>
INFO:    : Date:   Thu May 12 11:13:08 2022 +0900
INFO: linked at Thu May 12 11:51:01 JST 2022
===START LMF   ===
 mpisize=           4
  Token           Input   cast  (size,min,read,def)     result
 IO_VERBOS         opt    i4       1,  1,   1,  0       41
 >> level: 1  CPUsec=      0.00  enter m_lmfinit
 CONST             opt    chr      1,  0,   1           a=10.66 bzj=0 avw=2.62434548 lf1=4 lf2=lf1 lmxa=lf1 lmxae=lf2 rw=1.00 rwc=rw rwa=rw rwec=rw rwea=rw nk=6-0 nk2=nk nkgw=4 alatj=a da=0 xx=1 y=0 wto=0 kl=0 tet=1 nit=1
  Var       Name                 Val
   1        t                   1.0000    
   2        f                   0.0000    
   3        pi                  3.1416    
   4        so                  1.0000    
   5        nit                 1.0000    
   6        pwmode              0.0000    
   7        a                   10.660    
   8        bzj                 0.0000    
   9        avw                 2.6243    
  10        lf1                 4.0000    
  11        lf2                 4.0000    
  12        lmxa                4.0000    
  13        lmxae               4.0000    
  14        rw                  1.0000    
  15        rwc                 1.0000    
  16        rwa                 1.0000    
  17        rwec                1.0000    
  18        rwea                1.0000    
  19        nk                  6.0000    
  20        nk2                 6.0000    
  21        nkgw                4.0000    
  22        alatj               10.660    
  23        da                  0.0000    
  24        xx                  1.0000    
  25        y                   0.0000    
  26        wto                 0.0000    
  27        kl                  0.0000    
  28        tet                 1.0000    
  --- Parameters for crystal structure ---
 STRUC_ALAT        reqd   r8       1,  1,   1, --       10.6600000000000001
 STRUC_NBAS        reqd   i4       1,  1,   1, --       4
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0 0.5 0.5 0.5 0 0.5 0.5 0.5 0
 ... found4species in SPEC category
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0
  --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   1,  0       F
  --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       2
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_SO            opt    i4       1,  1,   1,  0       1
 HAM_FTMESH        reqd   i4v      3,  1,   1, --       24
 HAM_TOL           opt    r8       1,  1,   1,  0       0.000001
 HAM_FORCES        opt    i4       1,  1,   1,  0       0
 HAM_ELIND         opt    r8       1,  1,   1,  0       -1
 HAM_XCFUN         opt    i4       1,  1,   1,  0       2
 HAM_EWALD         opt    lg       1,  1,   1,  0       T
 HAM_PWMODE        opt    i4       1,  1,   1,  0       0
 HAM_PWEMIN        opt    r8       1,  1,   1,  0       1
 HAM_PWEMAX        opt    r8       1,  1,   1,  0       3
  --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   1           find
 SYMGRPAF          opt    chr      1,  0,   *
  --- Parameters for species data ---
 ... Species  1
 SPEC_ATOM         reqd   chr      1,  0,   1           C1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       31
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.6243454800000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.015
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   4,  6       1.6000000000000001 1.6000000000000001 1.6000000000000001 1.6000000000000001 0 0 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1 0 0 0 0 0 0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   3,  7       1.6000000000000001 0 0.9 0 0 0 0 0 0 0
 SPEC_ATOM_EH2     reqd   r8v     10,  3,   3, --       -1 -1 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      5,  1,   3,  2       0 0 4.2999999999999998 0 0
 SPEC_ATOM_PZ      opt    r8v      5,  1,   3,  2       0 0 3.8999999999999999 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_EREF    opt    r8       1,  1,   1,  0       -3882.1255999999998494
 ... Species  2
 SPEC_ATOM         reqd   chr      1,  0,   1           A1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       33
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.6243454800000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.015
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   4,  6       1.3 1.3 1.3 1.3 0 0 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v     10,  4,   4,  6       -0.6 -0.1 -0.1 -0.1 0 0 0 0 0 0
 SPEC_ATOM_RSMH2   opt    r8v     10,  1,   2,  8       0 1.3 0 0 0 0 0 0 0 0
 SPEC_ATOM_EH2     reqd   r8v     10,  2,   2, --       -1.3 -1
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       3
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_P       opt    r8v      5,  1,   3,  2       0 0 4.2999999999999998 0 0
 SPEC_ATOM_PZ      opt    r8v      5,  1,   1,  4       5.5 0 0 0 0
 SPEC_ATOM_IDMOD   opt    i4v      5,  1,   3,  2       0 0 1 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_EREF    opt    r8       1,  1,   1,  0       -4515.471400000000358
 ... Species  3
 SPEC_ATOM         reqd   chr      1,  0,   1           EA1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       0
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.6243454800000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.015
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   4,  6       1.5 1.5 1.5 1.5 0 0 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1 0 0 0 0 0 0
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 ... Species  4
 SPEC_ATOM         reqd   chr      1,  0,   1           EC1
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       0
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.6243454800000001
 SPEC_ATOM_A       opt    r8       1,  1,   1,  0       0.015
 SPEC_ATOM_RSMH    reqd   r8v     10,  1,   4,  6       1.5 1.5 1.5 1.5 0 0 0 0 0 0
 SPEC_ATOM_EH      reqd   r8v     10,  4,   4,  6       -0.1 -0.1 -0.1 -0.1 0 0 0 0 0 0
 SPEC_ATOM_LMX     opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   1,  0       2
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
  --- Parameters for site ---
 ... Site  1
 SITE_ATOM         reqd   chr      1,  0,   1           C1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 ... Site  2
 SITE_ATOM         reqd   chr      1,  0,   1           A1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.25 0.25 0.25
 ... Site  3
 SITE_ATOM         reqd   chr      1,  0,   1           EA1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.5 0.5 0.5
 ... Site  4
 SITE_ATOM         reqd   chr      1,  0,   1           EC1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0.75 0.75 0.75
  --- Parameters for structure constants ---
 STR_RMAX          opt    r8       1,  1,   1,  0       3.5
  --- Parameters for Brillouin zone integration ---
 BZ_NKABC          reqd   i4v      3,  1,   3, --       6 6 6
 BZ_BZJOB          opt    i4v      3,  1,   1,  0       0
 BZ_METAL          opt    i4       1,  1,   1,  0       2
 BZ_TETRA          opt    lg       1,  1,   1,  0       T
 BZ_SAVDOS         opt    i4       1,  1,   1,  0       1
 BZ_NPTS           opt    i4       1,  1,   1,  0       1001
 BZ_EFMAX          opt    r8       1,  1,   1,  0       1
 BZ_NOINV          opt    lg       1,  1,   1,  0       T
  --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   1,  0       2
 EWALD_TOL         opt    r8       1,  1,   1,  0       0.0000000001
 EWALD_NKDMX       opt    i4       1,  1,   1,  0       400
  --- Parameters for iterations ---
 ITER_NIT          opt    i4       1,  1,   1,  0       1
 ITER_MIX          opt    chr      1,  0,   1           A3,b=.7,k=5
 ITER_CONV         opt    r8       1,  1,   1,  0       0.00005
 ITER_CONVC        opt    r8       1,  1,   1,  0       0.002
  --- Parameters for dynamics and statics ---
 DYN_MSTAT         opt    ---                           missing
  bndfp (warning): no sigm file found ... LDA calculation only

mmm === MTO setting ===
mmm ispec lmxb lpzex nkapii nkaphh=    1    3    0    2    2
mmm rsmh1    1  1.60  1.60  1.60  1.60
mmm   eh1    1 -0.10 -0.10 -0.10 -0.10
mmm rsmh2    1  1.60  0.00  0.90
mmm  eh2     1 -1.00 -1.00 -1.00
mmm lh       3  2  2
mmm ispec lmxb lpzex nkapii nkaphh=    2    3    0    2    2
mmm rsmh1    2  1.30  1.30  1.30  1.30
mmm   eh1    2 -0.60 -0.10 -0.10 -0.10
mmm rsmh2    2  0.00  1.30
mmm  eh2     2 -1.30 -1.00
mmm lh       3  1  0
mmm ispec lmxb lpzex nkapii nkaphh=    3    2    0    1    1
mmm rsmh1    3  1.50  1.50  1.50
mmm   eh1    3 -0.10 -0.10 -0.10
mmm lh       2 -1 -1
mmm ispec lmxb lpzex nkapii nkaphh=    4    2    0    1    1
mmm rsmh1    4  1.50  1.50  1.50
mmm   eh1    4 -0.10 -0.10 -0.10
mmm lh       2 -1 -1
 >>      0.04   exit  m_lmfinit       0.04
 >> level: 1  CPUsec=      0.04  enter m_lattic_init

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol=  302.838874

 LATTC:  as= 2.000   tol= 1.00E-10   alat=10.66000   awald= 0.298
         r1=  2.009   nkd= 141      q1=  6.076   nkg= 259
 >>      0.04   exit  m_lattic_ini    0.00
 >> level: 1  CPUsec=      0.04  enter m_mksym_init
 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 MKSYM: found  24  space group operations
 MKSYM: adding inversion gives  48  operations
  supot : allocate potential and gv setup ... 
 MKSYM: found  24  space group operations
 MKSYM: adding inversion gives  48  operations
 MKSYM: found  24  space group operations
 MKSYM: adding inversion gives  48  operations
  supot : allocate potential and gv setup ... 
  supot : allocate potential and gv setup ... 
 SYMCRY: crystal invariant under 24 symmetry operations for tol=1e-5
 ig  group op
   1  i*i                                
   2  r3(1,1,-1)                         
   3  r3(-1,-1,1)                        
   4  r3d                                
   5  r3(-1,-1,-1)                       
   6  r2x                                
   7  i*r4x                              
   8  i*r4(-1,0,0)                       
   9  r3(1,-1,-1)                        
  10  r3(-1,1,1)                         
  11  m(1,1,-0)                          
  12  m(1,-0,-1)                         
  13  r2y                                
  14  i*r4y                              
  15  i*r4(0,-1,0)                       
  16  m(0,1,-1)                          
  17  r2z                                
  18  i*r4(0,0,-1)                       
  19  i*r4z                              
  20  r3(-1,1,-1)                        
  21  r3(1,-1,1)                         
  22  m(1,0,1)                           
  23  m(1,-1,0)                          
  24  m(-0,1,1)                          
 GROUPG: the following are sufficient to generate the space group:
 Generator(cart): i*r4x r3(1,1,-1)
 Generator(frac): i*r4x r3(1,1,-1)
 MKSYM: found  24  space group operations
 MKSYM: adding inversion gives  48  operations
 SPLCLS: ibas iclass ispec label(ispec)
 SPLCLS     1    1    1     C1
 SPLCLS     2    2    2     A1
 SPLCLS     3    3    3     EA1
 SPLCLS     4    4    4     EC1
 >>      0.06   exit  m_mksym_init    0.02
 >> level: 1  CPUsec=      0.06  enter m_mkqp_init
 BZMESH:     16 irreducible QP from    6   6   6 shift=FFF
 TETIRR: sorting     1296 tetrahedra ...
      35 inequivalent tetrahedron=
 >>      0.06   exit  m_mkqp_init     0.00
 >> level: 1  CPUsec=      0.06  enter m_supot_init
  supot : allocate potential and gv setup ... 
 GVLST2: gmax =  10.003  a.u. created  5029  vectors of  13824 ( 36 %)
 SGVSYM: 297 symmetry stars found for 5029 reciprocal lattice vectors
 >>      0.07   exit  m_supot_init    0.01

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.60  -0.10   4.646    2.01E-06     531 
  C1       1*   1.60  -0.10   4.906    1.32E-06     609 
  C1       2*   1.60  -0.10   5.169    1.21E-06     725 
  C1       3    1.60  -0.10   5.433    1.22E-06     869 
  C1       0    1.60  -1.00   4.646    2.01E-06     531 
  C1       2    0.90  -1.00   9.512    1.03E-06    4477 
  A1       0    1.30  -0.60   5.718    1.58E-06     941 
  A1       1*   1.30  -0.10   6.080    1.41E-06    1139 
  A1       2*   1.30  -0.10   6.444    1.62E-06    1363 
  A1       3    1.30  -0.10   6.806    1.20E-06    1639 
  A1       1    1.30  -1.00   6.080    1.41E-06    1139 
  EA1      0*   1.50  -0.10   4.956    1.69E-06     609 
  EA1      1*   1.50  -0.10   5.245    1.82E-06     725 
  EA1      2    1.50  -0.10   5.536    1.04E-06     893 
  EC1      0*   1.50  -0.10   4.956    1.69E-06     609 
  EC1      1*   1.50  -0.10   5.245    1.82E-06     725 
  EC1      2    1.50  -0.10   5.536    1.04E-06     893 
 >> level: 1  CPUsec=      0.07  enter m_suham_init
 >>      0.07   exit  m_suham_init    0.00
 >> level: 1  CPUsec=      0.07  enter m_qplist_init
 m_qplistinit:start
  --- Readin syml file --- 
    3   0.5000   0.5000   0.5000    0.0000   0.0000   0.0000 L to
    0   0.0000   0.0000   0.0000    1.0000   0.0000   0.0000 Gamma to
nsyml nkp=    1    3
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    2, (    2 1),  (    2 1)
 -------- qplist --------           1
    1   0.500   0.500   0.500  <-- isyml= 001
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    1, (    1 1),  (    1 1)
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    3, (    3 1),  (    3 1)
    2   0.250   0.250   0.250 
    3   0.000   0.000   0.000 
 >>      0.07   exit  m_qplist_ini    0.00
 >> level: 1  CPUsec=      0.07  enter m_qplist_qpsdivider
 DSTRBP, single:  nloop = 3  np = 4  times = 0  rem2 = 3
 DSTRBP: i   inode   xnode   block=    1
         0      0      0
         1      0      1
         2      1      1
         3      2      1
m_qplist_qspdivider: rank,(iqini,ispini),(iqend,ispend)=    0, (    1 1),  (    0 1)
 >>      0.07   exit  m_qplist_qps    0.00
 >> level: 1  CPUsec=      0.07  enter m_igv2xall_init
 >>      0.07   exit  m_igv2xall_i    0.00
 >> level: 1  CPUsec=      0.07  enter m_hamindex_init
 >>      0.07   exit  m_hamindex_i    0.00

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.624  1.050    4    3         2  0.656  1.312    15    1   1.050
 A1       2.624  1.050    4    3         2  0.656  1.312    15    1   1.050
 EA1      2.624  1.050    4    3         2  0.656  1.312    15    0   1.050
 EC1      2.624  1.050    4    3         2  0.656  1.312    15    0   1.050
 >> level: 1  CPUsec=      0.07  enter lmfp

 iors  : read restart file (binary, mesh density) 
 iors  : empty file ... nothing read

 rdovfa: read and overlap free-atom densities (mesh density) ...
 rdovfa: expected C1,      read C1       with rmt=  2.6243  mesh   681  0.015
 rdovfa: expected A1,      read A1       with rmt=  2.6243  mesh   691  0.015
 rdovfa: expected EA1,     read EA1      with rmt=  2.6243  mesh   171  0.015
 rdovfa: expected EC1,     read EC1      with rmt=  2.6243  mesh   171  0.015
 scale foca=0 core species 3: qc,sum,scale=    0.000000    0.000000    1.000000
 scale foca=0 core species 4: qc,sum,scale=    0.000000    0.000000    1.000000

 ovlpfa: overlap smooth part of FA densities
 total smooth Q = 10.744372  moment = 0.00000  FT (0,0,0) = 10.744372

 Free atom and overlapped crystal site charges:
   ib    true(FA)    smooth(FA)  true(OV)    smooth(OV)    local
    1   11.669037    3.327134   12.344161    4.002258    8.341903
 amom    0.000000    0.000000    0.000000    0.000000   -0.000000
    2    3.483888    4.570162    4.033829    5.120104   -1.086275
 amom   -0.000000    0.000000    0.000000    0.000000   -0.000000
    3    0.000000    0.000000    0.937715    0.937715    0.000000
 amom    0.000000    0.000000    0.000000    0.000000   -0.000000
    4    0.000000    0.000000    0.846655    0.846655    0.000000
 amom    0.000000    0.000000    0.000000    0.000000   -0.000000

 Smooth charge on mesh:           10.744372    moment    0.000000
 Sum of local charges:             7.255628    moments  -0.000000
 Total valence charge:            18.000000    moment    0.000000
 Sum of core charges:             46.000000    moment    0.000000
 Sum of nuclear charges:         -64.000000
 Homogeneous background:           0.000000
 Deviation from neutrality:        0.000000

 Basis, after reading restart file
 site spec        pos (Cartesian coordinates)         pos (multiples of plat)
   1        C1  0.000000   0.000000   0.000000    0.000000   0.000000   0.000000
   2        A1  0.250000   0.250000   0.250000    0.250000   0.250000   0.250000
   3       EA1  0.500000   0.500000   0.500000    0.500000   0.500000   0.500000
   4       EC1  0.750000   0.750000   0.750000    0.750000   0.750000   0.750000

 --- BNDFP:  begin iteration 1 of 1
 m_mkpot_init: Making one-particle potential ...

 rhomom:   ib   ilm      qmom        Qval       Qc        Z
            1     1    2.353207    8.341903    18.00    31.00
            2     1   -0.306432   -1.086275    28.00    33.00
            3     1    0.000000    0.000000     0.00     0.00
            4     1    0.000000    0.000000     0.00     0.00

 vesgcm: smooth density G=0 term =  -0.035479   0.000000   Q =   -10.744372

 after vesgcomp: forces are:
   1    0.000000    0.000000    0.000000
   2   -0.000000   -0.000000   -0.000000
   3    0.000000    0.000000    0.000000
   4    0.000000    0.000000    0.000000
 esmsmves: ESM is not turned on, you need esm_input.dat for ESM mode
 smves:: avg es pot at rmt= 0.391648  avg sphere pot= 0.000000  vconst=-0.391648
 average electrostatic potential at MT boundaries after shift
 Site    ves
   1   -0.077688
   2   -0.081014
   3    0.073308
   4    0.085394
 DSTRBP, single:  nloop = 4  np = 4  times = 1  rem2 = 0
 DSTRBP: i   inode   xnode   block=    1
         0      0      1
         1      1      1
         2      2      1
         3      3      1

 smooth rhoves     27.003593   charge    10.744372
 smvxcm: all smrho_w is positive
smooth isp rhoeps rhomu vxcavg= 1 -3.854009 -5.018643 -0.697207
smooth isp rhoeps rhomu vxcavg= 2 -3.854009 -5.018642 -0.697207

 locpot:

 site  1  z= 31.0  rmt= 2.62435  nr=681   a=0.015  nlml= 9  rg=0.656  Vfloat=T
 sm core charge= 0.019916 =(sphere)+(spillout)= 0.000231 0.020148
 Exchange for true density:
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 681
 vxcnsp: loc rmu= -96.235472  rep= -72.681580  q =  15.171965
 spin 2:          -96.235472       -72.681580       15.171965
  total:         -192.470944      -145.363161       30.343929
 exchange for smooth density, foca=1:
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 681
 vxcnsp: loc rmu=  -1.834952  rep=  -1.409397  q =   2.011087
 spin 2:           -1.834952        -1.409396        2.011087
  total:           -3.669904        -2.818793        4.022174

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1    -141.028990 -141.028990 -282.057980     -5.069435   -5.069434  -10.138869

 local terms:     true           smooth         local
 rhoeps:      -145.363161      -2.818793    -142.544368
 rhomu:        -96.235472      -1.834952     -94.400520
 spin2:        -96.235472      -1.834952     -94.400520
 total:       -192.470944      -3.669904    -188.801040
 val*vef      -282.057980     -56.114927    -225.943053
 val chg:       12.344161       4.002258       8.341903
 val mom:        0.000000       0.000000      -0.000000    core:  -0.000000
 core chg:      17.999769      17.999769       0.000000
  ibas l=  1  0 pnu(1:nsp) pnz(1:nsp)=   4.75000   4.75000   0.00000   0.00000
  ibas l=  1  1 pnu(1:nsp) pnz(1:nsp)=   4.59000   4.59000   0.00000   0.00000
  ibas l=  1  2 pnu(1:nsp) pnz(1:nsp)=   4.30000   4.30000   3.90000   3.90000
  ibas l=  1  3 pnu(1:nsp) pnz(1:nsp)=   4.12000   4.12000   0.00000   0.00000
  ibas l=  1  4 pnu(1:nsp) pnz(1:nsp)=   5.10000   5.10000   0.00000   0.00000
 potential shift to crystal energy zero:    0.000500
 potpus spin= 1 pnu= 4.750 4.590 4.300 4.120 5.100
pnz= 0.000 0.000 3.900 0.000 0.000

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -2.624345   12.518072    0.338299   -0.195212
 1      2.624345    1.000000    -0.762443   15.771523    0.415289   -0.145638
 2      2.624345    1.000000     1.906699   34.922873    0.496152   -0.061047
 3      2.624345    1.000000     6.628340   31.662472    0.660554   -0.060471
 4      2.624345    1.000000     8.076905   38.010235    0.716297   -0.046637
 potpus spin= 2 pnu= 4.750 4.590 4.300 4.120 5.100
pnz= 0.000 0.000 3.900 0.000 0.000

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -2.624345   12.518072    0.338299   -0.195212
 1      2.624345    1.000000    -0.762443   15.771523    0.415289   -0.145638
 2      2.624345    1.000000     1.906699   34.922873    0.496152   -0.061047
 3      2.624345    1.000000     6.628340   31.662472    0.660554   -0.060471
 4      2.624345    1.000000     8.076905   38.010235    0.716297   -0.046637

 site  2  z= 33.0  rmt= 2.62435  nr=691   a=0.015  nlml= 9  rg=0.656  Vfloat=T
 sm core charge= 0.280867 =(sphere)+(spillout)= 0.006270 0.287137
 Exchange for true density:
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 691
 vxcnsp: loc rmu=-106.604487  rep= -80.493223  q =  16.013780
 spin 2:         -106.604487       -80.493223       16.013780
  total:         -213.208974      -160.986445       32.027559
 exchange for smooth density, foca=1:
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 691
 vxcnsp: loc rmu=  -2.745885  rep=  -2.106834  q =   2.700485
 spin 2:           -2.745885        -2.106834        2.700485
  total:           -5.491770        -4.213667        5.400971

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1     -13.121842  -13.121842  -26.243685     -8.223996   -8.223996  -16.447992

 local terms:     true           smooth         local
 rhoeps:      -160.986445      -4.213667    -156.772778
 rhomu:       -106.604487      -2.745885    -103.858602
 spin2:       -106.604487      -2.745885    -103.858602
 total:       -213.208974      -5.491770    -207.717203
 val*vef       -26.243685      -8.476992     -17.766693
 val chg:        4.033829       5.120104      -1.086275
 val mom:        0.000000       0.000000      -0.000000    core:  -0.000000
 core chg:      27.993730      27.993730      -0.000000
  ibas l=  2  0 pnu(1:nsp) pnz(1:nsp)=   4.90000   4.90000   5.50000   5.50000
  ibas l=  2  1 pnu(1:nsp) pnz(1:nsp)=   4.78000   4.78000   0.00000   0.00000
  ibas l=  2  2 pnu(1:nsp) pnz(1:nsp)=   4.30000   4.30000   0.00000   0.00000
  ibas l=  2  3 pnu(1:nsp) pnz(1:nsp)=   4.12000   4.12000   0.00000   0.00000
  ibas l=  2  4 pnu(1:nsp) pnz(1:nsp)=   5.10000   5.10000   0.00000   0.00000
 potential shift to crystal energy zero:    0.000024
 potpus spin= 1 pnu= 4.900 4.780 4.300 4.120 5.100
pnz= 5.500 0.000 0.000 0.000 0.000

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -8.076905    8.828262    0.208148   -0.284191
 1      2.624345    1.000000    -3.172289   12.116240    0.328968   -0.198831
 2      2.624345    1.000000     1.906699   21.132394    0.506133   -0.102767
 3      2.624345    1.000000     6.628340   31.010585    0.656262   -0.062493
 4      2.624345    1.000000     8.076905   37.609519    0.713823   -0.047434
 potpus spin= 2 pnu= 4.900 4.780 4.300 4.120 5.100
pnz= 5.500 0.000 0.000 0.000 0.000

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -8.076905    8.828262    0.208148   -0.284191
 1      2.624345    1.000000    -3.172289   12.116240    0.328968   -0.198831
 2      2.624345    1.000000     1.906699   21.132394    0.506133   -0.102767
 3      2.624345    1.000000     6.628340   31.010585    0.656262   -0.062493
 4      2.624345    1.000000     8.076905   37.609519    0.713823   -0.047434

 site  3  z=  0.0  rmt= 2.62435  nr=171   a=0.015  nlml= 9  rg=0.656  Vfloat=T
 Exchange for true density:
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 171
 vxcnsp: loc rmu=  -0.265174  rep=  -0.204513  q =   0.468857
 spin 2:           -0.265174        -0.204513        0.468857
  total:           -0.530347        -0.409026        0.937715
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 171
 vxcnsp: loc rmu=  -0.265174  rep=  -0.204513  q =   0.468857
 spin 2:           -0.265174        -0.204513        0.468857
  total:           -0.530347        -0.409026        0.937715

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1      -0.187870   -0.187870   -0.375739     -0.187870   -0.187870   -0.375739

 local terms:     true           smooth         local
 rhoeps:        -0.409026      -0.409026       0.000000
 rhomu:         -0.265174      -0.265174       0.000000
 spin2:         -0.265174      -0.265174       0.000000
 total:         -0.530347      -0.530347       0.000000
 val*vef        -0.375739      -0.375739       0.000000
 val chg:        0.937715       0.937715       0.000000
 val mom:        0.000000       0.000000       0.000000    core:   0.000000
 core chg:       0.000000       0.000000       0.000000
  ibas l=  3  0 pnu(1:nsp) pnz(1:nsp)=   1.50000   1.50000   0.00000   0.00000
  ibas l=  3  1 pnu(1:nsp) pnz(1:nsp)=   2.50000   2.50000   0.00000   0.00000
  ibas l=  3  2 pnu(1:nsp) pnz(1:nsp)=   3.50000   3.50000   0.00000   0.00000
  ibas l=  3  3 pnu(1:nsp) pnz(1:nsp)=   4.50000   4.50000   0.00000   0.00000
  ibas l=  3  4 pnu(1:nsp) pnz(1:nsp)=   5.10000   5.10000   0.00000   0.00000
 potential shift to crystal energy zero:    0.000496
 potpus spin= 1 pnu= 1.500 2.500 3.500 4.500 5.100

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -0.000000   13.850469    0.421615   -0.171246
 1      2.624345    1.000000    -0.000000   17.689199    0.462119   -0.122333
 2      2.624345    1.000000    -0.000000   20.981227    0.495157   -0.096258
 3      2.624345    1.000000    -0.000000   23.948469    0.523505   -0.079766
 4      2.624345    1.000000     8.076905   39.875233    0.726998   -0.043256
 potpus spin= 2 pnu= 1.500 2.500 3.500 4.500 5.100

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -0.000000   13.850469    0.421615   -0.171246
 1      2.624345    1.000000    -0.000000   17.689199    0.462119   -0.122333
 2      2.624345    1.000000    -0.000000   20.981227    0.495157   -0.096258
 3      2.624345    1.000000    -0.000000   23.948469    0.523505   -0.079766
 4      2.624345    1.000000     8.076905   39.875233    0.726998   -0.043256

 site  4  z=  0.0  rmt= 2.62435  nr=171   a=0.015  nlml= 9  rg=0.656  Vfloat=T
 Exchange for true density:
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 171
 vxcnsp: loc rmu=  -0.231944  rep=  -0.178924  q =   0.423327
 spin 2:           -0.231944        -0.178924        0.423327
  total:           -0.463889        -0.357848        0.846655
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 171
 vxcnsp: loc rmu=  -0.231944  rep=  -0.178924  q =   0.423327
 spin 2:           -0.231944        -0.178924        0.423327
  total:           -0.463889        -0.357848        0.846655

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1      -0.160337   -0.160337   -0.320673     -0.160337   -0.160337   -0.320673

 local terms:     true           smooth         local
 rhoeps:        -0.357848      -0.357848       0.000000
 rhomu:         -0.231944      -0.231944       0.000000
 spin2:         -0.231944      -0.231944       0.000000
 total:         -0.463889      -0.463889       0.000000
 val*vef        -0.320673      -0.320673       0.000000
 val chg:        0.846655       0.846655       0.000000
 val mom:        0.000000       0.000000       0.000000    core:   0.000000
 core chg:       0.000000       0.000000       0.000000
  ibas l=  4  0 pnu(1:nsp) pnz(1:nsp)=   1.50000   1.50000   0.00000   0.00000
  ibas l=  4  1 pnu(1:nsp) pnz(1:nsp)=   2.50000   2.50000   0.00000   0.00000
  ibas l=  4  2 pnu(1:nsp) pnz(1:nsp)=   3.50000   3.50000   0.00000   0.00000
  ibas l=  4  3 pnu(1:nsp) pnz(1:nsp)=   4.50000   4.50000   0.00000   0.00000
  ibas l=  4  4 pnu(1:nsp) pnz(1:nsp)=   5.10000   5.10000   0.00000   0.00000
 potential shift to crystal energy zero:    0.000070
 potpus spin= 1 pnu= 1.500 2.500 3.500 4.500 5.100

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -0.000000   13.794429    0.420595   -0.172359
 1      2.624345    1.000000    -0.000000   17.647617    0.461487   -0.122789
 2      2.624345    1.000000    -0.000000   20.948104    0.494711   -0.096497
 3      2.624345    1.000000    -0.000000   23.920983    0.523167   -0.079909
 4      2.624345    1.000000     8.076905   39.850417    0.726819   -0.043300
 potpus spin= 2 pnu= 1.500 2.500 3.500 4.500 5.100

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -0.000000   13.794429    0.420595   -0.172359
 1      2.624345    1.000000    -0.000000   17.647617    0.461487   -0.122789
 2      2.624345    1.000000    -0.000000   20.948104    0.494711   -0.096497
 3      2.624345    1.000000    -0.000000   23.920983    0.523167   -0.079909
 4      2.624345    1.000000     8.076905   39.850417    0.726819   -0.043300

 Electric Field Gradient:
 Site      Tensor axes     esu/cm^2    V/m^2      eta    line splitting
                            x10^13     x10^19                (mm/s)
   1   -0.676-1.904-1.047     -0.00     -0.00      0.000      0.00000
        0.249-0.414 0.143     -0.00     -0.00
        0.384 0.155 0.394      0.00      0.00

   2   -0.676-1.904-1.047     -0.00     -0.00      0.000      0.00000
        0.249-0.414 0.143     -0.00     -0.00
        0.384 0.155 0.394      0.00      0.00


 Energy terms:             smooth           local           total
   rhoval*vef            -27.133078      -281.710657      -308.843735
   rhoval*ves            -55.440238      -212.925226      -268.365463
   psnuc*ves             109.447423    -33168.347818    -33058.900395
   utot                   27.003593    -16690.636522    -16663.632929
   rho*exc                -7.708019      -299.317146      -307.025164
   rho*vxc               -10.037285      -396.518244      -406.555529
   valence chg            10.744372         7.255628        18.000000
   valence mag             0.000000        -0.000000         0.000000
   core charge            46.000000        -0.000000        46.000000

 Charges:  valence    18.00000   cores    46.00000   nucleii   -64.00000
    hom background     0.00000   deviation from neutrality:      0.00000
  m_bandcal_init: start
 ... Done MPI k-loop: elapsed time=   0.0000
  Writing bands to bands file ...
ikpoff=    2    3
 bndfp: kpt    1 of    3 k jsp=  0.50000  0.50000  0.50000 1 nev=  130
 -1.1339 -1.1339 -1.1287 -1.1287 -1.1011 -1.1011 -1.0960 -1.0960 -1.0922
 -1.0922 -0.9105 -0.9105 -0.5761 -0.5761 -0.1904 -0.1904 -0.1748 -0.1748
 -0.0107 -0.0107  0.2624  0.2624  0.2684  0.2684  0.4936  0.4936  0.6823
  0.6823  0.7991  0.7991  0.8061  0.8061  0.8495  0.8495  0.8980  0.8980
  0.8998  0.8998  1.3758  1.3758  1.5702  1.5702  1.5832  1.5832  1.5846
  1.5846  1.6549  1.6549  1.6560  1.6560  1.9250  1.9250  1.9866  1.9866
  1.9938  1.9938  2.0060  2.0060  2.0444  2.0444  2.0965  2.0965  2.0989
  2.0989  2.4376  2.4376  2.4388  2.4388  2.4662  2.4662  2.4706  2.4706
  2.4944  2.4944  2.7681  2.7681  2.8433  2.8433  3.0111  3.0111  3.0803
  3.0803  3.0824  3.0824  3.1776  3.1776  3.1789  3.1789  3.2482  3.2482
  3.5408  3.5408  3.5418  3.5418  3.6816  3.6816  3.8549  3.8549  3.8563
  3.8563  3.9247  3.9247  3.9255  3.9255  4.0429  4.0429  4.4114  4.4114
  4.4120  4.4120  4.4478  4.4478  5.0550  5.0550  5.0566  5.0566  5.5714
  5.5714  6.8951  6.8951  6.8966  6.8966  7.4731  7.4731  8.7458  8.7458
  8.7696  8.7696  8.7705  8.7705
 bndfp: kpt    2 of    3 k jsp=  0.25000  0.25000  0.25000 1 nev=  130
 -1.1318 -1.1318 -1.1293 -1.1287 -1.1007 -1.1007 -1.0953 -1.0953 -1.0934
 -1.0927 -0.9872 -0.9872 -0.3971 -0.3971 -0.1571 -0.1571 -0.1415 -0.1412
  0.0214  0.0214  0.2554  0.2554  0.2641  0.2642  0.3477  0.3477  0.5897
  0.5897  0.5935  0.5935  0.5944  0.5948  0.8155  0.8155  1.0937  1.0937
  1.0949  1.0950  1.3148  1.3148  1.3232  1.3232  1.3262  1.3264  1.3653
  1.3653  1.9140  1.9140  1.9260  1.9260  1.9912  1.9912  2.0158  2.0159
  2.0188  2.0188  2.2070  2.2070  2.2961  2.2961  2.3062  2.3062  2.3072
  2.3074  2.6173  2.6173  2.6173  2.6176  2.6541  2.6541  2.6558  2.6563
  2.6782  2.6782  2.7711  2.7711  2.7737  2.7737  2.9549  2.9549  3.0580
  3.0580  3.0935  3.0935  3.1055  3.1058  3.1064  3.1064  3.2578  3.2578
  3.2840  3.2840  3.2848  3.2850  3.4542  3.4542  3.6226  3.6226  3.6233
  3.6233  3.8363  3.8363  3.8372  3.8372  3.8402  3.8402  4.0567  4.0567
  4.1243  4.1243  4.1253  4.1255  4.6108  4.6108  4.6132  4.6133  5.6954
  5.6954  7.0141  7.0141  7.0147  7.0150  7.1798  7.1798  9.1133  9.1134
  9.1137  9.1137  9.3769  9.3769
 bndfp: kpt    3 of    3 k jsp=  0.00000  0.00000  0.00000 1 nev=  130
 -1.1292 -1.1292 -1.1292 -1.1292 -1.0988 -1.0988 -1.0938 -1.0938 -1.0938
 -1.0938 -1.0402 -1.0402 -0.1188 -0.1188 -0.0937 -0.0937 -0.0937 -0.0937
 -0.0546 -0.0546  0.1880  0.1880  0.2015  0.2015  0.2015  0.2015  0.4906
  0.4906  0.6753  0.6753  0.6753  0.6753  0.7800  0.7800  0.7818  0.7818
  0.7818  0.7818  1.0202  1.0202  1.8087  1.8087  1.8326  1.8326  1.8326
  1.8326  1.9058  1.9058  1.9058  1.9058  1.9060  1.9060  1.9508  1.9508
  1.9508  1.9508  1.9508  1.9508  2.0416  2.0416  2.0416  2.0416  2.8744
  2.8744  2.8744  2.8744  2.8760  2.8760  2.9427  2.9427  2.9932  2.9932
  2.9944  2.9944  2.9944  2.9944  3.0485  3.0485  3.0505  3.0505  3.0505
  3.0505  3.0515  3.0515  3.0515  3.0515  3.2562  3.2562  3.2562  3.2562
  3.2754  3.2754  3.2876  3.2876  3.2876  3.2876  3.2876  3.2876  3.3085
  3.3085  3.3146  3.3146  3.3146  3.3146  3.7201  3.7201  3.7220  3.7220
  3.7220  3.7220  3.8960  3.8960  4.2516  4.2516  4.2561  4.2561  4.2561
  4.2561  7.3885  7.3885  7.3885  7.3885  8.0755  8.0755 10.4402 10.4402
 10.4403 10.4403 10.4403 10.4403
CPU time:    0.368s     Fri May 13 09:55:42 2022   on 0

  ==== procid=0 ====     calls      == cpu time ===   depth 1
  entry   xxxx  xxxx                per call  total  (depth is by TIM= in ctrl.*.)
      0      0      0        1       0.37       0.37   main
      0      0      0        1       0.04       0.04   |--m_lmfinit
      0      0      0        1       0.00       0.00   |--m_lattic_init
      0      0      0        1       0.02       0.02   |--m_mksym_init
      0      0      0        1       0.00       0.00   |--m_mkqp_init
      0      0      0        1       0.01       0.01   |--m_supot_init
      0      0      0        1       0.00       0.00   |--m_suham_init
      0      0      0        1       0.00       0.00   |--m_qplist_init
      0      0      0        1       0.00       0.00   |--m_qplist_qpsdivider
      0      0      0        1       0.00       0.00   |--m_igv2xall_init
      0      0      0        1       0.00       0.00   |--m_hamindex_init
      0      0    -10        0       0.00       0.00   `--lmfp
Exit 0 procid= 0 plot band mode done
