 -----------------------  START LMFGW (160000K)  -----------------------
#rf  129: ()GaN in the WZ structure
#rf  260: Ga parms : Z=31 eref=-3882.1256
#rf  260: N parms : Z=7 eref=-108.3613
---------------- Wurzite structure ----------------
SYMGRP  find
SYMGRP  R6Z:(1/sqrt(3),0,q/2) MY
STRUC   NBAS=6 NCLASS=3 NL=5 ALAT=a DALAT=da
        PLAT= 0 -1 0   sqrt(3)/2 1/2 0   0 0 q ELINK=-2
CLASS
        ATOM=C1 Z=31 R=avw*rwc A=.015 EREF=-3882.1256
         P=0,0,3.92 PZ=0,0,4.5 RS3=0.75 IDMOD=0,0,0,1,1 LMX=4 LMXA=lmxa
          RSMH=1.3,1.3,1.3,1.3,0 EH=-.4,-.4,-.4,-.4,-.4 RSMH2=1.3,1.3,.75 EH2=-1.2,-1.2,-1.2 RS3=.80
        ATOM=A1 Z=7 R=avw*rwa A=.015 EREF=-108.3613
         P=2.88,2.85,3.3 PZ=3.5,3.5,0 RS3=0.90 IDMOD=0,0,1,1,1 LMX=4 LMXA=lmxa
          RSMH=1,1,1,1,0 EH=-.6,-.4,-.4,-.4,-.4 RSMH2=1,1,1 EH2=-1.4,-1.2,-1.2 RS3=.9
        ATOM=EA1 Z=0 R=avw*rwea A=.015
          LMX=2 LMXA=lmxae
          RSMH=1.2,1.2,1.2,1.2,1.2 EH=-.4,-.4,-.4,-.4,-.4
        ATOM=EC1 Z=0 R=avw*rwec A=.015
          LMX=-1 LMX=2 LMXA=lmxae
          RSMH=1.2,1.2,1.2,1.2,1.2 EH=-.4,-.4,-.4,-.4,-.4
SITE    ATOM=C1  POS= 0              0   0*q
        ATOM=A1  POS= 0              0   5/8*y*q
        ATOM=C1  POS= 1/sqrt(3)      0   1/2*q
        ATOM=A1  POS= 1/sqrt(3)      0   5/8*y*q-q/2
        ATOM=EA1 POS= 1/sqrt(3)/2  -.5   5/16*y*q
        ATOM=EA1 POS= 1/sqrt(3)/2  -.5   (5/8*y+1)/2*q
        ATOM=EC1 POS= 0              0   5/16*y*q
        ATOM=EC1 POS= 1/sqrt(3)      0   (5/8*y+1)/2*q
---------------- Default categories ----------------
SPEC
        ATOM=C1 Z=31 R=avw*rwc A=.015 EREF=-3882.1256
         P=0,0,3.92 PZ=0,0,4.5 RS3=0.75 IDMOD=0,0,0,1,1 LMX=4 LMXA=lmxa
          RSMH=1.3,1.3,1.3,1.3,0 EH=-.4,-.4,-.4,-.4,-.4 RSMH2=1.3,1.3,.75 EH2=-1.2,-1.2,-1.2 RS3=.80
        ATOM=A1 Z=7 R=avw*rwa A=.015 EREF=-108.3613
         P=2.88,2.85,3.3 PZ=3.5,3.5,0 RS3=0.90 IDMOD=0,0,1,1,1 LMX=4 LMXA=lmxa
          RSMH=1,1,1,1,0 EH=-.6,-.4,-.4,-.4,-.4 RSMH2=1,1,1 EH2=-1.4,-1.2,-1.2 RS3=.9
        ATOM=EA1 Z=0 R=avw*rwea A=.015
          LMX=2 LMXA=lmxae
          RSMH=1.2,1.2,1.2,1.2,1.2 EH=-.4,-.4,-.4,-.4,-.4
        ATOM=EC1 Z=0 R=avw*rwec A=.015
          LMX=-1 LMX=2 LMXA=lmxae
          RSMH=1.2,1.2,1.2,1.2,1.2 EH=-.4,-.4,-.4,-.4,-.4
MIX     MODE=A3,b=.7,k=5 AMIX=T BETA=.5 BETSW=F CONV=5e-5 CONVC=1e-6
        XIPMX=0 BETXV=.4 NMIX=1 ELIND=-.7
BZ      NKABC=nk nk nk2 BZJOB=bzj NKABC2=2 BZJOB2=bzj EF0=0 DELEF=.1 EFMAX=1
        TETRA=0 METAL=0 SAVDOS=F DOS=-1 2 NPTS=1001 INVIT=f PUTQP=f
STR     RMAX=3.5
CONST   a=6.03024575 bzj=0 avw=2.09691845
        rwc=.98
        rwa=.78
        rwec=0 rweb=0 rwea=0
        nk2=6
        q=1.627 nk=6 nk2=nk/2
        rw=.9 rwc=rw rwa=rw rwe=rw
        sbig=1.14  rwea=rwe*sbig
        small=0.68 rwec=rwe*small
        lf1=4 lf2=lf1 lmxa=lf1 lmxae=lf2
        xwz=.006
        xwz=0 y=1-xwz/2
        lf1=4 lf2=lf1 lmxa=lf1 lmxae=lf2
        rw=.9 rwc=rw rwb=rwc rwa=rw rwec=rw rweb=rwec rwea=rw
        nk=6 nk2=nk nkgw=4 nkgw2=nkgw
        da=0 xx=1 y=0 wto=0 kl=0 
EWALD   AS=2.0 TOL=1D-10 ALAT0=a NKRMX=400 NKDMX=400
OPTIONS NSPIN=1 REL=t INVIT=f HF=0
IO      SHOW=f HELP=f VERBOS=41 20 WKP=F IACTIV=f
HAM     NMTO=0 KMTO=-.4 .1 .6 1.1 EWALD=T
        GMAX=12
        FORCES=1 ELIND=-1 FTMESH=40 XCFUN=2 GGA=0 TOL=1d-6 QASA=3
        RDSIG=12 SIGP:3,0,0,0,3,.25,0,0
        RSRNGE=8
GW      NKABC=nkgw nkgw nkgw2 GCUTB=2.7 GCUTX=2.2 MKSIG=3 ECUTS=2
GF      MODE=1 GFOPTS=pdos;emom
VERS    LMFP-5.0 LMASA-6 TB-6 LMF-6 FTB-6
---------------- START ----------------
.START   CNTROL=f BEGMOM=f
START   CNTROL=0 BEGMOM=0 CNVG=1d-5 NIT=10
