10:      use m_read_bzdata,only: Read_bzdata, !<--- 'call read_bzdata' sets up following data.
24:!! Base data to generate matrix elements zmel*. Used in "call get_zmelt".
25:      use m_rdpp,only: Rdpp,      !"call rdpp" generate following data.
27:!! Set data for "call get_zmelt".
40:      use m_tetwt,only: Tetdeallocate, Gettetwt, !followings are output of 'L871:call gettetwt')

168:      call MPI__InitializeQSPBM()
169:      call MPI__consoleout('hx0fp0_sc')
170:      call cputid (0)
181:         read(5,*) ixc !c     call readin5(ixc,iqxini,iqxend)
183:      call MPI__Broadcast(ixc)
194:         call Rx( 'error: give allowed arg for hx0fp0_sc.')
197:      call Getkeyvalue("GWinput","ecut_p" ,ecut, default=1d10 )
198:      call Getkeyvalue("GWinput","ecuts_p",ecuts,default=1d10 )
199:      call Read_BZDATA() !Readin BZDATA. See m_read_bzdata in gwsrc/rwbzdata.f
216:      call Genallcf_v3(incwfx=0) ! incwfin= 0 takes ForX0 for core in GWIN
217:      if(ngrp/= ngrp2) call rx( 'ngrp inconsistent: BZDATA and GWIN_V2')
219:      call Readefermi() !readin EFERMI
220:      call Getsrdpp2(nclass,nl,nxx) !Get nxx: max dim of nx
222:      if(nclass /= natom) call rx( ' hx0fp0_sc: nclass /= natom ')
231:      if(nlmto/=nlmtot) call rx( ' hx0fp0_sc: nlmto/=nlmtot in hbe.d')
232:      if(nqbz /=nqbzt ) call rx( ' hx0fp0_sc: nqbz /=nqbzt  in hbe.d')
234:      call Readq0p()
237:      call Readngmx('QGpsi',ngpmx)
238:      call Readngmx('QGcou',ngcmx)
269:      call Mptauof_zmel(symope,ngrpx,plat,natom,pos,iclasst)
272:      call Rdpp(nxx, nl, ngrpx, nn, nclass, nspin, symope,qbas)
274:      call Setitq(nband,nband, ngcmx, ngpmx)
282:      call Init_readeigen(ginv,nspin,nband,mrece)!EVU EVD are stored in m_readeigen
283:      call Init_readeigen2(mrecb,nlmto,mrecg)



289:      call Findemaxmin(nband,qbze,nqbze,nspin, emax,emin)
295:         call Findemaxmin(nband,qbz2,nqbz,nspin ,emax2,emin2)
303:      call Getwemax(.true.,wemax) !wemax is to determine nw !real axis divisions
304:      call Getfreq(.false.,realomega,imagomega,tetra,omg2max,wemax,niw,ua,MPI__root)




312:      if(noccxv>nband) call Rx( 'hx0fp0_sc: all the bands filled! too large Ef')
326:      call getkeyvalue("GWinput","nbcutlow",  nbcut, default=0 )
327:      call getkeyvalue("GWinput","nbcutlowto",nbcut2, default=0 )
333:      call ppbafp_v2_zmel (ngrpx,nspin, !all inputs. This is in m_zmel
341:      call getkeyvalue("GWinput","nbcutlow",nbcut, default=0 )
342:      call getkeyvalue("GWinput","nbcutlowto",nbcut2, default=0 )
348:      call getkeyvalue("GWinput","nband_chi0",nbmx, default=nband )
349:      call getkeyvalue("GWinput","emax_chi0", ebmx, default=1d10  )
351:      call getkeyvalue("GWinput","multitet",mtet,3,default=(/1,1,1/)) 

367:         call eibzgen(nqibz,symgg,ngrp,qibze(:,iqxini:iqxend),iqxini,iqxendx,qbz,nqbz,
371:         call cputid(0)
373:         call PBindex(natom,lx,2*(nl-1),nx) 
375:         call readqgcou() ! no input. Read QGcou and store date into variables.
376:!!  call Spacegrouprot(symgg,ngrp,plat,natom,pos) ! all inputs.
398:      call MPI__hx0fp0_rankdivider2Q(iqxini,iqxend)
399:      call MPI__hx0fp0_rankdivider2S(nspinmx)
414:        call readqg('QGcou', q, ginv,  quu,ngc,ngveccB)
417:      call MPI__Broadcast(ngbq0)
421:        call cputid (0)
432:        if(iq==1 .and. sum(q**2)>1d-10) call rx( ' hx0fp0.sc: sanity check. |q(iqx)| /= 0')
433:        call readqg('QGcou', q, ginv,  quu,ngc,ngveccB) 
455:c$$$          call rx( 'hx0fp0_sc: qvv/=0 hvcc is not consistent')
465:        call Readvcoud(q,iq,ngb)
478:        call Setppovlz(q,ngc,zcousq,ngb)



507:            call readeval(qbz(:,kx),   is,  ekxx1(1:nband, kx)
) 
508:            call readeval(q+qbz(:,kx), isf, ekxx2(1:nband, kx) )
510:          call gettetwt(q,iq,is,isf,nwgt(:,iq),frhis,nwhis,npm,


523:          call x0kf_v4hz(npm,ncc,   
538:          call tetdeallocate() !deallocate(ihw,nhw,jhw, whw,ibjb )
546:          call x0kf_v4hz_symmetrize(npm,!ncc,   



564:              call MPI__AllreduceSumS(
573:           call getkeyvalue("GWinput","GaussianFilterX0", egauss, default=0d0 )

577:              call gaussianfilterhis(egauss,frhis,nwhis,gfmat)

599:        call dpsion5(frhis,nwhis, freq_r, nw, freq_i,niw, realomega, imagomega, 
635:              call matcinv(ngb-ix,epstinv(ix+1:ngb,ix+1:ngb))

708:              call tr_chkwrite("freq_r iq iw realomg trwv=", zw, iw, frr,nblochpmx, nbloch,ngb,iq)
729:                call matcinv(ngb-ix,epstinv(ix+1:ngb,ix+1:ngb))

736:                      call rx('hx0p0_sc: ngb/=ngbq0')

777:              call matcinv(ngb-ix,epstinv(ix+1:ngb,ix+1:ngb))
788:              call tr_chkwrite("freq_i iq iw imgomg trwv=",zw,iw,freq_i(iw),nblochpmx,nbloch,ngb,iq)
809:                call matcinv(ngb-ix,epstinv(ix+1:ngb,ix+1:ngb))

837:      call MPI__barrier()

848:                 call MPI__DbleCOMPLEXsendQ(llw(nw_i,iq0),(nw-nw_i+1),dest)
849:                 call MPI__DbleCOMPLEXsendQ(llwI(1,iq0),niw,dest)
852:                call MPI__DbleCOMPLEXsendQ(wmuk(2:ngbq0,ixyz(iq0)),ngbq0-1,dest)
857:                 call MPI__DbleCOMPLEXrecvQ(llw(nw_i,iq0),(nw-nw_i+1),src)
858:                 call MPI__DbleCOMPLEXrecvQ(llwI(1,iq0),niw,src)
861:                call MPI__DbleCOMPLEXrecvQ(wmuk(2:ngbq0,ixyz(iq0)),ngbq0-1,src)

915:c$$$               call readppovl0(q,ngc,ppovl) !q was qq
960:!! A file W0W0I is  generated by call w0w0i, but usually unused at anywhere.
966:          if(nq0i/=nq0ix)  call rx('nq0i/=nq0ix')
967:          if(nw_i/=nw_ixx) call rx(nw_i/=nw_ixx)
968:          if(nw/=nwxx) call rx(nw/=nwxx)

978:        call w0w0i(llw,llwI,nw_i,nw,nq0i,niw,q0i)  !all inputs. get effective W0,W0i, and L(omega=0) matrix.
986:          call matinv(3,qv)

1030:      call cputid(0)
1032:      call flush(6)
1033:      call MPI__Finalize
1034:      if(ixc==11) call rx0( ' OK! hx0fp0_sc ixc=11 Sergey F. mode')
1035:      if(ixc==1011) call rx0( ' OK! hx0fp0_sc ixc=1011 W0W0Ionly')
