 -----------------------  START LMFA (80000K)  -----------------------

 LMFA:     alat = 7.606  nbas = 1  nspec = 1  vn 7.00(LMFA 7.0)  verb 31,30
 pot:      XC:BH

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol= 110.004125

 LATTC:  as= 2.000   tol=1.00E-08   alat= 7.60600   awald= 0.417
         r1=  1.931   nkd= 135      q1=  5.817   nkg= 181

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1) r4x
         i*r3(1,1,-1) r4x
 MKSYM:  found 48 space group operations ... includes inversion

 Species A:  Z=13  Qc=10  R=2.704881  Q=0
 mesh:   rmt=2.704881  rmax=49.167456  a=0.025  nr=345  nr(rmax)=461
  Pl=  3.5     3.5     3.5    
  Ql=  2.0     1.0     0.0    

  iter     qint         drho          vh0          rho0          vsum     beta
    1   13.000000   1.171E+03       65.0000    0.6466E+02      -26.1241   0.30
   47   13.000000   4.662E-05       89.0963    0.1518E+04     -138.2960   0.30


 sumev=-1.374924  etot=-483.532533  eref=-483.546300  diff= 0.013767

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   3s      -0.58196         0.803       2.063       3.192     0.373986
   3p      -0.21101         0.818       2.636       5.253     0.639570
   3d       0.01256         0.000      33.121      49.167*    0.999927

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -110.54817         0.000       0.079       0.158     0.000000
   2s      -7.90179         0.165       0.498       0.798     0.000016
   2p      -5.12454         0.000       0.428       1.006     0.000094

 Optimise free-atom basis for species A, rmt=2.704881
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  29   2.066  -0.447     123.5    231.2   -0.58190  -0.58196    3.84   2.00
 1  14   2.016  -0.108     193.4   1397.3   -0.20955  -0.21101    3.76   1.00
 eigenvalue sum:  exact  -1.37492    opt basis  -1.37336    error 0.00157

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.70488, rsm= 1.35244
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    1.164364    1.066587    77.63010    -713.149    3873.739    -35363.8
        r          rho         fit         diff
    2.704881    0.011169    0.011172   -0.000003
    3.473278    0.004189    0.004189    0.000000
    4.459918    0.001131    0.001132    0.000000
    5.726790    0.000221    0.000221    0.000000
    7.353485    0.000031    0.000031    0.000000
    9.442203    0.000003    0.000003    0.000000
    q(fit):     1.387552    rms diff:   0.000002
    fit: r>rmt  1.387552   r<rmt  2.045824   qtot  3.433376
    rho: r>rmt  1.387552   r<rmt  1.612448   qtot  3.000000

 coretail: q=3.59e-4, rho(rmt)=5.96e-4.  Fit with Hankel e=-22.526  coeff=364.|
      r            rhoc          fit
    2.704881    0.00262382    0.00262382
    3.065098    0.00053752    0.00053796
    3.473278    0.00008843    0.00008784
    3.935805    0.00001135    0.00001108
    4.459918    0.00000110    0.00000104
    5.053816    0.00000008    0.00000007

 Sum of reference energies: -483.5463
 Exit 0 LMFA 
 CPU time:    0.428s     Wed Feb 11 14:13:01 2009   on waldo.eas.asu.edu
 wkinfo:  used    91 K  workspace of 80000 K   in   0 K calls
