s/w[(]osbz[)]/v_sbz/g
s/osbz/v_sbz/g
s/w[(]osctrl[)]/v_sctrl/g
s/osctrl/v_sctrl/g
s/w[(]osham[)]/v_sham/g
s/osham/v_sham/g
s/w[(]ospot[)]/v_spot/g
s/ospot/v_spot/g
s/w[(]oslat[)]/v_slat/g
s/oslat/v_slat/g
s/w[(]osmix[)]/v_smix/g
s/osmix/v_smix/g
s/w[(]osspec[)]/v_sspec/g
s/osspec/v_sspec/g
s/w[(]ossite[)]/v_ssite/g
s/ossite/v_ssite/g
s/w[(]osstr[)]/v_sstr/g
s/osstr/v_sstr/g
s/w[(]osarry[)]/v_sarry/g
s/osarry/v_sarry/g
s/w[(]osmove[)]/v_smove/g
s/osmove/v_smove/g
s/w[(]ostb[)]/v_stb/g
s/ostb/v_stb/g

