Memory checker for fpgw by kino: 
merged from branch/commit: kino_2013_02　9c51bec0206454b2d92cf371e4c5e746a3db345a

In exec/makefile, uncomment lines such as
#$(main)hsfp0.sc.m.o:  $(main)hsfp0.sc.m.F
#       gawk -f $(addtime) -vSTART=1 $(main)hsfp0.sc.m.F | gawk -f $(septhen) | gawk -f $(alloclist) > $(main)time_hsfp0.sc.m.F
#       $(FC) $(FFLAGS) $(main)time_hsfp0.sc.m.F -c -o $*.o
, then do "make".
"gawk ..." do
 gawk -f $(addtime) -vSTART=1 : 
   add time code. cputid.F contains related code.
 gawk -f $(septhen) | gawk -f $(alloclist) :
   automatially add fortran source codes to "allocate,deallocate". The
   fortran codes are contaied in gwsrc/alloclist.F

How it works:
It shows lines in standard output (6).
Examples are

  mpi= 0 delete_alloc_list name= n2b total= 57(MB)  43   
  : this means (n2b is deallocated, Now we have allocated-deallocated =57MB.
    43 in an internal index)

  mpi= 0 add_alloc_list name=  zxq size= 31(MB) total= 88(MB) 94 
  : this means (zxq is allocaed with the size of 31MB,
    allocated-deallocated total now is 88MB, 94 in internal index)
  

0MB is shown when less than 1MB.
----------------------
