 mpi size=           4
HOST_INFORMATION platform: gfortran_mpik
HOST_INFORMATION compiler version: gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04) 
HOST_INFORMATION FFLAGS (<=120): -O2 -fomit-frame-pointer -funroll-loops -ffast-math -ffixed-line-length-132 -DHASIARGC -DHASGETARG -DFDATE -DHASCPUTIME 
HOST_INFORMATION LIBLOC (<=120): /usr/lib/x86_64-linux-gnu/libblas.so.3 /usr/lib/x86_64-linux-gnu/liblapack.so.3 /usr/lib/x86_64-linux-gnu/libfftw3.so.3
HOST_INFORMATION uname -a (<=120): Linux tt480s 4.15.0-48-generic #51-Ubuntu SMP Wed Apr 3 08:28:49 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
HOST_INFORMATION /etc/issue: Ubuntu 18.04.2 LTS \n \l
HOST_INFORMATION git branch: refs/heads/master
HOST_INFORMATION git commit: 325c194cab43575c93d1b8ab68e644fb8d0a3088
HOST_INFORMATION linked at: 2019年  5月  9日 木曜日 09:17:48 JST
 -----------------------  START LMF      -----------------------
 Exit -1 No ctrl file found!
 fexit,fexit2,fexit3 error retval=          -1

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode -1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
