      integer EVENT_START_RDCTRL,  EVENT_END_RDCTRL,
     .        EVENT_START_UGCOMP,  EVENT_END_UGCOMP,
     .        EVENT_START_MIXRHO,  EVENT_END_MIXRHO,
     .        EVENT_START_SMHSBL,  EVENT_END_SMHSBL,
     .        EVENT_START_AUGMBL,  EVENT_END_AUGMBL,
     .        EVENT_START_HSIBL,   EVENT_END_HSIBL,
     .        EVENT_START_PZHEV,   EVENT_END_PZHEV,
     .        EVENT_START_FSMBL,   EVENT_END_FSMBL,
     .        EVENT_START_RSIBL,   EVENT_END_RSIBL,
     .        EVENT_START_RLOCBL,  EVENT_END_RLOCBL,
     .        EVENT_START_DFRCE,   EVENT_END_DFRCE,
     .        EVENT_START_BCAST,   EVENT_END_BCAST,
     .        EVENT_START_ALLRED,  EVENT_END_ALLRED,
     .        EVENT_START_BARRIER, EVENT_END_BARRIER
      common /EVENT_NUMBERS/
     .        EVENT_START_RDCTRL,  EVENT_END_RDCTRL,
     .        EVENT_START_UGCOMP,  EVENT_END_UGCOMP,
     .        EVENT_START_MIXRHO,  EVENT_END_MIXRHO,
     .        EVENT_START_SMHSBL,  EVENT_END_SMHSBL,
     .        EVENT_START_AUGMBL,  EVENT_END_AUGMBL,
     .        EVENT_START_HSIBL,   EVENT_END_HSIBL,
     .        EVENT_START_PZHEV,   EVENT_END_PZHEV,
     .        EVENT_START_FSMBL,   EVENT_END_FSMBL,
     .        EVENT_START_RSIBL,   EVENT_END_RSIBL,
     .        EVENT_START_RLOCBL,  EVENT_END_RLOCBL,
     .        EVENT_START_DFRCE,   EVENT_END_DFRCE,
     .        EVENT_START_BCAST,   EVENT_END_BCAST,
     .        EVENT_START_ALLRED,  EVENT_END_ALLRED,
     .        EVENT_START_BARRIER, EVENT_END_BARRIER
      integer MPE_LOG_GET_EVENT_NUMBER,MPE_DESCRIBE_STATE,MPE_LOG_EVENT,
     .        MPE_INIT_LOG,MPE_FINISH_LOG
