lmdir = ../
include ../Make.inc

ALL:	$(FP)
 
.PRECIOUS:	$(FP)
 
subs:	$(FP)
 
# --- Maksmakfile : 1 set(s) files needing special compilation ---
 
$(SUBS):	$(SUBS)(addbkg.o) \
	$(SUBS)(addrbl.o) \
	$(SUBS)(atqval.o) \
	$(SUBS)(augmat.o) \
	$(SUBS)(augmbl.o) \
	$(SUBS)(bndfp.o) \
	$(SUBS)(bstrux.o) \
	$(SUBS)(chimedit.o) \
	$(SUBS)(corprm.o) \
	$(SUBS)(dfaugm.o) \
	$(SUBS)(dfqkkl.o) \
	$(SUBS)(dfratm.o) \
	$(SUBS)(dfrce.o) \
	$(SUBS)(diagcv.o) \
	$(SUBS)(dpdbyl.o) \
	$(SUBS)(dpdftr.o) \
	$(SUBS)(efldos.o) \
	$(SUBS)(elocp.o) \
	$(SUBS)(fklbl.o) \
	$(SUBS)(flocbl.o) \
	$(SUBS)(fpchk.o) \
	$(SUBS)(fradhd.o) \
	$(SUBS)(fradpk.o) \
	$(SUBS)(fsmbl.o) \
	$(SUBS)(fsmbpw.o) \
	$(SUBS)(ftlxp.o) \
	$(SUBS)(gaugm.o) \
	$(SUBS)(getcor.o) \
	$(SUBS)(gfigbl.o) \
	$(SUBS)(ggugbl.o) \
	$(SUBS)(ghibl.o) \
	$(SUBS)(ghigbl.o) \
	$(SUBS)(ghios.o) \
	$(SUBS)(gklbl.o) \
	$(SUBS)(gklft.o) \
	$(SUBS)(gklq.o) \
	$(SUBS)(gtbsl2.o) \
	$(SUBS)(gvsym.o) \
	$(SUBS)(hambl.o) \
	$(SUBS)(hambls.o) \
	$(SUBS)(hgugbl.o) \
	$(SUBS)(hhibl.o) \
	$(SUBS)(hhigbl.o) \
	$(SUBS)(hhugbl.o) \
	$(SUBS)(hklbl.o) \
	$(SUBS)(hklft.o) \
	$(SUBS)(hklgbl.o) \
	$(SUBS)(hklos.o) \
	$(SUBS)(hsibl.o) \
	$(SUBS)(hsmbl.o) \
	$(SUBS)(hxpbl.o) \
	$(SUBS)(hxpgbl.o) \
	$(SUBS)(hxpos.o) \
	$(SUBS)(ioden.o) \
	$(SUBS)(iors.o) \
	$(SUBS)(jxpos.o) \
	$(SUBS)(lgstar.o) \
	$(SUBS)(lindsc.o) \
	$(SUBS)(lmfopb.o) \
	$(SUBS)(lmfp.o) \
	$(SUBS)(locpot.o) \
	$(SUBS)(loctsh.o) \
	$(SUBS)(makusp.o) \
	$(SUBS)(makusq.o) \
	$(SUBS)(mixrho.o) \
	$(SUBS)(mkdmtu.o) \
	$(SUBS)(mkehkf.o) \
	$(SUBS)(mkekin.o) \
	$(SUBS)(mkewgt.o) \
	$(SUBS)(mkorbm.o) \
	$(SUBS)(mkpdos.o) \
	$(SUBS)(mkpot.o) \
	$(SUBS)(mkrout.o) \
	$(SUBS)(momusl.o) \
	$(SUBS)(msh21c.o) \
	$(SUBS)(mshdot.o) \
	$(SUBS)(mshint.o) \
	$(SUBS)(mshn3p.o) \
	$(SUBS)(mshvmt.o) \
	$(SUBS)(mullmf.o) \
	$(SUBS)(ovlocr.o) \
	$(SUBS)(ovlpfa.o) \
	$(SUBS)(paug1.o) \
	$(SUBS)(pkl2ro.o) \
	$(SUBS)(pnunew.o) \
	$(SUBS)(poinsp.o) \
	$(SUBS)(potpus.o) \
	$(SUBS)(praugm.o) \
	$(SUBS)(prrhat.o) \
	$(SUBS)(prtev.o) \
	$(SUBS)(pzhev.o) \
	$(SUBS)(rdovfa.o) \
	$(SUBS)(rhgcmp.o) \
	$(SUBS)(rhogkl.o) \
	$(SUBS)(rhomom.o) \
	$(SUBS)(rlocbl.o) \
	$(SUBS)(rsedit.o) \
	$(SUBS)(rsibl.o) \
	$(SUBS)(setofl.o) \
	$(SUBS)(sgvsym.o) \
	$(SUBS)(smcorm.o) \
	$(SUBS)(smhsbl.o) \
	$(SUBS)(smrpos.o) \
	$(SUBS)(smshft.o) \
	$(SUBS)(smves.o) \
	$(SUBS)(smvxcm.o) \
	$(SUBS)(sopert.o) \
	$(SUBS)(splrho.o) \
	$(SUBS)(suphas.o) \
	$(SUBS)(supot.o) \
	$(SUBS)(surho.o) \
	$(SUBS)(suylg.o) \
	$(SUBS)(symrho.o) \
	$(SUBS)(tbhsi.o) \
	$(SUBS)(totfrc.o) \
	$(SUBS)(ugcomp.o) \
	$(SUBS)(vcdmel.o) \
	$(SUBS)(vesft.o) \
	$(SUBS)(vesgcm.o) \
	$(SUBS)(vlm2us.o) \
	$(SUBS)(vxcnsp.o) \
	$(SUBS)(vxtrap.o) \
	$(SUBS)(wrhomt.o)
	$(RANLIB) $@
 
clean: 
	-rm -f $(FP) 
 
