echo --- subs-to-linux_pgi: ccomp to LINUX_PGI-specific ---

../startup/ccomp-files -CCOMP=`egrep -E '\bCCOMP\b'  Make.inc  | awk '{print $3}'` LINUX_PGI .

# foreach i ( `egrep -l '^[Cc]#.*if.*LINUX_PGI' *.f` )
#   mv $i $i~ ; ccomp -uLINUX_PGI -dLINUX_PGI $i~ $i
# end

# if (`grep 'FC =' Make.inc | awk '{print $3}'` == "pgf77") then
# echo ... pgf77-specific: automatic arrays not allowed in files `grep -l AUTO-ARRAY *.f`
# foreach i ( `grep -l AUTO-ARRAY *.f`)
#   mv $i $i~ ; ccomp -uAUTO-ARRAY $i~ $i
# end
# endif

echo --- completed subs-to-linux_pgi ---
