
Wannier/BAKUP1/e2h.F,103
      subroutine hermite(66,2037
      subroutine diag_hm(81,2391
      subroutine wan2ham(112,3126

Wannier/BAKUP1/eispack.F,632
      subroutine diagno(3,33
      subroutine bchd(43,1645
      subroutine bred(101,3729
      subroutine bbak(179,6514
      subroutine hcinv(396,14440
      subroutine yhifa(482,17152
      subroutine yhidi(724,25465
      integer function iyamax(976,33454
      double precision function dcabs1(1012,34297
      double precision function cdabs2(1016,34417
      subroutine cpy(1020,34538
      subroutine cdiv(1028,34771
      subroutine btridi(1054,35433
      SUBROUTINE IMTQLV(1205,40260
      SUBROUTINE BINVIT(1354,44871
      subroutine btribk(1743,59366
      double precision function pythag(2235,75172

Wannier/BAKUP1/hband_ent_MPI.m.F,179
      subroutine readuu6(217,6431
      subroutine chk_umn(257,7827
      subroutine chk_uuqk(275,8325
      subroutine disent_band(300,9062
      subroutine wband(577,17093

Wannier/BAKUP1/hband_ent_MPI2.m.F,179
      subroutine readuu6(218,6442
      subroutine chk_umn(258,7838
      subroutine chk_uuqk(276,8336
      subroutine disent_band(301,9073
      subroutine wband(578,17104

Wannier/BAKUP1/hband_ent_single_MPI.m.F,179
      subroutine readuu5(213,6226
      subroutine chk_umn(251,7486
      subroutine chk_uuqk(269,7984
      subroutine disent_band(294,8721
      subroutine wband(552,16265

Wannier/BAKUP1/hdos_ent_MPI.m.F,218
      subroutine readuu5(205,6071
      subroutine chk_umn(243,7331
      subroutine chk_uuqk(261,7829
      subroutine disent_band(286,8566
      subroutine disent_dos(539,15972
      subroutine wband(792,23359

Wannier/BAKUP1/hibz2fbz0.F,140
      subroutine checkagree(494,17388
      subroutine ldanm(503,17696
      subroutine senm(521,18125
      subroutine senm2(561,19079

Wannier/BAKUP1/hibz2fbz0_test.F,140
      subroutine checkagree(530,18381
      subroutine ldanm(539,18689
      subroutine senm(557,19118
      subroutine senm2(597,20072

Wannier/BAKUP1/hibz2fbz0wan.F,183
      subroutine checkagree(495,17984
      subroutine ldanm(504,18292
      subroutine senm_wan_r(522,18721
      subroutine senm_wan(553,19476
      subroutine senm2(584,20229

Wannier/BAKUP1/hnocc_mlw.F,149
      subroutine efsimplef2a_mlw 269,9497
      subroutine r_dnk(579,19606
      subroutine r_evalevec(612,20536
      subroutine wefn(787,25774

Wannier/BAKUP1/hphig.F,218
      subroutine checkagree(579,20416
      subroutine  readbb(588,20724
      subroutine  getc1c2(630,21927
      subroutine qggmat(714,24531
      subroutine aaumat(875,29373
      subroutine ophiphi(933,31113

Wannier/BAKUP1/hqpband_ent_MPI.m.F,462
      subroutine readuu6(299,9967
      subroutine chk_umn(339,11363
      subroutine chk_uuqk(357,11861
      subroutine disent_qpband(382,12598
      subroutine wband(817,27982
      subroutine wqpband(832,28314
      subroutine k2r(847,28662
      subroutine r2q(869,29277
      subroutine q2p(889,29832
      subroutine wan2ham(919,30695
      subroutine wan2ham_d(936,31140
      subroutine wan2ks(955,31617
      subroutine wan2ks_d(972,32059

Wannier/BAKUP1/hqpband_ent_MPI_test.m.F,462
      subroutine readuu6(275,9112
      subroutine chk_umn(315,10508
      subroutine chk_uuqk(333,11006
      subroutine disent_qpband(358,11743
      subroutine wband(753,25630
      subroutine wqpband(768,25962
      subroutine k2r(783,26310
      subroutine r2q(805,26925
      subroutine q2p(825,27480
      subroutine wan2ham(855,28343
      subroutine wan2ham_d(872,28788
      subroutine wan2ks(891,29265
      subroutine wan2ks_d(908,29707

Wannier/BAKUP1/hupdt_ent_MPI.m.F,554
      subroutine readuu6(315,10647
      subroutine chk_umn(355,12043
      subroutine chk_uuqk(373,12541
      subroutine updt_wf_eig(398,13278
      subroutine disent_qpband(746,24529
      subroutine wband(1136,38079
      subroutine wqpband(1151,38411
      subroutine k2r(1166,38759
      subroutine r2q(1188,39374
      subroutine q2p(1208,39929
      subroutine wan2ham(1238,40792
      subroutine wan2ham_d(1255,41237
      subroutine wan2ks(1274,41714
      subroutine wan2ks_d(1291,42156
      subroutine read_q_qgpsi(1310,42626

Wannier/BAKUP1/hwfch.F,39
      subroutine checkagree(335,13159

Wannier/BAKUP1/hwinfo.F,75
      subroutine checkagree(279,10557
      subroutine  readbb(288,10865

Wannier/BAKUP1/hwmat2.F,104
      subroutine wwmat 903,31846
      subroutine wvmat 965,34161
      subroutine chkrot 1008,35611

Wannier/BAKUP1/hwmatc.F,103
      subroutine wwmat 890,31482
      subroutine wvmat 950,33688
      subroutine chkrot 990,34975

Wannier/BAKUP1/hwmatc_MPI.F,106
      subroutine wwmat 1084,39160
      subroutine wvmat 1143,41317
      subroutine chkrot 1183,42604

Wannier/BAKUP1/hx0fp0_MPI.m.F,47
      subroutine tr_chkwrite_RSMPI(1902,73303

Wannier/BAKUP1/index.F,1303
      integer function maxocc2 1,0
      subroutine idxlmto 23,658
      subroutine idxlmt1 63,1857
      subroutine idxlna 105,3133
      subroutine idxlnp 141,4039
      subroutine incor 174,5157
      subroutine indxbas(223,6474
      subroutine indxk(291,8516
      subroutine indxlm(343,10044
      subroutine indxln(365,10515
      subroutine indxlna(390,11127
      subroutine indxlnm(432,12429
      subroutine idxlnma(462,13227
      subroutine idxlnmc(497,14111
      subroutine indxmdm 574,16329
      integer function indxpp 602,17100
      subroutine indxql 620,17608
      subroutine indxrk(664,18621
      subroutine maxdim 712,20168
      integer function maxocc 742,21119
      integer function nallow 783,22262
      integer function nalwln 834,23694
      integer function nocc 868,24776
      subroutine ncorex 898,25419
      subroutine noccmax(922,25991
      integer function noccx1 949,26660
      integer function nofblch(979,27377
      integer function noflmto(995,27784
      integer function nofln(1012,28226
      integer function noflnm(1027,28549
      integer function noflnmx(1042,28868
      subroutine nofpppp(1058,29250
      integer function nofyyyy(1100,30261
      subroutine nolna 1119,30702
      subroutine nolnma 1140,31368

Wannier/BAKUP1/mh_hupdt_ent_MPI.m.F,554
      subroutine readuu6(316,10682
      subroutine chk_umn(356,12078
      subroutine chk_uuqk(374,12576
      subroutine updt_wf_eig(399,13313
      subroutine disent_qpband(784,25752
      subroutine wband(1174,39300
      subroutine wqpband(1189,39632
      subroutine k2r(1204,39980
      subroutine r2q(1226,40595
      subroutine q2p(1246,41150
      subroutine wan2ham(1276,42013
      subroutine wan2ham_d(1293,42458
      subroutine wan2ks(1312,42935
      subroutine wan2ks_d(1329,43377
      subroutine read_q_qgpsi(1348,43847

Wannier/BAKUP1/mkqg_TMBAND.F,82
      subroutine mkQG2_TMBAND(1,0
      subroutine genbzdata1_xxxxxxx(572,19630

Wannier/BAKUP1/qpe1_mlw.F,100
      subroutine qpe1_mlw 1,0
      subroutine wan2ks(177,6107
      subroutine wan2ks2(199,6711

Wannier/BAKUP1/read_gw0.F,461
      subroutine q2k(514,19949
      subroutine q2p(546,20885
      subroutine q2r(576,21748
      subroutine r2k(599,22404
      subroutine wigner_seitz(620,22996
      subroutine sortr(682,24540
      subroutine  sortvec2(715,25293
      subroutine diag_hm(754,26258
      subroutine wan2ham(785,26993
      subroutine wan2ham_d(802,27438
      subroutine inv_mat(826,28020
      subroutine fine_mesh(843,28526
      subroutine calc_ef(868,29190

Wannier/BAKUP1/read_gw02.F,498
      subroutine q2k(546,21148
      subroutine q2p(578,22084
      subroutine q2r(608,22947
      subroutine r2k(631,23603
      subroutine wigner_seitz(652,24195
      subroutine sortr(714,25739
      subroutine  sortvec2(747,26492
      subroutine diag_hm(786,27457
      subroutine wan2ham(817,28192
      subroutine wan2ham_d(834,28637
      subroutine inv_mat(858,29219
      subroutine fine_mesh(875,29725
      subroutine calc_ef(900,30389
      subroutine hermite(1026,34689

Wannier/BAKUP1/rpaq.F,239
      subroutine calcpv2 1,0
      subroutine diagno0(96,3129
      subroutine getwk(118,3973
      subroutine  ecorq2 155,5382
      subroutine sqrtmat 292,9474
      subroutine hermat 415,12823
      subroutine chhermat 434,13316

Wannier/BAKUP1/sxcf_fal2_MPI.F,81
      subroutine sxcf_fal3z_RSMPI(1,0
      subroutine drvmelp2_wan(2095,76871

Wannier/BAKUP1/wcf.F,133
      subroutine wcf(1,0
      subroutine wcf_maxloc(112,3612
      subroutine chknbnb(192,6047
      subroutine anfx0k(236,7547

Wannier/BAKUP1/wmat.F,137
      subroutine wmatq(1,0
      subroutine matzwz2(743,26345
      subroutine matzwz3(764,27044
      subroutine drvmelp3(786,27809

Wannier/BAKUP1/wmat2.F,138
      subroutine wmatq2(1,0
      subroutine matzwz2(794,27188
      subroutine matzwz3(815,27887
      subroutine drvmelp3(837,28652

Wannier/BAKUP1/wmat_MPI.F,141
      subroutine wmatq_MPI(1,0
      subroutine matzwz2(823,28235
      subroutine matzwz3(844,28934
      subroutine drvmelp3(866,29699

Wannier/BAKUP1/x0kf_v3h.F,214
      subroutine x0kf_v3hz 1,0
      subroutine zadd_(765,30016
      subroutine zaddr_(771,30162
      subroutine dpsion4 780,30398
      subroutine hilbertmat 1119,44203
      subroutine dpsion3 1216,48121

Wannier/BAKUP1/x0kf_v3h_MPI.F,36
      subroutine x0kf_v3hz_MPI 1,0

Wannier/BAKUP1/x0kf_v3h_cfao.F,214
      subroutine x0kf_v3hz 1,0
      subroutine zadd_(782,30910
      subroutine zaddr_(788,31056
      subroutine dpsion4 797,31292
      subroutine hilbertmat 1136,45097
      subroutine dpsion3 1233,49015

Wannier/BAKUP1/zsvd.F,65
      subroutine zgesvdmn(1,0
      subroutine zgesvdnn(14,560

Wannier/RSMPI_mod.F,326
      subroutine RSMPI_Init(37,1068
      subroutine RSMPI_Set_ID69,2167
      subroutine RSMPI_Check(79,2553
      subroutine RSMPI_Stop(93,3083
      subroutine RSMPI_Print_WTime(102,3404
      subroutine RSMPI_Finalize(111,3739
      logical function Is_IO_Root_RSMPI(125,4242
      subroutine RSMPI_Write(132,4491

Wannier/RSMPI_qkgroup_mod.F,281
      subroutine RSMPI_qkgroup_Init(59,2188
      integer function get_my_qkgroup(122,3804
      subroutine set_q_local_qkgroup(145,4523
      subroutine set_k_local_qkgroup(166,5280
      subroutine set_group_id_qkgroup(186,6037
      subroutine print_info_qkgroup(200,6510

Wannier/RSMPI_rotkindex_mod.F,87
      subroutine setup_rotkindex(33,1011
      subroutine set_nrot_nk_local(107,3111

Wannier/RSMPI_utils.F,130
      integer function get_non_blank_rsmpi(1,0
      subroutine set_index_rsmpi(18,329
      subroutine set_vcoul_rsmpi(53,973

Wannier/cubeformat.F,108
      subroutine wrt_cube(4,72
      subroutine wrt_pos_2(111,3474
      subroutine wrt_pos_xyz(152,4544

Wannier/efsimplef_RSMPI.F,40
      subroutine efsimplef2a_RSMPI(1,0

Wannier/ent_MPI.F,464
      subroutine get_nwf_MPI(42,2131
      subroutine choose_wanband_MPI(58,2665
      subroutine sortbnd(186,6859
      subroutine sortr(217,7555
      subroutine  sortvec2(250,8308
      subroutine q2q0(289,9273
      subroutine q02q(302,9570
      subroutine q02q0g0(315,9859
      subroutine read_syml(334,10277
      subroutine findk(381,11820
      subroutine findk4(400,12388
      subroutine q2qg(535,16869
      subroutine readuuq0(560,17443

Wannier/expand_mesh.F,35
      subroutine expand_mesh(3,43

Wannier/hpsig.F,183
      subroutine checkagree(522,18743
      subroutine  readbb(531,19051
      subroutine  getc1c2(573,20254
      subroutine qggmat(658,22942
      subroutine phigmat(819,27784

Wannier/hpsig_MPI.F,183
      subroutine checkagree(593,21352
      subroutine  readbb(602,21660
      subroutine  getc1c2(644,22863
      subroutine qggmat(729,25559
      subroutine phigmat(890,30401

Wannier/htbplot.F,160
      subroutine get_hrotkp_tb_ws2(146,4828
      subroutine diag_hm(192,6343
      subroutine diagcv(214,7071
      integer function ifile_handle(259,8743

Wannier/huumat.F,215
      subroutine checkagree(820,29023
      subroutine  readbb(829,29331
      subroutine  readbb1D(871,30534
      subroutine q2q0(936,32372
      subroutine q02q(949,32669
      subroutine q02q0g0(962,32958

Wannier/huumat_MPI.F,116
      subroutine checkagree(1110,40197
      subroutine  readbb(1119,40505
      subroutine  readbb1D(1161,41708

Wannier/hwmatK.F,103
      subroutine wwmat 888,31489
      subroutine wvmat 947,33635
      subroutine chkrot 987,34922

Wannier/hwmatK_MPI.F,106
      subroutine wwmat 1188,43034
      subroutine wvmat 1293,46844
      subroutine chkrot 1358,48836

Wannier/m_DATA4GW.F,73
      subroutine read_DATA4GW(26,770
      subroutine set_mnla(96,3227

Wannier/m_FFT3D.F,68
      subroutine fft_init(83,2687
      subroutine myfft(104,3372

Wannier/m_QG.F,33
      subroutine read_QG(13,413

Wannier/m_read_Worb.F,76
      subroutine s_read_Worb(25,1039
      subroutine s_cal_Worb(105,3449

Wannier/maxloc0.F,660
      subroutine getrt(64,2916
      subroutine q2q0(179,5629
      subroutine  getbb(196,6089
      subroutine  getglat(546,15789
      subroutine  sortvec(569,16415
      subroutine  sortvec2(606,17285
      subroutine  get3vec(645,18250
      subroutine  writebb(700,19681
       subroutine kbbindx(741,20855
      subroutine ewindow(767,21630
      subroutine erange(909,25795
      subroutine chk_ewindow(963,27270
      subroutine readuu(1023,28879
      subroutine chkuu(1090,31185
      subroutine readuu0(1132,32355
      subroutine readpsig(1173,33387
      subroutine wigner_seitz(1210,34615
      subroutine super_cell(1272,36159

Wannier/maxloc1.F,606
      subroutine init_unkg(1,0
      subroutine pick_nwf(42,1259
      subroutine read_cnq0(85,2263
      subroutine get_amnk(152,4094
      subroutine amnk2unk(238,6320
      subroutine init_iew(273,7627
      subroutine   getupu(353,9723
      subroutine dimz(443,12174
      subroutine getzmn(467,12774
      subroutine chk_hm(521,14110
      subroutine chk_um(553,15126
      subroutine chk_on(575,15650
      subroutine diag_hm(594,16100
      subroutine chk_eval(624,16745
       subroutine new_cnk(653,17389
      subroutine  get_omgik(714,18971
      subroutine zgesvdmn(748,19779

Wannier/maxloc2.F,636
      subroutine diag_unk(1,0
      subroutine chk_eunk(68,1650
      subroutine chk_cnk(101,2448
      subroutine init_mmn(140,3523
      subroutine init_Umnk(191,4899
      subroutine updt_mmn(238,6350
       subroutine get_rn(293,7670
      subroutine getrmn(327,8616
      subroutine getamn(347,9035
      subroutine getsmn(366,9450
       subroutine gettmn(386,9895
      subroutine updt_uk(424,10730
      subroutine getOmg(482,12132
      subroutine writeOmg(547,13775
      subroutine writermn(674,16912
      subroutine writemmn(757,19194
      subroutine wmaxloc(802,20347
      subroutine chk_dnk(880,23025

Wannier/maxloc3.F,489
      subroutine get_nqbze(1,0
      subroutine get_nqbze2(20,436
      subroutine get_qbze(39,875
      subroutine get_qbze2(77,1898
      subroutine rot_hmnk(117,3058
      subroutine get_hrotr_ws(144,3683
      subroutine get_hrotkp_ws(181,4631
      subroutine get_hrotkp_tb_ws(214,5463
      subroutine wmaxloc_diag(269,6970
      subroutine chk_diag(292,7644
      subroutine chk_umnk(336,8762
      subroutine cmp_umn_evec(387,10020
      subroutine writeham(419,10763

Wannier/maxloc4.F,202
      subroutine write_hrotr(4,35
      subroutine read_hrotr(48,1168
      subroutine make_hrotrcut(110,2784
      subroutine cart_to_fract 150,3993
      subroutine write_hopping_output(164,4288

Wannier/myYlm.F,136
      subroutine calc_D(7,161
      subroutine calc_DJbeta(34,954
      subroutine calc_Ylm(69,1991
      subroutine calc_B(96,2799

Wannier/mymath.F,369
      integer function myfact(6,87
      integer function myperm(18,335
      integer function mycomb(30,599
      double precision function mydif(46,984
      subroutine mycross(65,1373
      subroutine mymatvec(74,1682
      subroutine mymatmat(90,2051
      subroutine mydet3(111,2524
      subroutine mytranspose(121,2842
      subroutine myinv3(139,3186

Wannier/wanplot.F,197
      subroutine calc_npw(352,15395
      double precision function calc_gxr(391,16665
      subroutine b2w(414,17423
      subroutine chkinv33(445,18591
      subroutine calc_rho_2(467,19118

Wannier/wfn2dx_2.F,273
      subroutine wfn2dx_2(1,0
      subroutine crystal2dx_2(74,2821
      subroutine dump_ucell(101,3655
      subroutine dump_apos_2(137,4819
      subroutine dump_apos_xyz(180,6329
      subroutine dump_box_2(236,8077
      character*2 function z2element(288,9630

Wannier/wfn2dx_abc.F,33
      subroutine wfn2dx_abc(1,0

Wannier/wfnrho_abc.F,213
      subroutine calc_phiall_abc2(3,43
      subroutine calc_augregion_abc(100,4179
      subroutine calc_eikreikT_abc(161,6130
      subroutine calc_phi_abc2(219,7951
      subroutine calc_rho_abc(354,13160

Wannier/wmatK.F,142
      logical function newansisoW(1,0
      subroutine wmatqk(5,71
      subroutine matzwz3(935,34784
      subroutine drvmelp3(958,35551

Wannier/wmatK_mpi.F,146
      logical function newansisoW(1,0
      subroutine wmatqk_mpi(5,71
      subroutine matzwz3(952,35434
      subroutine drvmelp3(975,36201

Wannier/write_mesh2d.F,35
      subroutine write_mesh2d(1,0

Wannier/xsfformat2.F,70
      subroutine wrt_xsf(4,70
      subroutine wrt_pos_xyz(107,4130

gwsrc/MPI_fpgw2.F,1963
      subroutine MPI__Initialize104,2905
      subroutine MPI__Initialize_magnon(137,4092
      subroutine MPI__InitializeQSPBM179,5539
      subroutine MPI__consoleout(441,13903
      subroutine MPI__consoleout_magnon(460,14616
      subroutine MPI__Barrier487,15533
      subroutine MPI__Finalize497,15736
      subroutine MPI__getRange(511,16040
      subroutine MPI__Broadcast(542,16841
      subroutine MPI__send_d(553,17128
      subroutine MPI__recv_d(562,17418
      subroutine MPI__send_dv(571,17704
      subroutine MPI__recv_dv(580,18008
      subroutine MPI__send_i(589,18308
      subroutine MPI__recv_i(598,18600
      subroutine MPI__send_iv(607,18888
      subroutine MPI__recv_iv(616,19194
      subroutine MPI__REAL8send(625,19496
      subroutine MPI__REAL8recv(633,19787
      subroutine MPI__DbleCOMPLEXsend(641,20074
      subroutine MPI__DbleCOMPLEXrecv(649,20384
      subroutine MPI__DbleCOMPLEXsendQ(657,20690
      subroutine MPI__DbleCOMPLEXrecvQ(665,20992
      subroutine MPI__AllreduceSum(673,21296
      subroutine MPI__AllreduceMax(695,21857
      subroutine MPI__AllreduceSumS(716,22404
      subroutine MPI__sxcf_rankdivider(737,22962
      subroutine MPI__hx0fp0_rankdivider(812,25198
      subroutine MPI__hx0fp0_rankdivider2(857,26422
      subroutine MPI__hmagnon_rankdivider(884,27428
      subroutine MPI__hx0fp0_rankdivider2Q(915,28499
      subroutine MPI__hx0fp0_rankdivider2S(948,29599
      subroutine MPI__x0kf_rankdivider(1006,31374
      subroutine MPI__dummy1197,37519
      subroutine MPI__ZGEMV(1207,37775
      subroutine MPI__ZGEMM(1228,38543
      subroutine MPI__ZGERC(1253,39422
      subroutine MPI__ZAMPM(1274,40202
      subroutine MPI__AllreduceMatrixB(1293,40791
      subroutine MPI__AllgatherVectorM(1314,41432
      subroutine MPI__AllgatherMatrixM(1334,42052
      subroutine MPI__AllgatherArrayP(1355,42749
      subroutine MPI__AllMPtoAllMW(1380,43612

gwsrc/alloclist.F,79
      subroutine add_alloclist(11,384
      subroutine del_alloclist(63,1734

gwsrc/amix.F,33
      integer function amix(1,0

gwsrc/basnfp.F,102
      subroutine basnfp_v2 1,0
      subroutine bessl2(1051,38321
      subroutine addd(1216,43072

gwsrc/bessl.F,28
      subroutine bessl(1,0

gwsrc/bib1.F,130
      subroutine catch1 2,70
      subroutine freq01 19,603
      subroutine freq01x 51,1402
      subroutine genfreq(86,2335

gwsrc/bndconn.F,33
      subroutine bndconn_v2(1,0

gwsrc/bz.F,460
      subroutine fbz2(1,0
      SUBROUTINE TETIRR_notused(31,1025
      SUBROUTINE FSWGTS(266,9602
      SUBROUTINE CCUTUP(360,12426
      SUBROUTINE GTBVEC(419,14445
      SUBROUTINE MXMYMZ(428,14782
      SUBROUTINE CSHEAR(448,15265
      subroutine fermi(519,17529
      subroutine fermi_kbt(588,19865
      subroutine fbzws(779,28310
      subroutine gentran 827,29852
      subroutine invgrp 910,32391
      integer function invrot 940,33265

gwsrc/bzints2.F,137
      SUBROUTINE BZINTS2x(2,36
      SUBROUTINE SLINZ2(146,5383
      subroutine efrang3(267,8811
      subroutine getvaln(426,13715

gwsrc/bzmesh.F,36
      SUBROUTINE BZMESH_unused(1,0

gwsrc/charext.F,40
      character*8 function charext(1,0

gwsrc/checksymlon.F,39
      logical function chksyon(28,887

gwsrc/cinvrx.F,29
      subroutine cinvrx(1,0

gwsrc/cputid.F,265
      real*4 function etime(4,123
      double precision function cpumin(21,442
      subroutine cputid(54,1340
      entry cputid2(105,2825
      entry mpi_cputid2(136,3718
      subroutine realtimediff(179,5039
      subroutine print_realtimediff(225,6172

gwsrc/cross.F,128
      subroutine cross_x(1,0
      subroutine minv33tp(13,390
      subroutine minv33(26,796
      subroutine cross(85,3115

gwsrc/diagcv2.F,96
      subroutine diagcvh2(1,0
      subroutine diagcv(19,451
      SUBROUTINE ZHEGVX(69,2279

gwsrc/diagcv3.F,176
      subroutine diagcvuh3(3,107
      subroutine diagcvz(18,511
      subroutine diagcvuh3_vec(59,1889
      subroutine diagcvz_r(75,2355
      SUBROUTINE ZGEEV(119,3868

gwsrc/dlmtor.F,29
      subroutine dlmtor(1,0

gwsrc/dmcpy.F,28
      subroutine dmcpy(1,0

gwsrc/dpadd.F,28
      subroutine dpadd(1,0

gwsrc/dpcopy.F,29
      subroutine dpcopy(1,0

gwsrc/dpzero.F,29
      subroutine dpzero(1,0

gwsrc/dsidi.F,28
      subroutine dsidi(1,0

gwsrc/dsifa.F,28
      subroutine dsifa(1,0

gwsrc/dsisl.F,28
      subroutine dsisl(1,0

gwsrc/efsimplef.F,190
      subroutine efsimplef2ax 1,0
      subroutine efsimplef2a 228,7789
      subroutine efsimplef2 456,15653
      subroutine findemaxmin(728,24682
      subroutine readomgc(770,26229

gwsrc/excore.F,256
      subroutine excore(1,0
      subroutine intsigkcc(159,5231
      subroutine mksxa(229,7926
      subroutine clebsh(460,15027
      subroutine convsx(562,18232
      subroutine intn_smp_g(641,20760
      double precision function igan(696,22767

gwsrc/ext.F,91
      DOUBLE PRECISION FUNCTION D1MACH(636,22595
      INTEGER FUNCTION I1MACH(674,23802

gwsrc/ext2.F,829
      integer function ifile_handle(1,0
      double precision function derfc 230,12229
      double precision function derf 372,18060
      subroutine ishell(377,18171
      SUBROUTINE DMCPY(403,18744
      logical function bittst(440,20091
      integer function getdig(452,20523
      subroutine zhmul(464,20924
      subroutine zmul0(542,23542
      subroutine zmul(596,25246
      subroutine zmult(637,26500
      SUBROUTINE DVCPY(682,27911
      subroutine ivshel(715,28972
      SUBROUTINE DMPY(774,30647
      double precision function dcsevl 824,32715
      subroutine errmsg 853,33640
      function initds 870,34140
      subroutine zampy(903,35252
      subroutine zmpy(965,38005
      function ran1(1040,41045
      subroutine ran1in(1080,42267
      double precision function tripl(1292,50417

gwsrc/extension.F,374
      subroutine getngbpomat(2,15
      subroutine qqsave 51,1652
      subroutine readd_iSigma_en(68,2183
      subroutine getnemx(93,3241
      subroutine getnemx8(128,4452
      subroutine readin5(150,5409
      subroutine readin6(160,5720
      character*8 function xt(171,6054
      character*20 function xxt(188,6650
      character*20 function xts(237,8467

gwsrc/genallcf_dump.F,105
      subroutine genallcf_v3_dump(1,0
      subroutine ddump(116,4271
      subroutine idump(121,4391

gwsrc/genallcf_mod.F,504
      subroutine setesmr(52,2147
      subroutine genallcf_v3(58,2274
      subroutine idxlnmc(324,11166
      integer function noflmto(394,13577
      integer function nalwln 407,13949
      integer function nofln(436,14951
      integer function noflnm(447,15266
      integer function nallow 458,15515
      subroutine incor 500,16904
      subroutine readhbe(547,18424
      subroutine readefermi(559,18779
      subroutine readefermi_kbt(569,19095
      subroutine Readclasst(587,19741

gwsrc/genqbz.F,183
      subroutine shortn3(1,0
      subroutine shortn3_initialize(74,2730
      subroutine ellipsoidxmax(88,3131
      subroutine genqbz 162,4961
      subroutine shorbz(224,6845

gwsrc/getbzdata1.F,177
      subroutine xconvv(30,950
      subroutine getbzdata1(56,2063
      subroutine nkstar 612,23347
      subroutine qwider(705,26460
      subroutine tetdevide(739,27601

gwsrc/getgv2.F,61
      subroutine getgv2(1,0
      subroutine eprod(71,2894

gwsrc/getwemax.F,31
      subroutine getwemax(1,0

gwsrc/gintxx.F,29
      SUBROUTINE GINTxx(1,0

gwsrc/gwinput_v2.F,219
      subroutine gwinput_v2x(1,0
      subroutine gwinput0_v2(180,7722
      subroutine rdibasindx(196,8329
      subroutine rdibasindx2(251,10145
      subroutine swapc(312,12071
      subroutine swapr(322,12269

gwsrc/hansr4.F,29
      subroutine hansr4(1,0

gwsrc/hansr5.F,29
      subroutine hansr5(1,0

gwsrc/hsmq.F,97
      subroutine hsmq(1,0
      subroutine hsmqe0(286,10615
      subroutine pvhsmq(572,20660

gwsrc/icopy.F,28
      subroutine icopy(1,0

gwsrc/idxk.F,78
      integer function idxk 4,186
      integer function idxk_cyclic 22,756

gwsrc/index.F,178
      integer function nocc 1,0
      subroutine maxdim 26,613
      integer function noccx1 52,1509
      subroutine nolnma 85,2693
      integer function maxocc2 102,3101

gwsrc/iolib.F,1349
      subroutine finits121,5930
      subroutine fexit(154,6732
      double precision function cpusec(179,7421
      integer function recln(206,8278
      subroutine query(219,8762
      entry initqu(324,11715
      subroutine rdfile(329,11810
      subroutine getcat(359,12702
      integer function partok(444,15070
      logical function scat(574,19462
      subroutine subcat(602,20317
      logical function parstr(642,21480
      subroutine chrpos(667,22301
      subroutine skipbl(688,22963
      subroutine tokmat(697,23173
      subroutine msgio(724,24097
      logical function cnvt(770,25685
      subroutine disply(858,28675
      logical function rdstrn(917,30236
      logical function lsequ(930,30508
      subroutine strcop(959,31442
      subroutine strcat(980,32177
      subroutine strcat2(1009,33108
      integer function fopna(1034,33809
      entry fopn(1124,36801
      entry fopno(1128,36852
      entry fopnn(1132,36904
      entry fxst(1136,36956
      entry fhndl(1140,37008
      entry fadd(1145,37078
      entry fext(1158,37456
      logical function jsopen(1247,39719
      subroutine fclose(1283,40905
      entry dfclos(1321,41956
      integer function lgunit(1325,42029
      subroutine headl2(1333,42238
      subroutine poseof(1341,42490
      block data diolib1484,46171

gwsrc/iopen.F,64
      integer function iopen 2,55
      entry iclose(138,4072

gwsrc/iopenxx.F,36
      integer function iopenxx 1,0

gwsrc/iprint.F,174
      integer function iprint(8,412
      subroutine pshprt(18,685
      subroutine popprt29,958
      subroutine togprt38,1193
      block data data_init_iprint54,1567

gwsrc/iqindx.F,34
      subroutine iqindx2(43,1723

gwsrc/keyvalue.F,1519
      integer function unusedfid(87,3597
      subroutine input_delfirstspc(118,4530
      subroutine input_toupper(139,4981
      subroutine input_tolower(154,5412
      subroutine input_debugstart(170,5843
      subroutine input_debugend(179,6054
      subroutine input_registerError(186,6214
      integer function input_printError(196,6539
      subroutine input_open(219,7059
      subroutine input_redirect(249,8051
      subroutine input_reopen(301,9599
      subroutine input_close314,10023
      subroutine input_characterv(321,10211
      subroutine input_logicalv(418,12983
      subroutine input_integerv(492,15246
      subroutine input_real8v(561,17188
      function input_character(618,18743
      integer function input_integer(649,19591
      real*8 function input_real8(689,20657
      integer function input_character2integer(732,21695
      logical function input_logical(797,23502
      logical function input_find(826,24329
      logical function input_last(872,25526
      integer function input_existfiles(901,26293
      subroutine input_septoken(936,27250
      subroutine input_replacekeys(984,28241
      subroutine getkeyvalue_err_exit(1080,30810
      integer function getkeyvalue_endkey(1105,31445
      subroutine getkeyvalue_i(1148,32475
      subroutine getkeyvalue_r8(1192,33652
      subroutine getkeyvalue_l(1237,34848
      subroutine getkeyvalue_iv(1286,36048
      subroutine getkeyvalue_rv(1343,37704
      subroutine getkeyvalue_c(1391,39094

gwsrc/lattc.F,95
      subroutine lattc(1,0
      subroutine lctoff(78,2805
      subroutine strain(113,3874

gwsrc/lgen.F,127
      subroutine lgen(1,0
      subroutine latlim(69,2087
      subroutine latlm2(92,2775
      subroutine latlm1(117,3502

gwsrc/linpackdummy.F,120
      subroutine dsisl(1,0
      subroutine dsifa(6,241
      subroutine dgedi(11,482
      subroutine dgefa(16,723

gwsrc/m_anf.F,33
      subroutine anfcond(11,422

gwsrc/m_eibz.F,70
      subroutine Seteibz(27,1126
      subroutine Seteibzhs(71,3220

gwsrc/m_freq.F,103
      subroutine getfreq3(28,978
      subroutine getfreq2(49,1997
      subroutine Getfreq(79,3286

gwsrc/m_gaussianfilter.F,84
      subroutine GaussianFilter(11,269
      subroutine gaussianfilterhis(36,1111

gwsrc/m_hamindex.F,118
      integer function getikt(22,1036
      subroutine writehamindex(42,1623
      subroutine readhamindex(64,2459

gwsrc/m_homoelectron.F,75
      subroutine read_qgband(15,348
      subroutine efermi_egas(65,1752

gwsrc/m_iqindx_qtt.F,109
      subroutine iqindx2_(16,496
      subroutine init_iqindx_qtt(61,2046
      subroutine tabkk(128,4594

gwsrc/m_itq.F,149
      subroutine setitq(13,415
      subroutine setitq_hsfp0sc(25,723
      subroutine setitq_hsfp0 101,3443
      subroutine getqpoint(134,4437

gwsrc/m_llw.F,192
      subroutine WVRllwR(38,1510
      subroutine WVIllwi(168,7158
      subroutine MPI__sendllw2(253,10598
      subroutine MPI__sendllw(278,11723
      subroutine tr_chkwrite(318,13428

gwsrc/m_pbindex.F,33
      subroutine PBindex(13,476

gwsrc/m_pkm4crpa.F,38
      subroutine Readpkm4crpa(14,354

gwsrc/m_q0p.F,69
      subroutine getallq0p(15,582
      subroutine getq0p(176,7128

gwsrc/m_qbze.F,33
      subroutine setqbze(11,298

gwsrc/m_readQGcou.F,35
      subroutine readqgcou(13,532

gwsrc/m_readVcoud.F,35
      subroutine Readvcoud(12,492

gwsrc/m_readeps.F,112
      subroutine check_eps(11,293
      subroutine read_eps(35,1139
      subroutine deallocate_eps(101,3817

gwsrc/m_readepswklm.F,36
      subroutine readepswklm(8,234

gwsrc/m_readfreq_r.F,36
      subroutine readfreq_r(12,410

gwsrc/m_readgwinput.F,78
      subroutine SetIsigmode(10,316
      subroutine ReadGWinputKeys(14,408

gwsrc/m_readq0p.F,32
      subroutine readq0p(8,241

gwsrc/m_readwan.F,777
      subroutine readhrotr(29,1050
      subroutine wan_readeigen(72,2796
      subroutine wan_readeval(164,6352
      subroutine wan_readeval2(183,7235
      subroutine get_hrotkp_ws2(215,8630
      subroutine diag_hm2(237,9279
      subroutine write_qdata(261,10070
      subroutine read_wandata(275,10538
      subroutine readscr(285,10910
      subroutine checkorb(393,15036
      subroutine checkorb2(431,16285
      subroutine checkorb3(481,18021
      subroutine writescrw(512,18998
      subroutine wan_imat(561,20708
      subroutine diagwan(582,21328
      subroutine diagwan_tr(604,22019
      subroutine writehmat(628,22793
      subroutine writeddmat(653,23630
      integer function ifile_handle(757,27106
      subroutine bubble_im(782,27931

gwsrc/m_rotMPB.F,33
      subroutine RotMPB2(22,903

gwsrc/m_tetrakbt.F,156
      subroutine tetrakbt_init(20,554
      subroutine tetrakbt(34,1082
      subroutine eaf_triangle(175,5994
      integer function ndiv_tt(407,14743

gwsrc/m_tetwt.F,75
      subroutine tetdeallocate(40,1946
      subroutine gettetwt(45,2122

gwsrc/m_w0w0i.F,105
      subroutine finalizew4p(14,443
      subroutine w0w0i(38,1179
      subroutine modifyWV0(94,3524

gwsrc/m_zmel.F,359
      subroutine Dconjg_zmel(54,2520
      subroutine Deallocate_zmel(57,2587
      subroutine Deallocate_zmeltt(60,2655
      subroutine setppovlz(64,2781
      subroutine setppovlz_chipm(98,4163
      subroutine mptauof_zmel(107,4500
      subroutine ppbafp_v2_zmel(122,5200
      subroutine get_zmelt(150,6253
      subroutine get_zmelt2(203,8603

gwsrc/mate.F,2301
      subroutine acv 5,69
      subroutine acm 23,437
      double precision function alagr2 40,794
      double precision function alagr3 65,1472
      double precision function alagr4 95,2422
      double precision function cellvol 130,3640
      subroutine clagr4 145,4032
      subroutine cubstar(183,5311
      subroutine cv 272,7770
      subroutine cva 288,8064
      subroutine cvs 304,8375
      subroutine dbles 321,8691
      subroutine dmv(339,9073
      subroutine finter 366,9831
      subroutine gauss(396,10634
      integer function ivsum 620,19639
      integer function lowtri 634,19954
      subroutine madd 654,20488
      integer function maxim 675,20990
      subroutine mfull 690,21339
      subroutine mfullsd 734,22306
      double precision function pilrntz(1180,34872
      subroutine piltzn 1191,35311
      subroutine pl(1207,35663
      subroutine plgaus 1228,36197
      subroutine ppp(1260,36985
      subroutine rphi4(1300,38231
      subroutine scudir(1337,39353
      double precision function sumv 1430,42338
      subroutine simpson(1448,42698
      subroutine simpson2(1482,43617
      subroutine sl1 1517,44621
      subroutine sngld 1533,44941
      subroutine specub 1551,45323
      subroutine specub1(1624,47841
      subroutine specuba(1692,50206
      subroutine specwa 1752,52410
      subroutine sphbes(1817,54591
      subroutine sylm(1893,56253
      subroutine sylmnc(1973,58601
      subroutine vaddv 2015,59682
      subroutine vaddvs 2032,60022
      double precision function vdot3(2050,60411
      double precision function vdv_ 2068,60858
      double precision function vdv 2080,61128
      subroutine vdvc 2090,61398
      subroutine vdvc1(2115,62064
      subroutine veqvs 2140,62734
      subroutine vmc 2155,63007
      subroutine vminv 2191,64063
      subroutine vminvs2208,64409
      subroutine vmvc 2225,64781
      subroutine vmvc1 2257,65788
      subroutine vv 2289,66797
      subroutine vva 2308,67155
      subroutine vvc 2326,67520
      subroutine vvc1 2347,68022
      subroutine ylm3(2368,68521
      subroutine ylm4(2387,69014
      subroutine ylmsc(2406,69534
      subroutine yyy 2450,70737
      subroutine yyyy 2489,71824
      subroutine y1234 2536,73232

gwsrc/mate1.F,575
      double precision function compvv 5,166
      subroutine const 27,687
      subroutine fbes 42,995
      subroutine fbesa 95,2610
      subroutine genbes 143,3828
      integer function icompvv 178,4688
      subroutine mtrans 200,5206
      subroutine mvc 216,5600
      double precision function simpsx 268,6997
      double precision function simpsr 310,8023
      double precision function simpsr2(345,8962
      double precision function vdot4 381,10002
      double precision function vmax 396,10392
      double precision function xlorenz 412,10737

gwsrc/matm.F,170
      subroutine matmmsparse(1,0
      subroutine matmsparse(40,1117
      subroutine matm(88,2463
      subroutine matcinv(98,2802
      subroutine matinv(117,3331

gwsrc/maxnn.F,34
      integer function maxnn 1,0

gwsrc/mk_hamiltonian.F,70
      subroutine mk_hamiltonian(1,0
      subroutine pvmkhm(66,2120

gwsrc/mkjp.F,287
      subroutine vcoulq_4(1,0
      subroutine mkjp_4(432,14722
      subroutine genjh(645,21500
      subroutine mkjb_4(683,22999
      subroutine sigint_4(764,25468
      subroutine intn_smpxxx(784,26225
      subroutine sigintAn1(824,27764
      subroutine sigintpp(866,29279

gwsrc/mklegw.F,121
      subroutine mklegw(1,0
      double precision function plegn(62,1811
      double precision function pnp(93,2605

gwsrc/mkqg.F,28
      subroutine mkQG2(1,0

gwsrc/mopen.F,155
      subroutine mopen(3,65
      subroutine strip(25,933
      subroutine words(50,1412
      subroutine mfdef(76,1867
      subroutine word(94,2431

gwsrc/mptauof.F,170
      subroutine getw0(2,81
      integer function ll(181,7528
      subroutine eibzgen(187,7691
      subroutine tabkk(499,19869
      subroutine mptauof(536,21183

gwsrc/nocctotg.F,36
      subroutine invkibzx(118,3826

gwsrc/not_used.F,278
      subroutine sigint(2,63
      subroutine mkjp3(24,805
      subroutine mkjp2(203,6529
      subroutine mkjp(468,15337
      subroutine mkjb(730,24052
      subroutine vcoulq2(809,26348
      subroutine vcoulq_not_used(1171,38204
      subroutine sigintA(1469,48041

gwsrc/pointops.F,243
      SUBROUTINE TSYMOP(2,71
      SUBROUTINE PARSOP(21,499
      LOGICAL FUNCTION PARSVC(72,1900
      SUBROUTINE GRPGEN(103,2645
      SUBROUTINE GRPCOP(194,5505
      LOGICAL FUNCTION GRPEQL(202,5663
      subroutine grpprd(220,6115

gwsrc/polinta.F,45
      double precision function polinta(1,0

gwsrc/potpsr.F,30
      subroutine potpsr2(1,0

gwsrc/potpus.F,30
      subroutine potpus2(1,0

gwsrc/ppbafp.fal.F,172
      subroutine ppbafp_v2 1,0
      subroutine drvmelp(174,7648
      subroutine q0iwgt(261,11323
      subroutine melpln304,12630
      subroutine melpln2t347,14241

gwsrc/pplmat.F,178
      subroutine mkppmt(1,0
      subroutine mkppovl(426,16357
      subroutine mkppovl2(530,20224
      subroutine matgg2(585,22296
      subroutine mkppovl2test(650,23758

gwsrc/psi2b_v2.F,67
      subroutine psi2b_v2(1,0
      subroutine psicb_v2 148,5526

gwsrc/psi2b_v3.F,67
      subroutine psi2b_v3(1,0
      subroutine psicb_v3 141,5243

gwsrc/q0irre.F,364
      subroutine auxfunlm(1,0
      subroutine auxfunqg(24,886
      subroutine getwklm(46,1646
      subroutine diele_invariant(151,6091
      subroutine q0irre(267,9667
      subroutine setq0_2(361,12625
      subroutine getnvaln(888,30291
      subroutine setq0x_notused(916,31163
      subroutine zccopy(1030,34947
      subroutine gsorth(1039,35090

gwsrc/qdist.F,59
      subroutine qdist(1,0
      subroutine rdist(19,551

gwsrc/qpe1.F,27
      subroutine qpe1 1,0

gwsrc/qpe1.qsgw.F,32
      subroutine qpe1_qsgw 1,0

gwsrc/qpe1.sc.F,30
      subroutine qpe1_sc 1,0

gwsrc/rangedq.F,30
      subroutine rangedq(1,0

gwsrc/rdpp.F,254
      subroutine Rdpp(17,685
      subroutine rdpp_v3(67,2654
      subroutine Getsrdpp2(115,4474
      subroutine getsrdpp(129,4989
      subroutine rdpp_pln2(147,5599
      subroutine rdpp_pln_notused(212,8072
      subroutine rdpp_v2(273,10410

gwsrc/readeigen.F,842
      subroutine onoff_write_pkm4crpa(49,2233
      subroutine readgeigW(54,2339
      subroutine readcphiW(72,3019
      subroutine readeval(88,3594
      subroutine findemaxmin_r(108,4303
      subroutine readgeig(124,4711
      subroutine readcphi(212,8549
      subroutine readgeig_mlw(367,15471
      subroutine readcphi_mlw(395,16506
      subroutine init_readeigen(418,17317
      subroutine init_readeigen2(515,20752
      subroutine init_readeigen_mlw(610,24202
      subroutine init_readeigen_mlw_noeval(974,35686
      subroutine init_readeigen_phi_noeval(1264,46829
      subroutine init_readeigen_mlw_diag(1361,49793
      subroutine iqindx2_wan(1678,60538
      subroutine wan_getqbz(1726,62283
      subroutine init_iqindx_wan(1738,62628
      subroutine conv2int(1807,65280
      subroutine rx_(1823,65748

gwsrc/readpomat.F,34
      subroutine readpomat(9,209

gwsrc/readqg.F,351
      subroutine readppovl0(1,0
      subroutine readngmx2(47,1708
      subroutine readngmx(57,2043
      subroutine readqg(80,2759
      subroutine readqg0(117,3889
      subroutine init_readqg(151,4911
      subroutine tabkk(281,9298
      subroutine iqindx2qg(329,10610
      subroutine sortea(375,11969
      subroutine iswap(396,12500

gwsrc/reindx.F,129
      subroutine reindx 1,0
      subroutine phivc 50,1578
      subroutine rwphia 111,3280
      subroutine rwphic 187,6010

gwsrc/rgwinf_mod.F,287
      subroutine rgwinf_v3 14,387
      subroutine rgwinaf 178,5248
      subroutine bit99to0(388,12034
      subroutine notbit(395,12169
      subroutine iclear(407,12443
      subroutine ibiton(411,12526
      subroutine ibitand(426,12926
      subroutine writeemesh(434,13135

gwsrc/ropcsm.F,29
      subroutine ropcsm(1,0

gwsrc/ropyln.F,96
      subroutine ropyln(1,0
      subroutine ropqln(65,1965
      subroutine ropynx(119,3297

gwsrc/rotcg.F,28
      subroutine rotcg(1,0

gwsrc/rotdlmm.F,78
      subroutine rotdlmm(1,0
      double precision function igann(202,7718

gwsrc/rotgvec.F,30
      subroutine rotgvec(1,0

gwsrc/rotwave.F,173
      subroutine rotmto(26,1114
      subroutine rotmto2(100,3911
      subroutine rotipw2(173,6679
      subroutine rotipw(219,8507
      subroutine rotwvigg(253,9928

gwsrc/rpaq.F,236
      subroutine calcpv2 1,0
      subroutine diagno0(96,3130
      subroutine getwk(118,3972
      subroutine  ecorq2 157,5618
      subroutine sqrtmat 294,9729
      subroutine hermat 417,13120
      subroutine mmulc 457,14283

gwsrc/rppovl.F,33
      subroutine getppx2(22,943

gwsrc/rs.F,209
      subroutine rs(2,51
      subroutine tql1(65,2075
      subroutine tql2(202,5866
      subroutine tred1(374,10756
      subroutine tred2(513,14437
        double precision function pythag(686,18697

gwsrc/rw.F,124
      subroutine readx(3,112
      subroutine rwdd 22,675
      subroutine rwdd1 54,1377
      subroutine wkpnt 84,2040

gwsrc/rwbzdata.F,111
      subroutine read_BZDATA(19,678
      subroutine rwbzdata(119,4632
      subroutine checkrange(163,6463

gwsrc/rxx.F,325
      subroutine rxx(4,77
      subroutine rx(13,244
      subroutine rxs(26,548
      subroutine rxi(41,944
      subroutine rxf(53,1244
      subroutine rx0(66,1566
      subroutine rx00(74,1770
      subroutine wg(84,2054
      subroutine wgs(93,2264
      subroutine wgi(102,2495
      subroutine wgf(112,2736

gwsrc/scg.F,158
      subroutine scg(1,0
      subroutine scg_sizechk(86,2111
      double precision function f100(175,4362
      double precision function f102(212,5281

gwsrc/sitepot.F,65
      subroutine sitepot(1,0
      subroutine getqval(294,8762

gwsrc/sortea.F,60
      subroutine sortea(1,0
      subroutine iswap(33,692

gwsrc/strxq.F,62
      subroutine strxq(1,0
      subroutine shortn(179,6377

gwsrc/switches.F,907
      logical function localfieldcorrectionllw(21,696
      logical function eibz4sig(32,1022
      logical function mtosigmaonly(36,1099
      logical function eibz4x0(40,1213
      logical function addbasnew(60,2046
      logical function testomitq0(91,3357
      logical function is_mix0vec(107,3958
      logical function evaltest(112,4109
      logical function TimeReversal(133,4600
      logical function oncew(143,4878
      logical function onceww(153,5059
      logical function rmeshrefine(179,5723
      logical function qbzreg(189,6082
      logical function smbasis(200,6344
      logical function qreduce(235,7457
      logical function matrix_linear(317,10087
      logical function KeepEigen(349,11231
      logical function core_orth(367,11765
      integer function q0pchoice(431,13841
      logical function tetra_hsfp0(451,14424
      subroutine wgtscale(562,17955

gwsrc/sxcf_fal2.F,33
      subroutine sxcf_fal3z(1,0

gwsrc/sxcf_fal2.sc.F,117
      subroutine sxcf_scz(26,1211
      subroutine weightset4intreal(705,31675
      subroutine get_nwx(775,34434

gwsrc/tetrakbt.F,112
      logical function usetetrakbt(1,0
      subroutine tetrakbt(6,99
      subroutine eaf_triangle(116,4272

gwsrc/tetwt5.F,563
      subroutine  tetwt5x_dtet4(2,45
      subroutine hisrange(706,28248
      subroutine lindtet6(741,29311
      subroutine inttetra6(879,34871
      subroutine inttetrac6(1010,39551
      subroutine intttvc6(1060,41421
      subroutine integtetn(1192,45906
      subroutine mkwcg(1289,49205
      subroutine wab(1346,51103
      subroutine addsciss(1356,51274
      subroutine midk3(1365,51517
      subroutine chkdgn(1388,52317
      subroutine midk(1440,53534
      subroutine rsvwwk00_4(1448,53871
      SUBROUTINE TETFBZF_notused(1475,54822

gwsrc/u_lat_0.F,834
      subroutine u_lat_0(2,14
      subroutine p_lat_0(21,577
      subroutine u_lat_vecs(40,1085
      subroutine p_lat_vecs(50,1343
      subroutine u_lat_v0(61,1667
      subroutine u_lat_dist(70,1877
      subroutine u_lat_FT(80,2123
      subroutine u_lat_qmesh(91,2348
      subroutine u_lat_grp(102,2623
      subroutine p_lat_grp(111,2891
      subroutine u_lat_gv(121,3172
      subroutine p_lat_gv(131,3481
      subroutine u_lat_rgv(141,3761
      subroutine p_lat_rgv(151,4071
      subroutine u_lat_FTb(161,4356
      subroutine u_lat_sym(175,4643
      subroutine p_lat_sym(183,4899
      subroutine u_lat_asym(191,5091
      subroutine p_lat_asym(201,5421
      subroutine u_lat_cg(211,5680
      subroutine p_lat_cg(221,6016
      integer function i_lat(251,6907
      subroutine p_lat 266,7334

gwsrc/wcf.F,95
      subroutine wcf(1,0
      subroutine chknbnb(153,4746
      subroutine anfx0k(179,5756

gwsrc/wintzsg.F,304
      subroutine matzwz(564,19047
      subroutine gen_ua(579,19579
      subroutine gen_uaa(604,20469
      subroutine gen_expa(620,20941
      subroutine matzwz2(634,21387
      subroutine timeshow(748,25683
      subroutine matzwz_notusedx(758,25877
      subroutine matzwzs_notused(774,26493

gwsrc/wronkj.F,61
      subroutine wronkj(1,0
      subroutine radkj(49,1872

gwsrc/wse.F,394
      subroutine checkeq(1,0
      subroutine wsex2 6,191
      subroutine rsexx2 107,3215
      subroutine rsexx 180,5560
      double precision function egex 246,7704
      subroutine winfo(273,8319
      subroutine q0iwgt2(323,10060
      subroutine readxx(382,11803
      subroutine winfo2(401,12424
      subroutine q0iwgt3(422,13242
      integer*4 function ivsumxxx(466,14758

gwsrc/x0kf_v4h.F,250
      subroutine X0kf_v4hz_init 27,1054
      subroutine X0kf_v4hz 180,7365
      subroutine X0kf_v4hz_symmetrize 324,13619
      subroutine dpsion5(673,28512
        logical function checkbelong(957,40608
      subroutine hilbertmat 972,41059

gwsrc/zhifa.F,61
      subroutine zhifa(2,1
      subroutine zhisl(236,6180

gwsrc/zsvd.F,31
      subroutine zgesvdnn(1,0

main/hmagnon.m.F,36
      function matcinvf(1106,43679

main/hqpe.sc.m.F,183
      subroutine testfff(828,35281
      subroutine onlydiag(840,35569
      subroutine rwsigma(850,35832
      subroutine rwsigmaa(871,36784
      subroutine mixsigma(897,37938

main/hqpe_qsgw.m.F,36
      subroutine readxxx(582,22342

main/hsfp0.m.F,148
      subroutine hswrite1(784,32116
      subroutine Hswrite2(817,33522
      subroutine Hswrite3(893,36752
      subroutine Hswrite4(924,37962

main/hsfp0.sc.m.F,118
      subroutine Hswriteinit(380,19398
      subroutine HsWriteResult(428,21750
      subroutine zsecsym(512,26132

main/hsigmconv.m.F,114
      subroutine rwsigma2(56,2349
      subroutine rwsigmaa2(104,4015
      logical function qlistchk(136,5259

main/hvccfp0.m.F,260
      subroutine checkagree(838,32486
      subroutine mkradmatch(848,32785
      subroutine phimatch(917,35136
      subroutine pmatorth(940,36024
      subroutine diagcvh(964,36896
      subroutine zgesvdnn2(981,37387
      subroutine mkb0(1019,38849

main/hx0fp0.m.F,231
      real*8 function eclda_bh(956,42629
      real*8 function eclda_pz(965,43003
      subroutine wecqw(975,43364
      subroutine getsqovlp(1006,44468
      function matcinvf(1074,46514
      subroutine diagno00(1099,47256

main/hx0fp0.sc.xxx.m.F,41
      subroutine tr_chkwrite(1040,45714

main/rdata4gw_v2.m.F,149
      subroutine xychange(1944,72063
      subroutine xychangei(1950,72167
      subroutine rrefine(1956,72275
      subroutine getab(1967,72597

tote/eout.F,99
      subroutine getexx(47,1640
      subroutine readxx3(59,1935
      subroutine rmvbl(75,2350

tote/eout2.F,135
      subroutine getexx2(75,2574
      subroutine getexx3(86,2849
      subroutine readxx3(98,3185
      subroutine rmvbl(114,3600

tote/hecor.F,118
      real*8 function eclda_bh(631,22796
      real*8 function eclda_pz(641,23171
      subroutine wecqw(651,23532

util/calj_interp_mat.F,88
      double precision function polinta(345,12199
      subroutine diagno00(446,14636

util/calj_nlfc_mat.F,140
      double precision function polinta1(535,17390
      double precision function polinta(638,19761
      subroutine diagno00(741,22200

util/calj_nlfc_mat_ferro.F,140
      double precision function polinta1(490,16030
      double precision function polinta(593,18401
      subroutine diagno00(696,20840

util/ccc.F,169
      subroutine aaax(23,600
      double precision function polinta1(320,9978
      double precision function polinta(423,12349
      subroutine diagno00(526,14788

util/correct_tote.F,73
      subroutine pickstate(161,4718
      subroutine pickzero(174,5098

util/dossig3.F,50
      double precision function polinta(223,7765

util/polinta.F,45
      double precision function polinta(1,0

util/readtote.F,73
      subroutine pickstate(129,3728
      subroutine pickzero(142,4108

util/readtote2.F,73
      subroutine pickstate(129,3728
      subroutine pickzero(142,4108

util/spinw_AF2_DeteminJ.F,100
      subroutine calsw(106,2960
      subroutine setNNN(210,5718
      subroutine setNN(222,5993

util/spinw_AF2_DeteminJ_mno.F,100
      subroutine calsw(160,5125
      subroutine setNNN(264,7883
      subroutine setNN(276,8158

util/spinw_AF2_Jmat.F,67
      subroutine setNNN(132,3828
      subroutine setNN(150,4211

util/spinw_AF2_mno_MMX.F,98
      subroutine calsw(25,790
      subroutine setNNN(129,3548
      subroutine setNN(141,3823

util/spinw_AF_nio.F,65
      subroutine setNNN(69,1846
      subroutine setNN(81,2121

util/spinw_AF_solovyev.F,65
      subroutine setNNN(59,1603
      subroutine setNN(71,1878

util/zeotest.F,38
      subroutine connection(102,3215

util/zeotest2.F,38
      subroutine connection(110,3498

util/testx.F,0

util/tccal.F,0

util/matconv.F,0

util/gaussbroad.F,0

util/gapdat.F,0

util/bndconv.F,0

util/analizeQPU.F,0

util/JmatH.F,0

util/Hilbert2.F,0

util/Hilbert.F,0

main/qg4gw.m.F,0

main/kino_input_test.F,0

main/hx0fp0.sc.m.F,0

main/htetwt.m.F,0

main/hqpe.m.F,0

main/hparainfo.m.F,0

main/hmergewv.m.F,0

main/hhomogas.m.F,0

main/heftet.m.F,0

main/hef.m.F,0

main/hbndout.m.F,0

main/hbasfp0.m.F,0

main/h_uumatrix.m.F,0

main/gwinit.m.F,0

main/convgwin.F,0

gwsrc/wfacx.F,0

gwsrc/rydberg.F,0

gwsrc/readvmem.F,0

gwsrc/nword.F,0

gwsrc/nan.F,0

gwsrc/m_efsimple.F,0

gwsrc/llnew.F,0

gwsrc/kino_input_test.F,0

gwsrc/iqagree.F,0

gwsrc/icompvv2.F,0

gwsrc/convgwin.F,0

gwsrc/conv2gwinput.F,0

Wannier/sp2cls.F,0

Wannier/m_MLWF.F,0

Wannier/hmaxloc.F,0

Wannier/Worbwrite.F,0

Wannier/BAKUP1/read_rmn.F,0

Wannier/BAKUP1/read_mmn.F,0

Wannier/BAKUP1/read_hmlwf.F,0

Wannier/BAKUP1/qpwf.F,0

Wannier/BAKUP1/qg4gw_TMBAND.m.F,0

Wannier/BAKUP1/nocctot.F,0

Wannier/BAKUP1/hsfp0_MPI.m.F,0

Wannier/BAKUP1/hqpe_mlw.m.F,0
