 -----------------------  START LMFA     -----------------------
 ptenv() is called with EXT=fe
 ptenv() not supported, but continue.
 IO_HELP           opt    i4       1,  1,   *,  1       0
 VERS_LM           reqd   r8       1,  1,   1, --       7
  Expected Input style version: 7 ... found in file: 7
 CMD               opt    chr      1,  0,   *
 CONST             opt    chr      1,  0,   *
 HEADER            opt    chr      1,  0,   *
 IO_VERBOS         opt    i4v      5,  1,   1,  0       35
 IO_IACTIV         opt    i4       1,  1,   *,  1       0
 IO_TIM            opt    i4v      2,  2,   *,  2       0 0

 --- Parameters for crystal structure ---
 STRUC_FILE        opt    chr      1,  0,   *
 STRUC_ALAT        reqd   r8       1,  1,   1, --       5.21565
 STRUC_NBAS        reqd   i4       1,  1,   1, --       1
 STRUC_PLAT        reqd   r8v      9,  9,   9, --       0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5
 STRUC_NSPEC       opt    i4       1,  1,   1, --       1
 STRUC_DALAT       opt    r8       1,  1,   1,  0       0
 STRUC_NL          opt    i4       1,  1,   *,  1       3
 STRUC_SHEAR       opt    r8v      4,  4,   *, --
 STRUC_ROT         opt    chr      1,  0,   *
 STRUC_DEFGRD      opt    r8v      9,  9,   *, --
 STRUC_STRAIN      opt    r8v      6,  6,   *, --

 --- Program Options ---
 OPTIONS_HF        opt    lg       1,  1,   *,  1       F
 OPTIONS_Q         opt    chr      1,  0,   *

 --- Parameters for hamiltonian ---
 HAM_NSPIN         opt    i4       1,  1,   1,  0       2
 HAM_REL           opt    i4       1,  1,   1,  0       1
 HAM_SO            opt    i4       1,  1,   *,  1       0
 HAM_XCFUN         opt    i4       1,  1,   1,  0       103
 HAM_GGA           opt    i4       1,  1,   *,  1       0

 --- Symmetry group operations ---
 SYMGRP            opt    chr      1,  0,   1           find

 --- Parameters for species data ---
 SPEC_SCLWSR       opt    r8       1,  1,   *,  1       0
 SPEC_OMAX1        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_OMAX2        opt    r8v      3,  1,   *,  3       0 0 0
 SPEC_WSRMAX       opt    r8       1,  1,   *,  1       0
 ... Species 1
 SPEC_ATOM         reqd   chr      1,  0,   1           Fe
 SPEC_ATOM_Z       reqd   r8       1,  1,   1, --       26
 SPEC_ATOM_R       reqd   r8       1,  1,   1, --       2.25844
 SPEC_ATOM_A       opt    r8       1,  1,   *,  1       0.025
 SPEC_ATOM_NR      opt    i4       1,  1,   *,  1       383
 SPEC_ATOM_LMX     opt    i4       1,  1,   *,  1       2
 SPEC_ATOM_RSMH    opt    r8v      3,  3,   3,  0       1.506 1.506 0.949
 SPEC_ATOM_EH      opt    r8v      3,  3,   3, --       -0.119 -0.1 -0.189
 SPEC_ATOM_RSMH2   opt    r8v      3,  3,   *,  3       0 0 0
 SPEC_ATOM_LMXA    opt    i4       1,  1,   1,  0       4
 SPEC_ATOM_LMXL    opt    i4       1,  1,   *,  1       4
 SPEC_ATOM_P       opt    r8v      5,  1,   *, --
 SPEC_ATOM_Q       opt    r8v      5,  1,   *, --
 DEFPQ, z=26: P=  4.66  4.41  3.80  4.13  5.10
        z=26: Q=  2.00  0.00  6.00  0.00  0.00
 SPEC_ATOM_MMOM    opt    r8v      5,  5,   3,  2       0 0 2 0 0
 SPEC_ATOM_PZ      opt    r8v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_LFOCA   opt    i4       1,  1,   *,  1       1
 SPEC_ATOM_KMXA    opt    i4       1,  1,   1,  0       7
 SPEC_ATOM_RSMA    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMG    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RFOCA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RSMFA   opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_RCFA    opt    r8v      2,  2,   *,  2       0 0
 SPEC_ATOM_RS3     opt    r8       1,  1,   *,  1       1
 SPEC_ATOM_IDXDN   opt    i4v      3,  3,   *,  3       1 1 1
 SPEC_ATOM_IDMOD   opt    i4v      5,  5,   *,  5       0 0 0 0 0
 SPEC_ATOM_MIX     opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_CSTRMX  opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_FRZWF   opt    lg       1,  1,   *,  1       F
 SPEC_ATOM_IDU     opt    i4v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_UH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_JH      opt    r8v      4,  1,   *,  4       0 0 0 0
 SPEC_ATOM_C-HOLE  opt    chr      1,  0,   *
 SPEC_ATOM_C-HQ    opt    r8v      2,  2,   *,  2       -1 0
 SPEC_ATOM_EREF    opt    r8       1,  1,   *,  1       0
 SPEC_ATOM_AMASS   opt    r8       1,  1,   *, --

 --- Parameters for site data ---
 SITE_FILE         opt    chr      1,  0,   *
 ... Site 1
 SITE_ATOM         reqd   chr      1,  0,   1           Fe
 Fe       xxx            1           1
 SITE_ATOM_POS     reqd   r8v      3,  1,   3, --       0 0 0
 SITE_ATOM_DPOS    opt    r8v      3,  1,   *,  3       0 0 0
 SITE_ATOM_RELAX   opt    i4v      3,  1,   *,  3       1 1 1

 --- Parameters for Ewald sums ---
 EWALD_AS          opt    r8       1,  1,   *,  1       2
 EWALD_TOL         opt    r8       1,  1,   *,  1       1e-8
 EWALD_NKDMX       opt    i4       1,  1,   *,  1       800
 EWALD_RPAD        opt    r8       1,  1,   *,  1       0

 --- Parameters for iterations ---
 ITER_NRMIX        opt    i4v      2,  1,   *,  2       80 2

 rdctrl: reset global max nl from 3 to 5
  mxcst switch =           1           0 F F F
  LMFA  vn 7.00(LMFA 7.0)  verb 35
 pot:      spin-pol, XC:PW91+LMH(gga)
          (warning) mixing incompatible functionals
          (warning) mixing incompatible functionals
 end of rdctrl2 in imfav7
 lattic:

                Plat                                  Qlat
   0.500000   0.500000   0.500000        0.000000   1.000000   1.000000
   0.500000  -0.500000   0.500000        1.000000  -1.000000   0.000000
   0.500000   0.500000  -0.500000        1.000000   0.000000  -1.000000
  Cell vol= 70.940520

 LATTC:  as= 2.000   tol=1.00E-08   alat= 5.21565   awald= 0.483
         r1=  2.479   nkd= 137      q1=  4.712   nkg= 225
 goto mksym

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,-1,-1) r2(1,-0,-1)
         i*r3(1,-1,-1) r2(1,-0,-1)
 MKSYM:  found 48 space group operations ... includes inversion
 zzz nclass=           1
 end of mksym x
 goto defspc
 end of defspc
 goto freeat

conf:SPEC_ATOM= Fe : --- Table for atomic configuration ---
conf int(P)z = int(P) where P is replaced by PZ if it is semicore
conf:  isp  l  int(P) int(P)z    Qval    Qcore   CoreConf
conf:    1  0       4  4        1.000    3.000 => 1,2,3,
conf:    1  1       4  4        0.000    6.000 => 2,3,
conf:    1  2       3  3        4.000    0.000 => 
conf:    1  3       4  4        0.000    0.000 => 
conf:    1  4       5  5        0.000    0.000 => 
conf:-----------------------------------------------------
conf:    2  0       4  4        1.000    3.000 => 1,2,3,
conf:    2  1       4  4        0.000    6.000 => 2,3,
conf:    2  2       3  3        2.000    0.000 => 
conf:    2  3       4  4        0.000    0.000 => 
conf:    2  4       5  5        0.000    0.000 => 
conf:-----------------------------------------------------

 Species Fe:  Z=26  Qc=18  R=2.258441  Q=0  mom=2
 mesh:   rmt=2.258441  rmax=47.690994  a=0.025  nr=383  nr(rmax)=505
  Pl=  4.5     4.5     3.5     4.5     5.5     spn 2   4.5     4.5     3.5     4.5     5.5    
  Ql=  1.0     0.0     4.0     0.0     0.0     spn 2   1.0     0.0     2.0     0.0     0.0    

  iter     qint         drho          vh0          rho0          vsum     beta
    1   26.000000   3.975E+03      130.0000    0.1293E+03      -52.2498   0.30
   53   26.000000   3.835E-05      234.1191    0.1717E+05     -162.2783   0.30

 Spin 1:
 vrmax=    -0.00000    sumev=     -2.84872    sumec=  -748.11919
 rhovh= -1980.45067    rhoeps=   -55.98182    rhomu=   -73.96843
 Spin 2:
 vrmax=    -0.00000    sumev=     -1.31942    sumec=  -747.26533
 rhovh= -1954.04095    rhoeps=   -52.43470    rhomu=   -68.09787

 sumev=-4.168146  etot=-2542.205195  eref=0.000000

 Free-atom wavefunctions:
 valence:      eval       node at      max at       c.t.p.   rho(r>rmt)
   4s      -0.40282         1.003       2.387       3.697     0.700713
   4p      -0.09975         1.099       3.250       6.149     0.895208
   3d      -0.61148         0.000       0.709       3.021     0.062904
   4f       0.02478         0.000      36.743      47.691*    1.000000
   5g       0.03107         0.000      37.227      47.691*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -513.69270         0.000       0.038       0.077     0.000000
   2s     -60.18160         0.079       0.223       0.348     0.000000
   2p     -51.29249         0.000       0.180       0.382     0.000000
   3s      -6.95837         0.328       0.701       1.023     0.000738
   3p      -4.46969         0.298       0.713       1.235     0.002769

 spin 2:
   4s      -0.37340         1.007       2.470       3.860     0.729077
   4p      -0.09169         1.107       3.405       6.362     0.910495
   3d      -0.47301         0.000       0.714       3.435     0.078866
   4f       0.02059         0.000      34.629      47.691*    1.000000
   5g       0.02825         0.000      36.049      47.691*    1.000000

 core:        ecore       node at      max at       c.t.p.   rho(r>rmt)
   1s    -513.69247         0.000       0.038       0.077     0.000000
   2s     -60.10976         0.079       0.223       0.348     0.000000
   2p     -51.23790         0.000       0.180       0.381     0.000000
   3s      -6.80189         0.328       0.701       1.024     0.000777
   3p      -4.31584         0.298       0.714       1.237     0.002962

 Optimise free-atom basis for species Fe, rmt=2.258441
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  33   2.611  -0.436     119.9    164.1   -0.40163  -0.40282    4.72   1.00
 ...rsm exceeded rmtmx.. repeat with rsm= rmtmx = 1.50563
 0   6   1.506  -0.121     119.9   5428.0   -0.37828  -0.40282    4.72   1.00
 1  13   2.491  -0.100     113.5   1047.1   -0.09765  -0.09975    4.51   0.00
 ...rsm exceeded rmtmx.. repeat with rsm= rmtmx = 1.50563
 1   1   1.506  -0.100     113.5  -1616.7    0.02409  -0.09975    4.51   0.00
 2  27   0.937  -0.215     215.3     84.5   -0.61121  -0.61148    3.89   4.00
 l=4  increase Pnu=   5.094  to    5.100
 eigenvalue sum:  exact  -2.84872    opt basis  -2.82311    error 0.02561

 Optimise free-atom basis for species Fe, rmt=2.258441
 l  it    Rsm      Eh     stiffR   stiffE      Eval      Exact     Pnu    Ql
 0  41   2.740  -0.418     102.8    171.4   -0.37196  -0.37340    4.70   1.00
 ...rsm exceeded rmtmx.. repeat with rsm= rmtmx = 1.50563
 0   6   1.506  -0.105     102.8   7084.6   -0.34458  -0.37340    4.70   1.00
 1  13   2.624  -0.100      95.9    927.0   -0.08959  -0.09169    4.47   0.00
 ...rsm exceeded rmtmx.. repeat with rsm= rmtmx = 1.50563
 1   1   1.506  -0.100      95.9  -2140.6    0.05664  -0.09169    4.47   0.00
 2  25   0.970  -0.132     285.1    135.9   -0.47261  -0.47301    3.89   2.00
 l=4  increase Pnu=   5.093  to    5.100
 eigenvalue sum:  exact  -1.31942    opt basis  -1.28980    error 0.02963
 tailsm: init
 tailsm:xxx1
 tailsm:xxx2

 tailsm: fit tails to 6 smoothed hankels, rmt= 2.25844, rsm= 1.12922
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    -0.02734    6.890225    -72.0108    393.5302    -1453.02    6251.344
        r          rho         fit         diff
    2.258441    0.012579    0.012562    0.000017
    2.899941    0.004726    0.004723    0.000003
    3.723644    0.001427    0.001428   -0.000001
    4.781299    0.000301    0.000301   -0.000000
    6.139355    0.000040    0.000040   -0.000000
    7.883134    0.000003    0.000003    0.000000
    q(fit):     0.952339    rms diff:   0.000010
    fit: r>rmt  0.952339   r<rmt  1.840560   qtot  2.792899
    rho: r>rmt  0.952340   r<rmt  4.047660   qtot  5.000000

 tailsm: spin 2 ...
 E:    -1.00000    -2.00000    -4.00000    -6.00000    -9.00000    -15.0000
 C:    0.052630    7.019191    -62.0690    237.8095    -681.318    2559.185
        r          rho         fit         diff
    2.258441    0.009380    0.009373    0.000008
    2.899941    0.004198    0.004197    0.000001
    3.723644    0.001447    0.001448   -0.000000
    4.781299    0.000340    0.000340    0.000000
    6.139355    0.000049    0.000050   -0.000000
    7.883134    0.000004    0.000004    0.000000
    q(fit):     0.886817    rms diff:   0.000004
    fit: r>rmt  0.886817   r<rmt  1.044829   qtot  1.931646
    rho: r>rmt  0.886817   r<rmt  2.113183   qtot  3.000000
 tailsm: end

 coretail: q=0.0148, rho(rmt)=0.0187.  Fit with Hankel e=-19.651  coeff=743.86
      r            rhoc          fit
    2.258441    0.07539921    0.07539921
    2.374242    0.04738882    0.04743991
    2.690390    0.01322702    0.01323696
    3.048633    0.00308377    0.00306473
    3.454575    0.00058713    0.00057433
    3.914568    0.00008889    0.00008470
    4.435808    0.00001037    0.00000952
    5.026450    0.00000090    0.00000079
    5.695735    0.00000006    0.00000005
 end of freats: spid=Fe      

  Write mtopara.* ...

 Sum of reference energies: 0
 Exit 0 LMFA 
