set terminal postscript enhanced color eps
set output "bandplot.isp2.band.eps"
set xzeroaxis
set grid
set ylabel "Energy-Efermi(eV)"
# This is given written in subroutine writeband in lm7K/fp/bndfp.F
set title "Band gd isp=2 at /home/takao/ecalj/Samples/MLOsamples/GdION"
set yrange [   -20.00000:    20.00000]
set xrange [0.0:     4.48735]
set xtics ('GAMMA'   0.0000000000,\
'X'   1.0000000000,\
'U|K'   1.3535533906,\
'GAMMA'   2.4142135624,\
'L'   3.2802389662,\
'W'   3.9873457473,\
'X'   4.4873457473)
tpia=2*3.1415926/    18.89727
ef= -1.106666
plot \
"band_MPO_spin2.dat" u ($1):(13.605*($2-ef)) pt 2 lc rgb "green",\
"bnd001.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd002.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd003.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd004.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd005.spin2" u ($2):($3) lt 1 pt 1 w lp,\
"bnd006.spin2" u ($2):($3) lt 1 pt 1 w lp
set terminal x11
replot
