#!/bin/csh
% const ang= 0.529177  a= 5.485/ang b= 7.770/ang c= 5.523/ang
% show vars
HEADER  LaGaO test case 
STRUC   
        ALAT={a}   PLAT= 1 0 0  0  {b}/{a} 0 0 0 {c}/{a}
SITE    
        ATOM=Ga POS=  0.0000   0.00000*{b}/{a}   0.50000*{c}/{a}   
        ATOM=Ga POS=  0.5000   0.50000*{b}/{a}   0.00000*{c}/{a}   
        ATOM=Ga POS=  0.0000   0.50000*{b}/{a}   0.50000*{c}/{a}   
        ATOM=Ga POS=  0.5000   0.00000*{b}/{a}   0.00000*{c}/{a}   
        ATOM=La POS= -0.0099   0.25000*{b}/{a}  -0.00290*{c}/{a}  
        ATOM=La POS=  0.4901   0.25000*{b}/{a}   0.50290*{c}/{a}  
        ATOM=La POS=  0.0099   0.75000*{b}/{a}   0.00290*{c}/{a}  
        ATOM=La POS=  0.5099   0.75000*{b}/{a}   0.49710*{c}/{a}  
        ATOM=O POS=   0.4980   0.25000*{b}/{a}   0.06000*{c}/{a}  
        ATOM=O POS=   0.9980   0.25000*{b}/{a}   0.44000*{c}/{a}  
        ATOM=O POS=  -0.4980   0.75000*{b}/{a}  -0.06000*{c}/{a}  
        ATOM=O POS=   0.0020   0.75000*{b}/{a}   0.56000*{c}/{a}  
        ATOM=O POS=   0.2290   0.03700*{b}/{a}   0.76200*{c}/{a}  
        ATOM=O POS=   0.7290   0.46300*{b}/{a}  -0.26200*{c}/{a} 
        ATOM=O POS=  -0.2290   0.53700*{b}/{a}  -0.76200*{c}/{a} 
        ATOM=O POS=   0.2710  -0.03700*{b}/{a}   1.26200*{c}/{a} 
        ATOM=O POS=  -0.2290  -0.03700*{b}/{a}  -0.76200*{c}/{a} 
        ATOM=O POS=   0.2710   0.53700*{b}/{a}   1.26200*{c}/{a} 
        ATOM=O POS=   0.2290   0.46300*{b}/{a}   0.76200*{c}/{a} 
        ATOM=O POS=   0.7290   0.03700*{b}/{a}  -0.26200*{c}/{a} 
#HAM     NSPIN=1  REL=T      
#        FORCES=1
#        GMAX=10
#        PWMODE=11 PWEMAX={pwemax}
#BZ      NKABC=3 2 3 METAL=0 BZJOB=1
#ITER    MIX=A6,k=3,b=.6 CONVC=1e-6 CONVC=1e-6 NIT=100
#DYN     MSTAT[MODE=5 HESS=t XTOL=.001 GTOL=0 STEP=.015]  NIT=20


