subs/aiocls.F
subs/asados.F
subs/asars.F
subs/atomsr.F
subs/baslst.F
subs/bzwts.F
subs/chgmsh.F
subs/chkdmu.F
subs/clist.F
subs/clsprm.F
subs/clsset.F
subs/findes.F
subs/fixef0.F
subs/freeat.F
subs/freeat.bk.F
subs/gensym.F
subs/gvlist.F
subs/gvmtch.F
subs/hamfb3.F
subs/hft2rs.F
subs/iomomx.F
subs/iopos.F
subs/iors.F
subs/iostr.F
subs/lattdf.F
subs/lattic.F
subs/m_rdctrl.F
subs/makrm0.F
subs/mcasim.F
subs/mkqp.F
subs/mksym.F
subs/ovmin.F
subs/pairc.F
subs/pgfp.F
subs/pqmix.F
subs/rdctrl2.F
subs/rdsigm.F
subs/rdsigm2.F
subs/ropyln.F
subs/rstr0.F
subs/s2sph.F
subs/sclwsr.F
subs/setcg.F
subs/shoshl.F
subs/slist.F
subs/subzi.F
subs/sudmtu.F
subs/suham.F
subs/suqlst.F
subs/susite.F
subs/symiax.F
subs/symprj.F
subs/symtbl.F
subs/tailsm.F
subs/tetirr.F
subs/vxc0sp.F
subs/xlgen.F
