### You need to set switches (1) to (6), by hand
###

#(1) Compilar ###################
# ... Fortran and linker switches for machine LINUX with intel fortran

FC = mpif90  -fc=ifort 


#(2) CPP SWITCHES ###################
CPPSWITCH_INTELLINUXIFC  = \
-DEXPAND_ISWAP  -DEXPAND_VDV   -DCOMMONLL  -UDUMMY_ETIME -DEXPAND_MELPLN2         \
-DUSE_X0KBLAS   -DX0KBLAS_DIV  -UEXPAND_SUBSTITUTION     -UCOMMENTOUTfor_PARALLEL \
-DMbytes_X0KBLAS_DIV=2        -DNWORD_RECORDSIZE=1     -DEXPAND_SORTEA -DUSE_GEMM_FOR_SUM



#(3) Compilar options ###################
#
FFLAGS= -openmp -132  -mcmodel=medium -heap-arrays 0   -traceback  -O1 -cpp $(CPPSWITCH_INTELLINUXIFC)

#
### Don't change para_g = .o ... below (or modify it if you know how this work) 
#### don't need to read here #####NoteStart
# Some groups of .f sources are compiled into .c*_o files.  (* is 1 to 4).
# The compile options are in FFLAGS_c*. The others are with .o and FFLAGS. See makefile and Search para_g or so.
# ---> It cause a problem if a source file foo.f, which compiled into foo.c*_o contains USE module, 
#      because checkmodule does now just support *.o. In such a case, you have to modify checkmodule by yourself.
#      (This note is by takao. Oct.2003)
##################################NoteEnd
para_g = .o     # ppbafp.f  psi2bc1.f psi2bc.f See makefile.
sxcf_g = .o     # sxcf.f
x0kf_g = .o     # x0kf.f
hqpe_g = .o     # hqpe.f
tet5_g = .o



#(4) BLAS + LAPACK ############

LKFLAGS2= -L$(HOME)/fftw333/lib -lfftw3 -mkl 



#(5) Linker ####################
LK=$(FC) 



#(6) Root of ecal #############
ECAL   = $(HOME)/ecal
BINDIR = $(HOME)/bin

