### You need to set switches (1) to (6), by hand ###########################
### Usually, only need to check two variables, FC amd LK in the followings.
############################################################################

#(1) Compilar ###################
FC = mpif90 -f90=ifort -132 -xHost -mcmodel=medium -heap-arrays 100

#(2) CPP SWITCHES ###################
CPPSWITCH_INTELLINUXIFC  = \
-DEXPAND_ISWAP  -DEXPAND_VDV   -DCOMMONLL  -UDUMMY_ETIME -DEXPAND_MELPLN2         \
-DUSE_X0KBLAS   -DX0KBLAS_DIV  -UEXPAND_SUBSTITUTION     -UCOMMENTOUTfor_PARALLEL \
-DMbytes_X0KBLAS_DIV=2        -DNWORD_RECORDSIZE=1 -DEXPAND_SORTEA \
-DUSE_GEMM_FOR_SUM

#(3) Compilar options ###############################################
### INTEL FORTRAN LINUX ###
FFLAGS=-O3 -cpp $(CPPSWITCH_INTELLINUXIFC)
FFLAGS_OMP= -openmp -O3 -cpp $(CPPSWITCH_INTELLINUXIFC)

#FFLAGS=-O0 -check bounds -traceback -g -cpp $(CPPSWITCH_INTELLINUXIFC)
#FFLAGS_OMP=-O0 -check bounds -traceback -g -cpp $(CPPSWITCH_INTELLINUXIFC)
#
### don't touch this ########### (now this is essentially dummy)
para_g = .o     # ppbafp.f  psi2bc1.f psi2bc.f See makefile.
sxcf_g = .o     # sxcf.f
x0kf_g = .o     # x0kf.f
hqpe_g = .o     # hqpe.f
tet5_g = .o

# ## for sr8k ###
# FFLAGS    = -Oss -loglist -Xpcomp -limit -noparallel -Xparmonitor  -nosave -64  -cpp $(CPPSWITCH_SR8K)
# FFLAGS_c1 = -Oss -loglist -Xpcomp -limit -parallel -Xparmonitor -uinline=2 -nosave -64  -cpp  $(CPPSWITCH_SR8K)
# We devide .f souces to some groups, which are compiled with the same optins to the objects with the same extentions. 
# para_g = .c1_o  # ppbafp.f  psi2bc1.f psi2bc.f
# x0kf_g = .c1_o  # x0kf.f
# sxcf_g = .o     # sxcf.f
# hqpe_g = .o     # hqpe.f

#(4) BLAS + LAPACK ####################################################
LIBMATH= -mkl  

#(5) Linker ####################################################
LK=mpif90 -f90=ifort -openmp
LKFLAGS2 = $(LIBMATH) 

# LK = mpif90
# LK=mpif90
# LK= ifort -parallel 
# LK=mpif90 -openmp
#
### linux 586
#LKFLAGS2 = $(ECAL)/slatsm/slatsm.a  -L/usr/intel/mkl/LIB -lmkl32_lapack -lmkl32_p3  -L/usr/lib/gcc-lib/i586-redhat-linux/2.95.3 -lg2c -lpthread  
### sr8k
#LKFLAGS2 = $(COMMON) $(ECAL)/slatsm/slatsm.a  -lblas -llapack -lpl -parallel  -lm


#(6) Root of ecal #############################################
# just for make install
ECAL   = $(HOME)/ecal
BINDIR = $(HOME)/bin

