rdcmd:  lmf --rs=2 -vso=1 -vnit=1 gasls --band:fn=syml -vpwmode=0
 -----------------------  START LMF (80000K)  -----------------------
 HEADER GaAs in the ZB structure, with local orbitals

 LMF:      alat = 10.66  nbas = 4  nspec = 4  vn 7.00(LMF 7.0)  verb 41
 special:  spherical-harmonics
 pot:      spin-pol, XC:BH
 noncoll:  Non-coll, Spin-orbit
 bz:       metal(2), tetra 

 Automatic symmetry finder turned off.  Use: e

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
  Cell vol= 302.838874

 LATTC:  as= 2.000   tol=1.00E-10   alat=10.66000   awald= 0.298
         r1=  2.009   nkd= 141      q1=  6.076   nkg= 259

 Generator 1 already in group as element 1
 SGROUP: 1 symmetry operations from 1 generators
 MKSYM:  found 1 space group operations
         no attempt to add inversion symmetry
 
 BZMESH:  216 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 1296 inequivalent ones found

 species data:  augmentation                           density
 spec       rmt   rsma lmxa kmxa      lmxl     rg   rsmv  kmxv foca   rfoca
 C1       2.624  1.050    4    3         2  0.656  1.312    15    1   1.050
 A1       2.624  1.050    4    3         2  0.656  1.312    15    1   1.050
 EA1      2.624  1.050    4    3         2  0.656  1.312    15    0   1.050
 EC1      2.624  1.050    4    3         2  0.656  1.312    15    0   1.050

 GVLIST: gmax = 10 a.u. created 5029 vectors of 13824 (36%)
         mesh has 24 x 24 x 24 divisions; length 0.314, 0.314, 0.314
 SGVSYM: 5029 symmetry stars found for 5029 reciprocal lattice vectors
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 65 0 141 94
 kappa   Low   Int   High  L+I  L+I+H  Neglected
   1      50     0    50    50   100       0
   2       9     0    91     9   100       0
   3       6     0     0     6     6      94
  all     65     0   141    65   206      94
 suham :  100 augmentation channels, 36 local potential channels  Maximum lmxa=4

 sugcut:  make orbital-dependent reciprocal vector cutoffs for tol= 1.00E-06
 spec      l    rsm    eh     gmax    last term    cutoff
  C1       0*   1.60  -0.10   4.646    2.01E-06     531 
  C1       1*   1.60  -0.10   4.906    1.32E-06     609 
  C1       2*   1.60  -0.10   5.169    1.21E-06     725 
  C1       3    1.60  -0.10   5.433    1.22E-06     869 
  C1       0    1.60  -1.00   4.646    2.01E-06     531 
  C1       2    0.90  -1.00   9.512    1.03E-06    4477 
  A1       0    1.30  -0.60   5.718    1.58E-06     941 
  A1       1*   1.30  -0.10   6.080    1.41E-06    1139 
  A1       2*   1.30  -0.10   6.444    1.62E-06    1363 
  A1       3    1.30  -0.10   6.806    1.20E-06    1639 
  A1       1    1.30  -1.00   6.080    1.41E-06    1139 
  EA1      0*   1.50  -0.10   4.956    1.69E-06     609 
  EA1      1*   1.50  -0.10   5.245    1.82E-06     725 
  EA1      2    1.50  -0.10   5.536    1.04E-06     893 
  EC1      0*   1.50  -0.10   4.956    1.69E-06     609 
  EC1      1*   1.50  -0.10   5.245    1.82E-06     725 
  EC1      2    1.50  -0.10   5.536    1.04E-06     893 
          Euler angles:
   ib   alpha      beta     gamma     class           z axis rotated to:
    1  0.000000  0.000000  0.000000   C1         0.000000  0.000000  1.000000
    2  0.000000  0.000000  0.000000   A1         0.000000  0.000000  1.000000
    3  0.000000  0.000000  0.000000   EA1        0.000000  0.000000  1.000000
    4  0.000000  0.000000  0.000000   EC1        0.000000  0.000000  1.000000

 iors  : read restart file (ascii, mesh density) 
         id -  lmfp:  GaAs in the ZB structure, with local orbitals
         written by -  markv on waldo.eas.asu.edu at: Tue Jul 12 13:17:08 2005
         (warning) rst file not spin pol .. splitting spins
         use from  restart file: ef window, positions, pnu 
         ignore in restart file: *
   atom   1    species   1:C1      
   atom   2    species   2:A1      
   atom   3    species   3:EA1     
   atom   4    species   4:EC1     

 --- BNDFP:  begin iteration 1 of 1 ---

 rhomom:   ib   ilm      qmom        Qval       Qc        Z
            1     1    2.265914    8.032456    18.00    31.00
            2     1   -0.326190   -1.156312    28.00    33.00
            3     1    0.000613    0.002175     0.00     0.00
            4     1    0.005078    0.017999     0.00     0.00

 vesgcm: smooth density G=0 term =  -0.036665   0.000000   Q =   -11.103682

 after vesgcomp: forces are:
   1    0.000000    0.000000    0.000000
   2    0.000000    0.000000    0.000000
   3    0.000000    0.000000    0.000000
   4    0.000000    0.000000    0.000000

 avg es pot at rmt= 0.418496  avg sphere pot= 0.326216  vconst=-0.418496
 average electrostatic potential at MT boundaries after shift
 Site    ves        Site    ves        Site    ves        Site    ves
   1  -0.062389  |    2  -0.049575  |    3   0.055945  |    4   0.056020

 smooth rhoves     30.307571   charge    11.103682
 smooth rhoeps =   -8.083153 (  -4.041576,  -4.041576)
         rhomu =  -10.526814 (  -5.263407,  -5.263407)
       avg vxc =   -0.692778 (  -0.692778,  -0.692778)

 locpot:

 site  1  z= 31.0  rmt= 2.62435  nr=681   a=0.015  nlml= 9  rg=0.656  Vfloat=T
 sm core charge = 0.019916 (sphere) + 0.000231 (spillout) = 0.020148
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 681
 vxcnsp: loc rmu= -96.187219  rep= -72.645126  q =  15.179325
 spin 2:          -96.187219       -72.645126       15.179325
  total:         -192.374437      -145.290253       30.358650
 exchange for smooth density, foca=1:
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 681
 vxcnsp: loc rmu=  -2.000351  rep=  -1.536390  q =   2.173171
 spin 2:           -2.000351        -1.536390        2.173171
  total:           -4.000701        -3.072779        4.346342

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1    -141.071789 -141.071789 -282.143577     -5.154722   -5.154722  -10.309444

 local terms:     true           smooth         local
 rhoeps:      -145.290253      -3.072779    -142.217474
 rhomu:        -96.187219      -2.000351     -94.186868
 spin2:        -96.187219      -2.000351     -94.186868
 total:       -192.374437      -4.000701    -188.373736
 val*vef      -282.143577     -59.573718    -222.569860
 val chg:       12.358882       4.326426       8.032456
 val mom:        0.000000       0.000000       0.000000    core:   0.000000
 core chg:      17.999769      17.999769       0.000000
 potential shift to crystal energy zero:    0.000768

 potpus  spin 1 : pnu = 4.797139 4.449485 4.300000 4.117292 5.095863
                  pz  = 0.000000 0.000000 3.931618 0.000000 0.000000
 l        enu         v           c          srdel        qpar        ppar
 0     -0.647021   -1.111586   -0.745790    0.387003      2.4424    3.413419
 1     -0.560024   -1.064368    0.278469    0.380382      9.2808    5.260363
 2      0.323099   -0.605506    2.168268    0.433989     14.7271    3.969448
 2(sc) -1.163442   -1.767810   -1.172821    0.061966    154.9538    0.482729
 3     -0.476914   -0.974041    4.057828    0.451709     24.6601   13.210464
 4      0.233680   -0.921663    6.863687    0.485481     33.0303   19.014352

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -3.544651   11.864980    0.317669   -0.204284
 1      2.624345    1.000000     0.420005   17.022892    0.445443   -0.135215
 2      2.624345    1.000000     1.906699   33.007330    0.498000   -0.064566
 3      2.624345    1.000000     6.796706   31.999001    0.664929   -0.059672
 4      2.624345    1.000000     8.448955   38.783120    0.725191   -0.045456

 potpus  spin 2 : pnu = 4.797139 4.449485 4.300000 4.117292 5.095863
                  pz  = 0.000000 0.000000 3.931618 0.000000 0.000000
 l        enu         v           c          srdel        qpar        ppar
 0     -0.647021   -1.111586   -0.745790    0.387003      2.4424    3.413419
 1     -0.560024   -1.064368    0.278469    0.380382      9.2808    5.260363
 2      0.323099   -0.605506    2.168268    0.433989     14.7271    3.969448
 2(sc) -1.163442   -1.767810   -1.172821    0.061966    154.9538    0.482729
 3     -0.476914   -0.974041    4.057828    0.451709     24.6601   13.210464
 4      0.233680   -0.921663    6.863687    0.485481     33.0303   19.014352

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -3.544651   11.864980    0.317669   -0.204284
 1      2.624345    1.000000     0.420005   17.022892    0.445443   -0.135215
 2      2.624345    1.000000     1.906699   33.007330    0.498000   -0.064566
 3      2.624345    1.000000     6.796706   31.999001    0.664929   -0.059672
 4      2.624345    1.000000     8.448955   38.783120    0.725191   -0.045456

 site  2  z= 33.0  rmt= 2.62435  nr=691   a=0.015  nlml= 9  rg=0.656  Vfloat=T
 sm core charge = 0.280867 (sphere) + 0.00627 (spillout) = 0.287137
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 691
 vxcnsp: loc rmu=-106.737120  rep= -80.594843  q =  16.131377
 spin 2:         -106.737120       -80.594843       16.131377
  total:         -213.474240      -161.189686       32.262754
 exchange for smooth density, foca=1:
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 691
 vxcnsp: loc rmu=  -2.900790  rep=  -2.225792  q =   2.853101
 spin 2:           -2.900790        -2.225792        2.853101
  total:           -5.801580        -4.451585        5.706203

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1     -13.377910  -13.377910  -26.755820     -8.168145   -8.168145  -16.336290

 local terms:     true           smooth         local
 rhoeps:      -161.189686      -4.451585    -156.738101
 rhomu:       -106.737120      -2.900790    -103.836330
 spin2:       -106.737120      -2.900790    -103.836330
 total:       -213.474240      -5.801580    -207.672659
 val*vef       -26.755820      -7.708724     -19.047096
 val chg:        4.269024       5.425336      -1.156312
 val mom:        0.000000       0.000000       0.000000    core:   0.000000
 core chg:      27.993730      27.993730       0.000000
 potential shift to crystal energy zero:    0.000296

 potpus  spin 1 : pnu = 4.871081 4.712285 4.300000 4.108928 5.087199
                  pz  = 5.500000 0.000000 0.000000 0.000000 0.000000
 l        enu         v           c          srdel        qpar        ppar
 0     -0.876529   -1.439819   -1.128310    0.349091      2.5562    2.521953
 0(sc)  2.458847    2.458847    2.915642    0.475520      2.0202    3.967916
 1     -0.428874   -1.290854   -0.096817    0.336123     10.5688    3.705270
 2      0.023991   -1.015534    1.694823    0.385835     18.2064    6.625842
 3     -0.793618   -1.030034    4.005997    0.454725     24.3540   13.476848
 4     -0.294530   -0.961831    6.933134    0.494962     32.2239   20.084611

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -6.121472    9.436723    0.236249   -0.272065
 1      2.624345    1.000000    -2.065998   12.963659    0.355565   -0.187126
 2      2.624345    1.000000     1.906699   21.238315    0.507225   -0.101984
 3      2.624345    1.000000     7.367187   32.712313    0.676769   -0.058297
 4      2.624345    1.000000     9.339024   40.386808    0.744679   -0.043249

 potpus  spin 2 : pnu = 4.871081 4.712285 4.300000 4.108928 5.087199
                  pz  = 5.500000 0.000000 0.000000 0.000000 0.000000
 l        enu         v           c          srdel        qpar        ppar
 0     -0.876529   -1.439819   -1.128310    0.349091      2.5562    2.521953
 0(sc)  2.458847    2.458847    2.915642    0.475520      2.0202    3.967916
 1     -0.428874   -1.290854   -0.096817    0.336123     10.5688    3.705270
 2      0.023991   -1.015534    1.694823    0.385835     18.2064    6.625842
 3     -0.793618   -1.030034    4.005997    0.454725     24.3540   13.476848
 4     -0.294530   -0.961831    6.933134    0.494962     32.2239   20.084611

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -6.121472    9.436723    0.236249   -0.272065
 1      2.624345    1.000000    -2.065998   12.963659    0.355565   -0.187126
 2      2.624345    1.000000     1.906699   21.238315    0.507225   -0.101984
 3      2.624345    1.000000     7.367187   32.712313    0.676769   -0.058297
 4      2.624345    1.000000     9.339024   40.386808    0.744679   -0.043249

 site  3  z=  0.0  rmt= 2.62435  nr=171   a=0.015  nlml= 9  rg=0.656  Vfloat=T
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 171
 vxcnsp: loc rmu=  -0.228946  rep=  -0.176598  q =   0.414978
 spin 2:           -0.228946        -0.176598        0.414978
  total:           -0.457893        -0.353196        0.829955
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 171
 vxcnsp: loc rmu=  -0.228422  rep=  -0.176193  q =   0.413890
 spin 2:           -0.228422        -0.176193        0.413890
  total:           -0.456844        -0.352386        0.827781

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1      -0.175606   -0.175606   -0.351211     -0.175347   -0.175347   -0.350694

 local terms:     true           smooth         local
 rhoeps:        -0.353196      -0.352386      -0.000810
 rhomu:         -0.228946      -0.228422      -0.000525
 spin2:         -0.228946      -0.228422      -0.000525
 total:         -0.457893      -0.456844      -0.001049
 val*vef        -0.351211      -0.350197      -0.001015
 val chg:        0.829955       0.827781       0.002175
 val mom:        0.000000       0.000000       0.000000    core:   0.000000
 core chg:       0.000000       0.000000       0.000000
 potential shift to crystal energy zero:    0.000692

 potpus  spin 1 : pnu = 1.500000 2.254774 3.156179 4.109975 5.085332
 l        enu         v           c          srdel        qpar        ppar
 0     -0.378560   -0.378560    0.013558    0.405998      2.3789    3.660859
 1     -0.406636   -0.428620    1.152365    0.431158      8.5045    7.155949
 2     -0.327433   -0.457752    2.851457    0.460747     15.5880   11.524482
 3     -0.190432   -0.476926    5.104360    0.490905     23.1590   16.862539
 4      0.071218   -0.490687    7.882948    0.518730     31.1172   22.963323

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000     0.000000   13.853743    0.421568   -0.171224
 1      2.624345    1.000000     2.546789   21.485448    0.531323   -0.099378
 2      2.624345    1.000000     4.912444   28.730744    0.618133   -0.067920
 3      2.624345    1.000000     7.291180   35.953232    0.694523   -0.050233
 4      2.624345    1.000000     9.553872   42.908577    0.760697   -0.039409

 potpus  spin 2 : pnu = 1.500000 2.254774 3.156179 4.109975 5.085332
 l        enu         v           c          srdel        qpar        ppar
 0     -0.378560   -0.378560    0.013558    0.405998      2.3789    3.660859
 1     -0.406636   -0.428620    1.152365    0.431158      8.5045    7.155949
 2     -0.327433   -0.457752    2.851457    0.460747     15.5880   11.524482
 3     -0.190432   -0.476926    5.104360    0.490905     23.1590   16.862539
 4      0.071218   -0.490687    7.882948    0.518730     31.1172   22.963323

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000     0.000000   13.853743    0.421568   -0.171224
 1      2.624345    1.000000     2.546789   21.485448    0.531323   -0.099378
 2      2.624345    1.000000     4.912444   28.730744    0.618133   -0.067920
 3      2.624345    1.000000     7.291180   35.953232    0.694523   -0.050233
 4      2.624345    1.000000     9.553872   42.908577    0.760697   -0.039409

 site  4  z=  0.0  rmt= 2.62435  nr=171   a=0.015  nlml= 9  rg=0.656  Vfloat=T
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 171
 vxcnsp: loc rmu=  -0.192105  rep=  -0.148220  q =   0.362845
 spin 2:           -0.192105        -0.148220        0.362845
  total:           -0.384209        -0.296440        0.725690
 mesh:   nth,nph= -32   0   gives  32  angular points,   nrad= 171
 vxcnsp: loc rmu=  -0.187150  rep=  -0.144397  q =   0.353845
 spin 2:           -0.187150        -0.144397        0.353845
  total:           -0.374301        -0.288794        0.707691

 ilm                   rho*vtrue                              rho*vsm
             spin1       spin2       tot           spin1       spin2       tot
   1      -0.148523   -0.148523   -0.297047     -0.145022   -0.145022   -0.290043

 local terms:     true           smooth         local
 rhoeps:        -0.296440      -0.288794      -0.007646
 rhomu:         -0.192105      -0.187150      -0.004954
 spin2:         -0.192105      -0.187150      -0.004954
 total:         -0.384209      -0.374301      -0.009908
 val*vef        -0.297047      -0.286002      -0.011045
 val chg:        0.725690       0.707691       0.017999
 val mom:        0.000000       0.000000       0.000000    core:   0.000000
 core chg:       0.000000       0.000000       0.000000
 potential shift to crystal energy zero:    0.000341

 potpus  spin 1 : pnu = 1.528388 2.266222 3.150723 4.103935 5.079165
 l        enu         v           c          srdel        qpar        ppar
 0     -0.328146   -0.368932    0.019503    0.403198      2.3894    3.546628
 1     -0.343613   -0.414988    1.154123    0.428360      8.5513    7.001776
 2     -0.392148   -0.441702    2.880050    0.462846     15.5054   11.706826
 3     -0.397526   -0.459219    5.183044    0.496639     22.8743   17.469337
 4     -0.371918   -0.471607    8.058613    0.528979     30.4821   24.304397

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -0.234669   13.480082    0.413314   -0.176414
 1      2.624345    1.000000     2.369614   21.139554    0.525728   -0.101338
 2      2.624345    1.000000     5.121772   29.083072    0.623185   -0.066967
 3      2.624345    1.000000     7.749577   36.853868    0.705375   -0.048708
 4      2.624345    1.000000    10.333602   44.557576    0.778274   -0.037540

 potpus  spin 2 : pnu = 1.528388 2.266222 3.150723 4.103935 5.079165
 l        enu         v           c          srdel        qpar        ppar
 0     -0.328146   -0.368932    0.019503    0.403198      2.3894    3.546628
 1     -0.343613   -0.414988    1.154123    0.428360      8.5513    7.001776
 2     -0.392148   -0.441702    2.880050    0.462846     15.5054   11.706826
 3     -0.397526   -0.459219    5.183044    0.496639     22.8743   17.469337
 4     -0.371918   -0.471607    8.058613    0.528979     30.4821   24.304397

 l,E        a      <phi phi>       a*D        a*Ddot      phi(a)      phip(a)
 0      2.624345    1.000000    -0.234669   13.480082    0.413314   -0.176414
 1      2.624345    1.000000     2.369614   21.139554    0.525728   -0.101338
 2      2.624345    1.000000     5.121772   29.083072    0.623185   -0.066967
 3      2.624345    1.000000     7.749577   36.853868    0.705375   -0.048708
 4      2.624345    1.000000    10.333602   44.557576    0.778274   -0.037540

 Electric Field Gradient:
 Site      Tensor axes     esu/cm^2    V/m^2      eta    line splitting
                            x10^13     x10^19                (mm/s)
   1    0.292-0.936 0.198      0.00      0.00      0.000      0.00000
        0.771 0.109-0.627      0.00      0.00
        0.565 0.336 0.754      0.00      0.00

   2    0.292-0.936 0.198      0.00      0.00      0.000      0.00000
        0.771 0.109-0.627      0.00      0.00
        0.565 0.336 0.754      0.00      0.00


 Energy terms:             smooth           local           total
   rhoval*vef            -27.118827      -282.255354      -309.374181
   rhoval*ves            -57.561196      -211.292624      -268.853820
   psnuc*ves             118.176338    -33176.655882    -33058.479545
   utot                   30.307571    -16693.974253    -16663.666683
   rho*exc                -8.083153      -298.964031      -307.047184
   rho*vxc               -10.526814      -396.057353      -406.584166
   valence chg            11.103682         6.896318        18.000000
   valence mag             0.000000         0.000000         0.000000
   core charge            46.000000         0.000000        46.000000

 Charges:  valence    18.00000   cores    46.00000   nucleii   -64.00000
    hom background     0.00000   deviation from neutrality:      0.00000

 Incompatible or missing qp weights file ...
 suqlst:  generate bands, mode 1

 suqlst:  nq=  3   q1= 0.5000 0.5000 0.5000   q2= 0.0000 0.0000 0.0000
 bndfp:  kpt 1 of 3, k=  -0.50000  -0.50000  -0.50000
 -1.1906 -1.1906 -1.1883 -1.1883 -1.1585 -1.1585 -1.1548 -1.1548 -1.1517
 -1.1517 -0.8877 -0.8877 -0.5718 -0.5718 -0.1685 -0.1685 -0.1533 -0.1533
 -0.0133 -0.0133  0.2581  0.2581  0.2639  0.2639  0.4837  0.4837  0.6937
  0.6937  0.8033  0.8033  0.8102  0.8102  0.8511  0.8511  0.8979  0.8979
  0.8996  0.8996  1.3830  1.3830  1.5726  1.5726  1.5877  1.5877  1.5892
  1.5892  1.6641  1.6641  1.6651  1.6651  1.9344  1.9344  1.9684  1.9684
  2.0199  2.0199  2.0321  2.0321  2.0610  2.0610  2.1090  2.1090  2.1116
  2.1116  2.4668  2.4668  2.4679  2.4679  2.5005  2.5005  2.5052  2.5052
  2.5107  2.5107  2.7677  2.7677  2.8562  2.8562  3.0645  3.0645  3.0652
  3.0652  3.0673  3.0673  3.1915  3.1915  3.1929  3.1929  3.2629  3.2629
  3.5789  3.5789  3.5800  3.5800  3.6663  3.6663  3.9421  3.9421  3.9436
  3.9436  3.9485  3.9485  3.9899  3.9899  3.9908  3.9908  4.3435  4.3435
  4.4056  4.4056  4.4060  4.4060  5.5068  5.5068  5.5084  5.5084  5.5627
  5.5627  6.6161  6.6161  6.6168  6.6168  7.5373  7.5373  8.5036  8.5036
  9.2624  9.2624  9.2631  9.2631
 bndfp:  kpt 2 of 3, k=  0.25000  0.25000  0.25000
 -1.1897 -1.1897 -1.1887 -1.1883 -1.1584 -1.1584 -1.1541 -1.1541 -1.1527
 -1.1522 -0.9674 -0.9674 -0.3864 -0.3864 -0.1340 -0.1340 -0.1187 -0.1184
  0.0207  0.0207  0.2538  0.2538  0.2623  0.2624  0.3568  0.3568  0.5769
  0.5769  0.5905  0.5905  0.5915  0.5919  0.8085  0.8085  1.0926  1.0926
  1.0938  1.0939  1.3157  1.3157  1.3301  1.3301  1.3344  1.3346  1.3712
  1.3712  1.9387  1.9387  1.9506  1.9506  2.0057  2.0057  2.0290  2.0292
  2.0321  2.0321  2.2276  2.2276  2.3088  2.3088  2.3264  2.3264  2.3274
  2.3276  2.6456  2.6456  2.6459  2.6462  2.6933  2.6933  2.6954  2.6954
  2.6972  2.6977  2.7824  2.7824  2.7848  2.7851  2.9898  2.9898  3.0780
  3.0780  3.0966  3.0972  3.0976  3.0976  3.1186  3.1186  3.2719  3.2719
  3.2975  3.2975  3.2985  3.2986  3.4360  3.4360  3.6939  3.6939  3.6945
  3.6946  3.8342  3.8342  3.8972  3.8972  3.8980  3.8980  3.9642  3.9642
  4.1545  4.1545  4.1555  4.1557  4.7264  4.7264  4.7285  4.7286  5.7190
  5.7190  7.0947  7.0947  7.6923  7.6923  7.6928  7.6933  8.7025  8.7025
  9.0485  9.0488  9.0493  9.0493
 bndfp:  kpt 3 of 3, k=  0.00000  0.00000  0.00000
 -1.1888 -1.1888 -1.1888 -1.1888 -1.1579 -1.1579 -1.1532 -1.1532 -1.1532
 -1.1532 -1.0184 -1.0184 -0.0915 -0.0915 -0.0669 -0.0669 -0.0669 -0.0669
 -0.0508 -0.0508  0.1846  0.1846  0.1977  0.1977  0.1977  0.1977  0.4741
  0.4741  0.6762  0.6762  0.6762  0.6762  0.7715  0.7715  0.7732  0.7732
  0.7732  0.7732  1.0042  1.0042  1.8397  1.8397  1.8632  1.8632  1.8632
  1.8632  1.9280  1.9280  1.9280  1.9280  1.9283  1.9283  1.9640  1.9640
  1.9640  1.9640  1.9640  1.9640  2.0414  2.0414  2.0414  2.0414  2.8880
  2.8880  2.8880  2.8880  2.8906  2.8906  2.9748  2.9748  3.0052  3.0052
  3.0100  3.0100  3.0100  3.0100  3.0790  3.0790  3.0824  3.0824  3.0824
  3.0824  3.1057  3.1057  3.1057  3.1057  3.2836  3.2836  3.2876  3.2876
  3.2876  3.2876  3.3056  3.3056  3.3137  3.3137  3.3137  3.3137  3.3161
  3.3161  3.3161  3.3161  3.3161  3.3161  3.7400  3.7400  3.7511  3.7511
  3.7533  3.7533  3.7533  3.7533  4.3160  4.3160  4.3194  4.3194  4.3194
  4.3194  8.1230  8.1230  9.2266  9.2266  9.2266  9.2266  9.2268  9.2268
  9.6278  9.6278  9.6278  9.6278

 Incompatible or missing qp weights file ...
 Exit 0 bndfp 
 CPU time:    5.767s     Wed Feb 11 11:19:01 2009   on waldo.eas.asu.edu
 wkinfo:  used  4202 K  workspace of 80000 K   in   6 K calls
