SYMGRPAF r2z:( 0 0 0.5 )
SYMGRP find   
VERS_LM 7
VERS_FP 7
IO_SHOW 1
IO_VERBOS 35
IO_TIM 0 0
STRUC_ALAT 10.0722442585141
STRUC_PLAT 0.6866791905816135 0.0 0.0 -0.34333959529080676 0.5946816233020638 0.0 0.0 0.0 1
STRUC_NL 4
STRUC_NBAS 4
STRUC_NSPEC 3
SITE_ATOM@1 Niup
SITE_POS@1 0.0 0.0 0.0
SITE_AF@1 1
SITE_ATOM@2 Nidn
SITE_POS@2 0.0 0.0 0.5
SITE_AF@2 -1
SITE_ATOM@3 Se
SITE_POS@3 0.0 0.3964544013133209 0.25
SITE_ATOM@4 Se
SITE_POS@4 0.3433395872420263 0.19822717823639774 0.75
SPEC_ATOM@1 Niup
SPEC_Z@1 28
SPEC_R@1 2.22
SPEC_IDU@1 0 0 12
SPEC_UH@1 0 0 0
SPEC_JH@1 0 0 0
SPEC_MMOM@1 0 0 1.2
SPEC_EH@1 -1 -1 -1 -1
SPEC_RSMH@1 1.11 1.11 1.11 1.11
SPEC_EH2@1 -2 -2 -2
SPEC_RSMH2@1 1.11 1.11 1.11
SPEC_KMXA@1 5
SPEC_LMX@1 3
SPEC_LMXA@1 4
SPEC_NMCORE@1 1
SPEC_ATOM@2 Nidn
SPEC_Z@2 28
SPEC_R@2 2.22
SPEC_IDU@2 0 0 12
SPEC_UH@2 0 0 0
SPEC_JH@2 0 0 0
SPEC_MMOM@2 0 0 -1.2
SPEC_EH@2 -1 -1 -1 -1
SPEC_RSMH@2 1.11 1.11 1.11 1.11
SPEC_EH2@2 -2 -2 -2
SPEC_RSMH2@2 1.11 1.11 1.11
SPEC_KMXA@2 5
SPEC_LMX@2 3
SPEC_LMXA@2 4
SPEC_NMCORE@2 1
SPEC_ATOM@3 Se
SPEC_Z@3 34
SPEC_R@3 2.36
SPEC_MMOM@3 0 0 0 0
SPEC_EH@3 -1 -1 -1 -1
SPEC_RSMH@3 1.18 1.18 1.18 1.18
SPEC_EH2@3 -2 -2 -2
SPEC_RSMH2@3 1.18 1.18 1.18
SPEC_KMXA@3 5
SPEC_LMX@3 3
SPEC_LMXA@3 4
SPEC_NMCORE@3 1
BZ_NKABC 8 8 8
BZ_METAL 3
BZ_DOSMAX 1.5
BZ_NPTS 2001
BZ_SAVDOS 1
BZ_FSMOM 0.0
BZ_real
BZ_number (fixed
BZ_moment
BZ_method)
BZ_FSMOMMETHOD 0
ITER_MIX A2
ITER_b 0.3
ITER_n 3
ITER_CONV 1e-05
ITER_CONVC 1e-05
ITER_NIT 100
HAM_NSPIN 2
HAM_FORCES 0
HAM_GMAX 15
HAM_REL 1
HAM_XCFUN 1
HAM_PWMODE 11
HAM_PWEMAX 3
HAM_READP 1
HAM_READPSKIPF 1
HAM_PNUFIX 1
HAM_FRZWF 0
HAM_RDSIG 12
HAM_SIGP[MODE 3]
HAM_RSRNGE 15.0
HAM_ScaledSigma 0.8
HAM_SO 0
HAM_OVEPS 1d-8
OPTIONS_PFLOAT 1
STRUC_NSPEC 3
STRUC_NBAS 4

