######################################################
# DATABASE to generate ctrls.* files.
#
# USAGE:
#    This consist of "CrystalStructureSection"s and one "DATASECTION:".   
#
#  CrystalStructureSections:
#     Each CrystalStructureSection starts from {NAMEID}: and end with a line
#     '-----------', at least five '-' should continue from top of column.
#     It can contains atoms named as @1,@2,A3,A4...
#    
#  DATASECTION:
#    This is a table of numerical values for each material.
#    @1,@2 are replaced by atoms
#    Let us look into 
#       wzInN WZ: In N  a=3.545/bohr c=5.703/bohr q=c/a
#    wzInN is a name tag which you like.
#    WZ: is a "CrystalSection" we use. (see WZ: section)
#    In N are atoms which replace @1 and @2. (WZ: contain @1
#    and @2). a=3.545/bohr c=5.703/bohr q=c/a are values used in the
#    WZ: section.
#  
########################################################

BCC:
%const bohr=0.529177
STRUC   ALAT={a} PLAT= -.5  .5  .5   .5 -.5  .5   .5  .5 -.5
SITE    ATOM=@1 POS= 0 0 0
-----------------------------------------

FCC:
%const bohr=0.529177
STRUC   ALAT={a} 
        PLAT=  0.0 0.5 0.5  0.5 0.0 0.5   0.5 0.5 0.0
SITE    ATOM=@1 POS=0 0 0
-----------------------------------------

DIA:
%const bohr=0.529177
STRUC
     ALAT={a} 
     PLAT=0 0.5 0.5  0.5 0 0.5  0.5 0.5 0 
SITE
     ATOM=@1 POS=0.0 0.0 0.0
     ATOM=@1 POS=0.25 0.25 0.25
----------------------------------------

ZB: 
%const bohr=0.529177
STRUC
     ALAT={a} 
     PLAT=0 0.5 0.5  0.5 0 0.5  0.5 0.5 0 
SITE
     ATOM=@1 POS=0.0 0.0 0.0
     ATOM=@2 POS=0.25 0.25 0.25
--------------------------------------

WZ: 
# wurzite structure
%const bohr=0.529177
STRUC ALAT={a}
      PLAT=0 -1 0   sqrt(3)/2 1/2   0 0 0 {q}
SITE  ATOM=@1 POS=         0   0     0*{q}
      ATOM=@2 POS=         0   0   5/8*{q}
      ATOM=@1 POS= 1/sqrt(3)   0   1/2*{q}
      ATOM=@2 POS= 1/sqrt(3)   0   5/8*{q}-{q}/2
------------------------------------

NACL:
# NaCl structure
%const bohr=0.529177
STRUC   ALAT={a} PLAT= 0 .5 .5  .5 0 .5  .5 .5 0
SITE    ATOM=@1  POS=  0   0    0
        ATOM=@2  POS= 1/2  1/2  1/2
-------------------------------------------------

HGO: 
# 9012530.cif http://www.crystallography.net/index.php
# converted by VASP and vasp2ctrl. Not good because ALAT is just
# Angstrome in a.u. We have to improve vasp2ctrl
STRUC
     ALAT=1.88972687777
     PLAT=        6.6128997803         0.0000000000         0.0000000000
                  0.0000000000         5.5208001137         0.0000000000
                  0.0000000000         0.0000000000         3.5218999386
SITE
     ATOM=Hg POS=0.75122542 1.380200028 0.864978625
     ATOM=Hg POS=5.861674262 4.140600085 2.656921366
     ATOM=Hg POS=2.555224372 4.140600085 2.625928542
     ATOM=Hg POS=4.057675409 1.380200028 0.895971397
     ATOM=O POS=2.375353606 1.380200028 2.097291387
     ATOM=O POS=4.237546174 4.140600085 1.424608552
     ATOM=O POS=0.931096284 4.140600085 0.336341417
     ATOM=O POS=5.681803496 1.380200028 3.185558521
-----------------------------------------------------

NIOAF2:
# NOTE set MMOM. (it will be included in this...)
%const bohr=0.529177
STRUC   ALAT={a} PLAT= 0.5 0.5 1.0  0.5 1.0 0.5  1.0 0.5 0.5
SITE    ATOM=@1 POS=  .0   .0   .0
        ATOM=@2 POS= 1.0  1.0  1.0
        ATOM=@3 POS=  .5   .5   .5
        ATOM=@3 POS= 1.5  1.5  1.5
SPEC
    ATOM=@1 Z=@11
    ATOM=@2 Z=@12
    ATOM=@3 Z=@13
---------------------------------


==============================================================
DATASECTION:
#http://www.siliconfareast.com/lattice_constants.htm
C  DIA: @1=C  a= 3.56683/bohr   
Si DIA: @1=Si a= 5.43095/bohr
Ge DIA: @1=Ge a= 5.64613/bohr
alphaSn DIA: @1=Sn a= 6.48920/bohr  #gray tin 

#takao from J.App Physics Reviw89  5815(2001), 
GaAs ZB: @1=Ga @2=As a=5.65325/bohr
AlAs ZB: @1=Al @2=As a=5.6611/bohr
InAs ZB: @1=In @2=As a=6.0583/bohr
GaP  ZB: @1=Ga @2=P  a=5.4505/bohr
AlP  ZB: @1=Al @2=P  a=5.4672/bohr
InP  ZB: @1=In @2=P  a=5.8697/bohr
GaSb ZB: @1=Ga @2=Sb a=6.0959/bohr 
AlSb ZB: @1=Al @2=Sb a=6.1355/bohr 
InSb ZB: @1=In @2=Sb a=6.4794/bohr
zGaN ZB: @1=Ga @2=N  a=4.50/bohr
zAlN ZB: @1=Al @2=N  a=4.38/bohr
zInN ZB: @1=In @2=N  a=4.98/bohr
wGaN WZ: @1=Ga @2=N  a=3.189/bohr c=5.189/bohr q=c/a  --nk1=6 --nk2=6 --nk3=4
wAlN WZ: @1=Al @2=N  a=3.112/bohr c=4.982/bohr q=c/a  --nk1=6 --nk2=6 --nk3=4
wInN WZ: @1=In @2=N  a=3.545/bohr c=5.703/bohr q=c/a  --nk1=6 --nk2=6 --nk3=4

#-----------------------------------
MgO  NACL: @1=Mg @2=O a=7.96
ZnO  WZ:   @1=Zn @2=O a=6.14933837 q=1.603 --nk1=6 --nk2=6 --nk3=4
CdO  NACL: @1=Cd @2=O a=8.92
HgO  HGO: --nk1=3 --nk2=3 --nk3=6
MgS  ZB: @1=Mg @2=S  a=10.6198035
ZnS  ZB: @1=Zn @2=S  a=10.23
CdS  ZB: @1=Cd @2=S  a=11.01
HgS  ZB: @1=Hg @2=S  a=5.8517/bohr  #beta
MgSe ZB: @1=Mg @2=Se a=11.1678005
ZnSe ZB: @1=Zn @2=Se a=10.71
CdSe ZB: @1=Cd @2=Se a=11.44
HgSe ZB: @1=Hg @2=Se a=11.5
MgTe ZB: @1=Mg @2=Te a=12.1315193
ZnTe ZB: @1=Zn @2=Te a=11.53
CdTe ZB: @1=Cd @2=Te a=12.25
HgTe ZB: @1=Hg @2=Te a=12.21
PbS  NACL: @1=Pb @2=S  a=5.9362/bohr
PbTe NACL: @1=Pb @2=Te a=6.4620/bohr

wCdS WZ:  @1=Cd @2=S a=4.160/bohr c=6.756/bohr q=c/a  --nk1=6 --nk2=6 --nk3=4
wZnS WZ:  @1=Zn @2=S a=3.82/bohr  c=6.26/bohr  q=c/a  --nk1=6 --nk2=6 --nk3=4
3cSiC ZB: @1=Si @2=C a=4.3596/bohr  # ZincBlend    
4hSiC WZ: @1=Si @2=C a=3.0730/bohr c=10.053/bohr --nk1=6 --nk2=6 --nk3=4 # Wurzite


#-----------------------------------
Li BCC: @1=Li a=6.35
Cu FCC: @1=Cu a=6.798
#NiOaf2 --nspin=2 NIOAF2: @1=Niup @2=Nidn @3=O  @11=28 @12=28 @13=8  a=7.88 
#ZrO2  
#Al2O3 
#HfO2  
#SiO2  
#TiN   

------------- this is required to show end of DATASECTION ----------
(three minus at the begining) 


