######################################################
# DATABASE to generate ctrls.* files.
#
# USAGE:
#    This consist of "Structure Section" and one "DATASECTION:".   
#
#  Structure Section:
#     Each Structure Section starts from {NAMEID}: then ends with a line
#     '-----------' (it must longer than five minus).
#     It can contains atoms named as @1,@2,A3,A4...
#     Add %const section, even when no variables are used.    
#  DATASECTION:
#    This is a table of numerical values for each material.
#    @1,@2 are replaced by atoms
#    Let us look into 
#       wzInN WZ: In N  a=3.545/bohr c=5.703/bohr q=c/a
#    wzInN is a name tag which you like.
#    WZ: is a "CrystalSection" we use. (see WZ: section)
#    In N are atoms which replace @1 and @2. (WZ: contain @1
#    and @2). a=3.545/bohr c=5.703/bohr q=c/a are values used in the
#    WZ: section.
#  
#    In the case of 
#      GaAs_so ZB: @1=Ga @2=As a=5.65325/bohr  --nk1=8 lmf-vso=1 lmf-vnspin=2
#      --nk1=8 is argument when we invoke ctrlgenM1.py for generated ctrls
#      lmf-vso=1 and lmf-vnspin=2 are arguments when we invoke lmf.
########################################################


#######################################################
# STRUCTURE section
#######################################################

BCC:
%const bohr=0.529177
STRUC   ALAT={a} PLAT= -.5  .5  .5   .5 -.5  .5   .5  .5 -.5
SITE    ATOM=@1 POS= 0 0 0
-----------------------------------------
BCCMG:
%const bohr=0.529177
STRUC   ALAT={a} PLAT= -.5  .5  .5   .5 -.5  .5   .5  .5 -.5
SITE    ATOM=@1 POS= 0 0 0
SPEC    ATOM=@1 Z=@11 MMOM=@101 
-----------------------------------------
FCCMG:
%const bohr=0.529177
STRUC   ALAT={a} PLAT= 0.0 0.5 0.5  0.5 0.0 0.5   0.5 0.5 0.0
SITE    ATOM=@1 POS= 0 0 0 
SPEC    ATOM=@1 Z=@11 MMOM=@101 
-----------------------------------------
FCC:
%const bohr=0.529177
STRUC   ALAT={a} 
        PLAT=  0.0 0.5 0.5  0.5 0.0 0.5   0.5 0.5 0.0
SITE    ATOM=@1 POS=0 0 0
-----------------------------------------
DIA:
%const bohr=0.529177
STRUC
     ALAT={a} 
     PLAT=0 0.5 0.5  0.5 0 0.5  0.5 0.5 0 
SITE
     ATOM=@1 POS=0.0 0.0 0.0
     ATOM=@1 POS=0.25 0.25 0.25
----------------------------------------
ZB: 
%const bohr=0.529177
STRUC
     ALAT={a} 
     PLAT=0 0.5 0.5  0.5 0 0.5  0.5 0.5 0 
SITE
     ATOM=@1 POS=0.0 0.0 0.0
     ATOM=@2 POS=0.25 0.25 0.25
--------------------------------------
WZ: 
# wurzite structure
%const bohr=0.529177
STRUC ALAT={a}
      PLAT=0 -1 0   sqrt(3)/2 1/2   0 0 0 {q}
SITE  ATOM=@1 POS=         0   0     0*{q}
      ATOM=@2 POS=         0   0   5/8*{q}
      ATOM=@1 POS= 1/sqrt(3)   0   1/2*{q}
      ATOM=@2 POS= 1/sqrt(3)   0   5/8*{q}-{q}/2
------------------------------------
NACL:
# NaCl structure
%const bohr=0.529177
STRUC   ALAT={a} PLAT= 0 .5 .5  .5 0 .5  .5 .5 0
SITE    ATOM=@1  POS=  0   0    0
        ATOM=@2  POS= 1/2  1/2  1/2
-------------------------------------------------
HGO: 
# COD ID 9012530.cif http://www.crystallography.net/index.php
# converted by VASP and vasp2ctrl. Not good because ALAT is just
# Angstrome in a.u. We have to improve vasp2ctrl
STRUC
     ALAT=1.88972687777
     PLAT=        6.6128997803         0.0000000000         0.0000000000
                  0.0000000000         5.5208001137         0.0000000000
                  0.0000000000         0.0000000000         3.5218999386
SITE
     ATOM=Hg POS=0.75122542 1.380200028 0.864978625
     ATOM=Hg POS=5.861674262 4.140600085 2.656921366
     ATOM=Hg POS=2.555224372 4.140600085 2.625928542
     ATOM=Hg POS=4.057675409 1.380200028 0.895971397
     ATOM=O POS=2.375353606 1.380200028 2.097291387
     ATOM=O POS=4.237546174 4.140600085 1.424608552
     ATOM=O POS=0.931096284 4.140600085 0.336341417
     ATOM=O POS=5.681803496 1.380200028 3.185558521
-----------------------------------------------------
NIOAF2:
# NOTE set MMOM. (it will be included in this...)
%const bohr=0.529177
STRUC   ALAT={a} PLAT= 0.5 0.5 1.0  0.5 1.0 0.5  1.0 0.5 0.5
SITE    ATOM=@1 POS=  .0   .0   .0
        ATOM=@2 POS= 1.0  1.0  1.0
        ATOM=@3 POS=  .5   .5   .5
        ATOM=@3 POS= 1.5  1.5  1.5
SPEC
    ATOM=@1 Z=@11 MMOM=0 0  @101 0
    ATOM=@2 Z=@12 MMOM=0 0 -@101 0
    ATOM=@3 Z=@13 MMOM=0 0 0 0
---------------------------------
4HSIC:
#----Generated by XtalEdit ----------------------------------#
# taken from "SiC Cage Like Based Materials. by Patrice Mélinon"
STRUC ALAT=    5.818466318835
      PLAT=    0.500000000000    -0.866025403784     0.000000000000
               0.500000000000     0.866025403784     0.000000000000
               0.000000000000     0.000000000000     3.270542383891             
SITE
     ATOM=Si POS=    0.000000000000     0.000000000000     0.000000000000 
     ATOM=Si POS=    0.000000000000     0.000000000000     1.635271191945 
     ATOM=C POS=    0.000000000000     0.000000000000     0.613226696980 
     ATOM=C POS=    0.000000000000     0.000000000000     2.248497888925 
     ATOM=Si POS=    0.500000000000     0.288675134595     0.817635595973 
     ATOM=Si POS=    0.500000000000    -0.288675134595     2.452906787918 
     ATOM=C POS=    0.500000000000     0.288675134595     1.430862292952 
     ATOM=C POS=    0.500000000000    -0.288675134595     3.066133484898 
------------------------------
SIO2CRIST:
#ideal beta cristbalite
%const bohr=0.529177
STRUC
     ALAT={a}
     PLAT= 0.0 0.5 0.5 
           0.5 0.0 0.5
           0.5 0.5 0.0
SITE
     ATOM=Si POS=    0.00    0.0000  0.0
     ATOM=Si POS=    0.25    0.25 0.25
     ATOM=O POS=     0.125  0.125  0.125 
     ATOM=O POS=     0.375  0.375   0.125
     ATOM=O POS=     0.375  0.625   0.875 
     ATOM=O POS=     0.125  0.375   0.375
------------------------------------------
# SIO2CRIST: something strange
# %const bohr=0.529177 
# STRUC ALAT={a}
#       PLAT=0.0 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.0
# SITE
#  ATOM=@1   POS= 0.000   0.000   0.000
#  ATOM=@1   POS= 0.250   0.250   0.250
#  ATOM=@2   POS= 0.125   0.125   0.125
#  ATOM=@2   POS= 0.125  -0.125   0.125
#  ATOM=@2   POS=-0.125   0.125   0.125
#  ATOM=@2   POS= 0.125   0.125  -0.125
# -------------------------------------------
HFO2:
%const bohr=0.529177
STRUC  ALAT={a} PLAT= 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.439
SITE
 ATOM=@1 POS=  0.0000000   0.0000000   0.0000000
 ATOM=@1 POS=  0.5000000   0.5000000   0.7195000   
 ATOM=@2 POS=  0.0000000   0.5000000   0.2945689   
 ATOM=@2 POS=  0.0000000   0.5000000   1.0140685   
 ATOM=@2 POS=  0.5000000   0.0000000   0.4249312   
 ATOM=@2 POS=  0.5000000   0.0000000   1.1444315   
------------------------------
ZRO2:
%const bohr=0.529177
STRUC  ALAT={a} PLAT= 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.436
SITE
 ATOM=@1 POS=  0.0000000   0.0000000   0.0000000
 ATOM=@1 POS=  0.5000000   0.5000000   0.7180000
 ATOM=@2 POS=  0.0000000   0.5000000   0.2990842
 ATOM=@2 POS=  0.0000000   0.5000000   1.0170842
 ATOM=@2 POS=  0.5000000   0.0000000   0.4189158
 ATOM=@2 POS=  0.5000000   0.0000000   1.1369158
------------------------------
PEROVSKITE:
%const bohr=0.529177
STRUC   ALAT={a}
        PLAT=1 0 0  0 1 0  0 0 1
SITE    ATOM=@1  POS=0.5 0.5 0.5
        ATOM=@2  POS=0.0 0.0 0.0
        ATOM=@3  POS=0.5 0.0 0.0
        ATOM=@3  POS=0.0 0.5 0.0
        ATOM=@3  POS=0.0 0.0 0.5
-----------------------------
C15: #C-LAVES strucure
%const bohr=0.529177
STRUC	ALAT={a}
	PLAT= 0 0.5 0.5  0.5 0 0.5  0.5 0.5 0
SITE	ATOM=@1 POS=  0 0 0
	ATOM=@1 POS=  1/4 1/4  1/4
	ATOM=@2 POS=  1/8 1/8 -3/8
	ATOM=@2 POS= -1/8 1/8  3/8
	ATOM=@2 POS= -1/8 -1/8 -3/8
	ATOM=@2 POS=  1/8 -1/8  3/8
-------------------------------------
LAGAO3: # A distorted structure. 
## For relaxiation test, add category DYN which is:
## DYN MSTAT[MODE=5 HESS=t XTOL=.001 GTOL=0 STEP=.015]  NIT=20 in ctrl.lagao3
## I think it is better to clean it up...
% const bohr= 0.529177  
STRUC   
        ALAT={a}   PLAT= 1 0 0  0  {b}/{a} 0 0 0 {c}/{a}
SITE    
        ATOM=@2 POS=  0.0000   0.00000*{b}/{a}   0.50000*{c}/{a}   
        ATOM=@2 POS=  0.5000   0.50000*{b}/{a}   0.00000*{c}/{a}   
        ATOM=@2 POS=  0.0000   0.50000*{b}/{a}   0.50000*{c}/{a}   
        ATOM=@2 POS=  0.5000   0.00000*{b}/{a}   0.00000*{c}/{a}   
        ATOM=@1 POS= -0.0099   0.25000*{b}/{a}  -0.00290*{c}/{a}  
        ATOM=@1 POS=  0.4901   0.25000*{b}/{a}   0.50290*{c}/{a}  
        ATOM=@1 POS=  0.0099   0.75000*{b}/{a}   0.00290*{c}/{a}  
        ATOM=@1 POS=  0.5099   0.75000*{b}/{a}   0.49710*{c}/{a}  
        ATOM=@3 POS=   0.4980   0.25000*{b}/{a}   0.06000*{c}/{a}  
        ATOM=@3 POS=   0.9980   0.25000*{b}/{a}   0.44000*{c}/{a}  
        ATOM=@3 POS=  -0.4980   0.75000*{b}/{a}  -0.06000*{c}/{a}  
        ATOM=@3 POS=   0.0020   0.75000*{b}/{a}   0.56000*{c}/{a}  
        ATOM=@3 POS=   0.2290   0.03700*{b}/{a}   0.76200*{c}/{a}  
        ATOM=@3 POS=   0.7290   0.46300*{b}/{a}  -0.26200*{c}/{a} 
        ATOM=@3 POS=  -0.2290   0.53700*{b}/{a}  -0.76200*{c}/{a} 
        ATOM=@3 POS=   0.2710  -0.03700*{b}/{a}   1.26200*{c}/{a} 
        ATOM=@3 POS=  -0.2290  -0.03700*{b}/{a}  -0.76200*{c}/{a} 
        ATOM=@3 POS=   0.2710   0.53700*{b}/{a}   1.26200*{c}/{a} 
        ATOM=@3 POS=   0.2290   0.46300*{b}/{a}   0.76200*{c}/{a} 
        ATOM=@3 POS=   0.7290   0.03700*{b}/{a}  -0.26200*{c}/{a} 
-----------------------------
BI2TE3:
### NOTE!!! we need to change beta=0.3 in ITER_MIX section.
### Slower mixing is required.
### Or fixed moment method, probably.
%const
STRUC
    ALAT={a}
    PLAT=  1  0  {coa}
          -0.5  0.8660254  {coa}
          -0.5 -0.8660254  {coa}
SITE
    ATOM=@1    POS=  0.0000000   0.0000000   0.0000000
    ATOM=@1    POS= -0.5000000  -0.8660254   1.4616199
    ATOM=@2    POS=  0.5000000   0.8660254  -1.4616199
    ATOM=@2    POS=  0.5000000   0.8660254   0.8030878
    ATOM=@2    POS= -0.5000000  -0.8660254  -0.8030878
----------------------------- (this line for end of structure section is required) 


#######################################################
DATASECTION:
# Each material is by a line.
# Grammner is 
#   foobar1 foobar2: options
#     foobar1 is just a symbol of a material.
#     foobar2 spefify crystal structure defined in the Structure
#     Options contains
#       @1,... are to replace these given in the foobar2 structure.
#       a=... are supplied to %const 
# example:
# Si DIA: ---> Si is a symbol of material. DIA is defined in structure section above.
#     @1=Si is used in the @1 is DIA
#     a=... are supplied to %const 
#     --nk1=8 are used for the input of ctrlgen*.py
#    lmf-vso=1 means option supplied to lmf as lmf foobar -vso=1
#######################################################

#http://www.siliconfareast.com/lattice_constants.htm
C  DIA: @1=C  a= 3.56683/bohr   --nk1=8 mkGW-6,6,6
Si DIA: @1=Si a= 5.43095/bohr   --nk1=8 mkGW-6,6,6
Ge DIA: @1=Ge a= 5.64613/bohr   --nk1=8 mkGW-6,6,6
Sn DIA: @1=Sn a= 6.48920/bohr  --nk1=8  mkGW-6,6,6 #gray tin alpha-tin

#takao from J.App Physics Reviw89  5815(2001), 
GaAs ZB: @1=Ga @2=As a=5.65325/bohr     --nk1=8 mkGW-6,6,6
GaAs_so ZB: @1=Ga @2=As a=5.65325/bohr  --nk1=8 lmf-vso=1 lmf-vnspin=2 mkGW-6,6,6
AlAs ZB: @1=Al @2=As a=5.6611/bohr      --nk1=8 mkGW-6,6,6
InAs ZB: @1=In @2=As a=6.0583/bohr   --nk1=8 mkGW-6,6,6
GaP  ZB: @1=Ga @2=P  a=5.4505/bohr   --nk1=8 mkGW-6,6,6
AlP  ZB: @1=Al @2=P  a=5.4672/bohr   --nk1=8 mkGW-6,6,6
InP  ZB: @1=In @2=P  a=5.8697/bohr   --nk1=8 mkGW-6,6,6
GaSb ZB: @1=Ga @2=Sb a=6.0959/bohr   --nk1=8 mkGW-6,6,6
AlSb ZB: @1=Al @2=Sb a=6.1355/bohr   --nk1=8 mkGW-6,6,6
InSb ZB: @1=In @2=Sb a=6.4794/bohr   --nk1=8 mkGW-6,6,6
GaN WZ: @1=Ga @2=N  a=3.189/bohr c=5.189/bohr q=c/a  --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2
AlN WZ: @1=Al @2=N  a=3.112/bohr c=4.982/bohr q=c/a  --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2
InN WZ: @1=In @2=N  a=3.545/bohr c=5.703/bohr q=c/a  --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2
GaNzb ZB: @1=Ga @2=N  a=4.50/bohr     --nk1=8 mkGW-6,6,6
AlNzb ZB: @1=Al @2=N  a=4.38/bohr     --nk1=8 mkGW-6,6,6
InNzb ZB: @1=In @2=N  a=4.98/bohr     --nk1=8 mkGW-6,6,6

#-----------------------------------
MgO  NACL: @1=Mg @2=O a=7.96 --nk1=8 mkGW-6,6,6
ZnO  WZ:   @1=Zn @2=O a=6.14933837 q=1.603 --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2
CdO  NACL: @1=Cd @2=O a=8.92        --nk1=8 mkGW-6,6,6
HgO  HGO:                           --nk1=3 --nk2=3 --nk3=6  mkGW-2,2,4
MgS  ZB: @1=Mg @2=S  a=10.6198035   --nk1=8 mkGW-6,6,6
ZnS  ZB: @1=Zn @2=S  a=10.23        --nk1=8 mkGW-6,6,6
CdS  ZB: @1=Cd @2=S  a=11.01        --nk1=8 mkGW-6,6,6
HgS  ZB: @1=Hg @2=S  a=5.8517/bohr  --nk1=8 mkGW-6,6,6  #beta-HgS
MgSe ZB: @1=Mg @2=Se a=11.1678005   --nk1=8 mkGW-6,6,6
ZnSe ZB: @1=Zn @2=Se a=10.71        --nk1=8 mkGW-6,6,6
CdSe ZB: @1=Cd @2=Se a=11.44        --nk1=8 mkGW-6,6,6 
HgSe ZB: @1=Hg @2=Se a=11.5         --nk1=8 mkGW-6,6,6
MgTe ZB: @1=Mg @2=Te a=12.1315193   --nk1=8 mkGW-6,6,6
ZnTe ZB: @1=Zn @2=Te a=11.53        --nk1=8 mkGW-6,6,6
CdTe ZB: @1=Cd @2=Te a=12.25        --nk1=8 mkGW-6,6,6
HgTe ZB: @1=Hg @2=Te a=12.21        --nk1=8 mkGW-6,6,6
PbS  NACL: @1=Pb @2=S  a=5.9362/bohr --nk1=8 mkGW-6,6,6
PbTe NACL: @1=Pb @2=Te a=6.4620/bohr --nk1=8 mkGW-6,6,6
wCdS WZ:  @1=Cd @2=S a=4.160/bohr c=6.756/bohr q=c/a  --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2
wZnS WZ:  @1=Zn @2=S a=3.82/bohr  c=6.26/bohr  q=c/a  --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2
3cSiC ZB: @1=Si @2=C a=4.348/bohr  --nk1=8  mkGW-6,6,6 # ZincBlend COD 9008856.cif 3C-SiC
2hSiC WZ: @1=Si @2=C a=3.076/bohr c=5.048/bohr q=c/a --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2  # 2H-SiC COD 9008875.cif
4hSiC 4HSIC: --nk1=6 --nk2=6 --nk3=2 mkGW-4,4,2
SiO2c SIO2CRIST: a=13.54 --nk1=6  mkGW-4,4,4 #sc-cubic-cristobalite 13.45485515
 
#-----------------------------------
Li BCC: @1=Li a=6.35  --nk1=12 mkGW-12,12,12
Cu FCC: @1=Cu a=6.798 --nk1=12 mkGW-12,12,12
Fe BCCMG: @1=Fe @11=26 @101=0,0,2,0  a=2.8665/bohr --nk1=12  --nspin=2 mkGW-12,12,12
Ni FCCMG: @1=Ni @11=28 @101=0,0,0.5  a=3.524/bohr  --nk1=12  --nspin=2 mkGW-12,12,12
NiO NIOAF2: @1=Niup @2=Nidn @3=O  @11=28 @12=28 @13=8  @101=1.2 a=7.88 --nspin=2 --nk1=6 --nk2=6 --nk3=6 mkGW-4,4,4
HfO2 HFO2:  @1=Hf @2=O  a=6.700 --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2
ZrO2 ZRO2:  @1=Zr @2=O  a=6.726 --nk1=6 --nk2=6 --nk3=4 mkGW-4,4,2
Ce FCC: @1=Ce a=9.052 --nk1=12 mkGW-12,12,12

#-------------
SrTiO3 PEROVSKITE: @1=Sr @2=Ti @3=O a=7.37   --nk1=6 mkGW-4,4,4
SrVO3  PEROVSKITE: @1=Sr @2=V  @3=O a=7.2644 --nk1=8 mkGW-6,6,6 #metal

#---- distorted perovskite. 20 atoms in a cell
LaGaO3 LAGAO3: @1=La @2=Ga @3=O a=5.485/bohr b=7.770/bohr c=5.523/bohr --nk1=3 --nk2=2 --nk3=3 mkGW-2,2,2

#-------------
#J. Phys.: Condens. Matter 8(1996) 3373–3384
YMn2 C15: @1=Y @2=Mn a=14.51 --nk1=7 mkGW-5,5,5

#----http://titus.phy.qub.ac.uk/packages/LMTO/Building_FP_input_file.html
Bi2Te3 BI2TE3: @1=Bi @2=Te a=4.7825489 coa=4.0154392 --nk1=5 lmf-vso=1 lmf-vnspin=2 mkGW-3,3,3

------- Don't delete this line (end of DATASECTION)  -----

